"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61590:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
6H
KD
3C
9S
KC
QS
9S
4H
5S
8H
6D
2D
9H
8D
2S
9C
7D
4S
AD
10S
9H
3D
6H
4H
8C
5S
7H
3S
QD
AC
7D
JH
2D
6S
10D
JS
2S
5D
7S
KS
JD
4D
10S
AS
2C
6S
3C
KC
AC
QD
10C
5H
4C
3S
9D
6D
JS
10D
5H
QH
JH
AS
8H
4C
10H
9C
KD
AD
7H
5D
6C
JD
KS
7S
QS
7C
QC
8S
QH
4S
AH
3H
KH
AH
3H
JC
QC
9D
5C
7C
8D
2C
8C
4D
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 2S, 10S, Value: 12
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 9C, 9H, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 3: 7D, 3D, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 4S, 6H, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 201

Dealer: AD, 4H, 7H, 3S, QD, Total: 25

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 2 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 5
Player 1: 10S, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Player 2: AS, AC, Value: 12
WIN- Dealer Busted
Remaining Chips: 203

Player 3: 2C, QD, Value: 12
WIN- Dealer Busted
Remaining Chips: 206

Player 4: 6S, 10C, Value: 16
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 3C, 5H, 4C, 3S, 9D, Total: 24

-----------------------------------------
ROUND:2
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: AD, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 7H, 7S, 8S, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 3: 5D, QS, QH, Value: 25
 LOST- Busted)
Remaining Chips: 202

Player 4: 6C, 7C, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: JD, QC, Total: 20

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 6S, 9H, JC, Value: 25
 LOST- Busted)
Remaining Chips: 203

Player 2: 8H, 3S, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: 7C, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: 9C, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: KS, 9D, Total: 19

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: 6D, JS, Value: 16
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 5S, 7S, Value: 12
WIN- Dealer Busted
Remaining Chips: 204

Player 3: KH, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 202

Player 4: AS, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Dealer: KD, 4H, 9H, Total: 23

-----------------------------------------
ROUND:5
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 8
Player 1: KD, 3C, 7D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 5H, 4D, 2D, 5D, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 203

Player 3: 10D, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: JD, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 204

Dealer: 3H, 8C, 5D, 3S, Total: 19

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JS, 4D, 3S, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 2: AS, 6D, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Player 3: KC, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 4C, 5H, KS, Value: 19
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 2C, KD, KS, Total: 22

-----------------------------------------
ROUND:7
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 8C, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 5S, JC, QC, Value: 25
 LOST- Busted)
Remaining Chips: 203

Player 3: 3S, 3D, 5S, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: 10D, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 9C, QS, Total: 19

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 1 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:3 |Bet: 1 |Count = -20|True Count =-20
UAPC- Player:4 |Bet: 1 |Count = -20|True Count =-20

Dealer's first card: 7
Player 1: 4H, 6H, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 8H, AD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 3: 5D, 9D, 2C, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Player 4: 4D, JH, KH, Value: 24
 LOST- Busted)
Remaining Chips: 205

Dealer: JS, 7C, Total: 17

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 6S, KD, 2S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 9S, JH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 205

Player 3: AH, 4H, 3C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 205

Player 4: 5D, 10C, 4S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 4C, 8D, 5H, Total: 17

-----------------------------------------
ROUND:10
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 2
Player 1: 2D, 2C, AC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 10H, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 206

Player 3: 7C, 5S, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 203

Player 4: 5H, 9D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: 7H, 2S, 9D, Total: 18

-----------------------------------------
ROUND:11
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: AC, 3C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 6C, AH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 206

Player 3: 7D, KS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 203

Player 4: 6H, 7S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 6D, 2D, 5C, 4C, Total: 17

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 3 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:3 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:4 |Bet: 5 |Count = 12|True Count =12
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KC, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 2: QD, 4C, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 205

Player 3: JS, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 6S, QC, JD, Value: 26
 LOST- Busted)
Remaining Chips: 202

Dealer: 3H, QH, JC, Total: 23

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 1 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:3 |Bet: 1 |Count = -22|True Count =-22
UAPC- Player:4 |Bet: 1 |Count = -22|True Count =-22

Dealer's first card: 10
Player 1: QD, 4D, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 5D, 6H, 5S, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 204

Player 3: 4S, 6S, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 204

Player 4: AC, AH, QH, 7H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 8C, KS, Total: 18

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 1 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:3 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:4 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 6
Player 1: 8S, 5H, Value: 13
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 3S, JD, Value: 13
WIN- Dealer Busted
Remaining Chips: 205

Player 3: JS, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 205

Player 4: 3D, 5C, AD, Value: 19
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 7D, 6C, 2S, 7H, Total: 22

-----------------------------------------
ROUND:15
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:3 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 1 |Count = -10|True Count =-10
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: KD, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 4H, 4D, 7C, QD, Value: 25
 LOST- Busted)
Remaining Chips: 204

Player 3: 5H, 5C, 3H, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 204

Player 4: 3H, 4S, 8C, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 203

Dealer: 4C, 9S, KH, Total: 23

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 7
Player 1: AD, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: 7D, JS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 204

Player 3: AH, 4S, 2D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 204

Player 4: 9C, 7C, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 198

Dealer: KD, 7H, Total: 17

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 5
Player 1: 9H, 10S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 6H, JH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 203

Player 3: 8D, 8D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: 5D, 6C, 4D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 6D, 5H, QS, Total: 21

-----------------------------------------
ROUND:18
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 4 |Count = 4|True Count =4
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 7S, 4C, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: 3C, AC, AS, JS, 4H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 3: 4H, AD, 2D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: KD, 7C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 194

Dealer: 6S, AD, Total: 17

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 5
Player 1: 3H, KD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 9D, 6H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 203

Player 3: KC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 4: 4C, KS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 7D, 5D, 6C, Total: 18

-----------------------------------------
ROUND:20
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 7
Player 1: 4S, 5S, 4D, KC, Value: 23
 LOST- Busted)
Remaining Chips: 208

Player 2: 4H, 2S, 3S, 6S, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 202

Player 3: 5C, 6S, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: QH, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 3C, 7C, 9S, Total: 19

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:4 |Bet: 5 |Count = 11|True Count =11
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 4S, 2S, 8C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 7H, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 5H, QC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 8H, 3S, 4D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 3C, 6H, 2C, JH, Total: 21

-----------------------------------------
ROUND:22
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:4 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 3
Player 1: 4H, 10S, Value: 14
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 3H, AH, Value: 14
WIN- Dealer Busted
Remaining Chips: 202

Player 3: 2C, 6C, 5H, Value: 13
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 9C, 9C, Value: 18
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 3H, 3C, KC, 7H, Total: 23

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 2 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:3 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:4 |Bet: 5 |Count = 12|True Count =12

Dealer's first card: 10
Player 1: 7H, 3S, 5D, AC, KH, Value: 26
 LOST- Busted)
Remaining Chips: 206

Player 2: 9D, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 3: 5S, 5D, 4C, QD, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 4: QH, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 198

Dealer: 6D, 10S, 2S, Total: 18

-----------------------------------------
ROUND:24
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 6D, 10D, Value: 16
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 5S, AH, Value: 16
WIN- Dealer Busted
Remaining Chips: 205

Player 3: JS, 3D, Value: 13
WIN- Dealer Busted
Remaining Chips: 200

Player 4: 2D, 9H, KD, Value: 21
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 8D, 5D, KC, Total: 23

-----------------------------------------
ROUND:25
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 7
Player 1: 10D, 5S, QC, Value: 25
 LOST- Busted)
Remaining Chips: 206

Player 2: 7S, QS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 205

Player 3: 9S, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 4: KS, 3H, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 198

Dealer: QS, 7H, Total: 17

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 1 |Count = -18|True Count =-18
UAPC- Player:4 |Bet: 1 |Count = -18|True Count =-18

Dealer's first card: 2
Player 1: 6H, 8H, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Player 2: JD, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 3: 3C, 7C, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Player 4: QH, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 199

Dealer: JH, 2S, KS, Total: 22

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 1 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:3 |Bet: 1 |Count = -22|True Count =-22
UAPC- Player:4 |Bet: 1 |Count = -22|True Count =-22

Dealer's first card: 4
Player 1: 10S, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 9D, 2D, 3S, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Player 3: 8D, 4S, Value: 12
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 2D, 6C, 3C, JC, Value: 21
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 9H, 4H, 10C, Total: 23

-----------------------------------------
ROUND:28
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10D, 5C, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 10C, 6H, 4D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 207

Player 3: QS, 3C, 7C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 4: QD, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: JS, QS, Total: 20

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 5
Player 1: 4S, 8S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 3S, 2S, 8C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: 7S, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: AC, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 3C, 5D, AS, Total: 19

-----------------------------------------
ROUND:30
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 9
Player 1: 10S, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 4H, 8D, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: JC, 5H, KD, Value: 25
 LOST- Busted)
Remaining Chips: 201

Player 4: 4D, 7D, 5H, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 199

Dealer: JH, 9S, Total: 19

-----------------------------------------
ROUND:31
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 3S, 10H, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 206

Player 2: 8C, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: 7H, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: 4C, 9C, 2D, 2C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: JH, 9D, Total: 19

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 8C, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 6D, 8D, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 10S, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: 6H, KD, JS, Value: 26
 LOST- Busted)
Remaining Chips: 197

Dealer: KH, JS, Total: 20

-----------------------------------------
ROUND:33
HiOpt2- Player:1 |Bet: 1 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:4 |Bet: 1 |Count = -16|True Count =-16

Dealer's first card: 9
Player 1: QD, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: KD, 7D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 207

Player 3: KC, 2S, 3H, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 199

Player 4: 5D, 6C, 3C, 5H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 8D, 9H, Total: 17

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 3H, 4H, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: AC, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Player 3: 5D, 9D, 5H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 199

Player 4: 8D, 7D, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: QS, 9C, Total: 19

-----------------------------------------
ROUND:35
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 8
Player 1: 4S, 2C, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: AH, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: KS, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: 7C, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 2C, 8S, KC, Total: 20

-----------------------------------------
ROUND:36
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 5
Player 1: 8C, 4H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: KC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: JS, AS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 198

Player 4: 6C, 5C, KD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 196

Dealer: 8D, 5D, 8H, Total: 21

-----------------------------------------
ROUND:37
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: QC, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 10C, 10D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 205

Player 3: 4C, 8C, KD, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 4: AH, AC, QD, 9H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 196

Dealer: 4H, AS, KS, 6S, Total: 21

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 8
Player 1: 3H, 5D, 6D, 5H, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Player 2: AH, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 3: 7C, 4D, QD, Value: 21
WIN- Dealer Busted
Remaining Chips: 198

Player 4: 5S, 7D, 2C, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 195

Dealer: 7C, 8C, 7S, Total: 22

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: 2C, 8D, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 9C, 5C, QS, Value: 24
 LOST- Busted)
Remaining Chips: 205

Player 3: AS, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 199

Player 4: 6H, AD, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 7D, 7S, KH, Total: 24

-----------------------------------------
ROUND:40
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2S, 8D, 4H, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 203

Player 2: 2D, AS, 4D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: JD, 6H, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 198

Player 4: 7H, 3S, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: JH, JS, Total: 20

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 5
Player 1: JD, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 7D, 8D, Value: 15
WIN- Dealer Busted
Remaining Chips: 205

Player 3: 7C, 3S, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 3C, 4C, AS, Value: 18
WIN- Dealer Busted
Remaining Chips: 198

Dealer: QC, 5H, QD, Total: 25

-----------------------------------------
ROUND:42
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 9
-DECK RESHUFFLED-
Player 1: QD, 5C, JH, Value: 25
 LOST- Busted)
Remaining Chips: 203

Player 2: 2S, 4S, 8C, 6D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 3: 6D, 9H, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 200

Player 4: AH, AD, JC, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: KH, 9D, Total: 19

-----------------------------------------
ROUND:43
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 7
Player 1: 6H, JD, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 4C, QS, 3C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 206

Player 3: 3H, AC, 9S, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 4: KD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: QS, 7C, Total: 17

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: 10D, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: AD, 8D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 206

Player 3: 4D, KC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: 10S, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 3C, 4S, 6D, AH, 5D, Total: 19

-----------------------------------------
ROUND:45
HiOpt2- Player:1 |Bet: 1 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 2D, 9C, 4S, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: 2C, 9S, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 7H, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: KD, 3H, 6H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 2D, 8H, 10C, Total: 20

-----------------------------------------
ROUND:46
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 8C, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: QC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Player 3: 4C, 4D, 8D, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 196

Player 4: 3C, 7H, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 2C, 7H, 2S, 8H, Total: 19

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 3
Player 1: 8C, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 10D, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 209

Player 3: 7C, 10S, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 4: QC, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 10D, 3S, 9S, Total: 22

-----------------------------------------
ROUND:48
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 6D, 8S, AC, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JH, 4S, KD, Value: 24
 LOST- Busted)
Remaining Chips: 208

Player 3: 6C, 9C, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: 9H, AS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 206

Dealer: 9D, AH, Total: 20

-----------------------------------------
ROUND:49
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 2
Player 1: AS, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: QD, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: 6S, 7C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 8H, 5H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 3S, 2S, 3D, KS, Total: 18

-----------------------------------------
ROUND:50
HiOpt2- Player:1 |Bet: 2 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:3 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:4 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 11
Player 1: 2D, 2C, QH, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 196

Player 2: 9D, 4S, QD, Value: 23
 LOST- Busted)
Remaining Chips: 205

Player 3: 9C, 10D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 4: QS, AH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 205

Dealer: QH, AC, Total: 21

-----------------------------------------
ROUND:51
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: AH, 4D, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: KC, JH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: JD, 5C, 3H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 4: 8S, 2S, 4H, 7H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 205

Dealer: AD, KC, Total: 21

-----------------------------------------
ROUND:52
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: KS, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: QD, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Player 3: 7D, 6H, JS, Value: 23
 LOST- Busted)
Remaining Chips: 192

Player 4: JH, 4S, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 6S, 8S, AS, 2C, Total: 17

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 5
Player 1: 8D, 3S, AS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 9C, 9D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: 3D, 4H, 3H, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Player 4: 4H, KD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 3C, 5D, AH, Total: 19

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 7
Player 1: KS, 6H, 4D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 10D, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 3: AH, 9S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 190

Player 4: KH, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 4C, 7C, JC, Total: 21

-----------------------------------------
ROUND:55
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 4H, 8H, 4S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 9H, AS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 3: AC, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Player 4: KC, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: 8C, 3C, 9S, Total: 20

-----------------------------------------
ROUND:56
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: 5D, 2C, 3C, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: 7S, KS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 203

Player 3: JC, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 190

Player 4: 7S, 9D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 6D, 4C, 7H, Total: 17

-----------------------------------------
ROUND:57
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 5
Player 1: 2D, AH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 4D, 5S, KS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Player 3: AC, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Player 4: 6C, KH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 4H, 5C, AD, Total: 20

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 3 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 3S, 10D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 10S, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 10C, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Player 4: 9C, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 4D, 2C, 6S, 8D, Total: 20

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 6
Player 1: 2S, KH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: AC, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: 10S, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 4: JC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 10H, 6D, 3C, Total: 19

-----------------------------------------
ROUND:60
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 6
Player 1: 5D, 5H, AD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: 9D, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: QS, AS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 198

Player 4: 9H, 3H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 7H, 6D, 8H, Total: 21

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 9
Player 1: 7D, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 4S, JD, 3H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 3: QD, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 198

Player 4: 9C, 5C, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 4H, 9H, 6C, Total: 19

-----------------------------------------
ROUND:62
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10H, 4C, AC, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 189

Player 2: 9S, KS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: KS, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: 3C, 3H, 9C, QD, Value: 25
 LOST- Busted)
Remaining Chips: 191

Dealer: QC, 10S, Total: 20

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:4 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 3
Player 1: KD, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 3C, 8H, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 3: JC, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: 5H, JD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 7D, 3D, 4H, 5S, Total: 19

-----------------------------------------
ROUND:64
HiOpt2- Player:1 |Bet: 1 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:4 |Bet: 1 |Count = -14|True Count =-14

Dealer's first card: 10
Player 1: AS, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 3S, 5D, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 5S, KC, JS, Value: 25
 LOST- Busted)
Remaining Chips: 195

Player 4: 9D, 4C, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 3S, QS, 6S, Total: 19

-----------------------------------------
ROUND:65
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 5H, AD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 10C, 2S, KS, Value: 22
 LOST- Busted)
Remaining Chips: 196

Player 3: 9C, AC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 195

Player 4: KD, QH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: 7C, 2C, AS, Total: 20

-----------------------------------------
ROUND:66
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 3
Player 1: QD, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 4S, JD, Value: 14
WIN- Dealer Busted
Remaining Chips: 197

Player 3: AH, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Player 4: JH, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 3S, 3C, 9C, KC, Total: 25

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:3 |Bet: 1 |Count = -22|True Count =-22
UAPC- Player:4 |Bet: 1 |Count = -22|True Count =-22

Dealer's first card: 4
Player 1: 7C, 2S, 4H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 4H, 8D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 196

Player 3: 4D, 2C, 6D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 195

Player 4: 4D, QS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 6D, 4S, QC, Total: 20

-----------------------------------------
ROUND:68
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 3S, QC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 9H, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: 9H, 6C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Player 4: QD, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 4S, 5H, AS, Total: 20

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: AC, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 186

Player 2: 6S, 5C, 6D, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Player 3: 2C, 6S, 7H, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 193

Player 4: 7C, 4C, 2S, 2D, 3H, Value: 18
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 3C, 10H, KD, Total: 23

-----------------------------------------
ROUND:70
HiOpt2- Player:1 |Bet: 2 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 7
Player 1: QC, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 2S, 10S, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 3: 7S, 2D, 5H, 4C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 198

Player 4: 2C, 4H, AS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: KS, 7C, Total: 17

-----------------------------------------
ROUND:71
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 4D, QS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 2S, 3H, JC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 7S, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: 5C, 9C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 8H, 3H, 2S, 8D, Total: 21

-----------------------------------------
ROUND:72
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: 4D, 5S, 3S, 4H, KS, Value: 26
 LOST- Busted)
Remaining Chips: 186

Player 2: 9D, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Player 3: 8S, AC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Player 4: AH, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 6S, QC, 2D, Total: 18

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 4
Player 1: KC, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 2C, 7H, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: JH, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: 6H, 7C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: QD, 4C, 7C, Total: 21

-----------------------------------------
ROUND:74
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 3C, 4H, KS, Value: 17
WIN- Dealer Busted
Remaining Chips: 186

Player 2: JS, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Player 3: QC, 2S, AD, 5S, Value: 18
WIN- Dealer Busted
Remaining Chips: 199

Player 4: JD, 4S, AS, KD, Value: 25
 LOST- Busted)
Remaining Chips: 188

Dealer: 6D, 8S, 9S, Total: 23

-----------------------------------------
ROUND:75
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 5
Player 1: 7S, 4C, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 8D, 4H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 2D, 10S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: 10D, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: 3C, 5H, AC, Total: 19

-----------------------------------------
ROUND:76
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 8
Player 1: JC, 3C, 5H, Value: 18
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 5S, KC, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 196

Player 3: KS, 5C, 6H, Value: 21
WIN- Dealer Busted
Remaining Chips: 199

Player 4: 8D, 3D, 3H, 3H, Value: 17
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 8H, 8C, 6S, Total: 22

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 1 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 1 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: AD, 5D, Value: 16
WIN- Dealer Busted
Remaining Chips: 189

Player 2: JH, 2D, Value: 12
WIN- Dealer Busted
Remaining Chips: 197

Player 3: QD, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 200

Player 4: JS, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 4D, 4H, 8H, KS, Total: 26

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 9
Player 1: JC, 5H, AS, JS, Value: 26
 LOST- Busted)
Remaining Chips: 188

Player 2: 2C, 3S, 2D, 8S, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 196

Player 3: 7D, 5S, 4H, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 4: 8D, JD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 191

Dealer: 9D, 9S, Total: 18

-----------------------------------------
ROUND:79
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 4C, AS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 9C, KC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Player 3: QH, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: 6H, 4S, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 8H, 6S, 3C, Total: 17

-----------------------------------------
ROUND:80
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 1 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: AH, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 10S, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 3: 4C, JD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 6C, 6D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 5S, 5C, 9D, Total: 19

-----------------------------------------
ROUND:81
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 9
Player 1: 8C, 2C, 5D, 5H, Value: 20
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 10S, 4C, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 3: KD, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 200

Player 4: 4D, 4S, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 2S, 9H, 3H, 8S, Total: 22

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 7
Player 1: AH, 3C, 4D, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Player 2: KS, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 198

Player 3: 3S, KD, 3S, 2C, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 7S, JS, Value: 17
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 4H, 7S, 3C, QD, Total: 24

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 7D, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 2D, 3S, QD, 5D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 10S, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: 10D, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: AH, KS, Total: 21

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 9D, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 9S, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 196

Player 3: 4H, 5D, AC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: KD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: KS, KC, Total: 20

-----------------------------------------
ROUND:85
HiOpt2- Player:1 |Bet: 1 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 1 |Count = -22|True Count =-22
UAPC- Player:4 |Bet: 1 |Count = -22|True Count =-22

Dealer's first card: 10
Player 1: 10S, 6H, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 187

Player 2: 3C, AS, 5C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: QS, AC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: 10S, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: AD, 10D, Total: 21

-----------------------------------------
ROUND:86
HiOpt2- Player:1 |Bet: 1 |Count = -21|True Count =-21
HiOpt2- Player:2 |Bet: 1 |Count = -21|True Count =-21
UAPC- Player:3 |Bet: 1 |Count = -31|True Count =-31
UAPC- Player:4 |Bet: 1 |Count = -31|True Count =-31
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9C, 4S, 3S, KD, Value: 26
 LOST- Busted)
Remaining Chips: 186

Player 2: 7H, 6S, 6H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 9H, 3D, QC, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 4: 10C, 5S, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 187

Dealer: 5S, 10D, 5C, Total: 20

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 9H, AH, Value: 20
WIN- Dealer Busted
Remaining Chips: 187

Player 2: KC, 2D, 9S, Value: 21
WIN- Dealer Busted
Remaining Chips: 195

Player 3: 3H, JD, AH, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 198

Player 4: 4C, 6D, 3S, 3H, 2C, Value: 18
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 5D, KS, QH, Total: 25

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 7
Player 1: 9D, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 188

Player 2: AC, AS, 8H, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 3: 3C, 10S, 4H, Value: 17
WIN- Dealer Busted
Remaining Chips: 199

Player 4: AD, AS, 7D, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 2C, 7C, 5S, JS, Total: 24

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 3D, 7C, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 7C, 9H, Value: 16
WIN- Dealer Busted
Remaining Chips: 197

Player 3: 10D, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Player 4: JS, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 10H, 5C, QD, Total: 25

-----------------------------------------
ROUND:90
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: 3D, 5D, 2D, 3C, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 188

Player 2: 7D, 10S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 197

Player 3: 7S, QH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: AC, 2S, 4D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 190

Dealer: 9S, 8H, Total: 17

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: AS, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 7S, 3S, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Player 3: 9D, 5S, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 3S, 4S, JH, Value: 17
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 6H, 6S, 2C, 10D, Total: 24

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9S, 4D, 5H, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Player 2: JS, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Player 3: KC, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Player 4: QS, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 2C, 10D, 4C, 7C, Total: 23

-----------------------------------------
ROUND:93
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 2
Player 1: 3C, QH, Value: 13
WIN- Dealer Busted
Remaining Chips: 191

Player 2: KH, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 200

Player 3: 3C, 8H, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 4D, QD, Value: 14
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 5D, 2C, 7S, 2S, 10S, Total: 26

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: AD, AS, QS, 6H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: JS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: JS, 6C, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 4: 9H, 10C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 8D, QC, Total: 18

-----------------------------------------
ROUND:95
HiOpt2- Player:1 |Bet: 1 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:3 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:4 |Bet: 1 |Count = -14|True Count =-14
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 8S, 10S, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 5S, 7S, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 3: KD, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 4: KC, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 10D, 2D, QD, Total: 22

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:4 |Bet: 1 |Count = -16|True Count =-16

Dealer's first card: 10
Player 1: 6C, 9D, 4C, Value: 19
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 5H, 3H, 8H, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 3: QS, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 9H, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 4D, KC, QH, Total: 24

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 1 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 1 |Count = -18|True Count =-18
UAPC- Player:3 |Bet: 1 |Count = -20|True Count =-20
UAPC- Player:4 |Bet: 1 |Count = -20|True Count =-20

Dealer's first card: 6
Player 1: KC, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: QD, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 196

Player 3: JH, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: KS, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 3D, 6H, 5H, AH, 5S, Total: 20

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 1 |Count = -22|True Count =-22
HiOpt2- Player:2 |Bet: 1 |Count = -22|True Count =-22
UAPC- Player:3 |Bet: 1 |Count = -20|True Count =-20
UAPC- Player:4 |Bet: 1 |Count = -20|True Count =-20
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: AS, 3C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 4H, 2S, KD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: 8S, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 7C, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 3C, 4H, 4D, KS, Total: 21

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 7
Player 1: 10D, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Player 2: AH, 7H, Value: 18
WIN- Dealer Busted
Remaining Chips: 196

Player 3: QD, 6C, 5S, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 4H, 4D, JH, Value: 18
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 8C, 7D, 9D, Total: 24

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 192
	Loss or gain:-8
	Missed oppurtunities:29
	Times betted more than minimum:10
Player 2: HiOpt2
	Remaining Chips: 196
	Loss or gain:-4
	Missed oppurtunities:22
	Times betted more than minimum:10
Player 3: UAPC
	Remaining Chips: 204
	Loss or gain:4
	Missed oppurtunities:19
	Times betted more than minimum:55
Player 4: UAPC
	Remaining Chips: 196
	Loss or gain:-4
	Missed oppurtunities:20
	Times betted more than minimum:55


Process finished with exit code 0
