
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
4S
9D
7H
3S
10S
7C
4H
KD
7H
4C
JD
KS
2D
9C
2S
3H
8D
3D
6S
10S
2D
2H
6D
4D
10C
5H
9C
5S
5H
2S
AC
KH
QD
KS
JH
AD
8H
8H
JS
8D
KC
AS
6H
8C
5D
JC
5D
10H
9S
JD
6H
JS
QS
QC
2H
AH
9S
6D
3S
2C
4C
10D
5S
AS
5C
3H
6C
AC
AD
7D
6S
6C
4H
QD
QC
8C
4D
3C
KH
9H
7S
AH
7S
KC
7D
QS
7C
JC
5C
3C
10D
10H
8S
JH
-----------------------------------------
ROUND:0
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 4C, 2D, 3H, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JD, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: KS, 2S, 3D, 6S, Total: 21

-----------------------------------------
ROUND:1
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 2S, QD, AD, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: AC, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: KH, JH, Total: 20

-----------------------------------------
ROUND:2
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 5D, 10H, 6H, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 2: JC, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 5D, JD, JS, Total: 25

-----------------------------------------
ROUND:3
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 10D, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 5S, 2C, AS, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 204

Dealer: 4H, 7D, 7C, Total: 18

-----------------------------------------
ROUND:4
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 9H, 5S, 5H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 2S, JD, 2H, AD, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 203

Dealer: 3D, 9S, 9S, Total: 21

-----------------------------------------
ROUND:5
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4D, KC, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 2: AH, 5D, 8S, AC, QC, Value: 25
 LOST- Busted)
Remaining Chips: 202

Dealer: 8H, JC, Total: 18

-----------------------------------------
ROUND:6
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: 6D, 6S, Value: 12
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 3C, JC, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Dealer: JD, 5D, QD, Total: 25

-----------------------------------------
ROUND:7
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AD, JH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 203

Player 2: 8S, AC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 4C, KS, 7S, Total: 21

-----------------------------------------
ROUND:8
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 11
Player 1: 7C, JS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: AH, JD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: JH, AH, Total: 21

-----------------------------------------
ROUND:9
Wong Halves Counter- Player:1 |Bet: 1 |Count = -6|True Count =-6
Wong Halves Counter- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 6
Player 1: JC, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 4D, 3S, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 5C, 6D, 7C, Total: 18

-----------------------------------------
ROUND:10
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 9S, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 2S, KS, JS, Value: 22
 LOST- Busted)
Remaining Chips: 200

Dealer: 6D, 10C, 3C, Total: 19

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 7C, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JH, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 6H, 8C, 5D, Total: 19

-----------------------------------------
ROUND:12
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6D, 4D, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: 4C, 6C, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: 10S, KD, Total: 20

-----------------------------------------
ROUND:13
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 9S, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 3S, 5C, 7C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: AH, 3H, 3C, Total: 17

-----------------------------------------
ROUND:14
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 4
Player 1: 2H, AH, Value: 13
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 7S, 8C, Value: 15
WIN- Dealer Busted
Remaining Chips: 202

Dealer: AC, 4S, QC, KS, Total: 25

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: AC, 9S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 3H, 5C, 3S, 2C, KS, Value: 23
 LOST- Busted)
Remaining Chips: 201

Dealer: 5C, 7C, 6D, Total: 18

-----------------------------------------
ROUND:16
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: AD, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 2S, KC, 6C, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 5H, 10S, 9D, Total: 24

-----------------------------------------
ROUND:17
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: 5D, 10D, Value: 15
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 7S, 8D, Value: 15
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 6S, 4D, 4S, 2D, 9S, Total: 25

-----------------------------------------
ROUND:18
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 9H, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: QC, 4H, JD, Value: 24
 LOST- Busted)
Remaining Chips: 203

Dealer: JD, 9C, Total: 19

-----------------------------------------
ROUND:19
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 4D, 3H, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: KC, 5D, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 202

Dealer: 3H, JS, 3C, 4D, Total: 20

-----------------------------------------
ROUND:20
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 9C, 9D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 6D, 2S, 3S, 5S, 4C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 6C, 9S, 6C, Total: 21

-----------------------------------------
ROUND:21
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 7D, AD, Value: 18
WIN- Dealer Busted
Remaining Chips: 209

Player 2: JD, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 6H, 10C, 7D, Total: 23

-----------------------------------------
ROUND:22
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 8H, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: 10H, 3C, AS, 5H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 205

Dealer: AS, 8D, Total: 19

-----------------------------------------
ROUND:23
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 3H, 10C, QS, Value: 23
 LOST- Busted)
Remaining Chips: 207

Player 2: JC, 5D, AC, 4H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: JS, AH, Total: 21

-----------------------------------------
ROUND:24
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: 7H, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: JH, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 7C, 5S, 6S, Total: 18

-----------------------------------------
ROUND:25
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: AC, KC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 206

Player 2: 7H, 2D, 3S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: 3H, 6C, 4S, 8C, Total: 21

-----------------------------------------
ROUND:26
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6D, QD, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 205

Player 2: KS, 5H, KS, Value: 25
 LOST- Busted)
Remaining Chips: 203

Dealer: 7S, JC, Total: 17

-----------------------------------------
ROUND:27
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: 4D, 6S, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 7C, JD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: AH, 4S, 2S, Total: 17

-----------------------------------------
ROUND:28
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 5D, 8D, 6D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 7C, 3H, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: AS, QS, Total: 21

-----------------------------------------
ROUND:29
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 10D, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: AD, 8C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: 8D, AD, Total: 19

-----------------------------------------
ROUND:30
Wong Halves Counter- Player:1 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 2
Player 1: JD, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 10D, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 6D, 2D, 3S, 4C, KH, Total: 25

-----------------------------------------
ROUND:31
Wong Halves Counter- Player:1 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 3
Player 1: 3H, 4D, 10C, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 2: QD, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 3C, 3S, 9C, KH, Total: 25

-----------------------------------------
ROUND:32
Wong Halves Counter- Player:1 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 2S, 5D, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 5C, QC, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 8H, JS, Total: 18

-----------------------------------------
ROUND:33
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: JD, 3C, 6H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 7S, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: KD, AD, Total: 21

-----------------------------------------
ROUND:34
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: 2H, 7H, 9C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 2S, 4C, 4S, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 9C, 6H, 5C, Total: 20

-----------------------------------------
ROUND:35
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 2D, 2S, 5H, 6C, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 9S, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 4D, JH, 5S, Total: 19

-----------------------------------------
ROUND:36
Wong Halves Counter- Player:1 |Bet: 5 |Count = 6|True Count =6
Wong Halves Counter- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 7
Player 1: JS, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 7S, AH, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Dealer: 5D, 7D, KS, Total: 22

-----------------------------------------
ROUND:37
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 7H, 6D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: AC, 2H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 211

Dealer: 7S, 6S, 3D, 5H, Total: 21

-----------------------------------------
ROUND:38
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 2
Player 1: 8S, 5C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 3H, 8H, 4H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 3S, 2D, 2S, 3H, AS, Total: 21

-----------------------------------------
ROUND:39
Wong Halves Counter- Player:1 |Bet: 5 |Count = 8|True Count =8
Wong Halves Counter- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 4
Player 1: 9H, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 9C, 5S, Value: 14
WIN- Dealer Busted
Remaining Chips: 212

Dealer: KH, 4C, JD, Total: 24

-----------------------------------------
ROUND:40
Wong Halves Counter- Player:1 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: 9C, 2H, 5D, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 2: AS, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 219

Dealer: 4D, QC, 2C, 7S, Total: 23

-----------------------------------------
ROUND:41
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 9S, 9D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 207

Player 2: AS, 8H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 220

Dealer: 10H, 8D, Total: 18

-----------------------------------------
ROUND:42
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 7S, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 2S, AH, AS, 8C, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 219

Dealer: 6C, 8H, 5C, Total: 19

-----------------------------------------
ROUND:43
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: QD, 4D, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 205

Player 2: 3S, AH, 6D, Value: 20
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 2C, KC, JC, Total: 22

-----------------------------------------
ROUND:44
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 5S, AD, 9C, JS, Value: 25
 LOST- Busted)
Remaining Chips: 204

Player 2: 9H, 4D, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 221

Dealer: 2S, 10D, 2H, 6D, Total: 20

-----------------------------------------
ROUND:45
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 4H, AD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: KC, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 220

Dealer: AS, 5D, AC, Total: 17

-----------------------------------------
ROUND:46
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: 5S, 8D, 8S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 203

Player 2: 6H, 7H, KD, Value: 23
 LOST- Busted)
Remaining Chips: 219

Dealer: 7H, 8H, 6C, Total: 21

-----------------------------------------
ROUND:47
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: AS, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 6S, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: 4C, 6D, QC, Total: 20

-----------------------------------------
ROUND:48
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 5
-DECK RESHUFFLED-
Player 1: 3S, KH, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 10S, 2D, Value: 12
WIN- Dealer Busted
Remaining Chips: 219

Dealer: JH, 5C, 8C, Total: 23

-----------------------------------------
ROUND:49
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: JC, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 7H, 7C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: AC, 6D, Total: 17

-----------------------------------------
ROUND:50
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: QD, 4H, 6H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 204

Player 2: 6C, 6D, QC, Value: 22
 LOST- Busted)
Remaining Chips: 217

Dealer: JH, KC, Total: 20

-----------------------------------------
ROUND:51
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 11
Player 1: 6S, 2H, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 8C, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: 8D, AS, Total: 19

-----------------------------------------
ROUND:52
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 5S, 4H, JD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 4S, 7S, AS, 2D, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 215

Dealer: KS, 10S, Total: 20

-----------------------------------------
ROUND:53
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: 3C, AH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 4C, 10S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: JC, 2S, 7D, Total: 19

-----------------------------------------
ROUND:54
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 3D, 10S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 4S, 10H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 213

Dealer: KH, 5C, 6D, Total: 21

-----------------------------------------
ROUND:55
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 7
Player 1: KC, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 5S, 8C, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 214

Dealer: 4H, 7D, 2D, 2H, 5H, Total: 20

-----------------------------------------
ROUND:56
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: AC, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 7H, 7S, 6D, Value: 20
WIN- Dealer Busted
Remaining Chips: 215

Dealer: 3H, JD, AD, JS, Total: 24

-----------------------------------------
ROUND:57
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: 4S, 6S, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 2H, 7C, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 216

Dealer: 10H, 7H, Total: 17

-----------------------------------------
ROUND:58
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: 8D, 2H, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 9S, 10H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 216

Dealer: 7S, 9S, 3C, Total: 19

-----------------------------------------
ROUND:59
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: JS, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: KD, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 215

Dealer: 6H, 2C, 5D, 8H, Total: 21

-----------------------------------------
ROUND:60
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: JC, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 10S, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 216

Dealer: QC, 7H, Total: 17

-----------------------------------------
ROUND:61
Wong Halves Counter- Player:1 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 4
Player 1: 6D, JD, Value: 16
WIN- Dealer Busted
Remaining Chips: 202

Player 2: JC, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 10D, 4D, 8D, Total: 22

-----------------------------------------
ROUND:62
Wong Halves Counter- Player:1 |Bet: 1 |Count = -6|True Count =-6
Wong Halves Counter- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: QC, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 2D, 5S, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: 2D, 10S, 6H, Total: 18

-----------------------------------------
ROUND:63
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 9C, 9S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 3D, 2H, AS, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 217

Dealer: 7C, JH, Total: 17

-----------------------------------------
ROUND:64
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 5D, KH, 2D, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 8H, AD, Value: 19
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 3H, 10H, 10S, Total: 23

-----------------------------------------
ROUND:65
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 9C, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: AC, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 219

Dealer: 7S, JC, Total: 17

-----------------------------------------
ROUND:66
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: 2C, 9C, 8C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 3S, 4D, 2H, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: 7S, 3C, QS, Total: 20

-----------------------------------------
ROUND:67
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 3H, 10D, QD, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 5H, 9H, QS, Value: 24
 LOST- Busted)
Remaining Chips: 217

Dealer: 5C, JD, 4C, Total: 19

-----------------------------------------
ROUND:68
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: QC, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 4H, JH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: 6H, 3D, JH, Total: 19

-----------------------------------------
ROUND:69
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 4H, 5S, 4S, JS, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 4C, JC, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 215

Dealer: QD, 9S, Total: 19

-----------------------------------------
ROUND:70
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: QS, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: KD, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 216

Dealer: 7H, 6S, 5C, Total: 18

-----------------------------------------
ROUND:71
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6C, 7C, 7C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 6H, 7D, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 217

Dealer: 8D, 10C, Total: 18

-----------------------------------------
ROUND:72
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 7D, 3H, 4D, AH, 5D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 204

Player 2: AD, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: 2C, 8H, JD, Total: 20

-----------------------------------------
ROUND:73
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 9
Player 1: 5H, KS, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 202

Player 2: 9S, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 218

Dealer: 8C, 9C, Total: 17

-----------------------------------------
ROUND:74
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 5D, 8S, JC, Value: 23
 LOST- Busted)
Remaining Chips: 201

Player 2: 3C, KS, 7C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 218

Dealer: 2H, JD, 4H, 4H, Total: 20

-----------------------------------------
ROUND:75
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 3S, JS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: AC, AD, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 219

Dealer: 6C, 2H, 7C, 4H, Total: 19

-----------------------------------------
ROUND:76
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: 2D, 10H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 2C, 3H, 8H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: 10H, 6H, 5C, Total: 21

-----------------------------------------
ROUND:77
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: 8C, 7H, Value: 15
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 6S, 7S, Value: 13
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 9C, 6C, QS, Total: 25

-----------------------------------------
ROUND:78
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 4
Player 1: 3D, JC, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 9S, JC, Value: 19
WIN- Dealer Busted
Remaining Chips: 222

Dealer: 3C, 4C, 9C, 10S, Total: 26

-----------------------------------------
ROUND:79
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 3C, JD, Value: 13
WIN- Dealer Busted
Remaining Chips: 204

Player 2: AH, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 223

Dealer: 2C, 2D, 8C, 2H, 8C, Total: 22

-----------------------------------------
ROUND:80
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3H, 5C, 4S, 5H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: AC, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 224

Dealer: JC, KD, Total: 20

-----------------------------------------
ROUND:81
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 7H, 6H, 7C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: KC, 4D, AD, QD, Value: 25
 LOST- Busted)
Remaining Chips: 223

Dealer: AS, JH, Total: 21

-----------------------------------------
ROUND:82
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: AC, 3D, JH, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 2: JS, 6H, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 224

Dealer: KH, QC, Total: 20

-----------------------------------------
ROUND:83
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KH, 6C, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 200

Player 2: 5C, KC, 2D, Value: 17
WIN- Dealer Busted
Remaining Chips: 225

Dealer: 2D, KH, AD, 2C, 7C, Total: 22

-----------------------------------------
ROUND:84
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 4C, 3C, 7D, 7H, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 4H, 10H, KS, Value: 24
 LOST- Busted)
Remaining Chips: 224

Dealer: 8D, 8S, JC, Total: 26

-----------------------------------------
ROUND:85
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8H, 2S, 6H, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: 10D, 4C, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 223

Dealer: 8C, JD, Total: 18

-----------------------------------------
ROUND:86
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: JH, 2S, JC, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 2: 9C, JD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 222

Dealer: JH, AC, Total: 21

-----------------------------------------
ROUND:87
Wong Halves Counter- Player:1 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 3
Player 1: 3C, 2D, 6S, AH, KS, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 2: 3H, QS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 221

Dealer: 6C, 3H, KH, Total: 19

-----------------------------------------
ROUND:88
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 11
Player 1: 7S, 7S, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 197

Player 2: 10D, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 220

Dealer: JC, AD, Total: 21

-----------------------------------------
ROUND:89
Wong Halves Counter- Player:1 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 3S, KC, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 196

Player 2: KH, 2S, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 221

Dealer: 10C, QC, Total: 20

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: QD, 5H, AH, QS, Value: 26
 LOST- Busted)
Remaining Chips: 195

Player 2: 4H, 6D, 6H, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 222

Dealer: AH, 7D, Total: 18

-----------------------------------------
ROUND:91
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 2
Player 1: 2D, 3C, AD, Value: 16
WIN- Dealer Busted
Remaining Chips: 196

Player 2: KS, 5C, Value: 15
WIN- Dealer Busted
Remaining Chips: 223

Dealer: 9S, 2S, 2H, 10S, Total: 23

-----------------------------------------
ROUND:92
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 8C, AS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: 8D, 6S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 222

Dealer: 7S, 4C, 7H, Total: 18

-----------------------------------------
ROUND:93
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 8
Player 1: AD, 2H, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 10H, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 223

Dealer: AC, 8H, Total: 19

-----------------------------------------
ROUND:94
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AH, AD, 10C, QS, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: 9D, 7D, 3H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 224

Dealer: 4D, QD, 4H, Total: 18

-----------------------------------------
ROUND:95
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 7
Player 1: 5S, 2H, KD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: AS, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 225

Dealer: JC, 7C, Total: 17

-----------------------------------------
ROUND:96
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: KC, 3C, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: AH, 5H, JS, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 226

Dealer: AC, 7S, Total: 18

-----------------------------------------
ROUND:97
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2S, 2H, 5C, 6S, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: 10S, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 227

Dealer: 2D, 10S, JD, Total: 22

-----------------------------------------
ROUND:98
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8C, 10C, Value: 18
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 7H, KC, Value: 17
WIN- Dealer Busted
Remaining Chips: 228

Dealer: 3C, 10D, JS, Total: 23

-----------------------------------------
ROUND:99
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: QS, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 5H, 9D, QC, Value: 24
 LOST- Busted)
Remaining Chips: 227

Dealer: AS, 10D, Total: 21

////////////////////////////////

Player 1: Halves
	Remaining Chips: 197
	Loss or gain:-3
	Missed oppurtunities:15
	Times betted more than minimum:31
Player 2: Halves
	Remaining Chips: 227
	Loss or gain:27
	Missed oppurtunities:21
	Times betted more than minimum:31

