"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61814:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 83.2
9H
7D
QH
3H
8S
7S
10D
JH
JD
9C
8H
4C
3S
5S
6C
7S
7C
4S
8H
3D
9S
8D
2S
4H
KS
3H
4S
KD
9D
3C
6S
JC
6D
AC
5D
9S
AC
7D
3D
7H
8C
7C
5S
KC
QD
6H
8C
KS
AS
10C
10H
QC
JD
2C
5H
2H
6D
AS
QS
AD
JH
AH
KC
9C
2D
KD
5C
QC
2D
10D
3S
QS
JS
5H
3C
9H
QD
5C
10H
8D
AD
2H
6C
8S
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: 3S, 4S, 2S, 4H, KS, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 2: 5S, 8H, 3H, 4S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: 6C, 3D, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: 7S, 9S, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 197

Dealer: 7C, 8D, 3C, Total: 18

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6
Zen2:3 |Bet: 78 |Count = 13
Zen2:4 |Bet: 78 |Count = 13

Dealer's first card: 2
Player 1: QD, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 233

Player 2: 6H, 10H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 167

Player 3: 8C, QC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 203

Player 4: KS, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 275

Dealer: AS, 2C, 5H, Total: 18

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 30 |Count = 5
Zen2:4 |Bet: 30 |Count = 5

Dealer's first card: 10
Player 1: QC, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 233

Player 2: 2D, 5H, 5C, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 155

Player 3: 10D, 3C, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 233

Player 4: 3S, 9H, AD, 2H, 6C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 305

Dealer: QS, QD, Total: 20

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 3S, KD, Value: 13
WIN- Dealer Busted
Remaining Chips: 236

Player 2: 2S, 7D, AC, Value: 20
WIN- Dealer Busted
Remaining Chips: 158

Player 3: QS, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 237

Player 4: 9S, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 308

Dealer: KD, 2H, 3D, 10H, Total: 25

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -7
Zen2:4 |Bet: 3 |Count = -7

Dealer's first card: 10
Player 1: JS, 6D, JH, Value: 26
 LOST- Busted)
Remaining Chips: 233

Player 2: 4S, 5H, 2C, 8D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 155

Player 3: 5D, 2D, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 234

Player 4: AD, 8D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 305

Dealer: KS, 10D, Total: 20

-----------------------------------------
ROUND:5
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -8
Zen2:4 |Bet: 3 |Count = -8

Dealer's first card: 10
Player 1: 10D, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 236

Player 2: 5H, 8C, 8S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 158

Player 3: 3H, QC, JC, Value: 23
 LOST- Busted)
Remaining Chips: 231

Player 4: 5C, 4H, 8H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 305

Dealer: 3S, 10C, 4S, Total: 17

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: QH, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 233

Player 2: 3S, 5S, 3H, KS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 158

Player 3: 8S, 8H, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 228

Player 4: 10H, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 302

Dealer: AH, QS, Total: 21

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -8
Zen2:4 |Bet: 3 |Count = -8

Dealer's first card: 10
Player 1: 9H, 3H, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 230

Player 2: 4C, 5H, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 161

Player 3: 6C, QD, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 225

Player 4: KC, 2H, 4H, JH, Value: 26
 LOST- Busted)
Remaining Chips: 299

Dealer: 8D, QS, Total: 18

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 2
Player 1: KD, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 233

Player 2: 2D, 2H, 10D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 158

Player 3: 7S, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 222

Player 4: 5C, 3C, 7C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 296

Dealer: 7D, 2S, 2C, 3C, 5D, Total: 19

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 8H, 8H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 230

Player 2: 7C, 6H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 155

Player 3: 8C, JS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 225

Player 4: 4S, AS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 293

Dealer: 2D, 3C, 2S, 5S, 5D, Total: 17

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 36 |Count = 6
Zen2:4 |Bet: 36 |Count = 6

Dealer's first card: 3
Player 1: AC, KS, Value: 21
WIN- Dealer Busted
Remaining Chips: 248

Player 2: 7D, KD, Value: 17
WIN- Dealer Busted
Remaining Chips: 167

Player 3: 10H, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 261

Player 4: 3D, AH, Value: 14
WIN- Dealer Busted
Remaining Chips: 329

Dealer: JH, 3H, 9H, Total: 22

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: 7D, 2H, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 251

Player 2: 6S, 7S, 6D, Value: 19
WIN- Dealer Busted
Remaining Chips: 170

Player 3: QC, 5H, 6D, Value: 21
WIN- Dealer Busted
Remaining Chips: 264

Player 4: 3S, 3D, 9D, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 326

Dealer: 8D, 8C, QD, Total: 26

-----------------------------------------
ROUND:12
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: AD, 7H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 251

Player 2: 8H, 3S, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 173

Player 3: 5H, 6C, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 267

Player 4: 8C, 7S, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 329

Dealer: 2C, 7C, 9C, Total: 18

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 18 |Count = 3
Zen2:4 |Bet: 18 |Count = 3

Dealer's first card: 10
Player 1: 10H, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 257

Player 2: 3D, 8D, 3H, 6D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 179

Player 3: 5H, 6D, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 285

Player 4: QS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 347

Dealer: 8D, KS, Total: 18

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 18 |Count = 3
Zen2:4 |Bet: 18 |Count = 3

Dealer's first card: 6
Player 1: 4S, 10H, Value: 14
WIN- Dealer Busted
Remaining Chips: 263

Player 2: 9S, 9D, Value: 18
WIN- Dealer Busted
Remaining Chips: 185

Player 3: 3H, 8S, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 303

Player 4: 10C, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 365

Dealer: QS, 6H, 8S, Total: 24

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 5D, 10H, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 260

Player 2: KS, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 182

Player 3: 2C, QS, JD, Value: 22
 LOST- Busted)
Remaining Chips: 300

Player 4: 8H, 5H, AD, 2H, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 362

Dealer: 3D, 10H, 3H, 3S, Total: 19

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: KD, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 263

Player 2: 9H, 3D, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 179

Player 3: AS, 5S, Value: 16
WIN- Dealer Busted
Remaining Chips: 303

Player 4: 7C, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 365

Dealer: 3C, 3H, 8H, QH, Total: 24

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -3
Zen2:4 |Bet: 3 |Count = -3

Dealer's first card: 11
Player 1: KD, 2D, 7D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 260

Player 2: KC, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 176

Player 3: 3C, 8D, 9S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 303

Player 4: 10D, 4C, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 362

Dealer: 9C, AC, Total: 20

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 3H, 10D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 257

Player 2: 9C, AH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 173

Player 3: 7S, 3H, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 300

Player 4: 4S, 8D, KD, Value: 22
 LOST- Busted)
Remaining Chips: 359

Dealer: AS, 2H, 3C, 6H, 9C, Total: 21

-----------------------------------------
ROUND:19
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4

Dealer's first card: 9
Player 1: KS, 7C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 257

Player 2: JD, 7H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 173

Player 3: KC, 6D, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 324

Player 4: AC, 3S, KD, JH, Value: 24
 LOST- Busted)
Remaining Chips: 335

Dealer: 8C, 9D, Total: 17

-----------------------------------------
ROUND:20
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 6 |Count = 1
Zen2:4 |Bet: 6 |Count = 1

Dealer's first card: 5
Player 1: QH, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 260

Player 2: 3D, QC, Value: 13
WIN- Dealer Busted
Remaining Chips: 176

Player 3: 10C, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 330

Player 4: 7D, QD, Value: 17
WIN- Dealer Busted
Remaining Chips: 341

Dealer: 5S, 5D, 2S, QS, Total: 22

-----------------------------------------
ROUND:21
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: JD, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 263

Player 2: 9H, JS, Value: 19
WIN- Dealer Busted
Remaining Chips: 179

Player 3: 3H, JC, 5C, Value: 18
WIN- Dealer Busted
Remaining Chips: 333

Player 4: KD, 2D, 9S, Value: 21
WIN- Dealer Busted
Remaining Chips: 344

Dealer: 7S, 7C, 10D, Total: 24

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -9
Zen2:4 |Bet: 3 |Count = -9

Dealer's first card: 10
Player 1: 3D, 3H, 6S, 7H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 266

Player 2: KD, 7D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 179

Player 3: 9S, 6D, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 330

Player 4: AC, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 348

Dealer: 7S, QC, Total: 17

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 10H, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 269

Player 2: 2C, AD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 176

Player 3: 2D, QH, 6H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 333

Player 4: 8C, 9C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 348

Dealer: 10H, 2H, 3S, 2S, Total: 17

-----------------------------------------
ROUND:24
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: AS, 5H, KS, JH, Value: 26
 LOST- Busted)
Remaining Chips: 266

Player 2: 9D, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 173

Player 3: JH, 5S, QC, Value: 25
 LOST- Busted)
Remaining Chips: 330

Player 4: 8S, 8S, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 345

Dealer: KC, 8H, Total: 18

-----------------------------------------
ROUND:25
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 8
Player 1: 9H, 5H, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 263

Player 2: 2C, 7S, 10D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 173

Player 3: 3D, JD, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 333

Player 4: 10H, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 348

Dealer: AD, 8C, Total: 19

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8
Zen2:3 |Bet: 3 |Count = -13
Zen2:4 |Bet: 3 |Count = -13

Dealer's first card: 10
Player 1: 6C, 8H, KS, Value: 24
 LOST- Busted)
Remaining Chips: 260

Player 2: 7H, 6D, 8S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 173

Player 3: 6D, QS, 4C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 330

Player 4: 6H, QC, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 345

Dealer: AS, JS, Total: 21

-----------------------------------------
ROUND:27
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6C, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 257

Player 2: QD, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 176

Player 3: 10C, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 327

Player 4: 10H, 5H, JD, Value: 25
 LOST- Busted)
Remaining Chips: 342

Dealer: 9C, 10H, Total: 19

-----------------------------------------
ROUND:28
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8
Zen2:3 |Bet: 3 |Count = -12
Zen2:4 |Bet: 3 |Count = -12

Dealer's first card: 9
Player 1: QC, 6C, 3D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 260

Player 2: 6C, 8H, 4S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 179

Player 3: 5C, KS, 3D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 330

Player 4: QD, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 345

Dealer: 8D, 9H, Total: 17

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -8
Zen2:4 |Bet: 3 |Count = -8

Dealer's first card: 9
Player 1: 3S, 2H, 3S, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 257

Player 2: 2D, 8H, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 182

Player 3: 9H, 9D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 327

Player 4: QH, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 349

Dealer: QS, 9S, Total: 19

-----------------------------------------
ROUND:30
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: JH, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 260

Player 2: KD, 6D, 2H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 185

Player 3: QS, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 330

Player 4: KS, 6D, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 346

Dealer: JD, 7C, Total: 17

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 9
Player 1: 8H, 3S, 10D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 260

Player 2: AD, 9H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 182

Player 3: 3D, KC, QH, Value: 23
 LOST- Busted)
Remaining Chips: 327

Player 4: KD, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 343

Dealer: 5C, 9S, 7S, Total: 21

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -12
Zen2:4 |Bet: 3 |Count = -12

Dealer's first card: 11
Player 1: 2S, 5H, JH, Value: 17
WIN- Dealer Busted
Remaining Chips: 263

Player 2: AD, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 185

Player 3: QD, 2D, 6H, Value: 18
WIN- Dealer Busted
Remaining Chips: 330

Player 4: JC, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 346

Dealer: 3H, AS, 10H, JD, Total: 24

-----------------------------------------
ROUND:33
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -13
Zen2:4 |Bet: 3 |Count = -13
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: JS, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 266

Player 2: AH, 7D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 185

Player 3: KD, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 333

Player 4: QS, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 349

Dealer: 8H, QC, Total: 18

-----------------------------------------
ROUND:34
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9
Zen2:3 |Bet: 3 |Count = -14
Zen2:4 |Bet: 3 |Count = -14

Dealer's first card: 8
Player 1: KC, 5H, 5S, Value: 20
WIN- Dealer Busted
Remaining Chips: 269

Player 2: 5C, 3S, 4S, 6D, Value: 18
WIN- Dealer Busted
Remaining Chips: 188

Player 3: QS, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 336

Player 4: AC, 2D, 5D, Value: 18
WIN- Dealer Busted
Remaining Chips: 352

Dealer: 7D, 8H, 9C, Total: 24

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 2
Player 1: 4C, QD, Value: 14
WIN- Dealer Busted
Remaining Chips: 272

Player 2: QC, 2H, 8D, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Player 3: 6C, 9H, Value: 15
WIN- Dealer Busted
Remaining Chips: 339

Player 4: 3C, 3H, 8S, Value: 14
WIN- Dealer Busted
Remaining Chips: 355

Dealer: 7C, 2C, 3D, JS, Total: 22

-----------------------------------------
ROUND:36
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: KS, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 276

Player 2: 8D, 7D, AD, 2H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 194

Player 3: 6D, 5S, 5H, KC, Value: 26
 LOST- Busted)
Remaining Chips: 336

Player 4: 8C, 7S, QD, Value: 25
 LOST- Busted)
Remaining Chips: 352

Dealer: 10D, 7S, Total: 17

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: 10D, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 279

Player 2: 3C, QC, 5S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 197

Player 3: 10C, 6C, JH, Value: 26
 LOST- Busted)
Remaining Chips: 333

Player 4: 5H, KS, 4C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 355

Dealer: 9C, 8D, Total: 17

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -6
Zen2:4 |Bet: 3 |Count = -6

Dealer's first card: 2
Player 1: 3H, 10D, Value: 13
WIN- Dealer Busted
Remaining Chips: 282

Player 2: 8S, 5D, Value: 13
WIN- Dealer Busted
Remaining Chips: 200

Player 3: 5C, 10H, Value: 15
WIN- Dealer Busted
Remaining Chips: 336

Player 4: 2D, 7S, 6H, Value: 15
WIN- Dealer Busted
Remaining Chips: 358

Dealer: 5C, 2C, 7S, 9S, Total: 23

-----------------------------------------
ROUND:39
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4

Dealer's first card: 6
Player 1: 8S, 2H, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 300

Player 2: 5S, 7C, Value: 12
WIN- Dealer Busted
Remaining Chips: 218

Player 3: 9C, 3S, Value: 12
WIN- Dealer Busted
Remaining Chips: 360

Player 4: 3S, 7C, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 382

Dealer: JD, 6C, KD, Total: 26

-----------------------------------------
ROUND:40
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 7D, 2H, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 303

Player 2: 8H, JH, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 221

Player 3: 8H, JS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 363

Player 4: AC, 4S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 379

Dealer: 5D, 2S, KD, Total: 17

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -6
Zen2:4 |Bet: 3 |Count = -6

Dealer's first card: 10
Player 1: 10C, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 303

Player 2: 8S, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 218

Player 3: 7C, 2D, AS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 363

Player 4: KC, 2C, JD, Value: 22
 LOST- Busted)
Remaining Chips: 376

Dealer: JH, QC, Total: 20

-----------------------------------------
ROUND:42
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8
Zen2:3 |Bet: 3 |Count = -16
Zen2:4 |Bet: 3 |Count = -16

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 6D, 9C, 5H, Value: 20
WIN- Dealer Busted
Remaining Chips: 306

Player 2: 7S, 6H, 5C, Value: 18
WIN- Dealer Busted
Remaining Chips: 221

Player 3: 2D, AC, 8D, Value: 21
WIN- Dealer Busted
Remaining Chips: 366

Player 4: 10H, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 379

Dealer: 9S, 7H, JC, Total: 26

-----------------------------------------
ROUND:43
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 18 |Count = 3
Zen2:4 |Bet: 18 |Count = 3

Dealer's first card: 10
Player 1: 3D, 8S, 9S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 312

Player 2: QD, 3H, 3C, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 215

Player 3: 6D, 7C, 2D, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 348

Player 4: KC, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 361

Dealer: 9C, 10D, Total: 19

-----------------------------------------
ROUND:44
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3
Zen2:3 |Bet: 36 |Count = 6
Zen2:4 |Bet: 36 |Count = 6

Dealer's first card: 7
Player 1: AH, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 294

Player 2: 2H, QS, KD, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 3: 9H, QD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 312

Player 4: 8H, 7S, AS, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 325

Dealer: 9C, 7H, 5D, Total: 21

-----------------------------------------
ROUND:45
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4
Zen2:3 |Bet: 36 |Count = 6
Zen2:4 |Bet: 36 |Count = 6
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 5C, 6S, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 291

Player 2: KS, 10C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Player 3: AD, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 315

Player 4: JD, 2D, KC, Value: 22
 LOST- Busted)
Remaining Chips: 322

Dealer: QH, 2S, 8S, Total: 20

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -9
Zen2:4 |Bet: 3 |Count = -9

Dealer's first card: 10
Player 1: QS, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 295

Player 2: 7D, AS, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Player 3: 3H, 7C, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 318

Player 4: 10D, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 325

Dealer: 5C, QS, JS, Total: 25

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9
Zen2:3 |Bet: 3 |Count = -15
Zen2:4 |Bet: 3 |Count = -15

Dealer's first card: 3
Player 1: 6H, QD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 292

Player 2: AC, 9C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 3: 3C, 2H, 9H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 315

Player 4: 6D, 9C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 322

Dealer: 7S, 3C, JH, Total: 20

-----------------------------------------
ROUND:48
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: JC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 296

Player 2: 7H, 5H, QC, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 3: 5C, KS, AD, KC, Value: 26
 LOST- Busted)
Remaining Chips: 312

Player 4: 5S, JD, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 319

Dealer: 7D, 10C, Total: 17

-----------------------------------------
ROUND:49
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -9
Zen2:4 |Bet: 3 |Count = -9

Dealer's first card: 5
Player 1: KD, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 299

Player 2: AD, 2S, Value: 13
WIN- Dealer Busted
Remaining Chips: 200

Player 3: KS, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 316

Player 4: 4S, 2D, JH, Value: 16
WIN- Dealer Busted
Remaining Chips: 322

Dealer: 9S, 5D, 10D, Total: 24

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9
Zen2:3 |Bet: 3 |Count = -15
Zen2:4 |Bet: 3 |Count = -15

Dealer's first card: 7
Player 1: 10H, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 302

Player 2: KD, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 3: 5S, 8D, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 313

Player 4: QS, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 325

Dealer: 9C, 7S, 6D, Total: 22

-----------------------------------------
ROUND:51
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8
Zen2:3 |Bet: 3 |Count = -15
Zen2:4 |Bet: 3 |Count = -15

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 6C, JH, KC, Value: 26
 LOST- Busted)
Remaining Chips: 299

Player 2: 6H, 5C, AH, QD, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 3: 9H, KC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 310

Player 4: 8H, 5C, AD, QD, Value: 24
 LOST- Busted)
Remaining Chips: 322

Dealer: 7C, 8S, 5S, Total: 20

-----------------------------------------
ROUND:52
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 6
Player 1: 5D, 5H, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 302

Player 2: QH, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Player 3: 6H, JD, Value: 16
WIN- Dealer Busted
Remaining Chips: 313

Player 4: QC, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 325

Dealer: 8C, 6C, 2D, 10H, Total: 26

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2

Dealer's first card: 7
Player 1: 9H, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 305

Player 2: 5C, KS, 2D, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 3: 4S, 2H, KD, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 310

Player 4: 3S, 10C, KS, Value: 23
 LOST- Busted)
Remaining Chips: 322

Dealer: 7H, 7D, JH, Total: 24

-----------------------------------------
ROUND:54
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: QS, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 308

Player 2: 7S, 6D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 203

Player 3: QS, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 314

Player 4: 9H, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 325

Dealer: 7S, 2C, 2H, 7H, Total: 18

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -3
Zen2:4 |Bet: 3 |Count = -3

Dealer's first card: 6
Player 1: QS, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 305

Player 2: 2D, QS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: JC, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 311

Player 4: 8H, AS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 322

Dealer: 8S, 6S, 6D, Total: 20

-----------------------------------------
ROUND:56
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: KC, 4S, 6D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 308

Player 2: 7S, 2S, 3H, 4H, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 3: 5S, 9S, 4C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 314

Player 4: 10C, 3C, 7C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 325

Dealer: 9S, 8D, Total: 17

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6
Zen2:3 |Bet: 60 |Count = 10
Zen2:4 |Bet: 60 |Count = 10

Dealer's first card: 10
Player 1: 3D, QD, KD, Value: 23
 LOST- Busted)
Remaining Chips: 272

Player 2: 10H, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 161

Player 3: 6C, 7S, 3C, KS, Value: 26
 LOST- Busted)
Remaining Chips: 254

Player 4: 5H, 8H, 7D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 325

Dealer: KC, JH, Total: 20

-----------------------------------------
ROUND:58
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 9H, 9C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 269

Player 2: QS, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 158

Player 3: 8H, 8S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 251

Player 4: 8D, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 322

Dealer: JD, 3S, 6H, Total: 19

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -6
Zen2:4 |Bet: 3 |Count = -6

Dealer's first card: 10
Player 1: 5H, 5C, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 269

Player 2: KC, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 161

Player 3: 10D, 3H, 4C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 248

Player 4: 2S, AD, 6D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 322

Dealer: 9D, 10C, Total: 19

-----------------------------------------
ROUND:60
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: 8H, 7D, AH, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 266

Player 2: 6D, 3S, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 164

Player 3: 5D, QD, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 245

Player 4: 3H, 7D, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 325

Dealer: 3C, 9C, 3D, 2D, Total: 17

-----------------------------------------
ROUND:61
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: KS, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 270

Player 2: KS, 2D, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 161

Player 3: 4H, 2H, JH, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 248

Player 4: 4S, 7S, 2C, 6D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 328

Dealer: 3H, 7D, 8C, Total: 18

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2

Dealer's first card: 6
Player 1: 3D, 3S, 7C, Value: 13
WIN- Dealer Busted
Remaining Chips: 276

Player 2: KC, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 167

Player 3: QD, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 260

Player 4: 9H, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 340

Dealer: 6C, 6H, KC, Total: 22

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 18 |Count = 3
Zen2:4 |Bet: 18 |Count = 3

Dealer's first card: 10
Player 1: 2S, 8D, 5S, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 264

Player 2: 3H, 2D, 8C, KD, Value: 23
 LOST- Busted)
Remaining Chips: 155

Player 3: AC, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 242

Player 4: 2H, 9S, 3C, QD, Value: 24
 LOST- Busted)
Remaining Chips: 322

Dealer: AD, QS, Total: 21

-----------------------------------------
ROUND:64
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: 5C, KD, JH, Value: 25
 LOST- Busted)
Remaining Chips: 261

Player 2: AD, 6D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 155

Player 3: 3D, QD, 4S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 242

Player 4: 9S, 8H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 322

Dealer: 10H, 7D, Total: 17

-----------------------------------------
ROUND:65
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: JH, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 258

Player 2: 10D, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 158

Player 3: 3S, 6C, 3H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 239

Player 4: 8C, KS, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 322

Dealer: AD, 5H, 2D, Total: 18

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 4C, AS, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 261

Player 2: 9C, JD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 158

Player 3: 3C, 8H, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 236

Player 4: 2H, 6H, 7S, 5D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 325

Dealer: 3H, QC, 6C, Total: 19

-----------------------------------------
ROUND:67
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: JD, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 264

Player 2: 8C, 6C, AS, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 155

Player 3: 3H, 6D, AD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 239

Player 4: 2D, AH, 5H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 325

Dealer: JC, 8S, Total: 18

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 10H, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 267

Player 2: AC, QD, Value: 21
WIN- Dealer Busted
Remaining Chips: 159

Player 3: 5C, 6D, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 242

Player 4: JD, 4S, KS, Value: 24
 LOST- Busted)
Remaining Chips: 322

Dealer: 5H, KD, 8S, Total: 23

-----------------------------------------
ROUND:69
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -6
Zen2:4 |Bet: 3 |Count = -6

Dealer's first card: 5
Player 1: 7C, 9C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 264

Player 2: 2C, 7H, 3C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 156

Player 3: 9S, KS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 239

Player 4: 3S, 3S, QH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 319

Dealer: JS, 5S, 5D, Total: 20

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 6 |Count = 1
Zen2:4 |Bet: 6 |Count = 1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 5C, QC, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 261

Player 2: 2S, 7C, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 159

Player 3: 7D, 2S, 7S, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 236

Player 4: 6D, 3H, 6C, JH, Value: 25
 LOST- Busted)
Remaining Chips: 316

Dealer: 8D, QS, Total: 18

-----------------------------------------
ROUND:71
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2

Dealer's first card: 9
Player 1: 5D, 8C, 5H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 267

Player 2: 2H, KS, JD, Value: 22
 LOST- Busted)
Remaining Chips: 153

Player 3: 9H, 9S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 248

Player 4: 5S, 3C, AC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 328

Dealer: 4S, 9D, 4H, Total: 17

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
Zen2:3 |Bet: 60 |Count = 10
Zen2:4 |Bet: 60 |Count = 10

Dealer's first card: 3
Player 1: 8S, 3S, AD, JH, Value: 22
 LOST- Busted)
Remaining Chips: 237

Player 2: 10H, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 183

Player 3: AC, JS, Value: 21
WIN- Dealer Busted
Remaining Chips: 338

Player 4: 3C, 10C, Value: 13
WIN- Dealer Busted
Remaining Chips: 388

Dealer: 5H, 3D, 3D, AD, QS, Total: 22

-----------------------------------------
ROUND:73
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: 8S, 8C, 3C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 240

Player 2: JS, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 186

Player 3: 7S, 3S, 5S, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 335

Player 4: 2D, 3C, 3D, 4C, 2D, AH, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 391

Dealer: AS, 7S, Total: 18

-----------------------------------------
ROUND:74
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4
Zen2:3 |Bet: 60 |Count = 10
Zen2:4 |Bet: 60 |Count = 10

Dealer's first card: 7
Player 1: 8H, 6H, QC, Value: 24
 LOST- Busted)
Remaining Chips: 216

Player 2: 10D, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 162

Player 3: AD, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 275

Player 4: QD, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 451

Dealer: AS, 7C, Total: 18

-----------------------------------------
ROUND:75
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 36 |Count = 6
Zen2:4 |Bet: 36 |Count = 6

Dealer's first card: 10
Player 1: 10H, 6C, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 6S, 5S, JH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 162

Player 3: 10C, 3S, KC, Value: 23
 LOST- Busted)
Remaining Chips: 239

Player 4: KS, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 415

Dealer: AC, JC, Total: 21

-----------------------------------------
ROUND:76
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 9S, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 7D, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 159

Player 3: 2H, 8H, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 242

Player 4: 10D, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 415

Dealer: 3H, QD, 2H, 3D, Total: 18

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 8
Player 1: 6S, 5D, 7C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 207

Player 2: KS, 3S, JD, Value: 23
 LOST- Busted)
Remaining Chips: 156

Player 3: QH, 8D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 242

Player 4: QS, 3S, 2D, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 412

Dealer: KD, 8D, Total: 18

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: 10D, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 9S, 9C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 156

Player 3: 3C, KC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 239

Player 4: AD, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 409

Dealer: JH, 4H, 4S, Total: 18

-----------------------------------------
ROUND:79
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8C, 8S, KS, Value: 26
 LOST- Busted)
Remaining Chips: 201

Player 2: 2D, AC, 3C, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 159

Player 3: 6D, 2D, QC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 239

Player 4: QH, 2H, 2C, JH, Value: 24
 LOST- Busted)
Remaining Chips: 406

Dealer: 8D, KC, Total: 18

-----------------------------------------
ROUND:80
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 8
Player 1: 4S, 5S, 5D, 4S, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 2: JD, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 162

Player 3: 9S, JD, Value: 19
WIN- Dealer Busted
Remaining Chips: 242

Player 4: 6C, 8S, 3S, Value: 17
WIN- Dealer Busted
Remaining Chips: 409

Dealer: 7C, 8H, 9C, Total: 24

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4

Dealer's first card: 6
Player 1: KS, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 10C, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 174

Player 3: 7D, 3D, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 218

Player 4: 10H, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 433

Dealer: AS, 6H, Total: 17

-----------------------------------------
ROUND:82
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 30 |Count = 5
Zen2:4 |Bet: 30 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: JH, 6S, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 3H, JD, 3S, KD, Value: 26
 LOST- Busted)
Remaining Chips: 171

Player 3: AD, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 215

Player 4: 9D, 7C, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 430

Dealer: 6D, 8C, AC, 3C, Total: 18

-----------------------------------------
ROUND:83
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2

Dealer's first card: 3
Player 1: 2H, KS, QS, Value: 22
 LOST- Busted)
Remaining Chips: 192

Player 2: 2D, 3H, 8H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 168

Player 3: 5C, QD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 9H, QS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 442

Dealer: 3D, 3C, KC, AD, Total: 17

-----------------------------------------
ROUND:84
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 6 |Count = 1
Zen2:4 |Bet: 6 |Count = 1

Dealer's first card: 5
Player 1: 9S, 7D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 10C, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 171

Player 3: 5D, 9C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: 3H, 8S, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 448

Dealer: 7D, 5H, 7H, Total: 19

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 5S, JH, 4S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: JC, 6D, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 168

Player 3: QH, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: 6D, 5S, 5H, KC, Value: 26
 LOST- Busted)
Remaining Chips: 445

Dealer: 9H, 8S, Total: 17

-----------------------------------------
ROUND:86
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: 4H, 8H, 2C, 6S, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Player 2: JC, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 171

Player 3: KD, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Player 4: JH, 6C, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 442

Dealer: 3S, 9S, KS, Total: 22

-----------------------------------------
ROUND:87
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 3
Player 1: 3C, 10C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 3S, 5C, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 168

Player 3: 2D, 6H, 8D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: 3H, 5C, 2H, AD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 442

Dealer: 8C, 3D, QD, Total: 21

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 10H, 2S, JC, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 2: AD, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 165

Player 3: 7D, 5S, QD, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 4: 4C, 7S, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 445

Dealer: JH, 2D, 6H, Total: 18

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -3
Zen2:4 |Bet: 3 |Count = -3

Dealer's first card: 10
Player 1: 3H, QH, 3S, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 186

Player 2: 2H, 3C, AH, 7C, QD, Value: 23
 LOST- Busted)
Remaining Chips: 162

Player 3: KC, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: 9H, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 442

Dealer: 6D, KD, 3S, Total: 19

-----------------------------------------
ROUND:90
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 7H, 2D, KD, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Player 2: KC, 2C, JD, Value: 22
 LOST- Busted)
Remaining Chips: 159

Player 3: 8S, 9S, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 4S, AC, 5C, Value: 20
WIN- Dealer Busted
Remaining Chips: 445

Dealer: 3D, 10C, 10H, Total: 23

-----------------------------------------
ROUND:91
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: QH, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 10H, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 159

Player 3: 4S, 2H, 4H, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 4: AS, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 449

Dealer: QD, 10D, Total: 20

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 3 |Count = -10
KO- Player:2 |Bet: 3 |Count = -10
Zen2:3 |Bet: 3 |Count = -15
Zen2:4 |Bet: 3 |Count = -15

Dealer's first card: 2
Player 1: 10C, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: KS, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 156

Player 3: AD, 9C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 4: 6C, 3C, 7C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 446

Dealer: 6C, 2D, 2C, QC, Total: 20

-----------------------------------------
ROUND:93
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9
Zen2:3 |Bet: 3 |Count = -14
Zen2:4 |Bet: 3 |Count = -14

Dealer's first card: 10
Player 1: AS, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 7D, 3S, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 159

Player 3: 10D, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 4: 8D, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 449

Dealer: 5S, KC, KD, Total: 25

-----------------------------------------
ROUND:94
KO- Player:1 |Bet: 3 |Count = -10
KO- Player:2 |Bet: 3 |Count = -10
Zen2:3 |Bet: 3 |Count = -17
Zen2:4 |Bet: 3 |Count = -17
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 9S, 3C, JD, Value: 22
 LOST- Busted)
Remaining Chips: 196

Player 2: AD, KC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 159

Player 3: 3D, 9C, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: QS, KD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 446

Dealer: 4H, 8H, 9C, Total: 21

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 3
Player 1: 8H, JC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 2D, 5D, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 156

Player 3: JD, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: 3D, AH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 443

Dealer: 9D, 3D, 7D, Total: 19

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2

Dealer's first card: 8
Player 1: 9H, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: JH, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 159

Player 3: JS, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: 10D, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 446

Dealer: 9S, 8C, Total: 17

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 6D, 6D, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 3S, 9H, 5H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 156

Player 3: AS, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 4: 6H, 9C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 443

Dealer: 8D, 2D, 5H, 3H, Total: 18

-----------------------------------------
ROUND:98
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 48 |Count = 8
Zen2:4 |Bet: 48 |Count = 8

Dealer's first card: 7
Player 1: 4S, AS, 7S, QS, Value: 22
 LOST- Busted)
Remaining Chips: 187

Player 2: QS, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 168

Player 3: QH, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 278

Player 4: 10H, 5S, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 395

Dealer: KD, 7D, Total: 17

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = 0
Zen2:4 |Bet: 3 |Count = 0

Dealer's first card: 5
Player 1: 3D, AD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 4C, KD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 165

Player 3: JS, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 281

Player 4: 8C, 3S, 4H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 392

Dealer: AC, 5C, 6C, 6S, Total: 18

////////////////////////////////

Player 1: KO
	Remaining Chips: 184
	Loss or gain:-16
	Missed Opportunity:19
	Times betted more than minimum:54
Player 2: KO
	Remaining Chips: 165
	Loss or gain:-35
	Missed Opportunity:21
	Times betted more than minimum:54
Player 3: Zen2 
	Remaining Chips: 281
	Loss or gain:81
	Missed Opportunity:16
	Times betted more than minimum:32
Player 4: Zen2 
	Remaining Chips: 392
	Loss or gain:192
	Missed Opportunity:13
	Times betted more than minimum:32


Process finished with exit code 0
