
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
QD
6D
JH
JD
QS
JS
AH
KH
QH
8D
7C
5H
QC
2D
5C
6S
JS
3S
2S
3H
AC
KC
7C
AD
3C
9D
QH
QS
6S
4D
5C
KD
AH
10S
8S
5H
KD
JD
7H
10D
7D
KS
5D
9C
2H
8C
KH
6H
10H
3D
10H
JC
AC
4C
10D
4S
9C
KC
AS
7S
10C
3H
2C
QD
4C
8H
2S
4D
9S
8D
8S
2D
JH
10S
4H
9S
9H
AS
QC
6C
5S
8C
5D
7D
AD
2C
6D
9D
7S
6C
8H
9H
JC
3C
-----------------------------------------
ROUND:0
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: KH, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: QH, 5H, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 8D, QC, Total: 18

-----------------------------------------
ROUND:1
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: AD, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 3C, QS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 9D, 6S, 4D, Total: 19

-----------------------------------------
ROUND:2
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 9
Player 1: 7H, KS, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 10D, 5D, 2H, Value: 17
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 7D, 9C, 8C, Total: 24

-----------------------------------------
ROUND:3
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 10
Player 1: 4S, AS, 3H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 9C, 7S, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: KC, 10C, Total: 20

-----------------------------------------
ROUND:4
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 11
Player 1: JH, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 10S, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 4H, AS, QC, 6C, Total: 21

-----------------------------------------
ROUND:5
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 7
Player 1: 5D, 5H, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: JD, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 4D, 7D, QH, Total: 21

-----------------------------------------
ROUND:6
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 7
Player 1: 9H, 6D, JC, Value: 25
 LOST- Busted)
Remaining Chips: 177

Player 2: AD, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 10D, 7S, Total: 17

-----------------------------------------
ROUND:7
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 9
Player 1: 9D, KH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 177

Player 2: 4C, JS, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 189

Dealer: 10H, 9S, Total: 19

-----------------------------------------
ROUND:8
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 4
Player 1: KC, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 180

Player 2: AC, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Dealer: KS, 4D, 10D, Total: 24

-----------------------------------------
ROUND:9
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 8
Player 1: 5C, 8S, 6S, Value: 19
WIN- Dealer Busted
Remaining Chips: 183

Player 2: 5S, 8C, QD, Value: 23
 LOST- Busted)
Remaining Chips: 189

Dealer: 3D, 8D, 3H, 10S, Total: 24

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: JH, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 186

Player 2: 2C, 9S, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 5S, 10D, 9D, Total: 24

-----------------------------------------
ROUND:11
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: 7S, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: KD, 6H, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 189

Dealer: 9H, AS, Total: 20

-----------------------------------------
ROUND:12
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 8
Player 1: KH, 6C, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 180

Player 2: 3S, AS, 2C, 8D, 4C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: AD, 8H, Total: 19

-----------------------------------------
ROUND:13
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 7
Player 1: 5H, 10D, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 183

Player 2: JS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 3H, 7C, JC, Total: 20

-----------------------------------------
ROUND:14
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: JS, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 183

Player 2: AH, AD, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: 10S, JD, Total: 20

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 2S, 6S, 5C, KD, Value: 23
 LOST- Busted)
Remaining Chips: 180

Player 2: JS, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 2D, 10C, 2S, 9H, Total: 23

-----------------------------------------
ROUND:16
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: JC, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 177

Player 2: 2C, 8D, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 184

Dealer: KS, QS, Total: 20

-----------------------------------------
ROUND:17
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 6S, 7S, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 180

Player 2: 3C, 5S, 7D, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 181

Dealer: 10D, KD, Total: 20

-----------------------------------------
ROUND:18
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 5
Player 1: 8C, 10H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 180

Player 2: 4C, AH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 175

Dealer: 4D, 5D, 9S, Total: 18

-----------------------------------------
ROUND:19
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 11
Player 1: QC, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 6D, 7S, 4D, Value: 17
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 3C, AC, 9C, KH, Total: 23

-----------------------------------------
ROUND:20
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: KC, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 2S, 10H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 7D, 4D, 3H, 4C, Total: 18

-----------------------------------------
ROUND:21
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 11
Player 1: AC, 3H, 8H, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 186

Player 2: 7C, 8S, JS, Value: 25
 LOST- Busted)
Remaining Chips: 175

Dealer: 6H, AS, Total: 17

-----------------------------------------
ROUND:22
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 9
Player 1: 2D, AS, 2S, 9C, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 5D, JC, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 172

Dealer: QD, 9S, Total: 19

-----------------------------------------
ROUND:23
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 11
Player 1: 4C, KD, 6D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: JH, 5S, 4H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 166

Dealer: 10C, AH, Total: 21

-----------------------------------------
ROUND:24
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 10
Player 1: 3S, 6S, 9D, Value: 18
WIN- Dealer Busted
Remaining Chips: 189

Player 2: AD, 3D, AD, 9H, 2H, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 160

Dealer: 5H, JS, 8H, Total: 23

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 5C, 9D, AS, 5H, Value: 20
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 9D, AD, Value: 20
WIN- Dealer Busted
Remaining Chips: 163

Dealer: 4H, QS, JH, Total: 24

-----------------------------------------
ROUND:26
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 6
Player 1: 5D, 10H, Value: 15
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 6C, 10H, Value: 16
WIN- Dealer Busted
Remaining Chips: 166

Dealer: 2H, 6S, 4D, 10D, Total: 22

-----------------------------------------
ROUND:27
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 7
Player 1: 7C, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 3C, 10C, 3H, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 163

Dealer: 5C, 7H, 9C, Total: 21

-----------------------------------------
ROUND:28
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: QC, 3H, JS, Value: 23
 LOST- Busted)
Remaining Chips: 183

Player 2: QH, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 154

Dealer: 9C, KH, Total: 19

-----------------------------------------
ROUND:29
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 2C, QD, 5S, Value: 17
WIN- Dealer Busted
Remaining Chips: 186

Player 2: 9H, 7D, QC, Value: 26
 LOST- Busted)
Remaining Chips: 151

Dealer: 5D, JD, QD, Total: 25

-----------------------------------------
ROUND:30
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2S, 8C, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 10H, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 154

Dealer: 2C, KH, QH, Total: 22

-----------------------------------------
ROUND:31
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 10
Player 1: 7D, 4C, AH, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: JH, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 151

Dealer: 2S, 10S, 8C, Total: 20

-----------------------------------------
ROUND:32
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 11
Player 1: 9D, KD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 9H, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 148

Dealer: 9S, AC, Total: 20

-----------------------------------------
ROUND:33
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5

Dealer's first card: 4
Player 1: KD, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: 5S, 4H, JS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 151

Dealer: 7C, 4C, 6S, Total: 17

-----------------------------------------
ROUND:34
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 11
Player 1: 9C, QD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 177

Player 2: 9D, 5H, 2D, 5D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 151

Dealer: JS, AC, Total: 21

-----------------------------------------
ROUND:35
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: KH, QH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 177

Player 2: 4S, QD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 148

Dealer: 8H, 3C, 9S, Total: 20

-----------------------------------------
ROUND:36
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 11
Player 1: 10S, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 180

Player 2: 3D, 6S, 4C, AH, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 145

Dealer: 5S, AS, 2S, Total: 18

-----------------------------------------
ROUND:37
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 2
Player 1: KC, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 183

Player 2: 6C, KD, Value: 16
WIN- Dealer Busted
Remaining Chips: 148

Dealer: 5D, 2D, 6C, KS, Total: 23

-----------------------------------------
ROUND:38
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 9D, 2S, 8C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: 3S, JD, 4D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 145

Dealer: 10D, QC, Total: 20

-----------------------------------------
ROUND:39
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: 9S, 5H, AD, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 177

Player 2: 5C, 8S, QC, Value: 23
 LOST- Busted)
Remaining Chips: 142

Dealer: 10S, AH, Total: 21

-----------------------------------------
ROUND:40
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: JS, 2C, 2C, KC, Value: 24
 LOST- Busted)
Remaining Chips: 174

Player 2: KH, 5C, AC, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 139

Dealer: 9D, 7D, 2S, Total: 18

-----------------------------------------
ROUND:41
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 9
Player 1: 3S, AH, 8D, 8H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 171

Player 2: 6D, 7H, AS, 7C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 139

Dealer: 2D, 9C, 10H, Total: 21

-----------------------------------------
ROUND:42
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 5H, QD, JC, Value: 25
 LOST- Busted)
Remaining Chips: 162

Player 2: JH, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 148

Dealer: 8C, JH, Total: 18

-----------------------------------------
ROUND:43
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 6
Player 1: KD, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 159

Player 2: 6C, 4S, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 145

Dealer: JC, 6D, 2H, Total: 18

-----------------------------------------
ROUND:44
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 11
Player 1: 6C, 6S, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 150

Player 2: 9H, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 136

Dealer: 10C, AC, Total: 21

-----------------------------------------
ROUND:45
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 9H, AD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 147

Player 2: QS, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 133

Dealer: 10H, AS, Total: 21

-----------------------------------------
ROUND:46
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4

Dealer's first card: 8
Player 1: AS, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 151

Player 2: AH, 7S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 133

Dealer: QH, 8S, Total: 18

-----------------------------------------
ROUND:47
Hilo- Player:1 |Bet: 3 |Count = -7 |True Count =-7
Hilo- Player:2 |Bet: 3 |Count = -7 |True Count =-7

Dealer's first card: 2
Player 1: 9S, KC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 154

Player 2: JC, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 136

Dealer: QC, 2S, 6C, Total: 18

-----------------------------------------
ROUND:48
Hilo- Player:1 |Bet: 3 |Count = -9 |True Count =-9
Hilo- Player:2 |Bet: 3 |Count = -9 |True Count =-9

Dealer's first card: 8
Player 1: KH, 4C, 7C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 157

Player 2: 4C, 2C, 7S, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 139

Dealer: 9H, 8H, Total: 17

-----------------------------------------
ROUND:49
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5

Dealer's first card: 3
Player 1: 5D, 5H, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 160

Player 2: AD, 2S, Value: 13
WIN- Dealer Busted
Remaining Chips: 142

Dealer: 6C, 3H, 4H, JS, Total: 23

-----------------------------------------
ROUND:50
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 2D, 4D, 7D, Value: 13
WIN- Dealer Busted
Remaining Chips: 163

Player 2: 3C, 5C, 2C, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 145

Dealer: QC, 4D, JS, Total: 24

-----------------------------------------
ROUND:51
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6

Dealer's first card: 3
Player 1: 4S, 5S, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 148

Player 2: KC, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 130

Dealer: 9S, 3C, 7C, Total: 19

-----------------------------------------
ROUND:52
Hilo- Player:1 |Bet: 15 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 15 |Count = 11 |True Count =11

Dealer's first card: 10
Player 1: 9S, 3D, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 133

Player 2: QD, 2C, JH, Value: 22
 LOST- Busted)
Remaining Chips: 115

Dealer: 2D, 10H, 9C, Total: 21

-----------------------------------------
ROUND:53
Hilo- Player:1 |Bet: 15 |Count = 10 |True Count =10
Hilo- Player:2 |Bet: 15 |Count = 10 |True Count =10

Dealer's first card: 9
Player 1: 4D, 9C, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 148

Player 2: 8S, QS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 130

Dealer: 8C, 9D, Total: 17

-----------------------------------------
ROUND:54
Hilo- Player:1 |Bet: 15 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 15 |Count = 11 |True Count =11

Dealer's first card: 10
Player 1: 9H, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 163

Player 2: 9H, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 145

Dealer: 8S, 10H, Total: 18

-----------------------------------------
ROUND:55
Hilo- Player:1 |Bet: 15 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 15 |Count = 8 |True Count =8

Dealer's first card: 8
Player 1: 5C, 6D, 4D, AH, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 178

Player 2: 10D, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 160

Dealer: 5D, 8H, 2S, AC, QS, Total: 26

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: 7C, 9D, 3H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 175

Player 2: KC, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 160

Dealer: 2S, AH, 7C, Total: 20

-----------------------------------------
ROUND:57
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 8
Player 1: 9S, QS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 175

Player 2: 10D, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 160

Dealer: AS, 8C, Total: 19

-----------------------------------------
ROUND:58
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 2
Player 1: 3C, 4D, 5C, JC, Value: 22
 LOST- Busted)
Remaining Chips: 172

Player 2: KD, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 163

Dealer: 3H, 2S, QS, 2C, Total: 17

-----------------------------------------
ROUND:59
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: AC, 3C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 169

Player 2: 3D, JH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 160

Dealer: 6D, 6C, 7H, Total: 19

-----------------------------------------
ROUND:60
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 4
Player 1: 10H, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 178

Player 2: 8S, 10D, Value: 18
WIN- Dealer Busted
Remaining Chips: 169

Dealer: JS, 4D, 10S, Total: 24

-----------------------------------------
ROUND:61
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: 6D, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 175

Player 2: 3S, 7C, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 166

Dealer: 9H, AD, Total: 20

-----------------------------------------
ROUND:62
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 6
Player 1: 4S, 6S, 5C, Value: 15
WIN- Dealer Busted
Remaining Chips: 181

Player 2: 6D, 10C, Value: 16
WIN- Dealer Busted
Remaining Chips: 172

Dealer: KS, 6S, QH, Total: 26

-----------------------------------------
ROUND:63
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: 5D, JH, JD, Value: 25
 LOST- Busted)
Remaining Chips: 169

Player 2: 8D, AD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 160

Dealer: JH, 10D, Total: 20

-----------------------------------------
ROUND:64
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: KD, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 169

Player 2: 8D, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 157

Dealer: JD, JS, Total: 20

-----------------------------------------
ROUND:65
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5

Dealer's first card: 3
Player 1: AC, AH, 9D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 169

Player 2: 7H, 9D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 154

Dealer: AH, 3C, 7C, Total: 21

-----------------------------------------
ROUND:66
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 6H, 8D, AC, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 166

Player 2: 8C, AS, Value: 19
WIN- Dealer Busted
Remaining Chips: 157

Dealer: 6D, 10H, QD, Total: 26

-----------------------------------------
ROUND:67
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 2
Player 1: 3C, QH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 163

Player 2: AD, 8H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 160

Dealer: 7D, 2C, 5H, 2C, 2D, Total: 18

-----------------------------------------
ROUND:68
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: 4S, JS, 7C, Value: 21
WIN- Dealer Busted
Remaining Chips: 166

Player 2: KS, 3S, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 157

Dealer: 5D, 10S, AC, 8S, Total: 24

-----------------------------------------
ROUND:69
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 9
Player 1: JH, 4H, 5C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 163

Player 2: 9H, 10D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 154

Dealer: 3H, 9H, AS, 7C, Total: 20

-----------------------------------------
ROUND:70
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 8
Player 1: 6C, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 157

Player 2: 9C, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 148

Dealer: AH, 8H, Total: 19

-----------------------------------------
ROUND:71
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 5D, JD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 154

Player 2: 6C, 5C, 3S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 145

Dealer: 2D, 6S, QH, Total: 18

-----------------------------------------
ROUND:72
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 9
Player 1: QD, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 166

Player 2: 4S, AC, 8C, AH, AC, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 133

Dealer: 4D, 9H, 10S, Total: 23

-----------------------------------------
ROUND:73
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 11
Player 1: KD, 6S, QC, Value: 26
 LOST- Busted)
Remaining Chips: 160

Player 2: 8S, AD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 127

Dealer: KC, AD, Total: 21

-----------------------------------------
ROUND:74
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 10
Player 1: 5S, 9D, JD, Value: 24
 LOST- Busted)
Remaining Chips: 157

Player 2: 3D, 7C, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 127

Dealer: JC, JS, Total: 20

-----------------------------------------
ROUND:75
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 3
Player 1: 7S, 10D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 157

Player 2: JC, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 130

Dealer: 4C, 3H, JH, Total: 17

-----------------------------------------
ROUND:76
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2C, AC, 4D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 157

Player 2: 8D, KC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 133

Dealer: 7H, JD, Total: 17

-----------------------------------------
ROUND:77
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 4
Player 1: 8S, 7D, Value: 15
WIN- Dealer Busted
Remaining Chips: 160

Player 2: 10D, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 136

Dealer: 8S, 4C, QD, Total: 22

-----------------------------------------
ROUND:78
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 2C, 10H, AS, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 157

Player 2: 9S, 9C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 133

Dealer: QD, QH, Total: 20

-----------------------------------------
ROUND:79
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5

Dealer's first card: 8
Player 1: 6C, 3C, 5C, 5H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 160

Player 2: 6H, JS, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 136

Dealer: 9S, 8C, Total: 17

-----------------------------------------
ROUND:80
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 3
Player 1: QH, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 157

Player 2: 8H, 7S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 133

Dealer: QS, 3S, 8C, Total: 21

-----------------------------------------
ROUND:81
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: QS, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 160

Player 2: 9D, AH, Value: 20
WIN- Dealer Busted
Remaining Chips: 136

Dealer: 7C, 2S, 7D, 8H, Total: 24

-----------------------------------------
ROUND:82
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 9
Player 1: 5C, 4S, 9D, Value: 18
WIN- Dealer Busted
Remaining Chips: 166

Player 2: 9C, 9H, Value: 18
WIN- Dealer Busted
Remaining Chips: 142

Dealer: 6H, 9H, KH, Total: 25

-----------------------------------------
ROUND:83
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: 8D, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 154

Player 2: 3H, 8C, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 154

Dealer: JH, JH, Total: 20

-----------------------------------------
ROUND:84
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 8
Player 1: 8S, AD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 151

Player 2: JD, 3C, 6C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 151

Dealer: 7C, 8C, 5C, Total: 20

-----------------------------------------
ROUND:85
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 6
Player 1: 9S, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 160

Player 2: 7C, 3C, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 160

Dealer: 8S, 6S, 10H, Total: 24

-----------------------------------------
ROUND:86
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 4C, 7D, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 163

Player 2: 10S, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 163

Dealer: AH, 2D, QC, 10D, Total: 23

-----------------------------------------
ROUND:87
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 5
Player 1: QD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 160

Player 2: 3C, 9D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 160

Dealer: 5C, 5D, AS, Total: 21

-----------------------------------------
ROUND:88
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: QC, 5C, KC, Value: 25
 LOST- Busted)
Remaining Chips: 157

Player 2: 2C, 9C, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 157

Dealer: KH, QD, Total: 20

-----------------------------------------
ROUND:89
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: AH, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 154

Player 2: AD, 8C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 154

Dealer: JC, JC, Total: 20

-----------------------------------------
ROUND:90
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4

Dealer's first card: 9
Player 1: JD, 3H, QH, Value: 23
 LOST- Busted)
Remaining Chips: 151

Player 2: AC, 2S, 6C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 154

Dealer: 10C, 9D, Total: 19

-----------------------------------------
ROUND:91
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5

Dealer's first card: 10
Player 1: KS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 148

Player 2: 7S, 7C, JS, Value: 24
 LOST- Busted)
Remaining Chips: 151

Dealer: AC, 10H, Total: 21

-----------------------------------------
ROUND:92
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 3H, 9H, AS, 3D, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 151

Player 2: 8C, 4C, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 148

Dealer: JD, KS, Total: 20

-----------------------------------------
ROUND:93
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 10C, QH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 151

Player 2: 10S, 4S, JH, Value: 24
 LOST- Busted)
Remaining Chips: 145

Dealer: 10H, QD, Total: 20

-----------------------------------------
ROUND:94
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5

Dealer's first card: 3
Player 1: QC, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 154

Player 2: 8H, 2S, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 148

Dealer: 6D, 3C, QH, Total: 19

-----------------------------------------
ROUND:95
Hilo- Player:1 |Bet: 3 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 3 |Count = -6 |True Count =-6

Dealer's first card: 10
Player 1: 2S, JC, KC, Value: 22
 LOST- Busted)
Remaining Chips: 151

Player 2: 8D, 10S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 151

Dealer: 7C, KD, Total: 17

-----------------------------------------
ROUND:96
Hilo- Player:1 |Bet: 3 |Count = -8 |True Count =-8
Hilo- Player:2 |Bet: 3 |Count = -8 |True Count =-8

Dealer's first card: 8
Player 1: QS, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 148

Player 2: 7H, 6D, 5S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 148

Dealer: 4H, 8H, 7S, Total: 19

-----------------------------------------
ROUND:97
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: 4S, JH, AC, QS, Value: 25
 LOST- Busted)
Remaining Chips: 145

Player 2: 7S, 8S, AC, 3S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 145

Dealer: KH, AD, Total: 21

-----------------------------------------
ROUND:98
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 9
Player 1: 8C, 4D, KH, Value: 22
 LOST- Busted)
Remaining Chips: 142

Player 2: 4C, 10H, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 142

Dealer: 6C, 9C, QH, Total: 25

-----------------------------------------
ROUND:99
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 10
Player 1: 7C, 2S, KC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 139

Player 2: 6S, 6D, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 139

Dealer: AS, JS, Total: 21

////////////////////////////////

Player 1: Hilo
	Remaining Chips: 139
	Loss or gain:-61
	Missed opportunities: 14
	Times betted more than minimum:29
Player 2: Hilo
	Remaining Chips: 139
	Loss or gain:-61
	Missed opportunities: 17
	Times betted more than minimum:29

