
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
KD
3S
2D
QH
3D
AC
JD
7H
8D
9C
8C
10C
5C
QS
AH
9D
5D
10C
8S
AH
3H
6H
6C
10D
7C
5H
QD
3S
2S
9H
2H
6S
4C
KS
4H
4D
JS
3D
KH
KH
2C
5S
5S
9S
4S
10S
7H
JS
4C
QC
KC
10D
4H
7S
AS
4S
3C
4D
6C
10H
KD
6D
5D
QS
2H
7C
10S
JC
5C
8H
JH
8H
8D
KS
7D
AD
6S
10H
AD
JH
JC
QC
3H
8C
2D
8S
3C
JD
AC
9S
6D
QH
5H
9D
-----------------------------------------
ROUND:0
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 9C, 5C, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 2: 8C, QS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 10C, AH, Total: 21

-----------------------------------------
ROUND:1
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 2
Player 1: 10D, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 7C, 3S, 9H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: 5H, 2S, 2H, 6S, 4C, Total: 19

-----------------------------------------
ROUND:2
UAPC- Player:1 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 5S, 10S, 4C, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 9S, 7H, QC, Value: 26
 LOST- Busted)
Remaining Chips: 194

Dealer: 4S, JS, KC, Total: 24

-----------------------------------------
ROUND:3
UAPC- Player:1 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 7
Player 1: KD, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 6D, 2H, 10S, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 5D, 7C, JC, Total: 22

-----------------------------------------
ROUND:4
UAPC- Player:1 |Bet: 3 |Count = -18|True Count =-18
UAPC- Player:2 |Bet: 3 |Count = -18|True Count =-18

Dealer's first card: 10
Player 1: 6S, JH, 3H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 10H, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: AD, QC, Total: 21

-----------------------------------------
ROUND:5
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 10S, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 4C, 4D, 8H, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 191

Dealer: QD, 9C, Total: 19

-----------------------------------------
ROUND:6
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 9
Player 1: 8S, 2D, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Player 2: 6S, 4S, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 9D, 9S, Total: 18

-----------------------------------------
ROUND:7
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 2
Player 1: AH, 5C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 8S, 5C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 10C, 2H, AC, 5D, Total: 18

-----------------------------------------
ROUND:8
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 3D, 3C, 4D, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 2H, KC, KH, Value: 22
 LOST- Busted)
Remaining Chips: 188

Dealer: 4H, JD, QH, Total: 24

-----------------------------------------
ROUND:9
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: KS, 5S, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 3H, 7C, 3C, 6D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 188

Dealer: 7C, 8D, 4C, Total: 19

-----------------------------------------
ROUND:10
UAPC- Player:1 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:2 |Bet: 5 |Count = 11|True Count =11

Dealer's first card: 10
Player 1: 4H, 2S, 7C, 7D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 206

Player 2: 6D, 3H, KD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 10S, KD, Total: 20

-----------------------------------------
ROUND:11
UAPC- Player:1 |Bet: 5 |Count = 13|True Count =13
UAPC- Player:2 |Bet: 5 |Count = 13|True Count =13

Dealer's first card: 3
Player 1: 5S, AC, Value: 16
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 6D, 3D, 5D, Value: 14
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 10C, 3S, 9C, Total: 22

-----------------------------------------
ROUND:12
UAPC- Player:1 |Bet: 5 |Count = 15|True Count =15
UAPC- Player:2 |Bet: 5 |Count = 15|True Count =15

Dealer's first card: 10
Player 1: JS, 6C, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 216

Player 2: 10D, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 8H, JD, Total: 18

-----------------------------------------
ROUND:13
UAPC- Player:1 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 10
Player 1: 3C, 2D, KH, KS, Value: 25
 LOST- Busted)
Remaining Chips: 211

Player 2: 9H, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 4H, QD, 7S, Total: 21

-----------------------------------------
ROUND:14
UAPC- Player:1 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 4
Player 1: QS, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 216

Player 2: 3S, QS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 10D, 4S, 4S, Total: 18

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: KD, 5D, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 213

Player 2: 9S, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: 8H, 7D, 3C, Total: 18

-----------------------------------------
ROUND:16
UAPC- Player:1 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: JS, 2H, 8S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 3S, 3S, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: 6S, KS, 5D, Total: 21

-----------------------------------------
ROUND:17
UAPC- Player:1 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 4
Player 1: AD, 9D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: AS, QS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 180

Dealer: JC, 4S, 7S, Total: 21

-----------------------------------------
ROUND:18
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 4S, 4D, AC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 6D, 9D, 4C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 177

Dealer: JH, JD, Total: 20

-----------------------------------------
ROUND:19
UAPC- Player:1 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 8
Player 1: 4D, 3H, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 3H, 7C, 6H, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 183

Dealer: QS, 8C, Total: 18

-----------------------------------------
ROUND:20
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KD, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 186

Player 2: 7S, 3C, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 183

Dealer: JS, 10S, Total: 20

-----------------------------------------
ROUND:21
UAPC- Player:1 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 6
Player 1: 10C, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 6D, 3D, KS, Value: 19
WIN- Dealer Busted
Remaining Chips: 186

Dealer: QC, 6C, QH, Total: 26

-----------------------------------------
ROUND:22
UAPC- Player:1 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 10
Player 1: AD, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 9D, JC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: QS, KH, Total: 20

-----------------------------------------
ROUND:23
UAPC- Player:1 |Bet: 3 |Count = -23|True Count =-23
UAPC- Player:2 |Bet: 3 |Count = -23|True Count =-23

Dealer's first card: 8
Player 1: 7D, 8S, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 183

Player 2: 7H, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: 10C, 8C, Total: 18

-----------------------------------------
ROUND:24
UAPC- Player:1 |Bet: 3 |Count = -26|True Count =-26
UAPC- Player:2 |Bet: 3 |Count = -26|True Count =-26

Dealer's first card: 11
Player 1: 6C, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: QD, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 177

Dealer: AC, AD, 2D, 7H, Total: 21

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 8H, 5S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 177

Player 2: AS, 8S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 177

Dealer: KS, 5S, 4D, Total: 19

-----------------------------------------
ROUND:26
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: QC, 2C, 6D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 180

Player 2: 6C, 3H, 5C, QD, Value: 24
 LOST- Busted)
Remaining Chips: 174

Dealer: 2H, KD, 4C, AH, Total: 17

-----------------------------------------
ROUND:27
UAPC- Player:1 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 5
Player 1: JC, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 186

Player 2: QH, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 180

Dealer: 8D, 5D, 10H, Total: 23

-----------------------------------------
ROUND:28
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 7
Player 1: JS, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: KH, 6S, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 177

Dealer: 4S, 7H, 9H, Total: 20

-----------------------------------------
ROUND:29
UAPC- Player:1 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 5H, 3C, 4S, 3S, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 180

Player 2: 10D, 6H, KD, Value: 26
 LOST- Busted)
Remaining Chips: 174

Dealer: 2H, QC, AH, 6D, Total: 19

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 2S, 9D, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 183

Player 2: QC, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 171

Dealer: 3H, 3D, 8D, 6H, Total: 20

-----------------------------------------
ROUND:31
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AD, 4D, 3D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: JD, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 174

Dealer: 9C, QD, Total: 19

-----------------------------------------
ROUND:32
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 10D, 2D, QH, Value: 22
 LOST- Busted)
Remaining Chips: 177

Player 2: KD, 8C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 174

Dealer: 8S, JS, Total: 18

-----------------------------------------
ROUND:33
UAPC- Player:1 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 10
Player 1: 4H, JC, 4C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 177

Player 2: KS, 4H, KS, Value: 24
 LOST- Busted)
Remaining Chips: 171

Dealer: 8C, QC, Total: 18

-----------------------------------------
ROUND:34
UAPC- Player:1 |Bet: 3 |Count = -20|True Count =-20
UAPC- Player:2 |Bet: 3 |Count = -20|True Count =-20

Dealer's first card: 8
Player 1: KC, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 174

Player 2: 6C, 5C, 5D, 5S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 171

Dealer: 8H, 8D, 5H, Total: 21

-----------------------------------------
ROUND:35
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: AS, KS, Value: 21
WIN- Dealer Busted
Remaining Chips: 178

Player 2: QS, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 174

Dealer: 10C, 2S, 10S, Total: 22

-----------------------------------------
ROUND:36
UAPC- Player:1 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 7
Player 1: 6D, 9C, 2D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 178

Player 2: 8D, 8H, 4S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 177

Dealer: 8S, 7C, 2D, Total: 17

-----------------------------------------
ROUND:37
UAPC- Player:1 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: JD, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 182

Player 2: QC, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 174

Dealer: AC, 6S, Total: 17

-----------------------------------------
ROUND:38
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: QH, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 185

Player 2: JD, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 177

Dealer: 5H, 10D, AH, 7C, Total: 23

-----------------------------------------
ROUND:39
UAPC- Player:1 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 8
Player 1: 8C, 6D, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 182

Player 2: 8S, KD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 177

Dealer: 3H, 8D, 7H, Total: 18

-----------------------------------------
ROUND:40
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 10C, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: 6C, 2S, 6D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 174

Dealer: 6S, 4H, 6H, 4S, Total: 20

-----------------------------------------
ROUND:41
UAPC- Player:1 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:2 |Bet: 5 |Count = 12|True Count =12

Dealer's first card: 7
Player 1: 3H, QS, QH, Value: 23
 LOST- Busted)
Remaining Chips: 174

Player 2: 8H, 9D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 174

Dealer: 5D, 7C, 4H, AH, Total: 17

-----------------------------------------
ROUND:42
UAPC- Player:1 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:2 |Bet: 5 |Count = 12|True Count =12

Dealer's first card: 5
Player 1: KS, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 179

Player 2: 5H, 4D, 4S, Value: 13
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 8S, 5D, 2C, 8C, Total: 23

-----------------------------------------
ROUND:43
UAPC- Player:1 |Bet: 5 |Count = 13|True Count =13
UAPC- Player:2 |Bet: 5 |Count = 13|True Count =13

Dealer's first card: 6
Player 1: 8H, 2H, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 184

Player 2: 3S, 10S, Value: 13
WIN- Dealer Busted
Remaining Chips: 184

Dealer: JS, 6S, KD, Total: 26

-----------------------------------------
ROUND:44
UAPC- Player:1 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:2 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 10
Player 1: JD, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: QC, 2H, QD, Value: 22
 LOST- Busted)
Remaining Chips: 179

Dealer: AH, KH, Total: 21

-----------------------------------------
ROUND:45
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: QC, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 176

Player 2: AH, AD, 2C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: 10C, 3C, 8C, Total: 21

-----------------------------------------
ROUND:46
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 6D, 4H, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 176

Player 2: 10H, 2D, 8D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 176

Dealer: 10S, 10H, Total: 20

-----------------------------------------
ROUND:47
UAPC- Player:1 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 11
Player 1: 3S, 7D, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 179

Player 2: KD, 3S, JS, Value: 23
 LOST- Busted)
Remaining Chips: 173

Dealer: 7H, AC, Total: 18

-----------------------------------------
ROUND:48
UAPC- Player:1 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 11
Player 1: 7S, 6S, 2S, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 176

Player 2: 5H, 5D, AS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 173

Dealer: QH, AC, Total: 21

-----------------------------------------
ROUND:49
UAPC- Player:1 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 4
Player 1: 8H, 7C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: 9S, 3D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: 7H, 4H, QD, Total: 21

-----------------------------------------
ROUND:50
UAPC- Player:1 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 3 |Count = -8|True Count =-8
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: JD, 2D, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 176

Player 2: KH, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 167

Dealer: 5H, 3D, 8C, 3S, Total: 19

-----------------------------------------
ROUND:51
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 8
Player 1: 7H, 6C, KH, Value: 23
 LOST- Busted)
Remaining Chips: 173

Player 2: KC, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 170

Dealer: 3H, 8C, AC, 7H, Total: 19

-----------------------------------------
ROUND:52
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 11
Player 1: 9D, 9D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 176

Player 2: 9C, 4S, 3S, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 167

Dealer: 4C, AH, JC, 2H, Total: 17

-----------------------------------------
ROUND:53
UAPC- Player:1 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 9
Player 1: 3D, 8S, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 167

Player 2: 7S, 2D, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 158

Dealer: 2H, 9S, 9H, Total: 20

-----------------------------------------
ROUND:54
UAPC- Player:1 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:2 |Bet: 5 |Count = 11|True Count =11

Dealer's first card: 10
Player 1: AH, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: 4S, JD, AD, 5C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 158

Dealer: 10S, JC, Total: 20

-----------------------------------------
ROUND:55
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 9S, 3C, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 159

Player 2: 6S, 5D, AD, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 155

Dealer: 7H, JC, Total: 17

-----------------------------------------
ROUND:56
UAPC- Player:1 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 8
Player 1: JS, 2H, 3S, 3S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 159

Player 2: JC, 3D, 5S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 155

Dealer: KH, 8H, Total: 18

-----------------------------------------
ROUND:57
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 6H, 9D, 5H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 156

Player 2: QH, 5C, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 152

Dealer: AH, 10H, Total: 21

-----------------------------------------
ROUND:58
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 4
Player 1: 7S, 4D, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 159

Player 2: 5H, 7D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 149

Dealer: 8S, 4S, 2D, AC, 3H, Total: 18

-----------------------------------------
ROUND:59
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 4D, 10D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 156

Player 2: 7C, 3H, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 146

Dealer: 8S, 3C, JS, Total: 21

-----------------------------------------
ROUND:60
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 9H, 6H, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 153

Player 2: 10C, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 149

Dealer: 3C, 9C, QS, Total: 22

-----------------------------------------
ROUND:61
UAPC- Player:1 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 3S, 8C, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 156

Player 2: 10S, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 146

Dealer: JD, KC, Total: 20

-----------------------------------------
ROUND:62
UAPC- Player:1 |Bet: 3 |Count = -18|True Count =-18
UAPC- Player:2 |Bet: 3 |Count = -18|True Count =-18

Dealer's first card: 11
Player 1: 8S, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 153

Player 2: 6C, 4C, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 143

Dealer: 10S, AD, Total: 21

-----------------------------------------
ROUND:63
UAPC- Player:1 |Bet: 3 |Count = -22|True Count =-22
UAPC- Player:2 |Bet: 3 |Count = -22|True Count =-22

Dealer's first card: 9
Player 1: 8H, 8H, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 156

Player 2: 8D, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 140

Dealer: KD, 9D, Total: 19

-----------------------------------------
ROUND:64
UAPC- Player:1 |Bet: 3 |Count = -26|True Count =-26
UAPC- Player:2 |Bet: 3 |Count = -26|True Count =-26

Dealer's first card: 2
Player 1: KH, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 159

Player 2: 10D, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 143

Dealer: 6D, 2D, 7C, 3D, Total: 18

-----------------------------------------
ROUND:65
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4D, 10C, JD, Value: 24
 LOST- Busted)
Remaining Chips: 156

Player 2: 3D, KS, AS, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 140

Dealer: 2C, QS, 8D, Total: 20

-----------------------------------------
ROUND:66
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: QS, 4S, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 153

Player 2: JC, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 140

Dealer: 3C, KH, 7H, Total: 20

-----------------------------------------
ROUND:67
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 8C, 8H, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 150

Player 2: 3H, KD, 4C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 137

Dealer: 10C, QH, Total: 20

-----------------------------------------
ROUND:68
UAPC- Player:1 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 9
Player 1: AD, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 154

Player 2: 8D, 5H, 5C, Value: 18
WIN- Dealer Busted
Remaining Chips: 140

Dealer: 7C, 9H, QC, Total: 26

-----------------------------------------
ROUND:69
UAPC- Player:1 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 11
Player 1: 9S, JC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 157

Player 2: 4S, 7D, 7C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 143

Dealer: 6H, AH, Total: 17

-----------------------------------------
ROUND:70
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: JC, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 160

Player 2: 3C, AC, Value: 14
WIN- Dealer Busted
Remaining Chips: 146

Dealer: 8D, 4S, 10D, Total: 22

-----------------------------------------
ROUND:71
UAPC- Player:1 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: KD, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 163

Player 2: 2C, 7D, 4D, 7C, Value: 20
WIN- Dealer Busted
Remaining Chips: 149

Dealer: 5H, QH, 9S, Total: 24

-----------------------------------------
ROUND:72
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8C, 6H, QC, Value: 24
 LOST- Busted)
Remaining Chips: 160

Player 2: 3C, 10C, QS, Value: 23
 LOST- Busted)
Remaining Chips: 146

Dealer: 3H, JS, 6D, Total: 19

-----------------------------------------
ROUND:73
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: QD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 164

Player 2: 6C, QS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 143

Dealer: JH, 4S, 5C, Total: 19

-----------------------------------------
ROUND:74
UAPC- Player:1 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: KS, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 167

Player 2: 2D, 9D, 5C, 4C, Value: 20
WIN- Dealer Busted
Remaining Chips: 146

Dealer: 5S, KS, 8C, Total: 23

-----------------------------------------
ROUND:75
UAPC- Player:1 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 3 |Count = -10|True Count =-10
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 3S, 4S, 3D, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 164

Player 2: 6S, JS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 143

Dealer: 5H, 2H, JH, Total: 17

-----------------------------------------
ROUND:76
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 2
Player 1: 7H, 4S, 8S, Value: 19
WIN- Dealer Busted
Remaining Chips: 169

Player 2: AH, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 148

Dealer: 5D, 2H, 7C, 10H, Total: 24

-----------------------------------------
ROUND:77
UAPC- Player:1 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:2 |Bet: 5 |Count = 11|True Count =11

Dealer's first card: 10
Player 1: JD, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 174

Player 2: 3H, KH, 7S, Value: 20
WIN- Dealer Busted
Remaining Chips: 153

Dealer: 2D, 10C, 2C, AC, 9H, Total: 24

-----------------------------------------
ROUND:78
UAPC- Player:1 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 5
Player 1: 8C, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: QH, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 141

Dealer: 5H, 5S, AC, Total: 21

-----------------------------------------
ROUND:79
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QS, 3S, 5D, Value: 18
WIN- Dealer Busted
Remaining Chips: 165

Player 2: 5S, QC, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 138

Dealer: 6C, JC, QD, Total: 26

-----------------------------------------
ROUND:80
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 8C, 10S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 168

Player 2: AC, 3C, QC, 5S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 141

Dealer: 8H, 9S, Total: 17

-----------------------------------------
ROUND:81
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: KH, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 165

Player 2: 3S, QS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 138

Dealer: 5D, 4D, 2S, 10H, Total: 21

-----------------------------------------
ROUND:82
UAPC- Player:1 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: JC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: AS, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 135

Dealer: 5S, 4D, 10H, Total: 19

-----------------------------------------
ROUND:83
UAPC- Player:1 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 5H, 7C, KD, Value: 22
 LOST- Busted)
Remaining Chips: 159

Player 2: 10C, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 135

Dealer: QH, JS, Total: 20

-----------------------------------------
ROUND:84
UAPC- Player:1 |Bet: 3 |Count = -21|True Count =-21
UAPC- Player:2 |Bet: 3 |Count = -21|True Count =-21

Dealer's first card: 6
Player 1: 7D, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 162

Player 2: AD, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 138

Dealer: 3H, 6C, 3S, 4C, 7H, Total: 23

-----------------------------------------
ROUND:85
UAPC- Player:1 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 3 |Count = -13|True Count =-13
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 8D, QS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 165

Player 2: 4S, 9S, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 141

Dealer: 5C, 9D, 3C, Total: 17

-----------------------------------------
ROUND:86
UAPC- Player:1 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: JC, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 159

Player 2: 9S, AC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 135

Dealer: 6S, QH, 5S, Total: 21

-----------------------------------------
ROUND:87
UAPC- Player:1 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: KD, 6H, KS, Value: 26
 LOST- Busted)
Remaining Chips: 156

Player 2: 8H, 3S, 2H, 4S, Value: 17
WIN- Dealer Busted
Remaining Chips: 138

Dealer: 5C, 10D, 7C, Total: 22

-----------------------------------------
ROUND:88
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: 5D, 8S, Value: 13
WIN- Dealer Busted
Remaining Chips: 159

Player 2: 8D, KH, Value: 18
WIN- Dealer Busted
Remaining Chips: 141

Dealer: 5H, 6S, AS, 4D, QS, Total: 26

-----------------------------------------
ROUND:89
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 7
Player 1: 3D, 3H, KD, KH, Value: 26
 LOST- Busted)
Remaining Chips: 156

Player 2: 4S, 4H, 8C, 4D, Value: 20
WIN- Dealer Busted
Remaining Chips: 144

Dealer: 7D, 7H, 10H, Total: 24

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10D, 6C, 3S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 159

Player 2: 4H, 6D, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 147

Dealer: 7C, QC, Total: 17

-----------------------------------------
ROUND:91
UAPC- Player:1 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 6
Player 1: KS, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 171

Player 2: AD, JS, Value: 21
WIN- Dealer Busted
Remaining Chips: 165

Dealer: QH, 6S, QC, Total: 26

-----------------------------------------
ROUND:92
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 5
Player 1: KH, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 174

Player 2: 8C, 6D, Value: 14
WIN- Dealer Busted
Remaining Chips: 168

Dealer: 5S, 5H, 2D, KS, Total: 22

-----------------------------------------
ROUND:93
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 4
Player 1: 10S, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 177

Player 2: AC, AH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 165

Dealer: 4C, 4D, 6S, 4D, Total: 18

-----------------------------------------
ROUND:94
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 7
Player 1: 9D, 2H, 3C, 8S, Value: 22
 LOST- Busted)
Remaining Chips: 174

Player 2: QD, 3C, JD, Value: 23
 LOST- Busted)
Remaining Chips: 162

Dealer: 6C, 7C, 8H, Total: 21

-----------------------------------------
ROUND:95
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AS, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 171

Player 2: AD, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 165

Dealer: 4D, 10C, 5S, Total: 19

-----------------------------------------
ROUND:96
UAPC- Player:1 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: JD, 5D, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 168

Player 2: AD, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 169

Dealer: JS, 8H, Total: 18

-----------------------------------------
ROUND:97
UAPC- Player:1 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 10
Player 1: 3C, 7C, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 171

Player 2: 5H, 9D, QC, Value: 24
 LOST- Busted)
Remaining Chips: 166

Dealer: 6H, JD, QS, Total: 26

-----------------------------------------
ROUND:98
UAPC- Player:1 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:2 |Bet: 3 |Count = -16|True Count =-16

Dealer's first card: 3
Player 1: 2H, 9H, 4S, Value: 15
WIN- Dealer Busted
Remaining Chips: 174

Player 2: 10S, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 169

Dealer: 10H, 3S, JC, Total: 23

-----------------------------------------
ROUND:99
UAPC- Player:1 |Bet: 3 |Count = -24|True Count =-24
UAPC- Player:2 |Bet: 3 |Count = -24|True Count =-24

Dealer's first card: 10
Player 1: 8D, 3S, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 177

Player 2: 3D, 5D, 4D, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 172

Dealer: 4H, KS, AH, 2C, Total: 17

////////////////////////////////

Player 1: UAPC
	Remaining Chips: 177
	Loss or gain:-23
	Missed oppurtunities:26
	Times betted more than minimum:44
Player 2: UAPC
	Remaining Chips: 172
	Loss or gain:-28
	Missed oppurtunities:17
	Times betted more than minimum:44


