"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60475:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
QS
5S
9D
5H
6C
10S
AC
3D
7C
5S
KS
KD
3C
2D
3H
7D
8D
4S
6D
4S
9H
2C
KH
8C
5C
AS
4C
4D
AC
7D
6D
5D
6H
AH
9D
JS
2H
8S
10C
6S
3S
QS
3C
JD
9S
4H
2C
JH
JC
7H
QD
10S
10D
4H
8H
2H
KH
9C
9H
10D
8H
6S
8D
AS
KC
10H
AD
10C
AH
4D
10H
8C
8S
JH
2D
QH
3H
5D
7S
6C
4C
5H
JD
JC
KC
JS
QC
3S
QH
5C
3D
7H
6H
AD
-----------------------------------------
ROUND:0
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 5S, 3C, 7D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: KS, 2D, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: KD, 3H, 4S, Total: 17

-----------------------------------------
ROUND:1
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 11
Player 1: AC, 5D, 9D, JS, Value: 25
 LOST- Busted)
Remaining Chips: 197

Player 2: 7D, 6H, 2H, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 199

Dealer: 6D, AH, Total: 17

-----------------------------------------
ROUND:2
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 2C, 7H, 10D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: JH, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: JC, 10S, Total: 20

-----------------------------------------
ROUND:3
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6S, KH, KC, Value: 26
 LOST- Busted)
Remaining Chips: 195

Player 2: 8D, AH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 3D, QH, 8C, Total: 21

-----------------------------------------
ROUND:4
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 7D, 9S, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: JC, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 6C, 8S, 3C, Total: 17

-----------------------------------------
ROUND:5
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: KD, 4H, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 7C, 3S, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: QS, AC, Total: 21

-----------------------------------------
ROUND:6
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 4H, 5H, 5C, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 9C, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 5S, AC, JS, 2H, Total: 18

-----------------------------------------
ROUND:7
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 7D, 2D, 4D, Value: 13
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 5C, 3S, 2H, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 4S, 2H, JS, 8D, Total: 24

-----------------------------------------
ROUND:8
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 8
Player 1: QD, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: AC, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: JS, 8D, Total: 18

-----------------------------------------
ROUND:9
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 9
Player 1: QH, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 5H, 5C, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 4H, 9H, 6H, Total: 19

-----------------------------------------
ROUND:10
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 6D, 3H, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 3C, 10H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 6S, 6H, 2D, 7H, Total: 21

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 10D, 6C, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 8C, 2C, 5H, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 200

Dealer: KC, 9C, Total: 19

-----------------------------------------
ROUND:12
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: KC, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 5S, 6S, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 5D, 6S, 8S, Total: 19

-----------------------------------------
ROUND:13
Wong Halves Counter- Player:1 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: JD, 5C, 6H, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 9S, AD, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 3S, KH, QC, Total: 23

-----------------------------------------
ROUND:14
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9H, 4H, JD, Value: 23
 LOST- Busted)
Remaining Chips: 201

Player 2: 2D, AC, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: QH, QC, Total: 20

-----------------------------------------
ROUND:15
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 6S, JS, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: 6C, 8D, JH, Value: 24
 LOST- Busted)
Remaining Chips: 202

Dealer: 2H, QH, 6S, Total: 18

-----------------------------------------
ROUND:16
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 4D, 8S, KC, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 2: 4C, 7H, 3D, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 201

Dealer: AD, JD, Total: 21

-----------------------------------------
ROUND:17
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: 8S, 2C, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: KD, 5D, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 200

Dealer: KC, 7C, Total: 17

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 9H, JC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 4C, 9S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 3D, 2H, 5H, 10S, Total: 20

-----------------------------------------
ROUND:19
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 3H, 5D, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 5C, 10C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: QS, 4D, 7D, Total: 21

-----------------------------------------
ROUND:20
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 7
Player 1: 6C, 7S, 3S, KH, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 2: 6D, 7H, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: AD, 7D, Total: 18

-----------------------------------------
ROUND:21
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: JD, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: AH, 3S, QH, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 194

Dealer: AS, KD, Total: 21

-----------------------------------------
ROUND:22
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 8S, 3H, 10C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 194

Player 2: 9H, 6C, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 193

Dealer: 3S, 8S, 10D, Total: 21

-----------------------------------------
ROUND:23
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 6H, 4S, 4D, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 8D, 10S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: JH, 10C, Total: 20

-----------------------------------------
ROUND:24
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 11
Player 1: JS, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 6D, 2C, 6D, JS, Value: 24
 LOST- Busted)
Remaining Chips: 190

Dealer: KC, AC, Total: 21

-----------------------------------------
ROUND:25
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 5C, 7D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 9H, AD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 6S, 4C, 3D, AS, 3H, Total: 17

-----------------------------------------
ROUND:26
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 7
Player 1: 9H, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 5C, AC, JD, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 189

Dealer: 4D, 7H, 10D, Total: 21

-----------------------------------------
ROUND:27
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 4H, AD, Value: 15
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 10C, 2H, Value: 12
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 7H, 6D, 9D, Total: 22

-----------------------------------------
ROUND:28
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 7D, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 2D, KH, 5H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 9S, 3S, 3D, 4C, Total: 19

-----------------------------------------
ROUND:29
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: QS, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 7S, 6D, QH, Value: 23
 LOST- Busted)
Remaining Chips: 188

Dealer: JD, AH, Total: 21

-----------------------------------------
ROUND:30
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: KC, 4H, 6D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 9H, 9D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: AH, 8H, Total: 19

-----------------------------------------
ROUND:31
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 3H, QC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 7H, 10C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 187

Dealer: 5H, 4D, 8C, Total: 17

-----------------------------------------
ROUND:32
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 8S, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 6C, JH, 3C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 10C, AC, Total: 21

-----------------------------------------
ROUND:33
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QH, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 186

Player 2: 2D, 3C, 3H, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: KC, QC, Total: 20

-----------------------------------------
ROUND:34
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 7C, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: QS, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: 2C, 10C, 6H, Total: 18

-----------------------------------------
ROUND:35
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 3H, 5S, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 9D, 5S, 5D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: AD, JS, Total: 21

-----------------------------------------
ROUND:36
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8D, 7S, 4C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 6D, 2D, QS, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 185

Dealer: 8C, KH, Total: 18

-----------------------------------------
ROUND:37
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 6D, JH, Value: 16
WIN- Dealer Busted
Remaining Chips: 186

Player 2: AS, 5H, Value: 16
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 2D, 3C, 3D, 3C, 4C, 8D, Total: 23

-----------------------------------------
ROUND:38
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 8
Player 1: 5C, 5S, 2H, 7D, Value: 19
WIN- Dealer Busted
Remaining Chips: 190

Player 2: KC, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 6C, 8H, 10S, Total: 24

-----------------------------------------
ROUND:39
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 4
Player 1: 5S, 5D, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: 5D, JS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: JD, 4D, 6H, Total: 20

-----------------------------------------
ROUND:40
Wong Halves Counter- Player:1 |Bet: 5 |Count = 6|True Count =6
Wong Halves Counter- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 10
Player 1: AC, 2C, 8S, Value: 21
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 8S, 10C, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 3H, QS, 2C, KC, Total: 25

-----------------------------------------
ROUND:41
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 10S, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Player 2: AH, 3C, Value: 14
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 4S, 6C, 3C, AS, 9D, Total: 23

-----------------------------------------
ROUND:42
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: 9H, 5D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 3D, 3D, 7D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 2C, 4S, 5S, QH, Total: 21

-----------------------------------------
ROUND:43
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 8
Player 1: 7C, 8H, JH, Value: 25
 LOST- Busted)
Remaining Chips: 191

Player 2: KC, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: JC, 8H, Total: 18

-----------------------------------------
ROUND:44
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 3S, JD, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 190

Player 2: KC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 5H, AS, 4C, Total: 20

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 8S, QD, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 10C, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Dealer: JD, 4S, QS, Total: 24

-----------------------------------------
ROUND:46
Wong Halves Counter- Player:1 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 11
Player 1: JH, 6H, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 190

Player 2: 7C, QC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 195

Dealer: 3C, AC, 3H, Total: 17

-----------------------------------------
ROUND:47
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 2
Player 1: 8H, AH, Value: 19
WIN- Dealer Busted
Remaining Chips: 191

Player 2: JH, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 10D, 2D, AD, KC, Total: 23

-----------------------------------------
ROUND:48
Wong Halves Counter- Player:1 |Bet: 1 |Count = -8|True Count =-8
Wong Halves Counter- Player:2 |Bet: 1 |Count = -8|True Count =-8
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 4C, 2C, JC, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 190

Player 2: 5S, AS, 4H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 196

Dealer: 10C, QH, Total: 20

-----------------------------------------
ROUND:49
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 4D, 2D, 4S, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: 3C, 5S, 5D, 2H, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 195

Dealer: 8C, JH, Total: 18

-----------------------------------------
ROUND:50
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: 5H, JH, Value: 15
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 4D, JD, Value: 14
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 9C, 5H, 2C, QH, Total: 26

-----------------------------------------
ROUND:51
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 10S, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 3C, KH, AC, 5D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 2D, 9H, 10H, Total: 21

-----------------------------------------
ROUND:52
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3S, JS, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 190

Player 2: 10C, 2H, AD, 3D, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 194

Dealer: 2C, KS, 6H, Total: 18

-----------------------------------------
ROUND:53
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 5S, 9D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 6D, 3S, KC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 7S, 4C, JS, Total: 21

-----------------------------------------
ROUND:54
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8C, 10S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 10D, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 9H, KD, Total: 19

-----------------------------------------
ROUND:55
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: JD, AS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 188

Player 2: 5H, 2H, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: AH, QC, Total: 21

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6C, 5C, 4S, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 187

Player 2: 4S, 3H, 10C, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 2H, KS, 4D, 10S, Total: 26

-----------------------------------------
ROUND:57
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 11
Player 1: QD, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 8S, KH, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 4D, AC, JH, AD, Total: 26

-----------------------------------------
ROUND:58
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 10D, 3S, 6D, Value: 19
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 5D, 9D, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 194

Dealer: 5S, 10D, 7C, Total: 22

-----------------------------------------
ROUND:59
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: AH, AH, Value: 12
WIN- Dealer Busted
Remaining Chips: 192

Player 2: QH, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 9D, 5S, 9D, Total: 23

-----------------------------------------
ROUND:60
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3D, 8D, JC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 7S, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: AS, 10D, Total: 21

-----------------------------------------
ROUND:61
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 9S, 4D, 5H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 5H, 10C, 5D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 194

Dealer: QS, JD, Total: 20

-----------------------------------------
ROUND:62
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KH, 5C, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 190

Player 2: 3S, 8S, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 2D, JD, 6H, Total: 18

-----------------------------------------
ROUND:63
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5S, 10S, 4H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: QS, 6D, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 8D, KH, Total: 18

-----------------------------------------
ROUND:64
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: KC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: JS, 4C, AS, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 191

Dealer: KD, 9C, Total: 19

-----------------------------------------
ROUND:65
Wong Halves Counter- Player:1 |Bet: 1 |Count = -6|True Count =-6
Wong Halves Counter- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 11
Player 1: 4D, 9H, KS, Value: 23
 LOST- Busted)
Remaining Chips: 191

Player 2: 4S, 2D, 3H, 6C, 5D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 7D, AS, Total: 18

-----------------------------------------
ROUND:66
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 2C, JC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: QH, QH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 9D, 5C, 7H, Total: 21

-----------------------------------------
ROUND:67
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 6C, 7S, 5S, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 8C, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 7D, 8H, 10H, Total: 25

-----------------------------------------
ROUND:68
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: KH, 3C, 5C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 9D, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 3C, AC, 3H, Total: 17

-----------------------------------------
ROUND:69
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: AH, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 6S, KD, Value: 16
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 4D, 5H, 4C, 10D, Total: 23

-----------------------------------------
ROUND:70
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: AC, 4S, JC, 3D, Value: 18
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 6H, 2C, 6D, 3D, Value: 17
WIN- Dealer Busted
Remaining Chips: 195

Dealer: AS, AD, AD, Total: 23

-----------------------------------------
ROUND:71
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 2H, QS, 7D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 8C, AC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: QH, 2H, 5H, Total: 17

-----------------------------------------
ROUND:72
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: JS, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 4C, KC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 10S, 3D, 5H, Total: 18

-----------------------------------------
ROUND:73
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: 8C, 4C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: AH, 9D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 9C, 6H, 2D, Total: 17

-----------------------------------------
ROUND:74
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: QS, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 8D, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 197

Dealer: KD, 6D, KS, Total: 26

-----------------------------------------
ROUND:75
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: JH, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: KC, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 8C, 6H, 6S, Total: 20

-----------------------------------------
ROUND:76
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 5
Player 1: 3S, 4S, 9H, Value: 16
WIN- Dealer Busted
Remaining Chips: 195

Player 2: QS, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 198

Dealer: JH, 5H, 8H, Total: 23

-----------------------------------------
ROUND:77
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 9
Player 1: 3D, JC, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 194

Player 2: 10C, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 8D, 9S, Total: 17

-----------------------------------------
ROUND:78
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: AH, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 4S, 7S, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 6D, 10D, JH, Total: 26

-----------------------------------------
ROUND:79
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 7
Player 1: JC, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 3C, 4D, 4C, 5S, 5H, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 9C, 7D, QS, Total: 26

-----------------------------------------
ROUND:80
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 11
Player 1: JH, 5C, 2C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: KC, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: AD, AH, 8C, Total: 20

-----------------------------------------
ROUND:81
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JD, 5D, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 193

Player 2: 10C, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 3D, QH, 5D, Total: 18

-----------------------------------------
ROUND:82
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2H, 8D, 6C, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: 6S, 4D, 6D, 2H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 7H, JC, Total: 17

-----------------------------------------
ROUND:83
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: AD, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 4H, QC, AC, JD, Value: 25
 LOST- Busted)
Remaining Chips: 195

Dealer: 7S, JS, Total: 17

-----------------------------------------
ROUND:84
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 10C, 6C, 4S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: KD, 3H, JD, Value: 23
 LOST- Busted)
Remaining Chips: 194

Dealer: 9H, 9H, Total: 18

-----------------------------------------
ROUND:85
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: KC, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 7C, AD, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 3D, AH, KS, 9D, Total: 23

-----------------------------------------
ROUND:86
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 6D, KD, 3S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 3C, 2D, 5H, 2D, AC, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 194

Dealer: KH, 8H, Total: 18

-----------------------------------------
ROUND:87
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 7D, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 7H, 9D, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 193

Dealer: AH, QS, Total: 21

-----------------------------------------
ROUND:88
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 9C, 8D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: 4C, 5S, 4C, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 7D, JD, Total: 17

-----------------------------------------
ROUND:89
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 9
Player 1: 5D, 3D, JS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: JH, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 8S, 9H, Total: 17

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3H, 2C, 4S, QH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: AH, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 3D, QH, 2D, 6S, Total: 21

-----------------------------------------
ROUND:91
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 3C, 8S, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 3C, 7D, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 194

Dealer: 10H, JH, Total: 20

-----------------------------------------
ROUND:92
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10H, 4C, JS, Value: 24
 LOST- Busted)
Remaining Chips: 200

Player 2: KD, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 194

Dealer: QD, JD, Total: 20

-----------------------------------------
ROUND:93
Wong Halves Counter- Player:1 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:2 |Bet: 1 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: AS, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 6C, 4H, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 195

Dealer: KS, 5C, 10C, Total: 25

-----------------------------------------
ROUND:94
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 8C, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 5S, JD, Value: 15
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 10H, 4H, JC, Total: 24

-----------------------------------------
ROUND:95
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: KH, 6D, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 201

Player 2: 6S, 3H, 2D, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 8S, QD, Total: 18

-----------------------------------------
ROUND:96
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: JS, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 5H, JC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 8C, 4C, 7C, Total: 19

-----------------------------------------
ROUND:97
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5D, 10H, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 2: 3C, 4S, 2D, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 10S, KS, Total: 20

-----------------------------------------
ROUND:98
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: AS, JS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: KD, 2H, 2C, KC, Value: 24
 LOST- Busted)
Remaining Chips: 194

Dealer: 6H, 8S, 7H, Total: 21

-----------------------------------------
ROUND:99
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 10D, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 6D, 10D, Value: 16
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 6C, 4C, 5H, JC, Total: 25

////////////////////////////////

Player 1: Halves
	Remaining Chips: 202
	Loss or gain:2
	Missed oppurtunities:17
	Times betted more than minimum:36
Player 2: Halves
	Remaining Chips: 195
	Loss or gain:-5
	Missed oppurtunities:13
	Times betted more than minimum:36


Process finished with exit code 0
