"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60522:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
4S
QH
QH
9D
2C
5C
9S
9H
JS
QD
4H
8H
3D
5H
2S
8D
10D
KS
5C
KC
QC
10H
10H
7S
2S
8S
6C
2D
7H
7C
3S
8C
10D
9S
4D
6H
9H
7S
AS
3H
2C
5S
5H
5D
QD
4D
JD
7D
JS
AC
KD
3C
8H
8D
5S
9C
10S
6S
KH
KC
KD
JC
3D
7C
9D
AH
AD
4H
5D
JH
JC
2D
10C
4C
QS
QC
7H
QS
AC
KH
6H
3S
10S
10C
KS
AD
7D
2H
6D
AS
4C
8S
6D
3H
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 9H, 4H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JS, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: QD, 3D, 5H, Total: 18

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 2
Player 1: 10H, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: 7S, 6C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 2S, 2D, 7H, 7C, Total: 18

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2

Dealer's first card: 5
Player 1: 7S, 2C, 5D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: AS, 5S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 3H, 5H, QD, Total: 18

-----------------------------------------
ROUND:3
KO- Player:1 |Bet: 12 |Count = 6
KO- Player:2 |Bet: 12 |Count = 6

Dealer's first card: 6
Player 1: 8H, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 8D, 10S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 5S, 6S, KH, Total: 21

-----------------------------------------
ROUND:4
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: QS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 5H, 7H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 9H, 4C, 8H, Total: 21

-----------------------------------------
ROUND:5
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 3
Player 1: JH, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 183

Player 2: KC, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 183

Dealer: 4S, 3D, 5C, 10C, Total: 22

-----------------------------------------
ROUND:6
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 6
Player 1: KD, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 184

Player 2: QH, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: KS, 6H, AH, Total: 17

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 10D, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 3H, KD, JS, Value: 23
 LOST- Busted)
Remaining Chips: 181

Dealer: 7H, QD, Total: 17

-----------------------------------------
ROUND:8
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: 7S, 7C, Value: 14
WIN- Dealer Busted
Remaining Chips: 186

Player 2: AS, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 182

Dealer: JD, 4H, KH, Total: 24

-----------------------------------------
ROUND:9
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 8H, 6D, 2C, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 185

Player 2: KD, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 183

Dealer: 7D, QC, Total: 17

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: 5D, 9D, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 4C, 8S, AC, 5C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 183

Dealer: 4S, 8H, 6H, Total: 18

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2S, 9D, 7S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: 8H, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 8C, 10C, Total: 18

-----------------------------------------
ROUND:12
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: 2C, 9H, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 185

Player 2: 5H, QH, 5C, Value: 20
WIN- Dealer Busted
Remaining Chips: 183

Dealer: 4H, 10S, KC, Total: 24

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: KD, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: AS, QH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 183

Dealer: 5S, QS, 6D, Total: 21

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 3S, 8S, 3H, KD, Value: 24
 LOST- Busted)
Remaining Chips: 183

Player 2: QC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 184

Dealer: KS, JS, Total: 20

-----------------------------------------
ROUND:15
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KC, 6D, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 182

Player 2: 7C, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 2D, JH, AC, 3D, 2C, Total: 18

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 2
Player 1: QS, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 183

Player 2: 3H, 5C, 10D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 184

Dealer: 4D, 2D, JC, AS, Total: 17

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 4C, 2S, 10H, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 5S, 7H, 8H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 184

Dealer: 5H, JD, 5C, Total: 20

-----------------------------------------
ROUND:18
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 6
Player 1: KC, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: JS, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 184

Dealer: 9D, 6H, 5H, Total: 20

-----------------------------------------
ROUND:19
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 9H, JS, Value: 19
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 8H, 7C, Value: 15
WIN- Dealer Busted
Remaining Chips: 185

Dealer: AS, 3C, QD, KS, Total: 24

-----------------------------------------
ROUND:20
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 5
Player 1: KD, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 183

Player 2: 5S, 2C, 6H, Value: 13
WIN- Dealer Busted
Remaining Chips: 186

Dealer: QD, 5H, KC, Total: 25

-----------------------------------------
ROUND:21
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: JH, 5S, 2S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 183

Player 2: QC, 4H, 3S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 186

Dealer: 7H, QS, Total: 17

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: 8H, 4D, 9D, Value: 21
WIN- Dealer Busted
Remaining Chips: 184

Player 2: AC, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 10S, 2S, 4D, 6S, Total: 22

-----------------------------------------
ROUND:23
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: KD, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 10D, QH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 7S, 2S, 5D, 7S, Total: 21

-----------------------------------------
ROUND:24
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: KH, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: AC, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: AD, 2D, 10C, 5S, Total: 18

-----------------------------------------
ROUND:25
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 9S, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: JC, 5D, 4C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: 10H, KH, Total: 20

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: JS, 2H, 6D, Value: 18
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 4S, 8C, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 183

Dealer: 6H, 9C, 10S, Total: 25

-----------------------------------------
ROUND:27
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: 2D, QC, 4C, QH, Value: 26
 LOST- Busted)
Remaining Chips: 181

Player 2: 2C, AS, QS, KD, Value: 23
 LOST- Busted)
Remaining Chips: 182

Dealer: JS, KS, Total: 20

-----------------------------------------
ROUND:28
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7

Dealer's first card: 5
Player 1: 8D, 3H, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 8S, 2S, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 183

Dealer: AD, 5S, KC, JD, Total: 26

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7

Dealer's first card: 9
Player 1: 8H, 5H, 9H, Value: 22
 LOST- Busted)
Remaining Chips: 181

Player 2: 8C, AC, Value: 19
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 5H, 9S, 2D, KH, Total: 26

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 10S, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 182

Player 2: QD, 5S, 6C, Value: 21
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 5C, JD, KC, Total: 25

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 11
Player 1: 8D, 8S, 2C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 182

Player 2: 10C, 4H, 5D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: 3S, AS, 4H, Total: 18

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 8
Player 1: QH, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 183

Player 2: 9H, 3C, 9H, Value: 21
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 6D, 8S, 8D, Total: 22

-----------------------------------------
ROUND:33
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 8H, AD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 184

Player 2: 4D, JC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 5H, 3H, 6H, 4S, Total: 18

-----------------------------------------
ROUND:34
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: 9C, JD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: 5H, JH, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 185

Dealer: 4D, 10D, 5H, Total: 19

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 2
Player 1: 6D, 10H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 10C, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: 8C, 2S, 8D, Total: 18

-----------------------------------------
ROUND:36
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 8
Player 1: 7S, 6H, 3D, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 182

Player 2: JS, 2D, 3D, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 9D, 8H, Total: 17

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 10 |Count = 5
KO- Player:2 |Bet: 10 |Count = 5

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 2S, 3H, AD, Value: 16
WIN- Dealer Busted
Remaining Chips: 183

Player 2: 10S, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 4C, 3S, 8D, 8C, Total: 23

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: QS, AC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 183

Player 2: 6D, 5S, 2H, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 187

Dealer: AC, 10D, Total: 21

-----------------------------------------
ROUND:39
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 9
Player 1: 3S, 5H, KH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 7D, 4H, 3D, JC, Value: 24
 LOST- Busted)
Remaining Chips: 186

Dealer: AD, 9D, Total: 20

-----------------------------------------
ROUND:40
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 5
Player 1: AH, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: QH, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 3D, 5C, JH, Total: 18

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 10S, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: 2S, 7S, AC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: AS, 10D, Total: 21

-----------------------------------------
ROUND:42
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: 4D, 8S, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 181

Player 2: 7C, 2D, 3S, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 2S, JC, 8S, Total: 20

-----------------------------------------
ROUND:43
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: 5C, 6D, 6D, Value: 17
WIN- Dealer Busted
Remaining Chips: 182

Player 2: JS, 6H, 3H, Value: 19
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 3S, 10H, 9S, Total: 22

-----------------------------------------
ROUND:44
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2

Dealer's first card: 3
Player 1: KS, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 186

Player 2: 10S, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 4C, 3H, 7C, AC, JH, Total: 25

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: QH, 3D, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: QC, 5H, QD, Value: 25
 LOST- Busted)
Remaining Chips: 191

Dealer: 8D, KD, Total: 18

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 3
Player 1: 4H, QC, Value: 14
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 8S, 4C, JS, Value: 22
 LOST- Busted)
Remaining Chips: 190

Dealer: KH, 3H, 9H, Total: 22

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 7
Player 1: 6D, 6H, 6C, Value: 18
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 5D, 9D, 4C, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 5D, 7H, KH, Total: 22

-----------------------------------------
ROUND:48
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8H, 7D, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 10C, 2C, 3C, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 190

Dealer: QS, 10H, Total: 20

-----------------------------------------
ROUND:49
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 8
Player 1: 2H, 10D, JS, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 2: 6S, QS, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 189

Dealer: QD, 8S, Total: 18

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 11
Player 1: 7H, 7C, KS, Value: 24
 LOST- Busted)
Remaining Chips: 188

Player 2: 3D, 10S, JH, Value: 23
 LOST- Busted)
Remaining Chips: 188

Dealer: 4C, AC, AD, 5S, Total: 21

-----------------------------------------
ROUND:51
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 3
Player 1: JC, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 8D, 7S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: AC, 3S, 9H, 8S, Total: 21

-----------------------------------------
ROUND:52
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 2C, 8H, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 3H, KH, 2D, KH, Value: 25
 LOST- Busted)
Remaining Chips: 186

Dealer: JS, 10C, Total: 20

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 7
Player 1: 3D, 3S, 4H, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 186

Player 2: AS, 8S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 186

Dealer: 2D, 7C, QC, Total: 19

-----------------------------------------
ROUND:54
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: 5S, 8S, AD, KD, Value: 24
 LOST- Busted)
Remaining Chips: 185

Player 2: 2S, 9C, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: QD, KS, Total: 20

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 4H, KD, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 184

Player 2: 4S, AC, QS, QS, Value: 25
 LOST- Busted)
Remaining Chips: 186

Dealer: QC, JH, Total: 20

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: 7S, 5D, 4H, QH, Value: 26
 LOST- Busted)
Remaining Chips: 183

Player 2: QS, 2H, 9H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 186

Dealer: KH, AD, Total: 21

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 5
Player 1: 8H, QS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 6D, 10S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 6H, 5C, 5S, 4C, Total: 20

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 7
Player 1: 9H, 8S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 182

Player 2: 10C, 5H, AD, KS, Value: 26
 LOST- Busted)
Remaining Chips: 184

Dealer: 10D, 7H, Total: 17

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: JH, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 183

Player 2: KH, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 185

Dealer: KD, 2D, 2C, 9D, Total: 23

-----------------------------------------
ROUND:60
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 3
Player 1: 6C, 4C, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 184

Player 2: JC, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: 4D, 3S, 2S, 8C, Total: 17

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 8
Player 1: 9C, 9S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: 4H, 10S, 3D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: JS, 8D, Total: 18

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: 7C, 8H, KH, Value: 25
 LOST- Busted)
Remaining Chips: 183

Player 2: 3D, AD, 4C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: KC, QD, Total: 20

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 4S, KC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 10S, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: KH, 5S, 4C, Total: 19

-----------------------------------------
ROUND:64
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 7
Player 1: 6D, JS, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 181

Player 2: 8S, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: 9C, 7H, 4H, Total: 20

-----------------------------------------
ROUND:65
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 3
Player 1: 9D, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 182

Player 2: QC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 3S, 3C, AC, Total: 17

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 2
Player 1: AD, AD, 4C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: 4S, 4D, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: 9H, 2C, 10D, Total: 21

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: JC, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 2H, 5C, 7D, 4C, Value: 18
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 3D, 10H, 2D, 10S, Total: 25

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 8
Player 1: 3H, 5D, 4H, JC, Value: 22
 LOST- Busted)
Remaining Chips: 181

Player 2: 5H, 9D, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 184

Dealer: 9S, 8H, Total: 17

-----------------------------------------
ROUND:69
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 2
Player 1: 7D, 10D, Value: 17
WIN- Dealer Busted
Remaining Chips: 183

Player 2: JS, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 7C, 2S, 2D, AH, AC, Total: 23

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 7
Player 1: 9H, 7H, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 182

Player 2: 3S, 8S, 2H, 8S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: QS, 7S, Total: 17

-----------------------------------------
ROUND:71
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: 6H, 3D, KH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 183

Player 2: 9D, KH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 2S, 6D, QH, Total: 18

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 9
Player 1: AD, 3S, 10C, 2S, JS, Value: 26
 LOST- Busted)
Remaining Chips: 182

Player 2: 3H, KC, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: KC, 9S, Total: 19

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 7
Player 1: 5S, KS, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 181

Player 2: QD, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 2D, 7C, 10H, Total: 19

-----------------------------------------
ROUND:74
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 7H, 8H, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 180

Player 2: AD, 2C, QC, JH, Value: 23
 LOST- Busted)
Remaining Chips: 189

Dealer: QD, 10S, Total: 20

-----------------------------------------
ROUND:75
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 2
Player 1: 6S, 4H, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 181

Player 2: 5C, 6H, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 2C, 2H, 4S, AC, Total: 19

-----------------------------------------
ROUND:76
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 7
Player 1: 3H, JC, AS, 8S, Value: 22
 LOST- Busted)
Remaining Chips: 180

Player 2: KH, 3D, 7D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 4C, 7C, 7H, Total: 18

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 3
Player 1: 3S, 9H, KH, Value: 22
 LOST- Busted)
Remaining Chips: 178

Player 2: 9S, 6D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 5H, 3S, 2S, 10D, Total: 20

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 8S, AS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 179

Player 2: 2D, 4C, JS, QH, Value: 26
 LOST- Busted)
Remaining Chips: 188

Dealer: KC, 7S, Total: 17

-----------------------------------------
ROUND:79
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 9
Player 1: 8D, JC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 179

Player 2: 6H, 9C, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 187

Dealer: 4D, 9S, 5H, Total: 18

-----------------------------------------
ROUND:80
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 9
Player 1: 7C, 9D, JD, Value: 26
 LOST- Busted)
Remaining Chips: 178

Player 2: 3H, 10C, 6D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: AC, 9D, Total: 20

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 11
Player 1: 8D, AD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 177

Player 2: 3S, 3D, 6C, 2D, KS, Value: 24
 LOST- Busted)
Remaining Chips: 185

Dealer: QH, AC, Total: 21

-----------------------------------------
ROUND:82
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 7H, 9S, Value: 16
WIN- Dealer Busted
Remaining Chips: 178

Player 2: 3H, 4S, 5C, 3S, Value: 15
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 7S, 3D, 5H, 7C, Total: 22

-----------------------------------------
ROUND:83
KO- Player:1 |Bet: 10 |Count = 5
KO- Player:2 |Bet: 10 |Count = 5

Dealer's first card: 10
Player 1: 6C, 4D, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 6H, 9H, JH, Value: 25
 LOST- Busted)
Remaining Chips: 176

Dealer: 2D, 10H, AS, 10C, Total: 23

-----------------------------------------
ROUND:84
KO- Player:1 |Bet: 12 |Count = 6
KO- Player:2 |Bet: 12 |Count = 6

Dealer's first card: 8
Player 1: 7D, QC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 188

Player 2: QS, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 9D, 8C, Total: 17

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4

Dealer's first card: 3
Player 1: KH, 2S, AD, Value: 13
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 8S, 4C, QH, Value: 22
 LOST- Busted)
Remaining Chips: 180

Dealer: JC, 3S, 9D, Total: 22

-----------------------------------------
ROUND:86
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: AS, 2S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 4D, 10S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: AC, 6H, Total: 17

-----------------------------------------
ROUND:87
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: QD, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: QD, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 180

Dealer: KS, 8D, Total: 18

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7

Dealer's first card: 10
Player 1: 4D, QC, 3H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: JD, 6S, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 181

Dealer: 6D, QH, 4C, Total: 20

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: QS, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 195

Player 2: 8C, 5S, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 180

Dealer: JC, 8H, Total: 18

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 9D, 7S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 9D, 3C, AD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 5D, 3S, 4C, 6D, Total: 18

-----------------------------------------
ROUND:91
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 10
Player 1: 10H, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Player 2: JS, 5H, 2D, Value: 17
WIN- Dealer Busted
Remaining Chips: 181

Dealer: 6D, 10C, 10C, Total: 26

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 6
Player 1: 8H, 6H, Value: 14
WIN- Dealer Busted
Remaining Chips: 198

Player 2: KH, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 183

Dealer: 10S, 6S, 10S, Total: 26

-----------------------------------------
ROUND:93
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 6
Player 1: AC, 3S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 10D, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 183

Dealer: 4H, 6C, JC, Total: 20

-----------------------------------------
ROUND:94
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: KS, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: KD, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 184

Dealer: 9H, 4H, AD, 5D, Total: 19

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 11
Player 1: 10C, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: KH, QH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: JC, AD, Total: 21

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 1 |Count = -10
KO- Player:2 |Bet: 1 |Count = -10

Dealer's first card: 2
Player 1: KH, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 5S, 6S, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 3C, 2C, 7D, KC, Total: 22

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7

Dealer's first card: 8
Player 1: 2C, 10D, 7C, Value: 19
WIN- Dealer Busted
Remaining Chips: 196

Player 2: AS, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 8D, 8H, 9C, Total: 25

-----------------------------------------
ROUND:98
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: 4S, AC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 10H, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: AC, 6H, Total: 17

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: 5S, 5S, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: 8S, 10S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 186

Dealer: 2S, KC, 6S, Total: 18

////////////////////////////////

Player 1: KO
	Remaining Chips: 196
	Loss or gain:-4
	Missed Opportunity:17
	Times betted more than minimum:31
Player 2: KO
	Remaining Chips: 186
	Loss or gain:-14
	Missed Opportunity:20
	Times betted more than minimum:31


Process finished with exit code 0
