"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60466:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
AC
JD
8D
10C
AD
QC
10D
10S
4D
3H
9S
9H
8C
QD
JH
8S
2H
JS
5D
KC
7C
QS
3S
8S
5C
KH
6S
10C
KD
AD
8H
9D
AH
9S
5D
3C
AS
3S
4C
QD
2H
3H
9H
10S
6D
2C
6D
8C
7C
QH
8H
5S
JD
5H
3D
QH
7D
KC
4H
7D
5C
4D
6C
3D
4H
AH
KH
JC
2D
KS
KS
7H
QC
6H
6S
7H
5H
5S
JH
9C
JC
3C
9D
QS
AS
AC
7S
2S
KD
10D
4C
6H
6C
2S
-----------------------------------------
ROUND:0
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 9
Player 1: 10D, 3H, 8C, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 10S, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 4D, 9H, QD, Total: 23

-----------------------------------------
ROUND:1
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 3S, KH, KD, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 2: 8S, 6S, AD, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 200

Dealer: 5C, 10C, 9D, Total: 24

-----------------------------------------
ROUND:2
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 2
Player 1: 2H, 10S, 6D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 3H, 6D, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 9H, 2C, 7C, Total: 18

-----------------------------------------
ROUND:3
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 7D, 7D, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Player 2: KC, 5C, Value: 15
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 4H, 4D, 6C, JD, Total: 24

-----------------------------------------
ROUND:4
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: 2S, 6D, 6H, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 9D, 10C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 3S, JC, 5D, Total: 18

-----------------------------------------
ROUND:5
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8

Dealer's first card: 3
Player 1: KH, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 5D, 10S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 6D, 3D, 3C, 7H, Total: 19

-----------------------------------------
ROUND:6
Hilo- Player:1 |Bet: 5 |Count = 12 |True Count =12
Hilo- Player:2 |Bet: 5 |Count = 12 |True Count =12

Dealer's first card: 4
Player 1: 8H, 8S, Value: 16
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 6C, KS, Value: 16
WIN- Dealer Busted
Remaining Chips: 204

Dealer: QH, 4C, 9H, Total: 23

-----------------------------------------
ROUND:7
Hilo- Player:1 |Bet: 5 |Count = 12 |True Count =12
Hilo- Player:2 |Bet: 5 |Count = 12 |True Count =12

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: KH, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 5S, JD, Value: 15
WIN- Dealer Busted
Remaining Chips: 205

Dealer: QD, 3D, 10D, Total: 23

-----------------------------------------
ROUND:8
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 4
Player 1: 3C, 7H, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Player 2: AS, JC, Value: 21
WIN- Dealer Busted
Remaining Chips: 206

Dealer: JH, 4C, QS, Total: 24

-----------------------------------------
ROUND:9
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 7
Player 1: KS, 2D, 7D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 207

Player 2: 2C, 10S, KC, Value: 22
 LOST- Busted)
Remaining Chips: 205

Dealer: 3H, 7H, 9S, Total: 19

-----------------------------------------
ROUND:10
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 10S, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: JD, 2S, 3S, 5S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 205

Dealer: KD, QD, Total: 20

-----------------------------------------
ROUND:11
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: AC, 3H, 6C, Value: 20
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 5D, 6D, AC, 2S, QH, Value: 24
 LOST- Busted)
Remaining Chips: 204

Dealer: 8S, 7H, 8H, Total: 23

-----------------------------------------
ROUND:12
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: QD, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: JH, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 2H, JH, 6C, Total: 18

-----------------------------------------
ROUND:13
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 4
Player 1: 5S, 6H, 5C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 3D, 7H, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: KD, 4H, 6D, Total: 20

-----------------------------------------
ROUND:14
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7

Dealer's first card: 10
Player 1: QH, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 2H, 4D, 5S, 2C, 6D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: AS, 10S, Total: 21

-----------------------------------------
ROUND:15
Hilo- Player:1 |Bet: 5 |Count = 10 |True Count =10
Hilo- Player:2 |Bet: 5 |Count = 10 |True Count =10
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: AD, 3D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 7C, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: QD, 6C, 4C, Total: 20

-----------------------------------------
ROUND:16
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: 2H, 5D, 2D, 3C, JH, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 2: 9H, 9S, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 6H, 10D, KH, Total: 26

-----------------------------------------
ROUND:17
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 8
Player 1: 9S, 3S, JS, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 2: JC, 2S, 3S, 2C, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 5S, 8D, QS, Total: 23

-----------------------------------------
ROUND:18
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 8
Player 1: QH, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 2: QS, 4H, 3H, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 5C, 8C, 9D, Total: 22

-----------------------------------------
ROUND:19
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: AS, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 7H, 6S, QS, Value: 23
 LOST- Busted)
Remaining Chips: 208

Dealer: JS, JD, Total: 20

-----------------------------------------
ROUND:20
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 6
Player 1: 9H, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 4C, QD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 5D, 6D, QH, Total: 21

-----------------------------------------
ROUND:21
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 5
Player 1: 10S, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 204

Player 2: 9D, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 3S, 5C, 5S, 7C, Total: 20

-----------------------------------------
ROUND:22
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 2
Player 1: KD, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 5D, 4H, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 207

Dealer: JD, 2S, KH, Total: 22

-----------------------------------------
ROUND:23
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 7
Player 1: 7H, 3S, 2H, 2D, AH, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 204

Player 2: 5C, 6C, AD, KH, Value: 22
 LOST- Busted)
Remaining Chips: 206

Dealer: 9H, 7D, 3S, Total: 19

-----------------------------------------
ROUND:24
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 3
Player 1: KC, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Player 2: 2C, QS, 5H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: QD, 3C, 6D, Total: 19

-----------------------------------------
ROUND:25
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 10
Player 1: AC, 3D, 9S, JS, Value: 23
 LOST- Busted)
Remaining Chips: 204

Player 2: 8S, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 4C, QC, 6H, Total: 20

-----------------------------------------
ROUND:26
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 3H, 3H, 8C, JH, Value: 24
 LOST- Busted)
Remaining Chips: 203

Player 2: 5S, 4C, 5C, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 195

Dealer: 9D, JS, Total: 19

-----------------------------------------
ROUND:27
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 6
Player 1: QD, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 206

Player 2: KH, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 9H, 6H, 9S, Total: 24

-----------------------------------------
ROUND:28
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 2
Player 1: 3H, 5H, 6C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 3S, KS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 8S, 2C, QH, Total: 20

-----------------------------------------
ROUND:29
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 6
Player 1: 10D, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 4H, 6S, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Dealer: JH, 6D, 8H, Total: 24

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 5
Player 1: 9D, 4D, Value: 13
WIN- Dealer Busted
Remaining Chips: 209

Player 2: AC, 3S, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Dealer: QH, 5S, 10S, Total: 25

-----------------------------------------
ROUND:31
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: KH, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 209

Player 2: 5H, 4H, 3C, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: KC, JS, Total: 20

-----------------------------------------
ROUND:32
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 3D, 7S, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 209

Player 2: QD, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: QC, QS, Total: 20

-----------------------------------------
ROUND:33
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 2H, 6C, 6S, 2C, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: AH, 8H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 7C, 10S, Total: 17

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 10D, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 6H, 6D, 5D, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 4C, KS, 9D, Total: 23

-----------------------------------------
ROUND:35
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 11
Player 1: 7H, 9C, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 209

Player 2: 8S, 7C, JC, Value: 25
 LOST- Busted)
Remaining Chips: 199

Dealer: 8C, AD, Total: 19

-----------------------------------------
ROUND:36
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 5
Player 1: 5D, 6D, 2D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 9S, 3H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: QC, 5H, 6S, Total: 21

-----------------------------------------
ROUND:37
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7

Dealer's first card: 7
Player 1: 10S, 6C, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 202

Player 2: QH, 2S, 3C, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 192

Dealer: KD, 7C, Total: 17

-----------------------------------------
ROUND:38
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: JS, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: 5H, 7H, AH, KC, Value: 23
 LOST- Busted)
Remaining Chips: 191

Dealer: 6S, QC, 3D, Total: 19

-----------------------------------------
ROUND:39
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: KC, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 2S, 9D, 10D, Value: 21
WIN- Dealer Busted
Remaining Chips: 192

Dealer: JD, 6S, 9C, Total: 25

-----------------------------------------
ROUND:40
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 11
Player 1: 2S, JD, 7C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 6C, QH, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 191

Dealer: 6D, AD, Total: 17

-----------------------------------------
ROUND:41
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 5C, 2H, 4D, 5H, 5C, Value: 21
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 3C, AH, 10C, 6D, Value: 20
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 5S, AD, QC, 8H, Total: 24

-----------------------------------------
ROUND:42
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 11
Player 1: JC, 5D, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 4C, 3C, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: KC, AH, Total: 21

-----------------------------------------
ROUND:43
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 3
Player 1: QS, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 2D, 3H, 7H, KH, Value: 22
 LOST- Busted)
Remaining Chips: 184

Dealer: 8S, 3S, KS, Total: 21

-----------------------------------------
ROUND:44
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 4
Player 1: 3H, QD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: QS, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: QH, 4H, 6S, Total: 20

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 7
Player 1: 3S, QH, 3H, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 191

Player 2: 5S, 10S, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 178

Dealer: JD, 7D, Total: 17

-----------------------------------------
ROUND:46
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 5
Player 1: 9H, 2H, AS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: AC, 7H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 179

Dealer: 5C, 5H, 2D, 4C, AD, Total: 17

-----------------------------------------
ROUND:47
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: JC, 6H, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 186

Player 2: 3H, 3D, QS, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 175

Dealer: AC, 10S, Total: 21

-----------------------------------------
ROUND:48
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 4H, AH, 5S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 10D, 6S, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 174

Dealer: 3C, 8D, 7S, Total: 18

-----------------------------------------
ROUND:49
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 4
Player 1: 7C, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 3C, AH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: 9H, 4D, 3C, 5S, Total: 21

-----------------------------------------
ROUND:50
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7

Dealer's first card: 2
Player 1: 5C, 6S, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 178

Player 2: 7D, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 165

Dealer: 10D, 2H, 9C, Total: 21

-----------------------------------------
ROUND:51
Hilo- Player:1 |Bet: 5 |Count = 10 |True Count =10
Hilo- Player:2 |Bet: 5 |Count = 10 |True Count =10

Dealer's first card: 6
Player 1: JC, 2S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: JD, 2S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 160

Dealer: 10S, 6H, 5H, Total: 21

-----------------------------------------
ROUND:52
Hilo- Player:1 |Bet: 5 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 5 |Count = 11 |True Count =11
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 2D, 8C, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 174

Player 2: 10D, 3D, Value: 13
WIN- Dealer Busted
Remaining Chips: 161

Dealer: QH, 5D, 8C, Total: 23

-----------------------------------------
ROUND:53
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 10
Player 1: 2H, KS, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 172

Player 2: QC, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 159

Dealer: 2C, QH, 8D, Total: 20

-----------------------------------------
ROUND:54
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 7
Player 1: 3D, AS, 9H, 5H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 174

Player 2: 10S, 6S, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 157

Dealer: JC, 7D, Total: 17

-----------------------------------------
ROUND:55
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 8
Player 1: QS, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 177

Player 2: KH, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 159

Dealer: 5D, 8S, 2S, 10D, Total: 25

-----------------------------------------
ROUND:56
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: KS, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 178

Player 2: 4H, JS, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 160

Dealer: QD, 7S, Total: 17

-----------------------------------------
ROUND:57
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 2H, 7C, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 177

Player 2: 6C, 4H, AH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 160

Dealer: 2S, KD, AC, 3H, 5H, Total: 21

-----------------------------------------
ROUND:58
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 5C, AS, 4D, Value: 20
WIN- Dealer Busted
Remaining Chips: 180

Player 2: 4C, 3S, AD, Value: 18
WIN- Dealer Busted
Remaining Chips: 163

Dealer: 5C, 10C, 7C, Total: 22

-----------------------------------------
ROUND:59
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 10
Player 1: 9D, QH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 6D, 6S, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 168

Dealer: 8C, KS, Total: 18

-----------------------------------------
ROUND:60
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 8
Player 1: QC, 6S, QS, Value: 26
 LOST- Busted)
Remaining Chips: 184

Player 2: JC, 5C, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 167

Dealer: 5H, 8C, 3D, 5C, Total: 21

-----------------------------------------
ROUND:61
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 7
Player 1: 3C, AS, KD, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 182

Player 2: QD, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 170

Dealer: 5S, 7C, 2H, 8C, Total: 22

-----------------------------------------
ROUND:62
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 3
Player 1: 4H, 8S, 4H, Value: 16
WIN- Dealer Busted
Remaining Chips: 183

Player 2: 6C, 5D, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 171

Dealer: 10D, 3S, QD, Total: 23

-----------------------------------------
ROUND:63
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 3C, 4C, QH, Value: 17
WIN- Dealer Busted
Remaining Chips: 184

Player 2: 6H, 6D, 9D, Value: 21
WIN- Dealer Busted
Remaining Chips: 172

Dealer: AS, AH, 4C, QC, Total: 26

-----------------------------------------
ROUND:64
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 3
Player 1: KH, 7D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: 9C, JS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 173

Dealer: 8H, 3D, 5D, AH, Total: 17

-----------------------------------------
ROUND:65
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: 7C, 7D, 3D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 6C, 8C, 6H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 174

Dealer: 6C, QH, 3S, Total: 19

-----------------------------------------
ROUND:66
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7

Dealer's first card: 2
Player 1: QS, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 178

Player 2: JH, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 169

Dealer: 9H, 2H, KH, Total: 21

-----------------------------------------
ROUND:67
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 8
Player 1: AD, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 179

Player 2: 7D, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 168

Dealer: KS, 8C, Total: 18

-----------------------------------------
ROUND:68
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 10
Player 1: 7H, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 180

Player 2: 4D, 9D, 6D, Value: 19
WIN- Dealer Busted
Remaining Chips: 169

Dealer: 4D, QS, AS, 10D, Total: 25

-----------------------------------------
ROUND:69
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 10
Player 1: 7C, 6S, 5C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 180

Player 2: 7D, 2H, 4C, KD, Value: 23
 LOST- Busted)
Remaining Chips: 168

Dealer: 3C, JS, 5D, Total: 18

-----------------------------------------
ROUND:70
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 11
Player 1: 10S, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 183

Player 2: 6H, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 171

Dealer: 3D, AC, 9H, JH, Total: 23

-----------------------------------------
ROUND:71
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: JC, 6D, 3H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 10C, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: KC, AS, Total: 21

-----------------------------------------
ROUND:72
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 10
Player 1: KH, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 183

Player 2: JH, 4D, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 169

Dealer: 3C, 10D, 6D, Total: 19

-----------------------------------------
ROUND:73
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 6
Player 1: 2D, 5H, 2H, 4D, Value: 13
WIN- Dealer Busted
Remaining Chips: 184

Player 2: 8H, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 170

Dealer: 3D, 6S, 3D, 10D, Total: 22

-----------------------------------------
ROUND:74
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 11
Player 1: QD, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 186

Player 2: 7C, QD, Value: 17
WIN- Dealer Busted
Remaining Chips: 172

Dealer: 5S, AD, 8S, 8C, Total: 22

-----------------------------------------
ROUND:75
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 3S, 6H, 7D, 5D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 186

Player 2: 8C, 6C, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 171

Dealer: AH, KH, Total: 21

-----------------------------------------
ROUND:76
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: 4H, 10C, 4D, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Player 2: AC, 6H, Value: 17
WIN- Dealer Busted
Remaining Chips: 175

Dealer: 5D, QD, 8D, Total: 23

-----------------------------------------
ROUND:77
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 11
Player 1: QS, 6S, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 185

Player 2: 8C, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: QC, AC, Total: 21

-----------------------------------------
ROUND:78
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 11
Player 1: KD, 6D, QH, Value: 26
 LOST- Busted)
Remaining Chips: 183

Player 2: 7C, 9H, 5S, Value: 21
WIN- Dealer Busted
Remaining Chips: 172

Dealer: 2H, AS, 2D, KD, 7H, Total: 22

-----------------------------------------
ROUND:79
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: AS, 10S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 183

Player 2: JH, 4D, 6S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 171

Dealer: AS, JC, Total: 21

-----------------------------------------
ROUND:80
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 2
Player 1: 8D, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 8C, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: 6D, 2S, AH, Total: 19

-----------------------------------------
ROUND:81
Hilo- Player:1 |Bet: 1 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 1 |Count = -4 |True Count =-4

Dealer's first card: 4
Player 1: 7H, 2S, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: 9H, 2H, 5H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 169

Dealer: 6H, 4C, 3H, 7H, Total: 20

-----------------------------------------
ROUND:82
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 3
Player 1: JD, 3D, Value: 13
WIN- Dealer Busted
Remaining Chips: 185

Player 2: 4H, QD, Value: 14
WIN- Dealer Busted
Remaining Chips: 173

Dealer: 10D, 3H, KH, Total: 23

-----------------------------------------
ROUND:83
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 8
Player 1: AC, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 186

Player 2: 9D, QH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 174

Dealer: 7D, 8C, 3H, Total: 18

-----------------------------------------
ROUND:84
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 2
Player 1: 3D, QH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 8C, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: QS, 2S, 7D, Total: 19

-----------------------------------------
ROUND:85
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: 3C, AS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: JD, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 172

Dealer: 8D, 6C, 2C, 5C, Total: 21

-----------------------------------------
ROUND:86
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 5
-DECK RESHUFFLED-
Player 1: 7H, 8H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 3S, 4D, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 171

Dealer: 7C, 5C, AS, 2C, 3C, Total: 18

-----------------------------------------
ROUND:87
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 10
Player 1: JH, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 5S, 5S, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 171

Dealer: 8H, KH, Total: 18

-----------------------------------------
ROUND:88
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 3
Player 1: 6C, 7S, Value: 13
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 4D, QD, Value: 14
WIN- Dealer Busted
Remaining Chips: 175

Dealer: JD, 3D, QH, Total: 23

-----------------------------------------
ROUND:89
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 2
Player 1: 7D, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: QH, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: AD, 2S, 9S, 9H, Total: 21

-----------------------------------------
ROUND:90
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 9S, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 4C, JS, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 169

Dealer: 4D, AC, 2D, Total: 17

-----------------------------------------
ROUND:91
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 2C, 2H, 3H, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 5H, 4C, QS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 170

Dealer: 8D, QC, Total: 18

-----------------------------------------
ROUND:92
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 3
Player 1: 7H, 9S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 2S, 10S, 2S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 169

Dealer: 4D, 3D, AH, Total: 18

-----------------------------------------
ROUND:93
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 4
Player 1: KC, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 10S, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 165

Dealer: 7D, 4H, KH, Total: 21

-----------------------------------------
ROUND:94
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 9H, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 183

Player 2: 9H, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 166

Dealer: 8S, 7C, 3D, Total: 18

-----------------------------------------
ROUND:95
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 5
Player 1: 3D, 6H, 3H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 8H, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 165

Dealer: 3C, 5D, 10D, Total: 18

-----------------------------------------
ROUND:96
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: 6H, JD, KC, Value: 26
 LOST- Busted)
Remaining Chips: 178

Player 2: 10S, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 169

Dealer: 7H, KH, Total: 17

-----------------------------------------
ROUND:97
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 3
Player 1: 5H, 9C, Value: 14
WIN- Dealer Busted
Remaining Chips: 179

Player 2: 7D, 10C, Value: 17
WIN- Dealer Busted
Remaining Chips: 170

Dealer: JS, 3C, QH, Total: 23

-----------------------------------------
ROUND:98
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 6C, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 178

Player 2: 7C, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 169

Dealer: KH, 9S, Total: 19

-----------------------------------------
ROUND:99
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 8
Player 1: AC, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 179

Player 2: JS, 5H, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 168

Dealer: 10S, 8C, Total: 18

////////////////////////////////

Player 1: Hilo
	Remaining Chips: 179
	Loss or gain:-21
	Missed opportunities: 11
	Times betted more than minimum:54
Player 2: Hilo
	Remaining Chips: 168
	Loss or gain:-32
	Missed opportunities: 11
	Times betted more than minimum:54


Process finished with exit code 0
