"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60502:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
KS
6C
8D
8S
2S
9D
9S
5S
QC
8C
4S
QD
8H
JS
2H
2H
3D
4C
3S
5H
7D
4D
3H
3C
8H
6H
KD
9C
7S
4H
JC
JH
QC
KH
7C
7H
10S
JH
7S
2C
3S
4S
10D
10C
4C
AH
QS
KS
6C
KC
10C
6D
6D
10S
4D
2S
JC
9H
9C
6H
3D
5H
2D
QS
JD
5S
QD
6S
8S
8C
AS
QH
9S
KH
9D
5D
KD
AD
5D
AC
2C
10H
AC
AS
7C
3C
4H
10H
5C
JD
8D
JS
2D
9H
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 5S, 4S, JS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: QC, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 8C, 8H, 2H, Total: 18

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 7S, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 4H, QC, 7C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: JC, KH, Total: 20

-----------------------------------------
ROUND:2
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 6
Player 1: 10C, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 4C, KS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: AH, 6C, Total: 17

-----------------------------------------
ROUND:3
HiOpt2- Player:1 |Bet: 1 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 1 |Count = -16|True Count =-16

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 9H, 3D, JS, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: 9C, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 6H, 2D, JH, Total: 18

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 5S, 9H, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 2: 4D, 8D, 7C, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 2C, KS, 2H, 2H, KH, Total: 26

-----------------------------------------
ROUND:5
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 6H, 8H, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 10H, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: 6S, 10C, 4H, Total: 20

-----------------------------------------
ROUND:6
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 7
Player 1: 3C, 5H, 9D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: KS, 4S, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 200

Dealer: 10H, 7S, Total: 17

-----------------------------------------
ROUND:7
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 9H, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 2D, 2C, 5S, 10S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: 7S, 3H, 9D, Total: 19

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 2 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 2H, AH, 7D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 9C, 4S, QS, Value: 23
 LOST- Busted)
Remaining Chips: 198

Dealer: 4D, QS, 3D, Total: 17

-----------------------------------------
ROUND:9
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 8
Player 1: 9S, 6C, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: QC, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: QD, 8C, Total: 18

-----------------------------------------
ROUND:10
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: QH, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: KC, 6H, 3S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 8S, 9C, Total: 17

-----------------------------------------
ROUND:11
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 7C, 4S, 2S, KS, Value: 23
 LOST- Busted)
Remaining Chips: 198

Player 2: 4H, 8H, 4D, JH, Value: 26
 LOST- Busted)
Remaining Chips: 199

Dealer: 8C, AS, Total: 19

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: 3D, 3C, 5D, 4C, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: AC, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: QC, 7C, Total: 17

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 2C, 9D, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: JS, 2C, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 7S, JC, Total: 17

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: 5C, 3C, 10C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: QH, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 3H, 5S, 7H, 3S, Total: 18

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 6C, 3H, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 5S, 7S, JC, Value: 22
 LOST- Busted)
Remaining Chips: 201

Dealer: 6S, 3C, 5H, 4C, Total: 18

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 3 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 2
Player 1: 8D, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 9S, JC, Value: 19
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 10S, 2H, 4S, 7C, Total: 23

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: KH, 5H, 2D, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 3C, AS, 10C, 3D, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 2S, KD, JD, Total: 22

-----------------------------------------
ROUND:18
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: JS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: QD, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: 5S, 3C, 8C, 3S, Total: 19

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 2
Player 1: 2S, QH, 2D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: KD, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: JD, 2H, 5D, Total: 17

-----------------------------------------
ROUND:20
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 2
Player 1: 6S, 3H, JD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: 10S, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 7C, 2D, KS, Total: 19

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 7S, AD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 10D, 5H, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 205

Dealer: AC, JS, Total: 21

-----------------------------------------
ROUND:22
HiOpt2- Player:1 |Bet: 1 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 1 |Count = -14|True Count =-14
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 5H, 10H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 4C, QS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: 3D, 4S, 5S, 7D, Total: 19

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: 9D, 10C, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 3H, 10S, Value: 13
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 8D, 4D, QS, Total: 22

-----------------------------------------
ROUND:24
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 6
Player 1: 3D, KD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 2C, AH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: 6D, 6H, 7S, Total: 19

-----------------------------------------
ROUND:25
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 8D, 8S, KC, Value: 26
 LOST- Busted)
Remaining Chips: 198

Player 2: 3S, 7S, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 4C, JC, 8C, Total: 22

-----------------------------------------
ROUND:26
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 4D, JH, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: 6C, KH, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 204

Dealer: 3S, 9H, 5C, Total: 17

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: JD, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 2C, 10S, 2S, 2S, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 203

Dealer: 7S, QH, Total: 17

-----------------------------------------
ROUND:28
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 7
Player 1: JC, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 2C, 6S, 3C, 9D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: 7D, 7S, 6D, Total: 20

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 9
Player 1: AS, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 10H, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 5D, 9H, QC, Total: 24

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: JD, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 5D, QS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 2H, 2D, 3S, JH, Total: 17

-----------------------------------------
ROUND:31
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: 10D, AS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 7C, 2S, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: KH, 4H, AC, 6H, Total: 21

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 2
Player 1: 4S, 10C, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Player 2: JS, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 3C, 2C, KS, 9S, Total: 24

-----------------------------------------
ROUND:33
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 2
Player 1: 4H, 10S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: KS, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 5S, 2H, QD, Total: 17

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: KH, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JC, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 7C, 4C, 6H, Total: 17

-----------------------------------------
ROUND:35
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 2S, QS, 8C, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 8S, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 3H, QS, KD, Total: 23

-----------------------------------------
ROUND:36
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 7
Player 1: 3D, 4H, 5D, 4D, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 2H, 4C, AD, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 5C, 7S, 3S, 9H, Total: 24

-----------------------------------------
ROUND:37
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QD, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: JS, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 205

Dealer: KH, KS, Total: 20

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 8C, 6S, JD, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 2: AD, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 4S, JC, 5D, Total: 19

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 8
Player 1: 2H, 9D, 6H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: QC, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 6C, 8D, 3S, Total: 17

-----------------------------------------
ROUND:40
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 6
Player 1: JC, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 2C, 4D, 6C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: JD, 6D, AS, Total: 17

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 1 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 1 |Count = -16|True Count =-16
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: KC, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 9C, 4C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 6D, 3D, 2S, JC, Total: 21

-----------------------------------------
ROUND:42
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 8D, 8S, JS, Value: 26
 LOST- Busted)
Remaining Chips: 198

Player 2: 2S, JH, 7C, Value: 19
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 4H, KD, JD, Total: 24

-----------------------------------------
ROUND:43
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 11
Player 1: 6S, 3H, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 9H, 7S, 4S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 7H, AC, Total: 18

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: KS, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 10H, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 207

Dealer: 2D, 3S, 5S, KH, Total: 20

-----------------------------------------
ROUND:45
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 4C, 8S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 6H, 3C, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Dealer: AC, 5S, 2C, Total: 18

-----------------------------------------
ROUND:46
HiOpt2- Player:1 |Bet: 3 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 10S, 2S, KS, Value: 22
 LOST- Busted)
Remaining Chips: 196

Player 2: JC, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 211

Dealer: 2C, JH, KD, Total: 22

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 9
Player 1: JS, 5H, 6C, Value: 21
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 4D, 2D, QS, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 210

Dealer: 4D, 9D, AH, JH, Total: 24

-----------------------------------------
ROUND:48
HiOpt2- Player:1 |Bet: 1 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 10
Player 1: 6S, 4H, 4S, KH, Value: 24
 LOST- Busted)
Remaining Chips: 196

Player 2: QS, 5H, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 209

Dealer: QH, JD, Total: 20

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: QC, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: 2S, 9C, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: 10C, 8S, Total: 18

-----------------------------------------
ROUND:50
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 2
Player 1: 7H, 3S, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: 3S, 5H, 5H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 8H, 2S, KH, Total: 20

-----------------------------------------
ROUND:51
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 9S, AS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: QD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Dealer: QC, KC, Total: 20

-----------------------------------------
ROUND:52
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 3C, KD, 3D, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 196

Player 2: JS, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 6D, 7H, JS, Total: 23

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: 8D, 10S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 196

Player 2: 5H, 6D, 5D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: AS, 3H, 4C, Total: 18

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 2
Player 1: JD, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 8H, 7C, Value: 15
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 3D, 2C, 6H, 5S, 9C, Total: 25

-----------------------------------------
ROUND:55
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 4H, 3C, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 7S, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: 2S, 10C, AC, 5H, Total: 18

-----------------------------------------
ROUND:56
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 9C, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 5C, 8S, Value: 13
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 2S, 3C, QS, QD, Total: 25

-----------------------------------------
ROUND:57
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 11
Player 1: 9H, 5H, 5H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 3H, 8D, JC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 209

Dealer: KH, AS, Total: 21

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 3
Player 1: 6C, JC, Value: 16
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 10C, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 10S, 3S, QC, Total: 23

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 8
Player 1: 5D, 5C, 4H, QD, Value: 24
 LOST- Busted)
Remaining Chips: 196

Player 2: 5S, 2S, 10C, Value: 17
WIN- Dealer Busted
Remaining Chips: 211

Dealer: 6C, 8H, 2H, 6S, Total: 22

-----------------------------------------
ROUND:60
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10S, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 196

Player 2: 3C, 3S, KH, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 210

Dealer: JD, 10H, Total: 20

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 5
Player 1: 4S, KD, Value: 14
WIN- Dealer Busted
Remaining Chips: 197

Player 2: AS, 3D, Value: 14
WIN- Dealer Busted
Remaining Chips: 211

Dealer: 10C, 5H, JH, Total: 25

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 11
Player 1: 9C, 6D, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 196

Player 2: 9S, 4C, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 212

Dealer: 6D, AC, Total: 17

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 9
Player 1: QH, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 9H, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 213

Dealer: JC, 9S, Total: 19

-----------------------------------------
ROUND:64
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 2S, 7C, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 7H, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 212

Dealer: KH, AC, Total: 21

-----------------------------------------
ROUND:65
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 8D, 9S, Value: 17
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 2D, QC, Value: 12
WIN- Dealer Busted
Remaining Chips: 213

Dealer: 9H, 4D, KD, Total: 23

-----------------------------------------
ROUND:66
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 2
Player 1: 4H, KS, Value: 14
WIN- Dealer Busted
Remaining Chips: 196

Player 2: JS, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 214

Dealer: KC, 2C, AS, 3D, 8D, Total: 24

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 5
Player 1: 9C, 4D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 5S, 2D, 5H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 213

Dealer: 9D, 5S, 4S, Total: 18

-----------------------------------------
ROUND:68
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 7C, 8C, Value: 15
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 2H, 3S, 2C, JC, Value: 17
WIN- Dealer Busted
Remaining Chips: 214

Dealer: JH, 4H, AD, QC, Total: 25

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: 7S, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: AS, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 215

Dealer: KS, 9S, Total: 19

-----------------------------------------
ROUND:70
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 6
Player 1: 8D, 7D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 4C, KS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: 3C, 6D, 9S, Total: 18

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 4C, 6S, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 10H, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 215

Dealer: 8S, JH, Total: 18

-----------------------------------------
ROUND:72
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: QS, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: 8S, 6D, 3C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 215

Dealer: JS, 7S, Total: 17

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 5
Player 1: 9D, 7H, Value: 16
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 5S, 5H, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 216

Dealer: 2S, 5S, 9S, 10S, Total: 26

-----------------------------------------
ROUND:74
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: 10S, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: KS, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 217

Dealer: AS, 6S, Total: 17

-----------------------------------------
ROUND:75
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 4
Player 1: QD, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 4H, 9D, Value: 13
WIN- Dealer Busted
Remaining Chips: 218

Dealer: AC, 4C, JS, KD, Total: 25

-----------------------------------------
ROUND:76
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JH, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: 8H, 7D, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 217

Dealer: 10H, KD, Total: 20

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 4
Player 1: 2D, 9C, 4H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 4D, 5C, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: 6D, 4C, 7C, Total: 17

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 3
Player 1: QD, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 197

Player 2: KD, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 3D, 3S, JD, 9H, Total: 25

-----------------------------------------
ROUND:79
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 4
Player 1: JH, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 2S, AS, Value: 13
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 2S, 4C, 4S, 3D, JS, Total: 23

-----------------------------------------
ROUND:80
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5S, 3D, 8C, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 2: JD, 5H, QD, Value: 25
 LOST- Busted)
Remaining Chips: 217

Dealer: 5C, 10D, 4D, Total: 19

-----------------------------------------
ROUND:81
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 9C, 5H, Value: 14
WIN- Dealer Busted
Remaining Chips: 198

Player 2: KC, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 218

Dealer: JD, 6D, KS, Total: 26

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 2
Player 1: 6H, 9H, Value: 15
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 5D, 4D, 3H, 4S, Value: 16
WIN- Dealer Busted
Remaining Chips: 219

Dealer: 7C, 2D, 4H, 2S, 10S, Total: 25

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: KH, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 2H, AH, 6H, Value: 19
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 5S, 7C, KH, Total: 22

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 8S, 4H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JD, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 220

Dealer: QD, 4S, 6H, Total: 20

-----------------------------------------
ROUND:85
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 7D, 9C, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 198

Player 2: JH, 5D, 6D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 220

Dealer: 3S, QS, 8D, Total: 21

-----------------------------------------
ROUND:86
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 2
Player 1: 5D, AH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 5S, 10H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 219

Dealer: 8H, 2S, 4C, 4D, Total: 18

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 3C, JS, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 196

Player 2: 7C, 2D, 6C, 4S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: 2C, JH, 4C, 4C, Total: 20

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 9H, 9C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 196

Player 2: QH, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 219

Dealer: 3D, JC, AC, 4H, Total: 18

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 9
Player 1: AS, 3D, KS, KH, Value: 24
 LOST- Busted)
Remaining Chips: 195

Player 2: 7C, 2H, 3H, 5C, Value: 17
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 7H, 9D, 10S, Total: 26

-----------------------------------------
ROUND:90
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 8S, 5D, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: QS, 8C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 220

Dealer: 8H, 10H, Total: 18

-----------------------------------------
ROUND:91
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 2H, 5S, JS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: KD, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 219

Dealer: 8H, 2C, AH, Total: 21

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: 7S, 8H, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 194

Player 2: 3H, 5H, 3C, 5S, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 218

Dealer: AC, 8C, Total: 19

-----------------------------------------
ROUND:93
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10S, 5H, 3C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 7D, 5D, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 219

Dealer: 9C, QD, Total: 19

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 2
Player 1: QD, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Player 2: AD, 4H, Value: 15
WIN- Dealer Busted
Remaining Chips: 220

Dealer: KD, 2D, QH, Total: 22

-----------------------------------------
ROUND:95
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 4S, AS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 2S, 2C, 5D, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 219

Dealer: 2H, 4D, 10H, 3H, Total: 19

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 2 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 11
Player 1: 10C, 3D, 5S, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 4H, KD, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 217

Dealer: 3D, AD, 10H, 2D, KH, Total: 26

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: KS, 5H, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 194

Player 2: 2C, 9C, 4C, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 216

Dealer: 6C, QD, 9H, Total: 25

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 6D, 6D, 3D, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 193

Player 2: 8H, KH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 215

Dealer: JD, 9C, Total: 19

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: JC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: KD, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 216

Dealer: 2C, AD, 4H, Total: 17

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 194
	Loss or gain:-6
	Missed oppurtunities:27
	Times betted more than minimum:8
Player 2: HiOpt2
	Remaining Chips: 216
	Loss or gain:16
	Missed oppurtunities:36
	Times betted more than minimum:8


Process finished with exit code 0
