
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
2H
JD
5H
9C
AS
3D
QD
3H
4C
3S
9H
JS
JS
6C
KS
9D
8D
6S
4D
AS
5D
4S
6D
AD
KD
9C
QH
JC
6D
QH
7C
7S
6S
QC
KD
7D
2C
KC
2C
4S
7H
10S
AC
3S
6H
8H
5C
5H
7H
2D
4D
8D
2S
8S
KS
4C
10S
3C
10D
7D
5C
10C
9D
8C
8H
QS
4H
9S
6C
7C
7S
JH
AC
AH
10H
4H
3H
8S
9H
JC
10D
10C
5D
3D
2S
JD
AH
QD
KH
8C
JH
QS
2D
5S
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 9H, 6C, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 2: JS, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: JS, 9D, Total: 19

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 7
Player 1: 9C, 6D, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 2: QH, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: JC, 7C, Total: 17

-----------------------------------------
ROUND:2
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 5
Player 1: 10S, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: AC, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 3S, 5C, 5H, 7H, Total: 20

-----------------------------------------
ROUND:3
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 8
Player 1: 7D, 9D, QS, Value: 26
 LOST- Busted)
Remaining Chips: 188

Player 2: 5C, 8C, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 10C, 8H, Total: 18

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 4H, 9H, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 185

Player 2: 3H, JC, 5D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: 8S, 10D, Total: 18

-----------------------------------------
ROUND:5
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 5H, QH, AH, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 2C, 2H, 5H, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: AC, 7C, Total: 18

-----------------------------------------
ROUND:6
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 11
Player 1: 2C, 8H, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: JC, 10D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: JD, AH, Total: 21

-----------------------------------------
ROUND:7
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 5
Player 1: 2S, 5S, 4D, 5C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 2D, KC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: QC, 5D, 6C, Total: 21

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 7
Player 1: 9D, 6S, AS, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 6S, KH, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 188

Dealer: 7H, 7S, AD, 4S, Total: 19

-----------------------------------------
ROUND:9
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 3D, 6D, 8S, Value: 17
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 8S, 3S, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 4H, JH, JS, Total: 24

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 7S, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 191

Player 2: KH, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 8C, 5S, 10D, Total: 23

-----------------------------------------
ROUND:11
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 6S, 7D, 2D, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 188

Player 2: AS, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 8H, JD, Total: 18

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: QD, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Player 2: 5H, 5C, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: JS, KS, Total: 20

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 3 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 3 |Count = -18|True Count =-18

Dealer's first card: 11
Player 1: 4D, JH, 5D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: JC, AS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: 3D, AH, 8H, 9S, Total: 21

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 3 |Count = -21|True Count =-21
HiOpt2- Player:2 |Bet: 3 |Count = -21|True Count =-21

Dealer's first card: 3
Player 1: 4H, 9H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 2S, 8D, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: KD, 3S, 6H, Total: 19

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5C, 3D, JH, Value: 18
WIN- Dealer Busted
Remaining Chips: 185

Player 2: KC, 5C, 5S, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 4D, JC, 9H, Total: 23

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 8S, 5H, 3S, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 6D, 2D, 2H, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 4S, QC, AC, JS, Total: 25

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 10S, 6C, QS, Value: 26
 LOST- Busted)
Remaining Chips: 185

Player 2: AH, 4C, 9S, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 203

Dealer: QH, QD, Total: 20

-----------------------------------------
ROUND:18
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 8
Player 1: KS, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 7C, 2C, 7C, JS, Value: 26
 LOST- Busted)
Remaining Chips: 200

Dealer: 5D, 8H, 8D, Total: 21

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 3 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 4C, 7S, 2D, AS, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 179

Player 2: 2S, 3H, 5H, 3H, AS, 2D, 3S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 10C, 8C, Total: 18

-----------------------------------------
ROUND:20
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 7
Player 1: 2S, 3C, 10S, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 184

Player 2: 8C, 8S, JH, Value: 26
 LOST- Busted)
Remaining Chips: 198

Dealer: 2S, 7D, 2C, 7D, Total: 18

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 5 |Count = 8|True Count =8
HiOpt2- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 3
Player 1: AS, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 189

Player 2: QS, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Dealer: AH, 3H, 10C, 2D, 10D, Total: 26

-----------------------------------------
ROUND:22
HiOpt2- Player:1 |Bet: 12 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 6
Player 1: 2C, AC, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 4C, 4S, 5D, Value: 13
WIN- Dealer Busted
Remaining Chips: 215

Dealer: 8C, 6S, QD, Total: 24

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 12 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 4
Player 1: 5S, 6D, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Player 2: 7H, 6H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 3H, 4D, 8D, 5H, Total: 20

-----------------------------------------
ROUND:24
HiOpt2- Player:1 |Bet: 5 |Count = 6|True Count =6
HiOpt2- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 2
Player 1: JD, KD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: KH, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 9S, 2H, KS, Total: 21

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3S, 3D, 9D, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: AS, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 5C, 10S, 4H, Total: 19

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: 9C, 5D, AC, 3H, Value: 18
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 6C, 6S, KC, Value: 22
 LOST- Busted)
Remaining Chips: 199

Dealer: 4H, 8C, 4C, KD, Total: 26

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: QD, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: QH, 4S, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 196

Dealer: QH, JD, Total: 20

-----------------------------------------
ROUND:28
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 6
Player 1: JS, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 6C, KS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: AS, 6S, Total: 17

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 8
Player 1: 8S, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 3C, 5S, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 4D, 8S, AH, 7D, Total: 20

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: AH, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: AD, 3C, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 2D, 8D, 10H, Total: 20

-----------------------------------------
ROUND:31
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: 4C, JH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 8H, 2S, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 9S, 2C, 9D, Total: 20

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 3H, 9D, KD, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: AC, 7S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 7C, 7C, 3D, Total: 17

-----------------------------------------
ROUND:33
HiOpt2- Player:1 |Bet: 9 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: QH, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 3H, 6C, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 4S, 10S, 5S, Total: 19

-----------------------------------------
ROUND:34
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: JS, 5H, 2S, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 8H, 4H, 9C, Value: 21
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 4H, AS, JD, 7D, Total: 22

-----------------------------------------
ROUND:35
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 2S, 5C, 4H, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 10S, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 6S, 4D, 8H, Total: 18

-----------------------------------------
ROUND:36
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 7C, 4D, QS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 206

Player 2: 7S, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: AD, JD, Total: 21

-----------------------------------------
ROUND:37
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 7H, 4C, 8D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 3S, 5D, 2S, 5S, QH, Value: 25
 LOST- Busted)
Remaining Chips: 193

Dealer: 10D, JH, Total: 20

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: 9C, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: JD, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 193

Dealer: 9D, 4C, 7D, Total: 20

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 7H, 4H, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 9S, 6C, AC, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 190

Dealer: 10C, 10D, Total: 20

-----------------------------------------
ROUND:40
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 5C, 9H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 6C, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: AH, 5D, 3D, Total: 19

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 2D, QD, 3C, AC, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 194

Player 2: 4D, 10C, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 8S, QD, Total: 18

-----------------------------------------
ROUND:42
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 10C, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 9C, 7S, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 190

Dealer: 6S, 10D, 6H, Total: 22

-----------------------------------------
ROUND:43
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 8
Player 1: 9D, 2C, 3S, 2S, JH, Value: 26
 LOST- Busted)
Remaining Chips: 194

Player 2: 9S, KD, Value: 19
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 6D, 8H, JS, Total: 24

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: 4C, AC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: QS, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 4C, 5D, 10H, Total: 19

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 5D, 4S, 8H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: 4C, 6D, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 3D, 2C, 10C, 2D, Total: 17

-----------------------------------------
ROUND:46
HiOpt2- Player:1 |Bet: 9 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 9
Player 1: KH, 3S, AC, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 182

Player 2: KC, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: AD, 9H, Total: 20

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 4C, QS, JD, Value: 24
 LOST- Busted)
Remaining Chips: 179

Player 2: 7D, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 9H, 9C, Total: 18

-----------------------------------------
ROUND:48
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 2
Player 1: 6S, 2D, 4H, 8S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 176

Player 2: 5C, 7S, 7H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 178

Dealer: QH, 2C, 9D, Total: 21

-----------------------------------------
ROUND:49
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 10S, 8D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 176

Player 2: 7C, 4D, AS, 6D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 178

Dealer: 5D, QH, 3C, Total: 18

-----------------------------------------
ROUND:50
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 7
Player 1: 10S, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: JS, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 175

Dealer: 5C, 7C, 9D, Total: 21

-----------------------------------------
ROUND:51
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: QH, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 176

Player 2: 3H, 2D, AC, Value: 16
WIN- Dealer Busted
Remaining Chips: 178

Dealer: JC, 4H, 10D, Total: 24

-----------------------------------------
ROUND:52
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 10
Player 1: 4D, 5H, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: 9D, 4S, 2H, JH, Value: 25
 LOST- Busted)
Remaining Chips: 175

Dealer: AS, QS, Total: 21

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 3 |Count = -19|True Count =-19
HiOpt2- Player:2 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 8
Player 1: 3S, QD, 6D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 170

Player 2: 5H, 5D, 6H, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 172

Dealer: 2D, 8S, KS, Total: 20

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 3 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 3 |Count = -18|True Count =-18

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 7S, 3S, 5S, QS, Value: 25
 LOST- Busted)
Remaining Chips: 167

Player 2: 9H, 10C, Value: 19
WIN- Dealer Busted
Remaining Chips: 175

Dealer: 7S, 8C, 8C, Total: 23

-----------------------------------------
ROUND:55
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: KC, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 170

Player 2: 8C, QH, Value: 18
WIN- Dealer Busted
Remaining Chips: 178

Dealer: JD, 3H, 3S, 6C, Total: 22

-----------------------------------------
ROUND:56
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 2
Player 1: JH, 2S, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 167

Player 2: 9H, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 175

Dealer: KD, 2H, 8D, Total: 20

-----------------------------------------
ROUND:57
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 9
Player 1: 7S, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 164

Player 2: 9S, 4H, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 178

Dealer: 6D, 9C, 4S, Total: 19

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 7
Player 1: 10D, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 167

Player 2: 2C, KD, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 181

Dealer: JS, 7C, Total: 17

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 5H, 4D, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 170

Player 2: 5S, 3D, 8H, 4S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 184

Dealer: 4D, 10C, 4C, Total: 18

-----------------------------------------
ROUND:60
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 7
Player 1: JD, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 170

Player 2: 9H, QH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 6H, 7D, 5H, Total: 18

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: AS, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 174

Player 2: 9C, 7H, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 184

Dealer: 10C, 8D, Total: 18

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 2
Player 1: 8C, KH, Value: 18
WIN- Dealer Busted
Remaining Chips: 177

Player 2: 9C, 7C, Value: 16
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 3H, 2C, 7C, JS, Total: 22

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 2H, 7S, 7S, 4C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 174

Player 2: QD, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: AS, QH, Total: 21

-----------------------------------------
ROUND:64
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 3
Player 1: 10S, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 177

Player 2: 5D, 10D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 3H, 3S, 4S, 10D, Total: 20

-----------------------------------------
ROUND:65
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 8S, 8C, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 174

Player 2: KC, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 184

Dealer: 9C, 9C, Total: 18

-----------------------------------------
ROUND:66
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 5H, 4D, 3S, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 171

Player 2: 5S, 6D, 5D, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: JD, QD, Total: 20

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 2
Player 1: 4C, JS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 168

Player 2: KS, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 181

Dealer: KS, 2S, 6S, Total: 18

-----------------------------------------
ROUND:68
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: AD, KD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 168

Player 2: QS, 5C, JC, Value: 25
 LOST- Busted)
Remaining Chips: 178

Dealer: AH, 10H, Total: 21

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16

Dealer's first card: 10
Player 1: 3H, AC, 2D, 10C, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 165

Player 2: 10S, 4C, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 175

Dealer: KH, JS, Total: 20

-----------------------------------------
ROUND:70
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 3H, 6H, QC, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 165

Player 2: JH, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 175

Dealer: KD, 9D, Total: 19

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 4D, 9C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: 7H, 2S, 7D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 172

Dealer: 10H, 6D, AH, Total: 17

-----------------------------------------
ROUND:72
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 3D, AC, 2C, 5S, Value: 21
WIN- Dealer Busted
Remaining Chips: 165

Player 2: 10D, 4C, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 169

Dealer: 4H, 8S, KC, Total: 22

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: QD, 6D, 2S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 165

Player 2: 8H, 6C, 5H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 172

Dealer: 8C, KS, Total: 18

-----------------------------------------
ROUND:74
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: JC, 3S, QH, Value: 23
 LOST- Busted)
Remaining Chips: 162

Player 2: JS, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 176

Dealer: 5H, 10C, 3D, Total: 18

-----------------------------------------
ROUND:75
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: KS, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 159

Player 2: 4S, 5C, 10H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: QH, 5S, 5D, Total: 20

-----------------------------------------
ROUND:76
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 3S, AS, 10S, KD, Value: 24
 LOST- Busted)
Remaining Chips: 156

Player 2: 8C, 6C, 7D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 173

Dealer: 2H, KD, 9D, Total: 21

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 6S, 5H, 4D, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 153

Player 2: 3S, 5H, QH, Value: 18
WIN- Dealer Busted
Remaining Chips: 176

Dealer: 4C, JS, 9C, Total: 23

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 7
Player 1: 3D, 10D, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 150

Player 2: 2C, AC, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 179

Dealer: 3H, 7D, 2S, 6S, Total: 18

-----------------------------------------
ROUND:79
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 5
-DECK RESHUFFLED-
Player 1: 9H, JS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 153

Player 2: 4C, 7H, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 182

Dealer: 8S, 5C, AH, 4H, Total: 18

-----------------------------------------
ROUND:80
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: AH, 8D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 150

Player 2: AS, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 8S, 2C, KD, Total: 20

-----------------------------------------
ROUND:81
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 7
Player 1: JH, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 147

Player 2: AS, 3H, 7D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 185

Dealer: 4S, 7D, 2C, 2H, 6S, Total: 21

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 11
Player 1: QH, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 144

Player 2: KS, 6D, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 182

Dealer: 2D, AC, 8C, Total: 21

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 3
Player 1: 7S, 6C, Value: 13
WIN- Dealer Busted
Remaining Chips: 147

Player 2: 7C, AC, Value: 18
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 8D, 3C, 4H, 8H, Total: 23

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 10H, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 150

Player 2: QS, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 5S, 4C, KS, Total: 19

-----------------------------------------
ROUND:85
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 3D, 10D, 7D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 147

Player 2: 4C, 4D, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: JH, AH, Total: 21

-----------------------------------------
ROUND:86
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 8H, JC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 144

Player 2: QS, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 182

Dealer: AH, 8D, Total: 19

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 5
Player 1: KS, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 144

Player 2: AS, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 8C, 5H, 7C, Total: 20

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 10
Player 1: JS, 3S, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 147

Player 2: JS, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 9D, QD, Total: 19

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 3 |Count = -19|True Count =-19
HiOpt2- Player:2 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 4
Player 1: 5C, 6D, 3D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 144

Player 2: QH, 7H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 188

Dealer: 2C, 4D, AC, Total: 17

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: QS, 8C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 147

Player 2: 6D, 10D, JH, Value: 26
 LOST- Busted)
Remaining Chips: 185

Dealer: AS, AH, 5C, Total: 17

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: 3H, AD, QH, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 144

Player 2: 3H, 9D, 2S, 3D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: KD, 8H, Total: 18

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: 4H, 5D, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 147

Player 2: 7H, 8D, Value: 15
WIN- Dealer Busted
Remaining Chips: 185

Dealer: KS, 5D, 9H, Total: 24

-----------------------------------------
ROUND:93
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 11
Player 1: QC, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 144

Player 2: 3S, 6C, 10D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: JD, AS, Total: 21

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 10
Player 1: 6C, AC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 144

Player 2: JC, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 7H, 10S, Total: 17

-----------------------------------------
ROUND:95
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JC, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 148

Player 2: 5H, 3S, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 2S, KC, 2H, 9H, Total: 23

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: 2D, 3H, 3D, 2C, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 151

Player 2: 8C, JH, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Dealer: KH, 6D, 7H, Total: 23

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 10S, 4S, AC, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 148

Player 2: 10C, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 10C, 9C, Total: 19

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 6S, 2D, 3D, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 151

Player 2: 10S, 3S, 7H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Dealer: KD, QS, Total: 20

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 11
Player 1: KS, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 155

Player 2: 7C, 7S, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: AS, AH, 2C, 5C, Total: 19

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 155
	Loss or gain:-45
	Missed oppurtunities:17
	Times betted more than minimum:18
Player 2: HiOpt2
	Remaining Chips: 191
	Loss or gain:-9
	Missed oppurtunities:19
	Times betted more than minimum:18


