
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
7C
2H
5C
10D
2D
QD
8S
4C
10D
QC
5S
9C
4H
3S
10S
AS
JC
10H
2C
3D
6H
QH
9D
3S
4S
4D
10C
KS
5D
9S
6C
8C
JD
5D
3C
JH
3C
2C
KS
6D
KH
9S
AC
7C
4H
AD
KD
JS
8H
6S
AC
2D
2H
6C
JC
9H
4S
QD
4D
7S
2S
KD
5S
KC
7S
5C
8S
QC
10H
7D
JH
3H
6H
8C
QS
QH
QS
7H
10C
6S
AH
JS
7H
5H
7D
3H
AS
8D
JD
AD
AH
9H
2S
KC
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: 5S, 3S, JC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 9C, 10S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 4H, AS, 10H, 2C, Total: 17

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: KS, 6C, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 5D, 8C, 3C, JH, Value: 26
 LOST- Busted)
Remaining Chips: 200

Dealer: 9S, JD, Total: 19

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 6
Player 1: 4H, JS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: AD, 8H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: KD, 6S, AC, Total: 17

-----------------------------------------
ROUND:3
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 5
Player 1: 2S, KC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: KD, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 5S, 5C, 8S, Total: 18

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 6
Player 1: QS, 7H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: QH, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: QS, 6S, AH, Total: 17

-----------------------------------------
ROUND:5
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: 4D, 4H, 2C, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 2D, 6C, 3S, 7H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 7C, 5C, 2S, 3H, Total: 17

-----------------------------------------
ROUND:6
KO- Player:1 |Bet: 48 |Count = 8
KO- Player:2 |Bet: 48 |Count = 8

Dealer's first card: 8
Player 1: 5D, 3C, 2H, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 245

Player 2: 2H, 9H, 9S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 254

Dealer: JD, 8S, Total: 18

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 60 |Count = 10
KO- Player:2 |Bet: 60 |Count = 10

Dealer's first card: 10
Player 1: KH, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: JH, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 2C, KD, 9D, Total: 21

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6

Dealer's first card: 10
Player 1: KC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 149

Player 2: 5H, QS, AD, 5S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 194

Dealer: AC, JH, Total: 21

-----------------------------------------
ROUND:9
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 4H, QD, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 146

Player 2: 5C, 2S, 5D, 4S, 4C, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 6S, KD, 9D, Total: 25

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 5
Player 1: QD, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 149

Player 2: KD, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 10D, 5S, 8H, Total: 23

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 9C, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 146

Player 2: 2H, 4D, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: AH, QH, Total: 21

-----------------------------------------
ROUND:12
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: AS, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 143

Player 2: QH, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: QD, KC, Total: 20

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 10
Player 1: AS, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 140

Player 2: AH, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 5C, KH, 4D, Total: 19

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: JC, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 143

Player 2: 2S, 5S, 2D, 3H, 8S, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 10H, 3S, KS, Total: 23

-----------------------------------------
ROUND:15
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 10
Player 1: 10D, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 146

Player 2: 7S, 6H, AD, 5H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: KS, 10H, Total: 20

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 10
Player 1: AH, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 150

Player 2: 4C, 4H, 6C, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 2D, KD, 7C, Total: 19

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 5
Player 1: AS, 2H, Value: 13
WIN- Dealer Busted
Remaining Chips: 153

Player 2: KH, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 194

Dealer: AH, 5D, KD, 9H, Total: 25

-----------------------------------------
ROUND:18
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 6
Player 1: QD, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 156

Player 2: JS, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 194

Dealer: 7H, 6S, 6D, Total: 19

-----------------------------------------
ROUND:19
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 11
Player 1: QH, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 156

Player 2: QC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 3S, AC, JH, 6C, Total: 20

-----------------------------------------
ROUND:20
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: JH, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 153

Player 2: AD, 10D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 198

Dealer: QS, 6S, 5D, Total: 21

-----------------------------------------
ROUND:21
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 7
Player 1: 2S, QC, JS, Value: 22
 LOST- Busted)
Remaining Chips: 150

Player 2: 9S, AS, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 4D, 7C, 4H, QH, Total: 25

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 3
Player 1: 5D, 8C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 147

Player 2: 4H, 9S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 10D, 3S, 6H, Total: 19

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: 2S, 4C, JS, JD, Value: 26
 LOST- Busted)
Remaining Chips: 144

Player 2: 6H, AC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 198

Dealer: KD, 7D, Total: 17

-----------------------------------------
ROUND:24
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: 3S, 3C, 10H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 141

Player 2: 8C, 2D, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 3H, 5S, 2H, QD, Total: 20

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: AC, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 145

Player 2: 5H, JC, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 192

Dealer: JD, 9C, Total: 19

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 10
Player 1: 10H, 6S, 3D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 142

Player 2: 5C, 4S, 6H, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 189

Dealer: 4H, KS, 6H, Total: 20

-----------------------------------------
ROUND:27
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 8
Player 1: 2C, 10H, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 139

Player 2: 10C, 2S, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 7H, 8D, 2C, Total: 17

-----------------------------------------
ROUND:28
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: 7D, 3C, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 142

Player 2: 8S, KD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 192

Dealer: 6C, QH, 2H, Total: 18

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: KC, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 145

Player 2: 10D, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 4D, QS, 3H, Total: 17

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 5C, KD, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 142

Player 2: QC, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 9S, QD, Total: 19

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 8
Player 1: 3S, 3C, 8S, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 139

Player 2: 2D, QS, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: AH, 8C, Total: 19

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 6
Player 1: 4H, 3D, 5C, Value: 12
WIN- Dealer Busted
Remaining Chips: 142

Player 2: 10C, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 6C, 6S, 2C, 8H, Total: 22

-----------------------------------------
ROUND:33
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 4C, 6C, 4H, 2S, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 139

Player 2: 7S, 4S, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 6D, 10H, 2C, Total: 18

-----------------------------------------
ROUND:34
KO- Player:1 |Bet: 42 |Count = 7
KO- Player:2 |Bet: 42 |Count = 7

Dealer's first card: 11
Player 1: 7D, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 97

Player 2: 9S, 2H, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 243

Dealer: 8C, AD, Total: 19

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 3H, 6H, AC, Value: 20
WIN- Dealer Busted
Remaining Chips: 100

Player 2: 8S, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 246

Dealer: 6S, 6C, AS, 9S, Total: 22

-----------------------------------------
ROUND:36
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 7
Player 1: 10S, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 103

Player 2: 2S, KC, 5C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 246

Dealer: 7S, 7S, 3H, Total: 17

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 8
Player 1: 3C, JD, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 100

Player 2: 7D, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 243

Dealer: 5H, 8C, 8C, Total: 21

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 8
Player 1: KS, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 103

Player 2: 2H, 2S, 3H, QS, Value: 17
WIN- Dealer Busted
Remaining Chips: 246

Dealer: 2C, 8D, 5S, 7C, Total: 22

-----------------------------------------
ROUND:39
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5

Dealer's first card: 10
Player 1: 9S, JD, Value: 19
WIN- Dealer Busted
Remaining Chips: 133

Player 2: 7C, 4S, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 276

Dealer: 4H, QD, JC, Total: 24

-----------------------------------------
ROUND:40
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: JH, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 136

Player 2: QH, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 280

Dealer: 9H, 7S, 9C, Total: 25

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 9
Player 1: 8C, 3H, 2H, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 139

Player 2: KS, 2S, 2C, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 283

Dealer: JH, 9H, Total: 19

-----------------------------------------
ROUND:42
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 4
Player 1: 4D, KH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 136

Player 2: 6S, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 280

Dealer: 9S, 4S, 5D, Total: 18

-----------------------------------------
ROUND:43
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 4H, 6H, 4S, QC, Value: 24
 LOST- Busted)
Remaining Chips: 133

Player 2: 3S, 2D, KC, QS, Value: 25
 LOST- Busted)
Remaining Chips: 277

Dealer: QD, 10S, Total: 20

-----------------------------------------
ROUND:44
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 11
Player 1: KD, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 130

Player 2: 6S, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 274

Dealer: 5H, AH, 8S, 7C, Total: 21

-----------------------------------------
ROUND:45
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: QC, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 133

Player 2: 10D, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 277

Dealer: 3D, 7D, 4S, JS, Total: 24

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 11
Player 1: 9H, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 136

Player 2: 5C, 10H, QH, Value: 25
 LOST- Busted)
Remaining Chips: 274

Dealer: 4D, AC, JH, 7H, Total: 22

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 5
Player 1: AC, AD, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 133

Player 2: KS, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 271

Dealer: 7H, 5S, 9C, Total: 21

-----------------------------------------
ROUND:48
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 10
Player 1: 2S, 6D, 8C, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 130

Player 2: JS, 3H, 2C, 6C, Value: 21
WIN- Dealer Busted
Remaining Chips: 274

Dealer: 5H, QS, JH, Total: 25

-----------------------------------------
ROUND:49
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 11
Player 1: 5C, JD, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 127

Player 2: 3C, 3S, 4S, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 271

Dealer: 8C, AD, Total: 19

-----------------------------------------
ROUND:50
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: 4D, 7D, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 124

Player 2: 2H, 8C, JH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 268

Dealer: 5S, 5C, AS, Total: 21

-----------------------------------------
ROUND:51
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 7
Player 1: 4S, 10C, JD, Value: 24
 LOST- Busted)
Remaining Chips: 121

Player 2: QH, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 271

Dealer: 8C, 7S, QS, Total: 25

-----------------------------------------
ROUND:52
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 6
Player 1: 3H, 4H, 2D, 3S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 118

Player 2: 7C, 3C, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 274

Dealer: 2C, 6S, QD, Total: 18

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 8
Player 1: 9H, 7S, 3D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 136

Player 2: KC, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 256

Dealer: JH, 8D, Total: 18

-----------------------------------------
ROUND:54
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4

Dealer's first card: 4
Player 1: 7H, 9D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 112

Player 2: 9H, QH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 280

Dealer: 2S, 4C, AC, Total: 17

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8H, 2S, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 112

Player 2: 2S, AC, 9S, QH, Value: 22
 LOST- Busted)
Remaining Chips: 277

Dealer: JD, 10D, Total: 20

-----------------------------------------
ROUND:56
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 5
Player 1: 7S, 7C, Value: 14
WIN- Dealer Busted
Remaining Chips: 115

Player 2: 2H, 8D, 2C, Value: 12
WIN- Dealer Busted
Remaining Chips: 280

Dealer: QC, 5C, KC, Total: 25

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: JD, 3H, 2H, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 112

Player 2: 4C, JS, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 277

Dealer: AD, QS, Total: 21

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 10
Player 1: 5D, AH, AC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 112

Player 2: 6C, QC, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 274

Dealer: 7D, KD, Total: 17

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 3
Player 1: JH, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 109

Player 2: 7C, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 271

Dealer: AD, 3C, 7S, Total: 21

-----------------------------------------
ROUND:60
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: AC, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 106

Player 2: JH, 2C, 8C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 268

Dealer: 8S, 7D, 6D, Total: 21

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 7
Player 1: QH, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 103

Player 2: KS, 5D, AD, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 265

Dealer: 9S, 7H, 5C, Total: 21

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 6
Player 1: 4D, 7S, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 106

Player 2: 10D, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 268

Dealer: 8S, 6C, QD, Total: 24

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 5
Player 1: 3S, 9C, Value: 12
WIN- Dealer Busted
Remaining Chips: 109

Player 2: 9D, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 271

Dealer: 7H, 5S, QD, Total: 22

-----------------------------------------
ROUND:64
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 3
Player 1: 2S, JH, JS, Value: 22
 LOST- Busted)
Remaining Chips: 106

Player 2: QS, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 274

Dealer: 2H, 3C, KD, KC, Total: 25

-----------------------------------------
ROUND:65
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 8D, AC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 109

Player 2: 10S, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 271

Dealer: 6H, JC, 2H, Total: 18

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: JD, 6S, KC, Value: 26
 LOST- Busted)
Remaining Chips: 106

Player 2: 2D, 4H, 7C, 3C, 3H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 274

Dealer: AH, 7S, Total: 18

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 5
Player 1: QS, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 106

Player 2: JD, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 277

Dealer: 4S, 5D, 2C, 2S, 6D, Total: 19

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 8
Player 1: QC, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 94

Player 2: AH, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 265

Dealer: 3C, 8C, 10C, Total: 21

-----------------------------------------
ROUND:69
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 3S, AD, KS, 6S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 94

Player 2: 9H, QD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 262

Dealer: KH, JC, Total: 20

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: JH, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 97

Player 2: 3S, 9S, Value: 12
WIN- Dealer Busted
Remaining Chips: 265

Dealer: 4H, 5S, 5D, JS, Total: 24

-----------------------------------------
ROUND:71
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 5
Player 1: 3C, AC, Value: 14
WIN- Dealer Busted
Remaining Chips: 100

Player 2: KC, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 268

Dealer: 8C, 5H, KD, Total: 23

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 6
Player 1: 3D, QS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 97

Player 2: AD, 3H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 265

Dealer: 3C, 6H, QD, Total: 19

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 2C, 6C, 2C, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 94

Player 2: 7S, 8H, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 262

Dealer: KH, JD, Total: 20

-----------------------------------------
ROUND:74
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 6
Player 1: 5C, 10C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 76

Player 2: 4H, 9S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 244

Dealer: 4S, 6S, QC, Total: 20

-----------------------------------------
ROUND:75
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 4C, QD, 6D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 79

Player 2: 5C, JD, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 247

Dealer: 2D, AH, 5D, Total: 18

-----------------------------------------
ROUND:76
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: 5D, 8C, 6S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 82

Player 2: 10C, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 250

Dealer: KD, 8C, Total: 18

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 11
Player 1: 2S, 7S, 5C, AD, 4H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 79

Player 2: AH, 10H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 250

Dealer: JD, AC, Total: 21

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 2
Player 1: 10H, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 76

Player 2: 3C, 9H, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 253

Dealer: 7C, 2H, 4H, 3H, AS, Total: 17

-----------------------------------------
ROUND:79
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 2
Player 1: QD, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 82

Player 2: QS, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 247

Dealer: 2S, 2C, 5H, 7C, 3D, Total: 19

-----------------------------------------
ROUND:80
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: KS, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 79

Player 2: 8D, 2D, 2H, KD, Value: 22
 LOST- Busted)
Remaining Chips: 244

Dealer: JC, AC, Total: 21

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 6
Player 1: 5D, 7C, Value: 12
WIN- Dealer Busted
Remaining Chips: 82

Player 2: 6C, 10C, Value: 16
WIN- Dealer Busted
Remaining Chips: 247

Dealer: 7S, 6C, 9C, Total: 22

-----------------------------------------
ROUND:82
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 11
Player 1: 6D, QS, 4S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 79

Player 2: 2C, JD, 9D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 247

Dealer: 2C, AH, 3H, KD, 5S, Total: 21

-----------------------------------------
ROUND:83
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 5
Player 1: 5D, 5C, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 82

Player 2: 3H, 10H, Value: 13
WIN- Dealer Busted
Remaining Chips: 250

Dealer: AS, 5H, QD, 10D, Total: 26

-----------------------------------------
ROUND:84
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 10C, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 85

Player 2: KC, 6S, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 247

Dealer: 8C, KS, Total: 18

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 8C, 2H, JH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 82

Player 2: 10C, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 244

Dealer: 10S, 3S, 8D, Total: 21

-----------------------------------------
ROUND:86
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 2
Player 1: 3C, 5S, 5H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 79

Player 2: 2C, 4H, 9H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 241

Dealer: KD, 2D, 4C, 4S, Total: 20

-----------------------------------------
ROUND:87
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 9
Player 1: AD, 8S, Value: 19
WIN- Dealer Busted
Remaining Chips: 85

Player 2: 9H, KS, Value: 19
WIN- Dealer Busted
Remaining Chips: 247

Dealer: 4S, 9C, KC, Total: 23

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 6
Player 1: 8H, QC, Value: 18
WIN- Dealer Busted
Remaining Chips: 88

Player 2: 9D, 4H, Value: 13
WIN- Dealer Busted
Remaining Chips: 250

Dealer: 3C, 6C, 6H, AC, QH, Total: 26

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 6
Player 1: 8S, 5D, Value: 13
WIN- Dealer Busted
Remaining Chips: 91

Player 2: QS, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 253

Dealer: JC, 6H, JC, Total: 26

-----------------------------------------
ROUND:90
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 2D, 7D, 4H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 88

Player 2: 6C, 6D, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 256

Dealer: 7C, 2H, 7H, 4C, Total: 20

-----------------------------------------
ROUND:91
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5

Dealer's first card: 10
Player 1: 4H, 2H, JH, 2H, Value: 18
WIN- Dealer Busted
Remaining Chips: 118

Player 2: 9S, QC, Value: 19
WIN- Dealer Busted
Remaining Chips: 286

Dealer: 2S, QH, 3C, 8C, Total: 23

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 42 |Count = 7
KO- Player:2 |Bet: 42 |Count = 7

Dealer's first card: 8
Player 1: KD, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 160

Player 2: AD, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 349

Dealer: 3H, 8D, 8S, Total: 19

-----------------------------------------
ROUND:93
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4

Dealer's first card: 11
Player 1: JS, 3S, 8S, Value: 21
WIN- Dealer Busted
Remaining Chips: 184

Player 2: 9H, KH, Value: 19
WIN- Dealer Busted
Remaining Chips: 373

Dealer: 4S, AH, 7C, 3S, JC, Total: 25

-----------------------------------------
ROUND:94
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4

Dealer's first card: 2
Player 1: 2D, 6D, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 160

Player 2: 5C, 10H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 349

Dealer: 4D, 2C, JC, 5D, Total: 21

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 48 |Count = 8
KO- Player:2 |Bet: 48 |Count = 8
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KS, 5S, 4S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 163

Player 2: 5C, 10C, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 346

Dealer: 7D, QS, Total: 17

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 7
Player 1: 8S, QH, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 166

Player 2: 3D, KC, QD, Value: 23
 LOST- Busted)
Remaining Chips: 343

Dealer: QC, 7S, Total: 17

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 9H, 7D, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 163

Player 2: 10H, 3S, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 340

Dealer: 4H, 10C, JC, Total: 24

-----------------------------------------
ROUND:98
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: QD, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 166

Player 2: 6S, 10D, Value: 16
WIN- Dealer Busted
Remaining Chips: 343

Dealer: 4H, 6S, 6H, JD, Total: 26

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 9
Player 1: 7C, 5H, QS, Value: 22
 LOST- Busted)
Remaining Chips: 163

Player 2: 10S, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 340

Dealer: AH, 9C, Total: 20

////////////////////////////////

Player 1: KO
	Remaining Chips: 163
	Loss or gain:-37
	Missed Opportunity:22
	Times betted more than minimum:46
Player 2: KO
	Remaining Chips: 340
	Loss or gain:140
	Missed Opportunity:20
	Times betted more than minimum:46


