
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
9C
10S
5D
KS
KC
QS
KD
3C
4C
JC
6C
10C
9S
7D
6S
6H
9C
8H
10H
3C
2C
KH
7S
QC
6C
AD
JD
3D
10H
9D
QH
10S
7C
JS
KD
9D
2H
JS
JH
4S
2S
4C
KC
8D
AS
8C
5D
5C
QD
10D
4H
9S
5C
4D
7C
2C
JH
4D
9H
AH
JD
KH
7S
6S
7D
2D
3S
8C
4S
6D
3D
6H
10D
KS
4H
AC
3H
3H
5H
8S
5H
5S
8S
9H
8H
3S
5S
JC
10C
8D
QH
AS
AH
6D
-----------------------------------------
ROUND:0
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: 3C, 6C, 7D, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: 4C, 10C, 6H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: JC, 9S, Total: 19

-----------------------------------------
ROUND:1
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 9
Player 1: 6C, 3D, QH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: AD, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 221

Dealer: JD, 9D, Total: 19

-----------------------------------------
ROUND:2
Zen2:1 |Bet: 3 |Count = 0
Zen2:2 |Bet: 3 |Count = 0

Dealer's first card: 8
Player 1: JH, 4C, AS, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 194

Player 2: 4S, KC, 5D, Value: 19
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 2S, 8D, 5C, QD, Total: 25

-----------------------------------------
ROUND:3
Zen2:1 |Bet: 12 |Count = 2
Zen2:2 |Bet: 12 |Count = 2

Dealer's first card: 6
Player 1: 9H, KH, Value: 19
WIN- Dealer Busted
Remaining Chips: 206

Player 2: AH, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 236

Dealer: JD, 6S, 7D, Total: 23

-----------------------------------------
ROUND:4
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 3H, 5H, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 5H, 5S, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 239

Dealer: 8S, 8S, QC, Total: 26

-----------------------------------------
ROUND:5
Zen2:1 |Bet: 3 |Count = 0
Zen2:2 |Bet: 3 |Count = 0

Dealer's first card: 9
Player 1: KS, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 212

Player 2: 9D, 3H, 4S, KD, Value: 26
 LOST- Busted)
Remaining Chips: 236

Dealer: KS, 9S, Total: 19

-----------------------------------------
ROUND:6
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 3S, 10S, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 8D, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 233

Dealer: KC, JC, Total: 20

-----------------------------------------
ROUND:7
Zen2:1 |Bet: 3 |Count = -8
Zen2:2 |Bet: 3 |Count = -8

Dealer's first card: 7
Player 1: JH, 5D, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 212

Player 2: 10D, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 233

Dealer: JS, 7D, Total: 17

-----------------------------------------
ROUND:8
Zen2:1 |Bet: 3 |Count = -8
Zen2:2 |Bet: 3 |Count = -8

Dealer's first card: 11
Player 1: KH, 5C, KH, Value: 25
 LOST- Busted)
Remaining Chips: 209

Player 2: QD, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 237

Dealer: 5S, AC, KC, JD, Total: 26

-----------------------------------------
ROUND:9
Zen2:1 |Bet: 3 |Count = -16
Zen2:2 |Bet: 3 |Count = -16

Dealer's first card: 7
Player 1: 8S, AS, Value: 19
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 10S, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 240

Dealer: 6C, 7C, 10C, Total: 23

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: AH, 5D, JS, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 209

Player 2: 3D, 6C, JH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 243

Dealer: KS, 8H, Total: 18

-----------------------------------------
ROUND:11
Zen2:1 |Bet: 3 |Count = -7
Zen2:2 |Bet: 3 |Count = -7

Dealer's first card: 4
Player 1: 4S, KD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: JD, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 246

Dealer: 3S, 4S, KH, Total: 17

-----------------------------------------
ROUND:12
Zen2:1 |Bet: 3 |Count = -9
Zen2:2 |Bet: 3 |Count = -9

Dealer's first card: 5
Player 1: 6D, 5H, 10D, Value: 21
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 2D, 6S, 10S, Value: 18
WIN- Dealer Busted
Remaining Chips: 249

Dealer: 8D, 5C, 3C, 7D, Total: 23

-----------------------------------------
ROUND:13
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 4
Player 1: 2C, 3S, JC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: JD, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 252

Dealer: 5S, 4D, 9S, Total: 18

-----------------------------------------
ROUND:14
Zen2:1 |Bet: 3 |Count = 0
Zen2:2 |Bet: 3 |Count = 0

Dealer's first card: 4
Player 1: 9H, 7S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 9D, 5C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 249

Dealer: 7C, 4H, 9D, Total: 20

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 10D, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 9S, 9D, Value: 18
WIN- Dealer Busted
Remaining Chips: 252

Dealer: 3D, 2D, 4D, 5S, KD, Total: 24

-----------------------------------------
ROUND:16
Zen2:1 |Bet: 3 |Count = -3
Zen2:2 |Bet: 3 |Count = -3

Dealer's first card: 2
Player 1: 9C, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: AD, AC, AS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 249

Dealer: 3S, 2H, 7C, 7C, Total: 19

-----------------------------------------
ROUND:17
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 4
Player 1: 8D, 6S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 5H, KC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 246

Dealer: 5H, 4H, 8C, Total: 17

-----------------------------------------
ROUND:18
Zen2:1 |Bet: 30 |Count = 5
Zen2:2 |Bet: 30 |Count = 5

Dealer's first card: 10
Player 1: 3H, 10H, JH, Value: 23
 LOST- Busted)
Remaining Chips: 170

Player 2: 7D, JC, Value: 17
WIN- Dealer Busted
Remaining Chips: 276

Dealer: 5C, 10D, QS, Total: 25

-----------------------------------------
ROUND:19
Zen2:1 |Bet: 3 |Count = 0
Zen2:2 |Bet: 3 |Count = 0

Dealer's first card: 9
Player 1: KS, 4S, 3H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 170

Player 2: 7S, QD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 276

Dealer: 8S, 9C, Total: 17

-----------------------------------------
ROUND:20
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 4C, 3H, 7C, 2C, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 167

Player 2: AH, 3H, AH, 10S, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 279

Dealer: JC, QS, Total: 20

-----------------------------------------
ROUND:21
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: KC, 3D, JH, Value: 23
 LOST- Busted)
Remaining Chips: 164

Player 2: 8C, 3S, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 282

Dealer: 8H, JS, Total: 18

-----------------------------------------
ROUND:22
Zen2:1 |Bet: 3 |Count = -5
Zen2:2 |Bet: 3 |Count = -5

Dealer's first card: 10
Player 1: 6C, 8D, 5D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 164

Player 2: 6D, 3S, 2S, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 285

Dealer: 9D, JS, Total: 19

-----------------------------------------
ROUND:23
Zen2:1 |Bet: 3 |Count = 0
Zen2:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 5S, 9H, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 161

Player 2: 6S, 9D, 5D, Value: 20
WIN- Dealer Busted
Remaining Chips: 288

Dealer: 5C, 10C, KH, Total: 25

-----------------------------------------
ROUND:24
Zen2:1 |Bet: 24 |Count = 4
Zen2:2 |Bet: 24 |Count = 4

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: AD, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 158

Player 2: 5H, QC, 4D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 285

Dealer: 5H, KC, 5H, Total: 20

-----------------------------------------
ROUND:25
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 11
Player 1: 5C, AH, JH, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 152

Player 2: 8S, 3D, 4H, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 279

Dealer: JS, AD, Total: 21

-----------------------------------------
ROUND:26
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 5
Player 1: 9C, 6H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 146

Player 2: AS, 9H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 273

Dealer: 6S, 5H, QD, Total: 21

-----------------------------------------
ROUND:27
Zen2:1 |Bet: 24 |Count = 4
Zen2:2 |Bet: 24 |Count = 4

Dealer's first card: 6
Player 1: KS, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 122

Player 2: 2S, 8D, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 273

Dealer: 10C, 6C, 4H, Total: 20

-----------------------------------------
ROUND:28
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 4
Player 1: KD, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 122

Player 2: 4S, QS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 255

Dealer: 3S, 4C, 4C, 3H, 6C, Total: 20

-----------------------------------------
ROUND:29
Zen2:1 |Bet: 54 |Count = 9
Zen2:2 |Bet: 54 |Count = 9

Dealer's first card: 4
Player 1: 5D, 10S, Value: 15
WIN- Dealer Busted
Remaining Chips: 176

Player 2: 7S, 9C, Value: 16
WIN- Dealer Busted
Remaining Chips: 309

Dealer: KC, 4D, 10H, Total: 24

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: 4H, 9H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: KS, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 306

Dealer: 2D, 5C, AC, Total: 18

-----------------------------------------
ROUND:31
Zen2:1 |Bet: 3 |Count = 0
Zen2:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 7S, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 170

Player 2: 6S, JD, JH, Value: 26
 LOST- Busted)
Remaining Chips: 303

Dealer: AH, KC, Total: 21

-----------------------------------------
ROUND:32
Zen2:1 |Bet: 3 |Count = -6
Zen2:2 |Bet: 3 |Count = -6

Dealer's first card: 3
Player 1: QS, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 173

Player 2: AS, 5C, Value: 16
WIN- Dealer Busted
Remaining Chips: 306

Dealer: KH, 3S, QH, Total: 23

-----------------------------------------
ROUND:33
Zen2:1 |Bet: 3 |Count = -11
Zen2:2 |Bet: 3 |Count = -11

Dealer's first card: 6
Player 1: QC, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 173

Player 2: 5D, 10H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 303

Dealer: QH, 6D, 4C, Total: 20

-----------------------------------------
ROUND:34
Zen2:1 |Bet: 3 |Count = -13
Zen2:2 |Bet: 3 |Count = -13

Dealer's first card: 3
Player 1: 8S, 3H, JS, Value: 21
WIN- Dealer Busted
Remaining Chips: 176

Player 2: 6S, 8D, Value: 14
WIN- Dealer Busted
Remaining Chips: 306

Dealer: JS, 3S, KH, Total: 23

-----------------------------------------
ROUND:35
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: 6C, 8H, KC, Value: 24
 LOST- Busted)
Remaining Chips: 173

Player 2: 6H, 6H, JD, Value: 22
 LOST- Busted)
Remaining Chips: 303

Dealer: 5D, 9D, 2D, 9H, Total: 25

-----------------------------------------
ROUND:36
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 8
Player 1: 6D, QS, AH, Value: 17
WIN- Dealer Busted
Remaining Chips: 179

Player 2: 6S, 6S, 7C, Value: 19
WIN- Dealer Busted
Remaining Chips: 309

Dealer: 4D, 8D, 10C, Total: 22

-----------------------------------------
ROUND:37
Zen2:1 |Bet: 30 |Count = 5
Zen2:2 |Bet: 30 |Count = 5

Dealer's first card: 8
Player 1: 5H, JH, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 149

Player 2: QH, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 339

Dealer: 8D, 8S, 7S, Total: 23

-----------------------------------------
ROUND:38
Zen2:1 |Bet: 12 |Count = 2
Zen2:2 |Bet: 12 |Count = 2

Dealer's first card: 5
Player 1: 5C, JS, Value: 15
WIN- Dealer Busted
Remaining Chips: 161

Player 2: 7S, 10H, Value: 17
WIN- Dealer Busted
Remaining Chips: 351

Dealer: 5H, 5D, 4S, 10D, Total: 24

-----------------------------------------
ROUND:39
Zen2:1 |Bet: 30 |Count = 5
Zen2:2 |Bet: 30 |Count = 5

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 3D, KH, Value: 13
WIN- Dealer Busted
Remaining Chips: 164

Player 2: JD, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 354

Dealer: 4C, 3S, 8H, KH, Total: 25

-----------------------------------------
ROUND:40
Zen2:1 |Bet: 3 |Count = -6
Zen2:2 |Bet: 3 |Count = -6

Dealer's first card: 10
Player 1: 7D, 3D, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 161

Player 2: 5H, JC, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 351

Dealer: 6S, KC, 5D, Total: 21

-----------------------------------------
ROUND:41
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 2C, AS, 3S, 4D, Value: 20
WIN- Dealer Busted
Remaining Chips: 164

Player 2: 5S, 10S, JD, Value: 25
 LOST- Busted)
Remaining Chips: 348

Dealer: 6D, JH, 10C, Total: 26

-----------------------------------------
ROUND:42
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 2H, 10H, 4S, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 161

Player 2: 9D, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 351

Dealer: 8S, JH, Total: 18

-----------------------------------------
ROUND:43
Zen2:1 |Bet: 3 |Count = -2
Zen2:2 |Bet: 3 |Count = -2

Dealer's first card: 8
Player 1: 3H, 7C, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 164

Player 2: 4H, KS, 7D, Value: 21
WIN- Dealer Busted
Remaining Chips: 354

Dealer: 8H, 8S, JC, Total: 26

-----------------------------------------
ROUND:44
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 6S, 6H, KS, Value: 22
 LOST- Busted)
Remaining Chips: 161

Player 2: JC, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 357

Dealer: 3C, 2S, 5D, 6C, 9C, Total: 25

-----------------------------------------
ROUND:45
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 9
Player 1: 10S, 5D, KH, Value: 25
 LOST- Busted)
Remaining Chips: 155

Player 2: 8S, 2H, 4S, 6S, Value: 20
WIN- Dealer Busted
Remaining Chips: 363

Dealer: 7C, 9D, JD, Total: 26

-----------------------------------------
ROUND:46
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 8
Player 1: 10S, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 137

Player 2: 2C, 3H, 5H, 4H, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 345

Dealer: 4H, 8C, 8S, Total: 20

-----------------------------------------
ROUND:47
Zen2:1 |Bet: 66 |Count = 11
Zen2:2 |Bet: 66 |Count = 11

Dealer's first card: 9
Player 1: 6C, KD, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 71

Player 2: 10H, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 411

Dealer: 3D, 9S, AD, AH, Total: 24

-----------------------------------------
ROUND:48
Zen2:1 |Bet: 54 |Count = 9
Zen2:2 |Bet: 54 |Count = 9

Dealer's first card: 5
Player 1: JS, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 125

Player 2: QD, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 465

Dealer: 10C, 5H, 8D, Total: 23

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: AH, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 129

Player 2: 6H, 6C, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 468

Dealer: JH, 7D, Total: 17

-----------------------------------------
ROUND:50
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: JC, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 129

Player 2: 3S, 4S, 4H, 4C, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 465

Dealer: KS, 10H, Total: 20

-----------------------------------------
ROUND:51
Zen2:1 |Bet: 3 |Count = -3
Zen2:2 |Bet: 3 |Count = -3

Dealer's first card: 11
Player 1: KC, 3H, AC, QS, Value: 24
 LOST- Busted)
Remaining Chips: 126

Player 2: 5S, 5C, 3C, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 462

Dealer: 2C, AH, 9S, 9H, Total: 21

-----------------------------------------
ROUND:52
Zen2:1 |Bet: 12 |Count = 2
Zen2:2 |Bet: 12 |Count = 2

Dealer's first card: 5
Player 1: 6D, 3C, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 138

Player 2: 10H, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 474

Dealer: 4D, 5C, 9S, Total: 18

-----------------------------------------
ROUND:53
Zen2:1 |Bet: 24 |Count = 4
Zen2:2 |Bet: 24 |Count = 4

Dealer's first card: 6
-DECK RESHUFFLED-
Player 1: 7S, 4H, 2S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 135

Player 2: QH, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 471

Dealer: 9D, 6C, 6D, Total: 21

-----------------------------------------
ROUND:54
Zen2:1 |Bet: 12 |Count = 2
Zen2:2 |Bet: 12 |Count = 2

Dealer's first card: 7
Player 1: QH, 5S, JC, Value: 25
 LOST- Busted)
Remaining Chips: 123

Player 2: 3C, QD, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 459

Dealer: 6H, 7C, 9H, Total: 22

-----------------------------------------
ROUND:55
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 9
Player 1: 10D, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 141

Player 2: 2H, 7D, KS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 477

Dealer: 8D, 9H, Total: 17

-----------------------------------------
ROUND:56
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 4H, 10H, 6D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 138

Player 2: 8C, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 474

Dealer: AH, JC, Total: 21

-----------------------------------------
ROUND:57
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: JS, 6S, 5D, Value: 21
WIN- Dealer Busted
Remaining Chips: 141

Player 2: KC, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 477

Dealer: 4S, AH, 7S, QC, Total: 22

-----------------------------------------
ROUND:58
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 7C, KS, Value: 17
WIN- Dealer Busted
Remaining Chips: 144

Player 2: AS, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 480

Dealer: 4C, 8H, 10D, Total: 22

-----------------------------------------
ROUND:59
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: JC, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 141

Player 2: 9D, QH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 477

Dealer: AS, QD, Total: 21

-----------------------------------------
ROUND:60
Zen2:1 |Bet: 3 |Count = -11
Zen2:2 |Bet: 3 |Count = -11

Dealer's first card: 11
Player 1: JS, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 141

Player 2: KD, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 480

Dealer: AS, AH, 3C, 4H, Total: 19

-----------------------------------------
ROUND:61
Zen2:1 |Bet: 3 |Count = -15
Zen2:2 |Bet: 3 |Count = -15

Dealer's first card: 4
Player 1: 3D, JS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 138

Player 2: KS, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 477

Dealer: 6H, 4C, 10C, Total: 20

-----------------------------------------
ROUND:62
Zen2:1 |Bet: 3 |Count = -13
Zen2:2 |Bet: 3 |Count = -13

Dealer's first card: 3
Player 1: 2C, 8C, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 141

Player 2: 6D, KD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 474

Dealer: AH, 3S, 4D, Total: 18

-----------------------------------------
ROUND:63
Zen2:1 |Bet: 3 |Count = -11
Zen2:2 |Bet: 3 |Count = -11

Dealer's first card: 5
Player 1: 5C, 8D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 138

Player 2: 9S, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 471

Dealer: 5S, 5H, 6H, 2C, Total: 18

-----------------------------------------
ROUND:64
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: 3S, JS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 135

Player 2: KH, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 468

Dealer: 3D, 5C, QH, Total: 18

-----------------------------------------
ROUND:65
Zen2:1 |Bet: 3 |Count = -2
Zen2:2 |Bet: 3 |Count = -2

Dealer's first card: 6
Player 1: 2C, 2S, 10H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 132

Player 2: 8H, 3C, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 471

Dealer: 2H, 6H, QC, Total: 18

-----------------------------------------
ROUND:66
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 5
Player 1: 2C, 9H, JC, Value: 21
WIN- Dealer Busted
Remaining Chips: 135

Player 2: 6S, 7C, Value: 13
WIN- Dealer Busted
Remaining Chips: 474

Dealer: 3H, 5H, 8D, 9H, Total: 25

-----------------------------------------
ROUND:67
Zen2:1 |Bet: 30 |Count = 5
Zen2:2 |Bet: 30 |Count = 5

Dealer's first card: 3
Player 1: 10D, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 165

Player 2: 6C, JD, Value: 16
WIN- Dealer Busted
Remaining Chips: 504

Dealer: 10D, 3S, 9D, Total: 22

-----------------------------------------
ROUND:68
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 10
Player 1: JD, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 159

Player 2: JH, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 498

Dealer: QS, 10H, Total: 20

-----------------------------------------
ROUND:69
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: 5C, 3S, 9S, Value: 17
WIN- Dealer Busted
Remaining Chips: 162

Player 2: JC, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 501

Dealer: 5C, 9D, AC, JS, Total: 25

-----------------------------------------
ROUND:70
Zen2:1 |Bet: 3 |Count = -5
Zen2:2 |Bet: 3 |Count = -5

Dealer's first card: 6
Player 1: 9H, QH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 159

Player 2: 3C, 5D, 6D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 498

Dealer: 8C, 6S, 6C, Total: 20

-----------------------------------------
ROUND:71
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 10
Player 1: 3H, 7D, 4D, 2C, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 141

Player 2: KD, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 498

Dealer: 10C, 10D, Total: 20

-----------------------------------------
ROUND:72
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 5
Player 1: 4C, 5D, KH, Value: 19
WIN- Dealer Busted
Remaining Chips: 147

Player 2: 2D, 4S, AH, Value: 17
WIN- Dealer Busted
Remaining Chips: 504

Dealer: KH, 5H, 8S, Total: 23

-----------------------------------------
ROUND:73
Zen2:1 |Bet: 30 |Count = 5
Zen2:2 |Bet: 30 |Count = 5

Dealer's first card: 3
Player 1: 2C, 9D, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 177

Player 2: 8H, 3H, 4D, Value: 15
WIN- Dealer Busted
Remaining Chips: 534

Dealer: 6H, 3D, 7S, QC, Total: 26

-----------------------------------------
ROUND:74
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: JS, 10C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 177

Player 2: 2H, 5D, 2C, 5H, 6C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 534

Dealer: 5D, AD, 4H, Total: 20

-----------------------------------------
ROUND:75
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 10
Player 1: 7C, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 159

Player 2: 6S, KH, KD, Value: 26
 LOST- Busted)
Remaining Chips: 516

Dealer: 4S, 10H, 5C, Total: 19

-----------------------------------------
ROUND:76
Zen2:1 |Bet: 12 |Count = 2
Zen2:2 |Bet: 12 |Count = 2

Dealer's first card: 10
Player 1: AH, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 147

Player 2: 7S, 2C, AS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 516

Dealer: QD, 10C, Total: 20

-----------------------------------------
ROUND:77
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 3
Player 1: QC, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 150

Player 2: KS, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 519

Dealer: 10S, 3D, JD, Total: 23

-----------------------------------------
ROUND:78
Zen2:1 |Bet: 3 |Count = -7
Zen2:2 |Bet: 3 |Count = -7

Dealer's first card: 7
Player 1: 4H, 6H, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 153

Player 2: 9D, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 516

Dealer: AC, 7C, Total: 18

-----------------------------------------
ROUND:79
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: AD, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 157

Player 2: 8C, 4S, 2S, QC, Value: 24
 LOST- Busted)
Remaining Chips: 513

Dealer: 8S, QH, Total: 18

-----------------------------------------
ROUND:80
Zen2:1 |Bet: 3 |Count = -8
Zen2:2 |Bet: 3 |Count = -8

Dealer's first card: 5
Player 1: 9S, 7C, Value: 16
WIN- Dealer Busted
Remaining Chips: 160

Player 2: AS, AH, Value: 12
WIN- Dealer Busted
Remaining Chips: 516

Dealer: 10D, 5D, KS, Total: 25

-----------------------------------------
ROUND:81
Zen2:1 |Bet: 3 |Count = -11
Zen2:2 |Bet: 3 |Count = -11

Dealer's first card: 10
Player 1: 9C, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 157

Player 2: 5C, 7D, 8H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 516

Dealer: 3D, QH, 7C, Total: 20

-----------------------------------------
ROUND:82
Zen2:1 |Bet: 3 |Count = -9
Zen2:2 |Bet: 3 |Count = -9

Dealer's first card: 11
Player 1: 3S, 4D, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 154

Player 2: 5S, JD, KS, Value: 25
 LOST- Busted)
Remaining Chips: 513

Dealer: AH, AC, 4C, 4S, Total: 20

-----------------------------------------
ROUND:83
Zen2:1 |Bet: 3 |Count = -7
Zen2:2 |Bet: 3 |Count = -7

Dealer's first card: 10
Player 1: 5S, 5D, 2D, KD, Value: 22
 LOST- Busted)
Remaining Chips: 151

Player 2: 4D, 9D, AS, KD, Value: 24
 LOST- Busted)
Remaining Chips: 510

Dealer: 10S, KC, Total: 20

-----------------------------------------
ROUND:84
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 7C, 7C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 148

Player 2: 3D, 8C, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 513

Dealer: 5H, 3H, 10H, Total: 18

-----------------------------------------
ROUND:85
Zen2:1 |Bet: 12 |Count = 2
Zen2:2 |Bet: 12 |Count = 2

Dealer's first card: 10
Player 1: 9D, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 136

Player 2: AH, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 525

Dealer: 9S, 10S, Total: 19

-----------------------------------------
ROUND:86
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 7
Player 1: 6S, 5H, 3S, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 133

Player 2: KH, 4S, 6C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 528

Dealer: KD, 7D, Total: 17

-----------------------------------------
ROUND:87
Zen2:1 |Bet: 36 |Count = 6
Zen2:2 |Bet: 36 |Count = 6

Dealer's first card: 9
Player 1: 4H, 7D, JS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 133

Player 2: 8S, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 492

Dealer: 2H, 9C, 5S, 5S, Total: 21

-----------------------------------------
ROUND:88
Zen2:1 |Bet: 72 |Count = 12
Zen2:2 |Bet: 72 |Count = 12

Dealer's first card: 11
Player 1: 3H, 2D, 6S, 3C, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 61

Player 2: 10C, JH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 420

Dealer: QH, AC, Total: 21

-----------------------------------------
ROUND:89
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 5C, 8H, JS, Value: 23
 LOST- Busted)
Remaining Chips: 58

Player 2: QS, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 417

Dealer: 8C, 10C, Total: 18

-----------------------------------------
ROUND:90
Zen2:1 |Bet: 3 |Count = -7
Zen2:2 |Bet: 3 |Count = -7

Dealer's first card: 4
Player 1: JD, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 61

Player 2: 9H, AS, Value: 20
WIN- Dealer Busted
Remaining Chips: 420

Dealer: 9S, 4D, KS, Total: 23

-----------------------------------------
ROUND:91
Zen2:1 |Bet: 3 |Count = -12
Zen2:2 |Bet: 3 |Count = -12

Dealer's first card: 2
Player 1: 7D, 5D, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 64

Player 2: 7S, KD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 420

Dealer: 5H, 2D, JS, Total: 17

-----------------------------------------
ROUND:92
Zen2:1 |Bet: 3 |Count = -9
Zen2:2 |Bet: 3 |Count = -9

Dealer's first card: 10
Player 1: 6C, 3S, 10S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 61

Player 2: KD, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 417

Dealer: KC, KS, Total: 20

-----------------------------------------
ROUND:93
Zen2:1 |Bet: 3 |Count = -13
Zen2:2 |Bet: 3 |Count = -13

Dealer's first card: 2
Player 1: 9C, JD, Value: 19
WIN- Dealer Busted
Remaining Chips: 64

Player 2: 10H, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 420

Dealer: QH, 2C, 3C, 10H, Total: 25

-----------------------------------------
ROUND:94
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: AH, 3S, 7S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 67

Player 2: 6C, 10D, JC, Value: 26
 LOST- Busted)
Remaining Chips: 417

Dealer: JS, KC, Total: 20

-----------------------------------------
ROUND:95
Zen2:1 |Bet: 3 |Count = -8
Zen2:2 |Bet: 3 |Count = -8

Dealer's first card: 2
Player 1: 8C, QD, Value: 18
WIN- Dealer Busted
Remaining Chips: 70

Player 2: 3H, 5S, JH, Value: 18
WIN- Dealer Busted
Remaining Chips: 420

Dealer: KC, 2C, 10C, Total: 22

-----------------------------------------
ROUND:96
Zen2:1 |Bet: 3 |Count = -11
Zen2:2 |Bet: 3 |Count = -11

Dealer's first card: 10
Player 1: 9H, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 67

Player 2: JS, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 424

Dealer: 8C, KH, Total: 18

-----------------------------------------
ROUND:97
Zen2:1 |Bet: 3 |Count = -16
Zen2:2 |Bet: 3 |Count = -16

Dealer's first card: 10
Player 1: JC, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 70

Player 2: 7D, 6H, 3C, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 421

Dealer: 4S, QS, 9D, Total: 23

-----------------------------------------
ROUND:98
Zen2:1 |Bet: 3 |Count = -15
Zen2:2 |Bet: 3 |Count = -15

Dealer's first card: 7
Player 1: KS, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 73

Player 2: 5H, 6S, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 424

Dealer: 10D, 7C, Total: 17

-----------------------------------------
ROUND:99
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: AH, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 76

Player 2: 5H, JH, 6C, Value: 21
WIN- Dealer Busted
Remaining Chips: 427

Dealer: 3D, QH, QD, Total: 23

////////////////////////////////

Player 1: Zen2 
	Remaining Chips: 76
	Loss or gain:-124
	Missed Opportunity:19
	Times betted more than minimum:70
Player 2: Zen2 
	Remaining Chips: 427
	Loss or gain:227
	Missed Opportunity:17
	Times betted more than minimum:70


