"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61646:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
3D
AC
8C
9S
3C
2C
JD
3C
9H
4H
JS
7D
10D
5H
8S
5D
QC
JD
QH
5S
6C
4D
9D
KC
QS
AC
KC
KH
QD
3S
2H
AD
10C
6H
9D
7H
KH
AS
AH
5C
QD
2D
9C
6D
QH
10H
KS
2S
AD
6S
JC
QC
8S
2H
2S
4H
6S
QS
5S
8D
7H
KD
4C
7D
8H
9C
4S
8C
2C
6D
KS
7C
4D
3H
8H
7S
JC
5D
4S
JH
5H
10C
7S
KD
3D
2D
6C
6H
10D
9S
10S
AS
5C
10H
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 5H, QH, KC, Value: 25
 LOST- Busted)
Remaining Chips: 197

Player 2: 8S, 5S, QS, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 3: 5D, 6C, AC, KC, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 4: QC, 4D, KH, Value: 24
 LOST- Busted)
Remaining Chips: 197

Dealer: JD, 9D, Total: 19

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 3 |Count = -17|True Count =-17
UAPC- Player:4 |Bet: 3 |Count = -17|True Count =-17

Dealer's first card: 10
Player 1: 2D, KS, QC, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 2: 9C, 2S, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 6D, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 4: QH, 6S, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 10H, JC, Total: 20

-----------------------------------------
ROUND:2
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: KD, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 6S, 2S, 8C, Value: 16
WIN- Dealer Busted
Remaining Chips: 197

Player 3: 3C, JD, Value: 13
WIN- Dealer Busted
Remaining Chips: 197

Player 4: 7S, 4H, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 8S, 3D, 4H, 9H, Total: 24

-----------------------------------------
ROUND:3
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: QS, 6D, KS, Value: 26
 LOST- Busted)
Remaining Chips: 194

Player 2: 2C, 6H, 4D, 7D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 4S, 2H, 10C, KD, Value: 26
 LOST- Busted)
Remaining Chips: 192

Player 4: 3S, QC, KS, Value: 23
 LOST- Busted)
Remaining Chips: 192

Dealer: AC, JC, Total: 21

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: AD, 2H, 7D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: JS, 3C, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Player 3: 7C, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Player 4: 3H, 2C, 7S, 3D, 2C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 8C, 10C, Total: 18

-----------------------------------------
ROUND:5
HiOpt2- Player:1 |Bet: 12 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:3 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:4 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 10
Player 1: 4H, AC, AS, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 2S, KC, 7D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 197

Player 3: 4H, 5C, 2D, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Player 4: 6S, QS, 4D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 9H, 10D, Total: 19

-----------------------------------------
ROUND:6
HiOpt2- Player:1 |Bet: 9 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:3 |Bet: 5 |Count = 13|True Count =13
UAPC- Player:4 |Bet: 5 |Count = 13|True Count =13
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: QD, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 188

Player 2: AS, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 3: QS, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 187

Player 4: AD, AC, Value: 12
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 7S, 6C, 9D, Total: 22

-----------------------------------------
ROUND:7
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 7
Player 1: JC, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 5S, 6H, 6D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 201

Player 3: JD, 6C, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 184

Player 4: 10C, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: QH, 7D, Total: 17

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 4
Player 1: 5H, 3S, 5S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 10H, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Player 3: 10S, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 181

Player 4: QD, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: AS, 4C, 4D, Total: 19

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: JC, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 4H, 8S, Value: 12
WIN- Dealer Busted
Remaining Chips: 207

Player 3: KH, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 184

Player 4: 6C, QD, Value: 16
WIN- Dealer Busted
Remaining Chips: 200

Dealer: AS, 5S, 7C, QS, Total: 23

-----------------------------------------
ROUND:10
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 8
Player 1: QS, 8D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 5S, 6C, 7H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 207

Player 3: AC, 2H, 10D, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 181

Player 4: AD, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: QD, 8H, Total: 18

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QS, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 10D, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 3: 5D, 4S, 3C, 9C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 184

Player 4: 2D, 3H, KC, 3D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 204

Dealer: 8D, JS, Total: 18

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 8
Player 1: 7D, 5D, 6D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 195

Player 2: 8H, 6C, AC, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 3: 5H, 6D, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Player 4: 9H, 5H, KS, Value: 24
 LOST- Busted)
Remaining Chips: 201

Dealer: 8C, 8H, 2C, Total: 18

-----------------------------------------
ROUND:13
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 10C, 2S, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 9S, JC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 210

Player 3: 7H, 2C, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 184

Player 4: KC, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 2D, 2S, 3D, 5C, 6C, Total: 18

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 2D, AS, 5D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: AC, 9C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 210

Player 3: 9H, 7D, 3C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 178

Player 4: AC, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: KD, QH, Total: 20

-----------------------------------------
ROUND:15
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 8S, 2H, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: KC, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 213

Player 3: 10D, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 181

Player 4: 4H, 6C, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: JD, 3C, 5H, Total: 18

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 8
Player 1: 10C, 4S, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 2: 9D, 5C, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 210

Player 3: JD, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 184

Player 4: QS, 4S, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 192

Dealer: 9C, 8C, Total: 17

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 3 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 3 |Count = -17|True Count =-17
UAPC- Player:3 |Bet: 3 |Count = -19|True Count =-19
UAPC- Player:4 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 6
Player 1: 2D, JC, Value: 12
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 6H, KC, Value: 16
WIN- Dealer Busted
Remaining Chips: 213

Player 3: 9C, KD, Value: 19
WIN- Dealer Busted
Remaining Chips: 187

Player 4: 5S, 3H, 2S, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 6D, 6S, 4H, 8S, Total: 24

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: KS, 2D, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 3H, 10S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 210

Player 3: 4D, QH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 184

Player 4: KS, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: JH, 3C, 3D, 5C, Total: 21

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 6S, 5S, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: AH, 3S, JC, 2C, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 207

Player 3: 4S, 2S, 7H, 7D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 184

Player 4: 6D, 7H, KH, Value: 23
 LOST- Busted)
Remaining Chips: 189

Dealer: KH, QD, Total: 20

-----------------------------------------
ROUND:20
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 4C, 5D, 7S, Value: 16
WIN- Dealer Busted
Remaining Chips: 195

Player 2: JH, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 210

Player 3: AD, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 188

Player 4: 4D, QH, Value: 14
WIN- Dealer Busted
Remaining Chips: 192

Dealer: KC, 2D, JD, Total: 22

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 9
Player 1: 8H, 5C, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 3S, 8S, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Player 3: KD, 6C, JD, Value: 26
 LOST- Busted)
Remaining Chips: 185

Player 4: 4H, 7D, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 3C, 9S, 4H, 2H, Total: 18

-----------------------------------------
ROUND:22
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QD, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 2: QD, 6H, 5D, Value: 21
WIN- Dealer Busted
Remaining Chips: 216

Player 3: AD, 10C, Value: 21
WIN- Dealer Busted
Remaining Chips: 188

Player 4: 9H, 5C, JC, Value: 24
 LOST- Busted)
Remaining Chips: 192

Dealer: 2H, QH, 4D, 7D, Total: 23

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 2
Player 1: QS, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 2: JD, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 219

Player 3: 6C, AD, Value: 17
WIN- Dealer Busted
Remaining Chips: 191

Player 4: 9C, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 195

Dealer: QD, 2C, KS, Total: 22

-----------------------------------------
ROUND:24
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 3 |Count = -19|True Count =-19
UAPC- Player:4 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 4
Player 1: JD, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: 7C, KD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 219

Player 3: JH, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: 9C, 9H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 3C, 4H, KH, Total: 17

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 6C, 3H, 2C, 3C, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 10H, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 222

Player 3: 2S, 9C, 8S, Value: 19
WIN- Dealer Busted
Remaining Chips: 191

Player 4: 7D, AD, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 4H, 8D, AD, 10H, Total: 23

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 11
Player 1: KD, AS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: 9S, 3D, 8C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 219

Player 3: 8H, 5H, 5H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 182

Player 4: 7H, 2H, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: JH, AS, Total: 21

-----------------------------------------
ROUND:27
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: AD, 2H, 2C, 3C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 4H, 4C, AH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 222

Player 3: QS, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 4: 10S, 6H, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 189

Dealer: 3S, 7C, 7S, Total: 17

-----------------------------------------
ROUND:28
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:3 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:4 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 11
Player 1: 9C, AC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 10C, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 216

Player 3: 3D, 6H, 5D, KS, Value: 24
 LOST- Busted)
Remaining Chips: 180

Player 4: 2S, 5S, 7H, JC, Value: 24
 LOST- Busted)
Remaining Chips: 184

Dealer: AD, AS, 9D, Total: 21

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 2C, KC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 7D, 10C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 216

Player 3: 3S, 7S, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 183

Player 4: 2S, 6D, 7S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: KS, 6H, AS, Total: 17

-----------------------------------------
ROUND:30
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 8
Player 1: 6C, 4C, 4H, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 193

Player 2: KD, 4S, JH, Value: 24
 LOST- Busted)
Remaining Chips: 213

Player 3: QC, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 189

Player 4: AH, 8C, Value: 19
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 3C, 8C, AS, AC, Total: 23

-----------------------------------------
ROUND:31
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: JS, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: 9D, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 216

Player 3: QC, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 4: 9D, 5D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: 2D, 5C, JS, Total: 17

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -19|True Count =-19
UAPC- Player:4 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 5
Player 1: 3D, QH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 3D, 9S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 213

Player 3: 9C, 2S, 4C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 189

Player 4: 8C, 4D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 8H, 5D, 6H, Total: 19

-----------------------------------------
ROUND:33
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: JH, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: 2C, 10H, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 210

Player 3: 10D, 2D, 2H, 5H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 192

Player 4: 4H, JD, AD, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 178

Dealer: 4D, KS, 4H, Total: 18

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: JC, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 8H, 4H, KD, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 3: KS, 5H, 4D, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Player 4: 2C, 9H, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 181

Dealer: 3D, 9D, KS, Total: 22

-----------------------------------------
ROUND:35
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 10H, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 10D, 6S, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 204

Player 3: 5S, AC, 3H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 195

Player 4: AD, AC, JH, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 178

Dealer: 9S, JD, Total: 19

-----------------------------------------
ROUND:36
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5D, KH, AS, 5D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: QD, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 5H, 10S, QH, Value: 25
 LOST- Busted)
Remaining Chips: 192

Player 4: 7H, 5S, 3D, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 175

Dealer: AD, 10D, Total: 21

-----------------------------------------
ROUND:37
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 8
Player 1: QD, 2D, AC, 9H, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 2: 8C, JH, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 201

Player 3: 2S, 7D, 3D, 2H, KC, Value: 24
 LOST- Busted)
Remaining Chips: 189

Player 4: 6S, 10D, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 172

Dealer: JC, 8S, Total: 18

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:4 |Bet: 3 |Count = -16|True Count =-16
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 9C, 6H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 4D, 2S, 10C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 198

Player 3: 4S, 4H, 6C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 186

Player 4: 5H, 3C, QS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 169

Dealer: 6C, 4S, KS, Total: 20

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:4 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 6
Player 1: JD, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 195

Player 2: QH, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Player 3: 10H, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Player 4: 7D, 9S, Value: 16
WIN- Dealer Busted
Remaining Chips: 174

Dealer: 9S, 6H, 7C, Total: 22

-----------------------------------------
ROUND:40
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 5
Player 1: 2C, 10S, Value: 12
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 6S, KH, Value: 16
WIN- Dealer Busted
Remaining Chips: 204

Player 3: 5H, 7D, Value: 12
WIN- Dealer Busted
Remaining Chips: 194

Player 4: 5S, 9D, Value: 14
WIN- Dealer Busted
Remaining Chips: 177

Dealer: AD, 5D, 8H, 2H, 8D, Total: 24

-----------------------------------------
ROUND:41
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 4D, 5C, 2D, 4D, Value: 15
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 5C, JH, Value: 15
WIN- Dealer Busted
Remaining Chips: 207

Player 3: 7S, KS, Value: 17
WIN- Dealer Busted
Remaining Chips: 197

Player 4: QS, 2C, Value: 12
WIN- Dealer Busted
Remaining Chips: 180

Dealer: KC, 4H, 9D, Total: 23

-----------------------------------------
ROUND:42
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 11
Player 1: 9C, 6C, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 2: AD, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: 3D, 8C, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 4: 7H, AD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 177

Dealer: KH, AS, Total: 21

-----------------------------------------
ROUND:43
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: KD, 2C, Value: 12
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 5C, 9D, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Player 3: 3S, 4H, 8D, Value: 15
WIN- Dealer Busted
Remaining Chips: 197

Player 4: 7S, 6D, Value: 13
WIN- Dealer Busted
Remaining Chips: 180

Dealer: QC, 5C, JH, Total: 25

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 3C, AS, Value: 14
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 10S, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 210

Player 3: 4D, 6H, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 200

Player 4: 5H, 9S, Value: 14
WIN- Dealer Busted
Remaining Chips: 183

Dealer: 8C, 2H, 6C, KD, Total: 26

-----------------------------------------
ROUND:45
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 5S, QH, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 4C, 3D, 4H, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Player 3: AD, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: 2D, 10H, 8S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: 7D, AS, Total: 18

-----------------------------------------
ROUND:46
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 4S, 4D, 10S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: KC, 3D, KC, Value: 23
 LOST- Busted)
Remaining Chips: 210

Player 3: 10D, 2H, KH, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 4: 2D, 9D, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: JD, KS, Total: 20

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 3 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:3 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:4 |Bet: 3 |Count = -16|True Count =-16

Dealer's first card: 4
Player 1: 4H, JC, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 6C, 3C, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 213

Player 3: 8S, 5C, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Player 4: JC, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 10D, 4C, 9S, Total: 23

-----------------------------------------
ROUND:48
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 9C, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: KS, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 210

Player 3: KD, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: KH, 2D, 4D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: AD, 3D, 6C, Total: 20

-----------------------------------------
ROUND:49
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 8H, 8H, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: AH, 4H, 6S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 210

Player 3: 2C, 4C, 10D, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 4: 3C, 4S, 9D, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: AC, KD, Total: 21

-----------------------------------------
ROUND:50
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KS, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: JC, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: 5H, 10D, AH, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 194

Player 4: 10H, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 186

Dealer: KH, JS, Total: 20

-----------------------------------------
ROUND:51
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 3 |Count = -22|True Count =-22
UAPC- Player:4 |Bet: 3 |Count = -22|True Count =-22

Dealer's first card: 6
Player 1: 2H, 2C, 3H, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 6C, 5D, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Player 3: AS, 5C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 191

Player 4: QS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: 8C, 6C, 4H, Total: 18

-----------------------------------------
ROUND:52
HiOpt2- Player:1 |Bet: 3 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 3 |Count = -17|True Count =-17
UAPC- Player:3 |Bet: 3 |Count = -23|True Count =-23
UAPC- Player:4 |Bet: 3 |Count = -23|True Count =-23
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: KC, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 6D, 6D, QH, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 3: 4S, 5S, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Player 4: 10D, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 6S, 2S, 3D, 6C, Total: 17

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: 2S, KH, 4H, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 189

Player 2: KS, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 3: 3D, KH, 4D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 194

Player 4: 4H, 10D, QD, Value: 24
 LOST- Busted)
Remaining Chips: 189

Dealer: QS, 7S, Total: 17

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 3 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: QS, 3C, 5D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 10C, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Player 3: 6H, QD, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Player 4: 6S, JD, JH, Value: 26
 LOST- Busted)
Remaining Chips: 186

Dealer: 5H, 7H, 7S, Total: 19

-----------------------------------------
ROUND:55
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: 8C, AS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 4S, 5S, 6S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 210

Player 3: 7D, 6H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 194

Player 4: JD, 2S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: QH, 6S, 4D, Total: 20

-----------------------------------------
ROUND:56
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 5
Player 1: 4S, 3S, 7C, Value: 14
WIN- Dealer Busted
Remaining Chips: 186

Player 2: 4H, KH, Value: 14
WIN- Dealer Busted
Remaining Chips: 213

Player 3: 7D, KC, Value: 17
WIN- Dealer Busted
Remaining Chips: 199

Player 4: 9D, 2D, 2H, Value: 13
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 9H, 5H, QS, Total: 24

-----------------------------------------
ROUND:57
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AS, 5D, 10C, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 183

Player 2: 5H, QC, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 216

Player 3: 5S, 8H, 7D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Player 4: 10H, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 10D, KD, Total: 20

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 4
Player 1: KS, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 8H, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 219

Player 3: QD, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 8D, 2S, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 8C, 4C, 4H, QC, Total: 26

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 3 |Count = -12|True Count =-12
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: AD, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: JH, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 219

Player 3: 9S, QD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 202

Player 4: 3C, 10C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: KD, 3D, 6H, Total: 19

-----------------------------------------
ROUND:60
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 8
Player 1: 5C, KC, KD, Value: 25
 LOST- Busted)
Remaining Chips: 188

Player 2: 5H, 3C, 6H, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 222

Player 3: 3S, 9S, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 10D, 2D, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 182

Dealer: 2S, 8D, 8H, Total: 18

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 10S, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Player 2: QC, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 226

Player 3: 4S, 8S, 2H, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 196

Player 4: QD, 5D, 4C, Value: 19
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 2D, 8H, 6H, KD, Total: 26

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 8
Player 1: 8D, 8H, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 4D, 3H, 4C, AC, 5H, Value: 17
WIN- Dealer Busted
Remaining Chips: 229

Player 3: KS, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Player 4: 6C, QH, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 182

Dealer: 5D, 8C, 3D, JC, Total: 26

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:3 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 5D, 9C, QS, Value: 24
 LOST- Busted)
Remaining Chips: 191

Player 2: 6H, 3C, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 232

Player 3: 10C, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 202

Player 4: 2D, 4H, QH, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 179

Dealer: 7H, JD, Total: 17

-----------------------------------------
ROUND:64
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 9C, 3D, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: AS, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 229

Player 3: 4D, 8D, KH, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 4: 3H, AC, 5C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: JC, JD, Total: 20

-----------------------------------------
ROUND:65
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 10H, 6C, JS, Value: 26
 LOST- Busted)
Remaining Chips: 185

Player 2: 2C, 4D, QD, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 226

Player 3: 6S, 10H, KS, Value: 26
 LOST- Busted)
Remaining Chips: 196

Player 4: 3D, 7S, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 179

Dealer: 5C, QC, 5D, Total: 20

-----------------------------------------
ROUND:66
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: AD, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: JD, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 229

Player 3: 8C, AD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Player 4: AC, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 182

Dealer: AH, 2S, 4S, Total: 17

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 7
Player 1: 3D, 5C, 10D, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 4S, 6D, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 232

Player 3: 8H, JS, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 5D, 7D, 5C, Value: 17
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 6H, 7S, 3C, QS, Total: 26

-----------------------------------------
ROUND:68
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 9S, 5H, Value: 14
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 10S, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 235

Player 3: JS, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 4: 7C, KD, Value: 17
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 2D, 2H, KH, AD, 7S, Total: 22

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 3
Player 1: 4S, AC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 8H, AC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 232

Player 3: 5S, 4C, 7H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 2D, 2S, 4H, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 8S, 3D, QH, Total: 21

-----------------------------------------
ROUND:70
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: JC, 2D, 5H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 4S, JD, 3D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 232

Player 3: 8H, 2H, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 4: 2C, KH, 6D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: KS, 7H, Total: 17

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3H, KS, 5C, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 6D, 8C, QH, Value: 24
 LOST- Busted)
Remaining Chips: 229

Player 3: 6H, 2S, AS, Value: 19
WIN- Dealer Busted
Remaining Chips: 208

Player 4: 9H, 2H, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 4D, KC, AH, 9S, Total: 24

-----------------------------------------
ROUND:72
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 10C, 5H, 5S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 4H, 10C, 3D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 229

Player 3: 9S, 8H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 208

Player 4: 6S, 8C, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 188

Dealer: QC, 7D, Total: 17

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: 4C, JC, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Player 2: JS, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 232

Player 3: KD, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 211

Player 4: KS, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 2S, 3D, 7D, 4S, 9C, Total: 25

-----------------------------------------
ROUND:74
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: KS, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: JD, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 229

Player 3: 9D, 6D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 208

Player 4: 6H, 6C, 8C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 5C, 3C, 3S, 6D, Total: 17

-----------------------------------------
ROUND:75
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: KD, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 4C, 10S, 2C, 4S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 229

Player 3: KS, 6D, QH, Value: 26
 LOST- Busted)
Remaining Chips: 199

Player 4: 4D, 5H, 3S, JC, Value: 22
 LOST- Busted)
Remaining Chips: 185

Dealer: 10C, JC, Total: 20

-----------------------------------------
ROUND:76
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 8
Player 1: 4H, 3H, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 5S, KD, 5S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 229

Player 3: 6H, JD, 3C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: QC, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 4D, 8S, 8H, Total: 20

-----------------------------------------
ROUND:77
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 2S, 10C, KS, Value: 22
 LOST- Busted)
Remaining Chips: 195

Player 2: 9C, 8S, Value: 17
WIN- Dealer Busted
Remaining Chips: 232

Player 3: JD, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Player 4: 5H, 10H, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 179

Dealer: 5S, 7D, KH, Total: 22

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:4 |Bet: 3 |Count = -16|True Count =-16

Dealer's first card: 10
Player 1: 3S, 9D, 8C, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 4S, AC, 7D, AC, AH, 4C, Value: 18
WIN- Dealer Busted
Remaining Chips: 235

Player 3: JS, 2C, 5C, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 2H, JC, 6H, Value: 18
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 6C, KH, 8H, Total: 24

-----------------------------------------
ROUND:79
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: KS, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: AH, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 238

Player 3: 2C, 3D, JC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 7S, JD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 182

Dealer: AD, 6D, Total: 17

-----------------------------------------
ROUND:80
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 2
Player 1: 5S, KH, Value: 15
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 2C, KH, 5C, Value: 17
WIN- Dealer Busted
Remaining Chips: 241

Player 3: 6D, 7C, Value: 13
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 6S, 8H, Value: 14
WIN- Dealer Busted
Remaining Chips: 185

Dealer: JD, 2S, 4H, 8H, Total: 24

-----------------------------------------
ROUND:81
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: AC, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 10H, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 244

Player 3: AS, AH, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 4: 5H, 6H, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 8D, 9D, Total: 17

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 2
Player 1: 2D, AS, Value: 13
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 5D, KC, Value: 15
WIN- Dealer Busted
Remaining Chips: 247

Player 3: 2H, 9D, 4D, Value: 15
WIN- Dealer Busted
Remaining Chips: 208

Player 4: 2C, 2D, 4S, KD, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 6H, 2C, 6D, AS, KD, Total: 25

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 7S, 8C, QH, Value: 25
 LOST- Busted)
Remaining Chips: 201

Player 2: 5H, 4S, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 244

Player 3: 3C, 7H, 6D, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: 8D, JC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 10D, QS, Total: 20

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 9D, 10C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 10D, 2C, 8S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 247

Player 3: 9H, 5H, 5C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 208

Player 4: 4S, AH, 3D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: KS, 7S, Total: 17

-----------------------------------------
ROUND:85
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: QS, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 4D, JC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 244

Player 3: KC, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 211

Player 4: 7S, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 3S, 3C, 2S, QD, Total: 18

-----------------------------------------
ROUND:86
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 7H, AD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: JC, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 241

Player 3: 4S, 7D, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 214

Player 4: 10C, 5S, 5D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Dealer: JD, QH, Total: 20

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 10D, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 204

Player 2: 5S, 4H, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 238

Player 3: 10S, 6C, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 211

Player 4: 3H, 7H, 4H, 4C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: KC, QC, Total: 20

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:3 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 3 |Count = -12|True Count =-12
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 2D, 8C, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 10C, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 241

Player 3: 8H, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Player 4: 5C, 10C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 4H, 5S, 3C, 6C, Total: 18

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: KH, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: KC, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 238

Player 3: 5S, 6D, 9D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: 2D, 10D, KD, Value: 22
 LOST- Busted)
Remaining Chips: 179

Dealer: AC, 3D, 10H, 7S, Total: 21

-----------------------------------------
ROUND:90
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:4 |Bet: 3 |Count = -15|True Count =-15
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 7D, 10H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 3H, 5H, 7D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 235

Player 3: AD, 2D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 2C, 3C, 8H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: 8S, 3H, 6H, Total: 17

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 5 |Count = 6|True Count =6
HiOpt2- Player:2 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:3 |Bet: 5 |Count = 13|True Count =13
UAPC- Player:4 |Bet: 5 |Count = 13|True Count =13

Dealer's first card: 11
Player 1: 2C, 7S, KD, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Player 2: QD, 4D, 7H, Value: 21
WIN- Dealer Busted
Remaining Chips: 240

Player 3: 3D, JH, QS, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 4: 9D, 2S, 5H, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 171

Dealer: AS, AC, JD, Total: 22

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 4
Player 1: 6D, JS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 3S, 5S, 6C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 237

Player 3: QD, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 209

Player 4: JC, 2S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 159

Dealer: 9H, 4C, 4H, Total: 17

-----------------------------------------
ROUND:93
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: AS, KC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: AD, QC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 237

Player 3: 9H, 10S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: 8C, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 156

Dealer: KC, 5D, 6S, Total: 21

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 3
Player 1: QD, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 3C, 6D, KH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 234

Player 3: KH, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 2H, QH, JS, Value: 22
 LOST- Busted)
Remaining Chips: 153

Dealer: 7D, 3H, JD, Total: 20

-----------------------------------------
ROUND:95
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: AH, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 2: QD, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 237

Player 3: 9C, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 206

Player 4: 3C, 6D, QD, Value: 19
WIN- Dealer Busted
Remaining Chips: 156

Dealer: 8C, 2C, 2S, QC, Total: 22

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 8
Player 1: 8D, 8C, 5H, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 6C, 2H, 7D, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 234

Player 3: 5S, 6H, 2S, KS, Value: 23
 LOST- Busted)
Remaining Chips: 203

Player 4: KC, 5D, 6S, Value: 21
WIN- Dealer Busted
Remaining Chips: 159

Dealer: 8H, 8S, JD, Total: 26

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: AS, 2H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 7D, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 231

Player 3: QH, 2H, KS, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 4: 10C, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 156

Dealer: 5C, 2S, 3C, 3C, 8H, Total: 21

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: AD, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 8S, 4C, 9C, Value: 21
WIN- Dealer Busted
Remaining Chips: 234

Player 3: KC, 2C, 9S, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 8C, 6S, 3D, Value: 17
WIN- Dealer Busted
Remaining Chips: 159

Dealer: 3D, 9C, JD, Total: 22

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: 6H, 4D, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: QS, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 231

Player 3: 5S, 5H, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: 9D, 6D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 156

Dealer: 7H, 3S, 10H, Total: 20

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 205
	Loss or gain:5
	Missed oppurtunities:32
	Times betted more than minimum:8
Player 2: HiOpt2
	Remaining Chips: 231
	Loss or gain:31
	Missed oppurtunities:35
	Times betted more than minimum:8
Player 3: UAPC
	Remaining Chips: 200
	Loss or gain:0
	Missed oppurtunities:32
	Times betted more than minimum:35
Player 4: UAPC
	Remaining Chips: 156
	Loss or gain:-44
	Missed oppurtunities:27
	Times betted more than minimum:35


Process finished with exit code 0
