"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61793:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 83.2
8C
2D
QS
9C
6D
7C
7D
2D
3D
9S
3C
8S
KH
5D
3S
2C
JS
5H
10C
KH
AS
9D
8H
4D
7S
8H
6H
7D
10S
4D
AS
8C
4H
JS
KC
JH
KS
10H
7H
8D
5S
8D
3D
3C
6C
3H
10C
5S
9H
KC
2S
4C
QS
3S
JH
4H
9H
5C
AH
AC
8S
KD
9C
QD
10H
4C
2S
5H
2H
3H
AD
QD
4S
6S
QC
QC
6C
6H
2C
AH
6S
6D
10D
4S
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 2C, AS, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: JS, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: 5H, 8H, 6H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: 10C, 4D, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: KH, 7S, Total: 17

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 5S, 3H, 2S, 4C, QS, Value: 24
 LOST- Busted)
Remaining Chips: 200

Player 2: 8D, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: 3D, 5S, 3S, JH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 203

Player 4: 3C, 9H, 4H, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 200

Dealer: 6C, KC, 5C, Total: 21

-----------------------------------------
ROUND:2
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: AD, QC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: QD, 6C, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 3: 4S, 6H, 6D, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 200

Player 4: 6S, 2C, 4S, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: QC, AH, Total: 21

-----------------------------------------
ROUND:3
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: 5H, 4D, 3C, 6D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: AH, 2D, 3H, 9H, 4H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 3: 10H, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Player 4: 2H, 2S, 7D, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 8D, 10H, Total: 18

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 9
Player 1: 6H, 9C, KH, Value: 25
 LOST- Busted)
Remaining Chips: 197

Player 2: QD, 5C, 2S, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 3: 5S, 10D, 4C, Value: 19
WIN- Dealer Busted
Remaining Chips: 210

Player 4: 9H, 9D, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 2C, 9S, AS, JH, Total: 22

-----------------------------------------
ROUND:5
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 7C, 2C, 2C, 2C, Value: 13
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 10C, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 3: 10C, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 4: 8C, 8D, Value: 16
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 8H, 4H, QC, Total: 22

-----------------------------------------
ROUND:6
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: 3H, 2H, 4H, 9D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 8H, 4C, 8S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Player 3: 6C, 4D, 5S, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 210

Player 4: 3D, 8D, 2S, 2D, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Dealer: 5H, 8C, AH, 4D, Total: 18

-----------------------------------------
ROUND:7
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:3 |Bet: 5 |Count = 18|True Count =18
UAPC- Player:4 |Bet: 5 |Count = 18|True Count =18

Dealer's first card: 11
Player 1: 6S, JH, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 194

Player 2: 6C, 4S, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 3: KD, 10C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 210

Player 4: 9C, 7S, 3S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: 9H, AD, Total: 20

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 18|True Count =18
UAPC- Player:4 |Bet: 5 |Count = 18|True Count =18
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KS, 6H, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 191

Player 2: 7H, 8S, AD, 2H, Value: 18
WIN- Dealer Busted
Remaining Chips: 206

Player 3: KH, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 4: 3S, 8D, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 211

Dealer: 2D, 10D, JH, Total: 22

-----------------------------------------
ROUND:9
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 4
Player 1: 7D, 7S, Value: 14
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 2C, 6D, JH, Value: 18
WIN- Dealer Busted
Remaining Chips: 209

Player 3: 10H, 2C, Value: 12
WIN- Dealer Busted
Remaining Chips: 216

Player 4: 5H, AH, Value: 16
WIN- Dealer Busted
Remaining Chips: 214

Dealer: 6H, 4C, 4H, 9H, Total: 23

-----------------------------------------
ROUND:10
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 2
Player 1: 4H, 6S, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: 9C, 8S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 209

Player 3: JS, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 213

Player 4: 10S, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 217

Dealer: 6S, 2S, 4S, 3D, 2D, Total: 17

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: KC, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 4D, 3S, AC, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Player 3: 4H, 8H, Value: 12
WIN- Dealer Busted
Remaining Chips: 216

Player 4: 7D, 8S, Value: 15
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 8D, 4S, QD, Total: 22

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:4 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 3
Player 1: 7H, 4D, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 8D, AH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 209

Player 3: 10C, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 211

Player 4: JS, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 215

Dealer: 2S, 3D, 5D, 4S, 6H, Total: 20

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 5 |Count = 14|True Count =14
UAPC- Player:4 |Bet: 5 |Count = 14|True Count =14

Dealer's first card: 5
Player 1: 6S, 8C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 9C, 4H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: 2D, KS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: KH, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 210

Dealer: QC, 5H, 4C, Total: 19

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 5 |Count = 14|True Count =14
UAPC- Player:4 |Bet: 5 |Count = 14|True Count =14
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KH, 2C, 8S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 3S, 4H, 2C, 4H, 6C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 3: 5S, 6D, 4D, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 5D, 7H, QC, Value: 22
 LOST- Busted)
Remaining Chips: 207

Dealer: KH, 10S, Total: 20

-----------------------------------------
ROUND:15
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 10
Player 1: 3C, 8H, 9S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: QD, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 4S, 5H, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 208

Player 4: 6S, JH, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 202

Dealer: 7D, 10H, Total: 17

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 9
Player 1: QS, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 9H, 3S, 4D, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 204

Player 3: AS, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 221

Player 4: 6S, 7D, JS, Value: 23
 LOST- Busted)
Remaining Chips: 193

Dealer: 10D, 9C, Total: 19

-----------------------------------------
ROUND:17
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 8D, 4C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 6S, KC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 8H, 3D, 2S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 218

Player 4: 9H, 6S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: QC, 4S, 6D, Total: 20

-----------------------------------------
ROUND:18
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 8
Player 1: 3S, 3D, 10S, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 2: KS, 3C, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 3: 7D, 6H, 5H, Value: 18
WIN- Dealer Busted
Remaining Chips: 223

Player 4: 4S, 3C, 2H, 10H, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 4H, 8D, AD, AC, Total: 24

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 9 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:3 |Bet: 5 |Count = 18|True Count =18
UAPC- Player:4 |Bet: 5 |Count = 18|True Count =18

Dealer's first card: 5
Player 1: 2C, JS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 9D, KH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 2D, JH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 218

Player 4: 6H, JS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 6C, 5S, 2S, 4H, Total: 17

-----------------------------------------
ROUND:20
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 14|True Count =14
UAPC- Player:4 |Bet: 5 |Count = 14|True Count =14
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 8S, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 7S, 5H, Value: 12
WIN- Dealer Busted
Remaining Chips: 210

Player 3: 3H, 7S, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 221

Player 4: 3S, 2C, 4H, 3C, Value: 12
WIN- Dealer Busted
Remaining Chips: 193

Dealer: AS, 5D, 9H, 8D, Total: 23

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 12 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:3 |Bet: 5 |Count = 10|True Count =10
UAPC- Player:4 |Bet: 5 |Count = 10|True Count =10

Dealer's first card: 9
Player 1: 4D, 2S, 4C, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 176

Player 2: 3H, 9C, JH, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 3: QC, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 221

Player 4: 4S, 8C, AC, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 188

Dealer: KH, 9H, Total: 19

-----------------------------------------
ROUND:22
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 2
Player 1: 6H, 5C, 2D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: KC, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Player 3: 2H, 10D, QS, Value: 22
 LOST- Busted)
Remaining Chips: 216

Player 4: JS, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 4S, 2D, 4H, QC, Total: 20

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: AD, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 170

Player 2: KS, 2D, 9D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 198

Player 3: 2S, 7H, 3S, 2S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 213

Player 4: 9C, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: 10H, 2H, 4S, 5H, Total: 21

-----------------------------------------
ROUND:24
HiOpt2- Player:1 |Bet: 9 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 2
Player 1: 7C, 3S, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 179

Player 2: KC, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 207

Player 3: KH, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 218

Player 4: QD, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 9H, 2C, 2C, 10C, Total: 23

-----------------------------------------
ROUND:25
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 3
Player 1: JH, 4H, Value: 14
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 4H, 3H, 8C, Value: 15
WIN- Dealer Busted
Remaining Chips: 210

Player 3: QD, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 221

Player 4: JH, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 188

Dealer: AS, 3H, 10C, QC, Total: 24

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 9H, AS, Value: 20
WIN- Dealer Busted
Remaining Chips: 185

Player 2: 8H, QC, Value: 18
WIN- Dealer Busted
Remaining Chips: 213

Player 3: 7D, 2C, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 224

Player 4: 5C, QS, Value: 15
WIN- Dealer Busted
Remaining Chips: 191

Dealer: KD, 5H, AH, 8S, Total: 24

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 8
Player 1: JS, 3H, JS, Value: 23
 LOST- Busted)
Remaining Chips: 182

Player 2: AS, 9D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 216

Player 3: 3C, AH, 9C, QD, Value: 23
 LOST- Busted)
Remaining Chips: 221

Player 4: AC, 4H, 8S, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 9H, 8C, Total: 17

-----------------------------------------
ROUND:28
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 5
Player 1: 2D, 6S, AD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 7D, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 213

Player 3: KS, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 224

Player 4: 5S, 7D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 10H, 5H, 3S, Total: 18

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 3 |Count = -13|True Count =-13
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 7H, 3D, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: JH, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 216

Player 3: 3H, 2D, 8D, 3C, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 227

Player 4: QD, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 7S, KS, Total: 17

-----------------------------------------
ROUND:30
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 9
Player 1: 2C, 6S, 4D, 4D, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 185

Player 2: 2H, 3H, 6D, 2C, QD, Value: 23
 LOST- Busted)
Remaining Chips: 213

Player 3: AC, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 230

Player 4: AS, 3H, 5H, Value: 19
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 5C, 9D, 8S, Total: 22

-----------------------------------------
ROUND:31
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:4 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 10
Player 1: 5H, 3D, 8S, 4H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 4S, 8C, 8D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 210

Player 3: 10C, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 225

Player 4: KH, 4C, QC, Value: 24
 LOST- Busted)
Remaining Chips: 192

Dealer: 6D, KC, 5S, Total: 21

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:4 |Bet: 5 |Count = 12|True Count =12
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 6S, 9C, Value: 15
WIN- Dealer Busted
Remaining Chips: 185

Player 2: 8C, 8D, Value: 16
WIN- Dealer Busted
Remaining Chips: 213

Player 3: 7H, 3S, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 228

Player 4: 10H, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 2S, 3C, JS, QD, Total: 25

-----------------------------------------
ROUND:33
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 5
Player 1: 8S, KH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 5D, 4D, 9D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 210

Player 3: AH, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 232

Player 4: 2C, 2H, 9H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: QC, 5H, 4H, Total: 19

-----------------------------------------
ROUND:34
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 8H, AS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: 6C, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: 10D, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 232

Player 4: AC, 3S, 8D, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 3H, KC, 7C, Total: 20

-----------------------------------------
ROUND:35
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: AH, 10C, Value: 21
WIN- Dealer Busted
Remaining Chips: 182

Player 2: KS, 5H, 3S, Value: 18
WIN- Dealer Busted
Remaining Chips: 210

Player 3: 7S, 8S, KD, Value: 25
 LOST- Busted)
Remaining Chips: 229

Player 4: 2S, 5S, 7H, 4S, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 9S, 7C, 7S, Total: 23

-----------------------------------------
ROUND:36
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 4
Player 1: QS, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 6S, 6S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: 8D, 6H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 217

Player 4: 2S, 5C, 7D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: AS, 4D, 2D, Total: 17

-----------------------------------------
ROUND:37
HiOpt2- Player:1 |Bet: 12 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:3 |Bet: 5 |Count = 13|True Count =13
UAPC- Player:4 |Bet: 5 |Count = 13|True Count =13

Dealer's first card: 8
Player 1: 2D, KC, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 173

Player 2: KH, 6C, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 195

Player 3: 4H, 3C, JS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 217

Player 4: 6H, 10C, AS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 180

Dealer: 9C, 8H, Total: 17

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 10S, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 176

Player 2: AC, AD, Value: 12
WIN- Dealer Busted
Remaining Chips: 198

Player 3: 6D, 4C, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 220

Player 4: AH, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 183

Dealer: QC, 4S, QS, Total: 24

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 5
Player 1: 9S, 4D, Value: 13
WIN- Dealer Busted
Remaining Chips: 179

Player 2: 3D, 2D, KC, Value: 15
WIN- Dealer Busted
Remaining Chips: 201

Player 3: 3C, 5C, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 223

Player 4: 4S, 3C, 6H, Value: 13
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 2S, 5S, 6S, AC, JS, Total: 24

-----------------------------------------
ROUND:40
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 9D, 3H, Value: 12
WIN- Dealer Busted
Remaining Chips: 182

Player 2: KH, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 3: 9H, QD, Value: 19
WIN- Dealer Busted
Remaining Chips: 226

Player 4: 10C, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 6C, 4C, 3S, KH, Total: 23

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 9C, 8C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 182

Player 2: 8H, 7D, 6S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 5S, AS, KS, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 223

Player 4: AH, 5D, 3C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 7S, KD, Total: 17

-----------------------------------------
ROUND:42
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 4D, AH, KC, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 179

Player 2: 2S, 10S, QD, Value: 22
 LOST- Busted)
Remaining Chips: 204

Player 3: 8D, AS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 223

Player 4: 8S, AH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 192

Dealer: 6C, 8S, 5H, Total: 19

-----------------------------------------
ROUND:43
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 8
Player 1: 9H, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 182

Player 2: 8C, 9D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 204

Player 3: 3S, QC, KC, Value: 23
 LOST- Busted)
Remaining Chips: 220

Player 4: 5S, 9S, QD, Value: 24
 LOST- Busted)
Remaining Chips: 189

Dealer: 6D, 8H, 3D, Total: 17

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 8C, 3H, JS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 182

Player 2: 4C, KH, 5C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 2S, JH, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 217

Player 4: 6S, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: AC, KS, Total: 21

-----------------------------------------
ROUND:45
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 3
Player 1: 4D, 4H, AS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 182

Player 2: 6D, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 3: 5H, 5H, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 214

Player 4: 5D, 10S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 6D, 3C, KC, Total: 19

-----------------------------------------
ROUND:46
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 9
Player 1: 8S, 6H, 3D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: KH, 3H, KD, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 3: 4H, 2S, 3S, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 8H, 7C, QC, Value: 25
 LOST- Busted)
Remaining Chips: 171

Dealer: AS, 9C, Total: 20

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 9H, 6S, 3D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 179

Player 2: QS, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 3: 6C, 3H, 2S, AH, 2C, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 4: 4S, 4S, 8C, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 168

Dealer: JS, 8C, Total: 18

-----------------------------------------
ROUND:48
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 9
Player 1: 8H, AD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 179

Player 2: 6D, 2C, 3S, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: AH, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 212

Player 4: 4S, 3C, 8S, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 159

Dealer: QC, 9C, Total: 19

-----------------------------------------
ROUND:49
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 10|True Count =10
UAPC- Player:4 |Bet: 5 |Count = 10|True Count =10

Dealer's first card: 10
Player 1: 7C, 4D, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 182

Player 2: 5H, AS, 6C, 8S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 195

Player 3: 7D, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: AC, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 154

Dealer: 10D, 10C, Total: 20

-----------------------------------------
ROUND:50
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 4
Player 1: 4S, 8C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: KH, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 192

Player 3: 5D, 6H, 8D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 5S, KC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 149

Dealer: 7S, 4C, 9S, Total: 20

-----------------------------------------
ROUND:51
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 9C, 4C, Value: 13
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 8S, 3H, 8C, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Player 3: 7C, 3S, 2D, Value: 12
WIN- Dealer Busted
Remaining Chips: 205

Player 4: 5H, 6S, AD, Value: 12
WIN- Dealer Busted
Remaining Chips: 152

Dealer: 5S, 4C, 2S, 4D, 9C, Total: 24

-----------------------------------------
ROUND:52
HiOpt2- Player:1 |Bet: 5 |Count = 6|True Count =6
HiOpt2- Player:2 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:3 |Bet: 5 |Count = 16|True Count =16
UAPC- Player:4 |Bet: 5 |Count = 16|True Count =16

Dealer's first card: 9
Player 1: 7H, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 177

Player 2: JH, 5C, 3C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 190

Player 3: KC, 6C, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 4: KD, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 147

Dealer: JS, 9H, Total: 19

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:3 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:4 |Bet: 5 |Count = 12|True Count =12

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 6H, 6C, 5H, Value: 17
WIN- Dealer Busted
Remaining Chips: 180

Player 2: 6H, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 193

Player 3: 8H, 3D, AS, 5D, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 10H, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 150

Dealer: 6D, KS, 6S, Total: 22

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 2
Player 1: QD, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 186

Player 2: 7H, 9C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 187

Player 3: 4D, 8D, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: 8S, 10H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 150

Dealer: 4C, 2C, 9H, 3S, Total: 18

-----------------------------------------
ROUND:55
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 11
Player 1: AS, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 10S, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 190

Player 3: 2H, 4H, 7C, AS, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 193

Player 4: AD, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 155

Dealer: 6C, AH, Total: 17

-----------------------------------------
ROUND:56
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 3
Player 1: QC, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 6C, 7D, Value: 13
WIN- Dealer Busted
Remaining Chips: 193

Player 3: KH, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 205

Player 4: 2C, 5S, 2S, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 167

Dealer: 3D, 3H, 6H, QS, Total: 22

-----------------------------------------
ROUND:57
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3H, 7D, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 6C, 3S, KC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 190

Player 3: 9S, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 7H, 3H, 6C, 4S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 167

Dealer: QD, QC, Total: 20

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 4
Player 1: 7C, 5D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 4C, 4C, 2H, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Player 3: 3C, 10H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 190

Player 4: 10C, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 179

Dealer: 6S, 4D, 6D, AS, Total: 17

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 5 |Count = 10|True Count =10
UAPC- Player:4 |Bet: 5 |Count = 10|True Count =10

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 6D, 5C, AH, 4S, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 184

Player 2: 4H, 9C, KH, Value: 23
 LOST- Busted)
Remaining Chips: 190

Player 3: 2D, QS, KH, Value: 22
 LOST- Busted)
Remaining Chips: 187

Player 4: KC, 5S, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 176

Dealer: 9H, 10H, Total: 19

-----------------------------------------
ROUND:60
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:4 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 11
Player 1: 6C, 4H, 2S, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: 4D, 3S, 2H, QD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Player 3: 9S, 2C, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 184

Player 4: JS, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 176

Dealer: 9C, AH, Total: 20

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 6
Player 1: 5D, 7S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 178

Player 2: 8S, 3C, 5C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 184

Player 3: QS, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 181

Player 4: 2C, QC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: QC, 6D, 4S, Total: 20

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 2D, 5S, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 175

Player 2: KC, 3D, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Player 3: 3H, 4D, 4C, 8C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 178

Player 4: QS, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 173

Dealer: 6C, 8S, 6H, Total: 20

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 5
Player 1: KC, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 172

Player 2: 3D, JH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 184

Player 3: AC, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 166

Player 4: AD, QS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 173

Dealer: QC, 5C, 6D, Total: 21

-----------------------------------------
ROUND:64
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: 5H, 9C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 169

Player 2: 9C, 7C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 181

Player 3: 4S, 6S, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 163

Player 4: 4H, 5S, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 176

Dealer: 8S, 6H, AS, 3H, Total: 18

-----------------------------------------
ROUND:65
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:4 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 4H, QS, 2H, JS, Value: 26
 LOST- Busted)
Remaining Chips: 166

Player 2: 6D, QD, 3C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 184

Player 3: AS, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 167

Player 4: 8S, 2C, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 179

Dealer: 4S, 8D, 2S, 4S, Total: 18

-----------------------------------------
ROUND:66
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 8
Player 1: AS, 2D, 10H, 9H, Value: 22
 LOST- Busted)
Remaining Chips: 163

Player 2: 7D, 7S, 7D, Value: 21
WIN- Dealer Busted
Remaining Chips: 187

Player 3: 10D, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 176

Player 4: 2C, AC, QS, 4H, Value: 17
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 7H, 8H, QS, Total: 25

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 9
Player 1: 8D, 2C, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 160

Player 2: AD, 3C, QD, QC, Value: 24
 LOST- Busted)
Remaining Chips: 184

Player 3: 4D, 3C, 3H, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 170

Player 4: KS, 3D, KH, Value: 23
 LOST- Busted)
Remaining Chips: 182

Dealer: 3S, 9S, 9C, Total: 21

-----------------------------------------
ROUND:68
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6H, 4H, 4C, QC, Value: 24
 LOST- Busted)
Remaining Chips: 157

Player 2: 5S, AH, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Player 3: 5D, AS, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 167

Player 4: KC, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 182

Dealer: JH, JS, Total: 20

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 7
Player 1: 8D, 3S, 6S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 157

Player 2: 2C, 8S, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 3: 10S, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 170

Player 4: 2C, 9H, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 10H, 7D, Total: 17

-----------------------------------------
ROUND:70
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 8
Player 1: 3S, 2S, KH, 2D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 157

Player 2: JS, 3H, 6D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 193

Player 3: 6C, 5H, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 173

Player 4: 6H, 8S, 3C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 185

Dealer: 5C, 8H, 4C, Total: 17

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 8C, KS, Value: 18
WIN- Dealer Busted
Remaining Chips: 160

Player 2: QS, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 3: 9S, 2S, QD, Value: 21
WIN- Dealer Busted
Remaining Chips: 176

Player 4: 8D, 4C, Value: 12
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 9H, 4D, JH, Total: 23

-----------------------------------------
ROUND:72
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 2
Player 1: 3D, JS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 157

Player 2: 7S, 4C, 5H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 193

Player 3: 5D, KH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 173

Player 4: 10C, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 10H, 2D, 9D, Total: 21

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:4 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 6
Player 1: KC, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 157

Player 2: 8H, 4H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 190

Player 3: QS, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 170

Player 4: 10C, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 6S, 6D, 7C, Total: 19

-----------------------------------------
ROUND:74
HiOpt2- Player:1 |Bet: 3 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 3 |Count = -18|True Count =-18
UAPC- Player:3 |Bet: 3 |Count = -17|True Count =-17
UAPC- Player:4 |Bet: 3 |Count = -17|True Count =-17
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 2C, 3C, 6S, 9H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 157

Player 2: 2S, JS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 187

Player 3: 6S, QD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 167

Player 4: 7D, JS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 9C, 6D, 5D, Total: 20

-----------------------------------------
ROUND:75
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 10S, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 154

Player 2: 7C, 4D, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 3: 10D, 5S, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 170

Player 4: AD, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: 3S, QC, 7S, Total: 20

-----------------------------------------
ROUND:76
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: 8S, KC, Value: 18
WIN- Dealer Busted
Remaining Chips: 157

Player 2: KS, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Player 3: 3C, 8H, 4D, 4C, Value: 19
WIN- Dealer Busted
Remaining Chips: 173

Player 4: 9C, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 5C, 9H, 8H, Total: 22

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 9C, 4S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 154

Player 2: 8C, 2D, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 3: 2H, 8S, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 170

Player 4: 3H, 7D, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 8D, 4H, 7S, Total: 19

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 5 |Count = 7|True Count =7
HiOpt2- Player:2 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:3 |Bet: 5 |Count = 18|True Count =18
UAPC- Player:4 |Bet: 5 |Count = 18|True Count =18

Dealer's first card: 3
Player 1: JH, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 149

Player 2: 3S, 5H, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Player 3: 8C, 5C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 165

Player 4: 8H, 4S, 8C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 6H, 3H, KH, Total: 19

-----------------------------------------
ROUND:79
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:3 |Bet: 5 |Count = 22|True Count =22
UAPC- Player:4 |Bet: 5 |Count = 22|True Count =22

Dealer's first card: 4
Player 1: 9C, 8S, Value: 17
WIN- Dealer Busted
Remaining Chips: 154

Player 2: 3D, 2H, 6S, 4H, Value: 15
WIN- Dealer Busted
Remaining Chips: 190

Player 3: 4D, 3D, 6S, Value: 13
WIN- Dealer Busted
Remaining Chips: 170

Player 4: 9C, 4C, Value: 13
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 10S, 4H, QC, Total: 24

-----------------------------------------
ROUND:80
HiOpt2- Player:1 |Bet: 5 |Count = 6|True Count =6
HiOpt2- Player:2 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:3 |Bet: 5 |Count = 32|True Count =32
UAPC- Player:4 |Bet: 5 |Count = 32|True Count =32

Dealer's first card: 7
Player 1: 5S, JS, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 149

Player 2: 5S, 2D, JS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 190

Player 3: 6H, 5H, AH, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 175

Player 4: 10D, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: QD, 7C, Total: 17

-----------------------------------------
ROUND:81
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4H, AH, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 152

Player 2: 6H, QC, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 187

Player 3: QS, 4S, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 172

Player 4: 3S, KH, 2S, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 201

Dealer: 9C, 10H, Total: 19

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 7D, 6C, JH, Value: 23
 LOST- Busted)
Remaining Chips: 149

Player 2: 4S, 10D, KD, Value: 24
 LOST- Busted)
Remaining Chips: 184

Player 3: 2C, 5S, 6S, 3D, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 163

Player 4: 3H, JS, 2C, KS, Value: 25
 LOST- Busted)
Remaining Chips: 192

Dealer: 8S, JS, Total: 18

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 4H, 8H, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 152

Player 2: 8D, AS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 181

Player 3: 4D, 8H, AH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 160

Player 4: 7D, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: AS, 2D, 9C, 8D, Total: 20

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 3
Player 1: 4C, 10C, Value: 14
WIN- Dealer Busted
Remaining Chips: 155

Player 2: QC, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 184

Player 3: 7D, 9H, Value: 16
WIN- Dealer Busted
Remaining Chips: 165

Player 4: 9H, 6S, Value: 15
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 8C, 3H, 3C, QS, Total: 24

-----------------------------------------
ROUND:85
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 7
Player 1: 5H, 2D, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 152

Player 2: 2D, 2S, KD, 4C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 181

Player 3: 5C, 8H, KH, Value: 23
 LOST- Busted)
Remaining Chips: 156

Player 4: KC, 2C, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 9D, 7H, 5D, Total: 21

-----------------------------------------
ROUND:86
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: JS, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 155

Player 2: AS, KC, Value: 21
WIN- Dealer Busted
Remaining Chips: 185

Player 3: AC, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 159

Player 4: JH, 5C, Value: 15
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 3S, 3S, QC, QS, Total: 26

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 9
Player 1: 3C, KS, 8S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 158

Player 2: 4C, AD, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Player 3: AS, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 162

Player 4: 4H, KH, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: QD, 9H, Total: 19

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 6
Player 1: 10S, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 161

Player 2: 6S, AH, Value: 17
WIN- Dealer Busted
Remaining Chips: 185

Player 3: 9C, KH, Value: 19
WIN- Dealer Busted
Remaining Chips: 165

Player 4: JS, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 3D, 6H, 4C, 3H, JH, Total: 26

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 3 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 3 |Count = -17|True Count =-17
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 2S, 8C, 3D, 2C, 5S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 161

Player 2: 2H, QC, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 182

Player 3: 8C, 5H, 7D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 165

Player 4: 8H, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 10H, 10C, Total: 20

-----------------------------------------
ROUND:90
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: KC, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 164

Player 2: 6H, 8C, KH, Value: 24
 LOST- Busted)
Remaining Chips: 179

Player 3: 4H, 8S, 3H, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 159

Player 4: 6S, 5D, 3S, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 179

Dealer: 8D, QC, Total: 18

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: 3S, 2S, AD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 161

Player 2: AS, 2D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 176

Player 3: 4S, 3H, 8C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 156

Player 4: 7H, 9C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: QD, 6D, 3D, Total: 19

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:4 |Bet: 5 |Count = 12|True Count =12

Dealer's first card: 10
Player 1: 5S, AH, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 158

Player 2: 9D, 3D, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 179

Player 3: 4H, 7S, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 161

Player 4: 5H, 5S, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 181

Dealer: 8H, 10D, Total: 18

-----------------------------------------
ROUND:93
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: AH, 2S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 155

Player 2: 4D, KS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 176

Player 3: 10H, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 158

Player 4: QC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 6S, 2D, 3S, AS, 5S, Total: 17

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: JH, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 152

Player 2: 8C, 5H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 173

Player 3: 9C, 2H, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 161

Player 4: 9C, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 2S, 4C, 3S, QS, Total: 19

-----------------------------------------
ROUND:95
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: JS, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 149

Player 2: AD, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 177

Player 3: 4H, 8H, KD, Value: 22
 LOST- Busted)
Remaining Chips: 158

Player 4: 5H, 3C, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 8D, 10C, Total: 18

-----------------------------------------
ROUND:96
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 5D, 2D, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 146

Player 2: 5H, 4C, KS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 174

Player 3: 7S, 9S, JS, Value: 26
 LOST- Busted)
Remaining Chips: 155

Player 4: JS, 6D, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: 3H, 7H, KH, Total: 20

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 8S, 6C, AH, AD, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 143

Player 2: 6H, 7D, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 171

Player 3: 5C, AS, 7C, JH, Value: 23
 LOST- Busted)
Remaining Chips: 152

Player 4: QS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: QS, 10D, Total: 20

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: QC, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 146

Player 2: 6S, 2H, 8H, Value: 16
WIN- Dealer Busted
Remaining Chips: 174

Player 3: JH, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 155

Player 4: 8D, 3C, AC, AH, Value: 13
WIN- Dealer Busted
Remaining Chips: 176

Dealer: 3D, 2S, 10D, QS, Total: 25

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 4S, 3D, 6S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 143

Player 2: 9C, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 171

Player 3: 8D, 8D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 152

Player 4: JH, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 176

Dealer: 8H, 6D, 6C, Total: 20

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 143
	Loss or gain:-57
	Missed oppurtunities:19
	Times betted more than minimum:22
Player 2: HiOpt2
	Remaining Chips: 171
	Loss or gain:-29
	Missed oppurtunities:21
	Times betted more than minimum:22
Player 3: UAPC
	Remaining Chips: 152
	Loss or gain:-48
	Missed oppurtunities:16
	Times betted more than minimum:97
Player 4: UAPC
	Remaining Chips: 176
	Loss or gain:-24
	Missed oppurtunities:13
	Times betted more than minimum:97


Process finished with exit code 0
