"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61781:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 83.2
3H
10C
6D
9C
4D
7D
8S
2H
QD
JC
KD
4S
4H
JS
8C
10S
AC
6S
6H
8S
6C
7S
QC
5D
AS
KH
10S
9S
AD
KC
5S
8D
QD
7C
AH
KC
AD
5H
4D
KS
3S
3C
KD
6H
8D
JH
10H
6D
10C
2H
QS
QH
5C
9C
3D
JD
8H
2D
9S
6C
7D
6S
10H
8C
5C
2S
9D
2C
7C
3C
QC
3H
7S
2C
4S
JD
AH
JH
AC
9H
4C
7H
7H
2S
-----------------------------------------
ROUND:0
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 10S, 6C, KH, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 2: AC, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 6S, QC, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 4: 6H, 5D, 9S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 8S, AS, Total: 19

-----------------------------------------
ROUND:1
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: KS, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 3S, JH, 2H, QS, Value: 25
 LOST- Busted)
Remaining Chips: 194

Player 3: 3C, 10H, QH, Value: 23
 LOST- Busted)
Remaining Chips: 194

Player 4: KD, 6D, 5C, Value: 21
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 6H, 10C, 9C, Total: 25

-----------------------------------------
ROUND:2
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: 3H, AH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 7S, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 3: 2C, AC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 191

Player 4: 4S, 9H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: JD, 4C, 7H, Total: 21

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: KC, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: JD, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Player 3: KD, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: 4S, 5H, 3H, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 200

Dealer: 5S, 2S, 6D, 3D, 2D, Total: 18

-----------------------------------------
ROUND:4
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 2
Player 1: 8C, 6C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: AD, AC, 10S, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 173

Player 3: 7C, 7D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 176

Player 4: 2C, JH, JD, Value: 22
 LOST- Busted)
Remaining Chips: 188

Dealer: 5D, 2C, 3C, JH, Total: 20

-----------------------------------------
ROUND:5
Hilo- Player:1 |Bet: 15 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 15 |Count = 8 |True Count =8
Wong Halves Counter- Player:3 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 4
Player 1: 7S, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 170

Player 2: 8D, 3S, AC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 158

Player 3: QD, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 170

Player 4: 6H, 10H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: QS, 4D, 7S, Total: 21

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 6H, KS, 2D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 170

Player 2: 8C, 5C, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 155

Player 3: 3H, 7D, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 173

Player 4: 6D, KD, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: QS, 8D, Total: 18

-----------------------------------------
ROUND:7
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: 5H, JD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 167

Player 2: 2H, 5C, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 152

Player 3: QC, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 170

Player 4: AH, 5D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: 7C, 4C, 7H, Total: 18

-----------------------------------------
ROUND:8
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 2
Player 1: 6C, 2C, JS, Value: 18
WIN- Dealer Busted
Remaining Chips: 179

Player 2: KH, 4H, Value: 14
WIN- Dealer Busted
Remaining Chips: 164

Player 3: 3C, 3C, 10H, Value: 16
WIN- Dealer Busted
Remaining Chips: 173

Player 4: AD, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 179

Dealer: AD, 2S, 2S, JC, QD, Total: 25

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 10H, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 3H, 3C, KS, KD, Value: 26
 LOST- Busted)
Remaining Chips: 161

Player 3: 7S, 9S, QD, Value: 26
 LOST- Busted)
Remaining Chips: 170

Player 4: 4D, QC, 2C, 4S, Value: 20
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 3D, 8S, 5D, 7H, Total: 23

-----------------------------------------
ROUND:10
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 6D, JC, Value: 16
WIN- Dealer Busted
Remaining Chips: 191

Player 2: AH, QH, Value: 21
WIN- Dealer Busted
Remaining Chips: 174

Player 3: 7D, JH, Value: 17
WIN- Dealer Busted
Remaining Chips: 173

Player 4: 9C, 2S, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 185

Dealer: AH, 2C, AD, JD, Total: 24

-----------------------------------------
ROUND:11
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: 9H, 2S, 2H, Value: 13
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 7C, KD, Value: 17
WIN- Dealer Busted
Remaining Chips: 177

Player 3: 8D, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 176

Player 4: AC, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 7H, 5C, 10S, Total: 22

-----------------------------------------
ROUND:12
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: KC, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 9S, 5S, Value: 14
WIN- Dealer Busted
Remaining Chips: 180

Player 3: KS, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 179

Player 4: 10C, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 8C, 4C, 2C, 9S, Total: 23

-----------------------------------------
ROUND:13
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 6C, 4H, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 7S, 5C, Value: 12
WIN- Dealer Busted
Remaining Chips: 183

Player 3: 3H, 10S, Value: 13
WIN- Dealer Busted
Remaining Chips: 182

Player 4: 2S, 9H, 3D, Value: 14
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 10S, 6H, 10C, Total: 26

-----------------------------------------
ROUND:14
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: AC, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Player 2: 6D, QD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 174

Player 3: 2C, 4S, 7S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 179

Player 4: 5D, JH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 2S, 6S, 2H, JH, Total: 20

-----------------------------------------
ROUND:15
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: AD, QC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 213

Player 2: AS, 5H, 8H, 4H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 171

Player 3: 4S, KH, JS, Value: 24
 LOST- Busted)
Remaining Chips: 176

Player 4: 8D, 3C, JD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 191

Dealer: AC, 10S, Total: 21

-----------------------------------------
ROUND:16
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 2
Player 1: QD, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 216

Player 2: 6H, 6H, 7S, Value: 19
WIN- Dealer Busted
Remaining Chips: 174

Player 3: 6C, JC, Value: 16
WIN- Dealer Busted
Remaining Chips: 179

Player 4: 7C, 9D, Value: 16
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 6D, 2S, 5C, QD, Total: 23

-----------------------------------------
ROUND:17
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: AD, 7H, Value: 18
WIN- Dealer Busted
Remaining Chips: 222

Player 2: 9H, 7D, QH, Value: 26
 LOST- Busted)
Remaining Chips: 168

Player 3: 6C, KS, AD, Value: 17
WIN- Dealer Busted
Remaining Chips: 182

Player 4: 7H, 8C, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 191

Dealer: 7S, 7D, 2C, 10C, Total: 26

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5C, 2C, KH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 222

Player 2: 2C, QD, QS, Value: 22
 LOST- Busted)
Remaining Chips: 165

Player 3: AH, 2S, 4D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 182

Player 4: 4C, AC, 2H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 191

Dealer: 7C, KC, Total: 17

-----------------------------------------
ROUND:19
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 5
Player 1: 10H, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 216

Player 2: 9D, 7S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 159

Player 3: 3H, 7C, 2D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 179

Player 4: KC, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 6S, 5C, 3S, 6D, Total: 20

-----------------------------------------
ROUND:20
Hilo- Player:1 |Bet: 15 |Count = 10 |True Count =10
Hilo- Player:2 |Bet: 15 |Count = 10 |True Count =10
Wong Halves Counter- Player:3 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 11
Player 1: AD, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 231

Player 2: 7D, 8C, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 144

Player 3: AD, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Player 4: 4S, 4S, 7H, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 176

Dealer: 7D, AH, Total: 18

-----------------------------------------
ROUND:21
Hilo- Player:1 |Bet: 15 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 15 |Count = 11 |True Count =11
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 10S, 2C, 5C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 231

Player 2: JS, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 147

Player 3: 3C, 3H, KD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 194

Player 4: 4H, 7S, 6D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 176

Dealer: 9C, 3H, 5D, Total: 17

-----------------------------------------
ROUND:22
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 3D, 4S, QC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 231

Player 2: QD, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 162

Player 3: AS, AC, 8S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 4: 10C, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 7D, JS, Total: 17

-----------------------------------------
ROUND:23
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 5
Player 1: JD, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 225

Player 2: 2H, KC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 156

Player 3: 3C, 7H, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 7H, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: AD, 5C, 4C, Total: 20

-----------------------------------------
ROUND:24
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 6C, JC, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 228

Player 2: 6D, 2D, KD, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 159

Player 3: QC, 2H, 6D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 206

Player 4: 9D, 9S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 2S, JH, 5D, Total: 17

-----------------------------------------
ROUND:25
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 9
Player 1: AC, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 240

Player 2: 2H, 10C, QS, Value: 22
 LOST- Busted)
Remaining Chips: 147

Player 3: JC, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Player 4: 9D, 3H, 9C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 6S, 9C, 2D, Total: 17

-----------------------------------------
ROUND:26
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: 2H, 7S, 3S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 234

Player 2: KH, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 147

Player 3: 8C, 2C, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 209

Player 4: 7D, 6D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 6C, 4D, JD, Total: 20

-----------------------------------------
ROUND:27
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 7S, 3D, 6H, 4S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 237

Player 2: 7H, 3C, 8D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 147

Player 3: KS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: QC, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 7C, AS, Total: 18

-----------------------------------------
ROUND:28
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: QD, 3D, 7S, Value: 20
WIN- Dealer Busted
Remaining Chips: 249

Player 2: 4D, QH, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 135

Player 3: 10H, 6C, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 203

Player 4: 5D, 6H, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 3C, JD, 9D, Total: 22

-----------------------------------------
ROUND:29
Hilo- Player:1 |Bet: 15 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 15 |Count = 8 |True Count =8
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 7
Player 1: 7C, 9S, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 234

Player 2: AD, 4C, 7S, 7D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 120

Player 3: JH, AC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 203

Player 4: AD, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 3C, 7H, 2D, 9S, Total: 21

-----------------------------------------
ROUND:30
Hilo- Player:1 |Bet: 15 |Count = 13 |True Count =13
Hilo- Player:2 |Bet: 15 |Count = 13 |True Count =13
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 8S, 5C, 2C, 3H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 234

Player 2: 10C, 8D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 120

Player 3: 2H, JH, QS, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 4: 10C, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 4H, 7D, 4C, 3H, Total: 18

-----------------------------------------
ROUND:31
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: 2C, 8C, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 225

Player 2: 5D, 7D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 111

Player 3: 5H, 6C, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 206

Player 4: 10H, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 2H, 6D, QD, Total: 18

-----------------------------------------
ROUND:32
Hilo- Player:1 |Bet: 15 |Count = 10 |True Count =10
Hilo- Player:2 |Bet: 15 |Count = 10 |True Count =10
Wong Halves Counter- Player:3 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: AC, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 240

Player 2: 4D, 7C, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 126

Player 3: 6H, KC, JD, Value: 26
 LOST- Busted)
Remaining Chips: 201

Player 4: 6S, 10S, 4S, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 4S, KD, 8D, Total: 22

-----------------------------------------
ROUND:33
Hilo- Player:1 |Bet: 15 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 15 |Count = 11 |True Count =11
Wong Halves Counter- Player:3 |Bet: 9 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 9 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 3D, AS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 237

Player 2: 2H, 7H, 6H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 123

Player 3: AH, 3D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: 8S, 4S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 6C, 4H, 8S, Total: 18

-----------------------------------------
ROUND:34
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 2
Player 1: 8S, KC, Value: 18
WIN- Dealer Busted
Remaining Chips: 252

Player 2: 6S, 2D, 7C, Value: 15
WIN- Dealer Busted
Remaining Chips: 138

Player 3: 8C, QD, Value: 18
WIN- Dealer Busted
Remaining Chips: 210

Player 4: KC, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: AH, 2H, 10H, KH, Total: 23

-----------------------------------------
ROUND:35
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: 6S, 4C, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 243

Player 2: 9H, 9C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 129

Player 3: 7D, 7H, AD, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 10S, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 2S, 9S, QS, Total: 21

-----------------------------------------
ROUND:36
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: AD, AC, 2C, 2H, QS, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 240

Player 2: JD, 6H, 4D, Value: 20
WIN- Dealer Busted
Remaining Chips: 132

Player 3: 7S, 5C, 8S, Value: 20
WIN- Dealer Busted
Remaining Chips: 210

Player 4: 9D, QC, Value: 19
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 6D, QH, 8D, Total: 24

-----------------------------------------
ROUND:37
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: JD, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 243

Player 2: QD, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 135

Player 3: KH, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 213

Player 4: 7C, 6C, Value: 13
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 10H, 4H, AH, AD, Total: 26

-----------------------------------------
ROUND:38
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 7
Player 1: 3C, 7H, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 246

Player 2: 2H, KS, 4C, 4D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 138

Player 3: 2H, KD, QD, Value: 22
 LOST- Busted)
Remaining Chips: 210

Player 4: 10C, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Dealer: JC, 7D, Total: 17

-----------------------------------------
ROUND:39
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 6
Player 1: 6H, KC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 243

Player 2: 10S, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 135

Player 3: QC, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 5H, 3H, 8C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 3S, 6C, 8S, Total: 17

-----------------------------------------
ROUND:40
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 7S, 6D, Value: 13
WIN- Dealer Busted
Remaining Chips: 246

Player 2: 6S, JD, Value: 16
WIN- Dealer Busted
Remaining Chips: 138

Player 3: 2H, 10S, Value: 12
WIN- Dealer Busted
Remaining Chips: 210

Player 4: 10H, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 208

Dealer: 3C, 5D, 8D, QC, Total: 26

-----------------------------------------
ROUND:41
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 8
Player 1: AD, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 259

Player 2: 3H, 9S, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 129

Player 3: QH, 2S, KD, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 4: AS, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 211

Dealer: 9C, 8S, Total: 17

-----------------------------------------
ROUND:42
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 2
Player 1: 8C, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 256

Player 2: 3D, JS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 126

Player 3: 2C, 8D, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 207

Player 4: 2H, JH, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 214

Dealer: 5S, 2D, AD, Total: 18

-----------------------------------------
ROUND:43
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 4D, 3C, 9S, JH, Value: 26
 LOST- Busted)
Remaining Chips: 253

Player 2: 8S, 2C, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 123

Player 3: 8S, 5C, JS, Value: 23
 LOST- Busted)
Remaining Chips: 204

Player 4: KH, 6H, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 217

Dealer: 2H, 8D, 9D, Total: 19

-----------------------------------------
ROUND:44
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 4H, 10S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 238

Player 2: QD, 2S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 108

Player 3: AS, AH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: KC, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: 5S, 6S, 9C, Total: 20

-----------------------------------------
ROUND:45
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: KD, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 253

Player 2: KC, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 123

Player 3: 10C, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 204

Player 4: QD, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 217

Dealer: QH, 6C, 7H, Total: 23

-----------------------------------------
ROUND:46
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 4S, JD, JD, Value: 24
 LOST- Busted)
Remaining Chips: 250

Player 2: QH, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 127

Player 3: AH, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 3H, 2D, 6H, 4H, 3C, Value: 18
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 7H, 7S, JC, Total: 24

-----------------------------------------
ROUND:47
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: JS, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 259

Player 2: 9S, 6C, Value: 15
WIN- Dealer Busted
Remaining Chips: 136

Player 3: JH, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 210

Player 4: 2S, AC, Value: 13
WIN- Dealer Busted
Remaining Chips: 223

Dealer: AC, 5S, 9C, 7C, Total: 22

-----------------------------------------
ROUND:48
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: QC, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 259

Player 2: 10C, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 145

Player 3: 6D, 4S, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 210

Player 4: 8D, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 220

Dealer: 2H, 7H, 3S, 8C, Total: 20

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: QC, 6S, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 256

Player 2: KD, 6S, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 142

Player 3: JH, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 2S, 6C, 7C, KC, Value: 25
 LOST- Busted)
Remaining Chips: 217

Dealer: QD, AD, Total: 21

-----------------------------------------
ROUND:50
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: KH, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 253

Player 2: 10C, 3D, 2H, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 139

Player 3: 7D, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: JH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 220

Dealer: 8C, AH, Total: 19

-----------------------------------------
ROUND:51
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5
Wong Halves Counter- Player:3 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 10H, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 256

Player 2: KS, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 136

Player 3: 9D, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 4: KD, 9H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 220

Dealer: 9C, QD, Total: 19

-----------------------------------------
ROUND:52
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 4S, 10C, 6H, Value: 20
WIN- Dealer Busted
Remaining Chips: 259

Player 2: QH, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 139

Player 3: 10C, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 210

Player 4: 6D, 4C, 5S, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 217

Dealer: 8D, 8S, 10S, Total: 26

-----------------------------------------
ROUND:53
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 6S, KD, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 256

Player 2: 7H, 6D, 2H, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 136

Player 3: 2C, QC, QC, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 4: 3C, 3C, QS, 3H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: KD, KS, Total: 20

-----------------------------------------
ROUND:54
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 6S, AD, Value: 17
WIN- Dealer Busted
Remaining Chips: 265

Player 2: 2C, 5C, 10H, Value: 17
WIN- Dealer Busted
Remaining Chips: 145

Player 3: 4S, 4H, 2H, 6H, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 204

Player 4: 6C, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 2S, JD, JC, Total: 22

-----------------------------------------
ROUND:55
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 6C, KH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 262

Player 2: 7H, 10C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 145

Player 3: KC, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: KS, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 220

Dealer: 2H, 2S, 7C, 6H, Total: 17

-----------------------------------------
ROUND:56
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 9H, 10C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 268

Player 2: KD, 2C, 7S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 151

Player 3: AS, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 4: 9S, 6H, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 217

Dealer: 8C, JH, Total: 18

-----------------------------------------
ROUND:57
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 6S, 9D, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 265

Player 2: QC, 2D, 8D, Value: 20
WIN- Dealer Busted
Remaining Chips: 154

Player 3: 8S, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 3H, 9C, 5C, Value: 17
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 2S, JS, QH, Total: 22

-----------------------------------------
ROUND:58
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10H, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 268

Player 2: 6D, KC, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 151

Player 3: 10C, 2S, 3H, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: JS, 4S, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 217

Dealer: 9S, 10H, Total: 19

-----------------------------------------
ROUND:59
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 9C, 5D, 6C, Value: 20
WIN- Dealer Busted
Remaining Chips: 271

Player 2: 10S, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 154

Player 3: AD, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 207

Player 4: KD, 2H, QS, Value: 22
 LOST- Busted)
Remaining Chips: 214

Dealer: 7H, 7D, KS, Total: 24

-----------------------------------------
ROUND:60
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: QD, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 268

Player 2: 7C, 8D, 4C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 151

Player 3: 10C, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Player 4: 9H, 9C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 211

Dealer: JH, QD, Total: 20

-----------------------------------------
ROUND:61
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: QD, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 271

Player 2: 4S, 10C, 6C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 154

Player 3: 2C, 7D, 9C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 213

Player 4: 7S, 9H, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 214

Dealer: KD, 7S, Total: 17

-----------------------------------------
ROUND:62
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 2
Player 1: KC, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 280

Player 2: QH, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 167

Player 3: QC, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 216

Player 4: 9D, 4D, Value: 13
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 7H, 2H, 4C, 10C, Total: 23

-----------------------------------------
ROUND:63
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 7C, 4H, AS, 9S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 280

Player 2: 4S, AD, 3D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 164

Player 3: AC, 3C, 6H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 213

Player 4: 6H, 2S, 2C, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: 10S, AH, Total: 21

-----------------------------------------
ROUND:64
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6H, 4H, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 283

Player 2: 9H, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 161

Player 3: 7S, 7H, 5H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 213

Player 4: 8H, 2C, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 214

Dealer: 9C, 10S, Total: 19

-----------------------------------------
ROUND:65
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: QD, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 295

Player 2: 6D, 3H, KD, Value: 19
WIN- Dealer Busted
Remaining Chips: 173

Player 3: 10C, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 216

Player 4: 7S, 8C, Value: 15
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 2S, 3S, 7C, JC, Total: 22

-----------------------------------------
ROUND:66
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: AC, 10S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 295

Player 2: 8C, 7H, 2C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 161

Player 3: 8D, 2H, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 213

Player 4: 2D, 6C, 6C, KC, Value: 24
 LOST- Busted)
Remaining Chips: 214

Dealer: AS, QC, Total: 21

-----------------------------------------
ROUND:67
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: AS, 8S, Value: 19
WIN- Dealer Busted
Remaining Chips: 298

Player 2: 3S, 9S, 7S, Value: 19
WIN- Dealer Busted
Remaining Chips: 164

Player 3: AD, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 216

Player 4: 3C, 10H, 7C, Value: 20
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 6H, 9D, 7H, Total: 22

-----------------------------------------
ROUND:68
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AC, 5H, 6C, 8C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 298

Player 2: AC, 4S, 4H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 152

Player 3: 7D, 8D, JS, Value: 25
 LOST- Busted)
Remaining Chips: 213

Player 4: KH, 6C, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: 3H, JC, 7H, Total: 20

-----------------------------------------
ROUND:69
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 3
Player 1: QC, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 313

Player 2: 5D, 2S, 4S, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 167

Player 3: 8S, 8C, Value: 16
WIN- Dealer Busted
Remaining Chips: 216

Player 4: KS, 2H, 6H, Value: 18
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 7S, 3H, 2C, 4C, 9S, Total: 25

-----------------------------------------
ROUND:70
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 10C, 2S, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 316

Player 2: 9C, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 170

Player 3: QH, 3H, AS, QC, Value: 24
 LOST- Busted)
Remaining Chips: 213

Player 4: 9D, 6C, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 214

Dealer: QC, 7C, Total: 17

-----------------------------------------
ROUND:71
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: AC, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 319

Player 2: JH, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 174

Player 3: 10C, 4S, JD, Value: 24
 LOST- Busted)
Remaining Chips: 210

Player 4: 2C, 6H, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 3D, KD, KH, Total: 23

-----------------------------------------
ROUND:72
Hilo- Player:1 |Bet: 3 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 3 |Count = -6 |True Count =-6
Wong Halves Counter- Player:3 |Bet: 3 |Count = -6|True Count =-6
Wong Halves Counter- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 2
Player 1: JS, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 322

Player 2: 7H, 8S, Value: 15
WIN- Dealer Busted
Remaining Chips: 177

Player 3: AD, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 214

Player 4: 5C, 3H, AH, Value: 19
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 2H, 2H, 7S, AD, KC, Total: 22

-----------------------------------------
ROUND:73
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 10C, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 325

Player 2: 4S, 2C, AH, Value: 17
WIN- Dealer Busted
Remaining Chips: 180

Player 3: 4C, 3S, 10C, Value: 17
WIN- Dealer Busted
Remaining Chips: 217

Player 4: 3H, 2D, 7H, 7S, Value: 19
WIN- Dealer Busted
Remaining Chips: 223

Dealer: QC, 2S, 10S, Total: 22

-----------------------------------------
ROUND:74
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 5C, QC, 5C, Value: 20
WIN- Dealer Busted
Remaining Chips: 340

Player 2: 3C, 7H, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Player 3: 10H, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 220

Player 4: 8S, 5S, 6C, Value: 19
WIN- Dealer Busted
Remaining Chips: 226

Dealer: 4D, KC, KH, Total: 24

-----------------------------------------
ROUND:75
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 2S, 8C, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 340

Player 2: 2H, 7C, JD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 180

Player 3: 6D, 7D, 6S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 217

Player 4: 2H, 2C, 9H, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 229

Dealer: QS, JH, Total: 20

-----------------------------------------
ROUND:76
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6D, 4D, 6C, 3C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 340

Player 2: 5D, 9C, QC, Value: 24
 LOST- Busted)
Remaining Chips: 177

Player 3: 4D, 10S, 7S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 220

Player 4: 7S, 7D, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 226

Dealer: 9S, KD, Total: 19

-----------------------------------------
ROUND:77
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QD, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 340

Player 2: 8H, AH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 162

Player 3: 8C, 4H, 3S, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 217

Player 4: 5C, 2S, 2H, 6H, QH, Value: 25
 LOST- Busted)
Remaining Chips: 223

Dealer: 10H, QD, Total: 20

-----------------------------------------
ROUND:78
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 8S, AS, Value: 19
WIN- Dealer Busted
Remaining Chips: 355

Player 2: AD, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 177

Player 3: JD, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 221

Player 4: 8S, 2C, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 226

Dealer: 6D, 9C, 9S, Total: 24

-----------------------------------------
ROUND:79
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 3C, JH, AD, 6H, Value: 20
WIN- Dealer Busted
Remaining Chips: 358

Player 2: 9H, 9D, Value: 18
WIN- Dealer Busted
Remaining Chips: 180

Player 3: 3C, 3D, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 224

Player 4: 4S, 2C, QC, KD, Value: 26
 LOST- Busted)
Remaining Chips: 223

Dealer: 8D, 8D, 6D, Total: 22

-----------------------------------------
ROUND:80
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: JC, 4C, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 352

Player 2: 9C, 10H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 174

Player 3: 10S, 2C, AD, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 221

Player 4: KD, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 223

Dealer: QD, KS, Total: 20

-----------------------------------------
ROUND:81
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -6|True Count =-6
Wong Halves Counter- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 7D, 2D, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 349

Player 2: QC, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 171

Player 3: 4D, 3H, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 218

Player 4: 6C, 7S, AH, KC, Value: 24
 LOST- Busted)
Remaining Chips: 220

Dealer: 8C, KC, Total: 18

-----------------------------------------
ROUND:82
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3D, 10C, 8S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 349

Player 2: KS, AC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 171

Player 3: 10H, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 215

Player 4: JH, 2C, 4C, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 217

Dealer: AH, QH, Total: 21

-----------------------------------------
ROUND:83
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 3 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 5
Player 1: 8H, 6C, Value: 14
WIN- Dealer Busted
Remaining Chips: 352

Player 2: AS, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 174

Player 3: KC, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 219

Player 4: KC, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 220

Dealer: KD, 5H, 9C, Total: 24

-----------------------------------------
ROUND:84
Hilo- Player:1 |Bet: 3 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 3 |Count = -6 |True Count =-6
Wong Halves Counter- Player:3 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: AH, 7C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 352

Player 2: 7H, 5C, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 177

Player 3: 6S, 2S, 5D, 3C, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 216

Player 4: 9S, 9C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 220

Dealer: JH, 8C, Total: 18

-----------------------------------------
ROUND:85
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3H, 10H, AC, KD, Value: 24
 LOST- Busted)
Remaining Chips: 349

Player 2: JS, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 177

Player 3: 5H, AC, 7S, QS, Value: 23
 LOST- Busted)
Remaining Chips: 213

Player 4: 5C, 6S, 7C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 223

Dealer: 7H, JH, Total: 17

-----------------------------------------
ROUND:86
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 2S, QC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 346

Player 2: QH, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 174

Player 3: 3H, 8C, 2C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 210

Player 4: 6H, 6C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 220

Dealer: 2C, 4D, AD, Total: 17

-----------------------------------------
ROUND:87
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 8
Player 1: 10S, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 361

Player 2: 4S, 3S, 3C, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 189

Player 3: 9H, 4S, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 204

Player 4: 8D, 2H, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 226

Dealer: 6C, 8H, 9C, Total: 23

-----------------------------------------
ROUND:88
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 2S, 2H, KD, 6S, Value: 20
WIN- Dealer Busted
Remaining Chips: 364

Player 2: 7C, 4D, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 192

Player 3: 6H, 8H, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 4: 6S, KC, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 223

Dealer: 3D, AH, QS, KH, Total: 24

-----------------------------------------
ROUND:89
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: AH, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 370

Player 2: JD, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Player 3: JD, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 205

Player 4: QD, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 226

Dealer: 7D, 9C, QC, Total: 26

-----------------------------------------
ROUND:90
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 2
Player 1: 2C, 9D, 6D, Value: 17
WIN- Dealer Busted
Remaining Chips: 373

Player 2: 7H, 8D, Value: 15
WIN- Dealer Busted
Remaining Chips: 201

Player 3: 5C, AC, Value: 16
WIN- Dealer Busted
Remaining Chips: 208

Player 4: 5D, 2S, 5C, 7S, Value: 19
WIN- Dealer Busted
Remaining Chips: 229

Dealer: 4D, 2C, KD, QC, Total: 26

-----------------------------------------
ROUND:91
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: QH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 376

Player 2: 9S, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 3: 8D, JH, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 211

Player 4: QC, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 232

Dealer: 5S, 3C, 9C, Total: 17

-----------------------------------------
ROUND:92
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 10S, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 376

Player 2: JC, 6C, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 201

Player 3: 7H, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Player 4: 9D, 7D, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 229

Dealer: 8D, JD, Total: 18

-----------------------------------------
ROUND:93
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: 5H, 4S, KC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 379

Player 2: 9H, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Player 3: AS, 7S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 208

Player 4: 6D, 10H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 226

Dealer: 4H, 2C, 6D, 6C, Total: 18

-----------------------------------------
ROUND:94
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 7C, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 376

Player 2: 8C, 2C, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 3H, 5C, AS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 211

Player 4: 4D, 6S, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 226

Dealer: 5S, 3H, QC, Total: 18

-----------------------------------------
ROUND:95
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 9 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 2S, 6S, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 361

Player 2: 6C, 8D, JS, Value: 24
 LOST- Busted)
Remaining Chips: 186

Player 3: QS, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: AC, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 217

Dealer: AD, KD, Total: 21

-----------------------------------------
ROUND:96
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 6D, 4H, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 370

Player 2: QC, 4C, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 177

Player 3: 5C, AC, 7S, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 4: 8H, 8C, 2H, Value: 18
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 6D, KC, KD, Total: 26

-----------------------------------------
ROUND:97
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QH, 4D, 6S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 373

Player 2: 10H, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 180

Player 3: 6D, 10C, QC, Value: 26
 LOST- Busted)
Remaining Chips: 196

Player 4: AD, 7H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 220

Dealer: 3S, QD, 5S, Total: 18

-----------------------------------------
ROUND:98
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 6D, 7D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 370

Player 2: 4H, 6C, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 183

Player 3: JH, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Player 4: QC, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 220

Dealer: 6H, 4C, 2H, AD, 4S, Total: 17

-----------------------------------------
ROUND:99
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 9 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 8
Player 1: 8D, JD, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 385

Player 2: 2C, 9C, 7H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 198

Player 3: AC, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 4: 10S, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 229

Dealer: 4D, 8H, 5D, Total: 17

////////////////////////////////

Player 1: Hilo
	Remaining Chips: 385
	Loss or gain:185
	Missed opportunities: 8
	Times betted more than minimum:56
Player 2: Hilo
	Remaining Chips: 198
	Loss or gain:-2
	Missed opportunities: 8
	Times betted more than minimum:56
Player 3: Halves
	Remaining Chips: 202
	Loss or gain:2
	Missed oppurtunities:20
	Times betted more than minimum:25
Player 4: Halves
	Remaining Chips: 229
	Loss or gain:29
	Missed oppurtunities:26
	Times betted more than minimum:25


Process finished with exit code 0
