
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
6D
QC
2D
QH
10H
5C
QS
4D
2S
JH
QC
4H
7D
5H
2S
3C
JC
QD
4S
JS
8S
AS
AC
8H
JD
4H
KS
2C
9S
8D
KD
QD
AD
10S
8H
4D
10D
7H
JH
AS
2H
8D
6H
2H
10D
7C
KH
3H
4S
9C
QS
5D
3C
10H
7S
7D
3D
10C
AC
6C
2C
6C
5D
8C
5S
5C
8C
JC
AH
6S
2D
QH
3D
9D
4C
9C
KD
5S
9S
9D
3S
6S
8S
4C
KC
7H
6D
7C
JS
7S
9H
6H
3H
10S
-----------------------------------------
ROUND:0
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 4D, QC, 5H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 2S, 4H, 2S, 3C, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: JH, 7D, Total: 17

-----------------------------------------
ROUND:1
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 4H, 9S, QD, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 2: KS, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 2C, KD, AD, 10S, Total: 23

-----------------------------------------
ROUND:2
Wong Halves Counter- Player:1 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 3
Player 1: 6H, 7C, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 2H, KH, 4S, Value: 16
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 10D, 3H, 9C, Total: 22

-----------------------------------------
ROUND:3
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 5
Player 1: 6C, 5D, 5C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 2C, 8C, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 6C, 5S, JC, Total: 21

-----------------------------------------
ROUND:4
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 5S, 3S, 4C, 4H, KD, Value: 26
 LOST- Busted)
Remaining Chips: 199

Player 2: 9S, 6S, KS, Value: 25
 LOST- Busted)
Remaining Chips: 201

Dealer: 9D, 8S, Total: 17

-----------------------------------------
ROUND:5
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 5S, 10D, 5D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: 2C, QH, QD, Value: 22
 LOST- Busted)
Remaining Chips: 199

Dealer: KC, JH, Total: 20

-----------------------------------------
ROUND:6
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 3C, QC, 5C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 3D, 3H, 9D, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 198

Dealer: QH, 9H, Total: 19

-----------------------------------------
ROUND:7
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 10C, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 10S, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: AD, 8D, Total: 19

-----------------------------------------
ROUND:8
Wong Halves Counter- Player:1 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 6
Player 1: 8H, 7C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 9C, 5S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: QD, 6C, 5C, Total: 21

-----------------------------------------
ROUND:9
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4D, 4C, AC, Value: 19
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 10S, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 6D, QC, 9C, Total: 25

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 10D, 3C, 2H, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 198

Player 2: 7C, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 10C, 9S, Total: 19

-----------------------------------------
ROUND:11
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 6C, 3H, 7D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: JS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 5S, 5C, 6S, 3H, Total: 19

-----------------------------------------
ROUND:12
Wong Halves Counter- Player:1 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 11
Player 1: 7H, JC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: QD, 4H, AC, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 192

Dealer: 6C, AH, Total: 17

-----------------------------------------
ROUND:13
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 4
Player 1: 8H, 4D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 9D, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 2C, 4S, QH, 5D, Total: 21

-----------------------------------------
ROUND:14
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 7
Player 1: 5D, KC, 4S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: AD, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 4H, 7S, 2H, 4C, Total: 17

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 4H, 7H, 6D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: JH, 7H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 192

Dealer: 4C, AD, 7S, 5D, Total: 17

-----------------------------------------
ROUND:16
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 8
Player 1: AS, 9D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 4H, 6H, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 2H, 8C, 4S, 4D, Total: 18

-----------------------------------------
ROUND:17
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 3
Player 1: 9S, 5D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: QH, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: QD, 3C, 6S, Total: 19

-----------------------------------------
ROUND:18
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: KS, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 2S, JC, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 187

Dealer: QD, KD, Total: 20

-----------------------------------------
ROUND:19
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: 4D, 7S, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 3D, QH, JH, Value: 23
 LOST- Busted)
Remaining Chips: 186

Dealer: AH, 8D, Total: 19

-----------------------------------------
ROUND:20
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 3D, QC, JC, Value: 23
 LOST- Busted)
Remaining Chips: 192

Player 2: 2D, 5D, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 4S, 7S, 9S, Total: 20

-----------------------------------------
ROUND:21
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: JH, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 193

Player 2: JS, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 9D, 7D, 8D, Total: 24

-----------------------------------------
ROUND:22
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 5H, QH, 3H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 10C, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 10S, KC, Total: 20

-----------------------------------------
ROUND:23
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: JH, 4C, 6C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: AD, 5C, 4D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 185

Dealer: 10D, 10S, Total: 20

-----------------------------------------
ROUND:24
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 4H, AS, 3C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 4S, 8S, QD, Value: 22
 LOST- Busted)
Remaining Chips: 184

Dealer: 7D, JD, Total: 17

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QH, 4H, AC, QC, Value: 25
 LOST- Busted)
Remaining Chips: 192

Player 2: AS, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 4C, QD, 9S, Total: 23

-----------------------------------------
ROUND:26
Wong Halves Counter- Player:1 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 10D, 2H, Value: 12
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 7H, KS, Value: 17
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 7C, 6C, 3S, JD, Total: 26

-----------------------------------------
ROUND:27
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 11
Player 1: KC, 3H, 8S, Value: 21
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 5D, QS, 2C, Value: 17
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 3D, AD, 9S, KD, Total: 23

-----------------------------------------
ROUND:28
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: KD, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: QH, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 7S, 2S, 9H, Total: 18

-----------------------------------------
ROUND:29
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5C, 4H, 4D, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: 10H, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 186

Dealer: 2C, JS, 5C, Total: 17

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 9H, 10H, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 6H, JC, 5S, Value: 21
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 7S, 8D, KD, Total: 25

-----------------------------------------
ROUND:31
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 10S, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 7D, 9S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: QC, 4H, 4D, Total: 18

-----------------------------------------
ROUND:32
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: 5C, JD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 8D, 5H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 4S, 6C, 7C, Total: 17

-----------------------------------------
ROUND:33
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 7
Player 1: 3S, AD, 9C, AC, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 2: 9D, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 4C, 7H, KH, Total: 21

-----------------------------------------
ROUND:34
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: JS, 2D, QS, Value: 22
 LOST- Busted)
Remaining Chips: 188

Player 2: 2C, 10H, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 180

Dealer: 4D, AC, JC, 9S, Total: 24

-----------------------------------------
ROUND:35
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AC, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 3S, 6H, QH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 10H, QS, Total: 20

-----------------------------------------
ROUND:36
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 4D, JC, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 2C, 8S, 5C, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 178

Dealer: QS, KD, Total: 20

-----------------------------------------
ROUND:37
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 2C, 4H, 6C, 2D, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 2: 6D, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 177

Dealer: 8C, 10H, Total: 18

-----------------------------------------
ROUND:38
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: QC, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 5D, AD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: KD, 2S, 5D, Total: 17

-----------------------------------------
ROUND:39
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 10S, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 7D, 3H, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 177

Dealer: 7S, 8D, AH, AC, Total: 27

-----------------------------------------
ROUND:40
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: QS, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 5C, QS, 2D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 177

Dealer: 7C, QC, Total: 17

-----------------------------------------
ROUND:41
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 6
Player 1: 5D, JH, Value: 15
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 6S, 9D, Value: 15
WIN- Dealer Busted
Remaining Chips: 178

Dealer: 10D, 6S, 8D, Total: 24

-----------------------------------------
ROUND:42
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 7S, 7C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 7D, 4C, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 177

Dealer: JS, 3H, 8C, Total: 21

-----------------------------------------
ROUND:43
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 9
Player 1: 5D, 6D, 4H, 3C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 3D, AS, 4S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 175

Dealer: 2H, 9H, KS, Total: 21

-----------------------------------------
ROUND:44
Wong Halves Counter- Player:1 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 6
-DECK RESHUFFLED-
Player 1: 4S, AC, Value: 15
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 8H, 3S, 5S, Value: 16
WIN- Dealer Busted
Remaining Chips: 176

Dealer: JH, 6H, 7C, Total: 23

-----------------------------------------
ROUND:45
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 2
Player 1: 4H, 10D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: QC, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 174

Dealer: KH, 2D, 6C, Total: 18

-----------------------------------------
ROUND:46
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 4
Player 1: JC, 3D, Value: 13
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 2S, KD, Value: 12
WIN- Dealer Busted
Remaining Chips: 176

Dealer: JD, 4C, AS, QH, Total: 25

-----------------------------------------
ROUND:47
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: 7D, 7C, 5C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 2H, 7H, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 177

Dealer: 10S, 8C, Total: 18

-----------------------------------------
ROUND:48
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5H, QD, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 191

Player 2: AH, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: JH, JH, Total: 20

-----------------------------------------
ROUND:49
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 10S, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Player 2: AS, QH, Value: 21
WIN- Dealer Busted
Remaining Chips: 177

Dealer: 6D, QS, 7S, Total: 23

-----------------------------------------
ROUND:50
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 5C, 10S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 6D, 9C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: QC, 5S, 4C, Total: 19

-----------------------------------------
ROUND:51
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 3
Player 1: 2H, JC, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: QS, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 174

Dealer: 10H, 3S, 6C, Total: 19

-----------------------------------------
ROUND:52
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 9C, 9D, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Player 2: JS, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 178

Dealer: 4D, JD, QD, Total: 24

-----------------------------------------
ROUND:53
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 5
Player 1: 3H, 2S, 3D, 2S, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 4D, 4C, 6S, Value: 14
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 8S, 5S, QH, Total: 23

-----------------------------------------
ROUND:54
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 5
Player 1: 8C, 4S, Value: 12
WIN- Dealer Busted
Remaining Chips: 195

Player 2: QC, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 181

Dealer: JC, 5H, JS, Total: 25

-----------------------------------------
ROUND:55
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 8H, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 196

Player 2: QH, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 4H, 6S, 2D, QC, Total: 22

-----------------------------------------
ROUND:56
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AC, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: KC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 183

Dealer: 10S, 10C, Total: 20

-----------------------------------------
ROUND:57
Wong Halves Counter- Player:1 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 9
Player 1: 5S, 6H, 10D, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 5C, AD, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 4C, 9S, 9H, Total: 22

-----------------------------------------
ROUND:58
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: JH, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: 7H, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 7D, 4C, 7C, Total: 18

-----------------------------------------
ROUND:59
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 5H, 3D, 3D, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 10H, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: KS, 9D, Total: 19

-----------------------------------------
ROUND:60
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 8C, 4D, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 2C, 4C, 10D, QC, Value: 26
 LOST- Busted)
Remaining Chips: 181

Dealer: 4S, 7D, 4H, 5D, Total: 20

-----------------------------------------
ROUND:61
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 3
Player 1: 9C, AD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 10H, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 177

Dealer: KH, 3C, 5S, Total: 18

-----------------------------------------
ROUND:62
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 8
Player 1: JC, 6D, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 2: QD, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 180

Dealer: QH, 8S, Total: 18

-----------------------------------------
ROUND:63
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: JH, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 8D, QS, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 180

Dealer: 7H, 4D, 7D, Total: 18

-----------------------------------------
ROUND:64
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 7C, 10H, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 10C, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 181

Dealer: 10S, 6C, 9H, Total: 25

-----------------------------------------
ROUND:65
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 3D, AC, AS, 7D, AS, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 6C, 9D, 3C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 181

Dealer: 8C, KD, Total: 18

-----------------------------------------
ROUND:66
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 6C, 2C, 4S, Value: 12
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 2S, 10H, Value: 12
WIN- Dealer Busted
Remaining Chips: 182

Dealer: KC, 4D, KH, Total: 24

-----------------------------------------
ROUND:67
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6S, 8C, 5C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: QD, 4H, 2H, JD, Value: 26
 LOST- Busted)
Remaining Chips: 181

Dealer: 5H, 10D, 4D, Total: 19

-----------------------------------------
ROUND:68
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 3
Player 1: 7D, 2S, 8S, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 2D, AH, Value: 13
WIN- Dealer Busted
Remaining Chips: 183

Dealer: 10H, 3D, AC, 2D, JS, Total: 26

-----------------------------------------
ROUND:69
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 8H, 3S, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: QC, 5S, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 182

Dealer: 10S, 9C, Total: 19

-----------------------------------------
ROUND:70
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 6S, 4H, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 9H, QC, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 182

Dealer: QC, 9S, Total: 19

-----------------------------------------
ROUND:71
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 2C, 8H, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 3C, AD, 3H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 182

Dealer: 8C, 9C, Total: 17

-----------------------------------------
ROUND:72
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 2S, 10H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: KH, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: AH, 4C, 2H, Total: 17

-----------------------------------------
ROUND:73
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 3C, 6C, 2D, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 2C, JS, 4D, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 182

Dealer: 7C, AS, Total: 18

-----------------------------------------
ROUND:74
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 2
Player 1: 5D, 7H, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: 5C, 3D, 8C, Value: 16
WIN- Dealer Busted
Remaining Chips: 183

Dealer: AS, 2S, 10C, 9D, Total: 22

-----------------------------------------
ROUND:75
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QD, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: QD, 5C, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 182

Dealer: 9H, KD, Total: 19

-----------------------------------------
ROUND:76
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 6
Player 1: KS, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: 2C, 3C, 8C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 4D, 6D, 10D, Total: 20

-----------------------------------------
ROUND:77
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 2D, AC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: AC, 7D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 181

Dealer: AS, 4H, 10D, 3D, Total: 18

-----------------------------------------
ROUND:78
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: JS, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 9C, AH, Value: 20
WIN- Dealer Busted
Remaining Chips: 182

Dealer: JC, 3D, 2S, 8S, Total: 23

-----------------------------------------
ROUND:79
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: KC, 5H, JS, Value: 25
 LOST- Busted)
Remaining Chips: 200

Player 2: AS, 4S, 9S, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 181

Dealer: 6C, QH, 7S, Total: 23

-----------------------------------------
ROUND:80
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 7H, 7D, 4D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: JH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 182

Dealer: 9H, 8H, Total: 17

-----------------------------------------
ROUND:81
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 3H, 7H, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 9D, 6C, Value: 15
WIN- Dealer Busted
Remaining Chips: 183

Dealer: 10D, 3S, 10D, Total: 23

-----------------------------------------
ROUND:82
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4C, 4H, 4S, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 2: 3H, 10H, 6S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 5S, 10C, 5C, Total: 20

-----------------------------------------
ROUND:83
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 11
Player 1: 2S, 2D, 8D, KC, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: JD, 3D, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: AC, AD, 3D, 4S, Total: 19

-----------------------------------------
ROUND:84
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 8
Player 1: QC, 5D, JH, Value: 25
 LOST- Busted)
Remaining Chips: 194

Player 2: 7S, 9D, QS, Value: 26
 LOST- Busted)
Remaining Chips: 183

Dealer: AC, 8D, Total: 19

-----------------------------------------
ROUND:85
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2C, 7S, 8C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 194

Player 2: 10D, 7C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 183

Dealer: 7H, JC, Total: 17

-----------------------------------------
ROUND:86
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 3C, 2H, QH, 3H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 5H, JC, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 182

Dealer: QD, QC, Total: 20

-----------------------------------------
ROUND:87
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 9H, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 2H, 7C, QC, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 182

Dealer: 8H, 8H, 3D, Total: 19

-----------------------------------------
ROUND:88
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 5D, 10C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 5S, 4D, KD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 182

Dealer: AH, 5C, QH, 3C, Total: 19

-----------------------------------------
ROUND:89
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 9
Player 1: 2D, AC, AD, 5S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: KH, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 4C, 9D, 6C, Total: 19

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 7D, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 5H, 8H, JS, Value: 23
 LOST- Busted)
Remaining Chips: 180

Dealer: 2H, QD, 6S, Total: 18

-----------------------------------------
ROUND:91
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 9D, 6H, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 189

Player 2: 8D, 4H, 9C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 181

Dealer: JS, QC, Total: 20

-----------------------------------------
ROUND:92
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: 5C, 7C, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 4C, 6S, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 182

Dealer: KD, 7H, Total: 17

-----------------------------------------
ROUND:93
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 8D, 5S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 4C, 2H, 10H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 7S, 5D, 9C, Total: 21

-----------------------------------------
ROUND:94
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: QC, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 2D, AS, 4S, Value: 17
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 4S, JD, 2D, 9S, Total: 25

-----------------------------------------
ROUND:95
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 5S, AD, 4S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: JH, 2S, 9S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 182

Dealer: 6S, 8C, 2D, 5D, Total: 21

-----------------------------------------
ROUND:96
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 7
Player 1: AC, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: JC, 2D, 3H, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 181

Dealer: 8S, 7S, 5S, Total: 20

-----------------------------------------
ROUND:97
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: 7H, KS, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 10C, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 10S, 5H, AH, QC, Total: 26

-----------------------------------------
ROUND:98
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 7
Player 1: 8D, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 4D, 6C, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 4H, 7D, JC, Total: 21

-----------------------------------------
ROUND:99
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: QH, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 7S, 7H, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 180

Dealer: KH, KD, Total: 20

////////////////////////////////

Player 1: Halves
	Remaining Chips: 187
	Loss or gain:-13
	Missed oppurtunities:24
	Times betted more than minimum:45
Player 2: Halves
	Remaining Chips: 180
	Loss or gain:-20
	Missed oppurtunities:22
	Times betted more than minimum:45

