
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
4H
4D
7C
6H
8C
3C
8C
2H
KS
10S
3S
KC
10S
10H
JC
9C
2S
4C
KS
6C
2D
7D
5D
10D
3D
7D
JD
QS
5S
9S
8D
JS
6D
QS
7H
10C
AD
6S
JH
8S
6S
QD
9C
2S
10H
4C
2H
JS
10C
JH
4S
KD
5D
7S
4H
4D
AD
8H
8H
3H
AH
KH
AS
9H
JD
6H
9S
3D
7S
QC
9D
AC
AC
3H
7H
2C
8S
3C
QD
QC
4S
KH
9H
KD
QH
7C
5C
JC
3S
5H
AH
6D
AS
5H
-----------------------------------------
ROUND:0
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10S, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 3S, 10H, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 199

Dealer: KC, JC, Total: 20

-----------------------------------------
ROUND:1
UAPC- Player:1 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 1 |Count = -14|True Count =-14

Dealer's first card: 6
Player 1: QS, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 5S, JS, Value: 15
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 9S, 6D, QS, Total: 25

-----------------------------------------
ROUND:2
UAPC- Player:1 |Bet: 1 |Count = -21|True Count =-21
UAPC- Player:2 |Bet: 1 |Count = -21|True Count =-21

Dealer's first card: 2
Player 1: QD, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 9C, 4C, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 2S, 2H, JS, 10C, Total: 24

-----------------------------------------
ROUND:3
UAPC- Player:1 |Bet: 1 |Count = -30|True Count =-30
UAPC- Player:2 |Bet: 1 |Count = -30|True Count =-30

Dealer's first card: 9
Player 1: 8H, KH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 3H, AS, JD, 6H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: AH, 9H, Total: 20

-----------------------------------------
ROUND:4
UAPC- Player:1 |Bet: 1 |Count = -32|True Count =-32
UAPC- Player:2 |Bet: 1 |Count = -32|True Count =-32

Dealer's first card: 4
Player 1: 2C, QD, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 8S, QC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 3C, 4S, KH, Total: 17

-----------------------------------------
ROUND:5
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KC, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: AD, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 9S, 10H, Total: 19

-----------------------------------------
ROUND:6
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 7
Player 1: 4H, 2H, 9C, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 2: 2D, KD, 5S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: QC, 7D, Total: 17

-----------------------------------------
ROUND:7
UAPC- Player:1 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 5
Player 1: 9S, 7C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: JH, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: AH, 5C, 3C, Total: 19

-----------------------------------------
ROUND:8
UAPC- Player:1 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 2
Player 1: 6D, 2C, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: AH, KS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: KH, 2H, 9H, Total: 21

-----------------------------------------
ROUND:9
UAPC- Player:1 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 8
Player 1: 6D, JS, 3H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: JD, 4D, QD, Value: 24
 LOST- Busted)
Remaining Chips: 201

Dealer: 3C, 8D, 5H, AC, Total: 17

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 8C, 4S, AS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 7C, 6D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 7S, 3S, KD, Total: 20

-----------------------------------------
ROUND:11
UAPC- Player:1 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 3
Player 1: 6H, 3C, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 3D, 2H, 9D, Value: 14
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 3D, 3H, 10D, QD, Total: 26

-----------------------------------------
ROUND:12
UAPC- Player:1 |Bet: 5 |Count = 13|True Count =13
UAPC- Player:2 |Bet: 5 |Count = 13|True Count =13

Dealer's first card: 10
Player 1: JD, 5C, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 8C, 7D, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 200

Dealer: QH, 10H, Total: 20

-----------------------------------------
ROUND:13
UAPC- Player:1 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:2 |Bet: 5 |Count = 11|True Count =11

Dealer's first card: 11
Player 1: AS, 2S, 9C, AC, KC, Value: 23
 LOST- Busted)
Remaining Chips: 191

Player 2: 6D, 9C, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 195

Dealer: 4C, AD, 7D, 4D, AH, Total: 27

-----------------------------------------
ROUND:14
UAPC- Player:1 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:2 |Bet: 5 |Count = 12|True Count =12

Dealer's first card: 10
Player 1: 3H, 6C, KS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: KH, 5H, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 190

Dealer: QD, KD, Total: 20

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 9H, 9H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 7C, 10H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 190

Dealer: 5H, 8C, 4D, Total: 17

-----------------------------------------
ROUND:16
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 4D, JS, JC, Value: 24
 LOST- Busted)
Remaining Chips: 186

Player 2: 8C, 7H, QH, Value: 25
 LOST- Busted)
Remaining Chips: 189

Dealer: AC, 7H, Total: 18

-----------------------------------------
ROUND:17
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: KD, 3S, KS, Value: 23
 LOST- Busted)
Remaining Chips: 185

Player 2: 3D, 2H, 6S, 3H, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 9S, KS, Total: 19

-----------------------------------------
ROUND:18
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: 2D, 10S, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 184

Player 2: 6H, JS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: JD, 2S, 9C, Total: 21

-----------------------------------------
ROUND:19
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 6
Player 1: QC, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 7S, 4S, 3S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: AS, 6D, Total: 17

-----------------------------------------
ROUND:20
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6D, 10H, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 184

Player 2: AS, 4H, 7C, 3S, QC, Value: 25
 LOST- Busted)
Remaining Chips: 185

Dealer: 4S, KS, 6H, Total: 20

-----------------------------------------
ROUND:21
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: KH, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 4D, 3D, 7C, 6C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 185

Dealer: 10C, 10C, Total: 20

-----------------------------------------
ROUND:22
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 8C, JH, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 182

Player 2: 3S, 3D, 9H, KD, Value: 25
 LOST- Busted)
Remaining Chips: 182

Dealer: 8H, QD, Total: 18

-----------------------------------------
ROUND:23
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: JH, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: 2H, 3H, 2S, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: JS, AS, Total: 21

-----------------------------------------
ROUND:24
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 5D, 6S, 5H, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 180

Player 2: 4D, KH, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: JC, QH, Total: 20

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KC, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 181

Player 2: JC, 6D, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 179

Dealer: 3C, KD, AC, 8H, Total: 22

-----------------------------------------
ROUND:26
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 3C, KS, 7D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 181

Player 2: 4S, 10H, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 178

Dealer: 10C, KH, Total: 20

-----------------------------------------
ROUND:27
UAPC- Player:1 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:2 |Bet: 1 |Count = -17|True Count =-17

Dealer's first card: 11
Player 1: AS, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 182

Player 2: QH, 9H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 178

Dealer: 4H, AD, 9S, 5H, Total: 19

-----------------------------------------
ROUND:28
UAPC- Player:1 |Bet: 1 |Count = -23|True Count =-23
UAPC- Player:2 |Bet: 1 |Count = -23|True Count =-23

Dealer's first card: 7
Player 1: 7S, 3S, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 183

Player 2: 9C, QD, Value: 19
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 5C, 7C, 3S, 8C, Total: 23

-----------------------------------------
ROUND:29
UAPC- Player:1 |Bet: 1 |Count = -18|True Count =-18
UAPC- Player:2 |Bet: 1 |Count = -18|True Count =-18

Dealer's first card: 8
Player 1: 2D, 5S, AC, Value: 18
WIN- Dealer Busted
Remaining Chips: 184

Player 2: 4D, 7H, 5D, JD, Value: 26
 LOST- Busted)
Remaining Chips: 178

Dealer: 6D, 8S, JS, Total: 24

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 7D, 6H, JH, Value: 23
 LOST- Busted)
Remaining Chips: 183

Player 2: KS, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 178

Dealer: 8C, QH, Total: 18

-----------------------------------------
ROUND:31
UAPC- Player:1 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: JH, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 4H, 3D, 7S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 177

Dealer: 5H, 5D, 4S, 6S, Total: 20

-----------------------------------------
ROUND:32
UAPC- Player:1 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 3
Player 1: 9S, 2H, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 6D, 4C, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 182

Dealer: KD, 3H, KD, Total: 23

-----------------------------------------
ROUND:33
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 9
Player 1: 10H, 3H, 6S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: QC, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 182

Dealer: 9H, 9C, Total: 18

-----------------------------------------
ROUND:34
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 5
Player 1: 9S, 3D, Value: 12
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 7C, AD, Value: 18
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 4D, 5D, 7H, 8S, Total: 24

-----------------------------------------
ROUND:35
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2H, KD, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 10S, 4S, AS, KD, Value: 25
 LOST- Busted)
Remaining Chips: 183

Dealer: 9H, JD, Total: 19

-----------------------------------------
ROUND:36
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 8
Player 1: 2D, 3S, 4C, 7S, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 192

Player 2: 3C, KH, 3D, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 182

Dealer: 8H, 8S, AH, Total: 17

-----------------------------------------
ROUND:37
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 11
Player 1: 10C, 3S, 7D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: QD, 4S, 2H, JC, Value: 26
 LOST- Busted)
Remaining Chips: 180

Dealer: 9S, AD, Total: 20

-----------------------------------------
ROUND:38
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: AH, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: QD, 5S, 6S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 181

Dealer: 3D, AC, KS, 6C, Total: 20

-----------------------------------------
ROUND:39
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: JS, 3H, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: JC, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 181

Dealer: 10H, 10H, Total: 20

-----------------------------------------
ROUND:40
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: QD, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 10D, 9H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 181

Dealer: JC, 9C, Total: 19

-----------------------------------------
ROUND:41
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 3D, 8S, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 6H, KS, QH, Value: 26
 LOST- Busted)
Remaining Chips: 180

Dealer: 5D, JC, 8H, Total: 23

-----------------------------------------
ROUND:42
UAPC- Player:1 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 10
Player 1: 5D, 4C, 3D, 7D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 4D, KH, 4C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 6S, JD, 4D, Total: 20

-----------------------------------------
ROUND:43
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 11
Player 1: 4H, 6D, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 3S, 3H, 3S, 9D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 178

Dealer: 8H, AH, Total: 19

-----------------------------------------
ROUND:44
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 11
Player 1: 2H, 7S, 6S, 4S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: QC, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 175

Dealer: 5S, AD, 5C, Total: 21

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 7D, KD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 187

Player 2: 5D, 3S, 5S, JC, Value: 23
 LOST- Busted)
Remaining Chips: 174

Dealer: 8C, 9S, Total: 17

-----------------------------------------
ROUND:46
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 6
Player 1: 3C, 5H, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 10H, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 175

Dealer: 7C, 6C, 2S, 4C, Total: 19

-----------------------------------------
ROUND:47
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 7D, 6S, 6S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: KC, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 174

Dealer: JD, JH, Total: 20

-----------------------------------------
ROUND:48
UAPC- Player:1 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 11
Player 1: 3C, JS, 7H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 9C, KH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: 2S, AD, 2D, 8S, 8S, Total: 21

-----------------------------------------
ROUND:49
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 7
Player 1: AH, 3D, 5D, Value: 19
WIN- Dealer Busted
Remaining Chips: 185

Player 2: QC, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 174

Dealer: 6D, 7H, QC, Total: 23

-----------------------------------------
ROUND:50
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 10S, 6H, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 184

Player 2: 9H, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 175

Dealer: AS, 7H, Total: 18

-----------------------------------------
ROUND:51
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 5C, 5D, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 9C, KD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 174

Dealer: 4H, QC, 6S, Total: 20

-----------------------------------------
ROUND:52
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 6
Player 1: 7S, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 184

Player 2: JS, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 175

Dealer: QH, 6D, KC, Total: 26

-----------------------------------------
ROUND:53
UAPC- Player:1 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:2 |Bet: 1 |Count = -16|True Count =-16

Dealer's first card: 11
Player 1: 10H, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 2H, 2S, 8S, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 176

Dealer: 7H, AC, Total: 18

-----------------------------------------
ROUND:54
UAPC- Player:1 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 7
Player 1: 6C, 5D, 2C, QD, Value: 23
 LOST- Busted)
Remaining Chips: 184

Player 2: 9H, 10C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 177

Dealer: AH, 7S, Total: 18

-----------------------------------------
ROUND:55
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6D, 4C, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 4H, 4C, 6H, JD, Value: 24
 LOST- Busted)
Remaining Chips: 176

Dealer: 3H, QC, 8S, Total: 21

-----------------------------------------
ROUND:56
UAPC- Player:1 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 4
Player 1: 2D, 7H, 9S, Value: 18
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 7C, 5S, Value: 12
WIN- Dealer Busted
Remaining Chips: 181

Dealer: KS, 4D, JS, Total: 24

-----------------------------------------
ROUND:57
UAPC- Player:1 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 5
Player 1: 7D, 8D, Value: 15
WIN- Dealer Busted
Remaining Chips: 193

Player 2: JH, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 186

Dealer: QS, 5H, 8S, Total: 23

-----------------------------------------
ROUND:58
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: QD, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 10S, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 3S, JH, KH, Total: 23

-----------------------------------------
ROUND:59
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 9
Player 1: KS, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: AS, 8H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: QS, 9D, Total: 19

-----------------------------------------
ROUND:60
UAPC- Player:1 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:2 |Bet: 1 |Count = -16|True Count =-16
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 5D, AD, KD, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 2: 3D, 4H, 4S, 3D, KD, Value: 24
 LOST- Busted)
Remaining Chips: 188

Dealer: 4S, QS, 7D, Total: 21

-----------------------------------------
ROUND:61
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 6
Player 1: 3S, 5D, 2H, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 202

Player 2: QD, 5C, Value: 15
WIN- Dealer Busted
Remaining Chips: 193

Dealer: KC, 6H, KH, Total: 26

-----------------------------------------
ROUND:62
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 9
Player 1: 5D, 3H, KH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 6S, 8H, AH, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 190

Dealer: QD, 9S, Total: 19

-----------------------------------------
ROUND:63
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 2
Player 1: AH, 9H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: JH, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 190

Dealer: 5H, 2S, 3C, 3H, AS, 6H, Total: 20

-----------------------------------------
ROUND:64
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 3
Player 1: 7S, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 7C, 9C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 6D, 3S, 10H, Total: 19

-----------------------------------------
ROUND:65
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: KS, 2H, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: AD, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: AC, 7C, Total: 18

-----------------------------------------
ROUND:66
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 4S, 6D, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 10C, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 3C, 3D, JC, 2H, Total: 18

-----------------------------------------
ROUND:67
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 5S, JC, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 4H, 8S, AH, 2S, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 8H, KC, Total: 18

-----------------------------------------
ROUND:68
UAPC- Player:1 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:2 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 7
Player 1: 10S, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 3D, JD, KH, Value: 23
 LOST- Busted)
Remaining Chips: 186

Dealer: 5H, 7S, 3S, 10D, Total: 25

-----------------------------------------
ROUND:69
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 3
Player 1: QC, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: AS, 5C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 9D, 3S, 7D, Total: 19

-----------------------------------------
ROUND:70
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 3C, KH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 7C, 9C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: 4S, 5H, 9S, Total: 18

-----------------------------------------
ROUND:71
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 2
Player 1: 7S, 10H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 207

Player 2: 8C, 2S, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 4D, 2C, AC, Total: 17

-----------------------------------------
ROUND:72
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: 6H, KS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 9C, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: AC, 6S, Total: 17

-----------------------------------------
ROUND:73
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: 6D, 8H, Value: 14
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 9H, 7H, Value: 16
WIN- Dealer Busted
Remaining Chips: 188

Dealer: QD, 6S, 10S, Total: 26

-----------------------------------------
ROUND:74
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: JC, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 3D, 6D, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 9S, 3H, KD, Total: 22

-----------------------------------------
ROUND:75
UAPC- Player:1 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 1 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 5C, 8H, QS, Value: 23
 LOST- Busted)
Remaining Chips: 206

Player 2: JH, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 2C, 10H, 7C, Total: 19

-----------------------------------------
ROUND:76
UAPC- Player:1 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 9
Player 1: 6D, 10D, 4D, Value: 20
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 2S, KS, JS, Value: 22
 LOST- Busted)
Remaining Chips: 189

Dealer: 6D, 9S, 8C, Total: 23

-----------------------------------------
ROUND:77
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 6
Player 1: JH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: 4C, 6C, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: AH, 6H, Total: 17

-----------------------------------------
ROUND:78
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 9
Player 1: 3S, 4H, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: JH, 5H, JC, Value: 25
 LOST- Busted)
Remaining Chips: 189

Dealer: QH, 9C, Total: 19

-----------------------------------------
ROUND:79
UAPC- Player:1 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:2 |Bet: 1 |Count = -17|True Count =-17

Dealer's first card: 5
Player 1: KH, 2H, Value: 12
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 3D, AS, Value: 14
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 4S, 5D, 5S, 9D, Total: 23

-----------------------------------------
ROUND:80
UAPC- Player:1 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:2 |Bet: 1 |Count = -16|True Count =-16
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 10C, 2D, 4H, Value: 16
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 7D, 8S, Value: 15
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 3H, 2H, 8H, 10H, Total: 23

-----------------------------------------
ROUND:81
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 2
Player 1: 8D, 10C, Value: 18
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 5S, 4H, 4S, Value: 13
WIN- Dealer Busted
Remaining Chips: 195

Dealer: KS, 2C, AD, KC, Total: 23

-----------------------------------------
ROUND:82
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 7C, 3S, 4D, 5D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 212

Player 2: QH, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 3D, KH, 8S, Total: 21

-----------------------------------------
ROUND:83
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 5H, 6S, 3H, 2D, 2S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 3C, AC, 10D, 5D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 194

Dealer: 9S, JS, Total: 19

-----------------------------------------
ROUND:84
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 11
Player 1: 2S, 5H, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: AH, 3D, AH, JH, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 190

Dealer: 7H, AD, Total: 18

-----------------------------------------
ROUND:85
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: QD, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 6S, 3C, KH, Value: 19
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 3D, 4C, 7C, AC, JD, Total: 25

-----------------------------------------
ROUND:86
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 5
Player 1: 8D, 8H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 5D, 7C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: AH, 5S, 7D, 6S, Total: 19

-----------------------------------------
ROUND:87
UAPC- Player:1 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:2 |Bet: 5 |Count = 11|True Count =11

Dealer's first card: 3
Player 1: 2S, 9D, 2H, Value: 13
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 8C, 7H, Value: 15
WIN- Dealer Busted
Remaining Chips: 193

Dealer: JH, 3C, JS, Total: 23

-----------------------------------------
ROUND:88
UAPC- Player:1 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:2 |Bet: 5 |Count = 11|True Count =11

Dealer's first card: 10
Player 1: 6D, 2S, 5D, AC, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 203

Player 2: 6H, 7H, 2C, 3D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: AD, QS, Total: 21

-----------------------------------------
ROUND:89
UAPC- Player:1 |Bet: 5 |Count = 17|True Count =17
UAPC- Player:2 |Bet: 5 |Count = 17|True Count =17

Dealer's first card: 5
Player 1: 7S, 10H, Value: 17
WIN- Dealer Busted
Remaining Chips: 208

Player 2: JH, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Dealer: JC, 5H, 9S, Total: 24

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3H, 7C, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: AS, 4S, 6H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 193

Dealer: AC, QS, Total: 21

-----------------------------------------
ROUND:91
UAPC- Player:1 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:2 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 9
Player 1: QH, 6S, KH, Value: 26
 LOST- Busted)
Remaining Chips: 202

Player 2: KS, 2S, JD, Value: 22
 LOST- Busted)
Remaining Chips: 188

Dealer: 7C, 9H, AC, Total: 17

-----------------------------------------
ROUND:92
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 10C, 4H, 4C, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 10S, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 5H, QS, 8C, Total: 23

-----------------------------------------
ROUND:93
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 10H, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 3S, KD, 5D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: 3C, KC, 5S, Total: 18

-----------------------------------------
ROUND:94
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 4C, JC, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: JD, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 4D, AH, 8D, 3S, 4C, Total: 20

-----------------------------------------
ROUND:95
UAPC- Player:1 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 8
Player 1: 9D, 6C, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 198

Player 2: JH, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Dealer: 2H, 8S, QH, Total: 20

-----------------------------------------
ROUND:96
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 5S, 4S, 9C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: AC, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 8S, JC, Total: 18

-----------------------------------------
ROUND:97
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10S, 3D, 3C, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 2: AH, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: QS, KC, Total: 20

-----------------------------------------
ROUND:98
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: KH, 3H, 3S, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 196

Player 2: QC, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 7S, JD, Total: 17

-----------------------------------------
ROUND:99
UAPC- Player:1 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 9
Player 1: 3H, 5C, AH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 196

Player 2: 6D, 8C, QC, Value: 24
 LOST- Busted)
Remaining Chips: 186

Dealer: QS, 9H, Total: 19

////////////////////////////////

Player 1: UAPC
	Remaining Chips: 196
	Loss or gain:-4
	Missed oppurtunities:20
	Times betted more than minimum:67
Player 2: UAPC
	Remaining Chips: 186
	Loss or gain:-14
	Missed oppurtunities:15
	Times betted more than minimum:67


