
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
10H
3S
9H
QS
7C
10D
5D
JS
JC
KC
10C
6D
AH
9S
5S
9C
10D
3D
7C
6S
10S
7D
AD
7D
KC
QD
8C
9H
3H
10H
JD
9D
2D
9S
8C
KS
4D
6C
AD
2D
6C
3H
6S
7S
5C
QC
5H
7H
3S
4S
JH
5C
10C
6D
2S
5D
8D
4S
7S
8S
6H
QH
2C
4D
4H
9C
AC
QC
2C
2H
2H
KD
KD
JH
3C
AS
AC
4C
5S
AH
AS
4C
JC
QD
JS
KS
5H
7H
3C
6H
JD
8H
8D
2S
-----------------------------------------
ROUND:0
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 9
Player 1: JC, 6D, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: KC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 10C, 9S, Total: 19

-----------------------------------------
ROUND:1
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 10
Player 1: KC, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: QD, 3H, JD, Value: 23
 LOST- Busted)
Remaining Chips: 200

Dealer: 8C, 10H, Total: 18

-----------------------------------------
ROUND:2
Hilo- Player:1 |Bet: 1 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 1 |Count = -5 |True Count =-5

Dealer's first card: 7
Player 1: AD, 3H, 5C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 2D, 6S, QC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: 6C, 7S, 5H, Total: 18

-----------------------------------------
ROUND:3
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 2
Player 1: 4S, 6H, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 7S, QH, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 8S, 2C, 4H, 9C, Total: 23

-----------------------------------------
ROUND:4
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: AH, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: AS, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 4C, 6H, JC, Total: 20

-----------------------------------------
ROUND:5
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 5
Player 1: JC, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: AH, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 8H, 5D, 6S, Total: 19

-----------------------------------------
ROUND:6
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 10
Player 1: 7C, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: QS, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 9S, KS, Total: 19

-----------------------------------------
ROUND:7
Hilo- Player:1 |Bet: 1 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 1 |Count = -4 |True Count =-4

Dealer's first card: 10
Player 1: AC, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 6D, 2D, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 9H, QC, Total: 19

-----------------------------------------
ROUND:8
Hilo- Player:1 |Bet: 1 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 1 |Count = -6 |True Count =-6

Dealer's first card: 11
Player 1: QH, AH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 204

Player 2: 5S, KC, 6D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: QD, AS, Total: 21

-----------------------------------------
ROUND:9
Hilo- Player:1 |Bet: 1 |Count = -9 |True Count =-9
Hilo- Player:2 |Bet: 1 |Count = -9 |True Count =-9

Dealer's first card: 2
Player 1: 8D, 4D, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 4H, 10S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 4S, 2H, AC, Total: 17

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 2
Player 1: 3C, JD, Value: 13
WIN- Dealer Busted
Remaining Chips: 206

Player 2: KS, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 2H, 2D, JH, KC, Total: 24

-----------------------------------------
ROUND:11
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 6
Player 1: 9S, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 3H, 10D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: KD, 6C, 2H, Total: 18

-----------------------------------------
ROUND:12
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 7
Player 1: QD, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: 6D, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 5S, 7C, 8H, Total: 20

-----------------------------------------
ROUND:13
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 10
Player 1: AC, 4S, 2D, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 6C, 9C, 6D, Value: 21
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 4C, QD, QC, Total: 24

-----------------------------------------
ROUND:14
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 8
Player 1: 2C, JS, QH, Value: 22
 LOST- Busted)
Remaining Chips: 208

Player 2: 5S, 10D, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: AS, 8C, Total: 19

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: KD, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 209

Player 2: JH, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 4C, 6C, 2C, 3S, 8D, Total: 23

-----------------------------------------
ROUND:16
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 9
Player 1: 4D, 2D, 5D, QH, Value: 21
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 2D, 3D, 7S, 3S, 5C, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 4H, 9D, QD, Total: 23

-----------------------------------------
ROUND:17
Hilo- Player:1 |Bet: 5 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 5 |Count = 9 |True Count =9

Dealer's first card: 11
Player 1: 7D, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 10S, 3C, 6D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 10D, AD, Total: 21

-----------------------------------------
ROUND:18
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8

Dealer's first card: 10
Player 1: 7H, 7S, AH, 4S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 211

Player 2: 6H, AD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: 2H, JS, 5S, Total: 17

-----------------------------------------
ROUND:19
Hilo- Player:1 |Bet: 5 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 5 |Count = 11 |True Count =11

Dealer's first card: 10
Player 1: 5S, AC, 9C, 3H, Value: 18
WIN- Dealer Busted
Remaining Chips: 216

Player 2: 2S, 6C, 6S, 2S, QD, Value: 26
 LOST- Busted)
Remaining Chips: 192

Dealer: 5H, QC, 9S, Total: 24

-----------------------------------------
ROUND:20
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: AC, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 217

Player 2: 5D, 3S, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 5H, QC, 3C, Total: 18

-----------------------------------------
ROUND:21
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 5
Player 1: 5S, 2C, AD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 215

Player 2: JH, 10D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: AS, 5H, 8C, 7C, Total: 21

-----------------------------------------
ROUND:22
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 11
Player 1: 4C, 8D, 7D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 213

Player 2: 7S, 7D, QH, Value: 24
 LOST- Busted)
Remaining Chips: 187

Dealer: 4S, AH, 5S, Total: 20

-----------------------------------------
ROUND:23
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 2
Player 1: QD, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 213

Player 2: 7C, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: JH, 2H, 8S, Total: 20

-----------------------------------------
ROUND:24
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 2
Player 1: 6C, 2S, 3D, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 217

Player 2: KC, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 178

Dealer: 3C, 2C, 3S, JS, Total: 18

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 7
Player 1: 6H, JS, 3H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 218

Player 2: 8H, AS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 179

Dealer: QS, 7S, Total: 17

-----------------------------------------
ROUND:26
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 5C, 6D, 9S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 217

Player 2: JH, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 178

Dealer: AC, QD, Total: 21

-----------------------------------------
ROUND:27
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 4
Player 1: 7C, 9S, Value: 16
WIN- Dealer Busted
Remaining Chips: 218

Player 2: 3S, AD, Value: 14
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 8D, 4C, KD, Total: 22

-----------------------------------------
ROUND:28
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: 10C, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 219

Player 2: 2D, 8S, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 180

Dealer: 5H, JH, QC, Total: 25

-----------------------------------------
ROUND:29
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 2
Player 1: JC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 218

Player 2: 2D, 10H, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 181

Dealer: 3C, 2S, 9C, 4D, Total: 18

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 2H, KS, 4D, 3S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 217

Player 2: KD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: KD, KC, Total: 20

-----------------------------------------
ROUND:31
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: AH, 4C, 3S, Value: 18
WIN- Dealer Busted
Remaining Chips: 218

Player 2: 6D, JS, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 179

Dealer: 5C, 10H, 9C, Total: 24

-----------------------------------------
ROUND:32
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 2
Player 1: 2C, 4H, 10C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 217

Player 2: 10D, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 178

Dealer: 5H, 2H, 2D, AS, Total: 20

-----------------------------------------
ROUND:33
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 8
Player 1: 5S, 7C, 5D, Value: 17
WIN- Dealer Busted
Remaining Chips: 221

Player 2: JH, 4D, 4S, Value: 18
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 7S, 8S, JC, Total: 25

-----------------------------------------
ROUND:34
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9D, 3C, 8H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 221

Player 2: JC, 6S, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 181

Dealer: 10D, KC, Total: 20

-----------------------------------------
ROUND:35
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: 7S, 4S, AD, Value: 12
WIN- Dealer Busted
Remaining Chips: 222

Player 2: 3H, QD, Value: 13
WIN- Dealer Busted
Remaining Chips: 182

Dealer: KS, 6H, 7S, Total: 23

-----------------------------------------
ROUND:36
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 3
Player 1: 10D, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 220

Player 2: 5D, 5D, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 184

Dealer: 4H, 3C, 2C, 8C, Total: 17

-----------------------------------------
ROUND:37
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 5
Player 1: 6C, 10H, Value: 16
WIN- Dealer Busted
Remaining Chips: 225

Player 2: AH, AC, Value: 12
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 4D, 5C, 7C, QD, Total: 26

-----------------------------------------
ROUND:38
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 9
Player 1: 5H, AC, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 220

Player 2: 6H, KC, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 3S, 9S, 8D, Total: 20

-----------------------------------------
ROUND:39
Hilo- Player:1 |Bet: 5 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 5 |Count = 9 |True Count =9
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 10S, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 221

Player 2: 2D, 10D, KD, Value: 22
 LOST- Busted)
Remaining Chips: 193

Dealer: 9S, 3S, 4D, QS, Total: 26

-----------------------------------------
ROUND:40
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 4C, 8C, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 220

Player 2: 10D, 4S, 7C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 193

Dealer: 4S, KC, 7D, Total: 21

-----------------------------------------
ROUND:41
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 5
Player 1: 7S, AC, Value: 18
WIN- Dealer Busted
Remaining Chips: 224

Player 2: 7H, 10S, Value: 17
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 3S, 5S, 6H, 10C, Total: 24

-----------------------------------------
ROUND:42
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 8
Player 1: 6D, 3H, QH, Value: 19
WIN- Dealer Busted
Remaining Chips: 229

Player 2: QC, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 5D, 8H, 9C, Total: 22

-----------------------------------------
ROUND:43
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 10
Player 1: QD, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 224

Player 2: 3C, 3H, 2H, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: AH, QC, Total: 21

-----------------------------------------
ROUND:44
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 4C, 2C, KC, 4D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 225

Player 2: 3S, 4H, 9C, JC, Value: 26
 LOST- Busted)
Remaining Chips: 196

Dealer: 7H, 10S, Total: 17

-----------------------------------------
ROUND:45
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 6C, 2D, 8C, 3H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 222

Player 2: AD, 5S, QH, KD, Value: 26
 LOST- Busted)
Remaining Chips: 193

Dealer: 5H, 10H, 6S, Total: 21

-----------------------------------------
ROUND:46
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 7
Player 1: 5D, 2D, 9C, KC, Value: 26
 LOST- Busted)
Remaining Chips: 217

Player 2: 8C, 6S, 2H, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 188

Dealer: 8S, 7S, 5S, Total: 20

-----------------------------------------
ROUND:47
Hilo- Player:1 |Bet: 5 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 5 |Count = 11 |True Count =11

Dealer's first card: 5
Player 1: 3H, AD, Value: 14
WIN- Dealer Busted
Remaining Chips: 222

Player 2: 3D, 3S, KS, Value: 16
WIN- Dealer Busted
Remaining Chips: 193

Dealer: JD, 5C, 8D, Total: 23

-----------------------------------------
ROUND:48
Hilo- Player:1 |Bet: 5 |Count = 12 |True Count =12
Hilo- Player:2 |Bet: 5 |Count = 12 |True Count =12

Dealer's first card: 4
Player 1: 10C, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 227

Player 2: QD, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 10D, 4D, AC, 9H, Total: 24

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 2
Player 1: 4H, 2H, 2C, 4C, 8D, Value: 20
WIN- Dealer Busted
Remaining Chips: 228

Player 2: 7S, 5C, 9S, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Dealer: JS, 2H, QS, Total: 22

-----------------------------------------
ROUND:50
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 10
Player 1: 8H, 5C, 4D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 223

Player 2: 2S, 10S, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 3C, QD, 6C, Total: 19

-----------------------------------------
ROUND:51
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8

Dealer's first card: 6
Player 1: 8S, 7D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 218

Player 2: QH, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 3H, 6H, 4D, 2S, 5D, Total: 20

-----------------------------------------
ROUND:52
Hilo- Player:1 |Bet: 5 |Count = 13 |True Count =13
Hilo- Player:2 |Bet: 5 |Count = 13 |True Count =13

Dealer's first card: 9
Player 1: 3C, 6C, 3S, 7S, Value: 19
WIN- Dealer Busted
Remaining Chips: 223

Player 2: JD, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 6D, 9C, AS, JH, Total: 26

-----------------------------------------
ROUND:53
Hilo- Player:1 |Bet: 5 |Count = 14 |True Count =14
Hilo- Player:2 |Bet: 5 |Count = 14 |True Count =14
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QC, 2D, AS, 2S, 4H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 223

Player 2: 10C, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 2D, JS, 7C, Total: 19

-----------------------------------------
ROUND:54
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 7
Player 1: KC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 224

Player 2: AC, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Dealer: JD, 7D, Total: 17

-----------------------------------------
ROUND:55
Hilo- Player:1 |Bet: 1 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 1 |Count = -4 |True Count =-4

Dealer's first card: 10
Player 1: 5H, 6D, 2H, 7S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 224

Player 2: 4S, JC, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: JD, 10H, Total: 20

-----------------------------------------
ROUND:56
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 5
Player 1: 4C, 4D, 2S, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 223

Player 2: 2D, 6S, AS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 207

Dealer: 3H, 5S, AD, Total: 19

-----------------------------------------
ROUND:57
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 10
Player 1: 2C, QC, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 228

Player 2: 8S, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: KS, QC, Total: 20

-----------------------------------------
ROUND:58
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 6D, 7S, 5D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 231

Player 2: 4D, 10C, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 199

Dealer: 7H, 10H, Total: 17

-----------------------------------------
ROUND:59
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: 2C, 10H, Value: 12
WIN- Dealer Busted
Remaining Chips: 232

Player 2: QH, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Dealer: QD, 6S, 8H, Total: 24

-----------------------------------------
ROUND:60
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 2
Player 1: 9H, 6D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 231

Player 2: 5H, 7H, 2D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 3S, 2C, 7C, 6C, Total: 18

-----------------------------------------
ROUND:61
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 11
Player 1: 5S, AD, KD, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 226

Player 2: KD, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: 5D, AH, 4D, Total: 20

-----------------------------------------
ROUND:62
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 3
Player 1: JH, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 221

Player 2: JS, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 10S, 3C, 4C, Total: 17

-----------------------------------------
ROUND:63
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 4
Player 1: 8D, 4S, Value: 12
WIN- Dealer Busted
Remaining Chips: 225

Player 2: 8D, 3H, 5C, Value: 16
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 6S, 4D, 2S, 10C, Total: 22

-----------------------------------------
ROUND:64
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 5D, 6D, 4C, QC, Value: 25
 LOST- Busted)
Remaining Chips: 224

Player 2: JS, 5S, 5C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 210

Dealer: QD, QD, Total: 20

-----------------------------------------
ROUND:65
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 6
Player 1: JH, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 225

Player 2: 9C, QH, Value: 19
WIN- Dealer Busted
Remaining Chips: 211

Dealer: KS, 6S, JD, Total: 26

-----------------------------------------
ROUND:66
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 3
Player 1: KD, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 226

Player 2: 6H, AH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 211

Dealer: 4S, 3C, 10H, Total: 17

-----------------------------------------
ROUND:67
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 5S, 6C, 5D, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 225

Player 2: 8C, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 210

Dealer: KD, 10C, Total: 20

-----------------------------------------
ROUND:68
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 2
Player 1: KC, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 224

Player 2: 8D, 2S, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 211

Dealer: 7D, 2S, JS, Total: 19

-----------------------------------------
ROUND:69
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 9
Player 1: 6S, AH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 224

Player 2: JS, 5C, QD, Value: 25
 LOST- Busted)
Remaining Chips: 210

Dealer: 8C, 9D, Total: 17

-----------------------------------------
ROUND:70
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: JD, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 223

Player 2: JC, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: 9H, 10C, Total: 19

-----------------------------------------
ROUND:71
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 4
Player 1: JS, 2S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 222

Player 2: QC, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Dealer: 5D, 4C, 9S, Total: 18

-----------------------------------------
ROUND:72
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 7
Player 1: 3S, 8S, 3C, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 221

Player 2: KS, 3S, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 211

Dealer: 4D, 7C, 6H, Total: 17

-----------------------------------------
ROUND:73
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 11
Player 1: 10S, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 219

Player 2: 10H, 6S, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 209

Dealer: 9S, AH, Total: 20

-----------------------------------------
ROUND:74
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6C, 7H, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 218

Player 2: AH, 4D, AC, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: 3D, JS, 8S, Total: 21

-----------------------------------------
ROUND:75
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 6
Player 1: JC, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 217

Player 2: 2D, 5S, AD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: QC, 6S, 5C, Total: 21

-----------------------------------------
ROUND:76
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 3S, 3C, 6C, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 220

Player 2: 5S, 2D, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: JH, JH, Total: 20

-----------------------------------------
ROUND:77
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 6
Player 1: KS, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 215

Player 2: 9D, 7D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: AS, 6H, Total: 17

-----------------------------------------
ROUND:78
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 6
Player 1: KC, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 215

Player 2: 5H, 2H, 9C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: JS, 6S, 4S, Total: 20

-----------------------------------------
ROUND:79
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 2
Player 1: 7D, 5H, KC, Value: 22
 LOST- Busted)
Remaining Chips: 214

Player 2: 8C, 4C, 5C, Value: 17
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 10S, 2C, JS, Total: 22

-----------------------------------------
ROUND:80
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 10
Player 1: 4S, 7H, 2S, 6C, Value: 19
WIN- Dealer Busted
Remaining Chips: 216

Player 2: AD, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 2C, KC, AH, 2H, QS, Total: 25

-----------------------------------------
ROUND:81
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 3
Player 1: 9H, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: 5S, 10H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 6D, 3H, 7D, 5S, Total: 21

-----------------------------------------
ROUND:82
Hilo- Player:1 |Bet: 5 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 5 |Count = 9 |True Count =9

Dealer's first card: 11
Player 1: JC, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 216

Player 2: JC, 5C, AS, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 187

Dealer: 3H, AC, 5H, Total: 19

-----------------------------------------
ROUND:83
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7

Dealer's first card: 4
Player 1: 3D, 9S, Value: 12
WIN- Dealer Busted
Remaining Chips: 221

Player 2: 2H, 10C, Value: 12
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 9D, 4H, JD, Total: 23

-----------------------------------------
ROUND:84
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: AS, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 222

Player 2: 3C, 3S, 9H, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 191

Dealer: QD, 7C, Total: 17

-----------------------------------------
ROUND:85
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 6S, AD, Value: 17
WIN- Dealer Busted
Remaining Chips: 223

Player 2: JH, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 2S, KC, QC, Total: 22

-----------------------------------------
ROUND:86
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 10
Player 1: 7D, 8C, AS, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 224

Player 2: 5H, AC, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 2D, KD, 7C, Total: 19

-----------------------------------------
ROUND:87
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 3
Player 1: 2C, 4S, 4H, 2C, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 223

Player 2: 3S, 4C, 3H, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 7S, 3H, 9C, Total: 19

-----------------------------------------
ROUND:88
Hilo- Player:1 |Bet: 5 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 5 |Count = 11 |True Count =11

Dealer's first card: 10
Player 1: 4D, 7D, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 228

Player 2: 10D, 2S, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 187

Dealer: JS, JS, Total: 20

-----------------------------------------
ROUND:89
Hilo- Player:1 |Bet: 5 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 5 |Count = 9 |True Count =9
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: QD, AH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 228

Player 2: KC, KD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 7H, 3D, 2H, 9H, Total: 21

-----------------------------------------
ROUND:90
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 11
Player 1: 2D, 4C, 7D, 2S, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 227

Player 2: KS, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 6D, AD, Total: 17

-----------------------------------------
ROUND:91
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: QC, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 228

Player 2: 8C, 4C, Value: 12
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 9S, 6H, 7D, Total: 22

-----------------------------------------
ROUND:92
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 2
Player 1: 6C, 7H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 227

Player 2: 8D, 6S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 7S, 2C, 10C, Total: 19

-----------------------------------------
ROUND:93
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 6
Player 1: 8S, 7C, Value: 15
WIN- Dealer Busted
Remaining Chips: 232

Player 2: 8D, AS, Value: 19
WIN- Dealer Busted
Remaining Chips: 192

Dealer: KS, 6S, JD, Total: 26

-----------------------------------------
ROUND:94
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 8C, JS, Value: 18
WIN- Dealer Busted
Remaining Chips: 233

Player 2: QH, 6S, 3S, Value: 19
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 4S, JC, 9C, Total: 23

-----------------------------------------
ROUND:95
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 4D, QC, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 232

Player 2: 3D, 10S, 3S, 3C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: AC, KC, Total: 21

-----------------------------------------
ROUND:96
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 4C, 5C, 5H, AC, QD, Value: 25
 LOST- Busted)
Remaining Chips: 231

Player 2: 4S, 6H, 2S, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 191

Dealer: 3H, KC, AD, 6C, Total: 20

-----------------------------------------
ROUND:97
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 9H, 3C, AH, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 228

Player 2: 8S, 4H, QD, Value: 22
 LOST- Busted)
Remaining Chips: 188

Dealer: 6H, 10C, JH, Total: 26

-----------------------------------------
ROUND:98
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 9
-DECK RESHUFFLED-
Player 1: 6C, KD, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 227

Player 2: 7D, 5C, 2H, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 7H, 9S, 4H, Total: 20

-----------------------------------------
ROUND:99
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 2
Player 1: 8C, AD, Value: 19
WIN- Dealer Busted
Remaining Chips: 232

Player 2: 3S, 4S, AC, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 3H, 2S, 10H, KS, Total: 25

////////////////////////////////

Player 1: Hilo
	Remaining Chips: 232
	Loss or gain:32
	Missed opportunities: 10
	Times betted more than minimum:50
Player 2: Hilo
	Remaining Chips: 192
	Loss or gain:-8
	Missed opportunities: 5
	Times betted more than minimum:50


