"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61931:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
9H
3D
8S
5H
QD
AH
KC
6S
7C
JH
6D
JS
6C
4H
4S
8C
3D
8D
JC
7D
2D
3S
4H
5S
2S
8C
KS
2D
9C
6S
KH
2H
KD
4D
KC
KD
9S
3H
10D
AC
3S
9D
4C
8H
QH
7D
4S
5D
2C
7S
AS
8S
10S
QH
8H
7H
7S
2S
5C
4C
2H
JS
AH
QD
8D
JC
KS
AD
10C
10H
6H
AS
10H
QS
9H
6H
7C
QS
3C
4D
5S
6C
JD
10S
2C
QC
5D
9C
9S
7H
3H
QC
JD
5H
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 4H, JC, Value: 14
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 4S, 7D, 5S, Value: 16
WIN- Dealer Busted
Remaining Chips: 203

Player 3: 8C, 2D, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 3D, 3S, 8C, Value: 14
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 8D, 4H, KS, Total: 22

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:4 |Bet: 5 |Count = 11|True Count =11

Dealer's first card: 10
Player 1: QH, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 7D, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: 4S, 8S, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 4: 5D, 10S, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 198

Dealer: 2C, QH, 7S, Total: 19

-----------------------------------------
ROUND:2
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 15|True Count =15
UAPC- Player:4 |Bet: 5 |Count = 15|True Count =15

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 9H, 4D, 4D, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 6H, 5S, 3D, 2H, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 3: 7C, 6C, 7D, Value: 20
WIN- Dealer Busted
Remaining Chips: 211

Player 4: QS, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 3C, 10S, KC, Total: 23

-----------------------------------------
ROUND:3
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 6
Player 1: 2D, 10S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 10H, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: 7C, 7H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: AH, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 219

Dealer: 10C, 6C, 4S, Total: 20

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 3
Player 1: 6H, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 9C, 6C, Value: 15
WIN- Dealer Busted
Remaining Chips: 203

Player 3: 9C, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 4: 8C, AH, Value: 19
WIN- Dealer Busted
Remaining Chips: 225

Dealer: JD, 3H, 9H, Total: 22

-----------------------------------------
ROUND:5
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: KS, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 5C, KH, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 3: 10D, 6S, 4D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 4: JD, 3S, JS, Value: 23
 LOST- Busted)
Remaining Chips: 222

Dealer: QH, 8D, Total: 18

-----------------------------------------
ROUND:6
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 2
Player 1: AD, 4C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 4D, 3H, 3C, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 209

Player 3: 7H, 6D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: KC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 226

Dealer: 6S, 2D, KH, Total: 18

-----------------------------------------
ROUND:7
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 2S, 8S, 2C, KS, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 2: 5C, JS, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 206

Player 3: 8C, 6C, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 202

Player 4: JD, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 223

Dealer: 4H, QH, 2H, 3S, Total: 19

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 9
-DECK RESHUFFLED-
Player 1: 5D, 2C, 6S, 5D, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 2H, 10H, 3H, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 203

Player 3: 4C, 4S, 9S, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 4: 10C, 5H, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 220

Dealer: 6C, 9D, JC, Total: 25

-----------------------------------------
ROUND:9
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 4S, 4H, 7H, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 194

Player 2: 10H, 6H, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 3: 9S, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 217

Player 4: 4C, QD, QS, Value: 24
 LOST- Busted)
Remaining Chips: 208

Dealer: 6S, 10S, KD, Total: 26

-----------------------------------------
ROUND:10
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 4
Player 1: 5S, 7S, Value: 12
WIN- Dealer Busted
Remaining Chips: 197

Player 2: AS, AH, Value: 12
WIN- Dealer Busted
Remaining Chips: 203

Player 3: KC, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 229

Player 4: 7S, 2H, 6C, Value: 15
WIN- Dealer Busted
Remaining Chips: 220

Dealer: QS, 4H, JC, Total: 24

-----------------------------------------
ROUND:11
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: KC, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 7D, 6C, QD, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 3: QH, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 232

Player 4: 6D, 9H, JS, Value: 25
 LOST- Busted)
Remaining Chips: 217

Dealer: 7C, AH, Total: 18

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 8
Player 1: KC, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 4C, 3S, 9H, 5H, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 3: JS, 2C, 4D, QC, Value: 26
 LOST- Busted)
Remaining Chips: 229

Player 4: 9S, 4S, 7S, Value: 20
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 8D, 8D, 8H, Total: 24

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: QD, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: QS, 4C, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: 4H, QH, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 232

Player 4: 4H, JC, AH, 6C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 223

Dealer: 10S, KD, Total: 20

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 3 |Count = -20|True Count =-20
HiOpt2- Player:2 |Bet: 3 |Count = -20|True Count =-20
UAPC- Player:3 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 3 |Count = -13|True Count =-13
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 7D, 3D, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 2D, 2H, 9C, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Player 3: 6S, QD, Value: 16
WIN- Dealer Busted
Remaining Chips: 235

Player 4: 6S, 9D, Value: 15
WIN- Dealer Busted
Remaining Chips: 226

Dealer: 7S, 6H, QD, Total: 23

-----------------------------------------
ROUND:15
HiOpt2- Player:1 |Bet: 12 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: 8C, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: AC, 8D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 203

Player 3: JC, 2D, 3C, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 230

Player 4: 9H, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 221

Dealer: 9H, KC, Total: 19

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 7
Player 1: 6C, 4S, 3S, 4H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 5C, 4C, 2H, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 3: 8S, KS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 233

Player 4: 7H, QS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 221

Dealer: 10C, 7H, Total: 17

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 3S, KS, 5D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 10S, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 3: 4D, 6C, 4C, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 230

Player 4: JS, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: 10H, AD, Total: 21

-----------------------------------------
ROUND:18
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 4
Player 1: 5D, 5H, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: AC, AH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: 3H, 10D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 227

Player 4: 3C, KH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 215

Dealer: 5S, 4S, 9C, Total: 18

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 2C, 4D, QH, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 8H, 3D, 4D, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 3: 7S, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 224

Player 4: 8C, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 212

Dealer: QC, KC, Total: 20

-----------------------------------------
ROUND:20
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 6S, 7C, 2S, AS, KS, Value: 26
 LOST- Busted)
Remaining Chips: 192

Player 2: JD, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Player 3: 2D, 5H, AH, Value: 18
WIN- Dealer Busted
Remaining Chips: 227

Player 4: 7H, 8D, JH, Value: 25
 LOST- Busted)
Remaining Chips: 209

Dealer: 4C, JH, 2C, 9H, Total: 25

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: 2H, JC, AD, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 8H, 7S, 5D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: JD, 3D, 5S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 227

Player 4: 8C, 5H, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 212

Dealer: 4S, 7S, 3C, 4D, Total: 18

-----------------------------------------
ROUND:22
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:4 |Bet: 5 |Count = 11|True Count =11

Dealer's first card: 10
Player 1: KD, 6S, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 9S, 4D, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 3: 8C, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 222

Player 4: JS, 5S, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 207

Dealer: QH, KD, Total: 20

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 5D, 9C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 9H, 3D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 203

Player 3: 6D, QD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 219

Player 4: QD, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Dealer: 2S, 4S, JC, 2S, Total: 18

-----------------------------------------
ROUND:24
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 6
Player 1: QC, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 186

Player 2: 7D, KD, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 3: 7H, 7S, Value: 14
WIN- Dealer Busted
Remaining Chips: 222

Player 4: KS, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 214

Dealer: JD, 6C, 7D, Total: 23

-----------------------------------------
ROUND:25
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 6
Player 1: 9H, 7H, Value: 16
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 5H, KD, Value: 15
WIN- Dealer Busted
Remaining Chips: 209

Player 3: 9H, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 225

Player 4: 2S, 3S, KC, Value: 15
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 3H, 6H, 6S, 10S, Total: 25

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: JS, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 8H, 3S, 5D, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 206

Player 3: 5H, 9S, 5C, Value: 19
WIN- Dealer Busted
Remaining Chips: 228

Player 4: 2C, 10S, 6H, Value: 18
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 6C, 10H, 8H, Total: 24

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: KH, 5H, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 2: AH, 4D, QC, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 203

Player 3: 5S, QS, 4S, Value: 19
WIN- Dealer Busted
Remaining Chips: 234

Player 4: 8C, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 226

Dealer: 4C, 10C, 10H, Total: 24

-----------------------------------------
ROUND:28
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: 9H, 7C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 10H, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: 9D, 2H, AD, 4H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 231

Player 4: 7C, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 223

Dealer: 7H, 3C, 9S, Total: 19

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 2S, 2C, JH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 10S, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: 8S, 8D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 228

Player 4: 8D, 3S, 2D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 220

Dealer: 3S, 4D, JS, Total: 17

-----------------------------------------
ROUND:30
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4H, AH, 2D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 183

Player 2: 9D, 8C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 203

Player 3: 9S, 3S, JD, Value: 22
 LOST- Busted)
Remaining Chips: 225

Player 4: 2H, 5C, 3S, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 223

Dealer: 7S, JC, Total: 17

-----------------------------------------
ROUND:31
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: JS, 3D, QC, Value: 23
 LOST- Busted)
Remaining Chips: 180

Player 2: 8D, 2C, 4D, 4C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: 9C, 4S, QS, Value: 23
 LOST- Busted)
Remaining Chips: 213

Player 4: 5S, AD, 9H, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 211

Dealer: QC, JC, Total: 20

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 2H, 3H, 5S, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 183

Player 2: 4H, 5H, 10C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: 3C, JD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 210

Player 4: 9S, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 214

Dealer: 4C, 4D, 9H, Total: 17

-----------------------------------------
ROUND:33
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: JH, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: QH, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: AH, 8D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 3H, QH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 211

Dealer: JC, 6C, 4C, Total: 20

-----------------------------------------
ROUND:34
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 2D, 2S, 3D, 7D, QC, Value: 24
 LOST- Busted)
Remaining Chips: 177

Player 2: QD, 3S, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: JS, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 207

Player 4: JD, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: QS, 10C, Total: 20

-----------------------------------------
ROUND:35
HiOpt2- Player:1 |Bet: 3 |Count = -20|True Count =-20
HiOpt2- Player:2 |Bet: 3 |Count = -20|True Count =-20
UAPC- Player:3 |Bet: 3 |Count = -20|True Count =-20
UAPC- Player:4 |Bet: 3 |Count = -20|True Count =-20

Dealer's first card: 9
-DECK RESHUFFLED-
Player 1: 10H, 6S, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 174

Player 2: QD, 2D, KS, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 3: 10H, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 210

Player 4: AH, 6H, Value: 17
WIN- Dealer Busted
Remaining Chips: 211

Dealer: 2H, 9S, 5H, KD, Total: 26

-----------------------------------------
ROUND:36
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:4 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 9
Player 1: KC, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 171

Player 2: 5D, 8H, 2C, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 191

Player 3: 6D, 3D, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 213

Player 4: 7S, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: JS, 9D, Total: 19

-----------------------------------------
ROUND:37
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:4 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 9
Player 1: 7C, 5S, QC, Value: 22
 LOST- Busted)
Remaining Chips: 168

Player 2: 10S, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Player 3: 6H, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 216

Player 4: 3H, 7D, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 211

Dealer: 5D, 9H, 9S, Total: 23

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 3 |Count = -20|True Count =-20
UAPC- Player:4 |Bet: 3 |Count = -20|True Count =-20

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 6S, KC, Value: 16
WIN- Dealer Busted
Remaining Chips: 171

Player 2: 4S, KH, Value: 14
WIN- Dealer Busted
Remaining Chips: 197

Player 3: 4D, 6H, 2H, 7D, Value: 19
WIN- Dealer Busted
Remaining Chips: 219

Player 4: QD, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 214

Dealer: QS, 3S, 9S, Total: 22

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 7
Player 1: 7C, 4H, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 168

Player 2: 2D, QS, 7D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 3: 10S, 4S, 2H, JD, Value: 26
 LOST- Busted)
Remaining Chips: 216

Player 4: 10D, 6H, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 211

Dealer: 9H, 7H, 2S, Total: 18

-----------------------------------------
ROUND:40
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: QD, 4S, AC, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 165

Player 2: 2C, 4C, KC, JC, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 3: 2D, 10H, JC, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 4: KS, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 224

Dealer: 4H, QC, 4C, Total: 18

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:3 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 2H, AH, KH, JC, Value: 23
 LOST- Busted)
Remaining Chips: 162

Player 2: AH, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 6S, KS, 3D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: 5H, JS, 5C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 224

Dealer: 3S, 7H, KC, Total: 20

-----------------------------------------
ROUND:42
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 9
Player 1: 5H, 3S, 8H, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 165

Player 2: 7D, 8S, 5D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Player 3: 3S, JS, AC, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: JD, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 221

Dealer: 10D, 9S, Total: 19

-----------------------------------------
ROUND:43
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: AD, 4H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: QC, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 10S, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: 2D, 5S, 7S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: 2C, 2H, 6D, AS, Total: 21

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 7
Player 1: 9C, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 165

Player 2: 10S, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Player 3: KD, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 6C, 2D, AH, Value: 19
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 7C, 7H, 9C, Total: 23

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: AS, 2H, Value: 13
WIN- Dealer Busted
Remaining Chips: 168

Player 2: 4C, 3D, 3D, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 3: 5S, 5H, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 10S, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 227

Dealer: 10C, 4D, JC, Total: 24

-----------------------------------------
ROUND:46
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 6
Player 1: 9H, 8S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 168

Player 2: 6D, 4D, 7C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 200

Player 3: QC, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: KC, 7D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 227

Dealer: 8C, 6C, AD, 2S, Total: 17

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 10D, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 165

Player 2: 10S, 2D, 4H, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 3: 5D, AS, 5S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 204

Player 4: 5C, 6H, KH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 227

Dealer: 2H, JC, 9C, Total: 21

-----------------------------------------
ROUND:48
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QD, 5D, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: 4H, 3H, 2H, KD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 197

Player 3: QC, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 204

Player 4: 10D, 6H, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 224

Dealer: 2H, KH, 7H, Total: 19

-----------------------------------------
ROUND:49
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: JS, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 165

Player 2: 8S, 7H, AC, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 7S, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: KD, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 227

Dealer: 6D, 10S, 2C, Total: 18

-----------------------------------------
ROUND:50
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: JS, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: 2S, 6H, 5S, 7C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 194

Player 3: 9H, KC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: 5D, 3D, 3S, AH, 9C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 230

Dealer: QD, JD, Total: 20

-----------------------------------------
ROUND:51
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8D, 10C, Value: 18
WIN- Dealer Busted
Remaining Chips: 165

Player 2: JD, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Player 3: 6S, QD, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 4: KD, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 233

Dealer: 6H, KC, KD, Total: 26

-----------------------------------------
ROUND:52
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 3 |Count = -17|True Count =-17
UAPC- Player:4 |Bet: 3 |Count = -17|True Count =-17

Dealer's first card: 7
Player 1: 4H, 5S, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 168

Player 2: 2H, 8S, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Player 3: 9S, 2C, AS, 2S, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 192

Player 4: KC, 6H, KS, Value: 26
 LOST- Busted)
Remaining Chips: 230

Dealer: 8C, 7H, AD, JC, Total: 26

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:4 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 10
Player 1: 4D, 10D, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 165

Player 2: 2D, 4C, 7S, QC, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 3: 3H, 8D, 9S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Player 4: 5H, 10S, 4C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 233

Dealer: 8H, JC, Total: 18

-----------------------------------------
ROUND:54
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: JS, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 168

Player 2: 2C, 6S, QH, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Player 3: KS, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Player 4: 2H, 8H, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 236

Dealer: 7D, 3S, 6S, 7S, Total: 23

-----------------------------------------
ROUND:55
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: AS, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 165

Player 2: KS, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: 10D, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 4: 5H, KC, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 248

Dealer: 5S, QH, 3H, Total: 18

-----------------------------------------
ROUND:56
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: JC, 4H, AH, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 162

Player 2: KD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 5D, 10S, 4C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 183

Player 4: QD, 4H, KH, Value: 24
 LOST- Busted)
Remaining Chips: 245

Dealer: QS, 10H, Total: 20

-----------------------------------------
ROUND:57
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 7D, 7D, 5H, Value: 19
WIN- Dealer Busted
Remaining Chips: 165

Player 2: 2D, 10D, AD, 2D, 6S, Value: 21
WIN- Dealer Busted
Remaining Chips: 210

Player 3: 10S, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 186

Player 4: 10H, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 248

Dealer: 6C, 8S, KH, Total: 24

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 4
Player 1: QH, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 165

Player 2: 8S, 3C, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Player 3: QS, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 183

Player 4: 7C, 5D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 245

Dealer: 6S, 4S, QS, Total: 20

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 5D, QC, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: AS, 2C, AC, 8H, AH, 2S, AS, QS, Value: 26
 LOST- Busted)
Remaining Chips: 210

Player 3: KS, 5H, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 180

Player 4: 9C, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 248

Dealer: 2C, 7S, 4D, 6H, Total: 19

-----------------------------------------
ROUND:60
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 8
Player 1: 10H, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 162

Player 2: 5S, 10C, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 207

Player 3: 7C, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 171

Player 4: KH, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 239

Dealer: 4S, 8H, 4H, 3D, Total: 19

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: KC, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 165

Player 2: 5H, KS, 3S, Value: 18
WIN- Dealer Busted
Remaining Chips: 210

Player 3: 2D, 9C, 5S, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 165

Player 4: KC, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 245

Dealer: 6S, QD, 10H, Total: 26

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: JH, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 168

Player 2: AC, 6C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 210

Player 3: 3D, 7D, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 168

Player 4: 6H, 4C, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 248

Dealer: 5D, 5H, 6C, AC, Total: 17

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 10S, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 165

Player 2: 5D, 6H, 2C, 7D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: 7H, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 165

Player 4: QC, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 245

Dealer: 5S, AS, 5H, Total: 21

-----------------------------------------
ROUND:64
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 11
Player 1: 10C, 5C, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: 8S, 2D, 8C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 207

Player 3: 4S, 2C, 4H, 5S, 3D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 165

Player 4: 8H, 8S, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 242

Dealer: 4S, AD, 3H, Total: 18

-----------------------------------------
ROUND:65
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:4 |Bet: 5 |Count = 12|True Count =12
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 9S, 3C, 4H, KC, Value: 26
 LOST- Busted)
Remaining Chips: 159

Player 2: KD, AS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 207

Player 3: AS, 3S, QS, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 162

Player 4: 4D, 6H, 4S, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 239

Dealer: QD, AC, Total: 21

-----------------------------------------
ROUND:66
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 2
Player 1: 2C, 5S, 8D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 156

Player 2: 9S, 7C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: 6S, 3D, 4S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 159

Player 4: QD, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 242

Dealer: 7S, 2H, KS, Total: 19

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 10H, 2S, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 153

Player 2: 3H, 3D, 9H, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 2S, QH, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 156

Player 4: JH, 5H, KD, Value: 25
 LOST- Busted)
Remaining Chips: 239

Dealer: AD, 9C, Total: 20

-----------------------------------------
ROUND:68
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 4D, JH, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 150

Player 2: JS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 3: 7H, 6D, KS, Value: 23
 LOST- Busted)
Remaining Chips: 153

Player 4: 2H, 3D, JS, 5H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 242

Dealer: 7H, 8D, 3D, Total: 18

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 2
Player 1: AC, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 154

Player 2: 2S, 4C, 9S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: KH, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 153

Player 4: 9H, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 237

Dealer: 8S, 2C, 3C, AD, 6H, Total: 20

-----------------------------------------
ROUND:70
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 5C, AH, 3H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 157

Player 2: 7H, 8D, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 192

Player 3: JC, 6H, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 150

Player 4: KS, 6S, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 240

Dealer: 10H, 7H, Total: 17

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 7H, 7H, 3D, Value: 17
WIN- Dealer Busted
Remaining Chips: 160

Player 2: 6H, JD, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 3: 5S, 9S, 7D, Value: 21
WIN- Dealer Busted
Remaining Chips: 153

Player 4: JC, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 243

Dealer: 6S, 7S, 3C, 8C, Total: 24

-----------------------------------------
ROUND:72
HiOpt2- Player:1 |Bet: 9 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:3 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:4 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 10
Player 1: 8H, KD, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 169

Player 2: 5H, 9C, QH, Value: 24
 LOST- Busted)
Remaining Chips: 180

Player 3: 2H, 3S, 4D, 2D, AH, KD, Value: 22
 LOST- Busted)
Remaining Chips: 148

Player 4: AS, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 250

Dealer: 2H, JS, 5D, Total: 17

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 9C, 9S, Value: 18
WIN- Dealer Busted
Remaining Chips: 172

Player 2: 10H, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 183

Player 3: 5S, KH, 2S, Value: 17
WIN- Dealer Busted
Remaining Chips: 151

Player 4: 6D, 9H, 6C, Value: 21
WIN- Dealer Busted
Remaining Chips: 253

Dealer: 3S, JD, AH, QS, Total: 24

-----------------------------------------
ROUND:74
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 5H, QC, Value: 15
WIN- Dealer Busted
Remaining Chips: 175

Player 2: KS, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 186

Player 3: 6H, 8S, Value: 14
WIN- Dealer Busted
Remaining Chips: 154

Player 4: 7S, 2D, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 256

Dealer: 10H, 4C, 2S, 8H, Total: 24

-----------------------------------------
ROUND:75
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 6S, QH, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 172

Player 2: JS, 7H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 186

Player 3: 4H, KD, QC, Value: 24
 LOST- Busted)
Remaining Chips: 151

Player 4: 5H, JH, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 259

Dealer: 9H, 8D, Total: 17

-----------------------------------------
ROUND:76
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 7
Player 1: KC, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 175

Player 2: 3D, JD, 3C, 3H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 186

Player 3: 10D, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 154

Player 4: 9H, 6C, KS, Value: 25
 LOST- Busted)
Remaining Chips: 256

Dealer: 3S, 7D, 9C, Total: 19

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:3 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:4 |Bet: 3 |Count = -15|True Count =-15
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 4S, 3D, 8D, 5C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 172

Player 2: 2H, 6C, 4D, 4H, 5D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 186

Player 3: 4H, 9S, QS, Value: 23
 LOST- Busted)
Remaining Chips: 151

Player 4: 8H, 7D, QH, Value: 25
 LOST- Busted)
Remaining Chips: 253

Dealer: 2D, AH, 8C, Total: 21

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:4 |Bet: 5 |Count = 12|True Count =12

Dealer's first card: 3
Player 1: QH, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 175

Player 2: QD, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 189

Player 3: KD, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 156

Player 4: 8C, AS, Value: 19
WIN- Dealer Busted
Remaining Chips: 258

Dealer: 7H, 3C, 2S, QC, Total: 22

-----------------------------------------
ROUND:79
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: JS, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 172

Player 2: 4D, 2C, 6C, JS, Value: 22
 LOST- Busted)
Remaining Chips: 186

Player 3: 6S, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 150

Player 4: 8D, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 252

Dealer: AC, JC, Total: 21

-----------------------------------------
ROUND:80
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 3 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2D, KD, AH, JC, Value: 23
 LOST- Busted)
Remaining Chips: 169

Player 2: AH, 8S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 186

Player 3: 2S, QS, 4C, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 147

Player 4: 4S, 7C, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 255

Dealer: 9C, 10H, Total: 19

-----------------------------------------
ROUND:81
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 4H, 8S, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 172

Player 2: 6C, 6D, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 183

Player 3: 10C, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 150

Player 4: 7S, 6S, 7C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 258

Dealer: 9C, KS, Total: 19

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 8
Player 1: AC, 3S, 4S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 175

Player 2: 7D, QS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 183

Player 3: QC, 2H, 2H, 6C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 153

Player 4: 4D, 8D, QD, Value: 22
 LOST- Busted)
Remaining Chips: 255

Dealer: 9H, 8C, Total: 17

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QH, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 172

Player 2: QC, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 186

Player 3: 7D, 3H, 3D, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 150

Player 4: 9C, 7S, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 252

Dealer: 9S, QC, Total: 19

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 8C, 10H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 175

Player 2: 2S, 6H, KS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 189

Player 3: JD, 5S, KC, Value: 25
 LOST- Busted)
Remaining Chips: 147

Player 4: AS, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 255

Dealer: 2D, QS, 5H, Total: 17

-----------------------------------------
ROUND:85
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:4 |Bet: 3 |Count = -16|True Count =-16

Dealer's first card: 4
Player 1: 2S, 5H, JS, Value: 17
WIN- Dealer Busted
Remaining Chips: 178

Player 2: 2D, KS, Value: 12
WIN- Dealer Busted
Remaining Chips: 192

Player 3: 2C, 9H, 8S, Value: 19
WIN- Dealer Busted
Remaining Chips: 150

Player 4: 4D, JH, Value: 14
WIN- Dealer Busted
Remaining Chips: 258

Dealer: 9H, 4C, 3C, 8H, Total: 24

-----------------------------------------
ROUND:86
HiOpt2- Player:1 |Bet: 3 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:3 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:4 |Bet: 3 |Count = -16|True Count =-16
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: AD, 2S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 175

Player 2: 10S, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Player 3: 4S, 9S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 147

Player 4: 3D, 6C, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 261

Dealer: 7D, 6S, 5D, Total: 18

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 4H, 4H, 3H, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 178

Player 2: 8H, 4D, 2C, 8S, Value: 22
 LOST- Busted)
Remaining Chips: 192

Player 3: 10H, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 150

Player 4: KC, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 264

Dealer: 6D, JC, KS, Total: 26

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 8C, 4S, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 175

Player 2: 8S, QC, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Player 3: JS, 6H, QS, Value: 26
 LOST- Busted)
Remaining Chips: 147

Player 4: AS, 2H, KD, 4C, Value: 17
WIN- Dealer Busted
Remaining Chips: 267

Dealer: 3D, 10S, KS, Total: 23

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 3 |Count = -20|True Count =-20
HiOpt2- Player:2 |Bet: 3 |Count = -20|True Count =-20
UAPC- Player:3 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 3 |Count = -12|True Count =-12
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2C, 2D, 2D, 6C, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 172

Player 2: 5D, 3C, 2C, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 195

Player 3: 2H, 3S, AS, 6D, 4H, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 144

Player 4: JS, 4D, 4C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 264

Dealer: QS, QC, Total: 20

-----------------------------------------
ROUND:90
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 10
Player 1: 8H, 4S, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 166

Player 2: 5H, 3H, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 3: 7S, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 139

Player 4: 4D, JC, AD, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 259

Dealer: AS, 10H, Total: 21

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 11
Player 1: 5S, 10S, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 163

Player 2: 10H, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 192

Player 3: 9D, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 151

Player 4: 4H, 7H, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 271

Dealer: AH, AC, QD, Total: 22

-----------------------------------------
ROUND:92
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 8S, JD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 163

Player 2: JS, 5S, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 3: AS, AS, JH, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 154

Player 4: 4S, 8H, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 268

Dealer: 9S, 9H, Total: 18

-----------------------------------------
ROUND:93
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 9
Player 1: 6S, QS, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 166

Player 2: QH, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 186

Player 3: 8C, 5S, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 157

Player 4: 4H, 9C, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 271

Dealer: QC, 9C, Total: 19

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 3
Player 1: AD, 2S, Value: 13
WIN- Dealer Busted
Remaining Chips: 169

Player 2: 10H, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Player 3: 8D, KS, Value: 18
WIN- Dealer Busted
Remaining Chips: 160

Player 4: 10H, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 274

Dealer: 4H, 3S, 6D, 2S, JS, Total: 25

-----------------------------------------
ROUND:95
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4S, QC, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 166

Player 2: 3D, JS, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 186

Player 3: 5S, 5H, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 157

Player 4: AD, 3H, 2C, 6S, 8H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 274

Dealer: KS, QC, Total: 20

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 9
Player 1: 4C, 2H, 2S, 5H, KD, Value: 23
 LOST- Busted)
Remaining Chips: 163

Player 2: KC, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Player 3: KD, 2S, 9S, Value: 21
WIN- Dealer Busted
Remaining Chips: 160

Player 4: 3C, 9C, 6D, Value: 18
WIN- Dealer Busted
Remaining Chips: 277

Dealer: 7H, 9C, 8C, Total: 24

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 6H, 5D, 2D, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 160

Player 2: 4C, 8D, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 186

Player 3: 2C, QH, QS, Value: 22
 LOST- Busted)
Remaining Chips: 157

Player 4: JD, 4D, AS, 5D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 277

Dealer: 3S, 8C, 9S, Total: 20

-----------------------------------------
ROUND:98
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3S, 3H, 5S, 8S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 160

Player 2: 10D, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 3: 4C, 6S, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 157

Player 4: 9S, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 280

Dealer: 2S, JH, 7D, Total: 19

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 3
Player 1: 7C, AH, Value: 18
WIN- Dealer Busted
Remaining Chips: 163

Player 2: 4H, QC, Value: 14
WIN- Dealer Busted
Remaining Chips: 192

Player 3: KS, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 160

Player 4: 10H, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 283

Dealer: 6H, 3D, 7D, JD, Total: 26

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 163
	Loss or gain:-37
	Missed oppurtunities:26
	Times betted more than minimum:6
Player 2: HiOpt2
	Remaining Chips: 192
	Loss or gain:-8
	Missed oppurtunities:30
	Times betted more than minimum:6
Player 3: UAPC
	Remaining Chips: 160
	Loss or gain:-40
	Missed oppurtunities:21
	Times betted more than minimum:27
Player 4: UAPC
	Remaining Chips: 283
	Loss or gain:83
	Missed oppurtunities:32
	Times betted more than minimum:27


Process finished with exit code 0
