"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61603:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
4H
10S
8C
9H
6S
10S
2D
3H
10D
JD
7S
4D
QC
8D
6S
KD
9C
2C
10D
QH
4H
8D
KS
7H
8C
7C
2D
5H
JH
4S
5C
JH
3C
7D
10C
7C
KH
5S
QH
5D
QS
9D
9D
9S
8S
4S
6D
6C
AD
JS
8H
6D
QD
5C
3S
KC
10H
KH
8S
2C
9H
AH
QS
5H
7H
AC
AS
JC
KS
2S
KD
6H
2S
4D
AC
3D
KC
5D
AH
JS
6H
10C
7D
3C
QC
3S
6C
AS
9C
9S
QD
2H
2H
4C
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: KD, 4H, 7C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 9C, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: 2C, KS, 2D, 5H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 201

Player 4: 10D, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: QH, 8C, Total: 18

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: 5D, 8S, JS, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 2: QS, 4S, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 3: 9D, 6D, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 4: 9D, 6C, QD, Value: 25
 LOST- Busted)
Remaining Chips: 198

Dealer: 9S, AD, Total: 20

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 5
Player 1: KS, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 2S, AC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: KD, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: 6H, KC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 2S, 5D, AH, Total: 18

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: KH, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 5D, 9S, JS, Value: 24
 LOST- Busted)
Remaining Chips: 196

Player 3: 8C, 8D, QH, Value: 26
 LOST- Busted)
Remaining Chips: 200

Player 4: 2H, AC, KC, 4D, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 3C, JH, KS, Total: 23

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -10
Zen2:4 |Bet: 1 |Count = -10

Dealer's first card: 4
Player 1: 6C, 9C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 6C, 6H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: KC, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 9D, JD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 198

Dealer: 5S, 4S, QH, Total: 19

-----------------------------------------
ROUND:5
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 10D, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 6S, QD, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 3: 2C, 9D, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: QC, 2S, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 8H, KD, Total: 18

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 8D, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 3H, JH, 6H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 196

Player 3: 8H, AH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: KC, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 9H, QC, Total: 19

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -11
Zen2:4 |Bet: 1 |Count = -11

Dealer's first card: 9
Player 1: 6S, 10D, QD, Value: 26
 LOST- Busted)
Remaining Chips: 196

Player 2: QH, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 196

Player 3: 6C, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 4C, 7H, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: AC, 9D, Total: 20

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 1 |Count = -9
KO- Player:2 |Bet: 1 |Count = -9
Zen2:3 |Bet: 1 |Count = -13
Zen2:4 |Bet: 1 |Count = -13

Dealer's first card: 5
Player 1: 5H, 9C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: KH, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: 2D, QD, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: 4H, 5D, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 2H, 5S, KC, Total: 17

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 9
Player 1: 7D, JS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: KC, 4S, KH, Value: 24
 LOST- Busted)
Remaining Chips: 194

Player 3: QS, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 198

Player 4: QC, 6S, JC, Value: 26
 LOST- Busted)
Remaining Chips: 197

Dealer: KH, 9H, Total: 19

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -13
Zen2:4 |Bet: 1 |Count = -13

Dealer's first card: 10
Player 1: AH, 9S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 194

Player 2: 8S, 3C, 5H, 2S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 3: 7C, 2H, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: 7D, 5S, JH, Value: 22
 LOST- Busted)
Remaining Chips: 196

Dealer: KD, KS, Total: 20

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -12
Zen2:4 |Bet: 1 |Count = -12

Dealer's first card: 3
Player 1: QC, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 2S, JD, 6H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 193

Player 3: 9D, 7H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: 6C, 9C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 3S, 3C, 4C, 8S, Total: 18

-----------------------------------------
ROUND:12
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -6
Zen2:4 |Bet: 1 |Count = -6
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: QH, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 6D, QD, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 192

Player 3: 7C, 4H, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Player 4: 10H, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 7H, 8C, AC, KH, Total: 26

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -10
Zen2:4 |Bet: 1 |Count = -10

Dealer's first card: 8
Player 1: 7D, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 7S, 3D, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 3: JH, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: 8C, 4D, KC, Value: 22
 LOST- Busted)
Remaining Chips: 195

Dealer: AS, 8D, Total: 19

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -9
Zen2:4 |Bet: 1 |Count = -9

Dealer's first card: 10
Player 1: QC, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 2D, 8S, 6D, 3H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 190

Player 3: JD, 10D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 195

Player 4: KS, 5D, QS, Value: 25
 LOST- Busted)
Remaining Chips: 194

Dealer: AD, 10D, Total: 21

-----------------------------------------
ROUND:15
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -15
Zen2:4 |Bet: 1 |Count = -15
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 9H, AS, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Player 2: QD, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Player 3: 6C, 10S, Value: 16
WIN- Dealer Busted
Remaining Chips: 196

Player 4: 7D, 8H, Value: 15
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 4D, 5S, 2C, 4D, KS, Total: 25

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -3
Zen2:4 |Bet: 1 |Count = -3

Dealer's first card: 2
Player 1: AC, 5D, Value: 16
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 9D, AS, Value: 20
WIN- Dealer Busted
Remaining Chips: 192

Player 3: 4C, 8D, 6C, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Player 4: 2D, 5C, QS, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 7D, 2S, 7C, 9S, Total: 25

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 10 |Count = 5
Zen2:4 |Bet: 10 |Count = 5

Dealer's first card: 10
Player 1: 6H, 10D, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 192

Player 2: QD, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Player 3: 7D, 3H, 6D, JH, Value: 26
 LOST- Busted)
Remaining Chips: 187

Player 4: QC, 6S, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 186

Dealer: 7S, KS, Total: 17

-----------------------------------------
ROUND:18
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 4H, 4H, AH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 2S, AD, 7H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: KD, 5D, 4C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 186

Player 4: 3C, 10C, 6H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 2D, 9H, KS, Total: 21

-----------------------------------------
ROUND:19
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 6 |Count = 3
Zen2:4 |Bet: 6 |Count = 3

Dealer's first card: 8
Player 1: 4D, 5H, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 5H, 4H, 2D, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Player 3: 4D, 10H, 3C, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Player 4: 8C, 9C, Value: 17
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 8C, 8D, 10S, Total: 26

-----------------------------------------
ROUND:20
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3
Zen2:3 |Bet: 16 |Count = 8
Zen2:4 |Bet: 16 |Count = 8

Dealer's first card: 3
Player 1: QD, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 7C, 2H, QH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Player 3: 9C, 5D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 176

Player 4: AC, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 4S, 3C, QS, Total: 17

-----------------------------------------
ROUND:21
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 10 |Count = 5
Zen2:4 |Bet: 10 |Count = 5

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: QH, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 4S, 3D, AD, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 3: 5S, 7C, 3S, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 175

Player 4: AS, 4H, JS, QS, Value: 25
 LOST- Busted)
Remaining Chips: 206

Dealer: 2S, JS, AD, AS, Total: 24

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -6
Zen2:4 |Bet: 1 |Count = -6

Dealer's first card: 3
Player 1: 9S, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 6C, 8D, Value: 14
WIN- Dealer Busted
Remaining Chips: 204

Player 3: 8H, 8D, Value: 16
WIN- Dealer Busted
Remaining Chips: 176

Player 4: 5D, 5S, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 207

Dealer: AH, 3C, QD, 9C, Total: 23

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: KD, 6C, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: JD, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 205

Player 3: 3S, 6S, 2D, 2D, 8S, Value: 21
WIN- Dealer Busted
Remaining Chips: 177

Player 4: 10S, 6D, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 206

Dealer: 6H, JH, 7H, Total: 23

-----------------------------------------
ROUND:24
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = 0
Zen2:4 |Bet: 1 |Count = 0
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 4S, 10D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 9H, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: 8C, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 176

Player 4: 4C, JH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 5H, 5H, KC, Total: 20

-----------------------------------------
ROUND:25
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 5
Player 1: 5C, JH, Value: 15
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 10D, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 205

Player 3: 5D, 6S, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 177

Player 4: 6H, 2S, 7C, Value: 15
WIN- Dealer Busted
Remaining Chips: 206

Dealer: QD, 5D, KC, Total: 25

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 1 |Count = 0
Zen2:4 |Bet: 1 |Count = 0

Dealer's first card: 10
Player 1: AS, 3D, 5H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 8D, AH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: 9S, 3S, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 176

Player 4: KH, QH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: AH, JS, Total: 21

-----------------------------------------
ROUND:27
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 9D, 4H, 6C, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 4D, KH, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 203

Player 3: 9S, QH, Value: 19
WIN- Dealer Busted
Remaining Chips: 177

Player 4: 8C, 7H, QS, Value: 25
 LOST- Busted)
Remaining Chips: 204

Dealer: 6C, KD, 7S, Total: 23

-----------------------------------------
ROUND:28
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -2
Zen2:4 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: 2H, 10C, 6C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 4D, JC, QD, Value: 24
 LOST- Busted)
Remaining Chips: 202

Player 3: 5C, 7C, 7D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 178

Player 4: AH, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 2S, JH, 5D, Total: 17

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 4
Player 1: KS, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: JH, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: 10C, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 179

Player 4: 5H, QH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: 8S, 4D, 5H, Total: 17

-----------------------------------------
ROUND:30
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -9
Zen2:4 |Bet: 1 |Count = -9

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 2C, 9D, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 9C, AD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 3: AH, 2C, JH, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 178

Player 4: AC, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: QS, KC, Total: 20

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 1 |Count = -9
KO- Player:2 |Bet: 1 |Count = -9
Zen2:3 |Bet: 1 |Count = -13
Zen2:4 |Bet: 1 |Count = -13

Dealer's first card: 3
Player 1: 8C, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 8S, KC, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 3: 9D, 6C, Value: 15
WIN- Dealer Busted
Remaining Chips: 179

Player 4: 9D, 5S, Value: 14
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 3C, 3D, QH, QC, Total: 26

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -11
Zen2:4 |Bet: 1 |Count = -11

Dealer's first card: 6
Player 1: QD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 3C, 8D, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 3: 9C, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 180

Player 4: 3S, QH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: JH, 6D, 3S, Total: 19

-----------------------------------------
ROUND:33
KO- Player:1 |Bet: 1 |Count = -10
KO- Player:2 |Bet: 1 |Count = -10
Zen2:3 |Bet: 1 |Count = -13
Zen2:4 |Bet: 1 |Count = -13

Dealer's first card: 11
Player 1: 4D, 4H, 4S, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: KH, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: KH, 6S, 4H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 179

Player 4: 5H, 2S, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: QS, AS, Total: 21

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 6S, 3S, 5D, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 204

Player 2: 9H, 5H, 3H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 3: 9D, 2C, 4C, JC, Value: 25
 LOST- Busted)
Remaining Chips: 178

Player 4: 8S, AD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: 9S, KH, Total: 19

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 8 |Count = 4
Zen2:4 |Bet: 8 |Count = 4

Dealer's first card: 10
Player 1: JH, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 6H, 10C, QH, Value: 26
 LOST- Busted)
Remaining Chips: 202

Player 3: AS, 5H, 2H, Value: 18
WIN- Dealer Busted
Remaining Chips: 186

Player 4: 7C, 6H, 3C, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 194

Dealer: 4S, QC, 10S, Total: 24

-----------------------------------------
ROUND:36
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 12 |Count = 6
Zen2:4 |Bet: 12 |Count = 6

Dealer's first card: 11
Player 1: 8D, 2H, 6C, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 201

Player 2: 10S, 5C, QS, Value: 25
 LOST- Busted)
Remaining Chips: 198

Player 3: AH, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Player 4: 3D, 3C, 7D, 4H, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 5D, AH, 10D, QS, Total: 26

-----------------------------------------
ROUND:37
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: 4D, 2D, 9H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 10D, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 6C, 9D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: JS, KD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 8H, 4D, 9H, Total: 21

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 8
Player 1: 9C, 5H, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 2: 10H, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Player 3: 4H, 7S, 4H, JS, Value: 25
 LOST- Busted)
Remaining Chips: 196

Player 4: JH, 6H, 5D, Value: 21
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 4S, 8S, 4S, JH, Total: 26

-----------------------------------------
ROUND:39
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1

Dealer's first card: 10
Player 1: 7H, 7C, KH, Value: 24
 LOST- Busted)
Remaining Chips: 198

Player 2: 3H, 4C, QH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 198

Player 3: KD, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 4: 8D, JC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 208

Dealer: 7D, QS, Total: 17

-----------------------------------------
ROUND:40
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: 3C, 10D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 10H, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 2C, 4D, QC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: 4H, QD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 5C, 2D, 10C, Total: 17

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -2
Zen2:4 |Bet: 1 |Count = -2

Dealer's first card: 9
Player 1: 3S, JS, 2H, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 196

Player 2: 6S, 2H, 6C, KS, Value: 24
 LOST- Busted)
Remaining Chips: 196

Player 3: 10S, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: 2S, 3C, QH, KS, Value: 25
 LOST- Busted)
Remaining Chips: 206

Dealer: 5H, 9H, 5S, Total: 19

-----------------------------------------
ROUND:42
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 10
Player 1: JC, 6H, JD, Value: 26
 LOST- Busted)
Remaining Chips: 192

Player 2: QS, 6C, KC, Value: 26
 LOST- Busted)
Remaining Chips: 192

Player 3: 8H, AC, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Player 4: 7D, 7C, 8S, Value: 22
 LOST- Busted)
Remaining Chips: 202

Dealer: 5C, JS, 10S, Total: 25

-----------------------------------------
ROUND:43
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: 9S, JC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: KC, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 191

Player 3: KH, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 8S, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 6D, 4S, 2H, 9D, Total: 21

-----------------------------------------
ROUND:44
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 6S, 8D, 4H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: QC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 3: AD, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: 8D, 2H, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 7C, 10D, Total: 17

-----------------------------------------
ROUND:45
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -9
Zen2:4 |Bet: 1 |Count = -9

Dealer's first card: 5
Player 1: 8S, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: QD, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Player 3: AH, 9H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: 6C, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 6H, 5H, 9D, Total: 20

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -9
Zen2:4 |Bet: 1 |Count = -9
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: AC, 3S, KC, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 2S, 4H, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 3: 5D, 8H, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 8D, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 7S, 7D, 4D, Total: 18

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 14 |Count = 7
Zen2:4 |Bet: 14 |Count = 7

Dealer's first card: 9
Player 1: 6D, 3D, 10C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: 4D, 5D, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 186

Player 3: 5H, 2D, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Player 4: JH, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 214

Dealer: KD, 9D, Total: 19

-----------------------------------------
ROUND:48
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3
Zen2:3 |Bet: 16 |Count = 8
Zen2:4 |Bet: 16 |Count = 8

Dealer's first card: 5
Player 1: JS, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 8S, 4C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 180

Player 3: 9S, 6S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 169

Player 4: 2H, JD, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 5D, 5C, QH, Total: 20

-----------------------------------------
ROUND:49
KO- Player:1 |Bet: 10 |Count = 5
KO- Player:2 |Bet: 10 |Count = 5
Zen2:3 |Bet: 22 |Count = 11
Zen2:4 |Bet: 22 |Count = 11
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 9S, KH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: QS, KS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 179

Player 3: 5C, AC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 168

Player 4: QS, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 9H, 5D, 7D, Total: 21

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -10
Zen2:4 |Bet: 1 |Count = -10

Dealer's first card: 10
Player 1: 2H, 4S, QS, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 182

Player 2: JC, 6D, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 178

Player 3: 5C, 3C, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 167

Player 4: 7D, 6D, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 196

Dealer: 10C, JH, Total: 20

-----------------------------------------
ROUND:51
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -7
Zen2:4 |Bet: 1 |Count = -7

Dealer's first card: 5
Player 1: 7C, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: 2S, 9D, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 179

Player 3: 5H, QD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 166

Player 4: 8C, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 10H, 5C, 4H, Total: 19

-----------------------------------------
ROUND:52
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -9
Zen2:4 |Bet: 1 |Count = -9

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 8D, 7H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: 2D, QC, 2S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 178

Player 3: AH, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 167

Player 4: 9S, 6H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 3H, 2C, 4H, 8D, Total: 17

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 6 |Count = 3
Zen2:4 |Bet: 6 |Count = 3

Dealer's first card: 3
Player 1: 4S, AC, Value: 15
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 7C, 3S, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 180

Player 3: 3C, 9S, 8S, Value: 20
WIN- Dealer Busted
Remaining Chips: 173

Player 4: KH, 2S, 4S, Value: 16
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 10D, 3D, QH, Total: 23

-----------------------------------------
ROUND:54
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 16 |Count = 8
Zen2:4 |Bet: 16 |Count = 8

Dealer's first card: 10
Player 1: QD, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 5D, 5C, 4C, 2H, KS, Value: 26
 LOST- Busted)
Remaining Chips: 172

Player 3: 6S, 5S, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 189

Player 4: QS, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 2C, KC, JS, Total: 22

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 14 |Count = 7
Zen2:4 |Bet: 14 |Count = 7
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 2C, 6C, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Player 2: QC, 3D, Value: 13
WIN- Dealer Busted
Remaining Chips: 173

Player 3: 10S, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Player 4: 7D, 5H, QS, Value: 22
 LOST- Busted)
Remaining Chips: 223

Dealer: KS, 2C, JH, Total: 22

-----------------------------------------
ROUND:56
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -7
Zen2:4 |Bet: 1 |Count = -7

Dealer's first card: 10
Player 1: 7H, 5S, 3C, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: KS, AH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 173

Player 3: AC, 9S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 189

Player 4: 8H, 3S, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 222

Dealer: AD, 10S, Total: 21

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 5
Player 1: 6S, 2D, 2S, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 2D, 2S, 2H, 4H, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 174

Player 3: 5H, 8S, Value: 13
WIN- Dealer Busted
Remaining Chips: 190

Player 4: 6C, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 223

Dealer: 5C, 5C, 2C, QS, Total: 22

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 16 |Count = 8
KO- Player:2 |Bet: 16 |Count = 8
Zen2:3 |Bet: 24 |Count = 12
Zen2:4 |Bet: 24 |Count = 12

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 10C, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 7S, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 173

Player 3: 5D, 7D, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Player 4: JD, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 224

Dealer: 9H, QD, Total: 19

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -12
Zen2:4 |Bet: 1 |Count = -12

Dealer's first card: 10
Player 1: JD, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 6S, 2S, 6H, KD, Value: 24
 LOST- Busted)
Remaining Chips: 172

Player 3: 6D, 9S, 6D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 191

Player 4: 3D, QH, 4D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 223

Dealer: AC, JH, Total: 21

-----------------------------------------
ROUND:60
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -10
Zen2:4 |Bet: 1 |Count = -10

Dealer's first card: 8
Player 1: JS, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 6C, 4C, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 173

Player 3: 7S, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 4: QC, 3S, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 222

Dealer: KC, 8S, Total: 18

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -13
Zen2:4 |Bet: 1 |Count = -13

Dealer's first card: 9
Player 1: AC, 5H, 4S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 5D, 6S, 2D, JH, Value: 23
 LOST- Busted)
Remaining Chips: 172

Player 3: 8H, 3C, 2C, 5H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 4: AH, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 223

Dealer: AS, 9H, Total: 20

-----------------------------------------
ROUND:62
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 2S, KS, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 10C, 3D, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 173

Player 3: 10C, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: JH, 2C, 7H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 222

Dealer: JD, KC, Total: 20

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -10
Zen2:4 |Bet: 1 |Count = -10

Dealer's first card: 3
Player 1: 6D, 4H, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 192

Player 2: KH, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 174

Player 3: 2D, 7D, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Player 4: 2H, QC, AS, Value: 13
WIN- Dealer Busted
Remaining Chips: 223

Dealer: 4D, 3C, 3S, 3C, 9C, Total: 22

-----------------------------------------
ROUND:64
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 8S, 8H, KS, Value: 26
 LOST- Busted)
Remaining Chips: 191

Player 2: 4C, QC, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 173

Player 3: KD, 5S, JC, Value: 25
 LOST- Busted)
Remaining Chips: 188

Player 4: 9H, 2D, AC, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 222

Dealer: JS, 10S, Total: 20

-----------------------------------------
ROUND:65
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 9C, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 9C, 2H, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 174

Player 3: 8D, 4D, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Player 4: KH, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 221

Dealer: QC, 10S, Total: 20

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -9
Zen2:4 |Bet: 1 |Count = -9

Dealer's first card: 10
Player 1: KS, 5H, 3C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: AH, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 173

Player 3: JH, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 187

Player 4: 7H, 7C, AD, 5D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 221

Dealer: 10S, KD, Total: 20

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -13
Zen2:4 |Bet: 1 |Count = -13

Dealer's first card: 3
Player 1: 7D, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 2C, 9H, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 174

Player 3: 2D, QC, 4S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 186

Player 4: 6H, 9D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 220

Dealer: 5D, 3H, 2H, 9S, Total: 19

-----------------------------------------
ROUND:68
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: 8D, QS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 8C, 6H, 4C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 173

Player 3: 5H, 10S, JH, Value: 25
 LOST- Busted)
Remaining Chips: 185

Player 4: 5S, QS, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 219

Dealer: 5D, 8S, 6D, Total: 19

-----------------------------------------
ROUND:69
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1

Dealer's first card: 10
Player 1: 7C, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 7H, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 172

Player 3: 6C, 2C, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 183

Player 4: 10S, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 219

Dealer: 10C, 10D, Total: 20

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -8
Zen2:4 |Bet: 1 |Count = -8

Dealer's first card: 3
Player 1: QD, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 3D, QH, Value: 13
WIN- Dealer Busted
Remaining Chips: 173

Player 3: AS, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 184

Player 4: 2H, 4D, 2H, 8D, Value: 16
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 2S, 3H, 9C, 10C, Total: 24

-----------------------------------------
ROUND:71
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: AD, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 9C, 3S, AC, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 174

Player 3: 9H, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 183

Player 4: 4D, 7C, 9C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 220

Dealer: 10S, JH, Total: 20

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -9
Zen2:4 |Bet: 1 |Count = -9

Dealer's first card: 5
Player 1: 3D, 6S, QH, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 5S, JC, Value: 15
WIN- Dealer Busted
Remaining Chips: 175

Player 3: AH, 2S, Value: 13
WIN- Dealer Busted
Remaining Chips: 184

Player 4: 8S, 8H, Value: 16
WIN- Dealer Busted
Remaining Chips: 221

Dealer: 10C, 5C, 9H, Total: 24

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -7
Zen2:4 |Bet: 1 |Count = -7

Dealer's first card: 10
Player 1: 9S, KH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 7S, 7D, AC, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 174

Player 3: 2H, AS, 5C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 183

Player 4: KH, 6D, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 220

Dealer: JS, 10S, Total: 20

-----------------------------------------
ROUND:74
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: KH, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: KC, 4H, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 173

Player 3: 7C, AD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 183

Player 4: 3H, 6S, 9H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 220

Dealer: JD, 8S, Total: 18

-----------------------------------------
ROUND:75
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -8
Zen2:4 |Bet: 1 |Count = -8

Dealer's first card: 7
Player 1: 3D, 8D, 4S, AC, 4H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 189

Player 2: 2D, 7D, 5C, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 172

Player 3: 5H, KS, 4C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 182

Player 4: 5D, JH, KC, Value: 25
 LOST- Busted)
Remaining Chips: 219

Dealer: 2H, 7C, AH, Total: 20

-----------------------------------------
ROUND:76
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 2
Player 1: AC, 8S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 189

Player 2: 10D, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 172

Player 3: JS, 2S, 7S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 182

Player 4: QC, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 219

Dealer: 7D, 2S, 10C, Total: 19

-----------------------------------------
ROUND:77
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: 5C, 7D, 3H, AC, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 188

Player 2: 9D, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 171

Player 3: 10S, 6H, JH, Value: 26
 LOST- Busted)
Remaining Chips: 181

Player 4: AS, 3S, QC, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 218

Dealer: KC, AH, Total: 21

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 6
Player 1: 5H, AC, Value: 16
WIN- Dealer Busted
Remaining Chips: 189

Player 2: QS, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 172

Player 3: 6C, JC, Value: 16
WIN- Dealer Busted
Remaining Chips: 182

Player 4: JS, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 219

Dealer: 8S, 6H, 9C, Total: 23

-----------------------------------------
ROUND:79
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -6
Zen2:4 |Bet: 1 |Count = -6

Dealer's first card: 9
Player 1: 2C, 6S, 3D, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 10D, 9H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 172

Player 3: KD, 5D, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 181

Player 4: AH, 9S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 220

Dealer: QD, 9S, Total: 19

-----------------------------------------
ROUND:80
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 10H, 2H, 3D, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 189

Player 2: 9S, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 171

Player 3: QD, 5C, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 180

Player 4: 5H, 6C, JC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 220

Dealer: 4C, QD, 7C, Total: 21

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: 9S, JD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: AH, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 172

Player 3: JH, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 179

Player 4: 5H, AD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 219

Dealer: QH, 2C, 2D, 3C, Total: 17

-----------------------------------------
ROUND:82
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -6
Zen2:4 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: 9D, 6H, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 189

Player 2: JH, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 171

Player 3: 8S, 2H, 6D, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 178

Player 4: 3H, AS, KD, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 218

Dealer: 10S, 10D, Total: 20

-----------------------------------------
ROUND:83
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -7
Zen2:4 |Bet: 1 |Count = -7
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9S, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 7H, 9C, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 170

Player 3: 7D, 4H, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 179

Player 4: 6C, 5C, 3S, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 217

Dealer: KC, QH, Total: 20

-----------------------------------------
ROUND:84
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1

Dealer's first card: 6
Player 1: KD, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 189

Player 2: JD, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 171

Player 3: AH, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 182

Player 4: AC, JS, Value: 21
WIN- Dealer Busted
Remaining Chips: 220

Dealer: 7D, 6H, 9H, Total: 22

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -3
Zen2:4 |Bet: 1 |Count = -3

Dealer's first card: 6
Player 1: 3C, 9C, Value: 12
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 8S, 3H, AS, Value: 12
WIN- Dealer Busted
Remaining Chips: 172

Player 3: 8C, 8H, Value: 16
WIN- Dealer Busted
Remaining Chips: 183

Player 4: 6S, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 221

Dealer: 6D, 6D, 10C, Total: 22

-----------------------------------------
ROUND:86
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 6 |Count = 3
Zen2:4 |Bet: 6 |Count = 3
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 9H, 9D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: JC, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 173

Player 3: 4D, 9D, 5C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 184

Player 4: 6H, AH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 221

Dealer: QC, 7H, Total: 17

-----------------------------------------
ROUND:87
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 3C, 5H, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 2H, 9S, 5C, 4H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 172

Player 3: 3S, 10C, 7C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 183

Player 4: 9D, 6S, 4D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 220

Dealer: AC, KS, Total: 21

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 14 |Count = 7
Zen2:4 |Bet: 14 |Count = 7

Dealer's first card: 9
Player 1: 8D, 6H, 2C, QD, Value: 26
 LOST- Busted)
Remaining Chips: 186

Player 2: 6H, 5H, 8C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 172

Player 3: 10D, 4D, JD, Value: 24
 LOST- Busted)
Remaining Chips: 169

Player 4: 5S, KC, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 10C, 9C, Total: 19

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 20 |Count = 10
Zen2:4 |Bet: 20 |Count = 10
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: KH, 2H, 6D, Value: 18
WIN- Dealer Busted
Remaining Chips: 187

Player 2: JS, 6S, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 171

Player 3: 2C, 9S, 5S, 4D, Value: 20
WIN- Dealer Busted
Remaining Chips: 170

Player 4: KD, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 4D, 7C, AH, 3D, KH, Total: 25

-----------------------------------------
ROUND:90
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 2
Player 1: QC, QH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 2C, QD, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 170

Player 3: 6C, 5H, 5H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 169

Player 4: 7H, 9S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: JC, 2S, 9D, Total: 21

-----------------------------------------
ROUND:91
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 7
Player 1: 7S, QD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 186

Player 2: 9C, 5D, 5C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 172

Player 3: 10H, 4C, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 165

Player 4: AD, 2S, 3H, QS, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Dealer: 6D, 7D, 4S, Total: 17

-----------------------------------------
ROUND:92
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: KH, JH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 8S, 5D, KC, Value: 23
 LOST- Busted)
Remaining Chips: 171

Player 3: 8C, 6S, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 164

Player 4: 3S, 2H, 3C, AD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: AH, KH, Total: 21

-----------------------------------------
ROUND:93
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 5
Player 1: 3H, QD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 7D, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 170

Player 3: 7H, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 163

Player 4: 10S, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: JD, 5H, 4C, Total: 19

-----------------------------------------
ROUND:94
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 4
Player 1: 5C, 4D, KS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 4S, AS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 169

Player 3: 8D, 6C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 162

Player 4: 6D, 9C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: AH, 4S, KD, 3S, Total: 18

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 6 |Count = 3
Zen2:4 |Bet: 6 |Count = 3
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 2H, KC, Value: 12
WIN- Dealer Busted
Remaining Chips: 186

Player 2: 4D, 8H, Value: 12
WIN- Dealer Busted
Remaining Chips: 170

Player 3: JC, 2C, Value: 12
WIN- Dealer Busted
Remaining Chips: 163

Player 4: QH, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 208

Dealer: QC, 6H, 8D, Total: 24

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -8
Zen2:4 |Bet: 1 |Count = -8

Dealer's first card: 6
Player 1: 10C, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 4D, JS, Value: 14
WIN- Dealer Busted
Remaining Chips: 171

Player 3: KD, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 164

Player 4: AS, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 6S, 6C, 4H, 6D, Total: 22

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: KH, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 187

Player 2: 10S, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 170

Player 3: 9S, 6D, AC, 4D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 164

Player 4: 8C, 2H, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Dealer: 10H, QH, Total: 20

-----------------------------------------
ROUND:98
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -12
Zen2:4 |Bet: 1 |Count = -12
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 2S, 2D, 2H, 8C, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 186

Player 2: 3S, 9C, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 169

Player 3: JH, 5S, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 163

Player 4: 2D, 7D, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: 6S, 7C, 7S, Total: 20

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 10 |Count = 5
KO- Player:2 |Bet: 10 |Count = 5
Zen2:3 |Bet: 14 |Count = 7
Zen2:4 |Bet: 14 |Count = 7

Dealer's first card: 6
Player 1: QS, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 7H, KS, Value: 17
WIN- Dealer Busted
Remaining Chips: 179

Player 3: 4S, 2C, 5S, 2S, Value: 13
WIN- Dealer Busted
Remaining Chips: 177

Player 4: QC, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 223

Dealer: 9D, 6D, 10S, Total: 25

////////////////////////////////

Player 1: KO
	Remaining Chips: 196
	Loss or gain:-4
	Missed Opportunity:16
	Times betted more than minimum:36
Player 2: KO
	Remaining Chips: 179
	Loss or gain:-21
	Missed Opportunity:16
	Times betted more than minimum:36
Player 3: Zen2 
	Remaining Chips: 177
	Loss or gain:-23
	Missed Opportunity:14
	Times betted more than minimum:53
Player 4: Zen2 
	Remaining Chips: 223
	Loss or gain:23
	Missed Opportunity:13
	Times betted more than minimum:53


Process finished with exit code 0
