"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61580:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
6C
10C
7D
8C
5D
QC
8D
7H
3H
2C
5S
6H
KD
QC
6D
JH
KS
7C
5H
9C
10D
AC
6S
4S
5S
KS
9C
9S
3S
8H
QD
10C
8S
6H
5C
QS
3S
3C
2C
JC
AH
7S
2H
AH
7H
5C
4D
JD
10H
2D
KH
4H
AC
10D
JS
QD
7D
9H
AD
9D
KD
3D
2S
2D
4D
6S
10S
9D
QH
QH
10S
9H
10H
3D
6D
JS
JH
KC
AS
4S
6C
QS
5H
KC
3H
KH
8S
8C
4C
8D
2S
8H
AS
JC
-----------------------------------------
ROUND:0
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: QC, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 6D, 9C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: JH, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 4: KS, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 7C, 6S, 4S, Total: 17

-----------------------------------------
ROUND:1
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 3S, 7S, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 3C, 2H, JD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 198

Player 3: 2C, AH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: JC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: AH, 5C, 10H, 2D, Total: 18

-----------------------------------------
ROUND:2
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3D, 10S, 9H, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 2: 2S, 9D, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 3: 2D, QH, 3D, 6D, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 4D, QH, JS, Value: 24
 LOST- Busted)
Remaining Chips: 199

Dealer: 6S, 10S, JH, Total: 26

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 8S, 5D, Value: 13
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 3D, KS, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Player 3: JD, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 8D, 3C, AD, Value: 12
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 5S, 6C, 5H, QD, Total: 26

-----------------------------------------
ROUND:4
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: JC, 4H, 3H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 5H, JS, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 202

Player 3: KD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: 10C, 6S, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 199

Dealer: QS, KH, Total: 20

-----------------------------------------
ROUND:5
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KS, 3H, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: AH, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 7H, 3S, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 4: 8D, 7S, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 198

Dealer: 2C, 10D, 8H, Total: 20

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6S, 5S, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Player 2: QH, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Player 3: 6C, 3D, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 4: AS, KD, Value: 21
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 3H, QS, JC, Total: 23

-----------------------------------------
ROUND:7
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 6H, 5H, 5C, QC, Value: 26
 LOST- Busted)
Remaining Chips: 195

Player 2: QD, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: 4C, AS, 8D, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 4: 8D, 4D, 5H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: 6C, AC, Total: 17

-----------------------------------------
ROUND:8
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 11
Player 1: KD, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 197

Player 2: AD, 7H, Value: 18
WIN- Dealer Busted
Remaining Chips: 205

Player 3: 2C, 9C, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 9S, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 3S, AH, 10D, QC, Total: 24

-----------------------------------------
ROUND:9
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 4H, 6C, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: 10C, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 205

Player 3: JD, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Player 4: 8D, QH, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: 6C, QD, 2D, Total: 18

-----------------------------------------
ROUND:10
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 10C, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: JC, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 206

Player 3: KC, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Player 4: 10H, 8C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 2H, AC, 9H, 5C, Total: 17

-----------------------------------------
ROUND:11
Hilo- Player:1 |Bet: 1 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 1 |Count = -6 |True Count =-6
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: 10S, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: AD, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 4H, 6H, 2S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: AC, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 5S, 5D, 10S, Total: 20

-----------------------------------------
ROUND:12
Hilo- Player:1 |Bet: 1 |Count = -8 |True Count =-8
Hilo- Player:2 |Bet: 1 |Count = -8 |True Count =-8
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 2C, 7H, 9C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: QD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Player 3: 2C, 8C, 4S, JS, Value: 24
 LOST- Busted)
Remaining Chips: 203

Player 4: 10C, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 2S, 8H, KD, Total: 20

-----------------------------------------
ROUND:13
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: QS, 2D, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 3S, 9S, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 3: 7D, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 5H, 5D, 2S, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 3H, QD, 6D, Total: 19

-----------------------------------------
ROUND:14
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 3
Player 1: QS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 4D, KD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 202

Player 3: AH, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: QD, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 6H, 3C, AS, Total: 20

-----------------------------------------
ROUND:15
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 9D, 5S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 8S, KS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 4S, 2H, 4C, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: AC, 8C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 8H, 3H, QH, Total: 21

-----------------------------------------
ROUND:16
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 8
Player 1: KD, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 4H, QC, 3H, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Player 3: JS, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 7H, 8S, 6D, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 7D, 8D, KH, Total: 25

-----------------------------------------
ROUND:17
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: 5S, 2D, 3H, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 3D, AC, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Player 3: JH, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Player 4: AS, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 5D, 3C, 3S, AH, QS, Total: 22

-----------------------------------------
ROUND:18
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 5
Player 1: 2H, 2S, KS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 4S, 3D, 8H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: 9H, 7H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: 10H, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: AC, 5H, 4S, Total: 20

-----------------------------------------
ROUND:19
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 7H, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: QH, KD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 203

Player 3: 3D, 7C, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 3S, JC, KH, Value: 23
 LOST- Busted)
Remaining Chips: 201

Dealer: AC, QH, Total: 21

-----------------------------------------
ROUND:20
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 8
Player 1: 8C, 4H, 5H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 10C, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 3: 3H, 10H, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 4: 5S, KC, 5S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 4D, 8S, 6D, Total: 18

-----------------------------------------
ROUND:21
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: 10H, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 194

Player 2: AC, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 205

Player 3: 9D, KD, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 8C, 2C, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 4S, 6H, 4S, 10S, Total: 24

-----------------------------------------
ROUND:22
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 9H, 5D, JD, Value: 24
 LOST- Busted)
Remaining Chips: 193

Player 2: 9H, 5H, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 3: 4H, 10S, AS, 5H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 4: 9D, 4S, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 202

Dealer: 3D, 8S, 9D, Total: 20

-----------------------------------------
ROUND:23
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JS, 3C, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: 5S, AH, 7S, 4C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 3: KC, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 4: 4D, AC, 8D, 6S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: KS, QC, Total: 20

-----------------------------------------
ROUND:24
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: QC, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 196

Player 2: AC, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 205

Player 3: 6H, 6D, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 4: 9C, 2S, 8H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 3S, 10C, 3H, 2C, Total: 18

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 10H, 3D, 2D, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 195

Player 2: KS, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 3: 3S, 7D, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: KC, 4C, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 8H, AS, Total: 19

-----------------------------------------
ROUND:26
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JH, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 5D, 6C, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: QH, 5H, AD, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: QS, 3C, 5H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: JS, 10S, Total: 20

-----------------------------------------
ROUND:27
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 3S, 9D, 2D, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 193

Player 2: 7C, KH, Value: 17
WIN- Dealer Busted
Remaining Chips: 208

Player 3: AC, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 6H, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 2S, 9C, 5C, 7S, Total: 23

-----------------------------------------
ROUND:28
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 4S, 4H, 2C, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Player 2: KH, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 209

Player 3: 2S, 7D, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 10H, 5S, QS, Value: 25
 LOST- Busted)
Remaining Chips: 202

Dealer: 3C, 9C, 3S, KC, Total: 25

-----------------------------------------
ROUND:29
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: 2H, 6C, 5H, Value: 13
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 4D, KS, Value: 14
WIN- Dealer Busted
Remaining Chips: 211

Player 3: 10D, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 4: 4C, 8H, Value: 12
WIN- Dealer Busted
Remaining Chips: 203

Dealer: QC, 6D, 8C, Total: 24

-----------------------------------------
ROUND:30
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: 10C, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 8H, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: QS, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: 8D, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 6D, 5D, 10S, Total: 21

-----------------------------------------
ROUND:31
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 6S, 6D, 7S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 9H, JH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: KS, 3D, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 203

Player 4: 6D, 9C, QH, Value: 25
 LOST- Busted)
Remaining Chips: 201

Dealer: 8S, 9H, Total: 17

-----------------------------------------
ROUND:32
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 10H, 5H, KD, Value: 25
 LOST- Busted)
Remaining Chips: 191

Player 2: 9C, QH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: 7D, JS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 2C, AD, 3H, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: JC, 10S, Total: 20

-----------------------------------------
ROUND:33
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 4
Player 1: QS, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 9D, QS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 2D, KD, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: KH, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 8S, 4D, 3D, 2S, Total: 17

-----------------------------------------
ROUND:34
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: KS, 2D, KS, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 2: 10S, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 207

Player 3: 2C, KD, 6D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 202

Player 4: 8S, JC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 6C, 3C, 8C, Total: 17

-----------------------------------------
ROUND:35
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 6H, QH, Value: 16
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 10S, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 208

Player 3: 7C, JH, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 8C, JS, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Dealer: QD, 4S, KH, Total: 24

-----------------------------------------
ROUND:36
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: 9D, 5S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 9S, 3S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: 9H, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 7H, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 3D, 6C, 5C, AC, 5D, Total: 20

-----------------------------------------
ROUND:37
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 9H, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 190

Player 2: JC, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 208

Player 3: 2D, AH, 7C, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Player 4: KD, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 5S, 9D, KC, Total: 24

-----------------------------------------
ROUND:38
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: 6H, 4D, 2D, Value: 12
WIN- Dealer Busted
Remaining Chips: 191

Player 2: QD, 2D, Value: 12
WIN- Dealer Busted
Remaining Chips: 209

Player 3: JC, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 6S, KD, Value: 16
WIN- Dealer Busted
Remaining Chips: 202

Dealer: KS, 5H, AH, JC, Total: 26

-----------------------------------------
ROUND:39
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 6
Player 1: KC, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Player 2: AS, 2S, Value: 13
WIN- Dealer Busted
Remaining Chips: 210

Player 3: JH, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 205

Player 4: 10C, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Dealer: QS, 6C, JH, Total: 26

-----------------------------------------
ROUND:40
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 3C, 4C, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 9S, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Player 3: 4S, 9C, AS, QH, Value: 24
 LOST- Busted)
Remaining Chips: 204

Player 4: 5H, KH, KD, Value: 25
 LOST- Busted)
Remaining Chips: 202

Dealer: 9H, QC, Total: 19

-----------------------------------------
ROUND:41
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 3
Player 1: 8C, 2S, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 192

Player 2: JS, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 210

Player 3: 3S, 5H, 8D, Value: 16
WIN- Dealer Busted
Remaining Chips: 205

Player 4: 4C, 2H, JD, Value: 16
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 7S, 3S, 6C, QD, Total: 26

-----------------------------------------
ROUND:42
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 9C, 5C, 4H, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Player 2: QC, 3C, 8S, Value: 21
WIN- Dealer Busted
Remaining Chips: 213

Player 3: 6H, 8H, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 204

Player 4: JC, 3D, 8H, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 5H, AS, KH, KD, Total: 26

-----------------------------------------
ROUND:43
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 2C, 10D, 4S, 2D, Value: 18
WIN- Dealer Busted
Remaining Chips: 196

Player 2: AH, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 214

Player 3: QS, 6C, KH, Value: 26
 LOST- Busted)
Remaining Chips: 203

Player 4: 2C, 8S, 3D, JH, Value: 23
 LOST- Busted)
Remaining Chips: 203

Dealer: 6H, 7H, QD, Total: 23

-----------------------------------------
ROUND:44
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: 4S, QH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 3S, 10D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 212

Player 3: 3H, KD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 8C, 8C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 5D, 6D, 9S, Total: 20

-----------------------------------------
ROUND:45
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5C, 7S, JS, Value: 22
 LOST- Busted)
Remaining Chips: 190

Player 2: 7D, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Player 3: 4H, 6C, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 202

Player 4: QS, 2C, KS, Value: 22
 LOST- Busted)
Remaining Chips: 201

Dealer: QC, 10H, Total: 20

-----------------------------------------
ROUND:46
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: JC, 6S, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 187

Player 2: 4C, KS, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 205

Player 3: AS, 8S, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Player 4: JH, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 2S, KH, QD, Total: 22

-----------------------------------------
ROUND:47
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3S, AH, 10C, AC, JS, Value: 25
 LOST- Busted)
Remaining Chips: 186

Player 2: QH, 4D, 3H, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 3: 8S, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 4: AC, AS, 7D, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 2H, QC, QS, Total: 22

-----------------------------------------
ROUND:48
Hilo- Player:1 |Bet: 1 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 1 |Count = -5 |True Count =-5
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 2
Player 1: 2D, 9C, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: JD, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 206

Player 3: 8C, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 3D, QD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: KC, 2C, 3D, 4D, Total: 19

-----------------------------------------
ROUND:49
Hilo- Player:1 |Bet: 1 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 1 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 4
Player 1: 2S, JS, Value: 12
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 3H, 6C, 6H, Value: 15
WIN- Dealer Busted
Remaining Chips: 207

Player 3: AH, 4S, Value: 15
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 7D, 5H, Value: 12
WIN- Dealer Busted
Remaining Chips: 203

Dealer: JC, 4S, 9S, Total: 23

-----------------------------------------
ROUND:50
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 9H, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 6C, 2C, 4D, Value: 12
WIN- Dealer Busted
Remaining Chips: 208

Player 3: 2D, AS, Value: 13
WIN- Dealer Busted
Remaining Chips: 205

Player 4: AC, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 4S, 5C, 7S, 9H, Total: 25

-----------------------------------------
ROUND:51
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 6S, 6H, JS, Value: 22
 LOST- Busted)
Remaining Chips: 184

Player 2: 4C, KC, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 203

Player 3: 10C, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 4: AH, 8D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 8D, JC, Total: 18

-----------------------------------------
ROUND:52
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 8
Player 1: QH, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 8H, 3S, 5C, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 202

Player 3: 7D, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: AC, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: QD, 8C, Total: 18

-----------------------------------------
ROUND:53
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 2D, QS, Value: 12
WIN- Dealer Busted
Remaining Chips: 186

Player 2: 10D, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 3: AS, JS, Value: 21
WIN- Dealer Busted
Remaining Chips: 206

Player 4: 10D, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 207

Dealer: QC, 6H, QD, Total: 26

-----------------------------------------
ROUND:54
Hilo- Player:1 |Bet: 1 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 1 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 2
Player 1: 2C, 6S, 3H, 9D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 6D, 2H, AC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Player 3: 5H, 4S, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: 7H, 5C, KH, Value: 22
 LOST- Busted)
Remaining Chips: 206

Dealer: QS, 2S, 9H, Total: 21

-----------------------------------------
ROUND:55
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: QH, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 10H, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 204

Player 3: 3S, 10C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: 7H, KS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 206

Dealer: JC, 4D, 3D, Total: 17

-----------------------------------------
ROUND:56
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 8C, 10S, Value: 18
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 4D, 3H, 9D, Value: 16
WIN- Dealer Busted
Remaining Chips: 205

Player 3: 5C, QS, Value: 15
WIN- Dealer Busted
Remaining Chips: 205

Player 4: KS, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 207

Dealer: JC, 4D, 8D, Total: 22

-----------------------------------------
ROUND:57
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6S, QD, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 187

Player 2: 7D, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: 9C, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: 10D, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 207

Dealer: KD, JH, Total: 20

-----------------------------------------
ROUND:58
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: 5H, 8C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 8C, QD, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 205

Player 3: QC, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 4C, QS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: KH, 5S, 2C, Total: 17

-----------------------------------------
ROUND:59
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 10S, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 7C, 5C, 9H, Value: 21
WIN- Dealer Busted
Remaining Chips: 206

Player 3: KD, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 8S, KS, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 6D, KC, 9H, Total: 25

-----------------------------------------
ROUND:60
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: AC, 8S, Value: 19
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 4S, 8D, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 205

Player 3: 7C, 2C, 5H, 2D, QH, Value: 26
 LOST- Busted)
Remaining Chips: 203

Player 4: 10H, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 208

Dealer: 7H, 9C, 8S, Total: 24

-----------------------------------------
ROUND:61
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 5
Player 1: QD, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 3D, 5D, 3C, AD, Value: 12
WIN- Dealer Busted
Remaining Chips: 208

Player 3: 7S, 8H, Value: 15
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 6C, 4D, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 4H, 5H, 7D, 9D, Total: 25

-----------------------------------------
ROUND:62
Hilo- Player:1 |Bet: 5 |Count = 10 |True Count =10
Hilo- Player:2 |Bet: 5 |Count = 10 |True Count =10
Wong Halves Counter- Player:3 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 9
Player 1: 2H, 2S, 2D, 10H, KC, Value: 26
 LOST- Busted)
Remaining Chips: 186

Player 2: JH, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 208

Player 3: 9D, 3S, AS, JH, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 4: 3D, QH, 6S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 209

Dealer: JC, 9H, Total: 19

-----------------------------------------
ROUND:63
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10S, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 5H, 3S, 3C, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 209

Player 3: 8S, 2D, 6H, KH, Value: 26
 LOST- Busted)
Remaining Chips: 199

Player 4: 6C, 10H, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Dealer: 2S, 10S, 8S, Total: 20

-----------------------------------------
ROUND:64
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 8
Player 1: 5S, 3H, 4C, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: KC, 3S, 7D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 213

Player 3: 8C, 6D, 6H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: QC, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 211

Dealer: JH, 8H, Total: 18

-----------------------------------------
ROUND:65
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: QC, 6S, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: 2H, 7H, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 208

Player 3: JH, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: JS, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 215

Dealer: KD, 10C, Total: 20

-----------------------------------------
ROUND:66
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: KD, 4H, Value: 14
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 9D, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Player 3: 6H, 2D, AH, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 3C, 2S, 6C, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 216

Dealer: JC, 3S, 9C, Total: 22

-----------------------------------------
ROUND:67
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 5C, 6S, AC, 7H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: JS, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 212

Player 3: 8H, 4D, 5S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 201

Player 4: QD, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 217

Dealer: 4S, 3D, 4S, 2D, 4C, Total: 17

-----------------------------------------
ROUND:68
Hilo- Player:1 |Bet: 5 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 5 |Count = 9 |True Count =9
Wong Halves Counter- Player:3 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 11
Player 1: 2C, 3D, QH, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 193

Player 2: KD, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: QS, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: KS, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 213

Dealer: 10C, AS, Total: 21

-----------------------------------------
ROUND:69
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6S, 10H, AD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 193

Player 2: JS, 2S, AS, 8S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Player 3: JC, 5H, QD, Value: 25
 LOST- Busted)
Remaining Chips: 196

Player 4: KH, 5S, 4S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 214

Dealer: 7C, KD, Total: 17

-----------------------------------------
ROUND:70
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: QC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: 7H, 3S, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 208

Player 3: 8H, 3C, 2C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 195

Player 4: AH, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 215

Dealer: 9D, 4D, 5C, Total: 18

-----------------------------------------
ROUND:71
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 8D, 3H, 5H, JS, Value: 26
 LOST- Busted)
Remaining Chips: 193

Player 2: 6D, 3H, KS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: KH, 2H, KD, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 4: 4D, 9S, 7S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: 10S, AH, Total: 21

-----------------------------------------
ROUND:72
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 10C, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 193

Player 2: 6S, 10S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: KH, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 193

Player 4: AH, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 215

Dealer: 8C, 3H, 9H, Total: 20

-----------------------------------------
ROUND:73
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: AC, 3D, Value: 14
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 2S, 6S, KD, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Player 3: 5S, 2D, JS, Value: 17
WIN- Dealer Busted
Remaining Chips: 194

Player 4: AD, AS, Value: 12
WIN- Dealer Busted
Remaining Chips: 216

Dealer: 9H, 5H, 10S, Total: 24

-----------------------------------------
ROUND:74
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 9
Player 1: 6D, QC, 3H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 5S, 7D, AS, 2C, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 208

Player 3: 6C, 5C, 2C, 4S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 194

Player 4: JD, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 217

Dealer: 8S, 9C, Total: 17

-----------------------------------------
ROUND:75
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 2S, 10S, 2D, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 194

Player 2: 10H, 3D, 5D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: 4S, 4S, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Player 4: 9H, KH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: QS, AH, Total: 21

-----------------------------------------
ROUND:76
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 5C, 7H, 6C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: AS, 6C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 207

Player 3: 6D, 10S, KD, Value: 26
 LOST- Busted)
Remaining Chips: 192

Player 4: QC, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 217

Dealer: KS, 7D, Total: 17

-----------------------------------------
ROUND:77
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8S, KC, Value: 18
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 8C, 5S, QS, Value: 23
 LOST- Busted)
Remaining Chips: 206

Player 3: 2D, AS, 8D, Value: 21
WIN- Dealer Busted
Remaining Chips: 193

Player 4: 9D, 4D, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 216

Dealer: 6H, QH, 7H, Total: 23

-----------------------------------------
ROUND:78
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 10H, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 197

Player 2: KD, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 207

Player 3: 7H, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 194

Player 4: 9D, 2D, 2S, Value: 13
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 7C, 2C, 5C, 8C, Total: 22

-----------------------------------------
ROUND:79
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 8
Player 1: 4C, QD, AH, AC, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 194

Player 2: 3H, 6H, 6D, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 204

Player 3: 10C, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Player 4: 9C, 3S, AS, 5S, Value: 18
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 8S, 8H, KC, Total: 26

-----------------------------------------
ROUND:80
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 3D, 8D, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: QS, 4D, 5S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 204

Player 3: KC, 2H, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 4: 7D, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 217

Dealer: 9C, KD, Total: 19

-----------------------------------------
ROUND:81
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 2C, 4H, 5D, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 9C, 5H, Value: 14
WIN- Dealer Busted
Remaining Chips: 205

Player 3: 6D, 7D, Value: 13
WIN- Dealer Busted
Remaining Chips: 195

Player 4: 4D, 8C, Value: 12
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 10H, 6S, 8H, Total: 24

-----------------------------------------
ROUND:82
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 8C, 5C, 3S, JS, Value: 26
 LOST- Busted)
Remaining Chips: 189

Player 2: 9C, 2S, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 210

Player 3: AH, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 2D, 10D, 5S, Value: 17
WIN- Dealer Busted
Remaining Chips: 222

Dealer: 6H, JC, KH, Total: 26

-----------------------------------------
ROUND:83
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: 8S, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 8D, 2D, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 215

Player 3: QS, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 203

Player 4: KD, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 8H, 6C, 10D, Total: 24

-----------------------------------------
ROUND:84
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5C, QH, QD, Value: 25
 LOST- Busted)
Remaining Chips: 193

Player 2: AH, 2C, 3S, QH, 4D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 215

Player 3: QC, 5S, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 10S, 4H, KH, Value: 24
 LOST- Busted)
Remaining Chips: 223

Dealer: 10D, JH, Total: 20

-----------------------------------------
ROUND:85
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: 4S, AC, Value: 15
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 3H, 3C, 9C, Value: 15
WIN- Dealer Busted
Remaining Chips: 216

Player 3: JH, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 8S, 5S, Value: 13
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 9H, 6S, 10H, Total: 25

-----------------------------------------
ROUND:86
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 5
Player 1: 9S, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 4C, QC, Value: 14
WIN- Dealer Busted
Remaining Chips: 217

Player 3: KC, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 4: KD, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 225

Dealer: AD, 5C, 8C, 9D, Total: 23

-----------------------------------------
ROUND:87
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 5S, 5H, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 10H, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 216

Player 3: QC, 2D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 2S, 6C, 3D, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 224

Dealer: 7H, 6S, 8C, Total: 21

-----------------------------------------
ROUND:88
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 5C, AS, KS, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: AH, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 211

Player 3: 10C, 3C, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 4: QH, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 221

Dealer: JH, JS, Total: 20

-----------------------------------------
ROUND:89
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: AS, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 8C, QH, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 211

Player 3: 6D, 9H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: 9C, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 222

Dealer: 4H, 4C, 10D, Total: 18

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10H, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Player 2: QH, 6S, JC, Value: 26
 LOST- Busted)
Remaining Chips: 210

Player 3: 10S, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 4: KH, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 223

Dealer: 6D, KC, 6S, Total: 22

-----------------------------------------
ROUND:91
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: 3D, 3S, 2D, 4S, Value: 12
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 10D, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 211

Player 3: JH, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 8H, 7C, Value: 15
WIN- Dealer Busted
Remaining Chips: 224

Dealer: JH, 5H, 9H, Total: 24

-----------------------------------------
ROUND:92
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AS, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: 9D, 9H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 211

Player 3: 7D, 5H, AC, QD, Value: 23
 LOST- Busted)
Remaining Chips: 206

Player 4: 7H, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 223

Dealer: 8S, 10C, Total: 18

-----------------------------------------
ROUND:93
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10S, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 8S, KS, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Player 3: 5S, AH, 9H, QH, Value: 25
 LOST- Busted)
Remaining Chips: 205

Player 4: 9D, AD, Value: 20
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 3S, JD, 10H, Total: 23

-----------------------------------------
ROUND:94
Hilo- Player:1 |Bet: 1 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 1 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: QH, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: KD, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 213

Player 3: 6H, 8S, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 204

Player 4: 6C, 3H, 5H, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 223

Dealer: 7D, 10D, Total: 17

-----------------------------------------
ROUND:95
Hilo- Player:1 |Bet: 1 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 1 |Count = -5 |True Count =-5
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 2
Player 1: 6H, 7S, Value: 13
WIN- Dealer Busted
Remaining Chips: 199

Player 2: KS, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 214

Player 3: 10H, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Player 4: 2C, KC, 9C, Value: 21
WIN- Dealer Busted
Remaining Chips: 224

Dealer: QD, 2D, KD, Total: 22

-----------------------------------------
ROUND:96
Hilo- Player:1 |Bet: 1 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 1 |Count = -6 |True Count =-6
Wong Halves Counter- Player:3 |Bet: 1 |Count = -6|True Count =-6
Wong Halves Counter- Player:4 |Bet: 1 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: KC, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 5S, 9H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 213

Player 3: 6H, 6D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: 8D, 7S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 223

Dealer: AD, 6C, Total: 17

-----------------------------------------
ROUND:97
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: QS, 5S, JS, Value: 25
 LOST- Busted)
Remaining Chips: 198

Player 2: KS, 5H, KH, Value: 25
 LOST- Busted)
Remaining Chips: 211

Player 3: 9C, KD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 204

Player 4: 9S, 5C, JH, Value: 24
 LOST- Busted)
Remaining Chips: 222

Dealer: 4S, JC, 5S, Total: 19

-----------------------------------------
ROUND:98
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 8C, 4D, 4H, Value: 16
WIN- Dealer Busted
Remaining Chips: 199

Player 2: QH, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 212

Player 3: 8S, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 205

Player 4: 3S, QC, Value: 13
WIN- Dealer Busted
Remaining Chips: 223

Dealer: JH, 2C, KC, Total: 22

-----------------------------------------
ROUND:99
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 2C, QC, Value: 12
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 6H, 3H, 10H, Value: 19
WIN- Dealer Busted
Remaining Chips: 213

Player 3: AH, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 206

Player 4: 6S, 7D, Value: 13
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 9C, 5H, 9H, Total: 23

////////////////////////////////

Player 1: Hilo
	Remaining Chips: 200
	Loss or gain:0
	Missed opportunities: 22
	Times betted more than minimum:37
Player 2: Hilo
	Remaining Chips: 213
	Loss or gain:13
	Missed opportunities: 23
	Times betted more than minimum:37
Player 3: Halves
	Remaining Chips: 206
	Loss or gain:6
	Missed oppurtunities:27
	Times betted more than minimum:16
Player 4: Halves
	Remaining Chips: 224
	Loss or gain:24
	Missed oppurtunities:32
	Times betted more than minimum:16


Process finished with exit code 0
