"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61943:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
7D
QD
7H
AS
KH
3C
5H
5H
QC
5D
6D
AH
9C
KH
3H
6D
10D
5S
10C
6C
QS
QS
AC
10D
8S
5D
2S
10S
2D
8S
AD
KC
JD
3D
10H
JD
AD
9H
2D
KS
8H
JS
3D
6S
2H
3S
2S
5C
10H
8D
4H
JH
JS
7C
9S
6C
9D
9C
9H
8H
AS
KC
3H
8D
7S
JC
AH
2H
8C
6S
9D
7H
QD
7C
4S
JC
4C
JH
6H
10C
4C
QH
7S
4D
9S
2C
7D
AC
8C
5S
QH
KD
3C
5C
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: KH, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 3H, 6C, 10D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 6D, QS, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 197

Player 4: 10D, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 5S, AC, 5D, Total: 21

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -7
Zen2:4 |Bet: 3 |Count = -7

Dealer's first card: 8
Player 1: 8H, 3S, 4H, JH, Value: 25
 LOST- Busted)
Remaining Chips: 194

Player 2: JS, 2S, JS, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 3: 3D, 5C, 7C, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 194

Player 4: 6S, 10H, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 194

Dealer: 2H, 8D, 9D, Total: 19

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = 0
Zen2:4 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 9D, JC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: 7H, 4C, 4C, QH, Value: 25
 LOST- Busted)
Remaining Chips: 191

Player 3: QD, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Player 4: 7C, 6H, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 4S, 10C, 4D, Total: 18

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 9H, 2S, 5C, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 194

Player 2: 6D, 6C, 3H, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 188

Player 3: 7D, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Player 4: 5S, 5H, 5C, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: KC, JH, Total: 20

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 42 |Count = 7
Zen2:4 |Bet: 42 |Count = 7

Dealer's first card: 11
Player 1: 5D, 6C, AD, 8S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 10H, 5H, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 176

Player 3: 4D, AC, 8C, 8C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 194

Player 4: 4C, QH, JS, Value: 24
 LOST- Busted)
Remaining Chips: 152

Dealer: QH, AS, Total: 21

-----------------------------------------
ROUND:5
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 36 |Count = 6
Zen2:4 |Bet: 36 |Count = 6

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 3C, 9S, 7C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 10H, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 179

Player 3: 9S, JC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Player 4: 10D, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 155

Dealer: 10C, 7C, Total: 17

-----------------------------------------
ROUND:6
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 6
Player 1: 10S, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 188

Player 2: QS, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 182

Player 3: 2C, JS, Value: 12
WIN- Dealer Busted
Remaining Chips: 200

Player 4: JH, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 158

Dealer: 7S, 6H, JC, Total: 23

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9
Zen2:3 |Bet: 3 |Count = -18
Zen2:4 |Bet: 3 |Count = -18

Dealer's first card: 7
Player 1: 5S, 4D, AH, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Player 2: QD, 4H, 6D, Value: 20
WIN- Dealer Busted
Remaining Chips: 185

Player 3: KH, 5C, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 197

Player 4: 5S, 10H, 3C, Value: 18
WIN- Dealer Busted
Remaining Chips: 161

Dealer: 6S, 7H, 9D, Total: 22

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 11
Player 1: 2D, KD, 2H, JD, Value: 24
 LOST- Busted)
Remaining Chips: 188

Player 2: JH, 2S, AS, JS, Value: 23
 LOST- Busted)
Remaining Chips: 182

Player 3: AD, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 4: 5D, 4C, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 158

Dealer: QC, AD, Total: 21

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: QH, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 9C, 2C, 5S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 179

Player 3: 7C, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 4: 6S, KD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 155

Dealer: 2D, 4D, 6S, 7S, Total: 19

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 18 |Count = 3
Zen2:4 |Bet: 18 |Count = 3

Dealer's first card: 3
Player 1: 8D, KH, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 2D, 4H, JH, Value: 16
WIN- Dealer Busted
Remaining Chips: 191

Player 3: 8D, KS, Value: 18
WIN- Dealer Busted
Remaining Chips: 209

Player 4: 8H, 5C, Value: 13
WIN- Dealer Busted
Remaining Chips: 173

Dealer: 4C, 3D, 9S, JD, Total: 26

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4

Dealer's first card: 10
Player 1: AS, AD, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 215

Player 2: QH, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 191

Player 3: AH, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 245

Player 4: 7H, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 149

Dealer: JC, 10C, Total: 20

-----------------------------------------
ROUND:12
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: 5D, 10H, JH, Value: 25
 LOST- Busted)
Remaining Chips: 212

Player 2: JS, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 191

Player 3: 7C, 10D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 245

Player 4: 3H, JC, AH, 2H, JH, Value: 26
 LOST- Busted)
Remaining Chips: 146

Dealer: KC, 7H, Total: 17

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -11
Zen2:4 |Bet: 3 |Count = -11

Dealer's first card: 10
Player 1: 2C, 6S, 9S, Value: 17
WIN- Dealer Busted
Remaining Chips: 215

Player 2: 8D, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 194

Player 3: 5H, AS, QS, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 242

Player 4: 8H, 2S, 2S, QD, Value: 22
 LOST- Busted)
Remaining Chips: 143

Dealer: 3D, QC, 10C, Total: 23

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -15
Zen2:4 |Bet: 3 |Count = -15

Dealer's first card: 6
Player 1: 10C, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 218

Player 2: 7H, 5S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Player 3: KH, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 245

Player 4: 9C, 3C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 140

Dealer: 4C, 6S, 9C, Total: 19

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: KS, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 221

Player 2: JD, 5C, Value: 15
WIN- Dealer Busted
Remaining Chips: 194

Player 3: 4C, 10C, Value: 14
WIN- Dealer Busted
Remaining Chips: 248

Player 4: JH, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 143

Dealer: QD, 5D, 7C, Total: 22

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -3
Zen2:4 |Bet: 3 |Count = -3

Dealer's first card: 2
Player 1: 3D, 9D, 2H, Value: 14
WIN- Dealer Busted
Remaining Chips: 224

Player 2: 7H, 6S, Value: 13
WIN- Dealer Busted
Remaining Chips: 197

Player 3: 6D, 9H, Value: 15
WIN- Dealer Busted
Remaining Chips: 251

Player 4: 4D, 7C, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 146

Dealer: AS, 2S, 9H, KH, Total: 22

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4
Zen2:3 |Bet: 42 |Count = 7
Zen2:4 |Bet: 42 |Count = 7

Dealer's first card: 10
Player 1: 2C, 8C, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 248

Player 2: 6D, 3S, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 221

Player 3: QC, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 293

Player 4: 6C, 7H, 2H, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 104

Dealer: 7S, QS, Total: 17

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 5H, 7D, 3H, Value: 15
WIN- Dealer Busted
Remaining Chips: 251

Player 2: 6H, 2H, 2S, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 224

Player 3: QS, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 296

Player 4: 10D, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 107

Dealer: 6D, 3H, 3C, KH, Total: 22

-----------------------------------------
ROUND:19
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4

Dealer's first card: 3
Player 1: AH, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 269

Player 2: 5C, AH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 212

Player 3: 8D, 7S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 272

Player 4: 7H, 6C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 83

Dealer: 8H, 3S, 6S, Total: 17

-----------------------------------------
ROUND:20
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
Zen2:3 |Bet: 60 |Count = 10
Zen2:4 |Bet: 60 |Count = 10

Dealer's first card: 10
Player 1: 4H, 6S, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 299

Player 2: 10C, 4D, JC, Value: 24
 LOST- Busted)
Remaining Chips: 182

Player 3: KD, 3D, 2D, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 212

Player 4: 2S, AD, JS, 5C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 83

Dealer: 8C, QS, Total: 18

-----------------------------------------
ROUND:21
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6
Zen2:3 |Bet: 60 |Count = 10
Zen2:4 |Bet: 60 |Count = 10
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: QC, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 299

Player 2: QD, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 182

Player 3: 9C, AH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 212

Player 4: 5S, 10D, 6S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 86

Dealer: 2D, AS, 7S, Total: 20

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 10
Player 1: 6D, 3H, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 296

Player 2: 6C, 8S, JD, Value: 24
 LOST- Busted)
Remaining Chips: 179

Player 3: QD, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Player 4: 5D, QS, 5C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 86

Dealer: KC, 10H, Total: 20

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -9
Zen2:4 |Bet: 3 |Count = -9

Dealer's first card: 11
Player 1: JC, 5D, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 293

Player 2: QS, 2H, 9C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 182

Player 3: 5C, 9H, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 206

Player 4: 6D, 3D, 10S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 89

Dealer: 6C, AH, Total: 17

-----------------------------------------
ROUND:24
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -7
Zen2:4 |Bet: 3 |Count = -7
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 4D, 10H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 290

Player 2: KH, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 179

Player 3: 3H, KC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 10C, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 92

Dealer: 3D, 6D, 8C, Total: 17

-----------------------------------------
ROUND:25
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -3
Zen2:4 |Bet: 3 |Count = -3

Dealer's first card: 5
Player 1: AD, AS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 287

Player 2: 4H, 3C, 4S, 4C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 176

Player 3: AH, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 4: JC, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 95

Dealer: KC, 5H, 3C, Total: 18

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = 0
Zen2:4 |Bet: 3 |Count = 0

Dealer's first card: 6
Player 1: 4D, QH, Value: 14
WIN- Dealer Busted
Remaining Chips: 290

Player 2: 5C, 8H, Value: 13
WIN- Dealer Busted
Remaining Chips: 179

Player 3: 10H, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Player 4: KH, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 98

Dealer: 10D, 6C, 9H, Total: 25

-----------------------------------------
ROUND:27
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 6
Player 1: 10S, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 293

Player 2: 7H, AC, Value: 18
WIN- Dealer Busted
Remaining Chips: 182

Player 3: 5S, JD, Value: 15
WIN- Dealer Busted
Remaining Chips: 212

Player 4: 7D, 8D, Value: 15
WIN- Dealer Busted
Remaining Chips: 101

Dealer: 7H, 6H, AS, 9D, Total: 23

-----------------------------------------
ROUND:28
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: 2D, 9S, 5C, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 290

Player 2: 7H, 3D, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 179

Player 3: AS, AD, AH, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 215

Player 4: 4C, 3D, 6D, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 104

Dealer: 5C, AD, 3C, Total: 19

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 48 |Count = 8
Zen2:4 |Bet: 48 |Count = 8

Dealer's first card: 6
Player 1: 7C, 7S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 284

Player 2: 10H, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 3: 5H, QH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 167

Player 4: 3H, JH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 56

Dealer: 2H, 6S, KH, Total: 18

-----------------------------------------
ROUND:30
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 42 |Count = 7
Zen2:4 |Bet: 42 |Count = 7

Dealer's first card: 5
Player 1: QS, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 296

Player 2: 4H, AC, Value: 15
WIN- Dealer Busted
Remaining Chips: 197

Player 3: 10C, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 209

Player 4: QD, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 98

Dealer: 7S, 5H, KD, Total: 22

-----------------------------------------
ROUND:31
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: 8D, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 299

Player 2: AC, 2D, Value: 13
WIN- Dealer Busted
Remaining Chips: 200

Player 3: JC, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 212

Player 4: 7S, JS, Value: 17
WIN- Dealer Busted
Remaining Chips: 101

Dealer: 10C, 4C, JH, Total: 24

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -11
Zen2:4 |Bet: 3 |Count = -11

Dealer's first card: 10
Player 1: 8C, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 296

Player 2: 3D, 5S, 3S, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: 10H, 3H, 9H, Value: 22
 LOST- Busted)
Remaining Chips: 209

Player 4: JH, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 98

Dealer: 2C, 10S, 8S, Total: 20

-----------------------------------------
ROUND:33
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 11
Player 1: 4C, 2S, 9C, 5H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 299

Player 2: JD, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 7D, KH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 209

Player 4: 5H, 8S, 7C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 101

Dealer: 6C, AC, Total: 17

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 2H, QH, JC, Value: 22
 LOST- Busted)
Remaining Chips: 296

Player 2: KC, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: 6S, 2S, KS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: 7H, 9C, KD, Value: 26
 LOST- Busted)
Remaining Chips: 98

Dealer: 4S, QH, 7C, Total: 21

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -8
Zen2:4 |Bet: 3 |Count = -8

Dealer's first card: 3
Player 1: 5D, 8S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 293

Player 2: JD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 9D, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 4C, 3D, 9C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 95

Dealer: 6D, 3C, AH, Total: 20

-----------------------------------------
ROUND:36
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2

Dealer's first card: 5
Player 1: 7D, 10C, Value: 17
WIN- Dealer Busted
Remaining Chips: 296

Player 2: 8D, 8S, Value: 16
WIN- Dealer Busted
Remaining Chips: 204

Player 3: 8H, 2C, 5C, Value: 15
WIN- Dealer Busted
Remaining Chips: 206

Player 4: JH, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 98

Dealer: 2D, 5H, 5H, QD, Total: 22

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QD, 6D, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 293

Player 2: JD, 2D, JH, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 3: 8C, QD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 206

Player 4: QH, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 101

Dealer: 5D, 10H, 3C, Total: 18

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -7
Zen2:4 |Bet: 3 |Count = -7

Dealer's first card: 8
Player 1: 9S, 3C, KC, Value: 22
 LOST- Busted)
Remaining Chips: 290

Player 2: 2S, 4H, AD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 201

Player 3: 10C, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 209

Player 4: AS, 3D, 3D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 101

Dealer: 5S, 8D, AS, 3H, Total: 17

-----------------------------------------
ROUND:39
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 10H, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 293

Player 2: 10D, 4D, 2H, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 198

Player 3: 7C, 8C, JC, Value: 25
 LOST- Busted)
Remaining Chips: 206

Player 4: AC, 9D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 104

Dealer: 9D, QS, Total: 19

-----------------------------------------
ROUND:40
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -7
Zen2:4 |Bet: 3 |Count = -7
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 5H, QH, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 296

Player 2: 4C, AC, 9C, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 195

Player 3: 10H, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 3C, 3D, 4C, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 107

Dealer: KS, 9D, Total: 19

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2

Dealer's first card: 2
Player 1: 7H, 5H, 3H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 293

Player 2: JC, 2S, 2S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 192

Player 3: KC, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 4: 6C, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 104

Dealer: QD, 2H, 6S, Total: 18

-----------------------------------------
ROUND:42
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 6 |Count = 1
Zen2:4 |Bet: 6 |Count = 1

Dealer's first card: 8
Player 1: 4D, KH, AD, 2H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 293

Player 2: KC, 5D, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 189

Player 3: 3S, 3D, 7D, 2C, KH, Value: 25
 LOST- Busted)
Remaining Chips: 200

Player 4: 10S, 2D, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 110

Dealer: 2D, 8D, 7D, Total: 17

-----------------------------------------
ROUND:43
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4
Zen2:3 |Bet: 36 |Count = 6
Zen2:4 |Bet: 36 |Count = 6
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 2C, 2S, 5S, 4D, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 296

Player 2: 4S, 10C, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 186

Player 3: 9C, 9H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: JH, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 113

Dealer: AH, AC, 5D, Total: 17

-----------------------------------------
ROUND:44
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: 5H, 4H, 5S, 6D, Value: 20
WIN- Dealer Busted
Remaining Chips: 299

Player 2: 2H, AS, AS, 5D, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Player 3: AH, KC, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 10S, 6S, AD, Value: 17
WIN- Dealer Busted
Remaining Chips: 116

Dealer: 8S, 8D, JS, Total: 26

-----------------------------------------
ROUND:45
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2

Dealer's first card: 10
Player 1: 3C, AC, KH, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 302

Player 2: 8D, JC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 192

Player 3: 7C, QD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 207

Player 4: 2H, 6C, 9C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 116

Dealer: 7S, KD, Total: 17

-----------------------------------------
ROUND:46
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: KH, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 299

Player 2: JC, 4C, 2D, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 189

Player 3: QH, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 4: AS, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 113

Dealer: 5S, QS, 4S, Total: 19

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -8
Zen2:4 |Bet: 3 |Count = -8

Dealer's first card: 6
Player 1: 2C, 9H, 2H, Value: 13
WIN- Dealer Busted
Remaining Chips: 302

Player 2: 3S, 7C, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 192

Player 3: QS, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 4: 5D, 10C, Value: 15
WIN- Dealer Busted
Remaining Chips: 116

Dealer: JH, 6S, QD, Total: 26

-----------------------------------------
ROUND:48
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -7
Zen2:4 |Bet: 3 |Count = -7

Dealer's first card: 9
Player 1: JD, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 305

Player 2: 7D, 8D, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 189

Player 3: KH, 5C, JS, Value: 25
 LOST- Busted)
Remaining Chips: 210

Player 4: 6H, AC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 116

Dealer: 8D, 9H, Total: 17

-----------------------------------------
ROUND:49
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -11
Zen2:4 |Bet: 3 |Count = -11
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 2S, 10S, 9C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 308

Player 2: 4H, AS, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 3: 8S, 10H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 210

Player 4: KC, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 119

Dealer: JH, 8D, Total: 18

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 11
Player 1: 10D, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 311

Player 2: 4D, 4C, KH, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Player 3: 4H, JC, 7D, Value: 21
WIN- Dealer Busted
Remaining Chips: 213

Player 4: JD, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 123

Dealer: 3S, AC, 2S, 9S, 7C, Total: 22

-----------------------------------------
ROUND:51
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -11
Zen2:4 |Bet: 3 |Count = -11

Dealer's first card: 10
Player 1: 8S, 8S, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 308

Player 2: 10C, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 3: QH, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 213

Player 4: QS, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 126

Dealer: 6H, QC, 3C, Total: 19

-----------------------------------------
ROUND:52
KO- Player:1 |Bet: 3 |Count = -10
KO- Player:2 |Bet: 3 |Count = -10
Zen2:3 |Bet: 3 |Count = -17
Zen2:4 |Bet: 3 |Count = -17
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 9H, 4C, Value: 13
WIN- Dealer Busted
Remaining Chips: 311

Player 2: JD, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 3: 5C, AC, Value: 16
WIN- Dealer Busted
Remaining Chips: 216

Player 4: 2H, JD, 8C, Value: 20
WIN- Dealer Busted
Remaining Chips: 129

Dealer: KH, 3C, QD, Total: 23

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -7
Zen2:4 |Bet: 3 |Count = -7

Dealer's first card: 8
Player 1: 10C, 5C, 4C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 311

Player 2: 7D, 5C, JC, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 3: 8H, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 213

Player 4: 2D, 10D, QC, Value: 22
 LOST- Busted)
Remaining Chips: 126

Dealer: 6D, 8D, 5D, Total: 19

-----------------------------------------
ROUND:54
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 5
Player 1: 4D, 3H, 2D, 5S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 308

Player 2: 5D, 9S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 196

Player 3: 8H, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 210

Player 4: 2S, QS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 123

Dealer: AS, 5H, 6C, 9C, Total: 21

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 9H, 2C, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 311

Player 2: 3S, AH, 7S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Player 3: 6S, 7D, KH, Value: 23
 LOST- Busted)
Remaining Chips: 207

Player 4: JD, 6C, 3S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 123

Dealer: 5S, 7D, AD, 2S, 4D, Total: 19

-----------------------------------------
ROUND:56
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 30 |Count = 5
Zen2:4 |Bet: 30 |Count = 5

Dealer's first card: 9
Player 1: AH, 2H, KC, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 299

Player 2: 2C, 10D, KC, Value: 22
 LOST- Busted)
Remaining Chips: 187

Player 3: 6C, 10S, JC, Value: 26
 LOST- Busted)
Remaining Chips: 177

Player 4: 9S, 5D, AS, 2D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 123

Dealer: 8S, 9C, Total: 17

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 3 |Count = 0
Zen2:4 |Bet: 3 |Count = 0

Dealer's first card: 7
Player 1: 3C, 8H, 8S, Value: 19
WIN- Dealer Busted
Remaining Chips: 302

Player 2: 3D, JH, 6D, Value: 19
WIN- Dealer Busted
Remaining Chips: 190

Player 3: QD, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 181

Player 4: 4H, 5C, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 126

Dealer: 7H, 7C, QD, Total: 24

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3
Zen2:3 |Bet: 30 |Count = 5
Zen2:4 |Bet: 30 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 10D, 2S, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 299

Player 2: 3H, KS, 6D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Player 3: 7C, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 178

Player 4: 6C, 7H, AC, 2C, JH, Value: 26
 LOST- Busted)
Remaining Chips: 123

Dealer: 5D, AD, 5H, Total: 21

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2

Dealer's first card: 5
Player 1: 4S, 4D, 7C, Value: 15
WIN- Dealer Busted
Remaining Chips: 302

Player 2: 8C, QC, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Player 3: 8H, 9C, Value: 17
WIN- Dealer Busted
Remaining Chips: 181

Player 4: 8C, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 126

Dealer: 8D, 5C, 2H, JH, Total: 25

-----------------------------------------
ROUND:60
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 3 |Count = 0
Zen2:4 |Bet: 3 |Count = 0

Dealer's first card: 8
Player 1: 7H, 8D, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 299

Player 2: 10C, 3C, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 187

Player 3: 3D, 7S, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 184

Player 4: 3C, 9D, 4H, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 123

Dealer: JS, 8S, Total: 18

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: AS, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 302

Player 2: 5H, 9D, 6S, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 3: 6D, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 187

Player 4: KC, 3H, 3H, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 120

Dealer: 5S, JD, 10C, Total: 25

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2

Dealer's first card: 9
Player 1: KS, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 306

Player 2: KH, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Player 3: 4H, 2H, JC, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 175

Player 4: 5D, KH, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 108

Dealer: 7C, 9D, 7H, Total: 23

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: 8S, QS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 303

Player 2: JS, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 3: 2H, 8D, 2S, 2C, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 172

Player 4: 4S, JC, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 111

Dealer: JH, 9S, Total: 19

-----------------------------------------
ROUND:64
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: AH, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 300

Player 2: 9C, 6S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 193

Player 3: 8C, 2C, AC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 172

Player 4: AD, AH, 3D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 108

Dealer: 8H, 2D, AC, Total: 21

-----------------------------------------
ROUND:65
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: QC, 2S, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 303

Player 2: 4C, 4D, 6C, 7S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Player 3: 8D, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 169

Player 4: 10D, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 105

Dealer: 5D, QD, 5C, Total: 20

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 30 |Count = 5
Zen2:4 |Bet: 30 |Count = 5

Dealer's first card: 10
Player 1: AS, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 306

Player 2: JD, 3C, 5C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 199

Player 3: 5S, 8S, 4C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 169

Player 4: QS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 135

Dealer: 3H, JS, 2H, 2H, Total: 17

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 36 |Count = 6
Zen2:4 |Bet: 36 |Count = 6
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 10H, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 309

Player 2: 8S, 6C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 196

Player 3: 10C, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 166

Player 4: AS, 5S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 132

Dealer: 9C, 6H, 4C, Total: 19

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -3
Zen2:4 |Bet: 3 |Count = -3

Dealer's first card: 3
Player 1: KS, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 306

Player 2: 10C, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Player 3: 2H, 2H, 5C, 5S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 163

Player 4: KC, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 135

Dealer: JC, 3H, 6C, Total: 19

-----------------------------------------
ROUND:69
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = 0
Zen2:4 |Bet: 3 |Count = 0

Dealer's first card: 9
Player 1: 9S, QD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 306

Player 2: 8H, 7S, JD, Value: 25
 LOST- Busted)
Remaining Chips: 190

Player 3: 10H, 2S, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 160

Player 4: JH, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 132

Dealer: QS, 9C, Total: 19

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 6
Player 1: AC, 2D, Value: 13
WIN- Dealer Busted
Remaining Chips: 309

Player 2: AH, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Player 3: AD, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 164

Player 4: 5H, QC, Value: 15
WIN- Dealer Busted
Remaining Chips: 135

Dealer: 10H, 6D, QH, Total: 26

-----------------------------------------
ROUND:71
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: JH, 4D, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 306

Player 2: AH, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 3: 6D, 3D, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 167

Player 4: KH, 2D, JD, Value: 22
 LOST- Busted)
Remaining Chips: 132

Dealer: 9C, 9H, Total: 18

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 10
Player 1: 3H, 7D, 5D, JH, Value: 25
 LOST- Busted)
Remaining Chips: 303

Player 2: JC, 3C, KC, Value: 23
 LOST- Busted)
Remaining Chips: 187

Player 3: 4S, 2S, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 164

Player 4: 10C, 2C, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 129

Dealer: 9D, QD, Total: 19

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -3
Zen2:4 |Bet: 3 |Count = -3

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 10D, 3D, 7C, Value: 20
WIN- Dealer Busted
Remaining Chips: 306

Player 2: 2H, 7S, QD, Value: 19
WIN- Dealer Busted
Remaining Chips: 190

Player 3: 4C, AC, KC, AD, 4H, Value: 20
WIN- Dealer Busted
Remaining Chips: 167

Player 4: 7C, AS, Value: 18
WIN- Dealer Busted
Remaining Chips: 132

Dealer: 6D, KH, 6C, Total: 22

-----------------------------------------
ROUND:74
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 3
Player 1: 9S, JC, Value: 19
WIN- Dealer Busted
Remaining Chips: 309

Player 2: QH, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Player 3: 2H, JS, KH, Value: 22
 LOST- Busted)
Remaining Chips: 164

Player 4: 6C, 2C, 8H, Value: 16
WIN- Dealer Busted
Remaining Chips: 135

Dealer: 9H, 3C, KD, Total: 22

-----------------------------------------
ROUND:75
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -7
Zen2:4 |Bet: 3 |Count = -7

Dealer's first card: 10
Player 1: 7C, 10H, Value: 17
WIN- Dealer Busted
Remaining Chips: 312

Player 2: JC, 3H, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 190

Player 3: 7H, 6H, 2D, 4S, Value: 19
WIN- Dealer Busted
Remaining Chips: 167

Player 4: 10D, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 138

Dealer: 5H, KC, 7C, Total: 22

-----------------------------------------
ROUND:76
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -7
Zen2:4 |Bet: 3 |Count = -7

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 3D, 4C, AS, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 312

Player 2: QS, 3H, 2S, 3C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 190

Player 3: 8S, 8S, 4D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 170

Player 4: 2H, 6S, JS, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 138

Dealer: 8D, KS, Total: 18

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 18 |Count = 3
Zen2:4 |Bet: 18 |Count = 3

Dealer's first card: 11
Player 1: AH, JD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 312

Player 2: 5D, 4C, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 187

Player 3: 7C, 6D, 6H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 152

Player 4: AC, 10D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 138

Dealer: QH, AH, Total: 21

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 18 |Count = 3
Zen2:4 |Bet: 18 |Count = 3

Dealer's first card: 8
Player 1: 10D, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 309

Player 2: 3H, 5S, 4C, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 184

Player 3: KS, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 134

Player 4: JD, AC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 138

Dealer: 3H, 8C, 10S, Total: 21

-----------------------------------------
ROUND:79
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 5H, QD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 306

Player 2: JH, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 181

Player 3: 7D, 9D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 131

Player 4: 7S, 6S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 135

Dealer: 9D, 2H, QD, Total: 21

-----------------------------------------
ROUND:80
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -3
Zen2:4 |Bet: 3 |Count = -3

Dealer's first card: 7
Player 1: 4H, 6C, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 309

Player 2: 6S, 3H, KH, Value: 19
WIN- Dealer Busted
Remaining Chips: 184

Player 3: 8S, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 134

Player 4: 8H, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 138

Dealer: 2D, 7H, 2S, 5S, 6D, Total: 22

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4
Zen2:3 |Bet: 36 |Count = 6
Zen2:4 |Bet: 36 |Count = 6

Dealer's first card: 8
Player 1: 6D, 3C, 7C, KD, Value: 26
 LOST- Busted)
Remaining Chips: 285

Player 2: 8D, 5D, KH, Value: 23
 LOST- Busted)
Remaining Chips: 160

Player 3: 5H, 5C, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 170

Player 4: QS, 6H, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 102

Dealer: 5C, 8D, 10D, Total: 23

-----------------------------------------
ROUND:82
KO- Player:1 |Bet: 42 |Count = 7
KO- Player:2 |Bet: 42 |Count = 7
Zen2:3 |Bet: 66 |Count = 11
Zen2:4 |Bet: 66 |Count = 11

Dealer's first card: 9
-DECK RESHUFFLED-
Player 1: 8H, JC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 282

Player 2: 8C, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 157

Player 3: AS, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 173

Player 4: 2C, JD, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 99

Dealer: JS, 9S, Total: 19

-----------------------------------------
ROUND:83
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9
Zen2:3 |Bet: 3 |Count = -14
Zen2:4 |Bet: 3 |Count = -14

Dealer's first card: 8
Player 1: 8D, 3C, 4C, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 279

Player 2: 3S, 10D, QD, Value: 23
 LOST- Busted)
Remaining Chips: 154

Player 3: 9C, JD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 176

Player 4: 9S, KH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 102

Dealer: JC, 8S, Total: 18

-----------------------------------------
ROUND:84
KO- Player:1 |Bet: 3 |Count = -12
KO- Player:2 |Bet: 3 |Count = -12
Zen2:3 |Bet: 3 |Count = -20
Zen2:4 |Bet: 3 |Count = -20

Dealer's first card: 9
Player 1: JD, 5C, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 276

Player 2: 7S, 5S, KS, Value: 22
 LOST- Busted)
Remaining Chips: 151

Player 3: QS, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 179

Player 4: 10C, 3H, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 105

Dealer: 8H, 9H, Total: 17

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 3 |Count = -11
KO- Player:2 |Bet: 3 |Count = -11
Zen2:3 |Bet: 3 |Count = -21
Zen2:4 |Bet: 3 |Count = -21
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: AD, AS, 5S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 276

Player 2: KC, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 154

Player 3: 6S, 7D, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 176

Player 4: 9C, 6D, 4C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 108

Dealer: JS, 7H, Total: 17

-----------------------------------------
ROUND:86
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: 9D, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 273

Player 2: 10C, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 157

Player 3: AD, 3H, 10H, QS, Value: 24
 LOST- Busted)
Remaining Chips: 173

Player 4: 2C, JS, 2D, 6C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 108

Dealer: QD, JC, Total: 20

-----------------------------------------
ROUND:87
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 10
Player 1: 4C, QD, JS, Value: 24
 LOST- Busted)
Remaining Chips: 270

Player 2: 5H, 5S, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 160

Player 3: AD, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 176

Player 4: 10H, 6C, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 105

Dealer: 9S, KH, Total: 19

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 3 |Count = -11
KO- Player:2 |Bet: 3 |Count = -11
Zen2:3 |Bet: 3 |Count = -17
Zen2:4 |Bet: 3 |Count = -17

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 7S, 3H, 4D, 6D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 273

Player 2: 3S, 4H, 5H, AC, 9H, Value: 22
 LOST- Busted)
Remaining Chips: 157

Player 3: 2H, 10D, KH, Value: 22
 LOST- Busted)
Remaining Chips: 173

Player 4: 5H, 2S, 9H, 2C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 108

Dealer: 5C, JC, 2D, Total: 17

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
Zen2:3 |Bet: 60 |Count = 10
Zen2:4 |Bet: 60 |Count = 10

Dealer's first card: 10
Player 1: 7D, 6H, 8S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 273

Player 2: 5C, 10H, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 127

Player 3: QH, 6S, 5D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 173

Player 4: 9C, 6D, JH, Value: 25
 LOST- Busted)
Remaining Chips: 48

Dealer: AD, JC, Total: 21

-----------------------------------------
ROUND:90
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
Zen2:3 |Bet: 60 |Count = 10
Zen2:4 |Bet: 24 |Count = 10

Dealer's first card: 5
Player 1: 2H, 7S, 5C, Value: 14
WIN- Dealer Busted
Remaining Chips: 303

Player 2: 6C, 7H, Value: 13
WIN- Dealer Busted
Remaining Chips: 157

Player 3: 9C, 5S, Value: 14
WIN- Dealer Busted
Remaining Chips: 233

Player 4: 10S, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 72

Dealer: QD, 5S, QS, Total: 25

-----------------------------------------
ROUND:91
KO- Player:1 |Bet: 60 |Count = 10
KO- Player:2 |Bet: 60 |Count = 10
Zen2:3 |Bet: 96 |Count = 17
Zen2:4 |Bet: 36 |Count = 17

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: JC, 7C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 303

Player 2: AH, 3C, 5D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 160

Player 3: 4D, 8H, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 236

Player 4: 8D, 6C, 6S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 75

Dealer: 10D, 7C, Total: 17

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 18 |Count = 3
Zen2:4 |Bet: 18 |Count = 3

Dealer's first card: 5
Player 1: 6S, QH, Value: 16
WIN- Dealer Busted
Remaining Chips: 306

Player 2: JH, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 163

Player 3: AH, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 254

Player 4: 6C, 4C, 3D, Value: 13
WIN- Dealer Busted
Remaining Chips: 93

Dealer: 7H, 5D, KC, Total: 22

-----------------------------------------
ROUND:93
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3
Zen2:3 |Bet: 48 |Count = 8
Zen2:4 |Bet: 48 |Count = 8

Dealer's first card: 10
Player 1: 4S, 10H, 6H, Value: 20
WIN- Dealer Busted
Remaining Chips: 324

Player 2: 3C, JD, QD, Value: 23
 LOST- Busted)
Remaining Chips: 145

Player 3: 8C, AS, Value: 19
WIN- Dealer Busted
Remaining Chips: 302

Player 4: 8S, 5C, AH, 5S, Value: 19
WIN- Dealer Busted
Remaining Chips: 141

Dealer: 3S, KH, KS, Total: 23

-----------------------------------------
ROUND:94
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 48 |Count = 8
Zen2:4 |Bet: 48 |Count = 8

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 2D, KD, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 321

Player 2: 5H, AC, 9S, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 142

Player 3: JH, 3H, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 299

Player 4: QH, 6C, 5H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 141

Dealer: AD, JC, Total: 21

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8
Zen2:3 |Bet: 3 |Count = -11
Zen2:4 |Bet: 3 |Count = -11

Dealer's first card: 7
Player 1: 2S, 2D, JD, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 318

Player 2: KS, 4S, 5H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 145

Player 3: 3C, 6C, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 302

Player 4: 2D, 6D, KC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 141

Dealer: AH, 7C, Total: 18

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -6
Zen2:4 |Bet: 3 |Count = -6

Dealer's first card: 8
Player 1: AD, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 321

Player 2: 5D, KH, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 142

Player 3: 2H, KH, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 305

Player 4: AC, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 144

Dealer: AC, 8S, Total: 19

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8
Zen2:3 |Bet: 3 |Count = -13
Zen2:4 |Bet: 3 |Count = -13

Dealer's first card: 5
Player 1: 9C, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 324

Player 2: JS, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 145

Player 3: 9S, KD, Value: 19
WIN- Dealer Busted
Remaining Chips: 308

Player 4: JC, 2H, Value: 12
WIN- Dealer Busted
Remaining Chips: 147

Dealer: 7D, 5C, QH, Total: 22

-----------------------------------------
ROUND:98
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 7H, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 321

Player 2: 5H, 4C, AC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 145

Player 3: 5C, 3H, 6H, JC, Value: 24
 LOST- Busted)
Remaining Chips: 305

Player 4: QH, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 147

Dealer: JS, QC, Total: 20

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 7
Player 1: 10C, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 324

Player 2: 6S, 10C, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 142

Player 3: 3D, AH, 9D, 7S, Value: 20
WIN- Dealer Busted
Remaining Chips: 308

Player 4: 9D, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 150

Dealer: 6D, 7D, 9H, Total: 22

////////////////////////////////

Player 1: KO
	Remaining Chips: 324
	Loss or gain:124
	Missed Opportunity:17
	Times betted more than minimum:49
Player 2: KO
	Remaining Chips: 142
	Loss or gain:-58
	Missed Opportunity:20
	Times betted more than minimum:49
Player 3: Zen2 
	Remaining Chips: 308
	Loss or gain:108
	Missed Opportunity:18
	Times betted more than minimum:33
Player 4: Zen2 
	Remaining Chips: 150
	Loss or gain:-50
	Missed Opportunity:20
	Times betted more than minimum:33


Process finished with exit code 0
