"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60727:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
8H
2H
5H
2C
3C
9S
7C
JS
3D
QS
8H
5D
AH
7H
3S
4S
2H
8D
JH
5C
9C
8C
JD
10C
4C
4H
8C
JD
5C
10S
3C
KH
AD
10H
AD
7C
QD
6S
2S
KH
7H
7D
5D
2S
9H
JC
JC
QS
10D
9C
5S
3S
6C
10H
9S
7S
6D
9H
5H
QC
5S
8D
6H
7S
QH
2D
QH
3D
JS
JH
6D
4S
KC
QD
7D
4C
9D
2C
AC
4D
AC
4D
10D
KD
KS
2D
AS
9D
6S
QC
8S
8S
AH
KC
-----------------------------------------
ROUND:0
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JH, 10C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 5C, 4C, 5C, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 3: 9C, 4H, 3C, KH, Value: 26
 LOST- Busted)
Remaining Chips: 199

Player 4: 8C, 8C, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: JD, JD, Total: 20

-----------------------------------------
ROUND:1
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: JC, 5S, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 2: JC, 3S, 6D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 3: QS, 6C, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 198

Player 4: 10D, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 9C, 9S, Total: 18

-----------------------------------------
ROUND:2
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: KC, 2C, Value: 12
WIN- Dealer Busted
Remaining Chips: 200

Player 2: QD, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 3: 7D, 4D, 10D, Value: 21
WIN- Dealer Busted
Remaining Chips: 199

Player 4: 4C, AC, Value: 15
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 9D, 4D, KD, Total: 23

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6S, 7C, AH, 4S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 7D, 2D, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: 8H, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: 4C, KC, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 200

Dealer: 10S, JC, Total: 20

-----------------------------------------
ROUND:4
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 11
Player 1: 7S, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: KD, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 3: 5C, 3D, 2C, AD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 198

Player 4: 8C, AC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: JS, AH, Total: 21

-----------------------------------------
ROUND:5
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: QH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 8H, 2S, 5H, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: AC, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Player 4: 10H, 5S, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: AS, 7H, Total: 18

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 4S, 7H, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: QS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 3: 7S, 9C, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: 5H, 2D, AC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: KH, 8S, Total: 18

-----------------------------------------
ROUND:7
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: 8D, KD, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Player 2: QH, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Player 3: 4D, QC, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 9S, 5D, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 9C, 3S, 10S, Total: 22

-----------------------------------------
ROUND:8
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 5
Player 1: JC, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 2: AS, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Player 3: 7D, 9H, Value: 16
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 7S, AH, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Dealer: JS, 5D, AH, KH, Total: 26

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 2S, 2C, 2H, 6S, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: 6S, KC, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: 5D, AD, JC, JH, Value: 26
 LOST- Busted)
Remaining Chips: 201

Player 4: QS, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: KS, 9H, Total: 19

-----------------------------------------
ROUND:10
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 3
Player 1: 10D, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 10H, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 3: AC, KC, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 4: AC, 4C, Value: 15
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 3D, 3D, 8C, QC, Total: 24

-----------------------------------------
ROUND:11
Hilo- Player:1 |Bet: 1 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 1 |Count = -6 |True Count =-6
Wong Halves Counter- Player:3 |Bet: 1 |Count = -8|True Count =-8
Wong Halves Counter- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 3
Player 1: AS, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 5D, 3S, 8H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: 3S, 8D, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: 8S, 5C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 5H, 3C, QH, Total: 18

-----------------------------------------
ROUND:12
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 10D, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 3C, 2D, 4D, 3S, Value: 12
WIN- Dealer Busted
Remaining Chips: 200

Player 3: KH, 2H, Value: 12
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 2D, JS, Value: 12
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 9H, 6S, 9D, Total: 24

-----------------------------------------
ROUND:13
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: KC, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 209

Player 2: 7C, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Player 3: 7D, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 7H, 2S, AD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 204

Dealer: 10S, JS, Total: 20

-----------------------------------------
ROUND:14
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: 8S, 5C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: 8D, 5S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: AC, 7S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 203

Player 4: 8D, 10C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 204

Dealer: JD, 5D, 3D, Total: 18

-----------------------------------------
ROUND:15
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 9H, JS, Value: 19
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 5H, 2H, 4C, 4C, 5S, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 3: 3C, 4H, 6S, 8H, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 4: JD, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 7C, 7S, 8C, Total: 22

-----------------------------------------
ROUND:16
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 9
Player 1: 5D, JS, 2D, Value: 17
WIN- Dealer Busted
Remaining Chips: 214

Player 2: JC, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 3: 10H, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 208

Player 4: 9C, 7H, 2S, Value: 18
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 3C, 9H, 10H, Total: 22

-----------------------------------------
ROUND:17
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 6H, 4S, 5C, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: JC, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 3: QS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 4D, 10S, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 208

Dealer: 6D, QH, 3D, Total: 19

-----------------------------------------
ROUND:18
Hilo- Player:1 |Bet: 5 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 5 |Count = 11 |True Count =11
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: QH, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: 10D, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 3S, 7C, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: 5C, 10S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 5H, 4H, 9C, Total: 18

-----------------------------------------
ROUND:19
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: QS, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 6C, 2D, 8S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: 8C, 8S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: JS, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 7D, 4S, KH, Total: 21

-----------------------------------------
ROUND:20
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 2S, JH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 5S, 2C, AC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 206

Player 3: 9C, KH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 206

Player 4: 10H, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 3D, 5C, QS, Total: 18

-----------------------------------------
ROUND:21
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 4S, 5S, 2D, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 3S, AH, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Player 3: 2C, 9S, 2H, Value: 13
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 6S, JS, Value: 16
WIN- Dealer Busted
Remaining Chips: 208

Dealer: AC, 4H, 7H, KH, Total: 22

-----------------------------------------
ROUND:22
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 6S, 5S, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 5H, QS, AH, 2S, Value: 18
WIN- Dealer Busted
Remaining Chips: 211

Player 3: 7C, 8S, KC, Value: 25
 LOST- Busted)
Remaining Chips: 206

Player 4: 2S, 9S, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 6C, 10D, QH, Total: 26

-----------------------------------------
ROUND:23
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 4C, 6H, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: KC, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 211

Player 3: KS, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 4: 7C, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: 4D, 6D, 4D, 6D, Total: 20

-----------------------------------------
ROUND:24
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9S, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 8C, 5H, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 210

Player 3: 10H, JH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: 6S, 7C, JS, Value: 23
 LOST- Busted)
Remaining Chips: 207

Dealer: 3D, KS, 8C, Total: 21

-----------------------------------------
ROUND:25
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 2C, JS, 6D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: 7H, 4C, 6S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 210

Player 3: AC, 5D, 10D, KC, Value: 26
 LOST- Busted)
Remaining Chips: 205

Player 4: 4D, 6S, 7D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 207

Dealer: 9C, 8D, Total: 17

-----------------------------------------
ROUND:26
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 3
Player 1: 10H, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 8H, 3S, 3D, Value: 14
WIN- Dealer Busted
Remaining Chips: 215

Player 3: 4S, 4D, 5C, Value: 13
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 5C, QH, Value: 15
WIN- Dealer Busted
Remaining Chips: 209

Dealer: KC, 3C, 9H, Total: 22

-----------------------------------------
ROUND:27
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8
Wong Halves Counter- Player:3 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 4 |Count = 4|True Count =4
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: KH, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 214

Player 2: QS, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 216

Player 3: 9D, 7H, QH, Value: 26
 LOST- Busted)
Remaining Chips: 206

Player 4: AH, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 7S, 7D, 9S, Total: 23

-----------------------------------------
ROUND:28
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 11
Player 1: 7S, 7H, JS, Value: 24
 LOST- Busted)
Remaining Chips: 213

Player 2: 4C, 9D, 6S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 217

Player 3: KD, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 4: 2H, 7C, 5D, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: 7H, AH, Total: 18

-----------------------------------------
ROUND:29
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 9C, 5H, 2C, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 211

Player 2: AS, 9H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 217

Player 3: JC, 3C, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Player 4: QS, QH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 209

Dealer: QC, KH, Total: 20

-----------------------------------------
ROUND:30
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 10H, 4H, KS, Value: 24
 LOST- Busted)
Remaining Chips: 210

Player 2: 3D, 5D, AD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 217

Player 3: 9C, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 4S, 2D, 4S, 5S, 4C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 209

Dealer: 9H, QC, Total: 19

-----------------------------------------
ROUND:31
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 11
Player 1: 3S, 8S, 7H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 210

Player 2: KH, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 221

Player 3: 5C, 3D, JD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 207

Player 4: 4D, 3D, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 7C, AC, Total: 18

-----------------------------------------
ROUND:32
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: 4D, JC, Value: 14
WIN- Dealer Busted
Remaining Chips: 215

Player 2: KS, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 226

Player 3: 5C, 4S, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 209

Player 4: 6D, JS, Value: 16
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 5H, 6S, 2H, AH, KC, Total: 24

-----------------------------------------
ROUND:33
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 4
Player 1: 9C, 2S, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 210

Player 2: 7D, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 221

Player 3: JC, JH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: JS, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 3C, 4H, 9S, 5S, Total: 21

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 5H, 3D, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 6C, 9D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 220

Player 3: 3S, 9S, 7H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 206

Player 4: 4S, 4D, 8C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 5C, 3D, AH, Total: 19

-----------------------------------------
ROUND:35
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 6
Player 1: KH, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 214

Player 2: JS, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 225

Player 3: AD, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 210

Player 4: 8C, 9C, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Dealer: QD, 6D, JC, Total: 26

-----------------------------------------
ROUND:36
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 9S, KS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 218

Player 2: AD, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 231

Player 3: 5S, QS, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 209

Player 4: 10D, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Dealer: 2D, AC, QH, 5D, Total: 18

-----------------------------------------
ROUND:37
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 4S, 8S, AD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 217

Player 2: 7H, 2H, QC, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 231

Player 3: KD, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 4: 2H, 7D, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 211

Dealer: 7S, 3S, 3D, 6H, Total: 19

-----------------------------------------
ROUND:38
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6D, 5H, 4D, KS, Value: 25
 LOST- Busted)
Remaining Chips: 213

Player 2: 10H, 4C, 2D, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 235

Player 3: 10H, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 211

Player 4: JS, 6S, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 210

Dealer: 5C, 10D, AC, 2S, Total: 18

-----------------------------------------
ROUND:39
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2D, 4S, 3C, 4H, JS, Value: 23
 LOST- Busted)
Remaining Chips: 208

Player 2: 3C, 8D, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 240

Player 3: QS, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 210

Player 4: 5D, KH, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 209

Dealer: JC, JC, Total: 20

-----------------------------------------
ROUND:40
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JS, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: JC, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 240

Player 3: 7D, 5H, JD, Value: 22
 LOST- Busted)
Remaining Chips: 209

Player 4: 2D, 2H, AC, 7S, KC, Value: 22
 LOST- Busted)
Remaining Chips: 208

Dealer: JH, JS, Total: 20

-----------------------------------------
ROUND:41
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 11
Player 1: 2S, KC, 3D, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 206

Player 2: 9S, 7C, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 239

Player 3: 3D, KS, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Player 4: 8D, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 8S, AD, Total: 19

-----------------------------------------
ROUND:42
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 7C, 4D, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: QH, 3S, JC, Value: 23
 LOST- Busted)
Remaining Chips: 238

Player 3: QH, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 211

Player 4: 5D, 2S, 5H, 6D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 208

Dealer: 6C, 10S, AC, Total: 17

-----------------------------------------
ROUND:43
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 5C, 9S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 10C, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 237

Player 3: 2S, 10D, 8H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 211

Player 4: KC, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: AH, 2S, 7S, Total: 20

-----------------------------------------
ROUND:44
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 8C, 2C, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 208

Player 2: JD, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 239

Player 3: 6D, 7C, Value: 13
WIN- Dealer Busted
Remaining Chips: 212

Player 4: 5H, QS, Value: 15
WIN- Dealer Busted
Remaining Chips: 208

Dealer: 2H, 2C, 4D, 6D, KH, Total: 24

-----------------------------------------
ROUND:45
Hilo- Player:1 |Bet: 5 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 5 |Count = 9 |True Count =9
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 10H, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 213

Player 2: 10H, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 234

Player 3: 9H, JS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 215

Player 4: AS, 3S, 8D, 4S, 4S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 211

Dealer: 8H, QC, Total: 18

-----------------------------------------
ROUND:46
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 9S, 10H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 212

Player 2: 9H, 3S, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 233

Player 3: AS, 3S, JD, AC, QS, Value: 25
 LOST- Busted)
Remaining Chips: 214

Player 4: 4C, KD, 2S, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 210

Dealer: QH, KC, Total: 20

-----------------------------------------
ROUND:47
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 7
Player 1: 4S, 4S, QC, Value: 18
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 9H, 10C, Value: 19
WIN- Dealer Busted
Remaining Chips: 234

Player 3: AD, 8C, Value: 19
WIN- Dealer Busted
Remaining Chips: 215

Player 4: 5D, 7S, 5S, Value: 17
WIN- Dealer Busted
Remaining Chips: 211

Dealer: 9C, 7D, QD, Total: 26

-----------------------------------------
ROUND:48
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: QD, 2H, 3D, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 212

Player 2: 9C, 3C, 6H, Value: 18
WIN- Dealer Busted
Remaining Chips: 235

Player 3: 2C, JH, 6D, Value: 18
WIN- Dealer Busted
Remaining Chips: 216

Player 4: 6D, KS, 2H, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Dealer: 2C, 10H, 4D, 7D, Total: 23

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 6D, KS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: 5H, 8C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 234

Player 3: 2C, 5S, 4S, AD, 7S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 215

Player 4: 7S, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 211

Dealer: 8H, 3S, JC, Total: 21

-----------------------------------------
ROUND:50
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 2
Player 1: 5D, 8C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: AC, 2D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 230

Player 3: JD, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 215

Player 4: 6S, 3C, 10H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 210

Dealer: QH, 2S, 8H, Total: 20

-----------------------------------------
ROUND:51
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 7D, JD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 207

Player 2: KH, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 234

Player 3: 9H, QH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 216

Player 4: 3D, 6S, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 211

Dealer: 2H, 4D, AC, Total: 17

-----------------------------------------
ROUND:52
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: AS, 2C, JC, AD, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 10H, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 233

Player 3: AC, QD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 216

Player 4: 10D, AD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 211

Dealer: 7S, 8D, 6H, Total: 21

-----------------------------------------
ROUND:53
Hilo- Player:1 |Bet: 1 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 1 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 11
Player 1: 2H, 4C, 3S, JS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 7D, 5D, JS, Value: 22
 LOST- Busted)
Remaining Chips: 232

Player 3: 3C, 6D, QD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 215

Player 4: 7S, 2H, 10H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 210

Dealer: 10C, AH, Total: 21

-----------------------------------------
ROUND:54
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: JC, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 2: JD, 4D, 6D, Value: 20
WIN- Dealer Busted
Remaining Chips: 233

Player 3: 9S, 2C, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 216

Player 4: KD, 2S, QS, Value: 22
 LOST- Busted)
Remaining Chips: 209

Dealer: 7C, 9C, QH, Total: 26

-----------------------------------------
ROUND:55
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 6S, 2D, 7S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 7S, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 232

Player 3: 4D, KD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 215

Player 4: 8D, 3D, 5D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: 5C, 6D, 10C, Total: 21

-----------------------------------------
ROUND:56
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 7D, AS, Value: 18
WIN- Dealer Busted
Remaining Chips: 210

Player 2: 2H, 7C, 9C, Value: 18
WIN- Dealer Busted
Remaining Chips: 237

Player 3: AD, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 218

Player 4: AC, AD, 8H, Value: 20
WIN- Dealer Busted
Remaining Chips: 211

Dealer: 5C, 10H, JH, Total: 25

-----------------------------------------
ROUND:57
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 8S, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 5S, 8D, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 233

Player 3: 4D, QC, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 217

Player 4: 8C, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 210

Dealer: JD, KH, Total: 20

-----------------------------------------
ROUND:58
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -7|True Count =-7
Wong Halves Counter- Player:4 |Bet: 1 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: JC, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 7H, 5S, 7D, Value: 19
WIN- Dealer Busted
Remaining Chips: 234

Player 3: 3D, QD, AC, 2C, 4C, Value: 20
WIN- Dealer Busted
Remaining Chips: 218

Player 4: 7S, 8C, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 209

Dealer: 4S, 8H, QS, Total: 22

-----------------------------------------
ROUND:59
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: AH, JC, Value: 21
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 7S, QH, Value: 17
WIN- Dealer Busted
Remaining Chips: 237

Player 3: 5C, 6S, KD, Value: 21
WIN- Dealer Busted
Remaining Chips: 219

Player 4: 5S, 6H, JC, Value: 21
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 2D, 6D, 8C, QD, Total: 26

-----------------------------------------
ROUND:60
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2S, JH, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 3S, 7D, 10H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 233

Player 3: 2S, 2C, 4C, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 218

Player 4: 3C, AH, AC, 7C, KC, Value: 22
 LOST- Busted)
Remaining Chips: 209

Dealer: AD, QC, Total: 21

-----------------------------------------
ROUND:61
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 5C, QC, AD, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 206

Player 2: JD, 5D, AH, 4S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 234

Player 3: 7D, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 217

Player 4: 6D, 7H, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 208

Dealer: 10H, 8S, Total: 18

-----------------------------------------
ROUND:62
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 5
Player 1: 7C, AC, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 3C, 6S, 4H, Value: 13
WIN- Dealer Busted
Remaining Chips: 235

Player 3: QH, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 218

Player 4: 4C, 4C, 2C, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 2S, 5C, 8D, 10C, Total: 25

-----------------------------------------
ROUND:63
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 11
Player 1: 3D, 9H, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 203

Player 2: 10H, 2D, KD, Value: 22
 LOST- Busted)
Remaining Chips: 231

Player 3: 5S, JC, JD, Value: 25
 LOST- Busted)
Remaining Chips: 217

Player 4: 7H, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: QD, AH, Total: 21

-----------------------------------------
ROUND:64
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -6|True Count =-6
Wong Halves Counter- Player:4 |Bet: 1 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 3C, 6H, 3D, 8S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 4H, KC, 2S, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 230

Player 3: 4S, 8C, QC, Value: 22
 LOST- Busted)
Remaining Chips: 216

Player 4: 7H, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 9H, 10S, Total: 19

-----------------------------------------
ROUND:65
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: AC, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 2H, KH, KH, Value: 22
 LOST- Busted)
Remaining Chips: 228

Player 3: 8C, 6S, Value: 14
WIN- Dealer Busted
Remaining Chips: 217

Player 4: 10D, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 208

Dealer: JH, 2D, JD, Total: 22

-----------------------------------------
ROUND:66
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 11
Player 1: 7C, 9D, QH, Value: 26
 LOST- Busted)
Remaining Chips: 205

Player 2: QS, 4S, QH, Value: 24
 LOST- Busted)
Remaining Chips: 227

Player 3: 6D, 4C, 4D, JH, Value: 24
 LOST- Busted)
Remaining Chips: 216

Player 4: 9C, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: QC, AS, Total: 21

-----------------------------------------
ROUND:67
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 1 |Count = -4|True Count =-4
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 9D, 2D, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 8H, 4S, 4C, 2C, Value: 18
WIN- Dealer Busted
Remaining Chips: 228

Player 3: KH, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 217

Player 4: QD, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 208

Dealer: 6H, 8C, KD, Total: 24

-----------------------------------------
ROUND:68
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: QS, 7H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 206

Player 2: 10H, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 229

Player 3: AC, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 218

Player 4: 3C, 5C, 2C, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 7H, 6D, 4C, Total: 17

-----------------------------------------
ROUND:69
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 3
Player 1: AH, AS, QC, 7D, Value: 19
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 4H, 8D, 2H, Value: 14
WIN- Dealer Busted
Remaining Chips: 234

Player 3: 4D, 10D, Value: 14
WIN- Dealer Busted
Remaining Chips: 221

Player 4: 8H, 3S, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 210

Dealer: JH, 3D, KC, Total: 23

-----------------------------------------
ROUND:70
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 9C, JD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 210

Player 2: 2S, 7S, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 233

Player 3: 10H, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 220

Player 4: 3D, 4C, 4S, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: KH, AH, Total: 21

-----------------------------------------
ROUND:71
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: 2S, 3S, AD, Value: 16
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 7C, QH, Value: 17
WIN- Dealer Busted
Remaining Chips: 234

Player 3: KC, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 221

Player 4: 9S, 4C, Value: 13
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 2D, 2C, KS, JH, Total: 24

-----------------------------------------
ROUND:72
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: JH, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 210

Player 2: 9S, JC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 233

Player 3: 6D, QC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 220

Player 4: 10H, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: 10S, 4H, 7S, Total: 21

-----------------------------------------
ROUND:73
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 7H, 5H, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 209

Player 2: AH, KC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 233

Player 3: 8D, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 219

Player 4: AC, 5H, JC, JS, Value: 26
 LOST- Busted)
Remaining Chips: 208

Dealer: AS, 10D, Total: 21

-----------------------------------------
ROUND:74
Hilo- Player:1 |Bet: 1 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 1 |Count = -5 |True Count =-5
Wong Halves Counter- Player:3 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: JC, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: JS, 2H, AC, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 232

Player 3: KH, 6S, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 218

Player 4: AD, 4C, 5H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Dealer: 7H, KD, Total: 17

-----------------------------------------
ROUND:75
Hilo- Player:1 |Bet: 1 |Count = -7 |True Count =-7
Hilo- Player:2 |Bet: 1 |Count = -7 |True Count =-7
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: 6H, 5C, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 211

Player 2: 5D, AH, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 233

Player 3: AC, 4S, 10C, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 217

Player 4: 6C, 10D, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Dealer: JH, 8H, Total: 18

-----------------------------------------
ROUND:76
Hilo- Player:1 |Bet: 1 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 1 |Count = -5 |True Count =-5
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: QS, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 4D, 5D, 6C, QC, Value: 25
 LOST- Busted)
Remaining Chips: 232

Player 3: JD, 2S, KS, Value: 22
 LOST- Busted)
Remaining Chips: 216

Player 4: QC, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 211

Dealer: 8S, 8D, QC, Total: 26

-----------------------------------------
ROUND:77
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: KC, 2C, JS, Value: 22
 LOST- Busted)
Remaining Chips: 211

Player 2: 9H, JC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 231

Player 3: 2D, 9H, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 217

Player 4: 10D, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 211

Dealer: KH, JC, Total: 20

-----------------------------------------
ROUND:78
Hilo- Player:1 |Bet: 1 |Count = -7 |True Count =-7
Hilo- Player:2 |Bet: 1 |Count = -7 |True Count =-7
Wong Halves Counter- Player:3 |Bet: 1 |Count = -8|True Count =-8
Wong Halves Counter- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 9
Player 1: JH, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 7S, 3C, 6S, QS, Value: 26
 LOST- Busted)
Remaining Chips: 230

Player 3: 9C, 5H, 4C, Value: 18
WIN- Dealer Busted
Remaining Chips: 218

Player 4: 3D, 6H, 9C, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Dealer: 5D, 9D, 8H, Total: 22

-----------------------------------------
ROUND:79
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 2H, QD, AS, 3S, 4C, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 4S, 8H, QC, Value: 22
 LOST- Busted)
Remaining Chips: 229

Player 3: 4S, AC, 9H, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 217

Player 4: 4D, 5C, 4S, 5C, Value: 18
WIN- Dealer Busted
Remaining Chips: 213

Dealer: 4D, 7S, 3C, 10H, Total: 24

-----------------------------------------
ROUND:80
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 11
Player 1: 7C, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: 2D, 3D, 8D, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 224

Player 3: AH, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 220

Player 4: KS, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 216

Dealer: 8C, AD, Total: 19

-----------------------------------------
ROUND:81
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: 2H, AC, 4C, Value: 17
WIN- Dealer Busted
Remaining Chips: 213

Player 2: QS, 5H, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 219

Player 3: 3S, KD, 6S, Value: 19
WIN- Dealer Busted
Remaining Chips: 221

Player 4: 4S, 7D, 2S, 6D, Value: 19
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 5H, 7D, JS, Total: 22

-----------------------------------------
ROUND:82
Hilo- Player:1 |Bet: 5 |Count = 13 |True Count =13
Hilo- Player:2 |Bet: 5 |Count = 13 |True Count =13
Wong Halves Counter- Player:3 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 2 |Count = 2|True Count =2
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: QS, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 214

Player 2: 9H, 3S, QC, Value: 22
 LOST- Busted)
Remaining Chips: 218

Player 3: 6S, AD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 221

Player 4: 2D, QS, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 218

Dealer: 5S, 7D, 5S, Total: 17

-----------------------------------------
ROUND:83
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 9S, AS, Value: 20
WIN- Dealer Busted
Remaining Chips: 216

Player 2: 6S, 8C, Value: 14
WIN- Dealer Busted
Remaining Chips: 220

Player 3: 3D, 2S, 5H, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 222

Player 4: 4S, 6D, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 219

Dealer: KD, 5H, 10H, Total: 25

-----------------------------------------
ROUND:84
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8
Wong Halves Counter- Player:3 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 9H, 9C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 216

Player 2: 7H, 9H, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 215

Player 3: 7D, 3C, 5C, AC, 4S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 226

Player 4: 2H, QH, 4H, QH, Value: 26
 LOST- Busted)
Remaining Chips: 215

Dealer: 2D, QS, 6S, Total: 18

-----------------------------------------
ROUND:85
Hilo- Player:1 |Bet: 5 |Count = 12 |True Count =12
Hilo- Player:2 |Bet: 5 |Count = 12 |True Count =12
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 8D, 10S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 215

Player 2: 9C, 7S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 214

Player 3: 10D, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 225

Player 4: 3C, 9C, 4D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: 3D, 3C, JC, 5C, Total: 21

-----------------------------------------
ROUND:86
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: 7D, 9D, Value: 16
WIN- Dealer Busted
Remaining Chips: 217

Player 2: AD, 5S, Value: 16
WIN- Dealer Busted
Remaining Chips: 216

Player 3: 2C, 3D, 10D, Value: 15
WIN- Dealer Busted
Remaining Chips: 226

Player 4: 5C, 3S, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 215

Dealer: KD, 5D, QH, Total: 25

-----------------------------------------
ROUND:87
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 8
Player 1: 7C, 6C, 2C, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 221

Player 2: 5H, 7H, JD, Value: 22
 LOST- Busted)
Remaining Chips: 212

Player 3: 10C, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 226

Player 4: 6S, 2D, 6H, 4S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: AS, 8C, Total: 19

-----------------------------------------
ROUND:88
Hilo- Player:1 |Bet: 5 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 5 |Count = 11 |True Count =11
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 5D, JS, QD, Value: 25
 LOST- Busted)
Remaining Chips: 220

Player 2: 5H, 3C, 4C, AC, 2C, 3D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 211

Player 3: AH, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 227

Player 4: 7C, 8S, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 213

Dealer: 9D, JH, Total: 19

-----------------------------------------
ROUND:89
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: JS, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 221

Player 2: JC, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 212

Player 3: QH, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 228

Player 4: 9C, 7S, Value: 16
WIN- Dealer Busted
Remaining Chips: 214

Dealer: KC, 6S, 7H, Total: 23

-----------------------------------------
ROUND:90
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 5
Player 1: AH, AH, Value: 12
WIN- Dealer Busted
Remaining Chips: 222

Player 2: QS, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 213

Player 3: 4S, AD, Value: 15
WIN- Dealer Busted
Remaining Chips: 229

Player 4: 2S, 4S, QD, Value: 16
WIN- Dealer Busted
Remaining Chips: 215

Dealer: 3D, 5S, 2D, 4D, 8C, Total: 22

-----------------------------------------
ROUND:91
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 2S, 8S, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 223

Player 2: 10H, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 214

Player 3: 5S, JS, Value: 15
WIN- Dealer Busted
Remaining Chips: 230

Player 4: 5H, 8C, Value: 13
WIN- Dealer Busted
Remaining Chips: 216

Dealer: 8H, 6C, 2C, 9D, Total: 25

-----------------------------------------
ROUND:92
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 4S, 10H, 5C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 226

Player 2: 8S, JH, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 217

Player 3: QC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 231

Player 4: 9C, 2H, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 217

Dealer: 9S, 8C, Total: 17

-----------------------------------------
ROUND:93
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: 7C, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 225

Player 2: AH, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 218

Player 3: KC, 4D, KH, Value: 24
 LOST- Busted)
Remaining Chips: 230

Player 4: 2C, 6D, 8D, 3D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 218

Dealer: QS, 8D, Total: 18

-----------------------------------------
ROUND:94
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 5S, 6S, 4C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 224

Player 2: 8H, JD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 218

Player 3: 2S, 3S, QS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 229

Player 4: AH, 5D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 217

Dealer: 3C, 5D, JH, Total: 18

-----------------------------------------
ROUND:95
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 2C, 8S, 3D, 2S, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 220

Player 2: 3S, QD, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 214

Player 3: 8C, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 226

Player 4: 8H, 3D, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 220

Dealer: 9S, QH, Total: 19

-----------------------------------------
ROUND:96
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 9D, 4S, Value: 13
WIN- Dealer Busted
Remaining Chips: 225

Player 2: 4D, 2D, 10C, Value: 16
WIN- Dealer Busted
Remaining Chips: 219

Player 3: 2H, 7C, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 227

Player 4: QC, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 221

Dealer: 9H, 6C, KS, Total: 25

-----------------------------------------
ROUND:97
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 6D, 8D, 4S, Value: 18
WIN- Dealer Busted
Remaining Chips: 226

Player 2: JS, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 220

Player 3: AH, AD, 5C, Value: 17
WIN- Dealer Busted
Remaining Chips: 228

Player 4: 6H, KC, 4D, Value: 20
WIN- Dealer Busted
Remaining Chips: 222

Dealer: 3C, KH, 9S, Total: 22

-----------------------------------------
ROUND:98
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 6H, 8S, JC, Value: 24
 LOST- Busted)
Remaining Chips: 225

Player 2: JH, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 221

Player 3: QS, 2S, 6D, Value: 18
WIN- Dealer Busted
Remaining Chips: 229

Player 4: 3D, 5D, 6C, JD, Value: 24
 LOST- Busted)
Remaining Chips: 221

Dealer: 5D, 8D, 10D, Total: 23

-----------------------------------------
ROUND:99
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 2D, 5C, AH, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 225

Player 2: QH, 8C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 221

Player 3: QD, 5H, AS, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 228

Player 4: 2C, 8C, 5S, AH, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 220

Dealer: 7D, 9D, 2S, Total: 18

////////////////////////////////

Player 1: Hilo
	Remaining Chips: 225
	Loss or gain:25
	Missed opportunities: 16
	Times betted more than minimum:48
Player 2: Hilo
	Remaining Chips: 221
	Loss or gain:21
	Missed opportunities: 13
	Times betted more than minimum:48
Player 3: Halves
	Remaining Chips: 228
	Loss or gain:28
	Missed oppurtunities:25
	Times betted more than minimum:31
Player 4: Halves
	Remaining Chips: 220
	Loss or gain:20
	Missed oppurtunities:28
	Times betted more than minimum:31


Process finished with exit code 0
