"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60753:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
QD
9C
KD
10D
KS
2D
4D
10C
KD
AS
3H
3S
10S
3D
KC
9S
8H
4S
JD
2C
2S
5S
5C
10C
2H
3C
JH
6H
JD
JH
9C
JS
7H
2D
4C
6D
3S
KH
QS
AH
5D
QH
AH
QC
8C
KC
7S
10S
6D
6C
JC
AS
7C
4C
5S
7S
QS
JC
9H
5H
8H
5D
6C
2C
8D
AD
AD
3D
4S
KS
8S
8S
AC
7H
4D
4H
KH
8D
6S
2H
10D
3C
6H
5H
9S
9D
10H
10H
9D
QH
6S
QD
5C
9H
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 5
Player 1: 3D, JD, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Player 2: KC, 2C, Value: 12
WIN- Dealer Busted
Remaining Chips: 201

Player 3: 9S, 2S, 10C, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 8H, 5S, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 4S, 5C, 2H, 3C, JH, Total: 24

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1

Dealer's first card: 6
Player 1: AH, 8C, Value: 19
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 5D, KC, Value: 15
WIN- Dealer Busted
Remaining Chips: 202

Player 3: QH, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 4: AH, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Dealer: QC, 6D, 6C, Total: 22

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -2
Zen2:4 |Bet: 1 |Count = -2

Dealer's first card: 8
Player 1: 5D, AD, 8S, AC, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 2: 6C, 3D, 4D, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 2C, 4S, KH, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 202

Player 4: 8D, KS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: AD, 8S, Total: 19

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 9
Player 1: 9D, AD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 2S, 9S, 2H, 6H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 201

Player 3: 8H, 5C, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 201

Player 4: 5C, 2D, 7H, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 201

Dealer: JC, 9H, Total: 19

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 4
Player 1: 7C, 6C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 3D, 10C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: AH, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: QC, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 4D, 4H, 2D, 9C, Total: 19

-----------------------------------------
ROUND:5
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 10 |Count = 5
Zen2:4 |Bet: 10 |Count = 5

Dealer's first card: 8
Player 1: KS, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: JH, 5D, 3S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Player 3: JD, 3H, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 190

Player 4: KH, 5S, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 212

Dealer: QH, 8H, Total: 18

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: QD, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: 2D, 10C, 8D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 3: JH, 5H, 4S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Player 4: QS, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 212

Dealer: KC, KH, Total: 20

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 1 |Count = -9
KO- Player:2 |Bet: 1 |Count = -9
Zen2:3 |Bet: 1 |Count = -15
Zen2:4 |Bet: 1 |Count = -15

Dealer's first card: 3
Player 1: 3S, 10S, Value: 13
WIN- Dealer Busted
Remaining Chips: 206

Player 2: JD, 5C, Value: 15
WIN- Dealer Busted
Remaining Chips: 201

Player 3: 6H, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 190

Player 4: 7H, 9C, Value: 16
WIN- Dealer Busted
Remaining Chips: 213

Dealer: 10D, 3D, JC, Total: 23

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 1 |Count = -9
KO- Player:2 |Bet: 1 |Count = -9
Zen2:3 |Bet: 1 |Count = -15
Zen2:4 |Bet: 1 |Count = -15

Dealer's first card: 10
Player 1: 4D, 6D, 3C, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 205

Player 2: 6S, 10C, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 3: 7C, 8S, KS, Value: 25
 LOST- Busted)
Remaining Chips: 189

Player 4: 5S, 9H, 5C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 213

Dealer: 9S, KC, Total: 19

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 9D, 2H, 3C, QC, Value: 24
 LOST- Busted)
Remaining Chips: 204

Player 2: AH, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: 2D, 6S, KS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: 10H, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 212

Dealer: QH, JD, Total: 20

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -6
Zen2:4 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: QD, 4D, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 203

Player 2: 4D, KD, 2C, 5H, Value: 21
WIN- Dealer Busted
Remaining Chips: 200

Player 3: 10C, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 189

Player 4: JD, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Dealer: 2D, KS, KC, Total: 22

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -12
Zen2:4 |Bet: 1 |Count = -12

Dealer's first card: 4
Player 1: 2H, 5C, AD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 3C, 5C, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: 10S, 10C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 189

Player 4: 6C, QD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 212

Dealer: KH, 4C, 6D, Total: 20

-----------------------------------------
ROUND:12
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 6H, 10S, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 201

Player 2: 3S, 4H, 3D, 10C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Player 3: 10D, 3H, JC, Value: 23
 LOST- Busted)
Remaining Chips: 188

Player 4: 10D, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 212

Dealer: JD, JD, Total: 20

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -10
Zen2:4 |Bet: 1 |Count = -10

Dealer's first card: 6
Player 1: 5S, 7S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 5H, 4D, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 3: QH, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 4: 2S, 8C, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 211

Dealer: 10H, 6S, 2D, Total: 18

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -3
Zen2:4 |Bet: 1 |Count = -3

Dealer's first card: 6
Player 1: 8D, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: KH, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 6H, 5S, 9D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: 10C, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 210

Dealer: 4C, 6D, AH, Total: 21

-----------------------------------------
ROUND:15
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 5H, QC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 2H, 6D, 3D, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 3: 10H, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 4: AS, 3S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: 4C, 2S, 2C, 8H, AH, Total: 17

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 6
Player 1: 9D, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 5C, QS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 6C, 8D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: 10S, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 209

Dealer: 9S, 6D, 4H, Total: 19

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 6 |Count = 3
Zen2:4 |Bet: 6 |Count = 3

Dealer's first card: 6
Player 1: 3C, AD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: KH, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 3: 10S, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Player 4: 5H, 9C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: JD, 6H, 2D, Total: 18

-----------------------------------------
ROUND:18
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 7C, 6D, KH, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 2: KS, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Player 3: 2C, 5C, 3S, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Player 4: AD, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 4S, 8D, 10D, Total: 22

-----------------------------------------
ROUND:19
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -3
Zen2:4 |Bet: 1 |Count = -3

Dealer's first card: 7
Player 1: 9C, 2C, 3H, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: QD, 4D, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 198

Player 3: AD, 8H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Player 4: 10H, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 9H, 7S, 2S, Total: 18

-----------------------------------------
ROUND:20
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -3
Zen2:4 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: 6S, 8H, KD, Value: 24
 LOST- Busted)
Remaining Chips: 193

Player 2: 2H, 6C, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: JH, 5S, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 4: 10C, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: QD, KS, Total: 20

-----------------------------------------
ROUND:21
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -8
Zen2:4 |Bet: 1 |Count = -8
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: JH, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: 4D, 6C, 2D, KH, Value: 22
 LOST- Busted)
Remaining Chips: 196

Player 3: AC, 2D, 4C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 195

Player 4: KS, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 6H, JS, AH, Total: 17

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -6
Zen2:4 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: 5S, 6S, 8D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 4S, KH, AH, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: QS, 6H, JC, Value: 26
 LOST- Busted)
Remaining Chips: 194

Player 4: 5H, 9C, KD, Value: 24
 LOST- Busted)
Remaining Chips: 204

Dealer: 5D, QD, 3C, Total: 18

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -2
Zen2:4 |Bet: 1 |Count = -2

Dealer's first card: 2
Player 1: 3D, 6C, 3C, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: KC, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 6D, 5C, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Player 4: 10C, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 2H, 2C, 2D, 4D, 9S, Total: 19

-----------------------------------------
ROUND:24
KO- Player:1 |Bet: 12 |Count = 6
KO- Player:2 |Bet: 12 |Count = 6
Zen2:3 |Bet: 26 |Count = 13
Zen2:4 |Bet: 26 |Count = 13
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 4C, 4H, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 6S, 3H, 9D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 3: 7S, 5D, 2D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 194

Player 4: JD, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 5C, 2C, 4H, 10D, Total: 21

-----------------------------------------
ROUND:25
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 18 |Count = 9
Zen2:4 |Bet: 18 |Count = 9

Dealer's first card: 10
Player 1: AD, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 10D, 4S, JS, Value: 24
 LOST- Busted)
Remaining Chips: 185

Player 3: KS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 212

Player 4: 7H, 7S, 5D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 220

Dealer: 8H, KD, Total: 18

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 10
Player 1: 4S, 10S, QS, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 2: 6C, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Player 3: KD, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 208

Player 4: 6S, KH, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 216

Dealer: QC, JH, Total: 20

-----------------------------------------
ROUND:27
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 5
Player 1: 7C, 4D, 9C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: QH, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 182

Player 3: 6D, JC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 2H, 3D, 5C, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 215

Dealer: QH, 5H, AC, 5C, Total: 21

-----------------------------------------
ROUND:28
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: KH, 6S, QH, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 2: KH, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 183

Player 3: KD, 4C, KS, Value: 24
 LOST- Busted)
Remaining Chips: 206

Player 4: 9H, 9D, Value: 18
WIN- Dealer Busted
Remaining Chips: 216

Dealer: 5C, 10D, 8H, Total: 23

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -12
Zen2:4 |Bet: 1 |Count = -12

Dealer's first card: 2
Player 1: QD, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 7H, 5H, QS, Value: 22
 LOST- Busted)
Remaining Chips: 182

Player 3: JH, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 2H, 3H, 9C, Value: 14
WIN- Dealer Busted
Remaining Chips: 217

Dealer: KD, 2C, AH, 3S, JS, Total: 26

-----------------------------------------
ROUND:30
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -14
Zen2:4 |Bet: 1 |Count = -14

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 9C, 3D, 7S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 6H, 3C, 5S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 181

Player 3: 10H, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 4: 9D, 5C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: 5S, 2C, KS, Total: 17

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 8 |Count = 4
Zen2:4 |Bet: 8 |Count = 4

Dealer's first card: 7
Player 1: 8D, 9H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: 2S, 2C, 2C, JD, KH, Value: 26
 LOST- Busted)
Remaining Chips: 179

Player 3: JC, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 220

Player 4: KH, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 228

Dealer: QH, 7S, Total: 17

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 9
Player 1: 8S, 2D, 4S, 3H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: KS, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 180

Player 3: 7H, 4D, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 221

Player 4: 10C, 4H, 6D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 229

Dealer: 10H, 9H, Total: 19

-----------------------------------------
ROUND:33
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 1 |Count = -2
Zen2:4 |Bet: 1 |Count = -2

Dealer's first card: 4
Player 1: 6C, 10D, Value: 16
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 7C, 5D, Value: 12
WIN- Dealer Busted
Remaining Chips: 181

Player 3: 9C, 10C, Value: 19
WIN- Dealer Busted
Remaining Chips: 222

Player 4: AC, KD, Value: 21
WIN- Dealer Busted
Remaining Chips: 230

Dealer: 9D, 4C, JH, Total: 23

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 7
Player 1: 3D, 10C, 5S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 10S, 8C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 182

Player 3: 6C, QC, QD, Value: 26
 LOST- Busted)
Remaining Chips: 221

Player 4: 10C, 4C, JD, Value: 24
 LOST- Busted)
Remaining Chips: 229

Dealer: QH, 7C, Total: 17

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -9
Zen2:4 |Bet: 1 |Count = -9

Dealer's first card: 8
Player 1: 7H, 3D, 2H, 9H, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 2C, 7S, 5H, KD, Value: 24
 LOST- Busted)
Remaining Chips: 181

Player 3: QH, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 222

Player 4: 3H, KH, 5C, Value: 18
WIN- Dealer Busted
Remaining Chips: 230

Dealer: 5H, 8D, 9D, Total: 22

-----------------------------------------
ROUND:36
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 6H, KC, JH, Value: 26
 LOST- Busted)
Remaining Chips: 200

Player 2: 4D, 2H, 3S, 6S, 4H, Value: 19
WIN- Dealer Busted
Remaining Chips: 182

Player 3: 2D, 9S, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 223

Player 4: 2S, AH, AH, JS, 3D, Value: 17
WIN- Dealer Busted
Remaining Chips: 231

Dealer: 6H, 7H, 9D, Total: 22

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 8 |Count = 4
Zen2:4 |Bet: 8 |Count = 4

Dealer's first card: 4
Player 1: AC, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: KS, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 184

Player 3: JH, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 231

Player 4: 7C, 9H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 223

Dealer: 4D, 4D, 9S, Total: 17

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 1 |Count = 0
Zen2:4 |Bet: 1 |Count = 0

Dealer's first card: 5
Player 1: 5H, 4S, 3C, Value: 12
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 5H, KC, Value: 15
WIN- Dealer Busted
Remaining Chips: 185

Player 3: 6D, 2D, KD, Value: 18
WIN- Dealer Busted
Remaining Chips: 232

Player 4: 2C, AS, Value: 13
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 7H, 5S, 10C, Total: 22

-----------------------------------------
ROUND:39
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 16 |Count = 8
Zen2:4 |Bet: 16 |Count = 8

Dealer's first card: 10
Player 1: KH, 4C, 6C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 204

Player 2: 10H, 2H, 4S, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 177

Player 3: KD, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 216

Player 4: 9H, 5S, 6C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 224

Dealer: 10S, QD, Total: 20

-----------------------------------------
ROUND:40
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 5D, 10S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 2D, 8S, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 176

Player 3: 5C, 9D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 215

Player 4: KH, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 225

Dealer: AS, 3S, 6H, Total: 20

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1

Dealer's first card: 4
Player 1: 7H, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 7C, 4D, AS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 175

Player 3: KD, 10H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 213

Player 4: 2C, 4S, 8S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 223

Dealer: 7S, 4D, 10D, Total: 21

-----------------------------------------
ROUND:42
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 2
Player 1: 6D, JC, Value: 16
WIN- Dealer Busted
Remaining Chips: 203

Player 2: QH, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 176

Player 3: AH, 10C, Value: 21
WIN- Dealer Busted
Remaining Chips: 217

Player 4: 8D, 10C, Value: 18
WIN- Dealer Busted
Remaining Chips: 227

Dealer: KS, 2S, QD, Total: 22

-----------------------------------------
ROUND:43
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 4S, 8H, JC, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 2: 5H, JH, QS, Value: 25
 LOST- Busted)
Remaining Chips: 175

Player 3: 2S, 9C, 8C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 217

Player 4: 3C, KC, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 228

Dealer: 5S, KD, 4C, Total: 19

-----------------------------------------
ROUND:44
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -2
Zen2:4 |Bet: 1 |Count = -2

Dealer's first card: 3
Player 1: 8H, QD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: 10D, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 174

Player 3: 10S, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 216

Player 4: 2H, 5C, 7S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 227

Dealer: 6C, 3D, 9D, Total: 18

-----------------------------------------
ROUND:45
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 8 |Count = 4
Zen2:4 |Bet: 8 |Count = 4

Dealer's first card: 11
Player 1: QS, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: QD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 180

Player 3: 8S, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Player 4: 8S, 5C, AH, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 219

Dealer: 7S, AH, Total: 18

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -2
Zen2:4 |Bet: 1 |Count = -2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 4S, 2H, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: KS, 2C, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 179

Player 3: 5H, 6D, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: KS, 5S, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 218

Dealer: 10C, JC, Total: 20

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: JH, 2S, 8D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: KD, 5C, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 178

Player 3: 7S, 5H, 4H, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 206

Player 4: QH, 4S, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 217

Dealer: KD, KC, Total: 20

-----------------------------------------
ROUND:48
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 11
Player 1: 10S, 6D, KC, Value: 26
 LOST- Busted)
Remaining Chips: 204

Player 2: 3S, 7S, 3C, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 177

Player 3: 2H, 9H, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 4: 3H, JD, 6H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: 9C, AS, Total: 20

-----------------------------------------
ROUND:49
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 1 |Count = 0
Zen2:4 |Bet: 1 |Count = 0
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 4S, 9S, 3S, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: QH, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 178

Player 3: 10H, 5D, KD, Value: 25
 LOST- Busted)
Remaining Chips: 206

Player 4: 3S, QD, 3D, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 215

Dealer: KC, 9H, Total: 19

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 8C, KH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: QC, 6S, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 177

Player 3: AD, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 4: 5C, 10C, 5H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 216

Dealer: 9D, KS, Total: 19

-----------------------------------------
ROUND:51
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -10
Zen2:4 |Bet: 1 |Count = -10

Dealer's first card: 6
Player 1: 6H, 4D, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: KC, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 176

Player 3: 7H, 6S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: 7H, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 215

Dealer: JS, 6D, 4H, Total: 20

-----------------------------------------
ROUND:52
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 8C, AS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 5D, 9C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 175

Player 3: 3S, KH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: 3C, 6H, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: 4D, 3S, 3D, JC, Total: 20

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 14 |Count = 7
Zen2:4 |Bet: 14 |Count = 7

Dealer's first card: 5
Player 1: 3H, KD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 4D, 8D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 173

Player 3: 2H, JD, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Player 4: 9S, 7C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 6D, 5D, 3C, 6S, Total: 20

-----------------------------------------
ROUND:54
KO- Player:1 |Bet: 14 |Count = 7
KO- Player:2 |Bet: 14 |Count = 7
Zen2:3 |Bet: 32 |Count = 17
Zen2:4 |Bet: 32 |Count = 17

Dealer's first card: 11
Player 1: 2D, 7H, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 10H, 4C, 6H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 159

Player 3: 8H, 8S, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 159

Player 4: AD, KD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: 10S, AC, Total: 21

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 10 |Count = 5
KO- Player:2 |Bet: 10 |Count = 5
Zen2:3 |Bet: 26 |Count = 13
Zen2:4 |Bet: 26 |Count = 13
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 10S, 3S, 6H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: 7H, 9D, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 158

Player 3: 5C, 6D, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 160

Player 4: KH, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 5S, 10H, 4D, Total: 19

-----------------------------------------
ROUND:56
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: QS, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: AS, AS, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 157

Player 3: 4C, 4S, 7S, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 159

Player 4: 8H, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 9S, KD, Total: 19

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = 0
Zen2:4 |Bet: 1 |Count = 0

Dealer's first card: 5
Player 1: 6S, 2S, 3H, 5H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 9S, JD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 158

Player 3: JH, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 160

Player 4: 6C, 8H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: AC, 5H, 9H, 2C, Total: 17

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 10 |Count = 5
Zen2:4 |Bet: 10 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 8D, 7S, Value: 15
WIN- Dealer Busted
Remaining Chips: 183

Player 2: 6D, 8S, Value: 14
WIN- Dealer Busted
Remaining Chips: 159

Player 3: 10D, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 161

Player 4: JC, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 4S, 6C, 5D, QS, Total: 25

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1

Dealer's first card: 9
Player 1: 10H, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 184

Player 2: 5D, 6H, 4C, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 158

Player 3: 9S, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 159

Player 4: QD, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: QH, 9D, Total: 19

-----------------------------------------
ROUND:60
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 5
Player 1: 2H, 8S, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 7H, 6H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 157

Player 3: KC, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 163

Player 4: QS, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: AH, 5H, QH, 2C, Total: 18

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 2C, 3C, 7H, 8S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 185

Player 2: AD, 4D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 156

Player 3: AH, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 164

Player 4: 5S, 2D, 4D, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: KH, 3D, 7H, Total: 20

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 3
Player 1: 2S, 4C, QS, Value: 16
WIN- Dealer Busted
Remaining Chips: 186

Player 2: 4D, 7C, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 157

Player 3: 10S, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 168

Player 4: 8D, 10D, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Dealer: QH, 3C, QD, Total: 23

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: AH, JS, Value: 21
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 6C, JH, Value: 16
WIN- Dealer Busted
Remaining Chips: 158

Player 3: 4C, 4S, 5C, Value: 13
WIN- Dealer Busted
Remaining Chips: 169

Player 4: 3D, 8S, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 6H, 6D, AD, 10D, Total: 23

-----------------------------------------
ROUND:64
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 1 |Count = 0
Zen2:4 |Bet: 1 |Count = 0

Dealer's first card: 5
-DECK RESHUFFLED-
Player 1: 9S, 2H, 2C, Value: 13
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 9D, 2H, 7H, Value: 18
WIN- Dealer Busted
Remaining Chips: 159

Player 3: 9C, KH, Value: 19
WIN- Dealer Busted
Remaining Chips: 170

Player 4: 7S, KH, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Dealer: QS, 5S, 9S, Total: 24

-----------------------------------------
ROUND:65
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 1 |Count = -3
Zen2:4 |Bet: 1 |Count = -3

Dealer's first card: 11
Player 1: JH, 6D, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 187

Player 2: 4C, 4H, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 158

Player 3: 6D, 9C, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 169

Player 4: 4S, JS, 5D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: QS, AC, Total: 21

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 9
Player 1: JC, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 10S, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 160

Player 3: 5S, KC, 5C, Value: 20
WIN- Dealer Busted
Remaining Chips: 173

Player 4: QD, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 6S, 9H, 9D, Total: 24

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 1 |Count = -2
Zen2:4 |Bet: 1 |Count = -2

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 8C, 10C, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Player 2: AH, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 161

Player 3: KH, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 174

Player 4: 4C, KD, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 2C, 3D, 9S, KH, Total: 24

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -9
Zen2:4 |Bet: 1 |Count = -9

Dealer's first card: 6
Player 1: KD, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 3C, 10C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 160

Player 3: 3D, 4D, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 173

Player 4: 5D, 9H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 5S, 6C, QH, Total: 21

-----------------------------------------
ROUND:69
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -3
Zen2:4 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: 8H, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 7S, 9S, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 159

Player 3: KD, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 173

Player 4: 5S, JS, JC, Value: 25
 LOST- Busted)
Remaining Chips: 205

Dealer: 10C, 10S, Total: 20

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -13
Zen2:4 |Bet: 1 |Count = -13

Dealer's first card: 10
Player 1: QS, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 2C, 2H, JD, QS, Value: 24
 LOST- Busted)
Remaining Chips: 158

Player 3: 8D, 9D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 173

Player 4: 8D, 7S, AC, AD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 205

Dealer: 5D, KH, 2D, Total: 17

-----------------------------------------
ROUND:71
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 9
Player 1: 4C, 9C, 7C, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 4C, JD, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 157

Player 3: QD, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 174

Player 4: 3D, 8D, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 6D, 9H, JD, Total: 25

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 8D, KD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: 9C, 5S, 2D, QD, Value: 26
 LOST- Busted)
Remaining Chips: 156

Player 3: 10S, 3S, JH, Value: 23
 LOST- Busted)
Remaining Chips: 173

Player 4: 2C, 9S, AS, 2C, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 205

Dealer: 8H, KS, Total: 18

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -9
Zen2:4 |Bet: 1 |Count = -9

Dealer's first card: 6
Player 1: 10H, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 7S, 10D, Value: 17
WIN- Dealer Busted
Remaining Chips: 157

Player 3: 8S, 2H, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 174

Player 4: 2D, 4S, 5C, 2S, Value: 13
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 6S, 6D, JH, Total: 22

-----------------------------------------
ROUND:74
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 8C, JC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 4S, AC, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 158

Player 3: 4C, 4C, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 173

Player 4: 3C, 10D, 3S, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: JD, 10C, Total: 20

-----------------------------------------
ROUND:75
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: 5S, 10C, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 189

Player 2: 9H, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 157

Player 3: 5H, 8S, 5C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 172

Player 4: 8H, 2H, 4D, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 204

Dealer: KC, AD, Total: 21

-----------------------------------------
ROUND:76
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -2
Zen2:4 |Bet: 1 |Count = -2

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: AS, 10H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 189

Player 2: 10D, 6C, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 156

Player 3: 4H, 6C, KS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 171

Player 4: QD, JH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: AS, JS, Total: 21

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -11
Zen2:4 |Bet: 1 |Count = -11

Dealer's first card: 9
Player 1: 3C, 9H, 9S, Value: 21
WIN- Dealer Busted
Remaining Chips: 190

Player 2: QC, 4C, QS, Value: 24
 LOST- Busted)
Remaining Chips: 155

Player 3: 8H, 10S, Value: 18
WIN- Dealer Busted
Remaining Chips: 172

Player 4: 2H, 5H, KD, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 4D, 9D, 10S, Total: 23

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -12
Zen2:4 |Bet: 1 |Count = -12

Dealer's first card: 3
Player 1: 5D, JD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: JH, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 154

Player 3: QH, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 172

Player 4: 6D, 7H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 6H, 3D, AC, Total: 20

-----------------------------------------
ROUND:79
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -11
Zen2:4 |Bet: 1 |Count = -11

Dealer's first card: 11
Player 1: 2C, QH, 4S, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 7S, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 153

Player 3: 4H, 6S, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 173

Player 4: AD, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 8D, AS, Total: 19

-----------------------------------------
ROUND:80
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: KC, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: 6C, AD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 153

Player 3: 3C, 2D, 3D, QS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 174

Player 4: 10H, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 2S, KS, 5H, Total: 17

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 8C, 7S, AH, JC, Value: 26
 LOST- Busted)
Remaining Chips: 190

Player 2: 5S, 5C, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 154

Player 3: 5H, 2C, AD, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 175

Player 4: AS, 2D, 4C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: 7H, KH, Total: 17

-----------------------------------------
ROUND:82
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -2
Zen2:4 |Bet: 1 |Count = -2

Dealer's first card: 6
Player 1: 9D, 4D, Value: 13
WIN- Dealer Busted
Remaining Chips: 191

Player 2: KC, 3D, Value: 13
WIN- Dealer Busted
Remaining Chips: 155

Player 3: 6C, 10D, Value: 16
WIN- Dealer Busted
Remaining Chips: 176

Player 4: AH, 2C, Value: 13
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 10C, 6S, 7C, Total: 23

-----------------------------------------
ROUND:83
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 4C, 3S, 8C, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 2C, KC, JH, Value: 22
 LOST- Busted)
Remaining Chips: 154

Player 3: 5D, 8H, 2S, 5H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 175

Player 4: JC, 2D, KS, Value: 22
 LOST- Busted)
Remaining Chips: 203

Dealer: 4S, JD, 7S, Total: 21

-----------------------------------------
ROUND:84
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1

Dealer's first card: 10
Player 1: JH, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 4D, 2C, 9D, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 152

Player 3: 5H, 8H, AD, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 173

Player 4: AD, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 4C, 10D, QD, Total: 24

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 1 |Count = 0
Zen2:4 |Bet: 1 |Count = 0

Dealer's first card: 11
Player 1: 4D, QC, JD, Value: 24
 LOST- Busted)
Remaining Chips: 192

Player 2: 8S, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 151

Player 3: QS, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 174

Player 4: 10H, 6H, JC, Value: 26
 LOST- Busted)
Remaining Chips: 204

Dealer: 7S, AS, Total: 18

-----------------------------------------
ROUND:86
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 10D, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 2D, JD, 6H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 152

Player 3: QD, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 175

Player 4: 6C, 3S, 6D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 6C, 3D, 8S, Total: 17

-----------------------------------------
ROUND:87
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 8
Player 1: 10S, 4D, AD, JC, Value: 25
 LOST- Busted)
Remaining Chips: 192

Player 2: 3D, 5C, 3H, 2C, KH, Value: 23
 LOST- Busted)
Remaining Chips: 151

Player 3: 8S, 5D, 4H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 175

Player 4: 2C, 10C, 7C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 6S, 8C, 3C, Total: 17

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 18 |Count = 9
Zen2:4 |Bet: 18 |Count = 9

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 9H, 6H, QC, Value: 25
 LOST- Busted)
Remaining Chips: 191

Player 2: 5C, 5S, 6S, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 150

Player 3: 2H, 9D, 10C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 175

Player 4: AH, 4S, 6S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 204

Dealer: 3S, 7H, 4C, 7S, Total: 21

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 20 |Count = 10
Zen2:4 |Bet: 20 |Count = 10

Dealer's first card: 8
Player 1: 8S, 9C, Value: 17
WIN- Dealer Busted
Remaining Chips: 199

Player 2: JH, 6D, 2C, Value: 18
WIN- Dealer Busted
Remaining Chips: 158

Player 3: 9S, 5C, 7S, Value: 21
WIN- Dealer Busted
Remaining Chips: 195

Player 4: 3H, 3S, 2H, QD, Value: 18
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 5D, 8H, QH, Total: 23

-----------------------------------------
ROUND:90
KO- Player:1 |Bet: 18 |Count = 9
KO- Player:2 |Bet: 18 |Count = 9
Zen2:3 |Bet: 32 |Count = 17
Zen2:4 |Bet: 32 |Count = 17

Dealer's first card: 3
Player 1: 10D, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 217

Player 2: 3C, 2S, 8S, Value: 13
WIN- Dealer Busted
Remaining Chips: 176

Player 3: KS, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 227

Player 4: 6S, 3S, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 256

Dealer: AS, 3D, JD, KH, Total: 24

-----------------------------------------
ROUND:91
KO- Player:1 |Bet: 12 |Count = 6
KO- Player:2 |Bet: 12 |Count = 6
Zen2:3 |Bet: 22 |Count = 11
Zen2:4 |Bet: 22 |Count = 11
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: AH, AS, 10S, AH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 216

Player 2: 10H, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 175

Player 3: 4D, 6H, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 226

Player 4: 3D, 7C, JH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 255

Dealer: 6H, 3S, 7S, 5D, Total: 21

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 4
Player 1: 8D, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 215

Player 2: 9H, 7H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 174

Player 3: 4S, 4D, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 225

Player 4: AS, 2C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 254

Dealer: 6S, 4S, AC, Total: 21

-----------------------------------------
ROUND:93
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 10 |Count = 5
Zen2:4 |Bet: 10 |Count = 5

Dealer's first card: 5
Player 1: 4H, 7S, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 216

Player 2: QC, 5C, Value: 15
WIN- Dealer Busted
Remaining Chips: 175

Player 3: 8H, 6D, Value: 14
WIN- Dealer Busted
Remaining Chips: 235

Player 4: 9S, 8S, Value: 17
WIN- Dealer Busted
Remaining Chips: 264

Dealer: AS, 5D, JC, 10H, Total: 26

-----------------------------------------
ROUND:94
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 10 |Count = 5
Zen2:4 |Bet: 10 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: QS, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 217

Player 2: 2H, 8S, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 176

Player 3: 3C, 4C, 3C, 4H, Value: 14
WIN- Dealer Busted
Remaining Chips: 236

Player 4: 8C, 5S, Value: 13
WIN- Dealer Busted
Remaining Chips: 265

Dealer: KD, 4S, 9H, Total: 23

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 10
Player 1: 9S, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 216

Player 2: 6S, QH, 3S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 175

Player 3: 6S, 7H, 5H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 232

Player 4: 5S, 10S, 4D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 261

Dealer: KS, JC, Total: 20

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 14 |Count = 7
Zen2:4 |Bet: 14 |Count = 7

Dealer's first card: 11
Player 1: 2C, QS, KH, Value: 22
 LOST- Busted)
Remaining Chips: 212

Player 2: 10C, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 179

Player 3: JH, 2H, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 246

Player 4: 2D, 10C, 8C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 275

Dealer: 2S, AC, 4C, Total: 17

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 9H, KS, Value: 19
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 2C, KD, KD, Value: 22
 LOST- Busted)
Remaining Chips: 178

Player 3: 10H, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 247

Player 4: 10D, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 276

Dealer: 3D, 7S, 4C, KH, Total: 24

-----------------------------------------
ROUND:98
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7
Zen2:3 |Bet: 1 |Count = -12
Zen2:4 |Bet: 1 |Count = -12

Dealer's first card: 10
Player 1: QC, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 212

Player 2: QD, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 177

Player 3: AS, AH, 10H, 8S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 247

Player 4: 2C, AS, KS, QS, Value: 23
 LOST- Busted)
Remaining Chips: 275

Dealer: KH, JC, Total: 20

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 1 |Count = -16
KO- Player:2 |Bet: 1 |Count = -16
Zen2:3 |Bet: 1 |Count = -28
Zen2:4 |Bet: 1 |Count = -28

Dealer's first card: 10
Player 1: 4D, 6H, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 10D, 2D, 4H, JC, Value: 26
 LOST- Busted)
Remaining Chips: 176

Player 3: 10S, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 248

Player 4: QH, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 276

Dealer: 6C, 10C, 10S, Total: 26

////////////////////////////////

Player 1: KO
	Remaining Chips: 213
	Loss or gain:13
	Missed Opportunity:20
	Times betted more than minimum:42
Player 2: KO
	Remaining Chips: 176
	Loss or gain:-24
	Missed Opportunity:17
	Times betted more than minimum:42
Player 3: Zen2 
	Remaining Chips: 248
	Loss or gain:48
	Missed Opportunity:24
	Times betted more than minimum:68
Player 4: Zen2 
	Remaining Chips: 276
	Loss or gain:76
	Missed Opportunity:20
	Times betted more than minimum:68


Process finished with exit code 0
