"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60713:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
QH
2D
10D
5C
8D
7D
AS
QC
5S
JD
6C
2H
QS
QS
3C
10C
3S
5S
8C
8C
4S
10H
3D
10C
3D
5H
AC
KS
4S
9S
6H
10H
6D
AD
2S
7H
7H
10S
KC
AD
8S
10S
5D
4D
4H
9D
KD
KD
2D
7C
8D
3S
JS
KC
6H
7C
7S
9S
2C
QH
3C
4D
5C
6S
QC
6C
10D
AH
5D
JH
8H
9C
KH
KS
8H
AH
JC
8S
9D
7S
7D
3H
9H
3H
JH
QD
2C
6D
JC
9H
AC
2S
JD
4C
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: QS, 8C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 3C, 8C, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: 10C, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: 3S, 10H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 5S, 3D, 3D, 5H, AC, Total: 17

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 6 |Count = 1
Zen2:4 |Bet: 6 |Count = 1

Dealer's first card: 10
Player 1: 4D, 2D, KC, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: 4H, 7C, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: 9D, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 4: KD, 3S, 7S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: KD, JS, Total: 20

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 30 |Count = 5
Zen2:4 |Bet: 30 |Count = 5

Dealer's first card: 3
Player 1: KH, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Player 2: KS, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 212

Player 3: 8H, 7S, Value: 15
WIN- Dealer Busted
Remaining Chips: 221

Player 4: AH, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 227

Dealer: JC, 3H, 9H, Total: 22

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: 3D, 2S, 4H, 5C, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 209

Player 2: 5D, 2D, 2D, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 209

Player 3: 5S, 4C, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 218

Player 4: 6H, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 224

Dealer: 3H, 9D, 8H, Total: 20

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4
Zen2:3 |Bet: 60 |Count = 10
Zen2:4 |Bet: 60 |Count = 10

Dealer's first card: 6
Player 1: AD, KC, Value: 21
WIN- Dealer Busted
Remaining Chips: 245

Player 2: 5H, 7H, Value: 12
WIN- Dealer Busted
Remaining Chips: 233

Player 3: 5S, QD, Value: 15
WIN- Dealer Busted
Remaining Chips: 278

Player 4: 7H, 2S, JC, Value: 19
WIN- Dealer Busted
Remaining Chips: 284

Dealer: JD, 6D, KS, Total: 26

-----------------------------------------
ROUND:5
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4
Zen2:3 |Bet: 48 |Count = 8
Zen2:4 |Bet: 48 |Count = 8

Dealer's first card: 2
Player 1: 6C, 9H, Value: 15
WIN- Dealer Busted
Remaining Chips: 269

Player 2: 6C, 7C, Value: 13
WIN- Dealer Busted
Remaining Chips: 257

Player 3: 3H, 4D, JH, Value: 17
WIN- Dealer Busted
Remaining Chips: 326

Player 4: KS, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 332

Dealer: 2H, 2C, 8D, QC, Total: 22

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: KC, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 272

Player 2: 10S, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 260

Player 3: 9C, 2S, 3C, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 323

Player 4: AC, 6D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 332

Dealer: 4S, AH, 7H, 5C, Total: 17

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: AD, 3D, 10D, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 269

Player 2: AS, 7S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 260

Player 3: 10S, 8C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 323

Player 4: 8D, 5S, KD, Value: 23
 LOST- Busted)
Remaining Chips: 329

Dealer: 3H, AC, 4D, Total: 18

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -6
Zen2:4 |Bet: 3 |Count = -6

Dealer's first card: 10
Player 1: 2C, 3S, 9D, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 266

Player 2: 7C, 4S, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 263

Player 3: 2D, JD, 8C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 323

Player 4: KC, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 329

Dealer: QC, KS, Total: 20

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 3C, 7S, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 263

Player 2: 9H, 6C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 260

Player 3: 2C, 6H, 8S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 320

Player 4: 10C, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 326

Dealer: 6C, 3D, 6S, 4S, Total: 19

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6
Zen2:3 |Bet: 84 |Count = 14
Zen2:4 |Bet: 84 |Count = 14

Dealer's first card: 10
Player 1: QS, 2D, 4S, QH, Value: 26
 LOST- Busted)
Remaining Chips: 227

Player 2: 4D, 10C, JD, Value: 24
 LOST- Busted)
Remaining Chips: 224

Player 3: QD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 236

Player 4: 10D, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 242

Dealer: KC, JH, Total: 20

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4

Dealer's first card: 8
Player 1: 8H, KD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 227

Player 2: AH, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 212

Player 3: AS, 3S, JD, 7S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 260

Player 4: QS, 3S, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 266

Dealer: KS, 8H, Total: 18

-----------------------------------------
ROUND:12
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: 10S, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 227

Player 2: AC, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 209

Player 3: 4S, 4S, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 257

Player 4: 8D, AC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 263

Dealer: 2D, 8D, KC, Total: 20

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -7
Zen2:4 |Bet: 3 |Count = -7

Dealer's first card: 10
Player 1: 6D, QD, QH, Value: 26
 LOST- Busted)
Remaining Chips: 224

Player 2: QC, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Player 3: AD, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 260

Player 4: 5S, 9S, 2C, JH, Value: 26
 LOST- Busted)
Remaining Chips: 260

Dealer: 3H, JC, AS, 10D, Total: 24

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 3 |Count = -10
KO- Player:2 |Bet: 3 |Count = -10
Zen2:3 |Bet: 3 |Count = -14
Zen2:4 |Bet: 3 |Count = -14

Dealer's first card: 6
Player 1: 6S, 5H, 5C, Value: 16
WIN- Dealer Busted
Remaining Chips: 227

Player 2: AH, 7H, Value: 18
WIN- Dealer Busted
Remaining Chips: 215

Player 3: 4D, 5D, 4H, Value: 13
WIN- Dealer Busted
Remaining Chips: 263

Player 4: 3D, 8H, AH, Value: 12
WIN- Dealer Busted
Remaining Chips: 263

Dealer: 7D, 6C, 3D, 8C, Total: 24

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 10D, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 227

Player 2: JH, 5D, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 212

Player 3: 10H, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 266

Player 4: 4D, AH, 4S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 260

Dealer: JD, 10D, Total: 20

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8
Zen2:3 |Bet: 3 |Count = -11
Zen2:4 |Bet: 3 |Count = -11

Dealer's first card: 10
Player 1: 4S, QD, KS, Value: 24
 LOST- Busted)
Remaining Chips: 224

Player 2: QC, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 209

Player 3: JC, 3S, 6H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 266

Player 4: 3D, 7C, 2H, 8C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 263

Dealer: 9D, QH, Total: 19

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -11
Zen2:4 |Bet: 3 |Count = -11

Dealer's first card: 5
Player 1: KH, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 228

Player 2: 5C, JD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: 9H, 6H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 263

Player 4: QS, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 266

Dealer: 6C, 5C, 8H, Total: 19

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: 4S, 7S, 2S, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 231

Player 2: JS, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Player 3: 3S, 6D, 4D, 5S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 266

Player 4: KH, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 269

Dealer: QH, 7D, Total: 17

-----------------------------------------
ROUND:19
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 11
Player 1: 3D, KS, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 228

Player 2: KD, QH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 209

Player 3: 7S, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 263

Player 4: QS, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 266

Dealer: 9S, AH, Total: 20

-----------------------------------------
ROUND:20
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 7
Player 1: 2D, 2C, 4H, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 231

Player 2: 4S, 10H, 2C, QD, Value: 26
 LOST- Busted)
Remaining Chips: 206

Player 3: QC, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 266

Player 4: 3C, 2H, 3D, 3C, 4C, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 263

Dealer: 6H, 7H, KS, Total: 23

-----------------------------------------
ROUND:21
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: 3D, 3D, 10H, JS, Value: 26
 LOST- Busted)
Remaining Chips: 228

Player 2: 9H, KD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 206

Player 3: 6S, KD, 4D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 269

Player 4: 5D, 9H, KS, Value: 24
 LOST- Busted)
Remaining Chips: 260

Dealer: 2C, 8S, 9S, Total: 19

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -3
Zen2:4 |Bet: 3 |Count = -3

Dealer's first card: 11
Player 1: 4S, 7S, 8C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 228

Player 2: QS, 4C, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 209

Player 3: JH, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 266

Player 4: 6C, 10D, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 257

Dealer: 3H, AC, JH, 5S, Total: 19

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: 10C, 7H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 228

Player 2: 9C, 2H, 6C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 209

Player 3: QD, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 269

Player 4: QH, 3H, 6D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 260

Dealer: 2D, JC, 5C, Total: 17

-----------------------------------------
ROUND:24
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 3H, QH, Value: 13
WIN- Dealer Busted
Remaining Chips: 231

Player 2: 4C, 9S, Value: 13
WIN- Dealer Busted
Remaining Chips: 212

Player 3: AH, 5D, Value: 16
WIN- Dealer Busted
Remaining Chips: 272

Player 4: 8S, 2C, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 263

Dealer: 10S, 2S, JC, Total: 22

-----------------------------------------
ROUND:25
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 11
Player 1: 10C, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 231

Player 2: 4S, 8S, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 209

Player 3: 6C, 10C, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 269

Player 4: 7H, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 260

Dealer: AC, AD, 8H, Total: 20

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2

Dealer's first card: 6
Player 1: 5S, 3D, JS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 234

Player 2: 4S, AS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: KH, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 272

Player 4: 9D, JH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 263

Dealer: QC, 6S, AC, Total: 17

-----------------------------------------
ROUND:27
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: 9H, 9S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 237

Player 2: 10C, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Player 3: AD, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 275

Player 4: 2H, 8D, 2D, KD, Value: 22
 LOST- Busted)
Remaining Chips: 260

Dealer: QH, 7S, Total: 17

-----------------------------------------
ROUND:28
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 8
Player 1: 5D, AC, 4S, Value: 20
WIN- Dealer Busted
Remaining Chips: 240

Player 2: 9C, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 212

Player 3: 8C, 2S, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 278

Player 4: 8H, 6H, 7D, Value: 21
WIN- Dealer Busted
Remaining Chips: 263

Dealer: 4H, 8H, 3C, 9H, Total: 24

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: JS, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 237

Player 2: 9D, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Player 3: 3H, 5S, 5S, 8C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 278

Player 4: JH, 3S, 7H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 260

Dealer: AC, KD, Total: 21

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 9D, 3D, JH, Value: 22
 LOST- Busted)
Remaining Chips: 234

Player 2: 4D, 9S, 2C, QS, Value: 25
 LOST- Busted)
Remaining Chips: 206

Player 3: 3S, 7S, 6C, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 275

Player 4: 4H, AC, 10H, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 263

Dealer: 8H, QC, Total: 18

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2

Dealer's first card: 2
Player 1: 9C, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 237

Player 2: JC, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 209

Player 3: AH, 4S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 263

Player 4: 9H, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 275

Dealer: KS, 2D, 5D, Total: 17

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 5H, 9D, 2C, JC, Value: 26
 LOST- Busted)
Remaining Chips: 234

Player 2: 3H, 8D, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 212

Player 3: 7H, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 260

Player 4: 10D, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 275

Dealer: QH, JD, Total: 20

-----------------------------------------
ROUND:33
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 3D, 10C, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 231

Player 2: 8C, JS, Value: 18
WIN- Dealer Busted
Remaining Chips: 215

Player 3: JH, 4D, AD, QC, Value: 25
 LOST- Busted)
Remaining Chips: 257

Player 4: 3D, AC, 6S, Value: 20
WIN- Dealer Busted
Remaining Chips: 278

Dealer: 5H, QS, JD, Total: 25

-----------------------------------------
ROUND:34
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 11
Player 1: 7H, 8D, 4D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 228

Player 2: 2S, 7S, 7D, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 212

Player 3: 7C, 6D, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 254

Player 4: 3S, 10H, 8S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 278

Dealer: 5C, AD, KD, 5S, Total: 21

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: JC, 2S, QS, Value: 22
 LOST- Busted)
Remaining Chips: 225

Player 2: 7C, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Player 3: 10C, 2H, 3S, JC, Value: 25
 LOST- Busted)
Remaining Chips: 251

Player 4: 6D, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 275

Dealer: 9S, 10H, Total: 19

-----------------------------------------
ROUND:36
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: 4S, JD, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 222

Player 2: 9C, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: 10S, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 248

Player 4: 5H, KC, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 272

Dealer: QH, AD, Total: 21

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9
Zen2:3 |Bet: 3 |Count = -13
Zen2:4 |Bet: 3 |Count = -13

Dealer's first card: 8
Player 1: QS, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 225

Player 2: 2H, 3H, 3S, 5D, KS, Value: 23
 LOST- Busted)
Remaining Chips: 203

Player 3: JD, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 251

Player 4: 6D, 3C, 5C, JH, Value: 24
 LOST- Busted)
Remaining Chips: 269

Dealer: JS, 8C, Total: 18

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9
Zen2:3 |Bet: 3 |Count = -14
Zen2:4 |Bet: 3 |Count = -14

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 9S, 6C, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 222

Player 2: 2C, 7D, 2D, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 206

Player 3: 5S, 3C, 8H, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 248

Player 4: 3S, 7C, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 272

Dealer: 5S, 7H, AH, AC, Total: 24

-----------------------------------------
ROUND:39
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6
Zen2:3 |Bet: 66 |Count = 11
Zen2:4 |Bet: 66 |Count = 11

Dealer's first card: 2
Player 1: KC, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 258

Player 2: QD, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 242

Player 3: 4D, 6H, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 314

Player 4: KC, 3D, Value: 13
WIN- Dealer Busted
Remaining Chips: 338

Dealer: 3H, 2D, AC, 10S, JH, Total: 26

-----------------------------------------
ROUND:40
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
Zen2:3 |Bet: 54 |Count = 9
Zen2:4 |Bet: 54 |Count = 9

Dealer's first card: 6
Player 1: 5D, QC, Value: 15
WIN- Dealer Busted
Remaining Chips: 288

Player 2: JC, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 287

Player 3: 3C, 2H, 2S, KD, Value: 17
WIN- Dealer Busted
Remaining Chips: 368

Player 4: QH, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 392

Dealer: 7C, 6D, 2S, 8D, Total: 23

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 42 |Count = 7
KO- Player:2 |Bet: 42 |Count = 7
Zen2:3 |Bet: 60 |Count = 10
Zen2:4 |Bet: 60 |Count = 10

Dealer's first card: 2
Player 1: AS, 2C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 246

Player 2: 5H, 3S, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 245

Player 3: 6S, 9S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 308

Player 4: 7S, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 332

Dealer: 10D, 2D, 8C, Total: 20

-----------------------------------------
ROUND:42
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: 6C, 3D, 3C, 2D, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 249

Player 2: AD, 4D, 8H, AS, 2H, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 242

Player 3: 5H, QC, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 305

Player 4: AD, 7C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 335

Dealer: 6D, AH, Total: 17

-----------------------------------------
ROUND:43
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4

Dealer's first card: 6
Player 1: 7D, 2S, 6S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 246

Player 2: 7S, 10H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 242

Player 3: 2C, QC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 281

Player 4: 4S, 10C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 311

Dealer: 3H, 6D, 8S, Total: 17

-----------------------------------------
ROUND:44
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
Zen2:3 |Bet: 60 |Count = 10
Zen2:4 |Bet: 60 |Count = 10

Dealer's first card: 3
Player 1: KC, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 276

Player 2: JH, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 272

Player 3: JC, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 341

Player 4: 9D, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 371

Dealer: 10S, 3C, 3S, 9C, Total: 25

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: 3D, 5D, 3S, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 279

Player 2: 8H, 6C, 2C, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 269

Player 3: JC, 5S, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 338

Player 4: 6D, 10D, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 374

Dealer: 2S, 7S, 4H, JH, Total: 23

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4

Dealer's first card: 5
Player 1: 3D, 3C, 3H, 10C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 285

Player 2: 2H, 4C, 8D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 263

Player 3: JS, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 362

Player 4: 10H, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 374

Dealer: 8C, 5D, 5S, Total: 18

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4
Zen2:3 |Bet: 54 |Count = 9
Zen2:4 |Bet: 54 |Count = 9

Dealer's first card: 5
Player 1: 9H, 9D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 285

Player 2: 3S, KC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 239

Player 3: 9H, 2D, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 416

Player 4: AD, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 455

Dealer: 9S, 5C, 4S, Total: 18

-----------------------------------------
ROUND:48
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 10C, 3C, KH, Value: 23
 LOST- Busted)
Remaining Chips: 282

Player 2: 10S, 6D, AD, Value: 17
WIN- Dealer Busted
Remaining Chips: 242

Player 3: 6S, KD, 5S, Value: 21
WIN- Dealer Busted
Remaining Chips: 419

Player 4: QC, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 458

Dealer: 5D, 10D, QS, Total: 25

-----------------------------------------
ROUND:49
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -8
Zen2:4 |Bet: 3 |Count = -8

Dealer's first card: 3
Player 1: 3H, 10H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 279

Player 2: 2C, 8H, KS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 239

Player 3: 2C, 8D, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 416

Player 4: 2D, AC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 455

Dealer: 8C, 3D, QD, Total: 21

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -6
Zen2:4 |Bet: 3 |Count = -6

Dealer's first card: 9
Player 1: 3H, 7D, 3C, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 282

Player 2: 5C, 8D, JC, Value: 23
 LOST- Busted)
Remaining Chips: 236

Player 3: 10C, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 419

Player 4: QC, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 452

Dealer: 5S, 9S, 5C, Total: 19

-----------------------------------------
ROUND:51
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: 6C, 8D, QS, Value: 24
 LOST- Busted)
Remaining Chips: 279

Player 2: JS, 2H, 2C, 2S, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 239

Player 3: KC, 3H, 7C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 422

Player 4: KS, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 455

Dealer: JD, 9D, Total: 19

-----------------------------------------
ROUND:52
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -6
Zen2:4 |Bet: 3 |Count = -6

Dealer's first card: 5
Player 1: AC, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 282

Player 2: 6C, 10C, Value: 16
WIN- Dealer Busted
Remaining Chips: 242

Player 3: 5D, 10D, Value: 15
WIN- Dealer Busted
Remaining Chips: 425

Player 4: 7H, 2D, JC, Value: 19
WIN- Dealer Busted
Remaining Chips: 458

Dealer: AD, 5C, KD, 9H, Total: 25

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -8
Zen2:4 |Bet: 3 |Count = -8

Dealer's first card: 8
Player 1: 6D, 7D, 7H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 279

Player 2: JD, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 239

Player 3: 9H, 5H, AH, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 422

Player 4: 7S, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 455

Dealer: 3C, 8S, QC, Total: 21

-----------------------------------------
ROUND:54
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 2C, 3H, 2S, 9S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 276

Player 2: KC, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 242

Player 3: KC, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 425

Player 4: 2D, 7H, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 458

Dealer: 4S, 3C, QH, Total: 17

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 2
Player 1: 7H, 3S, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 273

Player 2: 5D, AH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 239

Player 3: 4D, 10H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 422

Player 4: 3S, 10D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 455

Dealer: QH, 2C, 4D, 5C, Total: 21

-----------------------------------------
ROUND:56
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4

Dealer's first card: 10
Player 1: JC, 2D, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 261

Player 2: 5C, 8S, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 251

Player 3: 7S, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 398

Player 4: 10H, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 431

Dealer: JS, JH, Total: 20

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 3 |Count = 0
Zen2:4 |Bet: 3 |Count = 0
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8C, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 258

Player 2: AD, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 248

Player 3: 10D, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 395

Player 4: 6D, 6S, JC, Value: 22
 LOST- Busted)
Remaining Chips: 428

Dealer: QH, KS, Total: 20

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10

Dealer's first card: 8
Player 1: 5C, 10S, AH, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 255

Player 2: 3D, 2S, 4S, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 251

Player 3: 9D, JD, Value: 19
WIN- Dealer Busted
Remaining Chips: 398

Player 4: 9H, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 431

Dealer: 5S, 8C, KH, Total: 23

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
Zen2:3 |Bet: 3 |Count = -11
Zen2:4 |Bet: 3 |Count = -11

Dealer's first card: 3
Player 1: 6H, 7S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 252

Player 2: 2S, QC, QD, Value: 22
 LOST- Busted)
Remaining Chips: 248

Player 3: 3H, JH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 395

Player 4: 5D, KS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 428

Dealer: 10H, 3D, 8S, Total: 21

-----------------------------------------
ROUND:60
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6
Zen2:3 |Bet: 3 |Count = -11
Zen2:4 |Bet: 3 |Count = -11
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 4C, KC, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 255

Player 2: 6D, 2C, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 245

Player 3: 2H, 9H, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 392

Player 4: 2H, 8H, 6H, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 425

Dealer: QC, 10C, Total: 20

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 6 |Count = 1
Zen2:4 |Bet: 6 |Count = 1

Dealer's first card: 10
Player 1: JD, 5C, AD, QD, Value: 26
 LOST- Busted)
Remaining Chips: 249

Player 2: 10S, 4D, 4S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 239

Player 3: 3H, 3D, 4D, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 392

Player 4: QH, 3C, 8S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 431

Dealer: 5D, KD, 5H, Total: 20

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3
Zen2:3 |Bet: 36 |Count = 6
Zen2:4 |Bet: 36 |Count = 6

Dealer's first card: 11
Player 1: AH, 9D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 267

Player 2: AC, 7S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 239

Player 3: 6S, 4S, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 428

Player 4: KS, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 467

Dealer: 5D, AS, 7H, 5S, Total: 18

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3
Zen2:3 |Bet: 42 |Count = 7
Zen2:4 |Bet: 42 |Count = 7
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 8C, 10D, Value: 18
WIN- Dealer Busted
Remaining Chips: 270

Player 2: 8D, 3S, AS, AC, 5D, Value: 18
WIN- Dealer Busted
Remaining Chips: 242

Player 3: 8C, 5S, KD, Value: 23
 LOST- Busted)
Remaining Chips: 425

Player 4: 3D, 4H, KD, Value: 17
WIN- Dealer Busted
Remaining Chips: 470

Dealer: 9S, 7D, 7H, Total: 23

-----------------------------------------
ROUND:64
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = 0
Zen2:4 |Bet: 3 |Count = 0

Dealer's first card: 6
Player 1: QH, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 273

Player 2: 3S, QD, Value: 13
WIN- Dealer Busted
Remaining Chips: 245

Player 3: 8S, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 428

Player 4: 6D, 4C, 2C, Value: 12
WIN- Dealer Busted
Remaining Chips: 473

Dealer: 4D, 6S, 5S, 7C, Total: 22

-----------------------------------------
ROUND:65
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
Zen2:3 |Bet: 72 |Count = 12
Zen2:4 |Bet: 72 |Count = 12

Dealer's first card: 10
Player 1: 8C, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 243

Player 2: KC, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 275

Player 3: 7C, 8H, QH, Value: 25
 LOST- Busted)
Remaining Chips: 356

Player 4: QC, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 545

Dealer: 2S, KC, 6H, Total: 18

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: AD, 3C, 5D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 246

Player 2: 2D, 3D, 8D, QD, Value: 23
 LOST- Busted)
Remaining Chips: 272

Player 3: 3H, 8H, 6S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 356

Player 4: 5C, 3D, QC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 548

Dealer: 10H, 7H, Total: 17

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 30 |Count = 5
Zen2:4 |Bet: 30 |Count = 5

Dealer's first card: 4
Player 1: KS, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 252

Player 2: 5S, 2H, 10S, Value: 17
WIN- Dealer Busted
Remaining Chips: 278

Player 3: 2C, JC, Value: 12
WIN- Dealer Busted
Remaining Chips: 386

Player 4: 10D, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 578

Dealer: 9S, 4H, 9H, Total: 22

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 18 |Count = 3
Zen2:4 |Bet: 18 |Count = 3

Dealer's first card: 10
Player 1: AD, KC, Value: 21
WIN- Dealer Busted
Remaining Chips: 261

Player 2: AH, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 287

Player 3: 2D, QH, KD, Value: 22
 LOST- Busted)
Remaining Chips: 368

Player 4: 5H, 4D, 7S, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 560

Dealer: 4S, 10H, 8C, Total: 22

-----------------------------------------
ROUND:69
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -3
Zen2:4 |Bet: 3 |Count = -3
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 10C, 3D, KC, Value: 23
 LOST- Busted)
Remaining Chips: 258

Player 2: KS, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 291

Player 3: 6D, 10H, 3C, Value: 19
WIN- Dealer Busted
Remaining Chips: 371

Player 4: 2H, QC, 7H, Value: 19
WIN- Dealer Busted
Remaining Chips: 563

Dealer: 2S, 9D, 5C, 6H, Total: 22

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2

Dealer's first card: 11
Player 1: 9C, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 255

Player 2: QS, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 288

Player 3: 6D, 7D, 2C, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 368

Player 4: 7C, 4H, JC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 563

Dealer: 10D, AC, Total: 21

-----------------------------------------
ROUND:71
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = -3
Zen2:4 |Bet: 3 |Count = -3

Dealer's first card: 8
Player 1: JD, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 252

Player 2: KD, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 285

Player 3: 10S, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 371

Player 4: 8S, 8D, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 560

Dealer: QC, 8D, Total: 18

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
Zen2:3 |Bet: 3 |Count = -10
Zen2:4 |Bet: 3 |Count = -10
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 5C, 10C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 249

Player 2: 9D, 3S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 282

Player 3: 2S, 3D, 2C, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 368

Player 4: JC, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 557

Dealer: 9S, 6H, 4S, Total: 19

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 24 |Count = 4
Zen2:4 |Bet: 24 |Count = 4

Dealer's first card: 10
Player 1: 7H, JH, Value: 17
WIN- Dealer Busted
Remaining Chips: 255

Player 2: JC, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 288

Player 3: JS, 3C, QD, Value: 23
 LOST- Busted)
Remaining Chips: 344

Player 4: 9S, 7C, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 533

Dealer: 2S, KS, 10D, Total: 22

-----------------------------------------
ROUND:74
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 7S, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 252

Player 2: 2H, 8D, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 291

Player 3: AD, 4D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 341

Player 4: 3C, 6D, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 536

Dealer: 10H, 3H, 5D, Total: 18

-----------------------------------------
ROUND:75
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 3 |Count = 0
Zen2:4 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 7D, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 246

Player 2: 8S, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 285

Player 3: 8H, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 338

Player 4: 8C, 5C, 3S, 3D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 533

Dealer: 10C, QH, Total: 20

-----------------------------------------
ROUND:76
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: 9H, 5S, 6H, Value: 20
WIN- Dealer Busted
Remaining Chips: 249

Player 2: QH, 2D, KD, Value: 22
 LOST- Busted)
Remaining Chips: 282

Player 3: 8D, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 341

Player 4: 7S, AH, Value: 18
WIN- Dealer Busted
Remaining Chips: 536

Dealer: 3S, 7D, 5D, 8S, Total: 23

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2

Dealer's first card: 3
Player 1: 4D, JC, Value: 14
WIN- Dealer Busted
Remaining Chips: 252

Player 2: JH, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 285

Player 3: 5C, AD, Value: 16
WIN- Dealer Busted
Remaining Chips: 353

Player 4: 7D, 9C, Value: 16
WIN- Dealer Busted
Remaining Chips: 548

Dealer: 2H, 3H, 9H, KC, Total: 24

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 6 |Count = 1
Zen2:4 |Bet: 6 |Count = 1

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 8H, 8C, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 249

Player 2: 10S, 2S, 8H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 282

Player 3: KS, 3C, 3D, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 350

Player 4: 4S, AC, 9S, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 545

Dealer: JS, AD, Total: 21

-----------------------------------------
ROUND:79
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 9D, 9S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 252

Player 2: JC, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 285

Player 3: 7S, 6C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 347

Player 4: 6D, 2S, 9H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 545

Dealer: 8C, 3D, 5C, AS, Total: 17

-----------------------------------------
ROUND:80
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 6 |Count = 1
Zen2:4 |Bet: 6 |Count = 1

Dealer's first card: 3
Player 1: 3S, 9D, KD, Value: 22
 LOST- Busted)
Remaining Chips: 249

Player 2: 10D, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 282

Player 3: 7D, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 341

Player 4: JS, 2S, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 539

Dealer: 6H, 3D, AD, Total: 20

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -2
Zen2:4 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: AC, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 253

Player 2: 8C, QC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 285

Player 3: 3H, 4S, JD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 341

Player 4: JD, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 542

Dealer: 7C, KC, Total: 17

-----------------------------------------
ROUND:82
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: JD, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 256

Player 2: 3H, QS, Value: 13
WIN- Dealer Busted
Remaining Chips: 288

Player 3: 3H, 9H, Value: 12
WIN- Dealer Busted
Remaining Chips: 344

Player 4: AD, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 545

Dealer: 8S, 6C, 2H, 7H, Total: 23

-----------------------------------------
ROUND:83
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = 0
Zen2:4 |Bet: 3 |Count = 0

Dealer's first card: 4
Player 1: 6H, 10C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 253

Player 2: KS, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 285

Player 3: AH, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 348

Player 4: 10H, 2D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 542

Dealer: 9D, 4S, AD, 3D, Total: 17

-----------------------------------------
ROUND:84
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: 7H, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 256

Player 2: 8C, 4S, 8D, Value: 20
WIN- Dealer Busted
Remaining Chips: 288

Player 3: 10S, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 351

Player 4: 6S, 9D, 6D, Value: 21
WIN- Dealer Busted
Remaining Chips: 545

Dealer: 7S, 8D, 8S, Total: 23

-----------------------------------------
ROUND:85
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 2C, 5S, KD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 256

Player 2: KC, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 285

Player 3: 5S, 2S, 3D, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 354

Player 4: JS, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 542

Dealer: 5H, 2S, QH, Total: 17

-----------------------------------------
ROUND:86
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2

Dealer's first card: 7
Player 1: 3S, 8C, 4D, QS, Value: 25
 LOST- Busted)
Remaining Chips: 253

Player 2: 9S, AD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 285

Player 3: 8C, 7S, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 342

Player 4: 5D, QD, 4S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 530

Dealer: 7H, 7C, 6H, Total: 20

-----------------------------------------
ROUND:87
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
Zen2:3 |Bet: 60 |Count = 10
Zen2:4 |Bet: 60 |Count = 10

Dealer's first card: 5
Player 1: 3S, 10H, Value: 13
WIN- Dealer Busted
Remaining Chips: 283

Player 2: 8S, 10D, Value: 18
WIN- Dealer Busted
Remaining Chips: 315

Player 3: 8D, 4D, Value: 12
WIN- Dealer Busted
Remaining Chips: 402

Player 4: AC, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 620

Dealer: 7D, 5C, KH, Total: 22

-----------------------------------------
ROUND:88
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: 6D, 6H, Value: 12
WIN- Dealer Busted
Remaining Chips: 286

Player 2: 3H, 4D, 3D, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 318

Player 3: 10C, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 405

Player 4: 7C, 3H, 2D, Value: 12
WIN- Dealer Busted
Remaining Chips: 623

Dealer: 8C, 4S, 3S, 8S, Total: 23

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
Zen2:3 |Bet: 72 |Count = 12
Zen2:4 |Bet: 72 |Count = 12

Dealer's first card: 10
Player 1: AH, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 316

Player 2: 7D, JH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 318

Player 3: 10H, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 477

Player 4: 6D, QH, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 551

Dealer: 7S, KH, Total: 17

-----------------------------------------
ROUND:90
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
Zen2:3 |Bet: 18 |Count = 3
Zen2:4 |Bet: 18 |Count = 3

Dealer's first card: 7
Player 1: 5H, 3D, KD, Value: 18
WIN- Dealer Busted
Remaining Chips: 322

Player 2: 9H, 10C, Value: 19
WIN- Dealer Busted
Remaining Chips: 324

Player 3: 5C, 8D, 8H, Value: 21
WIN- Dealer Busted
Remaining Chips: 495

Player 4: 4D, JS, 5D, Value: 19
WIN- Dealer Busted
Remaining Chips: 569

Dealer: 5S, 7D, 3C, 9H, Total: 24

-----------------------------------------
ROUND:91
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6
Zen2:3 |Bet: 72 |Count = 12
Zen2:4 |Bet: 72 |Count = 12
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KD, 5S, KS, Value: 25
 LOST- Busted)
Remaining Chips: 319

Player 2: 9C, 6H, 4S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 321

Player 3: 5S, 10C, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 492

Player 4: 3C, 8H, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 572

Dealer: 10D, JC, Total: 20

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -5
Zen2:4 |Bet: 3 |Count = -5

Dealer's first card: 2
Player 1: 9C, 5S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 316

Player 2: 2C, 8S, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 324

Player 3: 9D, 2D, AH, 3C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 489

Player 4: 6D, QD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 569

Dealer: 4C, 2S, AC, Total: 17

-----------------------------------------
ROUND:93
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 12 |Count = 2
Zen2:4 |Bet: 12 |Count = 2

Dealer's first card: 4
Player 1: QC, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 316

Player 2: AS, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 327

Player 3: JS, 9H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 489

Player 4: 7S, 7C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 557

Dealer: JH, 4D, 5H, Total: 19

-----------------------------------------
ROUND:94
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
Zen2:3 |Bet: 3 |Count = -1
Zen2:4 |Bet: 3 |Count = -1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9D, 7D, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 313

Player 2: 8S, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 324

Player 3: 10H, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 486

Player 4: 3H, 2S, 9D, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 554

Dealer: 10D, 10C, Total: 20

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
Zen2:3 |Bet: 3 |Count = -8
Zen2:4 |Bet: 3 |Count = -8

Dealer's first card: 8
Player 1: QS, 5S, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 310

Player 2: 7H, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 321

Player 3: 6D, QS, 5H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 486

Player 4: 6H, 8S, 4H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 551

Dealer: 7S, 8S, 6C, Total: 21

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
Zen2:3 |Bet: 3 |Count = 0
Zen2:4 |Bet: 3 |Count = 0

Dealer's first card: 5
Player 1: 5D, KD, Value: 15
WIN- Dealer Busted
Remaining Chips: 313

Player 2: 6C, 2C, AC, Value: 19
WIN- Dealer Busted
Remaining Chips: 324

Player 3: 5D, 10S, Value: 15
WIN- Dealer Busted
Remaining Chips: 489

Player 4: 7D, JC, Value: 17
WIN- Dealer Busted
Remaining Chips: 554

Dealer: 2H, 5C, 7C, 8C, Total: 22

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4
Zen2:3 |Bet: 30 |Count = 5
Zen2:4 |Bet: 30 |Count = 5

Dealer's first card: 4
Player 1: QC, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 337

Player 2: 10D, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 348

Player 3: 2C, 3H, 3D, JS, Value: 18
WIN- Dealer Busted
Remaining Chips: 519

Player 4: 4S, 4C, 3C, 10C, Value: 21
WIN- Dealer Busted
Remaining Chips: 584

Dealer: 8H, 4S, KS, Total: 22

-----------------------------------------
ROUND:98
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -4
Zen2:4 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 2C, JD, 7S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 334

Player 2: 7D, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 345

Player 3: 3D, 3D, 5D, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 522

Player 4: 8C, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 581

Dealer: QC, 10S, Total: 20

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
Zen2:3 |Bet: 3 |Count = -7
Zen2:4 |Bet: 3 |Count = -7

Dealer's first card: 5
Player 1: 5S, 5H, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 331

Player 2: 2S, AD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 342

Player 3: 4D, 6H, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 522

Player 4: 3C, 10C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 578

Dealer: 5S, 5D, JC, Total: 20

////////////////////////////////

Player 1: KO
	Remaining Chips: 331
	Loss or gain:131
	Missed Opportunity:10
	Times betted more than minimum:65
Player 2: KO
	Remaining Chips: 342
	Loss or gain:142
	Missed Opportunity:14
	Times betted more than minimum:65
Player 3: Zen2 
	Remaining Chips: 522
	Loss or gain:322
	Missed Opportunity:14
	Times betted more than minimum:78
Player 4: Zen2 
	Remaining Chips: 578
	Loss or gain:378
	Missed Opportunity:12
	Times betted more than minimum:78


Process finished with exit code 0
