"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60700:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
2D
7C
AH
3H
3D
4D
7S
3D
2C
6H
10S
3C
9C
JD
QH
8C
QS
5S
8S
2S
JS
10H
4C
JC
6S
10D
8D
6C
3S
9S
7H
2H
KC
10C
9H
QH
QS
4S
4D
8S
6H
5C
5H
JS
JH
3C
2H
AS
5D
8H
QD
KS
6S
4S
5S
JC
4H
2D
KS
3H
KH
7D
AC
AS
5C
KD
9H
JD
QD
2S
9C
8H
7D
9S
10C
5H
6D
9D
2C
QC
KH
9D
4H
10D
8D
10H
4C
6D
5D
AH
6C
AC
3S
QC
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QH, 2S, 6S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 8C, JS, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Player 3: QS, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: 5S, 4C, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 8S, JC, Total: 18

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 5
Player 1: 8S, JH, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 6H, 3C, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 3: 5C, 2H, QD, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 4: 5H, AS, Value: 16
WIN- Dealer Busted
Remaining Chips: 206

Dealer: JS, 5D, KS, Total: 25

-----------------------------------------
ROUND:2
HiOpt2- Player:1 |Bet: 3 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:3 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:4 |Bet: 3 |Count = -16|True Count =-16

Dealer's first card: 6
Player 1: JD, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 2: QD, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 206

Player 3: 2S, 10C, Value: 12
WIN- Dealer Busted
Remaining Chips: 209

Player 4: 9C, 5H, Value: 14
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 8H, 6D, 9D, Total: 23

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 2C, 3H, 6D, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 209

Player 2: AS, QD, Value: 21
WIN- Dealer Busted
Remaining Chips: 210

Player 3: 3H, 4S, QH, Value: 17
WIN- Dealer Busted
Remaining Chips: 212

Player 4: 6S, 5D, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 212

Dealer: 7H, 7C, 9H, Total: 23

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 12 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:3 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:4 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 4
Player 1: 8C, 3S, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 221

Player 2: KS, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 222

Player 3: QS, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 219

Player 4: 8S, 10D, Value: 18
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 6D, 4C, 6C, JD, Total: 26

-----------------------------------------
ROUND:5
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 5C, 5C, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 218

Player 2: 5H, 9H, 7S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 222

Player 3: 10H, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 216

Player 4: 5D, 8H, 3C, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: 5S, QS, 6C, Total: 21

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2H, KS, AH, 6S, Value: 19
WIN- Dealer Busted
Remaining Chips: 221

Player 2: 6D, 6C, QS, Value: 22
 LOST- Busted)
Remaining Chips: 219

Player 3: 9C, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 219

Player 4: 9H, 4D, QD, Value: 23
 LOST- Busted)
Remaining Chips: 211

Dealer: 5C, QH, QS, Total: 25

-----------------------------------------
ROUND:7
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 3
Player 1: QD, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 224

Player 2: 4S, AC, Value: 15
WIN- Dealer Busted
Remaining Chips: 222

Player 3: 8C, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 222

Player 4: 9D, 7C, Value: 16
WIN- Dealer Busted
Remaining Chips: 214

Dealer: 4D, 3C, 8S, 7S, Total: 22

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: KC, 3S, 5H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 221

Player 2: JD, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 226

Player 3: KH, 4H, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 219

Player 4: 6D, 9D, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 211

Dealer: 10D, 10H, Total: 20

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 9C, 5D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 218

Player 2: 6S, 2S, 6D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 223

Player 3: 7D, 8H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 216

Player 4: QC, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: 10H, 2D, 4H, 5S, Total: 21

-----------------------------------------
ROUND:10
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 2
Player 1: 6S, JS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 212

Player 2: 7C, 3C, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 217

Player 3: 3S, KS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 211

Player 4: JS, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 10D, 2C, 9D, Total: 21

-----------------------------------------
ROUND:11
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: KH, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 212

Player 2: 2C, 7D, 4S, QD, Value: 23
 LOST- Busted)
Remaining Chips: 214

Player 3: 10C, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 211

Player 4: AS, 3C, 8D, AS, QC, Value: 23
 LOST- Busted)
Remaining Chips: 194

Dealer: QH, 10S, Total: 20

-----------------------------------------
ROUND:12
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 9H, 4H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 9C, 7C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 211

Player 3: 6S, 2H, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 208

Player 4: 2C, 10C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 4C, 5S, QC, Total: 19

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 2D, JC, 7H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 209

Player 2: AC, 5S, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 214

Player 3: 2D, 6H, 5C, JD, Value: 23
 LOST- Busted)
Remaining Chips: 205

Player 4: JH, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: JS, 9D, Total: 19

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 9
Player 1: 4S, KH, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 206

Player 2: 7S, 8C, 5D, Value: 20
WIN- Dealer Busted
Remaining Chips: 217

Player 3: 10H, 6H, 3C, Value: 19
WIN- Dealer Busted
Remaining Chips: 208

Player 4: 7D, 8H, 6S, Value: 21
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 4H, 9S, 10H, Total: 23

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 9D, QD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 8S, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 214

Player 3: 3S, 6D, 2H, 5H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: QH, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: AS, 3S, JD, 6H, Total: 20

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 5H, 5C, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: KH, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 217

Player 3: 9D, 2C, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Player 4: 3H, AC, AC, 5D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 3C, AH, 5S, Total: 19

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: 8S, QH, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 4C, 3D, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 214

Player 3: 6H, 9S, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 205

Player 4: 8H, 2C, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: KS, 8C, Total: 18

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 9D, 8S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 9D, 3S, AS, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 211

Player 3: 5C, QH, 2D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 205

Player 4: 2S, 4C, 8D, KD, Value: 24
 LOST- Busted)
Remaining Chips: 197

Dealer: 7D, QC, Total: 17

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 3
Player 1: 6D, KS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 5D, 2D, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Player 3: QD, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 205

Player 4: 4C, 5H, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 10C, 3H, 7H, Total: 20

-----------------------------------------
ROUND:20
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 6
Player 1: 6C, JS, Value: 16
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 4S, 2C, 10C, Value: 16
WIN- Dealer Busted
Remaining Chips: 211

Player 3: 4H, JS, Value: 14
WIN- Dealer Busted
Remaining Chips: 208

Player 4: 7S, QH, Value: 17
WIN- Dealer Busted
Remaining Chips: 197

Dealer: JC, 6H, KC, Total: 26

-----------------------------------------
ROUND:21
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4S, 4C, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 9C, 2D, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 214

Player 3: 4C, QD, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: 5C, 10D, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 194

Dealer: JS, 10C, Total: 20

-----------------------------------------
ROUND:22
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: QC, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 7S, 7C, 6S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 217

Player 3: 8H, 10H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 205

Player 4: KS, 5S, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 191

Dealer: 8H, QH, Total: 18

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 3 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 3 |Count = -17|True Count =-17
UAPC- Player:3 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:4 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 3
Player 1: 4D, 10S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 6C, 8C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 214

Player 3: 9H, JH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 205

Player 4: 3S, 4H, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 2C, 3H, 5H, 6S, 3D, Total: 19

-----------------------------------------
ROUND:24
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: AH, 5H, 7D, 2C, QD, Value: 25
 LOST- Busted)
Remaining Chips: 194

Player 2: KS, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 218

Player 3: 3C, 6H, QC, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 205

Player 4: 5D, KH, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 6H, 9D, 4S, Total: 19

-----------------------------------------
ROUND:25
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 10H, 7C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 194

Player 2: 6S, 6C, QS, Value: 22
 LOST- Busted)
Remaining Chips: 215

Player 3: 8S, 3C, 5S, KC, Value: 26
 LOST- Busted)
Remaining Chips: 202

Player 4: JH, 3D, AH, 2H, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 182

Dealer: 2D, KH, 5H, Total: 17

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 2S, 10H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 9D, 4H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 212

Player 3: JD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 7D, 4H, 5D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 3H, 5H, QC, Total: 18

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: 9H, 7S, Value: 16
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 4C, 10S, Value: 14
WIN- Dealer Busted
Remaining Chips: 215

Player 3: 2C, QS, Value: 12
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 2S, QS, Value: 12
WIN- Dealer Busted
Remaining Chips: 182

Dealer: KS, 6S, JC, Total: 26

-----------------------------------------
ROUND:28
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 3
Player 1: 8H, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 9C, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 212

Player 3: 5S, 10H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 3C, KC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 2C, 3H, 6D, QD, Total: 21

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 8
Player 1: 10H, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: 6S, 4D, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 215

Player 3: 9C, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Player 4: 10C, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 182

Dealer: 5D, 8S, 2D, 3C, Total: 18

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 3S, 6D, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: 9D, 6S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 212

Player 3: KS, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 2H, 7D, 6D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 9C, 5S, AC, 3H, Total: 18

-----------------------------------------
ROUND:31
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 10
Player 1: AH, 10D, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 3C, 7H, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 217

Player 3: JC, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 8S, QD, Value: 18
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 6H, QS, KS, Total: 26

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 2
Player 1: 8D, 5D, Value: 13
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 9H, 5D, Value: 14
WIN- Dealer Busted
Remaining Chips: 220

Player 3: 10C, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 4D, 5S, 9S, Value: 18
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 3S, 2S, QH, QC, Total: 25

-----------------------------------------
ROUND:33
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: KD, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: 8H, 8D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 217

Player 3: 6C, KH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: 10S, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: QH, 5C, 3H, Total: 18

-----------------------------------------
ROUND:34
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 10C, 4S, 3D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 5H, 6D, 9H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 214

Player 3: QS, 5C, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 4: 2S, KH, 8S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: AS, QC, Total: 21

-----------------------------------------
ROUND:35
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 8
Player 1: 10D, 3C, 3C, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 2: AS, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 218

Player 3: QH, 6S, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 4: JD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: KC, 8S, Total: 18

-----------------------------------------
ROUND:36
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 3D, 9C, Value: 12
WIN- Dealer Busted
Remaining Chips: 205

Player 2: JS, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 221

Player 3: 2H, 4S, 6C, Value: 12
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 7D, 5D, Value: 12
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 6S, 4D, 5C, 9H, Total: 24

-----------------------------------------
ROUND:37
HiOpt2- Player:1 |Bet: 12 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:3 |Bet: 5 |Count = 10|True Count =10
UAPC- Player:4 |Bet: 5 |Count = 10|True Count =10

Dealer's first card: 5
Player 1: AH, 2C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 3D, QS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 209

Player 3: QC, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: 10D, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: KH, 5C, 3H, Total: 18

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 10
Player 1: QS, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 6D, KS, QD, Value: 26
 LOST- Busted)
Remaining Chips: 206

Player 3: 7H, 7D, JD, Value: 24
 LOST- Busted)
Remaining Chips: 191

Player 4: 3C, KS, 5S, Value: 18
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 3S, JC, 9H, Total: 22

-----------------------------------------
ROUND:39
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: KC, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 4D, KS, 8S, Value: 22
 LOST- Busted)
Remaining Chips: 203

Player 3: 3D, 2D, 6S, AH, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 188

Player 4: 2C, 7D, 7D, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 184

Dealer: 2C, AS, QD, QS, Total: 23

-----------------------------------------
ROUND:40
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 4D, 7S, AC, 3S, AH, QH, Value: 26
 LOST- Busted)
Remaining Chips: 196

Player 2: JD, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 3: JC, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Player 4: 5S, 3C, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 10D, 10D, Total: 20

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:3 |Bet: 3 |Count = -19|True Count =-19
UAPC- Player:4 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 11
Player 1: 5H, 8C, JS, Value: 23
 LOST- Busted)
Remaining Chips: 193

Player 2: 4S, KD, KH, Value: 24
 LOST- Busted)
Remaining Chips: 200

Player 3: 4H, 10H, 2D, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 185

Player 4: 10C, 7H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 181

Dealer: 6D, AC, Total: 17

-----------------------------------------
ROUND:42
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 7D, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 4S, 10D, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 197

Player 3: AH, 3C, AC, QS, KH, Value: 25
 LOST- Busted)
Remaining Chips: 182

Player 4: 10S, 6C, JD, Value: 26
 LOST- Busted)
Remaining Chips: 178

Dealer: 8D, KS, Total: 18

-----------------------------------------
ROUND:43
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:4 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 10
Player 1: QH, 6S, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 187

Player 2: 9C, JD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 8S, 5D, JS, Value: 23
 LOST- Busted)
Remaining Chips: 179

Player 4: 10D, 2C, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 181

Dealer: KH, 10H, Total: 20

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 3 |Count = -23|True Count =-23
HiOpt2- Player:2 |Bet: 3 |Count = -23|True Count =-23
UAPC- Player:3 |Bet: 3 |Count = -30|True Count =-30
UAPC- Player:4 |Bet: 3 |Count = -30|True Count =-30

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 10C, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 187

Player 2: 7C, 8H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 191

Player 3: 2D, 2C, 7D, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 182

Player 4: 8D, 2S, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 184

Dealer: 3S, 3D, 6S, 6D, Total: 18

-----------------------------------------
ROUND:45
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:3 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:4 |Bet: 5 |Count = 11|True Count =11

Dealer's first card: 10
Player 1: 6C, 6S, JD, Value: 22
 LOST- Busted)
Remaining Chips: 182

Player 2: 9H, AS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 186

Player 3: 3H, 8S, 2S, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 177

Player 4: 7C, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 5H, QS, 6C, Total: 21

-----------------------------------------
ROUND:46
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:3 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:4 |Bet: 5 |Count = 12|True Count =12

Dealer's first card: 11
Player 1: QD, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 3D, 3C, 9C, 5S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 191

Player 3: 7D, JC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 177

Player 4: 7S, 9C, 2H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 184

Dealer: 6D, AH, Total: 17

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 5 |Count = 7|True Count =7
HiOpt2- Player:2 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:3 |Bet: 5 |Count = 16|True Count =16
UAPC- Player:4 |Bet: 5 |Count = 16|True Count =16

Dealer's first card: 8
Player 1: 2D, 4D, 5S, 3S, JH, Value: 24
 LOST- Busted)
Remaining Chips: 182

Player 2: 3D, 9S, 2H, 5D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 191

Player 3: 4H, KH, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 172

Player 4: 3S, 7H, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: AC, 8D, Total: 19

-----------------------------------------
ROUND:48
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 8H, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 185

Player 2: QC, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 194

Player 3: KH, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 176

Player 4: 5S, 2H, 7S, Value: 14
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 5H, 6C, 5C, QH, Total: 26

-----------------------------------------
ROUND:49
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: 3C, 5H, QC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 185

Player 2: 10D, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 194

Player 3: QD, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 173

Player 4: JD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: AH, 4H, 3D, Total: 18

-----------------------------------------
ROUND:50
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 3C, 3H, KD, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 182

Player 2: 6S, 9S, 4C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Player 3: 6H, 8C, KH, Value: 24
 LOST- Busted)
Remaining Chips: 170

Player 4: 2D, 3D, AS, 10C, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 186

Dealer: 8H, QD, Total: 18

-----------------------------------------
ROUND:51
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: KS, 4H, JS, Value: 24
 LOST- Busted)
Remaining Chips: 179

Player 2: 9S, 2H, 4S, 4D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 8S, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 165

Player 4: 6D, 9D, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 181

Dealer: 2S, QS, 8D, Total: 20

-----------------------------------------
ROUND:52
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 3
Player 1: 2C, 3H, QH, Value: 15
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 3H, 9D, JD, Value: 22
 LOST- Busted)
Remaining Chips: 191

Player 3: 5C, QD, Value: 15
WIN- Dealer Busted
Remaining Chips: 177

Player 4: 4S, AC, Value: 15
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 6S, 3D, 5H, 8H, Total: 22

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: AS, 5S, 9C, 3D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: 3S, QH, 7S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 191

Player 3: JH, 3C, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 180

Player 4: 3S, 5S, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: JC, QH, Total: 20

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 4H, JD, 6D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 179

Player 2: 10D, 2D, 5H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Player 3: 4H, 2S, 10H, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 177

Player 4: 9S, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: JD, JC, Total: 20

-----------------------------------------
ROUND:55
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 3C, 6C, QC, Value: 19
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 8C, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Player 3: 6D, 4S, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 180

Player 4: 9D, 2D, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 2C, 10D, 10H, Total: 22

-----------------------------------------
ROUND:56
HiOpt2- Player:1 |Bet: 3 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 3 |Count = -18|True Count =-18
UAPC- Player:3 |Bet: 3 |Count = -18|True Count =-18
UAPC- Player:4 |Bet: 3 |Count = -18|True Count =-18
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: QS, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: 3H, 2D, 8S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 188

Player 3: 4D, 8C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 177

Player 4: 2H, 7D, 4S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 3S, 6S, JH, Total: 19

-----------------------------------------
ROUND:57
HiOpt2- Player:1 |Bet: 9 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:3 |Bet: 5 |Count = 12|True Count =12
UAPC- Player:4 |Bet: 5 |Count = 12|True Count =12

Dealer's first card: 6
Player 1: 6H, 5C, 8H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 179

Player 2: AC, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 179

Player 3: 4D, 3C, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 172

Player 4: 6D, 9C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 10C, 6H, 3D, Total: 19

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:3 |Bet: 5 |Count = 20|True Count =20
UAPC- Player:4 |Bet: 5 |Count = 20|True Count =20

Dealer's first card: 11
Player 1: 3H, 9D, QD, Value: 22
 LOST- Busted)
Remaining Chips: 174

Player 2: 3C, 9C, JS, Value: 22
 LOST- Busted)
Remaining Chips: 174

Player 3: 4S, 6C, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 177

Player 4: 4C, 5D, KS, Value: 19
WIN- Dealer Busted
Remaining Chips: 187

Dealer: AH, AC, 2C, 9D, Total: 23

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 9 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:3 |Bet: 5 |Count = 18|True Count =18
UAPC- Player:4 |Bet: 5 |Count = 18|True Count =18
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: JS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 177

Player 2: JD, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 171

Player 3: 6C, 5D, 3S, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 174

Player 4: AS, AC, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: 2S, 8H, 9D, Total: 19

-----------------------------------------
ROUND:60
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: QH, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 174

Player 2: 6H, JC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 168

Player 3: 6D, 7C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 171

Player 4: 4S, QC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 10C, 2H, AC, 5S, Total: 18

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 8H, 2C, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 177

Player 2: 6H, JS, Value: 16
WIN- Dealer Busted
Remaining Chips: 171

Player 3: JS, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 174

Player 4: 7D, KH, Value: 17
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 10C, 6D, KH, Total: 26

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 3 |Count = -12|True Count =-12
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 6C, 8C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 174

Player 2: 10D, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 168

Player 3: 7C, 8S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 171

Player 4: 9C, 6S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 7S, 5D, 7D, Total: 19

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 12 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:3 |Bet: 5 |Count = 10|True Count =10
UAPC- Player:4 |Bet: 5 |Count = 10|True Count =10

Dealer's first card: 10
Player 1: JC, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: QS, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 168

Player 3: 2D, 8H, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 176

Player 4: JC, 4S, 2S, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: 9S, 10C, Total: 19

-----------------------------------------
ROUND:64
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JS, 5H, 4S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 165

Player 2: 10H, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 171

Player 3: 10H, 2S, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 173

Player 4: 8H, QC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 176

Dealer: 6H, KH, 2C, Total: 18

-----------------------------------------
ROUND:65
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 4C, 4D, 4H, 8S, Value: 20
WIN- Dealer Busted
Remaining Chips: 168

Player 2: AH, 2C, 8D, Value: 21
WIN- Dealer Busted
Remaining Chips: 174

Player 3: AC, 3D, 5C, Value: 19
WIN- Dealer Busted
Remaining Chips: 176

Player 4: 3H, KH, 4D, Value: 17
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 5S, 10C, KC, Total: 25

-----------------------------------------
ROUND:66
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 10
Player 1: 5C, 8S, JD, Value: 23
 LOST- Busted)
Remaining Chips: 165

Player 2: 10H, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 171

Player 3: 10C, 3S, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 181

Player 4: QH, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 174

Dealer: 10D, JS, Total: 20

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: JC, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 165

Player 2: 6H, 6S, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 168

Player 3: 6H, KS, 4S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 181

Player 4: QS, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 174

Dealer: JD, 10D, Total: 20

-----------------------------------------
ROUND:68
HiOpt2- Player:1 |Bet: 3 |Count = -23|True Count =-23
HiOpt2- Player:2 |Bet: 3 |Count = -23|True Count =-23
UAPC- Player:3 |Bet: 3 |Count = -18|True Count =-18
UAPC- Player:4 |Bet: 3 |Count = -18|True Count =-18
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 4C, AH, KD, QH, Value: 25
 LOST- Busted)
Remaining Chips: 162

Player 2: QS, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 172

Player 3: 4S, 2H, 2C, 5D, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 178

Player 4: JH, 3S, 3H, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 171

Dealer: QD, JS, Total: 20

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 3
Player 1: 8D, 6D, Value: 14
WIN- Dealer Busted
Remaining Chips: 165

Player 2: KS, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 175

Player 3: 9D, 4H, Value: 13
WIN- Dealer Busted
Remaining Chips: 181

Player 4: 5H, 2C, 9H, Value: 16
WIN- Dealer Busted
Remaining Chips: 174

Dealer: 10H, 3C, 10D, Total: 23

-----------------------------------------
ROUND:70
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: KC, 4D, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 162

Player 2: AC, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 178

Player 3: 6H, QS, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 184

Player 4: JC, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 171

Dealer: JH, JC, Total: 20

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 3 |Count = -25|True Count =-25
HiOpt2- Player:2 |Bet: 3 |Count = -25|True Count =-25
UAPC- Player:3 |Bet: 3 |Count = -29|True Count =-29
UAPC- Player:4 |Bet: 3 |Count = -29|True Count =-29

Dealer's first card: 6
-DECK RESHUFFLED-
Player 1: QD, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 166

Player 2: 9S, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 181

Player 3: 9S, 3C, Value: 12
WIN- Dealer Busted
Remaining Chips: 187

Player 4: QH, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 174

Dealer: 2S, 6C, 5S, AH, 8C, Total: 22

-----------------------------------------
ROUND:72
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: KS, 5H, 6D, Value: 21
WIN- Dealer Busted
Remaining Chips: 169

Player 2: 4D, 5C, 7D, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 178

Player 3: 6D, 4S, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 4: 4H, 3C, 3S, 3H, QC, Value: 23
 LOST- Busted)
Remaining Chips: 171

Dealer: 5S, KH, 7C, Total: 22

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 11
Player 1: 6H, 9C, QC, Value: 25
 LOST- Busted)
Remaining Chips: 166

Player 2: 10S, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 181

Player 3: 10H, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Player 4: 2H, 6S, 5D, AS, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 166

Dealer: 6C, AH, Total: 17

-----------------------------------------
ROUND:74
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2H, 4C, QC, 4S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 166

Player 2: 6C, 10C, 4S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 181

Player 3: QH, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 192

Player 4: 9S, JS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 163

Dealer: JC, JC, Total: 20

-----------------------------------------
ROUND:75
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 6
Player 1: 9S, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 169

Player 2: JC, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 184

Player 3: QH, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 195

Player 4: AS, QH, Value: 21
WIN- Dealer Busted
Remaining Chips: 167

Dealer: 5H, 6H, AC, QC, Total: 22

-----------------------------------------
ROUND:76
HiOpt2- Player:1 |Bet: 3 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 3 |Count = -18|True Count =-18
UAPC- Player:3 |Bet: 3 |Count = -22|True Count =-22
UAPC- Player:4 |Bet: 3 |Count = -22|True Count =-22

Dealer's first card: 10
Player 1: QD, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 172

Player 2: 8C, 9S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 184

Player 3: KH, 2S, 6S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 198

Player 4: 9H, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 170

Dealer: 2S, 10C, 3D, 2C, Total: 17

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 3 |Count = -23|True Count =-23
HiOpt2- Player:2 |Bet: 3 |Count = -23|True Count =-23
UAPC- Player:3 |Bet: 3 |Count = -31|True Count =-31
UAPC- Player:4 |Bet: 3 |Count = -31|True Count =-31
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 3C, 6S, 6H, Value: 15
WIN- Dealer Busted
Remaining Chips: 175

Player 2: 6H, 5H, KS, Value: 21
WIN- Dealer Busted
Remaining Chips: 187

Player 3: JD, 2D, Value: 12
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 7D, 9S, Value: 16
WIN- Dealer Busted
Remaining Chips: 173

Dealer: 10H, 6S, KH, Total: 26

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2H, 10C, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 172

Player 2: 3S, QD, AH, 2C, 3C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 184

Player 3: 6D, JC, JS, Value: 26
 LOST- Busted)
Remaining Chips: 198

Player 4: 5S, QC, JD, Value: 25
 LOST- Busted)
Remaining Chips: 170

Dealer: 3H, 10S, 8S, Total: 21

-----------------------------------------
ROUND:79
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 4
Player 1: 8C, 2S, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 175

Player 2: 8H, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 187

Player 3: JH, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 201

Player 4: QD, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 173

Dealer: 8D, 4C, 4S, JD, Total: 26

-----------------------------------------
ROUND:80
HiOpt2- Player:1 |Bet: 3 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:3 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 3 |Count = -13|True Count =-13
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 4C, 6C, 5C, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 178

Player 2: 6D, 6S, 6C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 190

Player 3: KS, 8C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 204

Player 4: QH, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 176

Dealer: 9H, 8D, Total: 17

-----------------------------------------
ROUND:81
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 2
Player 1: QD, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 181

Player 2: JC, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 187

Player 3: 10C, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 216

Player 4: 9C, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 4C, 2H, 6C, 5S, Total: 17

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 3C, AC, 2D, KC, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 178

Player 2: 9C, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Player 3: QC, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 213

Player 4: 7D, 3H, 3C, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 3S, QC, 6D, Total: 19

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 5H, 5C, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 175

Player 2: 9H, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Player 3: JD, 6H, 3D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 210

Player 4: 5S, 4D, 2S, 2D, 7H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 191

Dealer: QD, JS, Total: 20

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 10H, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 178

Player 2: AS, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 191

Player 3: 8D, 6S, Value: 14
WIN- Dealer Busted
Remaining Chips: 213

Player 4: 10S, 2H, Value: 12
WIN- Dealer Busted
Remaining Chips: 194

Dealer: QH, 5S, 8S, Total: 23

-----------------------------------------
ROUND:85
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 3H, KS, 2C, KC, Value: 25
 LOST- Busted)
Remaining Chips: 175

Player 2: 5C, AH, JS, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Player 3: 10H, 5S, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 216

Player 4: AS, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 5D, JD, 5D, Total: 20

-----------------------------------------
ROUND:86
HiOpt2- Player:1 |Bet: 3 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:3 |Bet: 3 |Count = -18|True Count =-18
UAPC- Player:4 |Bet: 3 |Count = -18|True Count =-18
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 3S, 3H, 3S, KH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 172

Player 2: QD, 5C, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 191

Player 3: 10D, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 213

Player 4: 3C, JD, JC, Value: 23
 LOST- Busted)
Remaining Chips: 195

Dealer: 3H, QC, 8D, Total: 21

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 5S, 5C, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 169

Player 2: 6D, 4C, 10H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 188

Player 3: JC, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 210

Player 4: JD, 10H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: KS, 6H, 5D, Total: 21

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 9H, 2S, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 172

Player 2: 10S, 5H, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Player 3: 9C, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 213

Player 4: AC, 2S, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 8S, KH, Total: 18

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:3 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:4 |Bet: 3 |Count = -15|True Count =-15
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QS, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 176

Player 2: 3S, 5H, KS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 188

Player 3: 6S, 4S, 5D, 2H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 213

Player 4: AH, 4D, 3H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 3S, QC, 4D, Total: 17

-----------------------------------------
ROUND:90
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 10
Player 1: 5C, 4H, 2C, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: 2D, 4S, JD, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 185

Player 3: JD, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 208

Player 4: 5S, KC, 6H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 192

Dealer: AC, 10S, Total: 21

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 8
Player 1: 2S, 7D, QH, Value: 19
WIN- Dealer Busted
Remaining Chips: 176

Player 2: 3D, 8C, QH, Value: 21
WIN- Dealer Busted
Remaining Chips: 188

Player 3: 6H, KS, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 202

Player 4: 8D, KH, Value: 18
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 6S, 8S, 9D, Total: 23

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 3 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 5S, 5D, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 176

Player 2: JH, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Player 3: 10C, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: QC, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 7H, 3C, KS, Total: 20

-----------------------------------------
ROUND:93
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 2
Player 1: QD, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 179

Player 2: 5C, JH, Value: 15
WIN- Dealer Busted
Remaining Chips: 191

Player 3: 4D, 2C, 9S, Value: 15
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 7C, 7D, Value: 14
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 9H, 2S, 2H, 10S, Total: 23

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:4 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 2
Player 1: 10D, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 176

Player 2: 2C, 3H, KH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 188

Player 3: 6D, 4C, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 8H, 2H, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: QS, 2D, 3D, 6S, Total: 21

-----------------------------------------
ROUND:95
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 3 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 4H, JH, 4D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 176

Player 2: 5H, 4H, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Player 3: 6D, 5D, AH, 3C, 4H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Player 4: AS, 4S, 5H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 9S, 9H, Total: 18

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 10|True Count =10
UAPC- Player:4 |Bet: 5 |Count = 10|True Count =10

Dealer's first card: 10
Player 1: QD, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 179

Player 2: 6S, 2S, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 188

Player 3: 10H, 5S, 5S, Value: 20
WIN- Dealer Busted
Remaining Chips: 207

Player 4: QC, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 3H, QD, 9C, Total: 22

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: KH, 4C, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 176

Player 2: 8S, 3D, 4C, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 185

Player 3: 8H, 2D, 6S, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 204

Player 4: 6C, KD, KS, Value: 26
 LOST- Busted)
Remaining Chips: 200

Dealer: AH, JS, Total: 21

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16
UAPC- Player:3 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 3 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 10S, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: 7D, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Player 3: 7S, 5D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: 9C, QD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 7D, 4H, 9C, Total: 20

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 8
Player 1: 10H, 3D, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 176

Player 2: JC, 4D, AS, KH, Value: 25
 LOST- Busted)
Remaining Chips: 179

Player 3: 7S, 2C, 2D, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 4: JS, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: QC, 8H, Total: 18

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 176
	Loss or gain:-24
	Missed oppurtunities:32
	Times betted more than minimum:23
Player 2: HiOpt2
	Remaining Chips: 179
	Loss or gain:-21
	Missed oppurtunities:33
	Times betted more than minimum:23
Player 3: UAPC
	Remaining Chips: 204
	Loss or gain:4
	Missed oppurtunities:31
	Times betted more than minimum:47
Player 4: UAPC
	Remaining Chips: 200
	Loss or gain:0
	Missed oppurtunities:29
	Times betted more than minimum:47


Process finished with exit code 0
