"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60359:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 83.2
3S
4D
AC
9S
QC
5C
6H
6D
AH
KS
9S
QS
7S
9D
JH
QC
QD
2D
2H
10H
JD
6S
6D
10D
2S
JS
6S
10S
5C
JC
AS
4C
3D
AC
5S
AH
2S
KD
5H
10D
4D
JD
JC
8D
9C
5S
3C
3D
6H
8C
QD
5D
4S
2C
8H
10C
8D
2H
8C
3C
4H
10S
9C
7C
7D
10C
AD
9D
QH
7H
6C
3H
3S
KD
4S
8H
2C
7S
9H
KH
5H
4H
KC
5D
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 9
Player 1: AH, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: KS, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 9S, 9D, Total: 18

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: 6D, JS, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 10D, 6S, JC, Value: 26
 LOST- Busted)
Remaining Chips: 198

Dealer: 2S, 10S, AS, 4C, Total: 17

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 3
Player 1: JC, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 8D, 3C, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 9C, 3D, 8C, Total: 20

-----------------------------------------
ROUND:3
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: 4H, 7C, AD, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 10S, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 9C, 10C, Total: 19

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 7S, 5H, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 9H, 4H, JD, Value: 23
 LOST- Busted)
Remaining Chips: 195

Dealer: KH, KC, Total: 20

-----------------------------------------
ROUND:5
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 5
Player 1: 2D, 3D, QS, Value: 15
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 10D, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Dealer: JC, 5D, JH, Total: 25

-----------------------------------------
ROUND:6
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 9
Player 1: 2S, KD, 4D, JC, Value: 26
 LOST- Busted)
Remaining Chips: 201

Player 2: 5S, 10C, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 195

Dealer: 2H, 9H, 3D, 7H, Total: 21

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 8
Player 1: 5D, QD, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 2: 8C, 2H, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 10D, 8H, Total: 18

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 6
Player 1: 4S, JS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: KH, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 3S, 6H, 4C, 5H, Total: 18

-----------------------------------------
ROUND:9
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 8H, 3D, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 7D, 2S, 4S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 10S, 4C, AH, 4S, Total: 19

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 10
Player 1: 8D, 8D, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 196

Player 2: AC, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: QC, QD, Total: 20

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 7
Player 1: JC, 5C, 2D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 196

Player 2: KD, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 10S, 7H, Total: 17

-----------------------------------------
ROUND:12
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: 9C, AD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 5S, 8H, AH, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 6H, KH, 5H, Total: 21

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 5
Player 1: AC, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: JC, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 3C, 5H, 10C, Total: 18

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2H, 5S, 5D, 8H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 10S, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: AD, JC, Total: 21

-----------------------------------------
ROUND:15
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 8C, 7D, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 7H, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 8D, QC, Total: 18

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 3
Player 1: 10H, 2C, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 191

Player 2: QS, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 8D, 3H, 5H, 6H, Total: 22

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 4
Player 1: KC, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 3D, 10D, Value: 13
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 8C, 4D, AC, 10C, Total: 23

-----------------------------------------
ROUND:18
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: KD, 2H, 7S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 10C, 3C, 6C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 10S, QH, Total: 20

-----------------------------------------
ROUND:19
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: AS, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 5H, 8C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: QC, 2H, 3C, 5D, Total: 20

-----------------------------------------
ROUND:20
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 4
Player 1: QS, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 3D, 9H, Value: 12
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 9D, 4H, AC, 2S, AC, Total: 27

-----------------------------------------
ROUND:21
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: 5S, 2C, 8C, 6S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 193

Player 2: 6D, 4D, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: QC, AS, Total: 21

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 11
Player 1: JC, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Player 2: KH, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 3D, AH, 9C, 10D, Total: 23

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 6
Player 1: 2H, 4S, 6H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: AH, 8H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 4S, 6D, 5C, 3S, Total: 18

-----------------------------------------
ROUND:24
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 8D, 5D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: JS, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: AC, 5D, 8D, 5C, Total: 19

-----------------------------------------
ROUND:25
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: 3D, 4H, 3S, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 193

Player 2: QC, 2H, 6C, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 4C, JD, JC, Total: 24

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2

Dealer's first card: 8
Player 1: 6H, 6D, KC, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 2: JH, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: QH, 8H, Total: 18

-----------------------------------------
ROUND:27
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 9
Player 1: 9D, 4D, 5S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: JC, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 2H, 9C, 10C, Total: 21

-----------------------------------------
ROUND:28
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 10
Player 1: 8D, 10C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 188

Player 2: 9S, 9S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: 8C, KD, Total: 18

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: QD, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 3S, 4H, KH, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 9S, 2C, 5C, QD, Total: 26

-----------------------------------------
ROUND:30
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 8
Player 1: KD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 9D, JS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 8D, 8C, 4C, Total: 20

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 4S, 5H, 10D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: QH, 5S, KC, Value: 25
 LOST- Busted)
Remaining Chips: 199

Dealer: 3S, 10C, 6C, Total: 19

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 2
Player 1: 4S, 8D, QC, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 2: 5C, 6D, 4D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 6H, 2S, 7S, 2D, Total: 17

-----------------------------------------
ROUND:33
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4

Dealer's first card: 10
Player 1: 7S, 7H, 3C, Value: 17
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 6H, 4D, 5D, JH, Value: 25
 LOST- Busted)
Remaining Chips: 190

Dealer: 4H, 10S, 10C, Total: 24

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: 7C, 8C, Value: 15
WIN- Dealer Busted
Remaining Chips: 198

Player 2: KH, 4H, Value: 14
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 8H, 6C, KD, Total: 24

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 3
Player 1: AC, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 9H, 3H, 6S, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Dealer: QD, 3D, JS, Total: 23

-----------------------------------------
ROUND:36
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: 6H, JC, JD, Value: 26
 LOST- Busted)
Remaining Chips: 198

Player 2: 4H, 3S, 6H, 6D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 3C, 10S, 5C, Total: 18

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2

Dealer's first card: 9
Player 1: 8D, 9C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 4S, 5D, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 8C, 9S, Total: 17

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3

Dealer's first card: 9
Player 1: 5D, 3D, 10D, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 3C, 2D, QC, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 191

Dealer: 5H, 9D, 10S, Total: 24

-----------------------------------------
ROUND:39
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: AC, 6S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 204

Player 2: 3D, JS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: AC, 4D, 10H, 2S, Total: 17

-----------------------------------------
ROUND:40
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 9H, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 7H, 8D, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: QS, JC, Total: 20

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 8
Player 1: 5S, 2C, 2C, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 10S, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 5H, 8D, 2D, 9S, Total: 24

-----------------------------------------
ROUND:42
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: 9D, 5C, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 203

Player 2: 3S, 2S, AH, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 10D, KC, Total: 20

-----------------------------------------
ROUND:43
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 9
Player 1: KD, 4S, 5C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 203

Player 2: JD, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: KS, 9C, Total: 19

-----------------------------------------
ROUND:44
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: 8D, 4H, Value: 12
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 9D, 5C, Value: 14
WIN- Dealer Busted
Remaining Chips: 189

Dealer: KC, 6D, 8H, Total: 24

-----------------------------------------
ROUND:45
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 7
Player 1: 8H, QC, Value: 18
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 3H, 10S, 5H, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 2H, 7H, 4S, 10D, Total: 23

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 7
Player 1: 7D, AC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 6C, JD, JS, Value: 26
 LOST- Busted)
Remaining Chips: 189

Dealer: 4C, 7S, 6H, Total: 17

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2

Dealer's first card: 10
Player 1: KD, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: JC, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 7C, 10S, Total: 17

-----------------------------------------
ROUND:48
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 5
Player 1: 6S, KD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: QD, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: JD, 5S, 2S, Total: 17

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: 3C, 6S, 4C, Value: 13
WIN- Dealer Busted
Remaining Chips: 210

Player 2: 4D, 9H, Value: 13
WIN- Dealer Busted
Remaining Chips: 195

Dealer: JC, 4H, AH, AS, Total: 26

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 4
Player 1: 8H, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: AC, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 6H, 4S, 9D, Total: 19

-----------------------------------------
ROUND:51
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 9
Player 1: 4S, QS, 7C, Value: 21
WIN- Dealer Busted
Remaining Chips: 210

Player 2: KD, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 3D, 9C, QH, Total: 22

-----------------------------------------
ROUND:52
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 2
Player 1: 10S, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 211

Player 2: AD, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 6S, 2D, JS, Total: 18

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 11
Player 1: JH, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 212

Player 2: JC, 5C, 3S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 6C, AH, Total: 17

-----------------------------------------
ROUND:54
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 5
Player 1: 2C, 8H, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 5S, 2S, 8D, Value: 15
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 9D, 5D, AC, JS, Total: 25

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: 3D, JH, 6H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 212

Player 2: QC, 5D, AH, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 197

Dealer: KH, 10D, Total: 20

-----------------------------------------
ROUND:56
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 11
Player 1: 3H, 9S, 3C, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: 7C, 6C, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 8C, AH, Total: 19

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: 4D, 9D, QH, Value: 23
 LOST- Busted)
Remaining Chips: 210

Player 2: 6S, KC, 5H, Value: 21
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 4H, 10C, JC, Total: 24

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 5
Player 1: 4S, AC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 3C, 6D, 3S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 2D, 5S, QC, Total: 17

-----------------------------------------
ROUND:59
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: KD, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: 10D, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: KH, 3C, 6H, Total: 19

-----------------------------------------
ROUND:60
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7

Dealer's first card: 5
Player 1: KS, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: QD, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 9H, 5C, 7S, Total: 21

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 11
Player 1: 2D, 6D, KC, Value: 18
WIN- Dealer Busted
Remaining Chips: 210

Player 2: 2H, 7C, 9S, Value: 18
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 5H, AD, 8C, JS, Total: 24

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: 5C, 7D, 3D, QD, Value: 25
 LOST- Busted)
Remaining Chips: 209

Player 2: 4D, 7S, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: QH, 10S, Total: 20

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 6
Player 1: 10C, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 210

Player 2: 4D, 4S, AH, Value: 19
WIN- Dealer Busted
Remaining Chips: 199

Dealer: JH, 6C, 9D, Total: 25

-----------------------------------------
ROUND:64
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: 4H, 7S, 2H, 2H, 5H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: QH, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 7C, 8H, 6D, Total: 21

-----------------------------------------
ROUND:65
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 8
Player 1: JD, 5H, QD, Value: 25
 LOST- Busted)
Remaining Chips: 207

Player 2: 9C, AH, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 3D, 8D, 5S, 10S, Total: 26

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 9
Player 1: 8C, QC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 207

Player 2: 2D, KS, AC, JC, Value: 23
 LOST- Busted)
Remaining Chips: 199

Dealer: 2S, 9D, 7D, Total: 18

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: 4S, 8C, 2C, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 206

Player 2: QS, 6S, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 6H, JS, 10C, Total: 26

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2C, 6H, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: KD, 2H, KD, Value: 22
 LOST- Busted)
Remaining Chips: 199

Dealer: 8D, 10C, Total: 18

-----------------------------------------
ROUND:69
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: 4D, 7D, 5D, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 204

Player 2: 10S, 5C, 3D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 6C, AH, Total: 17

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 11
Player 1: KC, 6H, KH, Value: 26
 LOST- Busted)
Remaining Chips: 203

Player 2: KS, 6H, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 199

Dealer: 5H, AD, 3S, Total: 19

-----------------------------------------
ROUND:71
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 7
Player 1: 3C, QD, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: JC, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 3S, 7S, 4H, KD, Total: 24

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 3
Player 1: 8H, 8C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 5C, 2S, 3C, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 8D, 3D, 9S, Total: 20

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 10D, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 6S, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: QC, 10D, Total: 20

-----------------------------------------
ROUND:74
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8

Dealer's first card: 10
Player 1: 4C, 10S, 2H, QD, Value: 26
 LOST- Busted)
Remaining Chips: 201

Player 2: JH, 3C, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 197

Dealer: 5H, 10S, QS, Total: 25

-----------------------------------------
ROUND:75
KO- Player:1 |Bet: 1 |Count = -10
KO- Player:2 |Bet: 1 |Count = -10

Dealer's first card: 11
Player 1: 6D, 5S, 5H, QH, Value: 26
 LOST- Busted)
Remaining Chips: 200

Player 2: 5S, JD, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 196

Dealer: 6S, AD, Total: 17

-----------------------------------------
ROUND:76
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8

Dealer's first card: 9
Player 1: 4S, JC, 7S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 7H, 9C, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 195

Dealer: 9H, 9D, Total: 18

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 7
Player 1: 9S, JC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 7D, 4D, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 10D, 7C, Total: 17

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 8D, 10C, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 2: KS, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 8H, 5C, 9C, Total: 22

-----------------------------------------
ROUND:79
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: AH, 3D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 8H, AH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: KH, 4D, 5H, Total: 19

-----------------------------------------
ROUND:80
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: AC, JS, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 9H, 2C, 4S, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 196

Dealer: 6D, KD, 8C, Total: 24

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 10C, 5H, AC, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 202

Player 2: 7S, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 6S, QD, 3S, Total: 19

-----------------------------------------
ROUND:82
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 2
Player 1: 3S, 10H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: KD, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 9D, 2C, QC, Total: 21

-----------------------------------------
ROUND:83
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8D, 7S, 5D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: AH, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: JS, 10H, Total: 20

-----------------------------------------
ROUND:84
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 9
Player 1: 2D, 10S, 8H, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 2: JH, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 6D, 9D, QH, Total: 25

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8

Dealer's first card: 6
Player 1: 4S, 3D, 10D, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 3S, JD, Value: 13
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 9S, 6H, 7C, Total: 22

-----------------------------------------
ROUND:86
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 4
Player 1: 8C, 6S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 8D, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: JD, 4S, 5C, Total: 19

-----------------------------------------
ROUND:87
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 4C, 2C, 2H, 5S, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 2: 5C, KD, 2C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 4D, 10D, 5D, Total: 19

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: JD, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 2C, 5H, 2D, 10S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 5C, 5C, 10H, Total: 20

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 7
Player 1: 2S, KS, 8D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: AH, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 9D, 7S, 4S, Total: 20

-----------------------------------------
ROUND:90
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 5
Player 1: JD, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 5S, JC, Value: 15
WIN- Dealer Busted
Remaining Chips: 196

Dealer: KH, 5D, 9C, Total: 24

-----------------------------------------
ROUND:91
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 6
Player 1: 8H, 3H, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 2: AC, QH, Value: 21
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 2H, 6H, 4S, 3C, 7H, Total: 22

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 10
Player 1: 6D, 9D, 4H, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 6S, 10D, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 196

Dealer: 2C, QS, 10D, Total: 22

-----------------------------------------
ROUND:93
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: 3S, AC, Value: 14
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 3S, 9D, 5S, Value: 17
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 4S, 2C, 2S, 7C, KC, Total: 25

-----------------------------------------
ROUND:94
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 6
Player 1: KH, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 8H, 10S, Value: 18
WIN- Dealer Busted
Remaining Chips: 199

Dealer: QD, 6D, 7D, Total: 23

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 2
Player 1: 8H, 2D, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 4D, 5C, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 9S, 2H, JD, Total: 21

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3

Dealer's first card: 10
Player 1: 2C, 10C, 3D, QH, Value: 25
 LOST- Busted)
Remaining Chips: 199

Player 2: 5H, 6H, 8C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 6S, KS, 5D, Total: 21

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 12 |Count = 6
KO- Player:2 |Bet: 12 |Count = 6

Dealer's first card: 8
Player 1: 4S, 9C, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 187

Player 2: 6D, 10H, 3H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 192

Dealer: AH, 8D, Total: 19

-----------------------------------------
ROUND:98
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: QC, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 2S, 10D, JS, Value: 22
 LOST- Busted)
Remaining Chips: 191

Dealer: QD, 10D, Total: 20

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8

Dealer's first card: 7
Player 1: 5D, 8D, QD, Value: 23
 LOST- Busted)
Remaining Chips: 185

Player 2: 7D, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 9C, 7S, 4H, Total: 20

////////////////////////////////

Player 1: KO
	Remaining Chips: 185
	Loss or gain:-15
	Missed Opportunity:13
	Times betted more than minimum:31
Player 2: KO
	Remaining Chips: 190
	Loss or gain:-10
	Missed Opportunity:19
	Times betted more than minimum:31


Process finished with exit code 0
