
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
AC
9H
6C
AD
JD
4C
5C
AS
5H
3S
8C
4H
KH
7D
AS
3C
9D
9D
7C
JC
7D
4D
QC
10C
10H
3C
9H
JS
7H
4C
KC
KC
3H
QS
7S
8D
2H
QH
10D
4D
JH
6D
9C
QH
AH
5C
8D
9S
2C
8C
3H
10S
10S
7H
AH
KS
3S
6S
7C
2D
8S
10C
KH
7S
9C
5D
10D
KD
JH
9S
8H
KD
3D
4H
JS
QD
8S
10H
AD
2C
JC
3D
5D
KS
4S
2H
JD
2S
6D
6C
6H
6H
QS
5S
-----------------------------------------
ROUND:0
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 3S, KH, 3C, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 197

Player 2: 8C, 7D, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 197

Dealer: 4H, AS, 7C, JC, Total: 22

-----------------------------------------
ROUND:1
UAPC- Player:1 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 3
Player 1: JS, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 7H, KC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: 4C, 3H, QS, Total: 17

-----------------------------------------
ROUND:2
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 9
Player 1: 9C, 5C, 2C, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 203

Player 2: QH, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: AH, 9S, Total: 20

-----------------------------------------
ROUND:3
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 7C, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 2D, KH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 8S, 4H, 7H, Total: 19

-----------------------------------------
ROUND:4
UAPC- Player:1 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 9
Player 1: 6C, 3C, 10C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: QD, 5C, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 185

Dealer: KH, 9C, Total: 19

-----------------------------------------
ROUND:5
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 3
Player 1: AD, 7C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 10S, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: JS, 3H, 4D, Total: 17

-----------------------------------------
ROUND:6
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: 6D, KD, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: JS, 2S, KH, Value: 22
 LOST- Busted)
Remaining Chips: 185

Dealer: 10S, 8D, Total: 18

-----------------------------------------
ROUND:7
UAPC- Player:1 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 7C, 3C, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 2C, 9S, 7H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 2H, 3S, JH, 2S, Total: 17

-----------------------------------------
ROUND:8
UAPC- Player:1 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:2 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 8
Player 1: JC, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 208

Player 2: KS, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 5C, 8D, 10D, Total: 23

-----------------------------------------
ROUND:9
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6C, 8D, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 205

Player 2: 6H, 4S, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 193

Dealer: QH, 10C, Total: 20

-----------------------------------------
ROUND:10
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 7
Player 1: 2D, KD, 7H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: 3C, 2H, 3C, AS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 10H, 7D, Total: 17

-----------------------------------------
ROUND:11
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6D, 9C, QS, Value: 25
 LOST- Busted)
Remaining Chips: 205

Player 2: 6S, 9D, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: AH, QD, Total: 21

-----------------------------------------
ROUND:12
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: 8S, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 3D, KH, Value: 13
WIN- Dealer Busted
Remaining Chips: 196

Dealer: KD, 3H, 2D, JH, Total: 25

-----------------------------------------
ROUND:13
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 5
Player 1: KS, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 10H, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 9S, 5S, 8C, Total: 22

-----------------------------------------
ROUND:14
UAPC- Player:1 |Bet: 3 |Count = -21|True Count =-21
UAPC- Player:2 |Bet: 3 |Count = -21|True Count =-21

Dealer's first card: 8
Player 1: 3S, 9C, JS, Value: 22
 LOST- Busted)
Remaining Chips: 208

Player 2: AC, AS, 10S, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 7H, 8D, 4S, Total: 19

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6D, KD, JC, Value: 26
 LOST- Busted)
Remaining Chips: 205

Player 2: 10D, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 8C, JC, Total: 18

-----------------------------------------
ROUND:16
UAPC- Player:1 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 6
Player 1: KS, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 208

Player 2: AD, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 6H, 6C, 3S, 8D, Total: 23

-----------------------------------------
ROUND:17
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 5D, 2H, AD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 9D, KD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: JH, QH, Total: 20

-----------------------------------------
ROUND:18
UAPC- Player:1 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 11
Player 1: 3H, 10H, JS, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 4H, 7D, QS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: JD, AC, Total: 21

-----------------------------------------
ROUND:19
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 2H, 5C, 6D, Value: 13
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 8C, KC, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Dealer: AS, 5H, JS, 10H, Total: 26

-----------------------------------------
ROUND:20
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 10S, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 6D, 3H, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: AH, QD, Total: 21

-----------------------------------------
ROUND:21
UAPC- Player:1 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 9D, 2H, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 8D, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: QH, KD, Total: 20

-----------------------------------------
ROUND:22
UAPC- Player:1 |Bet: 3 |Count = -22|True Count =-22
UAPC- Player:2 |Bet: 3 |Count = -22|True Count =-22

Dealer's first card: 4
Player 1: 3C, 2C, 7D, Value: 12
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 2S, AH, Value: 13
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 6C, 4S, 4H, AC, AS, Total: 26

-----------------------------------------
ROUND:23
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QH, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 9S, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 3H, 10H, 10C, Total: 23

-----------------------------------------
ROUND:24
UAPC- Player:1 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 10
Player 1: JH, 6D, 3D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 214

Player 2: KD, 6C, JH, Value: 26
 LOST- Busted)
Remaining Chips: 199

Dealer: 8D, KH, Total: 18

-----------------------------------------
ROUND:25
UAPC- Player:1 |Bet: 3 |Count = -19|True Count =-19
UAPC- Player:2 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 4
Player 1: 3C, 10S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: 4H, 2H, 4C, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 6S, 4D, QH, Total: 20

-----------------------------------------
ROUND:26
UAPC- Player:1 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 2
Player 1: 7D, 10D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 211

Player 2: 3S, AC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 5S, 2C, JS, Total: 17

-----------------------------------------
ROUND:27
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: AH, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 215

Player 2: KC, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 6D, 9H, JD, Total: 25

-----------------------------------------
ROUND:28
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 7
Player 1: 9C, 8D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 215

Player 2: KH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 2H, 7S, 8H, Total: 17

-----------------------------------------
ROUND:29
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 9
Player 1: 7H, 3D, 4D, 3D, Value: 17
WIN- Dealer Busted
Remaining Chips: 218

Player 2: JC, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 6S, 9C, KS, Total: 25

-----------------------------------------
ROUND:30
UAPC- Player:1 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 5
-DECK RESHUFFLED-
Player 1: 7D, KS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 218

Player 2: JC, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 4H, 5D, 8C, Total: 17

-----------------------------------------
ROUND:31
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 11
Player 1: 9S, 3D, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 215

Player 2: KH, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: JD, AC, Total: 21

-----------------------------------------
ROUND:32
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 7
Player 1: QH, 6D, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 212

Player 2: AD, 2C, 3H, QS, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 193

Dealer: 5S, 7S, 6C, Total: 18

-----------------------------------------
ROUND:33
UAPC- Player:1 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 5
Player 1: 10H, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 3C, 4D, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: QH, 5C, 6D, Total: 21

-----------------------------------------
ROUND:34
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 4D, 9S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 7C, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: AH, 5C, 4D, Total: 20

-----------------------------------------
ROUND:35
UAPC- Player:1 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: 5H, 4S, 6H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 7D, 6C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 2C, 6C, KS, Total: 18

-----------------------------------------
ROUND:36
UAPC- Player:1 |Bet: 5 |Count = 10|True Count =10
UAPC- Player:2 |Bet: 5 |Count = 10|True Count =10

Dealer's first card: 10
Player 1: KS, 4D, 6S, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 5S, AD, 2D, Value: 18
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 3D, KC, QS, Total: 23

-----------------------------------------
ROUND:37
UAPC- Player:1 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 11
Player 1: 3S, 9S, QD, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: AH, 10S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 186

Dealer: QH, AC, Total: 21

-----------------------------------------
ROUND:38
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8H, 10S, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 2H, 9S, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 2S, JH, 10D, Total: 22

-----------------------------------------
ROUND:39
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: QS, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 10C, 2C, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: JC, KH, Total: 20

-----------------------------------------
ROUND:40
UAPC- Player:1 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 7
Player 1: AS, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 5D, QH, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 183

Dealer: AD, 7S, Total: 18

-----------------------------------------
ROUND:41
UAPC- Player:1 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 10
Player 1: AH, 3S, 2H, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 8S, 6D, 3S, Value: 17
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 5D, 10S, KC, Total: 25

-----------------------------------------
ROUND:42
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3C, 5C, 4S, 3H, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 203

Player 2: JH, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: AD, KC, Total: 21

-----------------------------------------
ROUND:43
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 5
Player 1: JC, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 2: 4H, 8D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: AH, 5H, KC, 4D, Total: 20

-----------------------------------------
ROUND:44
UAPC- Player:1 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 6H, 10D, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 2: 2C, 9S, 4C, QS, Value: 25
 LOST- Busted)
Remaining Chips: 177

Dealer: 3D, JS, AD, 3H, Total: 17

-----------------------------------------
ROUND:45
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: JD, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: KS, KD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 174

Dealer: 6S, 10C, 5D, Total: 21

-----------------------------------------
ROUND:46
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: KC, 9H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: JS, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 178

Dealer: 3H, 6D, 3C, 7D, Total: 19

-----------------------------------------
ROUND:47
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: AD, 7H, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 3C, KH, 4S, Value: 17
WIN- Dealer Busted
Remaining Chips: 181

Dealer: 6S, 10C, 10S, Total: 26

-----------------------------------------
ROUND:48
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5C, 3D, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 8S, 6D, 4C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 178

Dealer: 9D, QS, Total: 19

-----------------------------------------
ROUND:49
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: AD, AH, 9C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 8C, AD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 178

Dealer: QH, 9S, Total: 19

-----------------------------------------
ROUND:50
UAPC- Player:1 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 2C, 7H, AC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 8D, 6C, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 175

Dealer: KC, 10S, Total: 20

-----------------------------------------
ROUND:51
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 11
Player 1: 8C, 4D, 3D, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: 9S, JS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 178

Dealer: 2H, AS, 4H, Total: 17

-----------------------------------------
ROUND:52
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 7D, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 4C, 10H, JD, Value: 24
 LOST- Busted)
Remaining Chips: 175

Dealer: KH, KD, Total: 20

-----------------------------------------
ROUND:53
UAPC- Player:1 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 3 |Count = -10|True Count =-10
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 4C, 9D, Value: 13
WIN- Dealer Busted
Remaining Chips: 197

Player 2: KD, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 178

Dealer: 4C, 4C, 4D, 3S, 10S, Total: 25

-----------------------------------------
ROUND:54
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10C, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 200

Player 2: JD, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 181

Dealer: 4S, QD, 9S, Total: 23

-----------------------------------------
ROUND:55
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 3
Player 1: 6S, 3D, AD, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 10H, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 10S, 3C, 10D, Total: 23

-----------------------------------------
ROUND:56
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: KH, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 4H, KD, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 181

Dealer: 4H, JC, JS, Total: 24

-----------------------------------------
ROUND:57
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8D, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 3D, 10H, KH, Value: 23
 LOST- Busted)
Remaining Chips: 178

Dealer: JH, KS, Total: 20

-----------------------------------------
ROUND:58
UAPC- Player:1 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 10
Player 1: 2C, 7C, QS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: JS, 2C, AD, KC, Value: 23
 LOST- Busted)
Remaining Chips: 175

Dealer: 8H, 10D, Total: 18

-----------------------------------------
ROUND:59
UAPC- Player:1 |Bet: 3 |Count = -19|True Count =-19
UAPC- Player:2 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 4
Player 1: QH, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: 5C, 4C, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 178

Dealer: 2S, 4D, QH, 3H, Total: 19

-----------------------------------------
ROUND:60
UAPC- Player:1 |Bet: 3 |Count = -21|True Count =-21
UAPC- Player:2 |Bet: 3 |Count = -21|True Count =-21

Dealer's first card: 2
Player 1: AS, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 214

Player 2: 3C, 10H, Value: 13
WIN- Dealer Busted
Remaining Chips: 181

Dealer: QD, 2D, JD, Total: 22

-----------------------------------------
ROUND:61
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QS, 5H, JC, Value: 25
 LOST- Busted)
Remaining Chips: 211

Player 2: AD, 4D, 6D, Value: 21
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 4H, 10S, QH, Total: 24

-----------------------------------------
ROUND:62
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 11
Player 1: 9H, 3H, 5C, Value: 17
WIN- Dealer Busted
Remaining Chips: 214

Player 2: 9C, 5D, 4D, Value: 18
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 2H, AC, KH, JH, Total: 23

-----------------------------------------
ROUND:63
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 6H, QS, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 211

Player 2: KD, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 6C, JH, QC, Total: 26

-----------------------------------------
ROUND:64
UAPC- Player:1 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 3D, QH, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 214

Player 2: 8D, KS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: AS, 8S, Total: 19

-----------------------------------------
ROUND:65
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 5D, AS, Value: 16
WIN- Dealer Busted
Remaining Chips: 217

Player 2: 7S, 5H, Value: 12
WIN- Dealer Busted
Remaining Chips: 191

Dealer: KH, 6C, QH, Total: 26

-----------------------------------------
ROUND:66
UAPC- Player:1 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: QH, 3C, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 214

Player 2: 2D, 3S, 7D, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: JS, 9C, Total: 19

-----------------------------------------
ROUND:67
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 9H, KC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 217

Player 2: KD, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 7C, JC, Total: 17

-----------------------------------------
ROUND:68
UAPC- Player:1 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 3 |Count = -14|True Count =-14
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 3D, 2C, 6C, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 214

Player 2: 10D, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 9C, 4H, 5H, Total: 18

-----------------------------------------
ROUND:69
UAPC- Player:1 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 7C, JD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 214

Player 2: 3C, 4C, AD, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 7H, JD, Total: 17

-----------------------------------------
ROUND:70
UAPC- Player:1 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 8
Player 1: 4D, 7D, 3H, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 6C, 10D, KH, Value: 26
 LOST- Busted)
Remaining Chips: 195

Dealer: 8D, 8C, 7S, Total: 23

-----------------------------------------
ROUND:71
UAPC- Player:1 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:2 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 10
Player 1: AS, 2H, 6S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 9H, 3D, 9D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 195

Dealer: 3H, QD, 2C, 6H, Total: 21

-----------------------------------------
ROUND:72
UAPC- Player:1 |Bet: 5 |Count = 14|True Count =14
UAPC- Player:2 |Bet: 5 |Count = 14|True Count =14
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: KC, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 5D, 6H, 2D, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 192

Dealer: 6C, 9C, 3C, Total: 18

-----------------------------------------
ROUND:73
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 8
Player 1: 3S, JC, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 5C, QC, QS, Value: 25
 LOST- Busted)
Remaining Chips: 189

Dealer: 9D, 8S, Total: 17

-----------------------------------------
ROUND:74
UAPC- Player:1 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 5D, AD, 4C, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 3H, 4D, 10H, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 6H, KS, 10S, Total: 26

-----------------------------------------
ROUND:75
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: QS, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: 5S, 6D, 8D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 3S, KC, 5H, Total: 18

-----------------------------------------
ROUND:76
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 3D, 4H, 10H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 210

Player 2: 3C, 2H, 7S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 8S, 6D, 3S, Total: 17

-----------------------------------------
ROUND:77
UAPC- Player:1 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:2 |Bet: 5 |Count = 11|True Count =11

Dealer's first card: 4
Player 1: 10H, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 215

Player 2: JC, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 8C, 4H, AH, JD, Total: 23

-----------------------------------------
ROUND:78
UAPC- Player:1 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:2 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 7
Player 1: KD, 6C, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 210

Player 2: KC, 10D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 7H, 7D, 7H, Total: 21

-----------------------------------------
ROUND:79
UAPC- Player:1 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:2 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 10
Player 1: 9D, 10C, Value: 19
WIN- Dealer Busted
Remaining Chips: 215

Player 2: KC, 2S, 9S, Value: 21
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 3H, 10C, KD, Total: 23

-----------------------------------------
ROUND:80
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 9S, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 218

Player 2: KD, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: AD, 7D, Total: 18

-----------------------------------------
ROUND:81
UAPC- Player:1 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 8
Player 1: 5D, 10D, 2H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 218

Player 2: 6D, 9D, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 9D, 8D, Total: 17

-----------------------------------------
ROUND:82
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: AS, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 222

Player 2: 2C, JC, 3C, QD, Value: 25
 LOST- Busted)
Remaining Chips: 200

Dealer: JH, 10C, Total: 20

-----------------------------------------
ROUND:83
UAPC- Player:1 |Bet: 3 |Count = -21|True Count =-21
UAPC- Player:2 |Bet: 3 |Count = -21|True Count =-21

Dealer's first card: 10
Player 1: AS, 6D, Value: 17
WIN- Dealer Busted
Remaining Chips: 225

Player 2: JD, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 3S, QH, 3S, KC, Total: 26

-----------------------------------------
ROUND:84
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 7C, KD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 225

Player 2: KD, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 10D, 7D, Total: 17

-----------------------------------------
ROUND:85
UAPC- Player:1 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 11
Player 1: 4D, AD, QH, JD, Value: 25
 LOST- Busted)
Remaining Chips: 222

Player 2: JS, 9H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 206

Dealer: 2S, AH, 6H, Total: 19

-----------------------------------------
ROUND:86
UAPC- Player:1 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 6
Player 1: 3H, 3H, JH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 219

Player 2: 2H, 4C, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: QC, 6D, 4H, Total: 20

-----------------------------------------
ROUND:87
UAPC- Player:1 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 5
Player 1: 3S, 7C, QH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 216

Player 2: AS, 8C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 3S, 5C, 3C, KS, Total: 21

-----------------------------------------
ROUND:88
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8S, 7H, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 219

Player 2: 5H, 2H, 9S, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 3H, 10S, 3C, 3H, Total: 19

-----------------------------------------
ROUND:89
UAPC- Player:1 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 10
Player 1: 7C, 9S, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 214

Player 2: AH, 4H, 4C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 6C, KC, 5C, Total: 21

-----------------------------------------
ROUND:90
UAPC- Player:1 |Bet: 5 |Count = 13|True Count =13
UAPC- Player:2 |Bet: 5 |Count = 13|True Count =13

Dealer's first card: 9
Player 1: 10S, 4C, KD, Value: 24
 LOST- Busted)
Remaining Chips: 209

Player 2: 9D, JD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: AS, 9C, Total: 20

-----------------------------------------
ROUND:91
UAPC- Player:1 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 6
Player 1: 2H, 7H, JC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 221

Player 2: 10H, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: AD, 6S, Total: 17

-----------------------------------------
ROUND:92
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 2C, 2H, 4D, 3S, AS, JC, Value: 22
 LOST- Busted)
Remaining Chips: 218

Player 2: 6C, 7D, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 202

Dealer: 3C, AC, 7S, Total: 21

-----------------------------------------
ROUND:93
UAPC- Player:1 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 2
Player 1: 2C, AD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 213

Player 2: KH, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: 7H, 2D, KS, Total: 19

-----------------------------------------
ROUND:94
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 3
Player 1: KS, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: JH, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 209

Dealer: KD, 3H, 4S, Total: 17

-----------------------------------------
ROUND:95
UAPC- Player:1 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 3C, JH, 5C, Value: 18
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 8D, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Dealer: 2S, 8D, 3C, 9C, Total: 22

-----------------------------------------
ROUND:96
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5S, 5C, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 214

Player 2: 9S, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 215

Dealer: 2C, KC, QH, Total: 22

-----------------------------------------
ROUND:97
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: QH, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: 8C, 3S, 4D, AD, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 218

Dealer: 3H, 10H, 6C, Total: 19

-----------------------------------------
ROUND:98
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 9D, 10C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 214

Player 2: 8H, 8D, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 215

Dealer: KH, 7C, Total: 17

-----------------------------------------
ROUND:99
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 7D, QS, Value: 17
WIN- Dealer Busted
Remaining Chips: 217

Player 2: 2S, AS, Value: 13
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 4C, 6C, 6S, 6H, Total: 22

////////////////////////////////

Player 1: UAPC
	Remaining Chips: 217
	Loss or gain:17
	Missed oppurtunities:29
	Times betted more than minimum:38
Player 2: UAPC
	Remaining Chips: 218
	Loss or gain:18
	Missed oppurtunities:24
	Times betted more than minimum:38


