
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
7C
3H
JS
6C
10H
6D
7H
10C
5S
QH
8D
6S
10D
JS
4H
6H
2C
5H
7C
KS
KS
JH
9D
6S
9C
QS
3D
4S
5D
8C
AH
7D
8C
AH
10C
4D
2H
9H
JH
8H
QC
KH
AD
KD
2C
2H
10S
8S
QD
3D
4S
7D
AC
10S
10D
5C
9C
8D
5H
7S
10H
4C
8S
KH
8H
AS
6C
JC
2D
9D
JC
JD
QC
3S
4H
QS
2S
KC
AC
2S
KC
KD
7S
2D
3H
4D
4C
9S
3S
AS
6D
6H
AD
JD
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10C, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 5S, 6S, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: QH, 10D, Total: 20

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 5
Player 1: 6S, 3D, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 9C, 4S, Value: 13
WIN- Dealer Busted
Remaining Chips: 206

Dealer: QS, 5D, AH, 7D, Total: 23

-----------------------------------------
ROUND:2
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 2
Player 1: QC, KD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: KH, 2C, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 203

Dealer: AD, 2H, 8S, Total: 21

-----------------------------------------
ROUND:3
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 8D, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 5H, 4C, 7D, KH, Value: 26
 LOST- Busted)
Remaining Chips: 200

Dealer: 7S, 8S, QH, Total: 25

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 7
Player 1: KC, 6H, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 5H, 8S, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: KH, 7D, Total: 17

-----------------------------------------
ROUND:5
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 8D, 10C, Value: 18
WIN- Dealer Busted
Remaining Chips: 206

Player 2: KD, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 2C, 10S, AS, 2S, 9S, Total: 24

-----------------------------------------
ROUND:6
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 5S, 10C, AC, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Player 2: 9D, 4D, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 209

Dealer: 9C, QS, Total: 19

-----------------------------------------
ROUND:7
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4C, KC, 7H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 209

Player 2: 3H, 6H, 2S, 8C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: AC, JD, Total: 21

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 2H, 4H, KH, Value: 16
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 6C, 2D, 4D, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 203

Dealer: QS, 3S, JD, Total: 23

-----------------------------------------
ROUND:9
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: KS, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 212

Player 2: 3D, JH, 2S, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 200

Dealer: 9H, KD, Total: 19

-----------------------------------------
ROUND:10
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 4
Player 1: 7D, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 7S, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: JC, 4H, 6C, Total: 20

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 2S, 9S, 5S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: KH, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 8S, 4H, 6H, Total: 18

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 3H, 5C, AS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 3D, 2D, 9D, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 191

Dealer: 10D, KS, Total: 20

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: AC, 2D, AH, QS, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 7S, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 10D, 10C, Total: 20

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 2H, 4C, 5S, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 4H, 6S, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 10S, 3H, JS, Total: 23

-----------------------------------------
ROUND:15
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: 4S, 3S, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 7S, 9D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 9C, 4D, 5D, Total: 18

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: KH, 2C, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 203

Player 2: 2S, 3D, 4H, AC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Dealer: 10H, QD, Total: 20

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 6
Player 1: 4S, KD, Value: 14
WIN- Dealer Busted
Remaining Chips: 206

Player 2: KS, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 8C, 6H, 10C, Total: 24

-----------------------------------------
ROUND:18
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 3H, 4H, 8C, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 203

Player 2: 10D, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 9C, JD, Total: 19

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 6
Player 1: 10H, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 2C, 6C, QS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: AH, 6H, Total: 17

-----------------------------------------
ROUND:20
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 8
Player 1: 7S, 7D, JS, Value: 24
 LOST- Busted)
Remaining Chips: 203

Player 2: 6S, 7C, JH, Value: 23
 LOST- Busted)
Remaining Chips: 194

Dealer: AD, 8H, Total: 19

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: JD, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 7S, AS, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 4S, KD, 8H, Total: 22

-----------------------------------------
ROUND:22
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4C, 8H, JS, Value: 22
 LOST- Busted)
Remaining Chips: 203

Player 2: 9C, AD, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 5H, 10D, 8D, Total: 23

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 3
Player 1: 9H, JD, Value: 19
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 2C, JC, JD, Value: 22
 LOST- Busted)
Remaining Chips: 197

Dealer: 8C, 3D, 2D, AD, 10S, Total: 24

-----------------------------------------
ROUND:24
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 7D, 7C, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 8D, AC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: KH, KS, Total: 20

-----------------------------------------
ROUND:25
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 3S, KS, 6C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: AH, 2C, 2D, AD, 7C, JD, Value: 23
 LOST- Busted)
Remaining Chips: 191

Dealer: 2S, 7C, AS, Total: 20

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 9 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 5
Player 1: 8S, 8C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 9D, 6D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: QD, 5C, 4H, Total: 19

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 11
Player 1: 4D, 9D, 3S, JH, Value: 26
 LOST- Busted)
Remaining Chips: 185

Player 2: QS, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 182

Dealer: 9C, AC, Total: 20

-----------------------------------------
ROUND:28
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: KS, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: AH, 4H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 3S, 4C, 10D, Total: 17

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 7D, 4D, AH, AS, AH, KD, Value: 24
 LOST- Busted)
Remaining Chips: 185

Player 2: 4C, QS, 3S, Value: 17
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 3D, JS, QD, Total: 23

-----------------------------------------
ROUND:30
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 11
Player 1: JS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 2C, 9S, 4H, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 179

Dealer: 10D, AD, Total: 21

-----------------------------------------
ROUND:31
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 6
Player 1: JD, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 185

Player 2: QC, 4H, Value: 14
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 9C, 6D, 7S, Total: 22

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: JH, 2S, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 2D, 9C, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 9H, 10H, Total: 19

-----------------------------------------
ROUND:33
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3D, 8S, AH, KC, Value: 22
 LOST- Busted)
Remaining Chips: 185

Player 2: 4H, 10C, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 182

Dealer: 3H, 10H, 9D, Total: 22

-----------------------------------------
ROUND:34
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 3S, 10S, 6H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: AC, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 6C, 10S, 2S, Total: 18

-----------------------------------------
ROUND:35
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 4C, 9C, Value: 13
WIN- Dealer Busted
Remaining Chips: 191

Player 2: JS, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 6D, 6H, 10D, Total: 22

-----------------------------------------
ROUND:36
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 6D, 9D, 4S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 2H, AD, AH, 2H, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 10D, JD, Total: 20

-----------------------------------------
ROUND:37
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: 3S, 10S, KD, Value: 23
 LOST- Busted)
Remaining Chips: 185

Player 2: 8C, 7H, AS, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 4S, 8H, 7D, Total: 19

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: JH, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 5D, KS, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 179

Dealer: 4D, 10S, 2H, 2C, Total: 18

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 2
Player 1: JS, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 8D, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: 3S, 2D, 2C, 4C, 2S, 3H, 5H, Total: 21

-----------------------------------------
ROUND:40
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 5D, 4H, 7C, Value: 16
WIN- Dealer Busted
Remaining Chips: 188

Player 2: KS, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 9C, 2H, 3D, KH, Total: 24

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 6C, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 7C, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: 9S, JH, Total: 19

-----------------------------------------
ROUND:42
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: 9D, AH, Value: 20
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 10D, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 7H, 6S, QC, Total: 23

-----------------------------------------
ROUND:43
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 7D, 8C, 6C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: AC, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 183

Dealer: 10H, KS, Total: 20

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KD, 3S, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 188

Player 2: 4D, JC, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 180

Dealer: 8H, QH, Total: 18

-----------------------------------------
ROUND:45
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: QD, 8C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: JD, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 183

Dealer: 6C, 10C, AD, Total: 17

-----------------------------------------
ROUND:46
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16

Dealer's first card: 10
Player 1: 9H, 2S, 2H, 5S, Value: 18
WIN- Dealer Busted
Remaining Chips: 194

Player 2: AC, 4H, 7C, AH, 4S, Value: 17
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 6D, KH, 10C, Total: 26

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16

Dealer's first card: 3
Player 1: 8H, JD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 194

Player 2: 7H, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 7C, 3D, 6H, 2C, Total: 18

-----------------------------------------
ROUND:48
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: QD, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: KS, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: 6H, AH, Total: 17

-----------------------------------------
ROUND:49
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 4S, 8D, AH, 7S, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 3S, 4S, 10C, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 6S, KD, JD, Total: 26

-----------------------------------------
ROUND:50
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 6
Player 1: 10S, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 10S, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 8D, 6H, QC, Total: 24

-----------------------------------------
ROUND:51
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8S, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: AC, 2D, 10S, KC, Value: 23
 LOST- Busted)
Remaining Chips: 189

Dealer: KD, JC, Total: 20

-----------------------------------------
ROUND:52
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 11
Player 1: 7D, 10D, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 4S, 7H, 4S, AC, 5D, Value: 21
WIN- Dealer Busted
Remaining Chips: 192

Dealer: AH, AS, 10C, Total: 22

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 6
Player 1: QS, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 4D, 7D, 2C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: AD, 6S, Total: 17

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: KS, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 206

Player 2: 5S, JD, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 10D, QC, Total: 20

-----------------------------------------
ROUND:55
HiOpt2- Player:1 |Bet: 3 |Count = -19|True Count =-19
HiOpt2- Player:2 |Bet: 3 |Count = -19|True Count =-19
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2C, 4S, 2H, AH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 6H, 2S, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 6D, JD, 4C, Total: 20

-----------------------------------------
ROUND:56
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 3
Player 1: 9H, KH, Value: 19
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 4C, 2C, 5S, 3S, Value: 14
WIN- Dealer Busted
Remaining Chips: 186

Dealer: AC, 3H, 8C, JD, Total: 22

-----------------------------------------
ROUND:57
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: AD, AS, KS, 8D, Value: 20
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 10C, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 6S, 9D, 7S, Total: 22

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 6
Player 1: KS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 10C, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 9D, 6C, 5H, Total: 20

-----------------------------------------
ROUND:59
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AD, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 3S, 10S, 8H, Value: 21
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 2H, KH, JS, Total: 22

-----------------------------------------
ROUND:60
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 8
Player 1: 6C, QC, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 206

Player 2: 6S, 9C, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 186

Dealer: 4C, 8S, 2C, JD, Total: 24

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 4
Player 1: 8C, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 209

Player 2: KD, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 3S, 4H, 5C, AD, 9D, Total: 22

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 6
-DECK RESHUFFLED-
Player 1: 10C, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: AS, 2C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 10D, 6H, 4H, Total: 20

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 10H, 4D, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 203

Player 2: JC, AS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 186

Dealer: 4S, 10C, 7S, Total: 21

-----------------------------------------
ROUND:64
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 9
Player 1: AH, 3D, 8S, JD, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: 6C, 8S, JH, Value: 24
 LOST- Busted)
Remaining Chips: 183

Dealer: AC, 9C, Total: 20

-----------------------------------------
ROUND:65
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: JD, 6H, QC, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 2: 4C, 10S, JC, Value: 24
 LOST- Busted)
Remaining Chips: 180

Dealer: 10S, JH, Total: 20

-----------------------------------------
ROUND:66
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 9C, 6H, 3H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 4D, 7S, 8H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 183

Dealer: 6D, 8C, 3H, Total: 17

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: 10D, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 9D, 7H, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 178

Dealer: QC, JH, Total: 20

-----------------------------------------
ROUND:68
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 9S, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 4C, 8S, 6D, Value: 18
WIN- Dealer Busted
Remaining Chips: 181

Dealer: 3S, JH, JC, Total: 23

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: AH, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 10C, 8D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 181

Dealer: QS, 6S, 2S, Total: 18

-----------------------------------------
ROUND:70
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: AS, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 4H, 5H, 9C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 178

Dealer: 10H, QD, Total: 20

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 11
Player 1: 8D, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 8S, 3S, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 175

Dealer: JS, AC, Total: 21

-----------------------------------------
ROUND:72
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 3D, 10C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 8S, 7S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 172

Dealer: 4D, 6S, 3D, 4S, Total: 17

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 7S, AD, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 10C, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 175

Dealer: 2H, JD, QC, Total: 22

-----------------------------------------
ROUND:74
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 4D, AC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 9H, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 178

Dealer: 3D, 2S, 6C, 7D, Total: 18

-----------------------------------------
ROUND:75
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 8
Player 1: 3D, 4C, AD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 3S, JS, KC, Value: 23
 LOST- Busted)
Remaining Chips: 172

Dealer: QC, 8H, Total: 18

-----------------------------------------
ROUND:76
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: KD, 8C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: AD, 3S, QS, AC, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 169

Dealer: QS, 8C, Total: 18

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 8D, 6C, 2C, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 3H, 9D, 7C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 172

Dealer: 7H, 10S, Total: 17

-----------------------------------------
ROUND:78
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 5H, 5D, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 2D, 4H, 7C, Value: 13
WIN- Dealer Busted
Remaining Chips: 175

Dealer: 3S, 3D, 7C, JH, Total: 23

-----------------------------------------
ROUND:79
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 9
Player 1: KS, 6H, KC, Value: 26
 LOST- Busted)
Remaining Chips: 201

Player 2: JS, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 6S, 9D, AC, 8H, Total: 24

-----------------------------------------
ROUND:80
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 11
Player 1: 3H, 5S, 10D, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 2: QC, 4C, 6D, Value: 20
WIN- Dealer Busted
Remaining Chips: 182

Dealer: AC, AH, QH, Total: 22

-----------------------------------------
ROUND:81
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 4S, 8D, 7C, Value: 19
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 8C, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 7D, 3H, 4S, KH, Total: 24

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 2S, 8H, 6H, KC, Value: 26
 LOST- Busted)
Remaining Chips: 204

Player 2: 8H, 6D, AS, JC, Value: 25
 LOST- Busted)
Remaining Chips: 182

Dealer: 10S, JC, Total: 20

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 11
Player 1: 8D, 2C, AC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 204

Player 2: 4H, 10H, KD, Value: 24
 LOST- Busted)
Remaining Chips: 179

Dealer: JD, AH, Total: 21

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 8
Player 1: 2C, 9S, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 6C, JS, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 182

Dealer: 7S, 8S, 2H, Total: 17

-----------------------------------------
ROUND:85
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2H, QC, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 2H, AS, 2C, 4C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: KC, 10D, Total: 20

-----------------------------------------
ROUND:86
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 11
Player 1: 4S, 3S, 7D, 3D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 10H, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 179

Dealer: 9D, AD, Total: 20

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 8
Player 1: 6D, 5C, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 5H, 6C, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 7H, 8S, KD, Total: 25

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 11
Player 1: JD, 3H, 5D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 2S, JD, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: JS, AH, Total: 21

-----------------------------------------
ROUND:89
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: JS, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 2: AS, 2H, Value: 13
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 10S, 4C, KC, Total: 24

-----------------------------------------
ROUND:90
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 6
Player 1: 10S, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: KH, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: KS, 6S, 3H, Total: 19

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 7
Player 1: 9H, 4D, KD, Value: 23
 LOST- Busted)
Remaining Chips: 204

Player 2: KH, 2C, KD, Value: 22
 LOST- Busted)
Remaining Chips: 176

Dealer: AH, 7D, Total: 18

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 3 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 3 |Count = -17|True Count =-17

Dealer's first card: 10
Player 1: 6H, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 10D, 6C, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 173

Dealer: 3D, 10C, 2D, 6D, Total: 21

-----------------------------------------
ROUND:93
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 6S, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 3D, 4D, 3H, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: 3S, AD, JS, 7C, Total: 21

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 9
Player 1: 5D, 4S, 10C, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 8D, 8D, 2C, Value: 18
WIN- Dealer Busted
Remaining Chips: 173

Dealer: 6H, 9C, JC, Total: 25

-----------------------------------------
ROUND:95
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: 10H, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 10S, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 176

Dealer: 9C, 6C, 9D, Total: 24

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 4C, 6C, 4H, JC, Value: 24
 LOST- Busted)
Remaining Chips: 201

Player 2: KC, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 179

Dealer: 7C, QS, Total: 17

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 7
Player 1: 8S, 6S, KD, Value: 24
 LOST- Busted)
Remaining Chips: 198

Player 2: 2S, 9C, 2S, AS, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 182

Dealer: 6D, 7C, AC, 5H, Total: 19

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 9S, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 4C, 10S, 7D, Value: 21
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 6D, KC, 10D, Total: 26

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 9
Player 1: QC, 6S, 4D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 3S, 7S, 3H, 2C, AD, 3H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 185

Dealer: 6C, 9D, 4H, Total: 19

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 204
	Loss or gain:4
	Missed oppurtunities:20
	Times betted more than minimum:8
Player 2: HiOpt2
	Remaining Chips: 185
	Loss or gain:-15
	Missed oppurtunities:17
	Times betted more than minimum:8



