
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
7C
10S
3C
10S
9D
7D
5H
6C
KD
QH
KC
7D
8S
AD
4C
2C
7H
3D
AH
4H
KD
JD
7C
7S
JC
5D
KH
8H
5C
10D
9S
9C
9C
3H
AC
10H
JC
4C
QD
7H
8S
8H
8C
5S
9D
4D
5H
2C
8C
2H
9H
AS
3C
9S
AH
2S
5D
6H
6H
2D
JS
9H
5C
JH
7S
5S
QC
QH
QS
8D
QC
KH
3D
10C
6C
6S
3S
10D
KC
6D
JD
QD
2H
4D
4S
KS
2D
3H
6S
KS
JH
2S
AS
JS
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: KD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: QH, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: KC, AD, Total: 21

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7

Dealer's first card: 8
Player 1: 7C, 5D, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 7S, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: JC, 8H, Total: 18

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 8
Player 1: JC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 4C, 8S, 8C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: QD, 8H, Total: 18

-----------------------------------------
ROUND:3
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 5
-DECK RESHUFFLED-
Player 1: 6H, JS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 6H, 9H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 2D, 5C, 3C, AH, Total: 21

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 6
Player 1: 7S, 4D, KH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 196

Player 2: JH, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 5S, 6S, 10S, Total: 21

-----------------------------------------
ROUND:5
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 3
Player 1: 7D, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 6C, 10D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 7C, 3H, 8H, Total: 18

-----------------------------------------
ROUND:6
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3

Dealer's first card: 10
Player 1: JS, 5C, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 188

Player 2: 5C, 8H, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 189

Dealer: JC, QH, Total: 20

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 2D, AD, 2H, 3S, Value: 18
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 3S, QC, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 188

Dealer: 4S, JH, QC, Total: 24

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 6
Player 1: KS, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 2C, KC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: JS, 6S, 3H, Total: 19

-----------------------------------------
ROUND:9
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: 10H, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: JD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: QD, JC, Total: 20

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7

Dealer's first card: 10
Player 1: 6C, 3D, 7H, 3C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: QD, 4C, 5S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: 7C, KD, Total: 17

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 5D, JC, QS, Value: 25
 LOST- Busted)
Remaining Chips: 187

Player 2: 7H, 3H, 6D, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 188

Dealer: JH, 8H, Total: 18

-----------------------------------------
ROUND:12
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 9H, 2D, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 10D, 6C, QH, Value: 26
 LOST- Busted)
Remaining Chips: 187

Dealer: 6S, QD, JC, Total: 26

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 7
Player 1: KS, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Player 2: JD, 4D, AC, 4C, Value: 19
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 9S, 7C, QC, Total: 26

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: 3S, 6S, KS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 7S, 7H, 5C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 2D, 10H, 8H, Total: 20

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 7C, 8D, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: KC, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 9C, JC, Total: 19

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 4
Player 1: 7D, 8H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 8C, AS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: 5S, 4C, 8C, Total: 17

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 6
Player 1: 4S, AS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: JH, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 7H, 6C, AC, 4D, Total: 18

-----------------------------------------
ROUND:18
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 6
Player 1: 7D, 2S, AD, Value: 20
WIN- Dealer Busted
Remaining Chips: 186

Player 2: QC, 2C, Value: 12
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 7C, 6C, QD, Total: 23

-----------------------------------------
ROUND:19
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 2H, QD, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: JH, 5S, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: JS, KD, Total: 20

-----------------------------------------
ROUND:20
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 7
Player 1: 5D, 4D, 3H, 7H, Value: 19
WIN- Dealer Busted
Remaining Chips: 186

Player 2: 4H, KH, 7H, Value: 21
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 7D, 7D, 9S, Total: 23

-----------------------------------------
ROUND:21
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3

Dealer's first card: 8
Player 1: 7S, 4D, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 3C, 6C, 3D, 6H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: QS, 8H, Total: 18

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 14 |Count = 7
KO- Player:2 |Bet: 14 |Count = 7
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 5C, 8D, Value: 13
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 3D, 4C, QH, Value: 17
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 9S, 6C, KD, Total: 25

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 2
Player 1: 8S, KS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 5D, 4D, 6D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 2S, 2H, 9D, 8D, Total: 21

-----------------------------------------
ROUND:24
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2

Dealer's first card: 5
Player 1: QD, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 7C, 4C, 3C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: KC, 5S, 5C, Total: 20

-----------------------------------------
ROUND:25
KO- Player:1 |Bet: 12 |Count = 6
KO- Player:2 |Bet: 12 |Count = 6

Dealer's first card: 6
Player 1: JH, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 3H, 2S, 7H, Value: 12
WIN- Dealer Busted
Remaining Chips: 197

Dealer: KS, 6C, 8H, Total: 24

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 18 |Count = 9
KO- Player:2 |Bet: 18 |Count = 9

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 2C, 5C, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 7H, JS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 9C, JD, Total: 19

-----------------------------------------
ROUND:27
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: 3H, 7D, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 200

Player 2: JH, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Dealer: QH, 6D, 10H, Total: 26

-----------------------------------------
ROUND:28
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: 9H, 4S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JS, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 8D, 2S, 6S, 4C, Total: 20

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 8
Player 1: KH, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: JD, 4D, QC, Value: 24
 LOST- Busted)
Remaining Chips: 195

Dealer: 9S, 8C, Total: 17

-----------------------------------------
ROUND:30
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: KD, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 8S, 2D, 3C, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: AH, 8H, Total: 19

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 7
Player 1: 4S, QH, 4H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: AD, AC, JH, 7S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 196

Dealer: 3D, 7S, 9C, Total: 19

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: 3S, 3H, KC, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: 5H, 6D, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 7D, KH, Total: 17

-----------------------------------------
ROUND:33
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2

Dealer's first card: 11
Player 1: 3D, JS, 2H, QC, Value: 25
 LOST- Busted)
Remaining Chips: 193

Player 2: 2H, 4C, QD, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 193

Dealer: 8S, AS, Total: 19

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 8S, 2D, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 8D, JH, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 4C, 3H, 5D, 3C, 2S, Total: 17

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2

Dealer's first card: 7
Player 1: 7C, 4S, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: KS, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: QD, 7S, Total: 17

-----------------------------------------
ROUND:36
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 3
Player 1: 5C, 7S, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 7H, 2H, 4D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: JS, 3S, 7D, Total: 20

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 16 |Count = 8
KO- Player:2 |Bet: 16 |Count = 8

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: JS, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Player 2: AD, 6H, Value: 17
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 5H, 8S, 2D, QH, Total: 25

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: KD, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 10D, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 7S, 4S, 4D, 6H, Total: 21

-----------------------------------------
ROUND:39
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: QH, 6D, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 6S, 6H, AH, 5D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 7H, 10S, Total: 17

-----------------------------------------
ROUND:40
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 9
Player 1: 2S, KC, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 8C, 3S, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 2D, 9D, KH, Total: 21

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: JS, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 8D, KD, Value: 18
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 10H, 3D, 10D, Total: 23

-----------------------------------------
ROUND:42
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 9
Player 1: 3S, 5S, 3H, 2C, 4C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 3D, 2H, 10S, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: KD, 9H, Total: 19

-----------------------------------------
ROUND:43
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 5
Player 1: JD, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 4C, JC, Value: 14
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 6S, 5D, AH, 4D, KS, Total: 26

-----------------------------------------
ROUND:44
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 11
Player 1: AH, AS, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: KC, 6C, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 8S, AD, Total: 19

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: QC, QH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 193

Player 2: 7D, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 5D, KD, 5D, Total: 20

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 8
Player 1: 7C, 5S, 3C, 2H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 193

Player 2: AS, AC, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 9C, 8H, Total: 17

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 3
Player 1: AD, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 10C, 2D, 9D, Value: 21
WIN- Dealer Busted
Remaining Chips: 198

Dealer: JS, 3C, JS, Total: 23

-----------------------------------------
ROUND:48
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 6H, JC, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 10H, 6D, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 197

Dealer: AS, KC, Total: 21

-----------------------------------------
ROUND:49
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 9H, 2S, 9D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 193

Player 2: 2C, 5H, 2D, 7C, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 196

Dealer: JH, JH, Total: 20

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 4
Player 1: KC, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 194

Player 2: JD, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 7C, 4D, 4S, 8H, Total: 23

-----------------------------------------
ROUND:51
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3

Dealer's first card: 3
Player 1: 9C, JC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 8S, QS, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: 5H, 3H, 3D, 7S, Total: 18

-----------------------------------------
ROUND:52
KO- Player:1 |Bet: 10 |Count = 5
KO- Player:2 |Bet: 10 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2H, 10H, KH, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 2: 10S, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 5D, KC, 5H, Total: 20

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: KS, 6H, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 198

Player 2: 3H, 6C, 9C, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 2H, JH, 2C, 10S, Total: 24

-----------------------------------------
ROUND:54
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 5
Player 1: QD, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 3C, 3D, 10D, Value: 16
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 7H, 5S, QS, Total: 22

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1

Dealer's first card: 9
Player 1: 6S, 4C, 5H, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 198

Player 2: 3S, 2S, 5D, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 4D, 9S, 7S, Total: 20

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 5D, KS, JD, Value: 25
 LOST- Busted)
Remaining Chips: 197

Player 2: 8D, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 8H, QC, Total: 18

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: 10S, 4H, 6S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: KC, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 8S, 10H, Total: 18

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8

Dealer's first card: 10
Player 1: 5D, AS, 6H, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 7S, 5C, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: QD, JH, Total: 20

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7

Dealer's first card: 6
Player 1: AH, 2H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 4C, AD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 5S, 6D, QH, Total: 21

-----------------------------------------
ROUND:60
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: QH, 2H, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 7S, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 5S, JS, 3S, Total: 18

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 7
Player 1: 10D, 3H, 7C, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 6S, 4D, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 4H, 7D, 2H, JC, Total: 23

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3

Dealer's first card: 7
Player 1: 2S, AH, 9H, 2C, JH, Value: 24
 LOST- Busted)
Remaining Chips: 192

Player 2: 7H, JC, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 5D, 7H, JS, Total: 22

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4

Dealer's first card: 6
Player 1: 7D, 9D, Value: 16
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 3C, 5C, AC, Value: 19
WIN- Dealer Busted
Remaining Chips: 211

Dealer: KH, 6H, 7C, Total: 23

-----------------------------------------
ROUND:64
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: 7C, AD, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 8D, QH, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 212

Dealer: 7H, 4H, 6C, Total: 17

-----------------------------------------
ROUND:65
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 8
Player 1: 5C, 6S, 3S, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: 6C, KD, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 211

Dealer: 4C, 8S, 2S, 5D, Total: 19

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 10 |Count = 5
KO- Player:2 |Bet: 10 |Count = 5

Dealer's first card: 7
Player 1: 10S, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: 9S, 3C, 2D, 5S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 221

Dealer: JD, 7D, Total: 17

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 12 |Count = 6
KO- Player:2 |Bet: 12 |Count = 6

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 6D, 9D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 5D, 8C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 220

Dealer: 9H, 2S, 10D, Total: 21

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: 10S, 2S, AS, KS, Value: 23
 LOST- Busted)
Remaining Chips: 208

Player 2: 2H, 4C, KH, QD, Value: 26
 LOST- Busted)
Remaining Chips: 219

Dealer: QC, QH, Total: 20

-----------------------------------------
ROUND:69
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 11
Player 1: 10C, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 9H, 5D, 5S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: 3D, AD, 7D, Total: 21

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 10H, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: 3S, QD, AH, KS, Value: 24
 LOST- Busted)
Remaining Chips: 217

Dealer: 2S, JS, 3H, 2C, Total: 17

-----------------------------------------
ROUND:71
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 3C, 5C, 8H, QC, Value: 26
 LOST- Busted)
Remaining Chips: 207

Player 2: AS, 2S, 3H, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 218

Dealer: JC, KS, Total: 20

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: 7S, 9D, KH, Value: 26
 LOST- Busted)
Remaining Chips: 206

Player 2: 9S, 7C, QD, Value: 26
 LOST- Busted)
Remaining Chips: 217

Dealer: KD, JH, Total: 20

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 4
Player 1: KS, 2D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 4C, AH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: 4D, 4S, 8S, 2D, Total: 18

-----------------------------------------
ROUND:74
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 8
Player 1: 2S, 7H, 2H, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 8S, AS, Value: 19
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 7S, 8H, 9H, Total: 24

-----------------------------------------
ROUND:75
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: QD, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 2D, 9C, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: KD, 6H, 5S, Total: 21

-----------------------------------------
ROUND:76
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 6
Player 1: QD, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: 3C, 10S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 215

Dealer: 3H, 6D, 7H, 4S, Total: 20

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 8
Player 1: 9D, KC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: JC, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 214

Dealer: JD, 8S, Total: 18

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 3
Player 1: 7S, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 10H, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 213

Dealer: 9S, 3D, AH, 6C, Total: 19

-----------------------------------------
ROUND:79
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: 3S, 8S, KD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: 4S, JH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 212

Dealer: AH, 2D, 8C, Total: 21

-----------------------------------------
ROUND:80
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: QC, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 5S, 7C, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 211

Dealer: 3H, 2S, 3C, 2D, QD, Total: 20

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 6
Player 1: 10S, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 4C, 9H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: 3C, 6S, JS, Total: 19

-----------------------------------------
ROUND:82
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3

Dealer's first card: 5
Player 1: 5C, AC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: KC, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: JS, 5S, 6S, Total: 21

-----------------------------------------
ROUND:83
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 3D, 7C, 3D, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 2: 10D, 5C, KH, Value: 25
 LOST- Busted)
Remaining Chips: 202

Dealer: 5D, KD, 9H, Total: 24

-----------------------------------------
ROUND:84
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 3
Player 1: 3C, 10S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 8S, 4D, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 201

Dealer: AS, 3C, QH, 6S, Total: 20

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3

Dealer's first card: 6
Player 1: 9S, JS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 2C, AH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 6H, 6S, 9C, Total: 21

-----------------------------------------
ROUND:86
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 2
Player 1: AS, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: QC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 8H, 2S, QS, Total: 20

-----------------------------------------
ROUND:87
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: 5C, 8H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: JH, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 2D, 6H, 8S, 4D, Total: 20

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0

Dealer's first card: 2
Player 1: KS, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 8C, 5D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 5H, 2H, 4S, 10C, Total: 21

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3

Dealer's first card: 7
Player 1: KS, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Player 2: AH, KC, Value: 21
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 6C, 7D, JD, Total: 23

-----------------------------------------
ROUND:90
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2

Dealer's first card: 6
Player 1: 6S, 4C, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: QC, 2D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 9S, 6S, 5C, Total: 20

-----------------------------------------
ROUND:91
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: JS, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 8H, 3H, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 9D, JC, Total: 19

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: 9C, 3D, JD, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 2: AD, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 4D, QH, JS, Total: 24

-----------------------------------------
ROUND:93
KO- Player:1 |Bet: 1 |Count = -7
KO- Player:2 |Bet: 1 |Count = -7

Dealer's first card: 2
Player 1: 10S, 8C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 5C, 5D, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 3H, 2D, 3S, 8C, 2D, Total: 18

-----------------------------------------
ROUND:94
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6H, 3C, 3H, 4D, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 2: KS, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 2H, JH, KH, Total: 22

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2

Dealer's first card: 6
Player 1: QC, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: JC, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 3S, 6H, 6S, 5D, Total: 20

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2

Dealer's first card: 5
Player 1: 10C, 2C, Value: 12
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 8S, 8H, Value: 16
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 9H, 5S, AH, 10S, Total: 25

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1

Dealer's first card: 5
Player 1: 6D, 7H, Value: 13
WIN- Dealer Busted
Remaining Chips: 202

Player 2: KD, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 7S, 5C, 3C, QC, Total: 25

-----------------------------------------
ROUND:98
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: 10S, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 4D, JH, Value: 14
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 8D, 6H, 9H, Total: 23

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 9D, 2C, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 8H, 5C, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: 4D, KH, 4C, Total: 18

////////////////////////////////

Player 1: KO
	Remaining Chips: 204
	Loss or gain:4
	Missed Opportunity:12
	Times betted more than minimum:60
Player 2: KO
	Remaining Chips: 209
	Loss or gain:9
	Missed Opportunity:9
	Times betted more than minimum:60


