
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
6C
5D
6D
3C
4S
5S
4D
KS
10S
JD
KS
8S
2S
6H
JC
3D
4C
5H
10D
5S
AC
3S
AH
10C
JH
9H
7H
8H
7C
10H
8C
2D
7H
AS
8S
8C
KC
2C
JC
4D
5D
2H
AD
8D
9D
JS
10C
3S
5C
6S
7C
6H
3H
QD
QS
10D
7S
QC
4H
4H
AH
AD
9C
AS
9H
6S
9C
6C
KD
QC
KH
5C
QH
JS
6D
KC
3H
7D
9D
2D
3C
7D
KD
10S
2S
8D
7S
2C
KH
9S
4S
5H
2H
QD
-----------------------------------------
ROUND:0
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JD, 2S, 3D, 4C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: KS, 6H, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 8S, JC, Total: 18

-----------------------------------------
ROUND:1
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 7
Player 1: 8H, 8C, AS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: 7C, 2D, 8S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: 10H, 7H, Total: 17

-----------------------------------------
ROUND:2
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 5
Player 1: 8D, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 9D, 3S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: JS, 5C, 6S, Total: 21

-----------------------------------------
ROUND:3
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 4H, AD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 4H, 9C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: AH, 4H, 8D, 7H, Total: 20

-----------------------------------------
ROUND:4
UAPC- Player:1 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 6
Player 1: 4S, QD, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Player 2: AS, 2S, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 5D, 6S, 5C, 10D, Total: 26

-----------------------------------------
ROUND:5
UAPC- Player:1 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:2 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 10
Player 1: 4D, QD, QC, Value: 24
 LOST- Busted)
Remaining Chips: 196

Player 2: 4S, 7C, 7S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: 8D, JD, Total: 18

-----------------------------------------
ROUND:6
UAPC- Player:1 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:2 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 9
Player 1: 4D, KD, 2H, KS, Value: 26
 LOST- Busted)
Remaining Chips: 191

Player 2: 9S, 3S, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 196

Dealer: QH, 9H, Total: 19

-----------------------------------------
ROUND:7
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 6D, KS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 2S, JC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 2C, 5C, 10C, Total: 17

-----------------------------------------
ROUND:8
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 7
Player 1: JD, 8D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: 10H, 3S, KC, Value: 23
 LOST- Busted)
Remaining Chips: 194

Dealer: 3C, 7H, 6H, 2D, Total: 18

-----------------------------------------
ROUND:9
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: KS, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: AD, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 8C, JS, Total: 18

-----------------------------------------
ROUND:10
UAPC- Player:1 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 7
Player 1: 3H, AC, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 4C, 2H, 3D, 10S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 9H, 7D, AH, Total: 17

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 6S, 5S, 2H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: KD, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 196

Dealer: 8S, 6D, 4S, Total: 18

-----------------------------------------
ROUND:12
UAPC- Player:1 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 11
Player 1: AS, 4S, 9C, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 186

Player 2: KS, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 5D, AD, QD, 8D, Total: 24

-----------------------------------------
ROUND:13
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 3
Player 1: AD, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 3S, KC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 7C, 3C, 10H, Total: 20

-----------------------------------------
ROUND:14
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 11
Player 1: 9H, 8H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 187

Player 2: QD, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 6D, AH, Total: 17

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 4S, 6C, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: KC, 6H, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 200

Dealer: JC, 7H, Total: 17

-----------------------------------------
ROUND:16
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 3
Player 1: JD, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 6D, KH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 8H, 3H, 9C, Total: 20

-----------------------------------------
ROUND:17
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: KS, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 6S, 9H, KS, Value: 25
 LOST- Busted)
Remaining Chips: 198

Dealer: 7C, 10D, Total: 17

-----------------------------------------
ROUND:18
UAPC- Player:1 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 2
Player 1: 6H, 5D, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 3C, 7H, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 5S, 2H, AH, Total: 18

-----------------------------------------
ROUND:19
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 6S, 7S, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 4C, 9D, 7D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: QD, 8S, Total: 18

-----------------------------------------
ROUND:20
UAPC- Player:1 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:2 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 4
Player 1: 9H, 5H, Value: 14
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 6C, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 8C, 4D, 2H, 8C, Total: 22

-----------------------------------------
ROUND:21
UAPC- Player:1 |Bet: 5 |Count = 13|True Count =13
UAPC- Player:2 |Bet: 5 |Count = 13|True Count =13

Dealer's first card: 6
Player 1: 5D, 8D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: KD, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 7H, 6H, 4S, Total: 17

-----------------------------------------
ROUND:22
UAPC- Player:1 |Bet: 5 |Count = 18|True Count =18
UAPC- Player:2 |Bet: 5 |Count = 18|True Count =18

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 7S, 4H, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 4S, 10S, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 197

Dealer: 9D, JC, Total: 19

-----------------------------------------
ROUND:23
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 6
Player 1: 2D, QC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 2D, 2H, AD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 6S, 6H, 8C, Total: 20

-----------------------------------------
ROUND:24
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 9D, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 10C, 4C, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 195

Dealer: 8D, 8D, JD, Total: 26

-----------------------------------------
ROUND:25
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: AC, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 7D, 3H, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 6C, QD, 2H, Total: 18

-----------------------------------------
ROUND:26
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9C, QD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 5C, QC, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 195

Dealer: 10H, KS, Total: 20

-----------------------------------------
ROUND:27
UAPC- Player:1 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 9
Player 1: KH, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 5C, KD, 6S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 195

Dealer: 5D, 9S, 7D, Total: 21

-----------------------------------------
ROUND:28
UAPC- Player:1 |Bet: 1 |Count = -18|True Count =-18
UAPC- Player:2 |Bet: 1 |Count = -18|True Count =-18

Dealer's first card: 8
Player 1: 4D, AD, 3D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 5H, 2H, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 4H, 8C, 7H, Total: 19

-----------------------------------------
ROUND:29
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 3
Player 1: 7H, 6D, Value: 13
WIN- Dealer Busted
Remaining Chips: 188

Player 2: AS, 8S, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 2S, 3S, KC, JC, Total: 25

-----------------------------------------
ROUND:30
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9C, 2H, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 4H, JC, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 9C, KD, Total: 19

-----------------------------------------
ROUND:31
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: AS, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 3C, 4D, 4C, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: KS, 9S, Total: 19

-----------------------------------------
ROUND:32
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 4
Player 1: 2D, 10C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: KH, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: AH, 4H, 6S, Total: 21

-----------------------------------------
ROUND:33
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: 2D, 8D, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 5D, 9D, Value: 14
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 5S, 4S, 3S, 2C, 10C, Total: 24

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 4C, AD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: KC, 2D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 5S, 4S, 4D, 7C, Total: 20

-----------------------------------------
ROUND:35
UAPC- Player:1 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 2
Player 1: AH, 2S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 176

Player 2: JC, 2H, 2D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: AC, 2C, 6D, Total: 19

-----------------------------------------
ROUND:36
UAPC- Player:1 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:2 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 7
Player 1: 9H, 7H, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 171

Player 2: 8S, QD, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 10S, 7S, Total: 17

-----------------------------------------
ROUND:37
UAPC- Player:1 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 10
Player 1: 10C, 6H, 3D, Value: 19
WIN- Dealer Busted
Remaining Chips: 176

Player 2: 2H, 10D, KS, Value: 22
 LOST- Busted)
Remaining Chips: 183

Dealer: 5D, KS, 9C, Total: 24

-----------------------------------------
ROUND:38
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: QC, AS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 176

Player 2: 6S, 7H, 6D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 5S, 7S, 9C, Total: 21

-----------------------------------------
ROUND:39
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: KS, 2H, KD, Value: 22
 LOST- Busted)
Remaining Chips: 172

Player 2: 7C, 9D, 2S, Value: 18
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 2H, JS, QD, Total: 22

-----------------------------------------
ROUND:40
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: KH, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 173

Player 2: QH, 5C, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 185

Dealer: 2C, JS, 5D, Total: 17

-----------------------------------------
ROUND:41
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 5
-DECK RESHUFFLED-
Player 1: KC, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 172

Player 2: 7C, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: 4H, 5H, 2H, 7D, Total: 18

-----------------------------------------
ROUND:42
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 7
Player 1: 10S, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 169

Player 2: KC, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 3H, 7S, AS, Total: 21

-----------------------------------------
ROUND:43
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 2S, 2H, 10D, QD, Value: 24
 LOST- Busted)
Remaining Chips: 168

Player 2: 6H, 5H, 9D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 181

Dealer: JH, JS, Total: 20

-----------------------------------------
ROUND:44
UAPC- Player:1 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 1 |Count = -14|True Count =-14

Dealer's first card: 9
Player 1: 7D, AC, Value: 18
WIN- Dealer Busted
Remaining Chips: 169

Player 2: JS, 3S, 8C, Value: 21
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 4H, 9C, 3D, 7C, Total: 23

-----------------------------------------
ROUND:45
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 8C, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 168

Player 2: 5H, 4H, 6C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: KS, 4H, 6H, Total: 20

-----------------------------------------
ROUND:46
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 5
Player 1: 9D, 5D, Value: 14
WIN- Dealer Busted
Remaining Chips: 171

Player 2: 8S, 3S, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 184

Dealer: AD, 5C, 10S, 10S, Total: 26

-----------------------------------------
ROUND:47
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 8
Player 1: 3C, 9C, 2S, 3H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 170

Player 2: 5C, 8S, 5S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 184

Dealer: JD, 8C, Total: 18

-----------------------------------------
ROUND:48
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: KH, 4S, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 166

Player 2: AS, KC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 184

Dealer: 2D, 10C, 9H, Total: 21

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 2D, 6H, KC, Value: 18
WIN- Dealer Busted
Remaining Chips: 167

Player 2: 5S, 8D, Value: 13
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 6D, 2C, 3D, AD, AS, Total: 23

-----------------------------------------
ROUND:50
UAPC- Player:1 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 3
Player 1: 6H, QC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: 4S, 8H, 3H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: 5C, 3C, KH, Total: 18

-----------------------------------------
ROUND:51
UAPC- Player:1 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:2 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 7
Player 1: 10S, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 167

Player 2: 6D, 9H, 3C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 10H, 7S, Total: 17

-----------------------------------------
ROUND:52
UAPC- Player:1 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:2 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 11
Player 1: KS, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 167

Player 2: 4C, 7C, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: 9D, AD, Total: 20

-----------------------------------------
ROUND:53
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 9D, KS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 167

Player 2: 2H, 9D, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 181

Dealer: 7H, 2S, KS, Total: 19

-----------------------------------------
ROUND:54
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: AD, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 168

Player 2: 7D, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 5H, KC, 10C, Total: 25

-----------------------------------------
ROUND:55
UAPC- Player:1 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 5
Player 1: QS, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 168

Player 2: AD, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 6H, 5H, 8D, Total: 19

-----------------------------------------
ROUND:56
UAPC- Player:1 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 1 |Count = -14|True Count =-14

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 5C, 6S, AC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 167

Player 2: 7S, 5S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: 6H, 4S, 2C, 5C, Total: 17

-----------------------------------------
ROUND:57
UAPC- Player:1 |Bet: 5 |Count = 9|True Count =9
UAPC- Player:2 |Bet: 5 |Count = 9|True Count =9

Dealer's first card: 10
Player 1: 10S, 3C, AS, JC, Value: 24
 LOST- Busted)
Remaining Chips: 162

Player 2: KD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 175

Dealer: 9H, JH, Total: 19

-----------------------------------------
ROUND:58
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: JS, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 161

Player 2: 6H, 5D, 9D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 175

Dealer: 2S, 6C, 2S, KC, Total: 20

-----------------------------------------
ROUND:59
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 5H, 8C, KH, Value: 23
 LOST- Busted)
Remaining Chips: 160

Player 2: JS, 2H, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 174

Dealer: 6D, KS, 3S, Total: 19

-----------------------------------------
ROUND:60
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: QC, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 161

Player 2: 8C, KD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 174

Dealer: 6D, 2H, QD, Total: 18

-----------------------------------------
ROUND:61
UAPC- Player:1 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 7
Player 1: 2C, 3H, KS, 2S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 161

Player 2: 3D, 7C, 5S, AD, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 173

Dealer: 10C, 7H, Total: 17

-----------------------------------------
ROUND:62
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: 4S, 8D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 160

Player 2: 6C, 7D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 172

Dealer: 2H, 5H, 6C, 6H, Total: 19

-----------------------------------------
ROUND:63
UAPC- Player:1 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:2 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 6
Player 1: QH, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 165

Player 2: KH, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 7D, 6D, 2C, AH, 10S, Total: 26

-----------------------------------------
ROUND:64
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 7D, 10H, Value: 17
WIN- Dealer Busted
Remaining Chips: 166

Player 2: QD, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 180

Dealer: 5H, 4H, 5C, KS, Total: 24

-----------------------------------------
ROUND:65
UAPC- Player:1 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: JC, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 167

Player 2: 2D, 8H, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 181

Dealer: 2S, 4D, 4S, 4D, AH, 10S, Total: 25

-----------------------------------------
ROUND:66
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 9
Player 1: 9H, 7S, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 165

Player 2: QC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: QC, 9H, Total: 19

-----------------------------------------
ROUND:67
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 3C, 8C, JC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 165

Player 2: QD, 2H, 4S, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 178

Dealer: 6H, 8C, 7C, Total: 21

-----------------------------------------
ROUND:68
UAPC- Player:1 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 11
Player 1: 7C, 9H, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 160

Player 2: 7D, AD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: JH, AH, Total: 21

-----------------------------------------
ROUND:69
UAPC- Player:1 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:2 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 7
Player 1: 3C, KC, 4D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 155

Player 2: KD, KS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 168

Dealer: 4H, 7H, 10C, Total: 21

-----------------------------------------
ROUND:70
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 3
Player 1: 6C, 5H, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 158

Player 2: 10D, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 171

Dealer: 2H, 3H, 5C, 8C, Total: 18

-----------------------------------------
ROUND:71
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: AC, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 157

Player 2: 6H, 6C, JS, Value: 22
 LOST- Busted)
Remaining Chips: 170

Dealer: 9H, QC, Total: 19

-----------------------------------------
ROUND:72
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: 7C, 7D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 156

Player 2: AD, AH, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 169

Dealer: 8S, 2D, 8C, Total: 18

-----------------------------------------
ROUND:73
UAPC- Player:1 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 3
Player 1: KD, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 151

Player 2: 6S, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 164

Dealer: 7S, 3S, JS, Total: 20

-----------------------------------------
ROUND:74
UAPC- Player:1 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 10
Player 1: 5S, 7D, 5D, Value: 17
WIN- Dealer Busted
Remaining Chips: 156

Player 2: JC, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 169

Dealer: 6D, 10S, 6C, Total: 22

-----------------------------------------
ROUND:75
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 7S, KH, Value: 17
WIN- Dealer Busted
Remaining Chips: 157

Player 2: AH, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 170

Dealer: 5S, JH, 8D, Total: 23

-----------------------------------------
ROUND:76
UAPC- Player:1 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 3
Player 1: 5H, QH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 156

Player 2: 10S, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 171

Dealer: 4S, 3S, 7H, 5C, Total: 19

-----------------------------------------
ROUND:77
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 2C, 4D, AS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 156

Player 2: 8C, 9D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 171

Dealer: 7D, 10H, Total: 17

-----------------------------------------
ROUND:78
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: QD, 4H, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 155

Player 2: 10D, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 172

Dealer: AC, AD, JS, Total: 22

-----------------------------------------
ROUND:79
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 2H, 5S, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 154

Player 2: 4H, AS, 5C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 172

Dealer: 10D, KH, Total: 20

-----------------------------------------
ROUND:80
UAPC- Player:1 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:2 |Bet: 1 |Count = -17|True Count =-17

Dealer's first card: 9
Player 1: 3H, 7C, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 153

Player 2: 9C, KD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 171

Dealer: AS, 9H, Total: 20

-----------------------------------------
ROUND:81
UAPC- Player:1 |Bet: 1 |Count = -19|True Count =-19
UAPC- Player:2 |Bet: 1 |Count = -19|True Count =-19

Dealer's first card: 3
Player 1: 4D, 5H, 6D, Value: 15
WIN- Dealer Busted
Remaining Chips: 154

Player 2: 7D, 8D, Value: 15
WIN- Dealer Busted
Remaining Chips: 172

Dealer: 10D, 3S, KD, Total: 23

-----------------------------------------
ROUND:82
UAPC- Player:1 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:2 |Bet: 1 |Count = -16|True Count =-16
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 6H, JC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 153

Player 2: 3H, 2C, 9C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 171

Dealer: 10C, 5S, 6D, Total: 21

-----------------------------------------
ROUND:83
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 9C, 9S, Value: 18
WIN- Dealer Busted
Remaining Chips: 154

Player 2: 2S, 6C, 2C, 5C, JD, Value: 25
 LOST- Busted)
Remaining Chips: 170

Dealer: 6H, JS, 10D, Total: 26

-----------------------------------------
ROUND:84
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 3
Player 1: KH, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 155

Player 2: 3S, 8C, 8C, Value: 19
WIN- Dealer Busted
Remaining Chips: 171

Dealer: 9D, 3S, 10S, Total: 22

-----------------------------------------
ROUND:85
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 5
Player 1: 6C, 4C, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 154

Player 2: QH, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 172

Dealer: 7D, 5C, 7S, Total: 19

-----------------------------------------
ROUND:86
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6S, 9C, 4D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 153

Player 2: JC, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 172

Dealer: KS, 10C, Total: 20

-----------------------------------------
ROUND:87
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 3H, 6S, 9H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 154

Player 2: QC, 8C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 173

Dealer: 2D, QH, 4C, AD, Total: 17

-----------------------------------------
ROUND:88
UAPC- Player:1 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 7H, JH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 154

Player 2: 4H, JC, AD, 5S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 174

Dealer: 7D, JD, Total: 17

-----------------------------------------
ROUND:89
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 3
Player 1: 5S, 2C, 5D, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 153

Player 2: 5D, KD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: 7S, 3S, 4S, 5C, Total: 19

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 10S, 6H, JC, Value: 26
 LOST- Busted)
Remaining Chips: 152

Player 2: 3C, KC, KD, Value: 23
 LOST- Busted)
Remaining Chips: 172

Dealer: 5C, 7D, 8S, Total: 20

-----------------------------------------
ROUND:91
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 2
Player 1: 2D, KC, 9S, Value: 21
WIN- Dealer Busted
Remaining Chips: 153

Player 2: 3S, 9H, KH, Value: 22
 LOST- Busted)
Remaining Chips: 171

Dealer: QC, 2S, 3D, 10C, Total: 25

-----------------------------------------
ROUND:92
UAPC- Player:1 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 5
Player 1: 4S, QS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 152

Player 2: 2C, 5H, 4D, 4H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: 3H, 5D, 10H, Total: 18

-----------------------------------------
ROUND:93
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 3S, KH, 6C, Value: 19
WIN- Dealer Busted
Remaining Chips: 153

Player 2: 8S, 3C, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 171

Dealer: 4D, 10C, KD, Total: 24

-----------------------------------------
ROUND:94
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: 6D, 4D, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 152

Player 2: JC, JH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: 8S, 5S, 3D, 5H, Total: 21

-----------------------------------------
ROUND:95
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 7
Player 1: JD, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 152

Player 2: AC, 7C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 174

Dealer: 5S, 7H, 5C, Total: 17

-----------------------------------------
ROUND:96
UAPC- Player:1 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:2 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 8
Player 1: JS, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 159

Player 2: 3S, KS, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 169

Dealer: 2C, 8S, QC, Total: 20

-----------------------------------------
ROUND:97
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 9C, 3S, KC, Value: 22
 LOST- Busted)
Remaining Chips: 158

Player 2: 3C, 5D, QC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 170

Dealer: 4D, 2D, 2S, 9S, Total: 17

-----------------------------------------
ROUND:98
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: AC, 8H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 158

Player 2: 8D, AD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 170

Dealer: KS, 9D, Total: 19

-----------------------------------------
ROUND:99
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 2S, QS, JC, Value: 22
 LOST- Busted)
Remaining Chips: 157

Player 2: 7H, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 169

Dealer: AS, KD, Total: 21

////////////////////////////////

Player 1: UAPC
	Remaining Chips: 157
	Loss or gain:-43
	Missed oppurtunities:16
	Times betted more than minimum:66
Player 2: UAPC
	Remaining Chips: 169
	Loss or gain:-31
	Missed oppurtunities:11
	Times betted more than minimum:66



