
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
9C
2S
3C
2C
7D
2S
4C
3H
8D
KH
9C
2H
QH
3H
5C
10C
10D
QH
4H
9H
6S
6C
JH
AH
7H
KS
4H
KS
5D
5H
3S
AH
4S
6C
7S
9S
JC
KD
QS
5S
7C
QD
QC
10S
9H
JS
7C
6H
7S
JD
5C
8C
10H
3C
5D
8S
4D
2H
3D
6D
AS
10S
3S
8C
KD
4D
AS
JS
JC
JH
QC
10H
7D
6S
2D
5H
JD
8S
KH
3D
10C
AC
AD
KC
4C
6D
2C
AC
KC
QS
8H
8D
9S
4S
-----------------------------------------
ROUND:0
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 2H, 5C, QH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: QH, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 3H, 10D, 4H, Total: 17

-----------------------------------------
ROUND:1
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: 4H, 5H, 4S, 6C, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Player 2: KS, 3S, 7S, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 5D, AH, 9S, JC, Total: 25

-----------------------------------------
ROUND:2
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: 9H, 6H, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: JS, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: 7C, JD, Total: 17

-----------------------------------------
ROUND:3
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: AS, 4C, 3C, Value: 18
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 10S, 2C, 5H, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 3S, QH, 10H, Total: 23

-----------------------------------------
ROUND:4
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 6
Player 1: 3D, QC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: JC, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: 9H, 6D, 5D, Total: 20

-----------------------------------------
ROUND:5
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 11
Player 1: AS, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: AS, 4D, 6C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 2H, AD, 10S, 6C, Total: 19

-----------------------------------------
ROUND:6
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 8
Player 1: 5H, JS, 6S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 9S, 7S, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 202

Dealer: 10H, 8C, Total: 18

-----------------------------------------
ROUND:7
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 9
Player 1: AD, 4H, 6S, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 3S, KC, AC, JC, Value: 24
 LOST- Busted)
Remaining Chips: 201

Dealer: 6S, 9C, QH, Total: 25

-----------------------------------------
ROUND:8
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 7
Player 1: KH, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: 9H, 3S, QC, Value: 22
 LOST- Busted)
Remaining Chips: 200

Dealer: JS, 7C, Total: 17

-----------------------------------------
ROUND:9
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 4
Player 1: 5C, 5D, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 3C, 6D, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Dealer: JC, 4S, 10H, Total: 24

-----------------------------------------
ROUND:10
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 5
Player 1: JS, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 210

Player 2: AH, 6D, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Dealer: AS, 5S, 10S, 10C, Total: 26

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 7
Player 1: KH, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: AH, 5D, QH, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 201

Dealer: 4C, 7D, 2H, 8S, Total: 21

-----------------------------------------
ROUND:12
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 8
Player 1: AC, AS, 3D, 8H, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 208

Player 2: 3C, 7C, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 8C, 8D, QC, Total: 26

-----------------------------------------
ROUND:13
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: 3S, 9S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 4C, 8D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: QS, 6S, 4D, Total: 20

-----------------------------------------
ROUND:14
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: JS, 4C, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 6H, 2H, AC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 4S, AH, 8C, 2C, 6C, Total: 21

-----------------------------------------
ROUND:15
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: 7H, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 5S, 3H, 6S, 5D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 8D, QC, Total: 18

-----------------------------------------
ROUND:16
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7

Dealer's first card: 4
Player 1: QC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 209

Player 2: JC, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 7C, 4H, 6S, Total: 17

-----------------------------------------
ROUND:17
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8

Dealer's first card: 6
Player 1: 3H, AS, Value: 14
WIN- Dealer Busted
Remaining Chips: 214

Player 2: 9H, 7D, Value: 16
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 10S, 6D, JD, Total: 26

-----------------------------------------
ROUND:18
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: JD, 2S, 3S, JC, Value: 25
 LOST- Busted)
Remaining Chips: 213

Player 2: QH, 2S, 4S, QS, Value: 26
 LOST- Busted)
Remaining Chips: 203

Dealer: 5D, 8S, 8C, Total: 21

-----------------------------------------
ROUND:19
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: 4C, 2C, 8D, AC, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 212

Player 2: AH, 3C, 9S, JD, Value: 23
 LOST- Busted)
Remaining Chips: 202

Dealer: 9C, JH, Total: 19

-----------------------------------------
ROUND:20
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 4
Player 1: 10D, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 213

Player 2: 9C, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 7D, 4H, 5D, AS, Total: 17

-----------------------------------------
ROUND:21
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 6D, JS, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 212

Player 2: AS, AC, 2H, QC, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 202

Dealer: 5C, KS, 6C, Total: 21

-----------------------------------------
ROUND:22
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: QH, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: KD, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 8H, 6C, 4S, Total: 18

-----------------------------------------
ROUND:23
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 10
Player 1: QH, 3S, JH, Value: 23
 LOST- Busted)
Remaining Chips: 209

Player 2: 5C, 7S, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 10C, QC, Total: 20

-----------------------------------------
ROUND:24
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 10
Player 1: 6S, QS, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 2: JD, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 6C, KH, 2C, Total: 18

-----------------------------------------
ROUND:25
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: JS, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: 4C, 10H, 3H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 3D, AD, 4D, Total: 18

-----------------------------------------
ROUND:26
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 4S, 9H, 2S, 5H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 208

Player 2: 10C, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: 10S, JS, Total: 20

-----------------------------------------
ROUND:27
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 3
Player 1: QD, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 5H, KH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 7C, 3D, AH, Total: 21

-----------------------------------------
ROUND:28
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 3
Player 1: 3D, 3C, JC, Value: 16
WIN- Dealer Busted
Remaining Chips: 208

Player 2: AD, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 9S, 3S, 2S, AC, 10S, Total: 25

-----------------------------------------
ROUND:29
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 4S, 9H, 4D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 10H, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: 10D, KC, Total: 20

-----------------------------------------
ROUND:30
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 7
Player 1: 5D, 6C, KD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 207

Player 2: AS, 9C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 9H, 7C, 5S, Total: 21

-----------------------------------------
ROUND:31
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 7D, 3D, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 8D, 2H, 10C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: JS, QH, Total: 20

-----------------------------------------
ROUND:32
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: KH, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 4C, 9S, 2S, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 198

Dealer: 8S, QC, Total: 18

-----------------------------------------
ROUND:33
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 4H, 7C, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 5H, 10C, Value: 15
WIN- Dealer Busted
Remaining Chips: 199

Dealer: QS, 2H, JD, Total: 22

-----------------------------------------
ROUND:34
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 9
Player 1: KS, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 210

Player 2: JD, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 7S, 9C, 6S, Total: 22

-----------------------------------------
ROUND:35
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 8
Player 1: KD, 3D, 5C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: 6C, 2H, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 2D, 8C, KC, Total: 20

-----------------------------------------
ROUND:36
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 7
Player 1: 4H, JS, AD, 2C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 209

Player 2: AH, 8D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: KS, 7H, Total: 17

-----------------------------------------
ROUND:37
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 7
Player 1: 6D, 2C, 9C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 209

Player 2: KS, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 6C, 7C, 4D, Total: 17

-----------------------------------------
ROUND:38
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 3H, 3S, 5C, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 3H, KS, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: AS, KH, Total: 21

-----------------------------------------
ROUND:39
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 7
Player 1: 7D, 2S, 5H, AC, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 2: 6D, 9H, 2C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: JD, 7H, Total: 17

-----------------------------------------
ROUND:40
Hilo- Player:1 |Bet: 5 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 5 |Count = 11 |True Count =11

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 5H, AS, AH, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 9S, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 6S, 10D, KD, Total: 26

-----------------------------------------
ROUND:41
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 2
Player 1: 2S, 7H, 4D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 3C, 5H, 10C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 8H, 2S, 3D, 4H, Total: 17

-----------------------------------------
ROUND:42
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 11
Player 1: KS, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: JD, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: QC, AH, Total: 21

-----------------------------------------
ROUND:43
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 3
Player 1: 8D, 3S, 9S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: 5C, KH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 10H, 3C, 7D, Total: 20

-----------------------------------------
ROUND:44
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 8S, 6C, 4S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 4S, 2D, AH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 196

Dealer: 5D, AS, 8S, 3D, Total: 17

-----------------------------------------
ROUND:45
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: KC, 5D, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 2: 4S, 4D, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: QS, KD, Total: 20

-----------------------------------------
ROUND:46
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 6
Player 1: 3C, 10H, Value: 13
WIN- Dealer Busted
Remaining Chips: 199

Player 2: JD, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 3H, 6D, 3C, 4C, QH, Total: 26

-----------------------------------------
ROUND:47
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7

Dealer's first card: 9
Player 1: JH, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 3S, 7D, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 9H, 9H, Total: 18

-----------------------------------------
ROUND:48
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 9
Player 1: 8S, 10H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 204

Player 2: 6D, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 9C, 9S, Total: 18

-----------------------------------------
ROUND:49
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 11
Player 1: 5H, 6D, 4C, AS, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 203

Player 2: 8H, 3S, QC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: KD, AD, Total: 21

-----------------------------------------
ROUND:50
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 7
Player 1: 8S, 7S, AH, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 2: 5H, JH, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 200

Dealer: 9S, 7D, JC, Total: 26

-----------------------------------------
ROUND:51
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 7
Player 1: KH, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 3C, 10C, QC, Value: 23
 LOST- Busted)
Remaining Chips: 199

Dealer: KC, 7D, Total: 17

-----------------------------------------
ROUND:52
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 9
Player 1: 5C, AH, 6C, KS, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 2: 8C, AC, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: KH, 9C, Total: 19

-----------------------------------------
ROUND:53
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 10
Player 1: 7S, 4D, 4H, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 201

Player 2: 9S, JC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: QD, 10D, Total: 20

-----------------------------------------
ROUND:54
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 6
Player 1: 2C, 2C, 9C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 10S, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 3H, 6D, QH, Total: 19

-----------------------------------------
ROUND:55
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 7D, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: KC, 6S, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 198

Dealer: 10H, AS, Total: 21

-----------------------------------------
ROUND:56
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 7
Player 1: QS, 6D, AH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: KD, 5C, 6C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: QC, 7C, Total: 17

-----------------------------------------
ROUND:57
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 4
Player 1: JS, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: AH, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 6D, 4S, 8S, Total: 18

-----------------------------------------
ROUND:58
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 2S, 5H, 3S, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 3H, 2H, 7D, QH, Value: 22
 LOST- Busted)
Remaining Chips: 199

Dealer: 10S, 10H, Total: 20

-----------------------------------------
ROUND:59
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: JH, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 2H, JC, 9C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: AH, JD, Total: 21

-----------------------------------------
ROUND:60
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 7
Player 1: 9S, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 7D, 3S, KD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 4D, 7C, QC, Total: 21

-----------------------------------------
ROUND:61
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 8
Player 1: 6S, 4C, 2D, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 195

Player 2: 7D, 3C, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 9S, 8S, Total: 17

-----------------------------------------
ROUND:62
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 8
Player 1: 3S, JD, AD, 2H, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 192

Player 2: JH, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: AC, 8C, Total: 19

-----------------------------------------
ROUND:63
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 8D, 7S, AC, JC, Value: 26
 LOST- Busted)
Remaining Chips: 191

Player 2: QD, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: 8S, JS, Total: 18

-----------------------------------------
ROUND:64
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 10
Player 1: 5D, 4D, 5C, JC, Value: 24
 LOST- Busted)
Remaining Chips: 190

Player 2: 5H, 2H, 5H, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 7D, JH, Total: 17

-----------------------------------------
ROUND:65
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 11
Player 1: 3C, JD, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 188

Player 2: AS, 5C, QS, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 202

Dealer: 10S, AH, Total: 21

-----------------------------------------
ROUND:66
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 8C, 6D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: QC, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 4H, 4H, 5C, 4C, Total: 17

-----------------------------------------
ROUND:67
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 7
Player 1: KS, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 4S, KS, 5H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 6C, 7H, 5H, Total: 18

-----------------------------------------
ROUND:68
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7

Dealer's first card: 9
Player 1: 5D, 7C, 7D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 2C, QS, QC, Value: 22
 LOST- Busted)
Remaining Chips: 201

Dealer: KC, 9S, Total: 19

-----------------------------------------
ROUND:69
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8

Dealer's first card: 10
Player 1: 4D, 10H, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 187

Player 2: 6D, 9H, 2C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: 7D, KD, Total: 17

-----------------------------------------
ROUND:70
Hilo- Player:1 |Bet: 5 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 5 |Count = 9 |True Count =9
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: JS, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 7D, 7D, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 200

Dealer: AS, QD, Total: 21

-----------------------------------------
ROUND:71
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 9
Player 1: 9C, KC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 5S, QH, 6C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 9S, 9S, Total: 18

-----------------------------------------
ROUND:72
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 4D, 5H, 3H, 8C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 187

Player 2: 7S, 4C, AC, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 200

Dealer: QS, QC, Total: 20

-----------------------------------------
ROUND:73
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 4
Player 1: KH, 10H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 6D, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 8H, 4D, AH, 8S, Total: 21

-----------------------------------------
ROUND:74
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 2C, 6C, QC, Value: 18
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 3S, JS, Value: 13
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 7D, 3D, 6H, KD, Total: 26

-----------------------------------------
ROUND:75
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3

Dealer's first card: 4
Player 1: QC, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 6D, 3C, 5C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 3C, 4S, KC, Total: 17

-----------------------------------------
ROUND:76
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5

Dealer's first card: 10
Player 1: 10C, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: 7D, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: JD, JS, Total: 20

-----------------------------------------
ROUND:77
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: 3H, 5S, 4C, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 3S, JH, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 191

Dealer: QH, KD, Total: 20

-----------------------------------------
ROUND:78
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 4
Player 1: 4D, JS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: AS, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: JC, 4H, 3H, Total: 17

-----------------------------------------
ROUND:79
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: QD, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 3D, 8S, 7C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 192

Dealer: 3C, AD, 4S, Total: 18

-----------------------------------------
ROUND:80
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2

Dealer's first card: 7
Player 1: 6C, 10D, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: JH, 2H, 4H, 5H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 192

Dealer: 4S, 7C, JD, Total: 21

-----------------------------------------
ROUND:81
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: JS, 4C, 4C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: AH, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 10C, KC, Total: 20

-----------------------------------------
ROUND:82
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 10
Player 1: 7D, 6S, AS, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 185

Player 2: QS, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: AC, JH, Total: 21

-----------------------------------------
ROUND:83
Hilo- Player:1 |Bet: 1 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 1 |Count = -5 |True Count =-5

Dealer's first card: 4
Player 1: 3D, 5D, 3H, 4H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 10C, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: KD, 4H, 6S, Total: 20

-----------------------------------------
ROUND:84
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 5
Player 1: AC, QH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: 3C, 6C, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 4D, 5C, 2H, 10H, Total: 21

-----------------------------------------
ROUND:85
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: QH, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: QC, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 4C, 5C, QS, Total: 19

-----------------------------------------
ROUND:86
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 8D, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 186

Player 2: JD, 5D, KC, Value: 25
 LOST- Busted)
Remaining Chips: 188

Dealer: 2C, KS, QC, Total: 22

-----------------------------------------
ROUND:87
Hilo- Player:1 |Bet: 1 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 1 |Count = -4 |True Count =-4

Dealer's first card: 4
Player 1: 2S, 10S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 6D, 10D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 6C, 4C, KD, Total: 20

-----------------------------------------
ROUND:88
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 11
Player 1: 9H, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 7S, 6C, JH, Value: 23
 LOST- Busted)
Remaining Chips: 186

Dealer: 8H, AH, Total: 19

-----------------------------------------
ROUND:89
Hilo- Player:1 |Bet: 1 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 1 |Count = -3 |True Count =-3

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: JH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 6S, 5S, 2D, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 7H, AC, Total: 18

-----------------------------------------
ROUND:90
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: JD, 4C, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 184

Player 2: 10H, 6C, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 186

Dealer: 4H, KD, AS, 3H, Total: 18

-----------------------------------------
ROUND:91
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: 10C, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 9S, 2S, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: AH, KS, Total: 21

-----------------------------------------
ROUND:92
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: 9C, 5C, QH, Value: 24
 LOST- Busted)
Remaining Chips: 182

Player 2: 6D, 5D, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: QC, KH, Total: 20

-----------------------------------------
ROUND:93
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: QD, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 183

Player 2: JH, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 5S, 4H, 7D, 3S, Total: 19

-----------------------------------------
ROUND:94
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 9C, 9S, Value: 18
WIN- Dealer Busted
Remaining Chips: 184

Player 2: KC, 6C, QH, Value: 26
 LOST- Busted)
Remaining Chips: 186

Dealer: 5D, 10H, KD, Total: 25

-----------------------------------------
ROUND:95
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2

Dealer's first card: 6
Player 1: 10C, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 185

Player 2: 3D, 3H, 5D, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 6S, 6D, 4H, 6H, Total: 22

-----------------------------------------
ROUND:96
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: 5C, 7C, 9H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 185

Player 2: 4S, AC, 9S, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: AC, KC, Total: 21

-----------------------------------------
ROUND:97
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: 8C, 2C, 4S, 2S, QH, Value: 26
 LOST- Busted)
Remaining Chips: 184

Player 2: 8H, JH, Value: 18
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 3C, AH, AC, 8S, Total: 23

-----------------------------------------
ROUND:98
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0

Dealer's first card: 2
Player 1: 10D, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 7D, 4S, 9H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 184

Dealer: 2D, 2C, QD, 6S, Total: 20

-----------------------------------------
ROUND:99
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4

Dealer's first card: 2
Player 1: JD, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 3D, 9H, AD, Value: 13
WIN- Dealer Busted
Remaining Chips: 188

Dealer: QC, 2H, KC, Total: 22

////////////////////////////////

Player 1: Hilo
	Remaining Chips: 187
	Loss or gain:-13
	Missed opportunities: 12
	Times betted more than minimum:36
Player 2: Hilo
	Remaining Chips: 188
	Loss or gain:-12
	Missed opportunities: 12
	Times betted more than minimum:36



