"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60493:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
6C
8D
4H
6C
QH
KD
10C
AS
10D
QC
KD
5C
4C
KH
2C
QD
8H
3S
4S
3C
QC
JH
AS
9C
QS
10S
QH
10S
5H
JC
3D
3S
4D
AH
8S
10D
2D
4D
9S
AH
7S
9S
2H
2S
2H
5S
JH
KS
10C
5D
KS
3C
JC
7D
6S
6H
6D
8C
7S
10H
9D
AC
6D
7C
9H
AC
3H
2C
7C
AD
KH
3H
6H
6S
9C
JD
5S
8S
5C
7H
KC
KC
5H
JS
8H
3D
QS
AD
9H
JD
8C
10H
4S
4H
-----------------------------------------
ROUND:0
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: QC, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: KD, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 5C, 2C, QD, Total: 17

-----------------------------------------
ROUND:1
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 3
Player 1: QH, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 10S, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 5H, 3S, 4D, AH, 8S, Total: 21

-----------------------------------------
ROUND:2
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: KS, KS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 10C, 3C, 7D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 5D, JC, 6S, Total: 21

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 2S, AC, 6S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: 3H, 6S, AD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 8C, AS, Total: 19

-----------------------------------------
ROUND:4
UAPC- Player:1 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 6
Player 1: 9S, 5S, Value: 14
WIN- Dealer Busted
Remaining Chips: 202

Player 2: QS, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 205

Dealer: JC, 6C, QS, Total: 26

-----------------------------------------
ROUND:5
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 5H, 3C, AC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 3C, 10H, QC, Value: 23
 LOST- Busted)
Remaining Chips: 204

Dealer: 8D, KD, Total: 18

-----------------------------------------
ROUND:6
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: 4H, 9H, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 9S, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: QD, 8C, Total: 18

-----------------------------------------
ROUND:7
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2H, KC, QH, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 2: 5C, QS, 3H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 205

Dealer: 8C, 10D, Total: 18

-----------------------------------------
ROUND:8
UAPC- Player:1 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 10S, 4S, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 3D, 7H, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: JS, QC, Total: 20

-----------------------------------------
ROUND:9
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 8
Player 1: 5S, 8H, AD, 3D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 4H, AC, 4D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 204

Dealer: 3S, 8S, 8S, Total: 19

-----------------------------------------
ROUND:10
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 10S, 4C, 6S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 6S, 6C, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 7D, KC, Total: 17

-----------------------------------------
ROUND:11
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 11
Player 1: 3H, 4D, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 6C, 10H, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 200

Dealer: QC, AH, Total: 21

-----------------------------------------
ROUND:12
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 8D, 5C, QH, Value: 23
 LOST- Busted)
Remaining Chips: 191

Player 2: KH, 2C, JD, Value: 22
 LOST- Busted)
Remaining Chips: 196

Dealer: 7D, QD, Total: 17

-----------------------------------------
ROUND:13
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 5
Player 1: 10H, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 10D, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 197

Dealer: QC, 5H, 9H, Total: 24

-----------------------------------------
ROUND:14
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 2H, 6S, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: QS, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 7C, 3D, 9H, Total: 19

-----------------------------------------
ROUND:15
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 5
Player 1: 5H, 3S, KS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: KD, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 8C, 5H, 7H, Total: 20

-----------------------------------------
ROUND:16
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 11
Player 1: 7S, 3H, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 6S, 10H, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 198

Dealer: 6C, AC, Total: 17

-----------------------------------------
ROUND:17
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 9
Player 1: 4H, 6D, 6H, KC, Value: 26
 LOST- Busted)
Remaining Chips: 187

Player 2: 7D, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: QH, 9C, Total: 19

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: QH, 6C, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 186

Player 2: 10D, 5C, AC, JD, Value: 26
 LOST- Busted)
Remaining Chips: 194

Dealer: QH, AD, Total: 21

-----------------------------------------
ROUND:19
UAPC- Player:1 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 2H, AS, 3S, 7S, 3S, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 185

Player 2: KC, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: QC, 10H, Total: 20

-----------------------------------------
ROUND:20
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 3
Player 1: 6H, 9C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: KS, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: AC, 3D, 3H, Total: 17

-----------------------------------------
ROUND:21
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 4
Player 1: 10C, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: QC, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 192

Dealer: 8H, 4S, 8C, Total: 20

-----------------------------------------
ROUND:22
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 6D, 4H, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 184

Player 2: 7C, 7S, Value: 14
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 10H, 2H, 10C, Total: 22

-----------------------------------------
ROUND:23
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 3D, JH, 4D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: 7S, AS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 3C, 9S, 5C, Total: 17

-----------------------------------------
ROUND:24
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 7
Player 1: 10C, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 3H, 5C, QC, Value: 18
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 6H, 7D, AS, 9S, Total: 23

-----------------------------------------
ROUND:25
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8C, QH, Value: 18
WIN- Dealer Busted
Remaining Chips: 189

Player 2: KS, 6S, KH, Value: 26
 LOST- Busted)
Remaining Chips: 197

Dealer: 3S, KC, 10H, Total: 23

-----------------------------------------
ROUND:26
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: JD, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 189

Player 2: 6C, 9C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 5C, 4D, 10H, Total: 19

-----------------------------------------
ROUND:27
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 5H, 8H, Value: 13
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 6D, JC, Value: 16
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 8C, 6C, 9D, Total: 23

-----------------------------------------
ROUND:28
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 3
Player 1: 8D, JS, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 6H, 7S, Value: 13
WIN- Dealer Busted
Remaining Chips: 198

Dealer: AS, 3C, KD, QC, Total: 24

-----------------------------------------
ROUND:29
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 6D, 8H, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 190

Player 2: 4S, 4S, KH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 9C, AH, Total: 20

-----------------------------------------
ROUND:30
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 9C, 4D, 2C, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: 5S, KH, JH, Value: 25
 LOST- Busted)
Remaining Chips: 196

Dealer: 6H, AH, Total: 17

-----------------------------------------
ROUND:31
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: QS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 8S, 2D, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 10H, 3D, 8D, Total: 21

-----------------------------------------
ROUND:32
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6C, QC, QH, Value: 26
 LOST- Busted)
Remaining Chips: 189

Player 2: 4C, 2H, KC, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 8S, JC, Total: 18

-----------------------------------------
ROUND:33
UAPC- Player:1 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 1 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 10S, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: KD, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 8H, 3S, 9H, Total: 20

-----------------------------------------
ROUND:34
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 6
Player 1: 5D, 3H, 10D, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 7D, 3D, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 6S, 6C, AD, KC, Total: 23

-----------------------------------------
ROUND:35
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 3S, 5S, QS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 5C, 8C, 8S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 7H, 10S, Total: 17

-----------------------------------------
ROUND:36
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: QD, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: JS, 2S, 4S, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 5S, AH, KD, 2C, Total: 18

-----------------------------------------
ROUND:37
UAPC- Player:1 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 1 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 7S, AH, Value: 18
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 4C, AC, 9H, 7S, Value: 21
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 7C, 8H, AD, KD, Total: 26

-----------------------------------------
ROUND:38
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 5
Player 1: QH, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 2H, KC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 5S, 5H, JD, Total: 20

-----------------------------------------
ROUND:39
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 11
Player 1: 7S, 3D, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 189

Player 2: 5S, AH, 4S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 192

Dealer: 9H, AS, Total: 20

-----------------------------------------
ROUND:40
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 11
Player 1: 8S, 8S, QD, Value: 26
 LOST- Busted)
Remaining Chips: 188

Player 2: 8C, 7C, 6D, Value: 21
WIN- Dealer Busted
Remaining Chips: 193

Dealer: AS, AC, AD, Total: 23

-----------------------------------------
ROUND:41
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 4H, QD, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: QC, 6D, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: KH, 9S, Total: 19

-----------------------------------------
ROUND:42
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 5
Player 1: 9C, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 7C, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 2C, 5S, AC, Total: 18

-----------------------------------------
ROUND:43
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 10H, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 8H, 5C, Value: 13
WIN- Dealer Busted
Remaining Chips: 192

Dealer: KS, 6S, 10C, Total: 26

-----------------------------------------
ROUND:44
UAPC- Player:1 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: 4S, JC, Value: 14
WIN- Dealer Busted
Remaining Chips: 188

Player 2: KD, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Dealer: KD, 4C, 8H, Total: 22

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 8D, KH, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 188

Player 2: 3C, 4C, 6H, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 9H, 9C, Total: 18

-----------------------------------------
ROUND:46
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 4
Player 1: 5H, 5H, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 10C, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: AD, 4D, JD, 4S, Total: 19

-----------------------------------------
ROUND:47
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 6
Player 1: 10S, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: JS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 7C, 6D, 4D, Total: 17

-----------------------------------------
ROUND:48
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: AC, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 3S, 5S, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 6D, 3S, 3H, 6C, Total: 18

-----------------------------------------
ROUND:49
UAPC- Player:1 |Bet: 5 |Count = 10|True Count =10
UAPC- Player:2 |Bet: 5 |Count = 10|True Count =10

Dealer's first card: 2
Player 1: AH, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 194

Player 2: JS, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Dealer: AC, 2S, 9H, JH, Total: 22

-----------------------------------------
ROUND:50
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 5H, 9D, JC, Value: 24
 LOST- Busted)
Remaining Chips: 192

Player 2: 2H, 3D, 8H, 5C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: QS, JD, Total: 20

-----------------------------------------
ROUND:51
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: QH, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 7H, AS, Value: 18
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 3C, KS, 10C, Total: 23

-----------------------------------------
ROUND:52
UAPC- Player:1 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 1 |Count = -12|True Count =-12
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 7C, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 3C, AD, 10S, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 204

Dealer: QH, QS, Total: 20

-----------------------------------------
ROUND:53
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: AS, 2S, 9H, KH, Value: 22
 LOST- Busted)
Remaining Chips: 191

Player 2: AH, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 5D, JH, AC, QD, Total: 26

-----------------------------------------
ROUND:54
UAPC- Player:1 |Bet: 1 |Count = -21|True Count =-21
UAPC- Player:2 |Bet: 1 |Count = -21|True Count =-21

Dealer's first card: 10
Player 1: JD, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 7S, 7H, KD, Value: 24
 LOST- Busted)
Remaining Chips: 204

Dealer: 6D, 10C, KH, Total: 26

-----------------------------------------
ROUND:55
UAPC- Player:1 |Bet: 1 |Count = -28|True Count =-28
UAPC- Player:2 |Bet: 1 |Count = -28|True Count =-28

Dealer's first card: 3
Player 1: 5S, JD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: AS, 5S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 4H, 3H, AC, Total: 18

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KH, 4H, AD, 5D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: 10D, QH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: JH, KD, Total: 20

-----------------------------------------
ROUND:57
UAPC- Player:1 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 2
Player 1: 5C, 9C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 6S, 4D, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 6H, 2C, QD, Total: 18

-----------------------------------------
ROUND:58
UAPC- Player:1 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 4
Player 1: 10D, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Player 2: JD, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Dealer: QC, 4H, JD, Total: 24

-----------------------------------------
ROUND:59
UAPC- Player:1 |Bet: 1 |Count = -29|True Count =-29
UAPC- Player:2 |Bet: 1 |Count = -29|True Count =-29
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 2C, KD, 2S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 4S, AS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: AS, 3H, JH, 5D, Total: 19

-----------------------------------------
ROUND:60
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AC, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: QS, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 6C, 10C, 3H, Total: 19

-----------------------------------------
ROUND:61
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: QH, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 7S, 8D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 3D, 2H, 9C, 5C, Total: 19

-----------------------------------------
ROUND:62
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 7
Player 1: AH, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 8H, 2C, 4H, JD, Value: 24
 LOST- Busted)
Remaining Chips: 199

Dealer: 9S, 7S, KC, Total: 26

-----------------------------------------
ROUND:63
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 10D, 5H, 6S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 10D, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 3S, 10C, 4S, Total: 17

-----------------------------------------
ROUND:64
UAPC- Player:1 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 6
Player 1: JS, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: KC, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: AS, 6H, Total: 17

-----------------------------------------
ROUND:65
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: KD, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: 10H, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: 9H, QS, Total: 19

-----------------------------------------
ROUND:66
UAPC- Player:1 |Bet: 1 |Count = -24|True Count =-24
UAPC- Player:2 |Bet: 1 |Count = -24|True Count =-24

Dealer's first card: 5
Player 1: 7H, 8S, Value: 15
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 3D, 7D, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 200

Dealer: QH, 5C, KH, Total: 25

-----------------------------------------
ROUND:67
UAPC- Player:1 |Bet: 1 |Count = -23|True Count =-23
UAPC- Player:2 |Bet: 1 |Count = -23|True Count =-23
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QD, 2C, 3H, 4H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 8C, AS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 8H, 10D, Total: 18

-----------------------------------------
ROUND:68
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: 3C, 4D, 4C, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: AS, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: QD, 4H, 6C, Total: 20

-----------------------------------------
ROUND:69
UAPC- Player:1 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:2 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 10
Player 1: 10H, 10C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 2H, 2H, 5H, 6S, AD, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: KD, KD, Total: 20

-----------------------------------------
ROUND:70
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: 9S, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 2C, 6D, 8H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: 5H, 3S, JC, Total: 18

-----------------------------------------
ROUND:71
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 10H, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 3D, 3S, 5H, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 3H, 6S, JD, Total: 19

-----------------------------------------
ROUND:72
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: JH, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: AS, 9H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 205

Dealer: JS, 10S, Total: 20

-----------------------------------------
ROUND:73
UAPC- Player:1 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 5
Player 1: 7S, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 4C, 6D, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: KC, 5S, 4H, Total: 19

-----------------------------------------
ROUND:74
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 2D, 8S, 9S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 6H, JC, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 203

Dealer: 9C, 10S, Total: 19

-----------------------------------------
ROUND:75
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8S, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 8H, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 10D, QD, Total: 20

-----------------------------------------
ROUND:76
UAPC- Player:1 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: 6D, 5D, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 4H, AD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 3S, 4H, 6S, 4C, Total: 17

-----------------------------------------
ROUND:77
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 2
Player 1: 3S, 3H, 9S, Value: 15
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 4S, AD, Value: 15
WIN- Dealer Busted
Remaining Chips: 202

Dealer: KH, 2D, KD, Total: 22

-----------------------------------------
ROUND:78
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 11
Player 1: 7C, 4D, AH, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 3D, 10C, 5H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 6C, AS, Total: 17

-----------------------------------------
ROUND:79
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2H, JD, 7H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 3D, 3S, 6S, 7S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: JS, KD, Total: 20

-----------------------------------------
ROUND:80
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 5
Player 1: 8S, 5S, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 2D, 9D, AH, Value: 12
WIN- Dealer Busted
Remaining Chips: 204

Dealer: JC, 5D, AS, 8H, Total: 24

-----------------------------------------
ROUND:81
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 9H, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: KH, 3H, AC, KC, Value: 24
 LOST- Busted)
Remaining Chips: 203

Dealer: QH, QD, Total: 20

-----------------------------------------
ROUND:82
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 3C, 10D, AC, KH, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 2: 9H, 3S, QC, Value: 22
 LOST- Busted)
Remaining Chips: 202

Dealer: 7C, JD, Total: 17

-----------------------------------------
ROUND:83
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 5
Player 1: JD, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 8S, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Dealer: KS, 5S, 8C, Total: 23

-----------------------------------------
ROUND:84
UAPC- Player:1 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 10
Player 1: 4S, 6H, 6S, JH, Value: 26
 LOST- Busted)
Remaining Chips: 199

Player 2: 10D, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 8D, QC, Total: 18

-----------------------------------------
ROUND:85
UAPC- Player:1 |Bet: 1 |Count = -20|True Count =-20
UAPC- Player:2 |Bet: 1 |Count = -20|True Count =-20

Dealer's first card: 10
Player 1: 2S, 5C, 3S, 3S, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 5S, 7D, AD, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 203

Dealer: JS, KD, Total: 20

-----------------------------------------
ROUND:86
UAPC- Player:1 |Bet: 1 |Count = -19|True Count =-19
UAPC- Player:2 |Bet: 1 |Count = -19|True Count =-19
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6C, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JC, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: KS, JC, Total: 20

-----------------------------------------
ROUND:87
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 9
Player 1: 7H, 3S, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 2H, 6H, 5S, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 202

Dealer: 8C, 9H, Total: 17

-----------------------------------------
ROUND:88
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 3
Player 1: 3C, 8C, 8S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 8S, 6S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: KC, 3C, 6D, Total: 19

-----------------------------------------
ROUND:89
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 2H, 5H, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 8H, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 4S, 9D, 2C, QS, Total: 25

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 8C, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 7H, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 9S, AC, Total: 20

-----------------------------------------
ROUND:91
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 7
Player 1: 9C, 2H, AD, 9C, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 6C, 5S, 4H, KH, Value: 25
 LOST- Busted)
Remaining Chips: 200

Dealer: 7C, 7D, 10C, Total: 24

-----------------------------------------
ROUND:92
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: KC, 5S, KH, Value: 25
 LOST- Busted)
Remaining Chips: 199

Player 2: 10D, 6H, JS, Value: 26
 LOST- Busted)
Remaining Chips: 198

Dealer: 5D, KD, 9H, Total: 24

-----------------------------------------
ROUND:93
UAPC- Player:1 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 10
Player 1: 6S, 3D, KC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 6C, QH, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: KS, JD, Total: 20

-----------------------------------------
ROUND:94
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: AC, 5H, KH, 4H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 9D, AC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: 3C, 7S, KC, Total: 20

-----------------------------------------
ROUND:95
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 5
Player 1: 10S, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: JH, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: KH, 5D, 5C, Total: 20

-----------------------------------------
ROUND:96
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 10S, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: 8H, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 2D, KC, 8H, Total: 20

-----------------------------------------
ROUND:97
UAPC- Player:1 |Bet: 1 |Count = -18|True Count =-18
UAPC- Player:2 |Bet: 1 |Count = -18|True Count =-18

Dealer's first card: 6
Player 1: 6S, 5S, 3D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 6H, KS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 3S, 6C, JC, Total: 19

-----------------------------------------
ROUND:98
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: AS, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: 8H, 5S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 2C, 5S, 4S, 7S, Total: 18

-----------------------------------------
ROUND:99
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 3
Player 1: 10H, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 8C, 3D, 10C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 193

Dealer: 8C, 3H, JD, Total: 21

////////////////////////////////

Player 1: UAPC
	Remaining Chips: 194
	Loss or gain:-6
	Missed oppurtunities:22
	Times betted more than minimum:36
Player 2: UAPC
	Remaining Chips: 193
	Loss or gain:-7
	Missed oppurtunities:20
	Times betted more than minimum:36


Process finished with exit code 0
