"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60533:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
7D
2C
7H
7H
7C
JD
QC
QS
8S
QH
JS
4H
4H
QC
KS
3H
3S
9S
KD
8D
QH
2S
8C
2H
6H
JD
9D
9C
10D
3S
6H
2H
7S
AH
6S
QD
JC
10S
6C
3C
JS
4C
6D
JH
4D
4S
6S
10C
QD
KH
9D
KD
5C
5D
2D
4D
JC
10C
8H
5S
2D
8H
AH
3D
10H
3C
9C
2C
KC
3H
5D
9H
5H
9H
7C
2S
JH
KC
8S
KH
6C
6D
10D
AC
10H
10S
AS
4C
QS
5C
AC
7S
KS
7D
-----------------------------------------
ROUND:0
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 8S, 4H, KS, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 2: QH, 4H, 3H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: JS, QC, Total: 20

-----------------------------------------
ROUND:1
Zen2:1 |Bet: 1 |Count = -6
Zen2:2 |Bet: 1 |Count = -6

Dealer's first card: 6
Player 1: JD, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 9D, 3S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 9C, 6H, 2H, Total: 17

-----------------------------------------
ROUND:2
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5

Dealer's first card: 4
Player 1: 3C, 6D, 4S, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Player 2: JS, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 4C, 4D, 6S, 10C, Total: 24

-----------------------------------------
ROUND:3
Zen2:1 |Bet: 2 |Count = 1
Zen2:2 |Bet: 2 |Count = 1

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: JC, 5S, AH, JC, Value: 26
 LOST- Busted)
Remaining Chips: 200

Player 2: 10C, 2D, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 8H, 8H, 3H, Total: 19

-----------------------------------------
ROUND:4
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: 6D, 3S, 4C, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 199

Player 2: KS, 4C, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 197

Dealer: 2H, 8S, 9D, Total: 19

-----------------------------------------
ROUND:5
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 2
Player 1: KD, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 6D, 5C, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Dealer: AC, 2D, JC, 3H, AH, Total: 27

-----------------------------------------
ROUND:6
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: 7C, 5H, 8S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: QC, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 9C, JD, Total: 19

-----------------------------------------
ROUND:7
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 7
Player 1: 8S, KC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 5D, 6H, 7D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: QC, 7C, Total: 17

-----------------------------------------
ROUND:8
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2

Dealer's first card: 10
Player 1: 4H, 6C, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 9H, 6D, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 199

Dealer: 2S, QH, QC, Total: 22

-----------------------------------------
ROUND:9
Zen2:1 |Bet: 4 |Count = 2
Zen2:2 |Bet: 4 |Count = 2

Dealer's first card: 10
Player 1: 3C, 9H, QS, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 2: 2C, KS, AH, 4D, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 3S, 10H, JH, Total: 23

-----------------------------------------
ROUND:10
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 10
Player 1: 10D, 6D, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 2: 4D, 10H, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 8D, KD, Total: 18

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 7
Player 1: QD, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 2D, 5D, 2S, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 6D, 7S, JS, Total: 23

-----------------------------------------
ROUND:12
Zen2:1 |Bet: 1 |Count = -3
Zen2:2 |Bet: 1 |Count = -3

Dealer's first card: 11
Player 1: 5H, 3H, 10S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 3S, 5S, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: JC, AS, Total: 21

-----------------------------------------
ROUND:13
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 10
Player 1: 4S, QS, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 3C, AH, 3D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 9D, KS, Total: 19

-----------------------------------------
ROUND:14
Zen2:1 |Bet: 4 |Count = 2
Zen2:2 |Bet: 4 |Count = 2

Dealer's first card: 10
Player 1: 9H, 6S, 5D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: 7C, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 10H, QS, Total: 20

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: 3D, 10S, Value: 13
WIN- Dealer Busted
Remaining Chips: 200

Player 2: AH, KD, Value: 21
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 7S, 6C, QC, Total: 23

-----------------------------------------
ROUND:16
Zen2:1 |Bet: 1 |Count = -6
Zen2:2 |Bet: 1 |Count = -6

Dealer's first card: 11
Player 1: KC, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: JS, 6H, JC, Value: 26
 LOST- Busted)
Remaining Chips: 199

Dealer: 2C, AC, 4H, Total: 17

-----------------------------------------
ROUND:17
Zen2:1 |Bet: 1 |Count = -10
Zen2:2 |Bet: 1 |Count = -10

Dealer's first card: 10
Player 1: QC, 2C, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 10C, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 3H, 10D, 6D, Total: 19

-----------------------------------------
ROUND:18
Zen2:1 |Bet: 1 |Count = -11
Zen2:2 |Bet: 1 |Count = -11

Dealer's first card: 9
Player 1: KD, 5D, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 201

Player 2: KH, 6D, QS, Value: 26
 LOST- Busted)
Remaining Chips: 197

Dealer: 7H, 9C, 10S, Total: 26

-----------------------------------------
ROUND:19
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 5
Player 1: 8H, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 2D, 4C, JD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 4S, 5D, AH, Total: 20

-----------------------------------------
ROUND:20
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2

Dealer's first card: 5
Player 1: 6D, 2C, 2H, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 2: QH, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Dealer: QD, 5C, JC, Total: 25

-----------------------------------------
ROUND:21
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5

Dealer's first card: 8
Player 1: JH, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Player 2: AH, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 6C, 8S, 2S, 6S, Total: 22

-----------------------------------------
ROUND:22
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: AC, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 8C, 4H, 2S, 2H, JC, Value: 26
 LOST- Busted)
Remaining Chips: 197

Dealer: KH, QH, Total: 20

-----------------------------------------
ROUND:23
Zen2:1 |Bet: 1 |Count = -9
Zen2:2 |Bet: 1 |Count = -9

Dealer's first card: 7
Player 1: QS, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 2: JS, 3C, QH, Value: 23
 LOST- Busted)
Remaining Chips: 196

Dealer: 6D, 7C, 2S, KH, Total: 25

-----------------------------------------
ROUND:24
Zen2:1 |Bet: 1 |Count = -12
Zen2:2 |Bet: 1 |Count = -12

Dealer's first card: 7
Player 1: QD, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 5C, 8H, QC, Value: 23
 LOST- Busted)
Remaining Chips: 195

Dealer: 6D, 7H, 10C, Total: 23

-----------------------------------------
ROUND:25
Zen2:1 |Bet: 1 |Count = -15
Zen2:2 |Bet: 1 |Count = -15

Dealer's first card: 7
Player 1: 6H, 6C, JH, Value: 22
 LOST- Busted)
Remaining Chips: 204

Player 2: 4C, 10D, 3C, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 3S, 7S, 3H, AS, 10S, Total: 24

-----------------------------------------
ROUND:26
Zen2:1 |Bet: 1 |Count = -9
Zen2:2 |Bet: 1 |Count = -9
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: KC, 3S, QS, Value: 23
 LOST- Busted)
Remaining Chips: 203

Player 2: 2D, 3S, JH, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 195

Dealer: 8H, AH, Total: 19

-----------------------------------------
ROUND:27
Zen2:1 |Bet: 1 |Count = -8
Zen2:2 |Bet: 1 |Count = -8

Dealer's first card: 10
Player 1: 4H, KD, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 6D, 9D, KD, Value: 25
 LOST- Busted)
Remaining Chips: 194

Dealer: JD, 10D, Total: 20

-----------------------------------------
ROUND:28
Zen2:1 |Bet: 1 |Count = -12
Zen2:2 |Bet: 1 |Count = -12

Dealer's first card: 10
Player 1: AC, AS, 5C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: 2S, KC, 7D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 3H, JD, 2D, 2C, Total: 17

-----------------------------------------
ROUND:29
Zen2:1 |Bet: 1 |Count = -10
Zen2:2 |Bet: 1 |Count = -10

Dealer's first card: 2
Player 1: 8H, 6H, Value: 14
WIN- Dealer Busted
Remaining Chips: 203

Player 2: AH, KS, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 4C, 2S, 5D, 5C, 6H, Total: 22

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: JD, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 7C, 4C, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: KC, 8C, Total: 18

-----------------------------------------
ROUND:31
Zen2:1 |Bet: 1 |Count = -7
Zen2:2 |Bet: 1 |Count = -7

Dealer's first card: 11
Player 1: QH, 3H, JS, Value: 23
 LOST- Busted)
Remaining Chips: 203

Player 2: 8D, 4H, QS, Value: 22
 LOST- Busted)
Remaining Chips: 196

Dealer: AH, AS, 3C, 2C, Total: 17

-----------------------------------------
ROUND:32
Zen2:1 |Bet: 1 |Count = -8
Zen2:2 |Bet: 1 |Count = -8

Dealer's first card: 11
Player 1: 5D, 9S, KS, Value: 24
 LOST- Busted)
Remaining Chips: 202

Player 2: 6H, 8S, 2S, 5D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 196

Dealer: AC, AC, 2S, 7H, Total: 21

-----------------------------------------
ROUND:33
Zen2:1 |Bet: 1 |Count = -3
Zen2:2 |Bet: 1 |Count = -3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 10H, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 9S, JS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: QS, 10S, Total: 20

-----------------------------------------
ROUND:34
Zen2:1 |Bet: 1 |Count = -11
Zen2:2 |Bet: 1 |Count = -11

Dealer's first card: 10
Player 1: QH, 6C, QS, Value: 26
 LOST- Busted)
Remaining Chips: 200

Player 2: 3S, 8S, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: JD, KH, Total: 20

-----------------------------------------
ROUND:35
Zen2:1 |Bet: 1 |Count = -17
Zen2:2 |Bet: 1 |Count = -17

Dealer's first card: 2
Player 1: 2H, KC, 9C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: AC, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 9H, 2D, 7C, Total: 18

-----------------------------------------
ROUND:36
Zen2:1 |Bet: 1 |Count = -17
Zen2:2 |Bet: 1 |Count = -17

Dealer's first card: 3
Player 1: 3C, 6D, 2S, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 2: JH, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 9C, 3S, 3H, AC, 6S, Total: 22

-----------------------------------------
ROUND:37
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: 6D, 4D, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 10D, 2D, Value: 12
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 3H, 6H, 2S, 2S, 9C, Total: 22

-----------------------------------------
ROUND:38
Zen2:1 |Bet: 10 |Count = 5
Zen2:2 |Bet: 10 |Count = 5

Dealer's first card: 10
Player 1: QS, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: QD, 3H, QH, Value: 23
 LOST- Busted)
Remaining Chips: 189

Dealer: JD, QS, Total: 20

-----------------------------------------
ROUND:39
Zen2:1 |Bet: 1 |Count = -3
Zen2:2 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: JC, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 4H, JC, 4D, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 2H, QD, QC, Total: 22

-----------------------------------------
ROUND:40
Zen2:1 |Bet: 1 |Count = -6
Zen2:2 |Bet: 1 |Count = -6

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: JH, 2C, KC, Value: 22
 LOST- Busted)
Remaining Chips: 193

Player 2: 5H, KH, AC, JS, Value: 26
 LOST- Busted)
Remaining Chips: 189

Dealer: 4H, 10H, 6S, Total: 20

-----------------------------------------
ROUND:41
Zen2:1 |Bet: 1 |Count = -8
Zen2:2 |Bet: 1 |Count = -8

Dealer's first card: 6
Player 1: 2H, 4H, 10H, Value: 16
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 7C, 4D, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 8S, 6S, 2S, 6D, Total: 22

-----------------------------------------
ROUND:42
Zen2:1 |Bet: 2 |Count = 1
Zen2:2 |Bet: 2 |Count = 1

Dealer's first card: 5
Player 1: 10D, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: JC, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 3S, 5S, KC, Total: 18

-----------------------------------------
ROUND:43
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2

Dealer's first card: 6
Player 1: QH, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 2C, 9H, 4C, Value: 15
WIN- Dealer Busted
Remaining Chips: 189

Dealer: JC, 6C, QS, Total: 26

-----------------------------------------
ROUND:44
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 8H, 9C, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 5H, 2S, 9C, QS, Value: 26
 LOST- Busted)
Remaining Chips: 188

Dealer: 7D, 7D, 8H, Total: 22

-----------------------------------------
ROUND:45
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 7
Player 1: 8S, AH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 2C, 9D, 4S, 5H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: JH, 7S, Total: 17

-----------------------------------------
ROUND:46
Zen2:1 |Bet: 4 |Count = 2
Zen2:2 |Bet: 4 |Count = 2

Dealer's first card: 2
Player 1: QC, 2D, KH, Value: 22
 LOST- Busted)
Remaining Chips: 195

Player 2: 7C, JD, Value: 17
WIN- Dealer Busted
Remaining Chips: 193

Dealer: KS, 2D, JS, Total: 22

-----------------------------------------
ROUND:47
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 7D, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 3D, 5D, 8H, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 192

Dealer: JS, KS, Total: 20

-----------------------------------------
ROUND:48
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: 4H, 3S, 5C, 3D, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 193

Player 2: QC, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: QH, AH, Total: 21

-----------------------------------------
ROUND:49
Zen2:1 |Bet: 1 |Count = -3
Zen2:2 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: 2H, AS, 9C, JH, Value: 22
 LOST- Busted)
Remaining Chips: 192

Player 2: 9C, 6H, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: KH, KC, Total: 20

-----------------------------------------
ROUND:50
Zen2:1 |Bet: 1 |Count = -6
Zen2:2 |Bet: 1 |Count = -6

Dealer's first card: 4
Player 1: 6D, 2D, KD, Value: 18
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 6S, 8D, Value: 14
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 2C, 4C, 10H, 10D, Total: 26

-----------------------------------------
ROUND:51
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 4D, 5C, 9C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: 3H, KS, 7D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 7H, QS, Total: 17

-----------------------------------------
ROUND:52
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 10
Player 1: 9S, 7S, 3S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 9C, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: AC, 10C, Total: 21

-----------------------------------------
ROUND:53
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2

Dealer's first card: 7
Player 1: 4C, 5S, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 4D, 6H, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 8S, 7C, QH, Total: 25

-----------------------------------------
ROUND:54
Zen2:1 |Bet: 8 |Count = 4
Zen2:2 |Bet: 8 |Count = 4

Dealer's first card: 8
Player 1: KC, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 2D, 4H, QC, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 184

Dealer: 10H, 8H, Total: 18

-----------------------------------------
ROUND:55
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 5D, JS, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 205

Player 2: AC, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 10D, KC, Total: 20

-----------------------------------------
ROUND:56
Zen2:1 |Bet: 1 |Count = -7
Zen2:2 |Bet: 1 |Count = -7

Dealer's first card: 7
Player 1: JC, 5C, KS, Value: 25
 LOST- Busted)
Remaining Chips: 204

Player 2: 9C, 10C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 184

Dealer: QS, 7H, Total: 17

-----------------------------------------
ROUND:57
Zen2:1 |Bet: 1 |Count = -12
Zen2:2 |Bet: 1 |Count = -12

Dealer's first card: 2
Player 1: KH, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 8D, 2C, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 10H, 2H, 3C, 10C, Total: 25

-----------------------------------------
ROUND:58
Zen2:1 |Bet: 1 |Count = -15
Zen2:2 |Bet: 1 |Count = -15

Dealer's first card: 7
Player 1: 3D, 8C, 6S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: 2D, 8S, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: KS, 7H, Total: 17

-----------------------------------------
ROUND:59
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: QC, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: QC, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 2C, 6C, 2H, 7D, Total: 17

-----------------------------------------
ROUND:60
Zen2:1 |Bet: 1 |Count = -3
Zen2:2 |Bet: 1 |Count = -3

Dealer's first card: 4
Player 1: QH, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 205

Player 2: QS, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 8C, 4C, 4H, 7C, Total: 23

-----------------------------------------
ROUND:61
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 2
Player 1: 3S, 2S, 8H, Value: 13
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 6H, QD, Value: 16
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 4D, 2C, 4S, 5S, AS, KS, Total: 26

-----------------------------------------
ROUND:62
Zen2:1 |Bet: 14 |Count = 7
Zen2:2 |Bet: 14 |Count = 7

Dealer's first card: 10
Player 1: 8S, 6C, QS, Value: 24
 LOST- Busted)
Remaining Chips: 192

Player 2: 10C, 3H, 7C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 9H, KD, Total: 19

-----------------------------------------
ROUND:63
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 10D, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 8H, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: QD, 10H, Total: 20

-----------------------------------------
ROUND:64
Zen2:1 |Bet: 1 |Count = -14
Zen2:2 |Bet: 1 |Count = -14

Dealer's first card: 9
Player 1: 6H, 6S, 7D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 7C, 2D, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: KS, 9C, Total: 19

-----------------------------------------
ROUND:65
Zen2:1 |Bet: 1 |Count = -9
Zen2:2 |Bet: 1 |Count = -9

Dealer's first card: 11
Player 1: 6S, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 193

Player 2: QS, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: AS, AH, 3S, KD, Total: 25

-----------------------------------------
ROUND:66
Zen2:1 |Bet: 1 |Count = -14
Zen2:2 |Bet: 1 |Count = -14

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: QH, 5C, JH, Value: 25
 LOST- Busted)
Remaining Chips: 192

Player 2: 8C, 2S, 2C, KC, Value: 22
 LOST- Busted)
Remaining Chips: 201

Dealer: 3D, QD, 9C, Total: 22

-----------------------------------------
ROUND:67
Zen2:1 |Bet: 1 |Count = -6
Zen2:2 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: JS, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 9S, 8S, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 2S, KH, 3C, JH, Total: 25

-----------------------------------------
ROUND:68
Zen2:1 |Bet: 1 |Count = -8
Zen2:2 |Bet: 1 |Count = -8

Dealer's first card: 5
Player 1: JC, KS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 3S, 8S, 2D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: AH, 5D, 5D, Total: 21

-----------------------------------------
ROUND:69
Zen2:1 |Bet: 1 |Count = -6
Zen2:2 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: 3D, QD, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 2C, 2S, 2H, 8H, 5H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: AC, KS, Total: 21

-----------------------------------------
ROUND:70
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9D, 2C, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 9D, 6H, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: JC, KS, Total: 20

-----------------------------------------
ROUND:71
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 7
Player 1: 8S, 4H, KD, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 2: 2D, 5C, 4H, 5D, 2S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 8H, 7D, AH, 3H, Total: 19

-----------------------------------------
ROUND:72
Zen2:1 |Bet: 18 |Count = 9
Zen2:2 |Bet: 18 |Count = 9

Dealer's first card: 10
Player 1: 10S, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 207

Player 2: JS, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 216

Dealer: 3H, 10S, QH, Total: 23

-----------------------------------------
ROUND:73
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: JC, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 5H, 2C, QD, Value: 17
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 4D, KC, JS, Total: 24

-----------------------------------------
ROUND:74
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: KC, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 10H, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 4H, QS, 10D, Total: 24

-----------------------------------------
ROUND:75
Zen2:1 |Bet: 1 |Count = -14
Zen2:2 |Bet: 1 |Count = -14

Dealer's first card: 10
Player 1: 2H, 7C, JD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 209

Player 2: 8S, AH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 218

Dealer: 9S, JS, Total: 19

-----------------------------------------
ROUND:76
Zen2:1 |Bet: 1 |Count = -17
Zen2:2 |Bet: 1 |Count = -17

Dealer's first card: 3
Player 1: 4S, KH, Value: 14
WIN- Dealer Busted
Remaining Chips: 210

Player 2: 4D, 8D, 7H, Value: 19
WIN- Dealer Busted
Remaining Chips: 219

Dealer: 7C, 3H, 2S, 10S, Total: 22

-----------------------------------------
ROUND:77
Zen2:1 |Bet: 1 |Count = -12
Zen2:2 |Bet: 1 |Count = -12

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 3C, AS, AC, 2S, Value: 17
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 6C, QD, KC, Value: 26
 LOST- Busted)
Remaining Chips: 218

Dealer: 5C, KD, JC, Total: 25

-----------------------------------------
ROUND:78
Zen2:1 |Bet: 1 |Count = -7
Zen2:2 |Bet: 1 |Count = -7

Dealer's first card: 4
Player 1: 3H, 2H, 7C, Value: 12
WIN- Dealer Busted
Remaining Chips: 212

Player 2: KD, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 219

Dealer: 10S, 4H, KS, Total: 24

-----------------------------------------
ROUND:79
Zen2:1 |Bet: 1 |Count = -9
Zen2:2 |Bet: 1 |Count = -9

Dealer's first card: 5
Player 1: 8S, 10H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 213

Player 2: 2S, 9C, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 220

Dealer: JS, 5C, 2C, Total: 17

-----------------------------------------
ROUND:80
Zen2:1 |Bet: 1 |Count = -11
Zen2:2 |Bet: 1 |Count = -11

Dealer's first card: 8
Player 1: KD, 5H, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 214

Player 2: QH, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 219

Dealer: 10C, 8H, Total: 18

-----------------------------------------
ROUND:81
Zen2:1 |Bet: 1 |Count = -12
Zen2:2 |Bet: 1 |Count = -12

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 6D, 2H, AC, Value: 19
WIN- Dealer Busted
Remaining Chips: 215

Player 2: 6S, QS, JD, Value: 26
 LOST- Busted)
Remaining Chips: 218

Dealer: 7S, 7D, QS, Total: 24

-----------------------------------------
ROUND:82
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: 10H, AH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 215

Player 2: 7S, 9C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 217

Dealer: 9D, 2D, 5C, 5H, Total: 21

-----------------------------------------
ROUND:83
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 9
Player 1: 10D, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 216

Player 2: KC, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 218

Dealer: 8S, 9H, Total: 17

-----------------------------------------
ROUND:84
Zen2:1 |Bet: 1 |Count = -7
Zen2:2 |Bet: 1 |Count = -7

Dealer's first card: 10
Player 1: 2H, 3H, 5C, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 215

Player 2: 10S, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 217

Dealer: 9S, JS, Total: 19

-----------------------------------------
ROUND:85
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 3S, KH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 214

Player 2: 4C, 8C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: JS, 6S, 2D, Total: 18

-----------------------------------------
ROUND:86
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: 4D, KS, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 215

Player 2: JS, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 217

Dealer: 8H, JS, Total: 18

-----------------------------------------
ROUND:87
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 4S, 3C, 8D, KC, Value: 25
 LOST- Busted)
Remaining Chips: 214

Player 2: 5D, 2S, 3S, 4C, 7H, Value: 21
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 3H, 10C, KD, Total: 23

-----------------------------------------
ROUND:88
Zen2:1 |Bet: 8 |Count = 4
Zen2:2 |Bet: 8 |Count = 4

Dealer's first card: 10
Player 1: KD, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 222

Player 2: 9D, 3C, AC, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 210

Dealer: 2D, 10S, QH, Total: 22

-----------------------------------------
ROUND:89
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: 5S, 5C, 3H, QC, Value: 23
 LOST- Busted)
Remaining Chips: 221

Player 2: JC, 7D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 210

Dealer: 6H, AC, Total: 17

-----------------------------------------
ROUND:90
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 5
Player 1: 7C, 6C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 220

Player 2: 10S, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: 3S, 5C, 10C, Total: 18

-----------------------------------------
ROUND:91
Zen2:1 |Bet: 10 |Count = 5
Zen2:2 |Bet: 10 |Count = 5

Dealer's first card: 7
Player 1: 10C, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 230

Player 2: 6S, 2D, 6D, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 199

Dealer: 6D, 7H, AH, 8H, Total: 22

-----------------------------------------
ROUND:92
Zen2:1 |Bet: 16 |Count = 8
Zen2:2 |Bet: 16 |Count = 8

Dealer's first card: 4
Player 1: 7S, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 214

Player 2: QS, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: 2H, 4D, 4D, KH, Total: 20

-----------------------------------------
ROUND:93
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 7
Player 1: 5H, 2S, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 213

Player 2: 2C, 6C, 7D, AS, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 9C, 7D, 3S, Total: 19

-----------------------------------------
ROUND:94
Zen2:1 |Bet: 4 |Count = 2
Zen2:2 |Bet: 4 |Count = 2

Dealer's first card: 7
Player 1: 2S, 2D, 5C, 5S, 4D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 213

Player 2: QS, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: AH, 7H, Total: 18

-----------------------------------------
ROUND:95
Zen2:1 |Bet: 12 |Count = 6
Zen2:2 |Bet: 12 |Count = 6

Dealer's first card: 7
Player 1: 10H, 6D, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 201

Player 2: 6C, 4C, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 214

Dealer: KC, 7C, Total: 17

-----------------------------------------
ROUND:96
Zen2:1 |Bet: 14 |Count = 7
Zen2:2 |Bet: 14 |Count = 7

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 8S, 10S, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 3C, 4C, 2D, 7H, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 213

Dealer: 4D, JC, 2C, 7D, Total: 23

-----------------------------------------
ROUND:97
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 5
Player 1: QH, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 2: KC, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 214

Dealer: 9C, 5H, 10C, Total: 24

-----------------------------------------
ROUND:98
Zen2:1 |Bet: 1 |Count = -6
Zen2:2 |Bet: 1 |Count = -6

Dealer's first card: 10
Player 1: 5C, 3S, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: AC, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 213

Dealer: AH, JH, Total: 21

-----------------------------------------
ROUND:99
Zen2:1 |Bet: 1 |Count = -7
Zen2:2 |Bet: 1 |Count = -7

Dealer's first card: 5
Player 1: 7C, 3C, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Player 2: QC, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 214

Dealer: QD, 5S, 8H, Total: 23

////////////////////////////////

Player 1: Zen2 
	Remaining Chips: 203
	Loss or gain:3
	Missed Opportunity:28
	Times betted more than minimum:34
Player 2: Zen2 
	Remaining Chips: 214
	Loss or gain:14
	Missed Opportunity:24
	Times betted more than minimum:34


Process finished with exit code 0
