"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60565:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
QC
JC
9D
KS
5S
KC
5D
10D
KH
8D
2S
5H
KH
KC
10H
8C
QH
KD
AD
JD
4C
9H
9C
3C
7C
AH
2D
10S
10H
8S
KD
5S
QS
KS
7S
3S
9S
2D
AD
10C
QH
6D
8D
JS
6H
6D
4H
3H
QD
5C
9S
7C
2C
JC
JS
10D
5D
QS
4C
AH
9C
3C
7H
8C
8H
AC
2C
5H
6H
4D
JD
4H
AC
6S
3S
4S
10C
JH
7S
AS
8H
6S
AS
9H
6C
7D
8S
4D
2H
4S
9D
3D
JH
10S
-----------------------------------------
ROUND:0
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 10D, 2S, KC, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: KH, 5H, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 197

Dealer: 8D, KH, Total: 18

-----------------------------------------
ROUND:1
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 10
Player 1: 9C, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 3C, 2D, 10H, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 194

Dealer: 7C, 10S, Total: 17

-----------------------------------------
ROUND:2
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 6
Player 1: QH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 6D, 6H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 8D, 6D, 4H, Total: 18

-----------------------------------------
ROUND:3
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 9
Player 1: 10D, 4C, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 5D, AH, 7H, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: QS, 9C, Total: 19

-----------------------------------------
ROUND:4
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: AC, 4S, 7S, AS, 8H, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 6S, 10C, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 191

Dealer: 3S, JH, AS, 9H, Total: 23

-----------------------------------------
ROUND:5
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: JD, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 2C, 4D, 8S, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 188

Dealer: JH, KC, Total: 20

-----------------------------------------
ROUND:6
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 7
Player 1: 6D, 8D, 4S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 5H, 9S, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 185

Dealer: KD, 7S, Total: 17

-----------------------------------------
ROUND:7
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 6
Player 1: 5D, 5C, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: QD, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 5S, 6H, 10D, Total: 21

-----------------------------------------
ROUND:8
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: 8D, 8H, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 3H, QH, 4C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 167

Dealer: KS, JD, Total: 20

-----------------------------------------
ROUND:9
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 11
Player 1: 4H, 4D, 2S, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: 3C, KD, 4C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 155

Dealer: 10C, AC, Total: 21

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: 3H, 4C, 6H, 3S, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 170

Player 2: QC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 152

Dealer: QH, AD, Total: 21

-----------------------------------------
ROUND:11
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 2
Player 1: 6C, 10D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 161

Player 2: 8D, 8S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 143

Dealer: JC, 2D, AH, 4D, Total: 17

-----------------------------------------
ROUND:12
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 7
Player 1: 6S, 4C, 5H, KD, Value: 25
 LOST- Busted)
Remaining Chips: 152

Player 2: QS, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 152

Dealer: AD, 7S, Total: 18

-----------------------------------------
ROUND:13
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 6
Player 1: 3C, 9S, Value: 12
WIN- Dealer Busted
Remaining Chips: 164

Player 2: 8D, 3S, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 164

Dealer: JH, 6D, 10C, Total: 26

-----------------------------------------
ROUND:14
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 11
Player 1: KC, 6D, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 176

Player 2: 2S, 7C, 6H, 5H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 176

Dealer: 8H, AS, Total: 19

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 8
Player 1: 10S, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 179

Player 2: 9C, KC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 179

Dealer: 3S, 8C, 7H, Total: 18

-----------------------------------------
ROUND:16
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 11
Player 1: 8S, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 176

Player 2: 8H, 5S, KH, Value: 23
 LOST- Busted)
Remaining Chips: 176

Dealer: 8D, AS, Total: 19

-----------------------------------------
ROUND:17
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 10
Player 1: 9S, 3C, JH, Value: 22
 LOST- Busted)
Remaining Chips: 173

Player 2: 9H, 5H, 3C, Value: 17
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 3S, 10H, KC, Total: 23

-----------------------------------------
ROUND:18
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 5
Player 1: QS, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 177

Player 2: 10H, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: JS, 5H, 3H, Total: 18

-----------------------------------------
ROUND:19
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 11
Player 1: 9D, QH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 174

Player 2: 2S, AC, 2D, QC, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 173

Dealer: 10C, AD, Total: 21

-----------------------------------------
ROUND:20
Hilo- Player:1 |Bet: 3 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 3 |Count = -6 |True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 5C, 5H, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 177

Player 2: 6H, QH, Value: 16
WIN- Dealer Busted
Remaining Chips: 176

Dealer: 9S, 6S, 10C, Total: 25

-----------------------------------------
ROUND:21
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 7
Player 1: 4C, QD, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 171

Player 2: JC, 4H, 2S, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 170

Dealer: AD, 7C, Total: 18

-----------------------------------------
ROUND:22
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 10S, 3C, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 180

Player 2: KH, 2D, 8H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 170

Dealer: KD, JS, Total: 20

-----------------------------------------
ROUND:23
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 3
Player 1: 2C, 5C, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 177

Player 2: 10D, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 167

Dealer: QS, 3C, 3S, 4S, Total: 20

-----------------------------------------
ROUND:24
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: JS, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 4S, KC, 6C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 179

Dealer: 2C, QS, 7S, Total: 19

-----------------------------------------
ROUND:25
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 2H, JD, Value: 12
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 8D, 5S, Value: 13
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 6S, 6D, AD, 2C, KD, Total: 25

-----------------------------------------
ROUND:26
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 10
Player 1: 4S, 6C, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 7H, 5H, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 176

Dealer: 5D, JS, 5D, Total: 20

-----------------------------------------
ROUND:27
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5

Dealer's first card: 10
Player 1: 10H, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 177

Player 2: 2C, 10D, AS, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 10S, JC, Total: 20

-----------------------------------------
ROUND:28
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 4
Player 1: 2H, 9H, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 174

Player 2: 10C, 2S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 6H, 4C, 9H, Total: 19

-----------------------------------------
ROUND:29
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5

Dealer's first card: 10
Player 1: KC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: JD, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: 10S, QH, Total: 20

-----------------------------------------
ROUND:30
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 8
Player 1: 7S, 8H, 5C, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 4C, 9S, JH, Value: 23
 LOST- Busted)
Remaining Chips: 170

Dealer: 5H, 8H, QC, Total: 23

-----------------------------------------
ROUND:31
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 5
Player 1: KH, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 5S, 7D, Value: 12
WIN- Dealer Busted
Remaining Chips: 173

Dealer: 6S, 5C, 4S, 7H, Total: 22

-----------------------------------------
ROUND:32
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 9
Player 1: KD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 220

Player 2: 8H, 8D, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 161

Dealer: 10S, 9C, Total: 19

-----------------------------------------
ROUND:33
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 7
Player 1: 10H, 2S, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 226

Player 2: JS, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 167

Dealer: 8H, 7S, 4D, Total: 19

-----------------------------------------
ROUND:34
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 10
Player 1: 7S, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 220

Player 2: QS, 6D, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 161

Dealer: 3S, QD, 8C, Total: 21

-----------------------------------------
ROUND:35
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: KS, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 229

Player 2: 10S, 4H, JC, Value: 24
 LOST- Busted)
Remaining Chips: 152

Dealer: 5S, JC, 2C, Total: 17

-----------------------------------------
ROUND:36
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 3
Player 1: 10S, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 232

Player 2: 7C, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 149

Dealer: AC, 3H, 4C, Total: 18

-----------------------------------------
ROUND:37
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 9
Player 1: 6S, 4H, 2C, 8C, Value: 20
WIN- Dealer Busted
Remaining Chips: 235

Player 2: AD, 6D, Value: 17
WIN- Dealer Busted
Remaining Chips: 152

Dealer: 3C, 9D, QS, Total: 22

-----------------------------------------
ROUND:38
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: QD, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 226

Player 2: 8D, 6C, QH, Value: 24
 LOST- Busted)
Remaining Chips: 143

Dealer: JC, JS, Total: 20

-----------------------------------------
ROUND:39
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 3
Player 1: AH, AS, 10D, KD, Value: 22
 LOST- Busted)
Remaining Chips: 223

Player 2: 10C, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 146

Dealer: 3C, 3S, 9C, AD, QC, Total: 26

-----------------------------------------
ROUND:40
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5

Dealer's first card: 9
Player 1: QS, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 220

Player 2: KH, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 143

Dealer: AC, 9H, Total: 20

-----------------------------------------
ROUND:41
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 8D, 2C, 3C, 5C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 217

Player 2: KC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 140

Dealer: AS, 10C, Total: 21

-----------------------------------------
ROUND:42
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: JS, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 214

Player 2: QS, 4S, 6D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 140

Dealer: KH, KD, Total: 20

-----------------------------------------
ROUND:43
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 5
Player 1: 3H, 5S, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 217

Player 2: JH, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 144

Dealer: 9C, 5D, QD, Total: 24

-----------------------------------------
ROUND:44
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 7
Player 1: 3S, 4C, 4H, 5H, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 214

Player 2: JH, 4D, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 141

Dealer: 8S, 7D, 6C, Total: 21

-----------------------------------------
ROUND:45
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: QH, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 226

Player 2: 10S, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 153

Dealer: 2H, 10H, KS, Total: 22

-----------------------------------------
ROUND:46
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 8H, KS, Value: 18
WIN- Dealer Busted
Remaining Chips: 229

Player 2: 6S, 9C, AS, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 150

Dealer: 2C, KD, JH, Total: 22

-----------------------------------------
ROUND:47
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 5
Player 1: 8C, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 226

Player 2: 4H, KH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 147

Dealer: 6C, 5H, 10S, Total: 21

-----------------------------------------
ROUND:48
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 4
Player 1: 3H, 2D, JC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 223

Player 2: 7D, 6H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 144

Dealer: 7S, 4C, 9D, Total: 20

-----------------------------------------
ROUND:49
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: JC, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 235

Player 2: 3C, AD, JS, AC, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 132

Dealer: 6S, 10C, KS, Total: 26

-----------------------------------------
ROUND:50
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 8
Player 1: KD, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 232

Player 2: 9C, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 135

Dealer: 10C, 8S, Total: 18

-----------------------------------------
ROUND:51
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 3
Player 1: JS, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 235

Player 2: 5C, 3C, 8C, Value: 16
WIN- Dealer Busted
Remaining Chips: 138

Dealer: QH, 3D, QS, Total: 23

-----------------------------------------
ROUND:52
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: AD, 7S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 235

Player 2: 2H, 4C, KS, 2C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 138

Dealer: 8H, QD, Total: 18

-----------------------------------------
ROUND:53
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 8
Player 1: 9S, 5S, 6H, Value: 20
WIN- Dealer Busted
Remaining Chips: 238

Player 2: 6S, 3S, 10H, Value: 19
WIN- Dealer Busted
Remaining Chips: 141

Dealer: 8D, 8S, 10C, Total: 26

-----------------------------------------
ROUND:54
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 9H, 9C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 229

Player 2: AS, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 154

Dealer: KC, JD, Total: 20

-----------------------------------------
ROUND:55
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 2
Player 1: 9H, 6C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 226

Player 2: KH, AD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 154

Dealer: AC, 2S, 9D, 9S, Total: 21

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 3
Player 1: AC, AC, 4C, Value: 16
WIN- Dealer Busted
Remaining Chips: 229

Player 2: AD, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 158

Dealer: KH, 3S, JS, Total: 23

-----------------------------------------
ROUND:57
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4

Dealer's first card: 3
Player 1: AH, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 233

Player 2: 5H, 9H, Value: 14
WIN- Dealer Busted
Remaining Chips: 161

Dealer: 4D, 3C, 3D, 6S, 7D, Total: 23

-----------------------------------------
ROUND:58
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 4
Player 1: 5C, 7C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 230

Player 2: 6D, 10D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 158

Dealer: 8C, 4H, 8D, Total: 20

-----------------------------------------
ROUND:59
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 11
Player 1: 5S, 6C, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 239

Player 2: 9D, 10H, Value: 19
WIN- Dealer Busted
Remaining Chips: 167

Dealer: 2C, AS, 3S, QC, KD, Total: 26

-----------------------------------------
ROUND:60
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 9
Player 1: 3H, 2C, 5D, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 245

Player 2: 6D, 8S, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 161

Dealer: 9S, 9D, Total: 18

-----------------------------------------
ROUND:61
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: JS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 248

Player 2: 8S, 6C, KD, Value: 24
 LOST- Busted)
Remaining Chips: 158

Dealer: 9C, JD, Total: 19

-----------------------------------------
ROUND:62
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 10
Player 1: 6H, 8H, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 245

Player 2: 8D, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 155

Dealer: 10C, QS, Total: 20

-----------------------------------------
ROUND:63
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5

Dealer's first card: 6
Player 1: KC, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 248

Player 2: 5H, 4D, 10S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 158

Dealer: 5H, 6D, 7D, Total: 18

-----------------------------------------
ROUND:64
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 11
Player 1: 2H, 9D, 5S, KS, Value: 26
 LOST- Busted)
Remaining Chips: 245

Player 2: 4S, JH, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 155

Dealer: 5D, AH, 8D, JS, Total: 24

-----------------------------------------
ROUND:65
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 7
Player 1: 7C, 7C, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 242

Player 2: 4C, 4D, AC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 158

Dealer: KH, 7S, Total: 17

-----------------------------------------
ROUND:66
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 7
Player 1: 9H, 2C, 4S, 5D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 245

Player 2: 4D, QD, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 155

Dealer: 2S, 7C, 9C, Total: 18

-----------------------------------------
ROUND:67
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 7
Player 1: 2D, JD, 2C, JS, Value: 24
 LOST- Busted)
Remaining Chips: 233

Player 2: 10C, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 167

Dealer: 8S, 7H, 4D, Total: 19

-----------------------------------------
ROUND:68
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 2
Player 1: 6S, 5H, QH, Value: 21
WIN- Dealer Busted
Remaining Chips: 245

Player 2: 4C, 7C, KS, Value: 21
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 10D, 2H, 4C, 7S, Total: 23

-----------------------------------------
ROUND:69
Hilo- Player:1 |Bet: 15 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 15 |Count = 8 |True Count =8

Dealer's first card: 10
Player 1: 8S, KC, Value: 18
WIN- Dealer Busted
Remaining Chips: 260

Player 2: 3H, 9D, 3C, JS, Value: 25
 LOST- Busted)
Remaining Chips: 164

Dealer: 4H, JD, AH, 9H, Total: 24

-----------------------------------------
ROUND:70
Hilo- Player:1 |Bet: 15 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 15 |Count = 7 |True Count =7

Dealer's first card: 5
Player 1: QC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 282

Player 2: 7S, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 149

Dealer: 5C, 5S, KC, Total: 20

-----------------------------------------
ROUND:71
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 8
Player 1: KS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 285

Player 2: 9H, 6C, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 146

Dealer: 2D, 8H, 5H, 4C, Total: 19

-----------------------------------------
ROUND:72
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 4
Player 1: 4D, KD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 279

Player 2: 4D, 3D, 3H, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 152

Dealer: 5S, 4S, 8H, Total: 17

-----------------------------------------
ROUND:73
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6

Dealer's first card: 10
Player 1: 9S, JS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 279

Player 2: 5C, JH, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 137

Dealer: 4C, QC, 5D, Total: 19

-----------------------------------------
ROUND:74
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6

Dealer's first card: 4
Player 1: 7H, 2C, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 264

Player 2: 10S, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 152

Dealer: JD, 4H, 2H, AS, Total: 17

-----------------------------------------
ROUND:75
Hilo- Player:1 |Bet: 15 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 15 |Count = 7 |True Count =7

Dealer's first card: 10
Player 1: KH, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 249

Player 2: JS, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 152

Dealer: 3S, KC, 7S, Total: 20

-----------------------------------------
ROUND:76
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 5D, 5S, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 252

Player 2: 3C, KH, JD, Value: 23
 LOST- Busted)
Remaining Chips: 149

Dealer: 7C, QC, Total: 17

-----------------------------------------
ROUND:77
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 5
Player 1: 4H, 5C, 3C, Value: 12
WIN- Dealer Busted
Remaining Chips: 255

Player 2: 9H, 10H, Value: 19
WIN- Dealer Busted
Remaining Chips: 152

Dealer: JC, 5D, KD, Total: 25

-----------------------------------------
ROUND:78
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 2
Player 1: JH, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 258

Player 2: JS, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 149

Dealer: 6H, 2D, 10S, Total: 18

-----------------------------------------
ROUND:79
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 2
Player 1: 3S, JC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 255

Player 2: QH, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 152

Dealer: 6D, 2C, 9D, Total: 17

-----------------------------------------
ROUND:80
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 8
Player 1: AC, 4D, 4S, Value: 19
WIN- Dealer Busted
Remaining Chips: 258

Player 2: 5S, 7S, 9D, Value: 21
WIN- Dealer Busted
Remaining Chips: 155

Dealer: 8C, 8C, 7C, Total: 23

-----------------------------------------
ROUND:81
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2S, 10H, KD, Value: 22
 LOST- Busted)
Remaining Chips: 255

Player 2: JC, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 159

Dealer: 5C, JD, 8C, Total: 23

-----------------------------------------
ROUND:82
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 4
Player 1: 9S, KS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 258

Player 2: KS, 2S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 156

Dealer: 9H, 4S, AH, 3C, Total: 17

-----------------------------------------
ROUND:83
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 6
Player 1: 6S, 9S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 255

Player 2: KH, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 153

Dealer: 3H, 6H, 9H, Total: 18

-----------------------------------------
ROUND:84
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 9D, 7C, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 252

Player 2: 4C, JC, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 150

Dealer: JS, 10C, Total: 20

-----------------------------------------
ROUND:85
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 2
Player 1: 9D, 5S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 249

Player 2: 4D, 8D, 4S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 147

Dealer: 5D, 2H, KD, Total: 17

-----------------------------------------
ROUND:86
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 9C, 10S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 252

Player 2: 7S, 3D, 3H, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 144

Dealer: 5D, AD, 7H, 4S, Total: 17

-----------------------------------------
ROUND:87
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 4
Player 1: 6D, 6S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 240

Player 2: 9C, 9S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 156

Dealer: 8C, 4C, AS, 4C, Total: 17

-----------------------------------------
ROUND:88
Hilo- Player:1 |Bet: 15 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 15 |Count = 7 |True Count =7

Dealer's first card: 11
Player 1: 6S, AD, Value: 17
WIN- Dealer Busted
Remaining Chips: 255

Player 2: 2C, 7S, 9C, Value: 18
WIN- Dealer Busted
Remaining Chips: 171

Dealer: 2H, AH, AH, KD, Total: 24

-----------------------------------------
ROUND:89
Hilo- Player:1 |Bet: 15 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 15 |Count = 7 |True Count =7

Dealer's first card: 3
Player 1: 4S, KC, Value: 14
WIN- Dealer Busted
Remaining Chips: 270

Player 2: 4D, 10S, Value: 14
WIN- Dealer Busted
Remaining Chips: 186

Dealer: JH, 3S, 3C, 8S, Total: 24

-----------------------------------------
ROUND:90
Hilo- Player:1 |Bet: 15 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 15 |Count = 8 |True Count =8

Dealer's first card: 11
Player 1: 5C, JD, QS, Value: 25
 LOST- Busted)
Remaining Chips: 255

Player 2: 4D, JD, 4H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 171

Dealer: 8D, AS, Total: 19

-----------------------------------------
ROUND:91
Hilo- Player:1 |Bet: 15 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 15 |Count = 7 |True Count =7

Dealer's first card: 6
Player 1: AC, 8S, Value: 19
WIN- Dealer Busted
Remaining Chips: 270

Player 2: 9H, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 8H, 6C, QD, Total: 24

-----------------------------------------
ROUND:92
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 3
Player 1: 2C, 3D, AC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 267

Player 2: 8D, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 8D, 3C, KS, Total: 21

-----------------------------------------
ROUND:93
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 4
Player 1: AH, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 270

Player 2: KC, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 5D, 4H, 7S, 9H, Total: 25

-----------------------------------------
ROUND:94
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 6
Player 1: 9D, 2C, JS, Value: 21
WIN- Dealer Busted
Remaining Chips: 273

Player 2: 9H, QC, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 8S, 6H, 2H, 8H, Total: 24

-----------------------------------------
ROUND:95
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 6
Player 1: 7C, 8S, Value: 15
WIN- Dealer Busted
Remaining Chips: 279

Player 2: 8H, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Dealer: KC, 6D, 6S, Total: 22

-----------------------------------------
ROUND:96
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 4D, QS, 2D, JD, Value: 26
 LOST- Busted)
Remaining Chips: 270

Player 2: KS, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: AD, 10D, Total: 21

-----------------------------------------
ROUND:97
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 4
Player 1: 7C, 3S, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 267

Player 2: 8H, KC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 186

Dealer: 6S, 4S, 8C, Total: 18

-----------------------------------------
ROUND:98
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: AC, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 279

Player 2: 8S, 5D, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 4H, KS, 3S, Total: 17

-----------------------------------------
ROUND:99
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 9
Player 1: AC, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 297

Player 2: 10H, 4C, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 186

Dealer: JD, 9C, Total: 19

////////////////////////////////

Player 1: Hilo
	Remaining Chips: 297
	Loss or gain:97
	Missed opportunities: 13
	Times betted more than minimum:46
Player 2: Hilo
	Remaining Chips: 186
	Loss or gain:-14
	Missed opportunities: 11
	Times betted more than minimum:46


Process finished with exit code 0
