"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60606:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
2D
AS
10S
5D
JC
10D
JH
7D
8H
8H
9H
AH
4H
2D
AS
KC
6D
10S
7D
JC
10H
3C
QH
KS
9C
2S
3D
4C
KD
9S
7S
6C
4S
QD
AD
9S
7C
JH
KH
7S
4C
3D
3H
8D
QS
2H
9D
10D
KC
KD
8S
5S
3S
JS
AD
9C
AC
6S
7H
AH
3C
7C
10C
QH
5S
KS
6H
8S
8C
2S
3H
4D
JD
JS
5D
2C
4S
10C
5C
6H
4D
9H
6D
10H
6C
8D
5C
8C
QC
5H
QS
AC
2H
3S
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: 7D, 9H, Value: 16
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 8H, AH, Value: 19
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 8H, 4H, 2D, AS, KC, Total: 25

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: KS, 3D, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: 9C, 4C, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 2S, KD, 6C, Total: 18

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 7S, 3H, 2H, 9D, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 4C, 8D, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 203

Dealer: 3D, QS, KC, Total: 23

-----------------------------------------
ROUND:3
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 10
Player 1: 6S, 3C, QH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 7H, 7C, 5S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: AH, 10C, Total: 21

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 6
Player 1: 5D, 10C, Value: 15
WIN- Dealer Busted
Remaining Chips: 215

Player 2: 2C, 5C, 4D, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 215

Dealer: 4S, 6H, 6D, 10H, Total: 26

-----------------------------------------
ROUND:5
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 5H, 9S, 4S, Value: 18
WIN- Dealer Busted
Remaining Chips: 218

Player 2: 6S, 10H, 2D, Value: 18
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 3D, JC, QH, Total: 23

-----------------------------------------
ROUND:6
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 5
Player 1: 3H, 7D, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 215

Player 2: 7D, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 215

Dealer: AS, 5S, 5C, Total: 21

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 10
Player 1: 2S, 8C, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 215

Player 2: 10D, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 10D, KH, Total: 20

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 3
Player 1: 9C, 6C, Value: 15
WIN- Dealer Busted
Remaining Chips: 218

Player 2: 9H, 3H, AD, Value: 13
WIN- Dealer Busted
Remaining Chips: 206

Dealer: JS, 3C, QD, Total: 23

-----------------------------------------
ROUND:9
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 4S, 3S, 3C, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 221

Player 2: 4D, AC, QD, 2D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 206

Dealer: KD, 7S, Total: 17

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: 4S, 2H, QC, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 218

Player 2: AS, 3S, 6S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Dealer: 10H, 8S, Total: 18

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 4
Player 1: 4D, 8C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 215

Player 2: JD, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 2S, 4C, 9C, 5H, Total: 20

-----------------------------------------
ROUND:12
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 8
Player 1: JC, 5C, AD, 4S, Value: 20
WIN- Dealer Busted
Remaining Chips: 227

Player 2: 10S, 3C, 6D, Value: 19
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 5D, 8D, KS, Total: 23

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 5
Player 1: KC, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 245

Player 2: 10H, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 236

Dealer: 7D, 5S, 10D, Total: 22

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: AH, AH, 6H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 248

Player 2: 3C, 3H, JS, AC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 236

Dealer: 9H, 8H, Total: 17

-----------------------------------------
ROUND:15
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 4
Player 1: 6C, 2D, 10D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 251

Player 2: 2S, 9S, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 239

Dealer: 3C, 4D, KC, Total: 17

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 2
Player 1: 5H, JC, Value: 15
WIN- Dealer Busted
Remaining Chips: 254

Player 2: 3C, 8S, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 242

Dealer: 7H, 2S, 3S, AH, 3D, 10S, Total: 26

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: 10C, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 257

Player 2: 7S, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 239

Dealer: 3D, 8C, 7S, Total: 18

-----------------------------------------
ROUND:18
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 8C, 6D, JD, Value: 24
 LOST- Busted)
Remaining Chips: 254

Player 2: 9C, KS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 242

Dealer: 3H, KS, AH, 3H, Total: 17

-----------------------------------------
ROUND:19
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: KD, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 257

Player 2: 4D, 6D, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 245

Dealer: 2C, AH, 5S, Total: 18

-----------------------------------------
ROUND:20
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 9
Player 1: 6C, 5D, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 260

Player 2: 9S, 5C, 6S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 248

Dealer: JH, 9S, Total: 19

-----------------------------------------
ROUND:21
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 6
Player 1: 6C, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 263

Player 2: 9C, 3C, Value: 12
WIN- Dealer Busted
Remaining Chips: 251

Dealer: 9H, 6D, AD, 7C, Total: 23

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 9
Player 1: 7C, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 257

Player 2: QC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 260

Dealer: 7D, 9D, 4D, Total: 20

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 10
Player 1: 2H, 3H, 10D, 5D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 257

Player 2: KS, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 254

Dealer: JS, QS, Total: 20

-----------------------------------------
ROUND:24
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 7H, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 254

Player 2: 4S, 3D, 6C, 7C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 254

Dealer: 10S, KS, Total: 20

-----------------------------------------
ROUND:25
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 9
Player 1: 10C, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 257

Player 2: QD, 4D, QC, Value: 24
 LOST- Busted)
Remaining Chips: 251

Dealer: 3H, 9H, 10S, Total: 22

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 10
Player 1: 3C, 2H, 7D, 7S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 254

Player 2: 9S, 3H, 6H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 248

Dealer: JS, KC, Total: 20

-----------------------------------------
ROUND:27
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 7D, 8D, AC, KD, Value: 26
 LOST- Busted)
Remaining Chips: 251

Player 2: JC, 5S, KS, Value: 25
 LOST- Busted)
Remaining Chips: 245

Dealer: 4H, QH, 6C, Total: 20

-----------------------------------------
ROUND:28
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 9
Player 1: 2C, 4D, 9D, AD, 4S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 251

Player 2: 8D, 8C, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 242

Dealer: 3S, 9S, 8S, Total: 20

-----------------------------------------
ROUND:29
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: AS, 4H, Value: 15
WIN- Dealer Busted
Remaining Chips: 254

Player 2: 2H, 2H, JH, Value: 14
WIN- Dealer Busted
Remaining Chips: 245

Dealer: 7D, 6S, 2S, QS, Total: 25

-----------------------------------------
ROUND:30
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 3
Player 1: 7H, 8S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 251

Player 2: KS, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 242

Dealer: QC, 3D, 7S, Total: 20

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 2
Player 1: 5C, AS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 245

Player 2: 3C, 4D, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 236

Dealer: 6D, 2D, JC, Total: 18

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 10
Player 1: 7C, 6H, 6H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 263

Player 2: JC, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 254

Dealer: 8D, 10D, Total: 18

-----------------------------------------
ROUND:33
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 3
Player 1: 5D, JS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 245

Player 2: 3S, 2S, 8C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 236

Dealer: 6C, 3D, 8C, Total: 17

-----------------------------------------
ROUND:34
KO- Player:1 |Bet: 42 |Count = 7
KO- Player:2 |Bet: 42 |Count = 7
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: AH, 10D, Value: 21
WIN- Dealer Busted
Remaining Chips: 248

Player 2: 5S, QS, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 233

Dealer: 7D, 9C, 9H, Total: 25

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 10
Player 1: 3C, 2H, 5D, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 245

Player 2: 5C, 7C, 3H, KC, Value: 25
 LOST- Busted)
Remaining Chips: 230

Dealer: 5H, 10C, 5C, Total: 20

-----------------------------------------
ROUND:36
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 5
Player 1: 7H, KH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 245

Player 2: KS, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 224

Dealer: JD, 5D, 2S, Total: 17

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 2
Player 1: QH, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 257

Player 2: 6H, 3D, AH, Value: 20
WIN- Dealer Busted
Remaining Chips: 236

Dealer: 10H, 2C, QS, Total: 22

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 9
Player 1: 8S, JS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 263

Player 2: 6S, JH, AS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 236

Dealer: 4C, 9H, 4S, Total: 17

-----------------------------------------
ROUND:39
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: 6C, QS, 3H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 266

Player 2: 7C, 4D, 4C, QH, Value: 25
 LOST- Busted)
Remaining Chips: 233

Dealer: KS, 8C, Total: 18

-----------------------------------------
ROUND:40
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: AS, 8H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 266

Player 2: JC, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 230

Dealer: 3C, 10S, AD, 5S, Total: 19

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 9S, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 263

Player 2: 2D, 6D, 3D, AS, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 227

Dealer: 7D, 3C, AH, Total: 21

-----------------------------------------
ROUND:42
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 10C, 2S, 5C, Value: 17
WIN- Dealer Busted
Remaining Chips: 266

Player 2: 6H, KC, 5H, Value: 21
WIN- Dealer Busted
Remaining Chips: 230

Dealer: 6S, 10S, 8S, Total: 24

-----------------------------------------
ROUND:43
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 10
Player 1: 7S, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 254

Player 2: 4H, 10D, 5D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: JC, QH, Total: 20

-----------------------------------------
ROUND:44
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: KS, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 251

Player 2: KC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 222

Dealer: JH, QC, Total: 20

-----------------------------------------
ROUND:45
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9

Dealer's first card: 10
Player 1: 4D, 2D, 10C, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 254

Player 2: JC, 2C, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 219

Dealer: 8D, JS, Total: 18

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9

Dealer's first card: 8
Player 1: 4S, 7C, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 251

Player 2: 5H, 3C, 8C, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 216

Dealer: QS, 8H, Total: 18

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: 3H, 9S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 248

Player 2: 3S, 5S, 3D, 6D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 216

Dealer: AH, 6C, Total: 17

-----------------------------------------
ROUND:48
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 3
Player 1: 3C, 8C, 8D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 242

Player 2: 10H, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 210

Dealer: 5C, 3H, 6H, 7C, Total: 21

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: 2H, 2C, QH, Value: 14
WIN- Dealer Busted
Remaining Chips: 245

Player 2: KD, 5C, Value: 15
WIN- Dealer Busted
Remaining Chips: 213

Dealer: QH, 5H, AH, QS, Total: 26

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 7
Player 1: 8S, 10C, Value: 18
WIN- Dealer Busted
Remaining Chips: 248

Player 2: 10C, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 216

Dealer: 4C, 7S, AH, JC, Total: 22

-----------------------------------------
ROUND:51
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 10
Player 1: QC, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 251

Player 2: 9S, 5D, 4H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 216

Dealer: 5S, JD, 3H, Total: 18

-----------------------------------------
ROUND:52
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 4
Player 1: AS, JH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 251

Player 2: 4D, 6D, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 213

Dealer: 2D, 4D, QD, 5C, Total: 21

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 9
Player 1: 8D, 6D, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 248

Player 2: 2D, 2S, 8H, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 210

Dealer: KC, 9C, Total: 19

-----------------------------------------
ROUND:54
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 2H, AD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 245

Player 2: 7S, 3D, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Dealer: JC, 2H, 5D, Total: 17

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 7
Player 1: 10D, 5S, KC, Value: 25
 LOST- Busted)
Remaining Chips: 242

Player 2: 7D, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 210

Dealer: 2C, 7C, 9D, Total: 18

-----------------------------------------
ROUND:56
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 11
Player 1: QD, 2D, 2D, 7C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 245

Player 2: 8D, 10D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 210

Dealer: 3C, AC, 4C, Total: 18

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 9
Player 1: 5D, 6D, AS, 7H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 239

Player 2: 2S, AS, JS, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 204

Dealer: AD, 9S, Total: 20

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 5
Player 1: JS, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 242

Player 2: AH, 3H, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Dealer: JC, 5H, 8S, Total: 23

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 4H, JS, AC, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 239

Player 2: AH, 5S, 2C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 210

Dealer: 10S, 7D, Total: 17

-----------------------------------------
ROUND:60
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 8
Player 1: QD, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 243

Player 2: 6H, KD, AH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 210

Dealer: 5C, 8D, 4S, Total: 17

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 6S, 4C, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 246

Player 2: 5H, 9D, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 207

Dealer: 2H, 10D, 10H, Total: 22

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 10
Player 1: KC, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 249

Player 2: KS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: 5D, 10C, 3S, Total: 18

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 2
Player 1: KC, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 252

Player 2: 3D, 10S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 5D, 2H, 4C, 5C, 3S, Total: 19

-----------------------------------------
ROUND:64
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: AH, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 249

Player 2: 8C, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: JH, AH, Total: 21

-----------------------------------------
ROUND:65
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 7
Player 1: 7C, 9D, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 246

Player 2: 4C, QH, KD, Value: 24
 LOST- Busted)
Remaining Chips: 195

Dealer: 3C, 7D, 6H, KC, Total: 26

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 10
Player 1: 5D, 9S, 7C, Value: 21
WIN- Dealer Busted
Remaining Chips: 249

Player 2: 8C, AD, Value: 19
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 6C, QS, QH, Total: 26

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 4
Player 1: 4C, JS, Value: 14
WIN- Dealer Busted
Remaining Chips: 252

Player 2: 3D, JC, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 6C, 4S, 3H, 10D, Total: 23

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: 7S, 3D, 3H, QD, Value: 23
 LOST- Busted)
Remaining Chips: 249

Player 2: AD, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 4D, 8S, 3S, QS, Total: 25

-----------------------------------------
ROUND:69
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: 10D, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 246

Player 2: 3H, 5S, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 8H, 6C, 7S, Total: 21

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 11
Player 1: 10H, 3H, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 243

Player 2: 9D, JC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: JS, AD, Total: 21

-----------------------------------------
ROUND:71
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 10
Player 1: 4D, 8D, 3S, AH, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 240

Player 2: KS, 6D, 4S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Dealer: 3C, KS, 7C, Total: 20

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 7C, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 237

Player 2: JH, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: AC, JS, Total: 21

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 2H, 4H, 4C, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 240

Player 2: 5S, 6H, 7D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 195

Dealer: 8H, KH, Total: 18

-----------------------------------------
ROUND:74
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 7D, 3H, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 240

Player 2: 8S, 2S, 3D, 7C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 195

Dealer: JS, KC, Total: 20

-----------------------------------------
ROUND:75
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 9
Player 1: KD, 6D, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 237

Player 2: 5H, JS, KC, Value: 25
 LOST- Busted)
Remaining Chips: 192

Dealer: 10S, 9S, Total: 19

-----------------------------------------
ROUND:76
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 11
Player 1: QC, 4H, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 234

Player 2: KH, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 4D, AH, 5D, Total: 20

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: KD, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 238

Player 2: 10D, 2S, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 8C, AD, Total: 19

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 2
Player 1: 9S, AD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 235

Player 2: 5S, 10H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: QS, 2H, 9C, Total: 21

-----------------------------------------
ROUND:79
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: QH, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 238

Player 2: 5C, 10D, 5D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 7H, JC, Total: 17

-----------------------------------------
ROUND:80
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: 5S, KS, QS, Value: 25
 LOST- Busted)
Remaining Chips: 235

Player 2: 4S, 5D, 6D, AC, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 196

Dealer: 9C, 8C, Total: 17

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: KD, 3S, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 232

Player 2: 10S, 5S, 2H, Value: 17
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 6D, KC, 6C, Total: 22

-----------------------------------------
ROUND:82
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: AH, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 229

Player 2: 10D, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 10H, JD, Total: 20

-----------------------------------------
ROUND:83
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: 7D, 2C, 3D, KC, Value: 22
 LOST- Busted)
Remaining Chips: 226

Player 2: 8D, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: JS, AS, Total: 21

-----------------------------------------
ROUND:84
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: 2H, KC, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 229

Player 2: 6D, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 5C, 9D, 4S, Total: 18

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 8
Player 1: 9S, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 232

Player 2: 2D, 5D, 2H, QH, Value: 19
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 7C, 8S, 9S, Total: 24

-----------------------------------------
ROUND:86
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 5
Player 1: AD, KS, Value: 21
WIN- Dealer Busted
Remaining Chips: 241

Player 2: AH, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 199

Dealer: JS, 5H, 8S, Total: 23

-----------------------------------------
ROUND:87
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 4
Player 1: 8C, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 244

Player 2: AD, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 2S, 4H, 6H, JS, Total: 22

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 11
Player 1: 9C, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 241

Player 2: 10D, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 10S, AS, Total: 21

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: JC, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 244

Player 2: QH, 2H, 4C, QS, Value: 26
 LOST- Busted)
Remaining Chips: 196

Dealer: 5D, 10C, KC, Total: 25

-----------------------------------------
ROUND:90
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 10
Player 1: 6C, KC, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 241

Player 2: 3D, QH, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 193

Dealer: AD, JC, Total: 21

-----------------------------------------
ROUND:91
KO- Player:1 |Bet: 3 |Count = -10
KO- Player:2 |Bet: 3 |Count = -10

Dealer's first card: 7
Player 1: 10C, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 244

Player 2: QD, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: AC, 7S, Total: 18

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 3 |Count = -14
KO- Player:2 |Bet: 3 |Count = -14

Dealer's first card: 11
Player 1: 3H, 3D, 2C, 6D, 6D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 241

Player 2: 3C, 4S, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 2S, AH, 8D, Total: 21

-----------------------------------------
ROUND:93
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8

Dealer's first card: 10
Player 1: 6S, QH, 2H, Value: 18
WIN- Dealer Busted
Remaining Chips: 244

Player 2: JS, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 3C, 10S, KD, Total: 23

-----------------------------------------
ROUND:94
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: JC, 5C, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 241

Player 2: 2D, 8D, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 9C, KC, Total: 19

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 11
Player 1: KS, 4D, 3D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 238

Player 2: 8S, 2D, 2H, AH, QH, Value: 23
 LOST- Busted)
Remaining Chips: 196

Dealer: QS, AC, Total: 21

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 4
Player 1: 4D, 2D, 3H, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 235

Player 2: 8H, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: QD, 4H, 5D, Total: 19

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 5D, KS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 232

Player 2: 4S, 2C, 6C, JH, Value: 22
 LOST- Busted)
Remaining Chips: 190

Dealer: 10H, 2H, AS, 7D, Total: 20

-----------------------------------------
ROUND:98
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 9
Player 1: 7D, 10S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 232

Player 2: 10D, 5H, KD, Value: 25
 LOST- Busted)
Remaining Chips: 187

Dealer: 8C, 9D, Total: 17

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8H, 8H, QS, Value: 26
 LOST- Busted)
Remaining Chips: 229

Player 2: AH, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 7C, KC, Total: 17

////////////////////////////////

Player 1: KO
	Remaining Chips: 229
	Loss or gain:29
	Missed Opportunity:18
	Times betted more than minimum:42
Player 2: KO
	Remaining Chips: 190
	Loss or gain:-10
	Missed Opportunity:14
	Times betted more than minimum:42


Process finished with exit code 0
