Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 83.2
JC
3C
2H
2C
7H
7H
QH
4H
5S
6D
4C
7C
KD
8C
QD
10H
5D
4D
5H
10C
3C
9D
JC
KC
JS
8H
2H
7D
9D
3H
6D
QD
9C
9C
5C
AH
KH
4D
7D
10D
10S
10D
JD
4C
AD
10H
8S
QC
10S
JH
5C
2D
QS
8D
6C
AS
9H
7S
KH
5H
8S
AC
KD
AD
2D
6H
9S
2S
4S
6C
QS
JS
3D
AH
8C
AC
2S
5S
3S
QC
JD
3H
QH
8D
-----------------------------------------
ROUND:0
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 7C, QD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: KD, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 8C, 5D, 4D, Total: 17

-----------------------------------------
ROUND:1
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2H, 3H, 9C, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 199

Player 2: 7D, 6D, 5C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 9D, QD, Total: 19

-----------------------------------------
ROUND:2
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: JD, 10H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 4C, 8S, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 199

Dealer: AD, QC, Total: 21

-----------------------------------------
ROUND:3
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 11
Player 1: 9H, 5H, KD, Value: 24
 LOST- Busted)
Remaining Chips: 197

Player 2: 7S, 8S, AD, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: KH, AC, Total: 21

-----------------------------------------
ROUND:4
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: AC, 3S, 3H, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 2S, QC, QH, Value: 22
 LOST- Busted)
Remaining Chips: 197

Dealer: 5S, JD, 8D, Total: 23

-----------------------------------------
ROUND:5
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5C, 4C, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 8D, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: AS, 10D, Total: 21

-----------------------------------------
ROUND:6
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: 8S, 8S, JH, Value: 26
 LOST- Busted)
Remaining Chips: 196

Player 2: QS, 4D, 7D, Value: 21
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 5H, 9D, 2H, KD, Total: 26

-----------------------------------------
ROUND:7
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: JD, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 8C, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 4H, 6C, QC, Total: 20

-----------------------------------------
ROUND:8
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: KD, 2C, QS, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 2: 5H, 5S, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 196

Dealer: 3C, AD, 10S, 5S, Total: 19

-----------------------------------------
ROUND:9
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
-DECK RESHUFFLED-
Player 1: JC, 4D, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 193

Player 2: 7C, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: QC, 9C, Total: 19

-----------------------------------------
ROUND:10
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 8D, 5S, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 192

Player 2: 9S, 9D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: QS, 9C, Total: 19

-----------------------------------------
ROUND:11
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: 2D, 10H, Value: 12
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 4C, 6C, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 195

Dealer: JC, 6D, JS, Total: 26

-----------------------------------------
ROUND:12
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 2C, 7D, 3H, 4D, 5D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 193

Player 2: 10D, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: QH, AC, Total: 21

-----------------------------------------
ROUND:13
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 5H, AH, 4D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 193

Player 2: KH, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: QS, JD, Total: 20

-----------------------------------------
ROUND:14
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 6D, KC, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 192

Player 2: 8D, 2S, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: JD, AC, Total: 21

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6D, AH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: JH, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 5C, 10S, 2H, Total: 17

-----------------------------------------
ROUND:16
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 6H, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: KH, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 4D, KD, 4H, Total: 18

-----------------------------------------
ROUND:17
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 2
Player 1: 6C, 8C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 7H, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 3H, 2D, 4C, 9S, Total: 18

-----------------------------------------
ROUND:18
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 8D, QD, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Player 2: KH, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 3C, 4D, 5D, QS, Total: 22

-----------------------------------------
ROUND:19
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 10D, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: 3H, AH, 5S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 193

Dealer: QD, 9D, Total: 19

-----------------------------------------
ROUND:20
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 9C, JS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: 9H, 3S, 4C, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 192

Dealer: KH, 9D, Total: 19

-----------------------------------------
ROUND:21
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: 10C, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: KD, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 5D, 2H, 2D, QS, Total: 19

-----------------------------------------
ROUND:22
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4D, 6D, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 6C, 3D, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: QD, JH, Total: 20

-----------------------------------------
ROUND:23
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: 6D, 3H, 3C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 10H, QH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 5C, 5S, AC, Total: 21

-----------------------------------------
ROUND:24
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 5
Player 1: 10S, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 191

Player 2: QS, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 3C, 5C, 8C, 10D, Total: 26

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 5D, 3C, JS, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 8S, 8D, 2H, Value: 18
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 4C, 8H, 2D, 8S, Total: 22

-----------------------------------------
ROUND:26
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 11
Player 1: AD, 10S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 4S, 6C, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: JD, AC, Total: 21

-----------------------------------------
ROUND:27
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 7D, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 7C, 9H, QS, Value: 26
 LOST- Busted)
Remaining Chips: 190

Dealer: 9C, 10D, Total: 19

-----------------------------------------
ROUND:28
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: QC, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: QH, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: AD, 3D, 7H, Total: 21

-----------------------------------------
ROUND:29
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: AC, 8C, Value: 19
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 4H, 2H, 5H, 6H, Value: 17
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 2D, KD, 10D, Total: 22

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 2D, 6D, 7C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 7H, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 7D, 2S, 10H, Total: 19

-----------------------------------------
ROUND:31
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 10C, 4S, AC, 4C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: 4D, AH, 9C, 5S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 4H, QD, 3C, Total: 17

-----------------------------------------
ROUND:32
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 3H, 7H, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: QH, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: KC, JS, Total: 20

-----------------------------------------
ROUND:33
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: 6C, 3D, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: QC, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: 2D, 2H, 5D, JS, Total: 19

-----------------------------------------
ROUND:34
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: JD, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 3S, JC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: AD, 5H, 5H, Total: 21

-----------------------------------------
ROUND:35
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 3H, 6D, 4S, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 187

Player 2: 3S, 6H, 2C, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 3C, 10D, JD, Total: 23

-----------------------------------------
ROUND:36
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: KD, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 5S, 10H, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 187

Dealer: 6D, QH, 5H, Total: 21

-----------------------------------------
ROUND:37
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 2
Player 1: QC, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: QS, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 8D, 2H, 8C, Total: 18

-----------------------------------------
ROUND:38
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 10D, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: 8C, QH, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 2S, JH, AD, 4D, Total: 17

-----------------------------------------
ROUND:39
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 11
Player 1: 3H, 8D, QD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: 8H, 5C, QS, Value: 23
 LOST- Busted)
Remaining Chips: 186

Dealer: QD, AD, Total: 21

-----------------------------------------
ROUND:40
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: KC, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 3C, QC, 5C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: QC, 9S, Total: 19

-----------------------------------------
ROUND:41
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: JD, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 8H, 8C, KD, Value: 26
 LOST- Busted)
Remaining Chips: 184

Dealer: QD, 10C, Total: 20

-----------------------------------------
ROUND:42
Wong Halves Counter- Player:1 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: 3H, QD, 4H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: 4D, 10D, 5D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 9C, 8S, Total: 17

-----------------------------------------
ROUND:43
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: AC, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: AD, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: JD, JS, Total: 20

-----------------------------------------
ROUND:44
Wong Halves Counter- Player:1 |Bet: 1 |Count = -7|True Count =-7
Wong Halves Counter- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 4
Player 1: AH, 3H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 10S, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 184

Dealer: 6C, 4D, QH, Total: 20

-----------------------------------------
ROUND:45
Wong Halves Counter- Player:1 |Bet: 1 |Count = -8|True Count =-8
Wong Halves Counter- Player:2 |Bet: 1 |Count = -8|True Count =-8
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 10H, 3C, 2D, 2H, Value: 17
WIN- Dealer Busted
Remaining Chips: 185

Player 2: AC, KD, Value: 21
WIN- Dealer Busted
Remaining Chips: 185

Dealer: AD, AC, 10D, Total: 22

-----------------------------------------
ROUND:46
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 9
Player 1: 2C, JS, 4C, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 184

Player 2: 4C, KC, JD, Value: 24
 LOST- Busted)
Remaining Chips: 184

Dealer: 7C, 9S, 5C, Total: 21

-----------------------------------------
ROUND:47
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: AH, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 4H, JS, 5S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 9C, AS, Total: 20

-----------------------------------------
ROUND:48
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: JC, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 186

Player 2: QC, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 184

Dealer: QS, 3C, 2S, 9H, Total: 24

-----------------------------------------
ROUND:49
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: JD, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 7S, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 10S, JC, Total: 20

-----------------------------------------
ROUND:50
Wong Halves Counter- Player:1 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:2 |Bet: 1 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QD, 6C, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 184

Player 2: KH, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 5S, KC, 10D, Total: 25

-----------------------------------------
ROUND:51
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 5
Player 1: 5H, AC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: JD, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 6H, 5D, QD, Total: 21

-----------------------------------------
ROUND:52
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 8S, 3H, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 184

Player 2: 7S, 2H, 3C, Value: 12
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 7D, 6D, 10S, Total: 23

-----------------------------------------
ROUND:53
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 4
Player 1: 8D, QS, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: KH, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 3S, 4C, 5C, 6D, Total: 18

-----------------------------------------
ROUND:54
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 7
Player 1: QH, 2D, 3C, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 2S, 10C, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: KD, 7H, Total: 17

-----------------------------------------
ROUND:55
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: QS, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: AH, AC, 10S, KD, Value: 22
 LOST- Busted)
Remaining Chips: 189

Dealer: JS, 3H, 4H, Total: 17

-----------------------------------------
ROUND:56
Wong Halves Counter- Player:1 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: 2S, 6D, 8C, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 187

Player 2: KC, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 5C, 8H, 9D, Total: 22

-----------------------------------------
ROUND:57
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 7D, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 7H, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 3C, 8S, QD, Total: 21

-----------------------------------------
ROUND:58
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: 2S, 8S, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 187

Player 2: AS, 5H, Value: 16
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 7C, 4S, AD, 4C, 10H, Total: 26

-----------------------------------------
ROUND:59
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: QH, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: QD, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 5C, 3S, AC, Total: 19

-----------------------------------------
ROUND:60
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: AH, 8D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 2C, 5S, 6C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 3C, 2H, 6D, QD, Total: 21

-----------------------------------------
ROUND:61
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 2
Player 1: 5C, 10D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: KC, 8D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 190

Dealer: QD, 2H, 2S, 4C, Total: 18

-----------------------------------------
ROUND:62
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: AD, AH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 7H, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 5H, 6C, KH, Total: 21

-----------------------------------------
ROUND:63
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 5C, 8C, KD, Value: 23
 LOST- Busted)
Remaining Chips: 181

Player 2: 7H, AH, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: 6D, AC, Total: 17

-----------------------------------------
ROUND:64
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: 8C, 3D, 2H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: 9H, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: QC, 3H, 7D, Total: 20

-----------------------------------------
ROUND:65
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 3C, 5H, 4H, QS, Value: 22
 LOST- Busted)
Remaining Chips: 179

Player 2: 7S, KH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 188

Dealer: 9S, 7C, AD, Total: 17

-----------------------------------------
ROUND:66
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 5S, 8D, AH, 6C, Value: 20
WIN- Dealer Busted
Remaining Chips: 180

Player 2: 5C, 10H, JS, Value: 25
 LOST- Busted)
Remaining Chips: 187

Dealer: AC, AC, AS, Total: 23

-----------------------------------------
ROUND:67
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: 5H, 9C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: 7H, 9C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 3H, 5C, 3S, 10H, Total: 21

-----------------------------------------
ROUND:68
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 3
Player 1: QD, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 180

Player 2: 9D, 2S, AD, 3C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: QS, 3H, 4H, Total: 17

-----------------------------------------
ROUND:69
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: QH, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 181

Player 2: AD, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 186

Dealer: QS, 6C, KC, Total: 26

-----------------------------------------
ROUND:70
Wong Halves Counter- Player:1 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 2H, 4C, 3C, 9D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 181

Player 2: 7C, 7D, JD, Value: 24
 LOST- Busted)
Remaining Chips: 185

Dealer: 8D, JC, Total: 18

-----------------------------------------
ROUND:71
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 7S, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: QS, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: 10S, 8C, Total: 18

-----------------------------------------
ROUND:72
Wong Halves Counter- Player:1 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 11
Player 1: 6H, 8S, 7D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 180

Player 2: 7H, 8H, 3C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: JC, AC, Total: 21

-----------------------------------------
ROUND:73
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 11
Player 1: 4C, 8S, QH, Value: 22
 LOST- Busted)
Remaining Chips: 179

Player 2: 5H, 4S, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: JS, AD, Total: 21

-----------------------------------------
ROUND:74
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: KH, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 178

Player 2: 3D, 5S, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 10C, 6C, 3H, Total: 19

-----------------------------------------
ROUND:75
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2S, JD, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 179

Player 2: AH, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 184

Dealer: 4H, QD, 5S, Total: 19

-----------------------------------------
ROUND:76
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 2H, JH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 178

Player 2: 5S, 7S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 3S, 5S, QH, Total: 18

-----------------------------------------
ROUND:77
Wong Halves Counter- Player:1 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: 6C, 6H, Value: 12
WIN- Dealer Busted
Remaining Chips: 179

Player 2: 9C, 7C, Value: 16
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 4C, 5C, 3H, JD, Total: 22

-----------------------------------------
ROUND:78
Wong Halves Counter- Player:1 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 7
Player 1: 10D, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 179

Player 2: 3C, 2C, 3D, AC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: AS, 7D, Total: 18

-----------------------------------------
ROUND:79
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 9
Player 1: 9S, 4S, 8S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 182

Player 2: QH, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 9C, 9D, Total: 18

-----------------------------------------
ROUND:80
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6D, KD, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: 10H, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: QC, KH, Total: 20

-----------------------------------------
ROUND:81
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 2H, JS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: 8D, 9H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 190

Dealer: KH, 5C, 2S, Total: 17

-----------------------------------------
ROUND:82
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 5S, AC, 3C, Value: 19
WIN- Dealer Busted
Remaining Chips: 181

Player 2: 10H, 3H, AC, JD, Value: 24
 LOST- Busted)
Remaining Chips: 189

Dealer: 5H, 7H, QS, Total: 22

-----------------------------------------
ROUND:83
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 3D, QC, 3S, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 180

Player 2: JD, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 5H, 9D, AS, 8D, Total: 23

-----------------------------------------
ROUND:84
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 7H, QD, Value: 17
WIN- Dealer Busted
Remaining Chips: 181

Player 2: AH, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 5C, JC, QD, Total: 25

-----------------------------------------
ROUND:85
Wong Halves Counter- Player:1 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 6D, 4S, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 10D, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 192

Dealer: JS, 6D, 10H, Total: 26

-----------------------------------------
ROUND:86
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 6H, 2H, 4C, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: 6C, 8S, JS, Value: 24
 LOST- Busted)
Remaining Chips: 191

Dealer: 5S, 8C, 8D, Total: 21

-----------------------------------------
ROUND:87
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 4C, QS, 5C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 178

Player 2: 4D, JD, 6D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: AD, KC, Total: 21

-----------------------------------------
ROUND:88
Wong Halves Counter- Player:1 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 4S, AD, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 181

Player 2: 10D, 2H, 5C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: JC, JH, Total: 20

-----------------------------------------
ROUND:89
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 3
Player 1: 10H, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 181

Player 2: KD, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 7D, 3D, 10D, Total: 20

-----------------------------------------
ROUND:90
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 5H, 3H, 3S, AS, QD, Value: 22
 LOST- Busted)
Remaining Chips: 180

Player 2: 7H, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: AH, 8D, Total: 19

-----------------------------------------
ROUND:91
Wong Halves Counter- Player:1 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 1 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6H, 6D, KC, Value: 22
 LOST- Busted)
Remaining Chips: 179

Player 2: 3H, 8D, AC, AC, 2S, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 2D, JC, 2H, 5S, Total: 19

-----------------------------------------
ROUND:92
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 6H, QC, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 177

Player 2: 4H, 8S, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 183

Dealer: 7C, 10D, Total: 17

-----------------------------------------
ROUND:93
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 6D, 3C, 9C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 175

Player 2: 3H, QS, 4C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 9D, KH, Total: 19

-----------------------------------------
ROUND:94
Wong Halves Counter- Player:1 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: 3D, AH, Value: 14
WIN- Dealer Busted
Remaining Chips: 177

Player 2: JD, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 183

Dealer: 7S, 6C, JD, Total: 23

-----------------------------------------
ROUND:95
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 10H, 5C, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 176

Player 2: 10C, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 2D, 7D, 4C, JH, Total: 23

-----------------------------------------
ROUND:96
Wong Halves Counter- Player:1 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 5S, KD, QC, Value: 25
 LOST- Busted)
Remaining Chips: 175

Player 2: JC, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 184

Dealer: 8D, AC, Total: 19

-----------------------------------------
ROUND:97
Wong Halves Counter- Player:1 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 10D, 6H, JS, Value: 26
 LOST- Busted)
Remaining Chips: 174

Player 2: 2H, 6D, 6C, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: QC, 10C, Total: 20

-----------------------------------------
ROUND:98
Wong Halves Counter- Player:1 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 2S, 8C, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: JD, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: AD, JS, Total: 21

-----------------------------------------
ROUND:99
Wong Halves Counter- Player:1 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 3
Player 1: KC, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 174

Player 2: 9C, 5S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 7C, 3C, 7H, Total: 17

////////////////////////////////

Player 1: Halves
	Remaining Chips: 174
	Loss or gain:-26
	Missed oppurtunities:13
	Times betted more than minimum:33
Player 2: Halves
	Remaining Chips: 181
	Loss or gain:-19
	Missed oppurtunities:15
	Times betted more than minimum:33

