"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60341:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 83.2
6H
JH
5H
AC
8C
2C
10D
8S
5S
QC
7S
8H
6D
KD
4D
KC
9H
3D
9S
JS
7S
6S
4C
AS
8D
9C
10C
3S
3H
7D
2D
6C
10H
10C
QH
4C
6C
8H
9D
KS
5S
3S
6H
QD
7D
8S
3D
6D
10H
3H
KH
4H
9C
JD
AH
4H
9H
AC
AS
7C
JC
10S
5C
KC
3C
QD
JH
QS
AD
JC
4S
KH
KD
5C
KS
JD
10D
2H
AH
7H
QH
3C
4S
QC
-----------------------------------------
ROUND:0
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 8S, 7S, Value: 15
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 5S, 8H, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Dealer: QC, 6D, KD, Total: 26

-----------------------------------------
ROUND:1
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 4C, 9C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: AS, 10C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: 8D, 3S, 3H, 7D, Total: 21

-----------------------------------------
ROUND:2
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 6
Player 1: 8H, 5S, Value: 13
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 9D, 3S, Value: 12
WIN- Dealer Busted
Remaining Chips: 206

Dealer: KS, 6H, QD, Total: 26

-----------------------------------------
ROUND:3
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 11
Player 1: 9C, 4H, AS, 7C, Value: 21
WIN- Dealer Busted
Remaining Chips: 208

Player 2: JD, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 209

Dealer: AH, AC, JC, Total: 22

-----------------------------------------
ROUND:4
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 4S, 5C, 10D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: KH, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 209

Dealer: KD, JD, Total: 20

-----------------------------------------
ROUND:5
UAPC- Player:1 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 1 |Count = -14|True Count =-14
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 6S, KH, QS, Value: 26
 LOST- Busted)
Remaining Chips: 206

Player 2: 5S, 10S, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 208

Dealer: AH, AS, AC, Total: 23

-----------------------------------------
ROUND:6
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: AD, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Player 2: KC, 4S, 3D, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 2C, 10C, QH, Total: 22

-----------------------------------------
ROUND:7
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 5
Player 1: 6C, 8C, Value: 14
WIN- Dealer Busted
Remaining Chips: 208

Player 2: JH, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 210

Dealer: KD, 5S, 9C, Total: 24

-----------------------------------------
ROUND:8
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 11
Player 1: 7C, QD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 208

Player 2: 9D, 6C, JD, Value: 25
 LOST- Busted)
Remaining Chips: 209

Dealer: 3D, AS, 3H, Total: 17

-----------------------------------------
ROUND:9
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 8H, KS, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 208

Player 2: 8D, KC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 209

Dealer: 8S, QD, Total: 18

-----------------------------------------
ROUND:10
UAPC- Player:1 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:2 |Bet: 1 |Count = -16|True Count =-16
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 10C, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 9C, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: 9C, 6D, 6H, Total: 21

-----------------------------------------
ROUND:11
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 9C, AD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: KD, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: AS, KH, Total: 21

-----------------------------------------
ROUND:12
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 9H, 4C, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 8H, 10S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 207

Dealer: 8S, QH, Total: 18

-----------------------------------------
ROUND:13
UAPC- Player:1 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 8
Player 1: QC, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: QH, KD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 3C, 8H, JC, Total: 21

-----------------------------------------
ROUND:14
UAPC- Player:1 |Bet: 1 |Count = -24|True Count =-24
UAPC- Player:2 |Bet: 1 |Count = -24|True Count =-24

Dealer's first card: 10
Player 1: JS, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 6S, 3H, 2H, 3S, AH, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 205

Dealer: 8S, JD, Total: 18

-----------------------------------------
ROUND:15
UAPC- Player:1 |Bet: 1 |Count = -28|True Count =-28
UAPC- Player:2 |Bet: 1 |Count = -28|True Count =-28

Dealer's first card: 4
Player 1: AS, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 8C, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: 7H, 4S, KS, Total: 21

-----------------------------------------
ROUND:16
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8S, 5S, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 6H, 9S, 5H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 9C, JD, Total: 19

-----------------------------------------
ROUND:17
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QH, AC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: 10D, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: AH, KD, Total: 21

-----------------------------------------
ROUND:18
UAPC- Player:1 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 3
Player 1: 2H, AS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: JH, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 8H, 3C, 7S, Total: 18

-----------------------------------------
ROUND:19
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 3
Player 1: 4H, 8D, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: QD, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: JS, 3D, AH, 3H, Total: 17

-----------------------------------------
ROUND:20
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 4
Player 1: 10D, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 6C, QS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: KC, 4C, 3D, Total: 17

-----------------------------------------
ROUND:21
UAPC- Player:1 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 1 |Count = -13|True Count =-13
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 2C, JC, QD, Value: 22
 LOST- Busted)
Remaining Chips: 203

Player 2: 8S, 3S, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: QS, 9C, Total: 19

-----------------------------------------
ROUND:22
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 9H, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 9H, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 10S, KH, Total: 20

-----------------------------------------
ROUND:23
UAPC- Player:1 |Bet: 1 |Count = -19|True Count =-19
UAPC- Player:2 |Bet: 1 |Count = -19|True Count =-19

Dealer's first card: 10
Player 1: 7S, 6D, 4H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: 8H, AC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 7H, KC, Total: 17

-----------------------------------------
ROUND:24
UAPC- Player:1 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 11
Player 1: 5C, JD, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 2: 9S, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 9C, AS, Total: 20

-----------------------------------------
ROUND:25
UAPC- Player:1 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 10
Player 1: 6C, 10D, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 200

Player 2: 3D, AS, JC, 5S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: JS, KC, Total: 20

-----------------------------------------
ROUND:26
UAPC- Player:1 |Bet: 1 |Count = -26|True Count =-26
UAPC- Player:2 |Bet: 1 |Count = -26|True Count =-26
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: QD, 6H, JD, Value: 26
 LOST- Busted)
Remaining Chips: 199

Player 2: AD, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 3C, AH, 7D, Total: 21

-----------------------------------------
ROUND:27
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: QS, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: 6S, JC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 3H, 6C, 5C, 6D, Total: 20

-----------------------------------------
ROUND:28
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 3S, 8H, 9C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: 5S, QC, 4S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: KS, 10H, Total: 20

-----------------------------------------
ROUND:29
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: KC, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 10D, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 6H, KS, 3C, Total: 19

-----------------------------------------
ROUND:30
UAPC- Player:1 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 9
Player 1: 10H, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 8C, KH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 2C, 9H, QC, Total: 21

-----------------------------------------
ROUND:31
UAPC- Player:1 |Bet: 1 |Count = -24|True Count =-24
UAPC- Player:2 |Bet: 1 |Count = -24|True Count =-24

Dealer's first card: 3
Player 1: AS, 6D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: 5H, 4C, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: KH, 3H, 4H, Total: 17

-----------------------------------------
ROUND:32
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4C, KD, 3H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 8S, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: JS, 10C, Total: 20

-----------------------------------------
ROUND:33
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 11
Player 1: 5S, AC, JC, 2H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 6C, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 7S, AC, Total: 18

-----------------------------------------
ROUND:34
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 10H, 8C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: AD, 5H, 9C, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 8H, 10S, Total: 18

-----------------------------------------
ROUND:35
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 5
Player 1: 3C, JD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: JC, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 7D, 5C, AS, 6D, Total: 19

-----------------------------------------
ROUND:36
UAPC- Player:1 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: 8H, KC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: QH, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 4H, 4D, KS, Total: 18

-----------------------------------------
ROUND:37
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QC, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: JH, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 8S, 10C, Total: 18

-----------------------------------------
ROUND:38
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 7
Player 1: 6H, 7H, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: KC, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: JC, 7C, Total: 17

-----------------------------------------
ROUND:39
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 2
Player 1: 10H, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 5C, 8H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 5C, 2D, 3H, QC, Total: 20

-----------------------------------------
ROUND:40
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 4
Player 1: QD, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 5H, 3S, QD, Value: 18
WIN- Dealer Busted
Remaining Chips: 198

Dealer: AC, 4D, JC, QS, Total: 25

-----------------------------------------
ROUND:41
UAPC- Player:1 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:2 |Bet: 1 |Count = -16|True Count =-16

Dealer's first card: 10
Player 1: 4S, 7S, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 8H, KD, Value: 18
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 4C, 10H, JD, Total: 24

-----------------------------------------
ROUND:42
UAPC- Player:1 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:2 |Bet: 1 |Count = -16|True Count =-16
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 8S, 4H, QC, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 2: KS, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 9C, 3H, QH, Total: 22

-----------------------------------------
ROUND:43
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 9S, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 10D, 3C, KH, Value: 23
 LOST- Busted)
Remaining Chips: 199

Dealer: AC, QH, Total: 21

-----------------------------------------
ROUND:44
UAPC- Player:1 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:2 |Bet: 1 |Count = -16|True Count =-16

Dealer's first card: 9
Player 1: AH, AD, 4S, KD, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 2: 2C, 7D, 6S, JS, Value: 25
 LOST- Busted)
Remaining Chips: 198

Dealer: 4H, 9H, 6C, Total: 19

-----------------------------------------
ROUND:45
UAPC- Player:1 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 7
Player 1: 4S, JD, 3H, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Player 2: KH, 4C, 8S, Value: 22
 LOST- Busted)
Remaining Chips: 197

Dealer: 7C, 7H, QD, Total: 24

-----------------------------------------
ROUND:46
UAPC- Player:1 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 10
Player 1: 5C, QS, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 2: QD, 6D, JC, Value: 26
 LOST- Busted)
Remaining Chips: 196

Dealer: 10C, 10C, Total: 20

-----------------------------------------
ROUND:47
UAPC- Player:1 |Bet: 1 |Count = -25|True Count =-25
UAPC- Player:2 |Bet: 1 |Count = -25|True Count =-25
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 2D, AS, Value: 13
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 2H, 8S, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 7H, 6H, 9S, Total: 22

-----------------------------------------
ROUND:48
UAPC- Player:1 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 7
Player 1: 3C, QC, 6D, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 8D, 2D, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 8H, 7S, 9C, Total: 24

-----------------------------------------
ROUND:49
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 3
Player 1: 9C, 3C, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 5C, 7D, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 195

Dealer: 8S, 3S, 10D, Total: 21

-----------------------------------------
ROUND:50
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 7
Player 1: QH, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 4H, 10S, AH, 2C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 195

Dealer: 10D, 7D, Total: 17

-----------------------------------------
ROUND:51
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 3
Player 1: KS, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 8C, JH, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 5C, 3D, 9H, Total: 17

-----------------------------------------
ROUND:52
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 6C, QH, QS, Value: 26
 LOST- Busted)
Remaining Chips: 201

Player 2: 3S, 8H, 7C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 196

Dealer: KC, 8H, Total: 18

-----------------------------------------
ROUND:53
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: 10C, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: AC, 5H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 10C, 2C, 7H, Total: 19

-----------------------------------------
ROUND:54
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 5
Player 1: 4D, JH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: QD, KD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 6H, 5C, 10D, Total: 21

-----------------------------------------
ROUND:55
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 3H, 6D, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 4C, KC, 4H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: AS, JC, Total: 21

-----------------------------------------
ROUND:56
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 4H, 7D, 5C, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 197

Player 2: 5S, KS, KS, Value: 25
 LOST- Busted)
Remaining Chips: 192

Dealer: 10S, JH, Total: 20

-----------------------------------------
ROUND:57
UAPC- Player:1 |Bet: 1 |Count = -20|True Count =-20
UAPC- Player:2 |Bet: 1 |Count = -20|True Count =-20

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 7S, 7S, 4H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 3S, 3C, KD, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 191

Dealer: 9C, AS, Total: 20

-----------------------------------------
ROUND:58
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: QS, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 196

Player 2: 9D, AH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 191

Dealer: 10H, KC, Total: 20

-----------------------------------------
ROUND:59
UAPC- Player:1 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: 9C, 9H, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Player 2: AS, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Dealer: JC, 4S, KS, Total: 24

-----------------------------------------
ROUND:60
UAPC- Player:1 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 11
Player 1: 9S, 5C, 4H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 5S, 6C, 3H, QH, Value: 24
 LOST- Busted)
Remaining Chips: 191

Dealer: JH, AS, Total: 21

-----------------------------------------
ROUND:61
UAPC- Player:1 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 4
Player 1: 10H, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 5H, QD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 7H, 4D, 2D, 7D, Total: 20

-----------------------------------------
ROUND:62
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: KS, 5S, 3D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 4C, 7D, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: JC, 10C, Total: 20

-----------------------------------------
ROUND:63
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10D, 3H, AC, 2H, 3S, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 9S, 4H, JH, Value: 23
 LOST- Busted)
Remaining Chips: 188

Dealer: 3D, JH, 10S, Total: 23

-----------------------------------------
ROUND:64
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 8
Player 1: AC, 4C, 10D, 3S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 195

Player 2: 8H, 2D, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: KS, 8H, Total: 18

-----------------------------------------
ROUND:65
UAPC- Player:1 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 3
Player 1: 2C, 7H, 8S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 195

Player 2: 10C, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: JC, 3C, 4S, Total: 17

-----------------------------------------
ROUND:66
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 6H, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: AD, 5H, 6D, 9C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 8D, 10H, Total: 18

-----------------------------------------
ROUND:67
UAPC- Player:1 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: JC, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 194

Player 2: QC, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 7S, 3D, KS, Total: 20

-----------------------------------------
ROUND:68
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 5C, KS, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 193

Player 2: 4H, JC, AH, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 3C, AS, 4S, Total: 18

-----------------------------------------
ROUND:69
UAPC- Player:1 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: 8C, 2H, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 9D, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 9C, 6C, 10D, Total: 25

-----------------------------------------
ROUND:70
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 3
Player 1: 8D, QD, Value: 18
WIN- Dealer Busted
Remaining Chips: 196

Player 2: QH, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Dealer: JD, 3D, KH, Total: 23

-----------------------------------------
ROUND:71
UAPC- Player:1 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:2 |Bet: 1 |Count = -17|True Count =-17

Dealer's first card: 10
Player 1: 7H, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: JH, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 10S, 10C, Total: 20

-----------------------------------------
ROUND:72
UAPC- Player:1 |Bet: 1 |Count = -27|True Count =-27
UAPC- Player:2 |Bet: 1 |Count = -27|True Count =-27

Dealer's first card: 3
Player 1: 8H, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 6D, 10H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: KC, 3C, 8S, Total: 21

-----------------------------------------
ROUND:73
UAPC- Player:1 |Bet: 1 |Count = -28|True Count =-28
UAPC- Player:2 |Bet: 1 |Count = -28|True Count =-28
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8D, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 10C, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 10S, KC, Total: 20

-----------------------------------------
ROUND:74
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 5
Player 1: 4H, 9D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: JH, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: AH, 5C, QH, 3C, Total: 19

-----------------------------------------
ROUND:75
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 9
Player 1: KS, 3H, 3S, KD, Value: 26
 LOST- Busted)
Remaining Chips: 191

Player 2: KD, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 7C, 9C, KH, Total: 26

-----------------------------------------
ROUND:76
UAPC- Player:1 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:2 |Bet: 1 |Count = -17|True Count =-17

Dealer's first card: 10
Player 1: 3H, 4C, 3D, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: KS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 9H, 10H, Total: 19

-----------------------------------------
ROUND:77
UAPC- Player:1 |Bet: 1 |Count = -19|True Count =-19
UAPC- Player:2 |Bet: 1 |Count = -19|True Count =-19

Dealer's first card: 8
Player 1: QD, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 8H, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 5S, 8C, 7S, Total: 20

-----------------------------------------
ROUND:78
UAPC- Player:1 |Bet: 1 |Count = -21|True Count =-21
UAPC- Player:2 |Bet: 1 |Count = -21|True Count =-21
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 4H, QC, Value: 14
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 2H, AC, Value: 13
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 5C, 4S, 7S, KC, Total: 26

-----------------------------------------
ROUND:79
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: AH, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: KH, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 6S, QC, 4D, Total: 20

-----------------------------------------
ROUND:80
UAPC- Player:1 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 10D, 3H, AS, 5H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: QD, 6C, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 190

Dealer: JH, KH, Total: 20

-----------------------------------------
ROUND:81
UAPC- Player:1 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 3
Player 1: 4C, KD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 7C, 4C, 7S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 6D, 3D, 3C, 5S, Total: 17

-----------------------------------------
ROUND:82
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: JC, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: JS, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 10H, 9C, Total: 19

-----------------------------------------
ROUND:83
UAPC- Player:1 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 1 |Count = -9|True Count =-9
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 7D, 5C, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: AC, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: AS, 8H, Total: 19

-----------------------------------------
ROUND:84
UAPC- Player:1 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 7
Player 1: QH, 3S, 5S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 193

Player 2: AC, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: AS, 7S, Total: 18

-----------------------------------------
ROUND:85
UAPC- Player:1 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 2C, JC, 5H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 4D, QD, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 193

Dealer: 8S, KD, Total: 18

-----------------------------------------
ROUND:86
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 8
Player 1: 9C, JH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 7D, 4S, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 10D, 8H, Total: 18

-----------------------------------------
ROUND:87
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 9
Player 1: AS, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: JD, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: AH, 9C, Total: 20

-----------------------------------------
ROUND:88
UAPC- Player:1 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 7
Player 1: QC, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 3S, JC, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 192

Dealer: 7H, 7D, QC, Total: 24

-----------------------------------------
ROUND:89
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 6D, 9H, 4H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: QC, 4C, 6H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 9H, 8S, Total: 17

-----------------------------------------
ROUND:90
UAPC- Player:1 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: KD, 4S, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 190

Player 2: 3H, 10D, JD, Value: 23
 LOST- Busted)
Remaining Chips: 189

Dealer: 6C, KH, 2C, Total: 18

-----------------------------------------
ROUND:91
UAPC- Player:1 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 11
Player 1: KC, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 6C, 4S, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 5S, AS, 8C, QH, Total: 24

-----------------------------------------
ROUND:92
UAPC- Player:1 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 6
Player 1: AH, QH, Value: 21
WIN- Dealer Busted
Remaining Chips: 192

Player 2: AD, JC, Value: 21
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 8S, 6D, JH, Total: 24

-----------------------------------------
ROUND:93
UAPC- Player:1 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 7
Player 1: 7C, 8D, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 191

Player 2: JS, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 10C, 7H, Total: 17

-----------------------------------------
ROUND:94
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8H, 8S, QH, Value: 26
 LOST- Busted)
Remaining Chips: 190

Player 2: 3S, 3C, KS, JD, Value: 26
 LOST- Busted)
Remaining Chips: 191

Dealer: AH, JC, Total: 21

-----------------------------------------
ROUND:95
UAPC- Player:1 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 11
Player 1: KS, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 3D, 6C, 5C, 3H, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 4C, AD, KC, 8D, Total: 23

-----------------------------------------
ROUND:96
UAPC- Player:1 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 5
Player 1: AC, 9H, Value: 20
WIN- Dealer Busted
Remaining Chips: 192

Player 2: JS, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 193

Dealer: QD, 5S, KH, Total: 25

-----------------------------------------
ROUND:97
UAPC- Player:1 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 7
Player 1: JD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 3C, 10H, 4H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 193

Dealer: 10C, 7S, Total: 17

-----------------------------------------
ROUND:98
UAPC- Player:1 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:2 |Bet: 1 |Count = -16|True Count =-16

Dealer's first card: 2
Player 1: 7C, 4S, AC, 9C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 193

Player 2: 8C, 5C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 3S, 2D, 10C, 6H, Total: 21

-----------------------------------------
ROUND:99
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 6H, KH, Value: 16
WIN- Dealer Busted
Remaining Chips: 194

Player 2: AC, KD, Value: 21
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 5S, 2H, 4D, 4C, KS, Total: 25

////////////////////////////////

Player 1: UAPC
	Remaining Chips: 194
	Loss or gain:-6
	Missed oppurtunities:18
	Times betted more than minimum:18
Player 2: UAPC
	Remaining Chips: 193
	Loss or gain:-7
	Missed oppurtunities:18
	Times betted more than minimum:18


Process finished with exit code 0
