
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
QD
KD
8C
3D
AC
10H
QD
3S
9H
3C
3C
6H
6D
4S
7H
AC
AH
10C
KC
3D
2D
JC
5H
QH
5S
4H
7S
5H
9D
4D
JS
10S
JH
2C
2S
KD
QC
QC
7H
JC
4D
9H
9S
7D
AD
6S
7C
JS
4S
QH
7C
8S
2H
10C
2D
JD
5D
9S
8H
5C
JH
8D
4H
2C
2S
KS
6H
10D
9D
3H
AS
4C
7S
7D
3S
8D
KH
6C
8H
KS
QS
6D
KH
9C
5S
KC
10D
9C
5D
5C
AS
10S
6S
JD
-----------------------------------------
ROUND:0
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 3S, 3C, 4S, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 9H, 6H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 3C, 6D, AC, Total: 20

-----------------------------------------
ROUND:1
Wong Halves Counter- Player:1 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 4
Player 1: 5S, 5H, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 4H, 9D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 7S, 4D, 10S, Total: 21

-----------------------------------------
ROUND:2
Wong Halves Counter- Player:1 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 6
Player 1: 4D, 7D, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 9H, AD, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 9S, 6S, JS, Total: 25

-----------------------------------------
ROUND:3
Wong Halves Counter- Player:1 |Bet: 9 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 9S, JH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: 8H, 8D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 5C, 4H, 10C, Total: 19

-----------------------------------------
ROUND:4
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AD, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 3S, 9C, KH, Value: 22
 LOST- Busted)
Remaining Chips: 184

Dealer: 6D, JD, 7D, Total: 23

-----------------------------------------
ROUND:5
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: JH, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 3C, QH, Value: 13
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 5H, 4S, 4D, QD, Total: 23

-----------------------------------------
ROUND:6
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 9S, JH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: KD, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 3S, KH, 4S, Total: 17

-----------------------------------------
ROUND:7
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 9D, 9C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 2H, 4H, 2S, 8D, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 187

Dealer: 8S, 7D, 2S, Total: 17

-----------------------------------------
ROUND:8
Wong Halves Counter- Player:1 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 4H, 6H, 6D, 5H, Value: 21
WIN- Dealer Busted
Remaining Chips: 205

Player 2: AS, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Dealer: 3D, JC, 9C, Total: 22

-----------------------------------------
ROUND:9
Wong Halves Counter- Player:1 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 7
Player 1: 2D, 9S, AH, QH, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 2: 5C, 7D, 9H, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 8H, 7H, JS, Total: 25

-----------------------------------------
ROUND:10
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 3C, QD, 6H, Value: 19
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 3D, QC, 7C, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 4C, JH, 8H, Total: 22

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5H, 3C, 8H, 2S, Value: 18
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 3C, 8D, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 4S, JS, 9H, Total: 23

-----------------------------------------
ROUND:12
Wong Halves Counter- Player:1 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 2H, KC, 8C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: AH, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 9C, 10C, Total: 19

-----------------------------------------
ROUND:13
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 3H, 10D, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 205

Player 2: QD, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: AD, AS, 3D, JD, Total: 25

-----------------------------------------
ROUND:14
Wong Halves Counter- Player:1 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: 9H, 5S, Value: 14
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 2C, JS, Value: 12
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 9C, 5C, AS, AC, Total: 26

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QS, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 211

Player 2: 2C, 4D, 7C, 4D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 9H, KH, Total: 19

-----------------------------------------
ROUND:16
Wong Halves Counter- Player:1 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: 7C, 5C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: 10D, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 3D, 6S, 3S, 6D, Total: 18

-----------------------------------------
ROUND:17
Wong Halves Counter- Player:1 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 8
Player 1: 5H, 5S, 3S, 3D, JD, Value: 26
 LOST- Busted)
Remaining Chips: 196

Player 2: 10C, 7H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 205

Dealer: 9D, 8D, Total: 17

-----------------------------------------
ROUND:18
Wong Halves Counter- Player:1 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: AS, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: AH, 4S, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Dealer: 2D, JS, 7S, Total: 19

-----------------------------------------
ROUND:19
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 6H, 4H, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: QH, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: AS, 2C, 9C, 7C, Total: 19

-----------------------------------------
ROUND:20
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 10H, 2D, Value: 12
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 6C, 6D, Value: 12
WIN- Dealer Busted
Remaining Chips: 210

Dealer: JS, 5D, 7C, Total: 22

-----------------------------------------
ROUND:21
Wong Halves Counter- Player:1 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 4
Player 1: 8D, 8S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 5D, 8H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: 10S, 4D, 5C, Total: 19

-----------------------------------------
ROUND:22
Wong Halves Counter- Player:1 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 6
-DECK RESHUFFLED-
Player 1: 3C, 5H, QC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: KC, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: AS, 6S, Total: 17

-----------------------------------------
ROUND:23
Wong Halves Counter- Player:1 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 2
Player 1: 8S, AD, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 5C, 9H, Value: 14
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 5S, 2S, 4S, 2C, AH, 10S, Total: 24

-----------------------------------------
ROUND:24
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KD, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 10C, 4S, QD, Value: 24
 LOST- Busted)
Remaining Chips: 201

Dealer: 5D, 10D, 8D, Total: 23

-----------------------------------------
ROUND:25
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 7
Player 1: KC, 2S, 3C, KS, Value: 25
 LOST- Busted)
Remaining Chips: 201

Player 2: 5H, AC, 8D, 3S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: QH, 7H, Total: 17

-----------------------------------------
ROUND:26
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: AS, AC, 4S, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 2H, 7H, 4D, 2D, KS, Value: 25
 LOST- Busted)
Remaining Chips: 198

Dealer: KS, 9S, Total: 19

-----------------------------------------
ROUND:27
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: JH, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 2C, JC, JS, Value: 22
 LOST- Busted)
Remaining Chips: 195

Dealer: JH, JD, Total: 20

-----------------------------------------
ROUND:28
Wong Halves Counter- Player:1 |Bet: 3 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 5S, 10S, Value: 15
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 2S, 4D, 3D, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 6H, 6C, QH, Total: 22

-----------------------------------------
ROUND:29
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 5C, 8H, KD, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 2: 9D, 5D, AH, 4H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 8H, 9H, Total: 17

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: JC, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 10H, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 10C, 5S, 9S, Total: 24

-----------------------------------------
ROUND:31
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 5
Player 1: AC, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 3S, JD, Value: 13
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 9D, 5D, JD, Total: 24

-----------------------------------------
ROUND:32
Wong Halves Counter- Player:1 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 2S, 3D, 5S, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 8S, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: AC, 10C, Total: 21

-----------------------------------------
ROUND:33
Wong Halves Counter- Player:1 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QD, 6S, QC, Value: 26
 LOST- Busted)
Remaining Chips: 196

Player 2: 5D, 9H, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 10S, QS, Total: 20

-----------------------------------------
ROUND:34
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 2S, 5H, 7C, Value: 14
WIN- Dealer Busted
Remaining Chips: 199

Player 2: AC, 7D, Value: 18
WIN- Dealer Busted
Remaining Chips: 210

Dealer: KS, 4H, 8S, Total: 22

-----------------------------------------
ROUND:35
Wong Halves Counter- Player:1 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: 6H, 4D, 2C, Value: 12
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 5D, 5S, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Dealer: 8H, 5C, QD, Total: 23

-----------------------------------------
ROUND:36
Wong Halves Counter- Player:1 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: AH, 3D, JH, QD, Value: 24
 LOST- Busted)
Remaining Chips: 190

Player 2: 4S, JC, KD, Value: 24
 LOST- Busted)
Remaining Chips: 201

Dealer: KS, QH, Total: 20

-----------------------------------------
ROUND:37
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KC, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 7H, 2S, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 7H, QS, Total: 17

-----------------------------------------
ROUND:38
Wong Halves Counter- Player:1 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 2
Player 1: 9H, 6S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 7C, 9D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 2C, 2S, 5D, QH, Total: 19

-----------------------------------------
ROUND:39
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 10H, 5S, JD, Value: 25
 LOST- Busted)
Remaining Chips: 187

Player 2: AH, 3H, 2D, 3D, Value: 19
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 4H, 7C, AC, AC, Total: 23

-----------------------------------------
ROUND:40
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: KS, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 7S, KS, Value: 17
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 2H, AD, 10C, 9S, Total: 22

-----------------------------------------
ROUND:41
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 6H, 8D, QH, Value: 24
 LOST- Busted)
Remaining Chips: 187

Player 2: 4C, AD, QD, KS, Value: 25
 LOST- Busted)
Remaining Chips: 204

Dealer: 8H, 7H, 10S, Total: 25

-----------------------------------------
ROUND:42
Wong Halves Counter- Player:1 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: 2D, 6H, AH, Value: 19
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 8C, 9S, Value: 17
WIN- Dealer Busted
Remaining Chips: 207

Dealer: QH, 6C, QD, Total: 26

-----------------------------------------
ROUND:43
Wong Halves Counter- Player:1 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: 3D, 7H, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 2S, QC, KS, Value: 22
 LOST- Busted)
Remaining Chips: 204

Dealer: 5H, 3D, 5H, 4D, Total: 17

-----------------------------------------
ROUND:44
Wong Halves Counter- Player:1 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 3 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 5S, 4H, AH, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 10C, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 6D, 5D, 4H, KC, Total: 25

-----------------------------------------
ROUND:45
Wong Halves Counter- Player:1 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 5
Player 1: 6S, 8H, Value: 14
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 8D, KD, Value: 18
WIN- Dealer Busted
Remaining Chips: 213

Dealer: KS, 5D, 7D, Total: 22

-----------------------------------------
ROUND:46
Wong Halves Counter- Player:1 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 11
Player 1: 8S, QD, Value: 18
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 8D, AD, Value: 19
WIN- Dealer Busted
Remaining Chips: 219

Dealer: 4S, AS, 9H, KH, Total: 24

-----------------------------------------
ROUND:47
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: KH, 5H, 6C, Value: 21
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 2D, 2S, 9D, 5S, Value: 18
WIN- Dealer Busted
Remaining Chips: 222

Dealer: 3C, 10D, QH, Total: 23

-----------------------------------------
ROUND:48
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: AS, KC, Value: 21
WIN- Dealer Busted
Remaining Chips: 215

Player 2: 7H, 9S, Value: 16
WIN- Dealer Busted
Remaining Chips: 225

Dealer: QC, 4H, QH, Total: 24

-----------------------------------------
ROUND:49
Wong Halves Counter- Player:1 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 8H, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 218

Player 2: AD, 3S, 10S, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 222

Dealer: 6H, 10C, 9D, Total: 25

-----------------------------------------
ROUND:50
Wong Halves Counter- Player:1 |Bet: 3 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 11
Player 1: 3S, KS, 5S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 215

Player 2: QS, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 222

Dealer: 9S, AC, Total: 20

-----------------------------------------
ROUND:51
Wong Halves Counter- Player:1 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 9
Player 1: 6D, 4S, 2C, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 212

Player 2: 6S, 5D, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 225

Dealer: 8H, 9C, Total: 17

-----------------------------------------
ROUND:52
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 3D, 6S, QH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 212

Player 2: 3S, 10C, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 222

Dealer: 7D, 7D, 5D, Total: 19

-----------------------------------------
ROUND:53
Wong Halves Counter- Player:1 |Bet: 9 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 8D, 5S, QC, Value: 23
 LOST- Busted)
Remaining Chips: 203

Player 2: 9D, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 213

Dealer: JC, KH, Total: 20

-----------------------------------------
ROUND:54
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 6S, QD, JH, Value: 26
 LOST- Busted)
Remaining Chips: 200

Player 2: 9C, 7C, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 210

Dealer: KH, AC, Total: 21

-----------------------------------------
ROUND:55
Wong Halves Counter- Player:1 |Bet: 3 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 7C, 8H, Value: 15
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 2H, 8H, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 213

Dealer: KC, 6D, JS, Total: 26

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: KD, 3S, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 2C, 7H, 7C, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 216

Dealer: AH, 8D, Total: 19

-----------------------------------------
ROUND:57
Wong Halves Counter- Player:1 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: 7H, 7S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 8H, 2D, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 213

Dealer: 9C, 6S, 6H, Total: 21

-----------------------------------------
ROUND:58
Wong Halves Counter- Player:1 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: QS, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 2: AC, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: KS, JC, Total: 20

-----------------------------------------
ROUND:59
Wong Halves Counter- Player:1 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 9D, 10C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 4D, 7D, 8D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 210

Dealer: 6D, 2H, KH, Total: 18

-----------------------------------------
ROUND:60
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 10H, 2S, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 209

Player 2: 2H, 2S, 5H, JC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 213

Dealer: JD, 8C, Total: 18

-----------------------------------------
ROUND:61
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 3C, 8S, AD, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 206

Player 2: 4H, JH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 210

Dealer: 6S, 3S, KS, Total: 19

-----------------------------------------
ROUND:62
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 4D, 6D, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: JH, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 3S, 6C, AC, Total: 20

-----------------------------------------
ROUND:63
Wong Halves Counter- Player:1 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:2 |Bet: 12 |Count = 4|True Count =4
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: JH, 10H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: KC, 5H, KC, Value: 25
 LOST- Busted)
Remaining Chips: 204

Dealer: 4D, 7S, JS, Total: 21

-----------------------------------------
ROUND:64
Wong Halves Counter- Player:1 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: 5C, 2C, 9S, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 2: QC, 6D, KS, Value: 26
 LOST- Busted)
Remaining Chips: 201

Dealer: 6H, 7C, AH, 5H, Total: 19

-----------------------------------------
ROUND:65
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 8C, 4H, 3C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 8D, AS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: 5S, 3D, AC, Total: 19

-----------------------------------------
ROUND:66
Wong Halves Counter- Player:1 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: 4C, QD, Value: 14
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 6D, 2S, 9C, Value: 17
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 5D, 6H, 2S, KH, Total: 23

-----------------------------------------
ROUND:67
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 6S, 7D, 3S, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: AD, 2D, 3H, KC, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 204

Dealer: 7C, 7C, 9D, Total: 23

-----------------------------------------
ROUND:68
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: KH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 6S, KD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: AC, 5S, AS, Total: 17

-----------------------------------------
ROUND:69
Wong Halves Counter- Player:1 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 2H, KS, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 8C, 8D, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 198

Dealer: 10C, 8H, Total: 18

-----------------------------------------
ROUND:70
Wong Halves Counter- Player:1 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:2 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 5D, 9D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 8H, 7C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: AS, 3S, 4H, Total: 18

-----------------------------------------
ROUND:71
Wong Halves Counter- Player:1 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: KS, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: KC, 3D, 5S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 5D, KC, 4S, Total: 19

-----------------------------------------
ROUND:72
Wong Halves Counter- Player:1 |Bet: 9 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 8
Player 1: 4C, 7H, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 2S, 5D, JS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: JC, 8C, Total: 18

-----------------------------------------
ROUND:73
Wong Halves Counter- Player:1 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 8
Player 1: 2D, 7D, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: QC, 5S, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 174

Dealer: KD, 8S, Total: 18

-----------------------------------------
ROUND:74
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2C, JH, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: AC, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 177

Dealer: 9H, KS, Total: 19

-----------------------------------------
ROUND:75
Wong Halves Counter- Player:1 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 7
Player 1: 8C, 8H, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 191

Player 2: 3S, 10D, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 174

Dealer: 8S, 7H, 7C, Total: 22

-----------------------------------------
ROUND:76
Wong Halves Counter- Player:1 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: 2C, 10C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 6S, 3D, 3H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 171

Dealer: QC, 4C, 5S, Total: 19

-----------------------------------------
ROUND:77
Wong Halves Counter- Player:1 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 10H, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: 5D, AH, 9S, AD, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 168

Dealer: 9S, JH, Total: 19

-----------------------------------------
ROUND:78
Wong Halves Counter- Player:1 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 3 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 8D, QS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 4D, QD, KD, Value: 24
 LOST- Busted)
Remaining Chips: 165

Dealer: 4H, 9S, AH, 5D, Total: 19

-----------------------------------------
ROUND:79
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 8H, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 3C, AS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 162

Dealer: 6C, 3D, 5H, 6H, Total: 20

-----------------------------------------
ROUND:80
Wong Halves Counter- Player:1 |Bet: 9 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 4
Player 1: KH, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 9D, 6D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 153

Dealer: JH, 4C, 5S, Total: 19

-----------------------------------------
ROUND:81
Wong Halves Counter- Player:1 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 2
Player 1: QH, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 4D, QC, Value: 14
WIN- Dealer Busted
Remaining Chips: 159

Dealer: 5C, 2H, 6S, 10H, Total: 23

-----------------------------------------
ROUND:82
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KC, 5D, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 201

Player 2: 3D, QS, AC, 4S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 156

Dealer: 2S, 10H, 4D, 5D, Total: 21

-----------------------------------------
ROUND:83
Wong Halves Counter- Player:1 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: KH, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 2C, JH, Value: 12
WIN- Dealer Busted
Remaining Chips: 159

Dealer: JD, 5H, 8H, Total: 23

-----------------------------------------
ROUND:84
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 10S, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: KD, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 162

Dealer: 7D, 5C, 7S, Total: 19

-----------------------------------------
ROUND:85
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 6S, QC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 7H, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 159

Dealer: 4H, 6D, KS, Total: 20

-----------------------------------------
ROUND:86
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: AC, 5D, 6D, QC, Value: 22
 LOST- Busted)
Remaining Chips: 195

Player 2: 4S, 4H, 2D, 6S, KH, Value: 26
 LOST- Busted)
Remaining Chips: 156

Dealer: 4C, 9S, 4D, Total: 17

-----------------------------------------
ROUND:87
Wong Halves Counter- Player:1 |Bet: 9 |Count = 3|True Count =3
Wong Halves Counter- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 9
Player 1: 10C, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 7S, AH, Value: 18
WIN- Dealer Busted
Remaining Chips: 165

Dealer: 7H, 9C, 8S, Total: 24

-----------------------------------------
ROUND:88
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 5H, KS, JS, Value: 25
 LOST- Busted)
Remaining Chips: 201

Player 2: 6S, 3D, QH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 168

Dealer: QD, 8D, Total: 18

-----------------------------------------
ROUND:89
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 2H, QS, 3C, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 7D, 3C, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 165

Dealer: JS, AD, Total: 21

-----------------------------------------
ROUND:90
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: KS, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 10D, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 165

Dealer: JH, QH, Total: 20

-----------------------------------------
ROUND:91
Wong Halves Counter- Player:1 |Bet: 3 |Count = -7|True Count =-7
Wong Halves Counter- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 6
Player 1: KH, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: QC, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 162

Dealer: 8S, 6D, 7S, Total: 21

-----------------------------------------
ROUND:92
Wong Halves Counter- Player:1 |Bet: 3 |Count = -4|True Count =-4
Wong Halves Counter- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 5
Player 1: 6C, 4H, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 8H, 6S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 159

Dealer: 9H, 5D, 2D, AH, Total: 17

-----------------------------------------
ROUND:93
Wong Halves Counter- Player:1 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 6H, 2S, 5C, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 2C, 10D, Value: 12
WIN- Dealer Busted
Remaining Chips: 162

Dealer: 10S, 4D, 9D, Total: 23

-----------------------------------------
ROUND:94
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 6H, KC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 4H, 9S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 159

Dealer: 3D, 5H, JH, Total: 18

-----------------------------------------
ROUND:95
Wong Halves Counter- Player:1 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 9H, KD, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 5S, 7S, AC, JH, Value: 23
 LOST- Busted)
Remaining Chips: 156

Dealer: 3H, QH, QC, Total: 23

-----------------------------------------
ROUND:96
Wong Halves Counter- Player:1 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: QS, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: 9C, AS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 156

Dealer: KH, QC, Total: 20

-----------------------------------------
ROUND:97
Wong Halves Counter- Player:1 |Bet: 3 |Count = -8|True Count =-8
Wong Halves Counter- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: AS, 10D, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 6C, 8H, Value: 14
WIN- Dealer Busted
Remaining Chips: 159

Dealer: KS, 4D, 9S, Total: 23

-----------------------------------------
ROUND:98
-DECK RESHUFFLED-
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 10D, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 8H, 7H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 156

Dealer: 2D, 2C, 5D, 9H, Total: 18

-----------------------------------------
ROUND:99
Wong Halves Counter- Player:1 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 9S, 10S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 207

Player 2: KH, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 156

Dealer: QH, 9S, Total: 19

////////////////////////////////

Player 1: Halves
	Remaining Chips: 207
	Loss or gain:7
	Missed oppurtunities:20
	Times betted more than minimum:44
Player 2: Halves
	Remaining Chips: 156
	Loss or gain:-44
	Missed oppurtunities:19
	Times betted more than minimum:44



