Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
AS
7H
3H
3C
AH
4H
6C
QS
AD
QC
2C
QD
JD
4S
8C
8S
2D
10S
6S
7C
9C
8S
6H
QH
AC
4C
JC
4D
2H
JS
5D
10C
JS
9D
10H
10S
8H
AC
KS
8C
4D
JC
5D
2S
6D
5C
5S
QH
10C
5H
AH
4S
4H
KS
2H
9H
2S
JD
5H
QS
5C
3C
8H
3H
QC
4C
3S
10D
7D
KC
7S
9C
KH
6C
7D
AS
9H
KD
6H
9S
9S
8D
5S
7H
10H
3D
7S
6S
JH
8D
9D
3S
KH
KD
-----------------------------------------
ROUND:0
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: AD, QD, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 2: QC, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 2C, 4S, 8C, 8S, Total: 22

-----------------------------------------
ROUND:1
Zen2:1 |Bet: 3 |Count = -8
Zen2:2 |Bet: 3 |Count = -8

Dealer's first card: 10
Player 1: JC, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 4D, 5D, JS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 2H, 10C, 9D, Total: 21

-----------------------------------------
ROUND:2
Zen2:1 |Bet: 3 |Count = -11
Zen2:2 |Bet: 3 |Count = -11

Dealer's first card: 5
Player 1: JC, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 5D, 5C, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 2S, 5S, 10C, Total: 17

-----------------------------------------
ROUND:3
Zen2:1 |Bet: 3 |Count = -8
Zen2:2 |Bet: 3 |Count = -8
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 5H, 3C, 7D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: QS, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 5C, 6C, AS, 5C, Total: 17

-----------------------------------------
ROUND:4
Zen2:1 |Bet: 24 |Count = 4
Zen2:2 |Bet: 24 |Count = 4

Dealer's first card: 10
Player 1: 9S, 6S, 3C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 171

Player 2: QC, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: AD, 10S, Total: 21

-----------------------------------------
ROUND:5
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 10
Player 1: 3H, 5H, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 153

Player 2: 2D, 10C, 8C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 182

Dealer: 10S, KC, Total: 20

-----------------------------------------
ROUND:6
Zen2:1 |Bet: 12 |Count = 2
Zen2:2 |Bet: 12 |Count = 2

Dealer's first card: 8
Player 1: 6D, 2S, AH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 165

Player 2: 8H, 5D, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 8S, 8C, 2H, Total: 18

-----------------------------------------
ROUND:7
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: KD, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: 3S, 6S, JS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 4H, 2D, 2S, 9D, Total: 17

-----------------------------------------
ROUND:8
Zen2:1 |Bet: 12 |Count = 2
Zen2:2 |Bet: 12 |Count = 2

Dealer's first card: 11
Player 1: 3C, 9S, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 150

Player 2: 2S, 8D, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 8S, AD, Total: 19

-----------------------------------------
ROUND:9
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 10
Player 1: 10S, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 168

Player 2: 5H, JH, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 167

Dealer: 7S, QS, Total: 17

-----------------------------------------
ROUND:10
Zen2:1 |Bet: 3 |Count = -2
Zen2:2 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: 4S, KS, 7S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 168

Player 2: 9H, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 164

Dealer: AS, 10H, Total: 21

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 6S, 7D, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 165

Player 2: 8S, 5H, 7S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 164

Dealer: JD, JC, Total: 20

-----------------------------------------
ROUND:12
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: 9D, 7C, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: 3C, AH, 8H, 3D, 4H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 161

Dealer: 10C, AC, Total: 21

-----------------------------------------
ROUND:13
Zen2:1 |Bet: 3 |Count = -2
Zen2:2 |Bet: 3 |Count = -2

Dealer's first card: 5
Player 1: JH, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 162

Player 2: 9C, QH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 164

Dealer: KS, 5D, 2H, Total: 17

-----------------------------------------
ROUND:14
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 4C, 10S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 159

Player 2: 8D, QS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 167

Dealer: 4D, 5H, 2S, 6D, Total: 17

-----------------------------------------
ROUND:15
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 11
Player 1: 3C, 9C, KS, Value: 22
 LOST- Busted)
Remaining Chips: 153

Player 2: 9S, 10C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 167

Dealer: 4S, AS, 4H, Total: 19

-----------------------------------------
ROUND:16
Zen2:1 |Bet: 12 |Count = 2
Zen2:2 |Bet: 12 |Count = 2

Dealer's first card: 10
Player 1: 3C, 6H, 4D, KS, Value: 23
 LOST- Busted)
Remaining Chips: 141

Player 2: 4D, 9D, 4H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 167

Dealer: 7D, JD, Total: 17

-----------------------------------------
ROUND:17
Zen2:1 |Bet: 54 |Count = 9
Zen2:2 |Bet: 54 |Count = 9

Dealer's first card: 10
Player 1: 8D, JS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 7S, 9H, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 221

Dealer: 7D, JD, Total: 17

-----------------------------------------
ROUND:18
Zen2:1 |Bet: 54 |Count = 9
Zen2:2 |Bet: 54 |Count = 9

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 5D, AS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: QC, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: 4C, 3S, 3H, 10C, Total: 20

-----------------------------------------
ROUND:19
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 4
Player 1: 3S, 4D, 8D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 5S, 9S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 215

Dealer: 5C, 4C, 8D, Total: 17

-----------------------------------------
ROUND:20
Zen2:1 |Bet: 54 |Count = 9
Zen2:2 |Bet: 54 |Count = 9

Dealer's first card: 2
Player 1: 10D, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 243

Player 2: QH, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 296

Dealer: JS, 2H, KD, Total: 22

-----------------------------------------
ROUND:21
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: AH, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 247

Player 2: 7H, 5S, 3S, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 293

Dealer: 2C, 8C, 8S, Total: 18

-----------------------------------------
ROUND:22
Zen2:1 |Bet: 12 |Count = 2
Zen2:2 |Bet: 12 |Count = 2
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 10C, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 250

Player 2: 8C, 8H, Value: 16
WIN- Dealer Busted
Remaining Chips: 296

Dealer: 10S, 5D, JD, Total: 25

-----------------------------------------
ROUND:23
Zen2:1 |Bet: 3 |Count = -6
Zen2:2 |Bet: 3 |Count = -6

Dealer's first card: 10
Player 1: JC, 4H, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 247

Player 2: 9C, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 299

Dealer: 5H, 10D, AC, 10S, Total: 26

-----------------------------------------
ROUND:24
Zen2:1 |Bet: 3 |Count = -11
Zen2:2 |Bet: 3 |Count = -11

Dealer's first card: 3
Player 1: 4C, KS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 244

Player 2: 10H, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 296

Dealer: 7H, 3C, 8D, Total: 18

-----------------------------------------
ROUND:25
Zen2:1 |Bet: 3 |Count = -8
Zen2:2 |Bet: 3 |Count = -8

Dealer's first card: 2
Player 1: 3S, 4C, 2S, 2D, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 241

Player 2: 6D, 10H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 293

Dealer: AH, 2H, 2S, 5S, Total: 20

-----------------------------------------
ROUND:26
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 2S, QC, Value: 12
WIN- Dealer Busted
Remaining Chips: 244

Player 2: 4S, 9H, Value: 13
WIN- Dealer Busted
Remaining Chips: 296

Dealer: JS, 4S, AS, 7C, Total: 22

-----------------------------------------
ROUND:27
Zen2:1 |Bet: 3 |Count = -3
Zen2:2 |Bet: 3 |Count = -3

Dealer's first card: 2
Player 1: 8D, 2S, 2H, AD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 241

Player 2: 7D, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 293

Dealer: 4H, 2D, 10S, 3C, Total: 19

-----------------------------------------
ROUND:28
Zen2:1 |Bet: 3 |Count = 0
Zen2:2 |Bet: 3 |Count = 0

Dealer's first card: 5
Player 1: 10H, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 241

Player 2: 5H, JC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 290

Dealer: 9S, 5C, 6C, Total: 20

-----------------------------------------
ROUND:29
Zen2:1 |Bet: 3 |Count = 0
Zen2:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 3D, AC, 6H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 241

Player 2: 3S, 3H, JD, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 287

Dealer: 3H, 10C, 7S, Total: 20

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: 8S, 5C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 238

Player 2: 4C, AD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 284

Dealer: 10C, 6H, 3C, Total: 19

-----------------------------------------
ROUND:31
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 9
Player 1: AS, 2H, QC, JS, Value: 23
 LOST- Busted)
Remaining Chips: 232

Player 2: JC, 3S, 6S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 284

Dealer: KS, 9D, Total: 19

-----------------------------------------
ROUND:32
Zen2:1 |Bet: 3 |Count = -3
Zen2:2 |Bet: 3 |Count = -3

Dealer's first card: 4
Player 1: KH, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 236

Player 2: 10H, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 287

Dealer: 8D, 4D, QC, Total: 22

-----------------------------------------
ROUND:33
Zen2:1 |Bet: 3 |Count = -8
Zen2:2 |Bet: 3 |Count = -8

Dealer's first card: 4
Player 1: 4S, 9H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 233

Player 2: 5H, 7D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 284

Dealer: 6D, 4C, JD, Total: 20

-----------------------------------------
ROUND:34
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 6H, 9H, Value: 15
WIN- Dealer Busted
Remaining Chips: 236

Player 2: KC, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 287

Dealer: 2S, 3C, QS, 7H, Total: 22

-----------------------------------------
ROUND:35
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 6C, JS, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 239

Player 2: QH, 4H, JC, Value: 24
 LOST- Busted)
Remaining Chips: 284

Dealer: JS, KH, Total: 20

-----------------------------------------
ROUND:36
Zen2:1 |Bet: 3 |Count = -8
Zen2:2 |Bet: 3 |Count = -8

Dealer's first card: 9
Player 1: 7H, 2S, 6H, AC, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 236

Player 2: 8C, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 281

Dealer: AD, 9S, Total: 20

-----------------------------------------
ROUND:37
Zen2:1 |Bet: 3 |Count = -9
Zen2:2 |Bet: 3 |Count = -9

Dealer's first card: 5
Player 1: 7D, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 233

Player 2: 2D, JH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 278

Dealer: QC, 5D, 6C, Total: 21

-----------------------------------------
ROUND:38
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: QS, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 236

Player 2: 4H, 8H, 6S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 278

Dealer: 3H, 10C, 5S, Total: 18

-----------------------------------------
ROUND:39
Zen2:1 |Bet: 3 |Count = -2
Zen2:2 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: AS, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 240

Player 2: 9C, 5D, 6C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 281

Dealer: 4D, JS, 4D, Total: 18

-----------------------------------------
ROUND:40
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 9
Player 1: 9D, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 234

Player 2: 2H, 5C, 8S, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 275

Dealer: 6C, 9H, 4H, Total: 19

-----------------------------------------
ROUND:41
Zen2:1 |Bet: 48 |Count = 8
Zen2:2 |Bet: 48 |Count = 8

Dealer's first card: 6
-DECK RESHUFFLED-
Player 1: 2C, AC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 231

Player 2: JD, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 272

Dealer: 2H, 6S, 5S, 7D, Total: 20

-----------------------------------------
ROUND:42
Zen2:1 |Bet: 3 |Count = 0
Zen2:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 8C, 8S, KC, Value: 26
 LOST- Busted)
Remaining Chips: 228

Player 2: JH, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 272

Dealer: 4C, KD, 5S, Total: 19

-----------------------------------------
ROUND:43
Zen2:1 |Bet: 3 |Count = -2
Zen2:2 |Bet: 3 |Count = -2

Dealer's first card: 5
Player 1: AC, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 232

Player 2: 10D, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 275

Dealer: AS, 5C, 2H, Total: 18

-----------------------------------------
ROUND:44
Zen2:1 |Bet: 3 |Count = -6
Zen2:2 |Bet: 3 |Count = -6

Dealer's first card: 7
Player 1: AD, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 235

Player 2: 7C, 10H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 275

Dealer: 7H, 7D, 3D, Total: 17

-----------------------------------------
ROUND:45
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 6D, 6C, 8C, Value: 20
WIN- Dealer Busted
Remaining Chips: 238

Player 2: 10S, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 278

Dealer: 6S, 7D, JC, Total: 23

-----------------------------------------
ROUND:46
Zen2:1 |Bet: 3 |Count = -3
Zen2:2 |Bet: 3 |Count = -3

Dealer's first card: 7
Player 1: 8D, 8C, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 235

Player 2: 2D, 9C, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 281

Dealer: 7H, 7D, 9D, Total: 23

-----------------------------------------
ROUND:47
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 9
Player 1: 8D, 3S, KC, Value: 21
WIN- Dealer Busted
Remaining Chips: 238

Player 2: 8H, 6S, 5H, Value: 19
WIN- Dealer Busted
Remaining Chips: 284

Dealer: 3C, 9C, KS, Total: 22

-----------------------------------------
ROUND:48
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 10
Player 1: 4D, 9D, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 220

Player 2: 7C, 2S, 10H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 284

Dealer: 9S, KD, Total: 19

-----------------------------------------
ROUND:49
Zen2:1 |Bet: 30 |Count = 5
Zen2:2 |Bet: 30 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9D, 4S, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 217

Player 2: 2S, 2C, 10H, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 281

Dealer: 9S, JS, Total: 19

-----------------------------------------
ROUND:50
Zen2:1 |Bet: 3 |Count = -6
Zen2:2 |Bet: 3 |Count = -6

Dealer's first card: 4
Player 1: 7H, 4D, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 220

Player 2: 8H, AH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 284

Dealer: 4S, 4C, 7H, 3C, Total: 18

-----------------------------------------
ROUND:51
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 5
Player 1: QC, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 238

Player 2: KS, 2D, Value: 12
WIN- Dealer Busted
Remaining Chips: 302

Dealer: QC, 5S, 7C, Total: 22

-----------------------------------------
ROUND:52
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 5
Player 1: 6C, JD, Value: 16
WIN- Dealer Busted
Remaining Chips: 241

Player 2: 5D, 6C, 4H, Value: 15
WIN- Dealer Busted
Remaining Chips: 305

Dealer: 3C, 5D, 7S, 9S, Total: 24

-----------------------------------------
ROUND:53
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 7
Player 1: 2S, AH, QC, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 238

Player 2: 4C, 6C, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 308

Dealer: QH, 7H, Total: 17

-----------------------------------------
ROUND:54
Zen2:1 |Bet: 3 |Count = -7
Zen2:2 |Bet: 3 |Count = -7

Dealer's first card: 10
Player 1: KD, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 238

Player 2: KH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 311

Dealer: 5C, 10H, 4C, Total: 19

-----------------------------------------
ROUND:55
Zen2:1 |Bet: 3 |Count = -11
Zen2:2 |Bet: 3 |Count = -11

Dealer's first card: 11
Player 1: JC, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 235

Player 2: QC, 6D, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 308

Dealer: JD, AS, Total: 21

-----------------------------------------
ROUND:56
Zen2:1 |Bet: 3 |Count = -18
Zen2:2 |Bet: 3 |Count = -18

Dealer's first card: 7
Player 1: 9H, 9D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 232

Player 2: 3S, JS, QS, Value: 23
 LOST- Busted)
Remaining Chips: 305

Dealer: 4H, 7D, 3D, 5H, Total: 19

-----------------------------------------
ROUND:57
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: 10S, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 235

Player 2: 8D, QH, Value: 18
WIN- Dealer Busted
Remaining Chips: 308

Dealer: 9D, 5H, 8S, Total: 22

-----------------------------------------
ROUND:58
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: 8D, 2S, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 238

Player 2: 10C, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 311

Dealer: 2H, AC, JC, KD, Total: 23

-----------------------------------------
ROUND:59
Zen2:1 |Bet: 3 |Count = -10
Zen2:2 |Bet: 3 |Count = -10

Dealer's first card: 10
Player 1: 5S, 4C, 4S, JS, Value: 23
 LOST- Busted)
Remaining Chips: 235

Player 2: QH, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 308

Dealer: 10H, JH, Total: 20

-----------------------------------------
ROUND:60
Zen2:1 |Bet: 3 |Count = -12
Zen2:2 |Bet: 3 |Count = -12

Dealer's first card: 8
Player 1: 6S, 8C, AH, 5D, Value: 20
WIN- Dealer Busted
Remaining Chips: 238

Player 2: 7H, 9S, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 305

Dealer: 8H, 8S, 7C, Total: 23

-----------------------------------------
ROUND:61
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: KS, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 242

Player 2: 10S, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 302

Dealer: 9H, 4H, 4D, Total: 17

-----------------------------------------
ROUND:62
Zen2:1 |Bet: 3 |Count = -3
Zen2:2 |Bet: 3 |Count = -3

Dealer's first card: 3
Player 1: 9S, 4C, Value: 13
WIN- Dealer Busted
Remaining Chips: 245

Player 2: 9S, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 305

Dealer: JD, 3H, KC, Total: 23

-----------------------------------------
ROUND:63
Zen2:1 |Bet: 3 |Count = -5
Zen2:2 |Bet: 3 |Count = -5

Dealer's first card: 10
Player 1: JD, QH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 242

Player 2: 9C, 5S, 6S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 302

Dealer: 5H, QD, 6D, Total: 21

-----------------------------------------
ROUND:64
Zen2:1 |Bet: 3 |Count = -3
Zen2:2 |Bet: 3 |Count = -3

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 10D, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 245

Player 2: KD, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 305

Dealer: 5D, QH, 3D, Total: 18

-----------------------------------------
ROUND:65
Zen2:1 |Bet: 3 |Count = -10
Zen2:2 |Bet: 3 |Count = -10

Dealer's first card: 2
Player 1: 4H, 10S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 242

Player 2: 2S, 8S, 7D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 305

Dealer: 4C, 2C, QC, AH, Total: 17

-----------------------------------------
ROUND:66
Zen2:1 |Bet: 3 |Count = -8
Zen2:2 |Bet: 3 |Count = -8

Dealer's first card: 10
Player 1: AD, 4D, 6D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 245

Player 2: 4D, 7S, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 308

Dealer: 2H, JD, 2H, 5H, Total: 19

-----------------------------------------
ROUND:67
Zen2:1 |Bet: 3 |Count = -2
Zen2:2 |Bet: 3 |Count = -2

Dealer's first card: 5
Player 1: AS, 10C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 245

Player 2: 5C, AS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 305

Dealer: 6C, 5S, JS, Total: 21

-----------------------------------------
ROUND:68
Zen2:1 |Bet: 3 |Count = -2
Zen2:2 |Bet: 3 |Count = -2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6S, JD, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 242

Player 2: 5S, 4D, AC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 305

Dealer: QS, 10H, Total: 20

-----------------------------------------
ROUND:69
Zen2:1 |Bet: 3 |Count = -3
Zen2:2 |Bet: 3 |Count = -3

Dealer's first card: 11
Player 1: 9C, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 245

Player 2: 3D, 10D, 9H, Value: 22
 LOST- Busted)
Remaining Chips: 302

Dealer: 7H, AH, Total: 18

-----------------------------------------
ROUND:70
Zen2:1 |Bet: 3 |Count = -5
Zen2:2 |Bet: 3 |Count = -5

Dealer's first card: 3
Player 1: 8H, 5D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 242

Player 2: 6S, 10S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 299

Dealer: JD, 3H, 6S, Total: 19

-----------------------------------------
ROUND:71
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 11
Player 1: 5D, 9H, KH, Value: 24
 LOST- Busted)
Remaining Chips: 239

Player 2: 9S, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 296

Dealer: KC, AS, Total: 21

-----------------------------------------
ROUND:72
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 4S, JS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 236

Player 2: 9S, 4S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 293

Dealer: 5S, 6D, JC, Total: 21

-----------------------------------------
ROUND:73
Zen2:1 |Bet: 3 |Count = 0
Zen2:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 5D, 4C, JD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 233

Player 2: AS, 2C, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 296

Dealer: QC, JS, Total: 20

-----------------------------------------
ROUND:74
Zen2:1 |Bet: 3 |Count = -2
Zen2:2 |Bet: 3 |Count = -2

Dealer's first card: 5
Player 1: 8D, KH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 230

Player 2: 4D, 3H, 3D, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 293

Dealer: 9S, 5H, 7H, Total: 21

-----------------------------------------
ROUND:75
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 10
Player 1: 5C, 6C, 3C, 6C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 230

Player 2: 2H, 8C, 2S, 8C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 293

Dealer: 10H, 10S, Total: 20

-----------------------------------------
ROUND:76
Zen2:1 |Bet: 54 |Count = 9
Zen2:2 |Bet: 54 |Count = 9
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 9C, JS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 233

Player 2: 2H, KH, 8C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 296

Dealer: KD, 3D, 4D, Total: 17

-----------------------------------------
ROUND:77
Zen2:1 |Bet: 3 |Count = -5
Zen2:2 |Bet: 3 |Count = -5

Dealer's first card: 10
Player 1: 3C, QS, KC, Value: 23
 LOST- Busted)
Remaining Chips: 230

Player 2: 6S, 8H, 6D, Value: 20
WIN- Dealer Busted
Remaining Chips: 299

Dealer: 2H, JC, 10D, Total: 22

-----------------------------------------
ROUND:78
Zen2:1 |Bet: 3 |Count = -6
Zen2:2 |Bet: 3 |Count = -6

Dealer's first card: 10
Player 1: QS, 5H, 5D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 227

Player 2: 9D, 6H, 3H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 296

Dealer: 4C, JS, 7S, Total: 21

-----------------------------------------
ROUND:79
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 3
Player 1: JH, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 221

Player 2: 7D, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 290

Dealer: 9C, 3H, 3S, 3C, Total: 18

-----------------------------------------
ROUND:80
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: 5S, 4S, 3C, Value: 12
WIN- Dealer Busted
Remaining Chips: 224

Player 2: 3D, 5H, KD, Value: 18
WIN- Dealer Busted
Remaining Chips: 293

Dealer: 8D, 6C, QS, Total: 24

-----------------------------------------
ROUND:81
Zen2:1 |Bet: 24 |Count = 4
Zen2:2 |Bet: 24 |Count = 4

Dealer's first card: 9
Player 1: JH, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 260

Player 2: AS, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 329

Dealer: JS, 9S, Total: 19

-----------------------------------------
ROUND:82
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: KC, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 263

Player 2: 10C, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 326

Dealer: 9D, 10C, Total: 19

-----------------------------------------
ROUND:83
Zen2:1 |Bet: 3 |Count = -12
Zen2:2 |Bet: 3 |Count = -12

Dealer's first card: 10
Player 1: QC, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 263

Player 2: 2C, 9H, 5S, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 323

Dealer: KH, QD, Total: 20

-----------------------------------------
ROUND:84
Zen2:1 |Bet: 3 |Count = -16
Zen2:2 |Bet: 3 |Count = -16
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 9D, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 260

Player 2: 7C, 6H, 8S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 326

Dealer: 3H, 9C, 8S, Total: 20

-----------------------------------------
ROUND:85
Zen2:1 |Bet: 3 |Count = -1
Zen2:2 |Bet: 3 |Count = -1

Dealer's first card: 9
Player 1: 7S, 5C, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 257

Player 2: 3C, 10S, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 323

Dealer: 6C, 9D, 3D, Total: 18

-----------------------------------------
ROUND:86
Zen2:1 |Bet: 24 |Count = 4
Zen2:2 |Bet: 24 |Count = 4

Dealer's first card: 4
Player 1: 4S, 3S, 2S, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 281

Player 2: KH, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 347

Dealer: QS, 4H, JC, Total: 24

-----------------------------------------
ROUND:87
Zen2:1 |Bet: 30 |Count = 5
Zen2:2 |Bet: 30 |Count = 5

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 5H, 4D, 6H, JD, Value: 25
 LOST- Busted)
Remaining Chips: 278

Player 2: 6D, 10H, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 344

Dealer: 6S, 8C, QH, Total: 24

-----------------------------------------
ROUND:88
Zen2:1 |Bet: 6 |Count = 1
Zen2:2 |Bet: 6 |Count = 1

Dealer's first card: 10
Player 1: JH, 4D, 6S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 272

Player 2: 7H, 6H, 3S, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 338

Dealer: AD, 10C, Total: 21

-----------------------------------------
ROUND:89
Zen2:1 |Bet: 18 |Count = 3
Zen2:2 |Bet: 18 |Count = 3

Dealer's first card: 5
Player 1: 2D, AC, Value: 13
WIN- Dealer Busted
Remaining Chips: 290

Player 2: 5D, 3S, 8C, Value: 16
WIN- Dealer Busted
Remaining Chips: 356

Dealer: 7H, 5S, 3H, JS, Total: 25

-----------------------------------------
ROUND:90
Zen2:1 |Bet: 60 |Count = 10
Zen2:2 |Bet: 60 |Count = 10

Dealer's first card: 6
Player 1: KS, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 350

Player 2: 6D, 9S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 296

Dealer: 4S, 6C, 6C, AC, Total: 17

-----------------------------------------
ROUND:91
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: JD, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 353

Player 2: 2S, 9C, AH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 293

Dealer: 6S, 4D, 9D, Total: 19

-----------------------------------------
ROUND:92
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: 9D, 3H, Value: 12
WIN- Dealer Busted
Remaining Chips: 356

Player 2: 9S, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 296

Dealer: 6D, 6H, KD, Total: 22

-----------------------------------------
ROUND:93
Zen2:1 |Bet: 3 |Count = -2
Zen2:2 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: 3S, JS, AS, QH, Value: 24
 LOST- Busted)
Remaining Chips: 353

Player 2: 7D, 4S, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 299

Dealer: 5D, 10D, 5H, Total: 20

-----------------------------------------
ROUND:94
Zen2:1 |Bet: 3 |Count = -2
Zen2:2 |Bet: 3 |Count = -2

Dealer's first card: 8
Player 1: 9S, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 350

Player 2: 4S, 4C, QS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 296

Dealer: 7D, 8H, 5C, Total: 20

-----------------------------------------
ROUND:95
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: JD, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 353

Player 2: QS, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 293

Dealer: QH, 9D, Total: 19

-----------------------------------------
ROUND:96
Zen2:1 |Bet: 3 |Count = -11
Zen2:2 |Bet: 3 |Count = -11

Dealer's first card: 4
Player 1: 4H, 9S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 350

Player 2: AH, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 297

Dealer: 6C, 4H, 8D, Total: 18

-----------------------------------------
ROUND:97
Zen2:1 |Bet: 3 |Count = -8
Zen2:2 |Bet: 3 |Count = -8

Dealer's first card: 2
Player 1: JS, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 347

Player 2: AS, 5S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 294

Dealer: QS, 2S, 5D, Total: 17

-----------------------------------------
ROUND:98
Zen2:1 |Bet: 3 |Count = -6
Zen2:2 |Bet: 3 |Count = -6

Dealer's first card: 8
Player 1: 6S, 3C, 5C, KH, Value: 24
 LOST- Busted)
Remaining Chips: 344

Player 2: 5D, 5H, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 297

Dealer: QC, 8H, Total: 18

-----------------------------------------
ROUND:99
-DECK RESHUFFLED-
Zen2:1 |Bet: 3 |Count = -4
Zen2:2 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: 10H, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 347

Player 2: 9S, 2C, AC, Value: 12
WIN- Dealer Busted
Remaining Chips: 300

Dealer: KH, 4S, QS, Total: 24

////////////////////////////////

Player 1: Zen2 
	Remaining Chips: 347
	Loss or gain:147
	Missed Opportunity:9
	Times betted more than minimum:60
Player 2: Zen2 
	Remaining Chips: 300
	Loss or gain:100
	Missed Opportunity:13
	Times betted more than minimum:60



