
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
AC
8S
QH
6S
10C
QC
7D
QS
2S
AH
2D
2S
AH
5C
3D
6C
9D
AS
3C
AS
QS
2H
8C
4C
JS
4S
6S
7C
5H
9D
5H
JD
6D
7D
4D
JH
2D
9C
KS
8S
QD
9S
8C
6H
3H
JC
3S
4D
5C
KC
JH
7C
QC
10H
AC
6H
8H
6D
4C
5S
3S
8D
2C
7S
10H
3C
7S
JS
8H
10D
3H
7H
AD
KD
10S
9C
3D
JD
9S
5S
10S
KC
9H
6C
2H
8D
QD
JC
4S
5D
4H
10D
5D
AD
-----------------------------------------
ROUND:0
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 2
Player 1: 7D, AH, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: QS, 2D, AH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 2S, 2S, 5C, 3D, 6C, Total: 18

-----------------------------------------
ROUND:1
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 9
Player 1: JS, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 4S, 5H, 5H, JD, Value: 24
 LOST- Busted)
Remaining Chips: 185

Dealer: 6S, 9D, 6D, Total: 21

-----------------------------------------
ROUND:2
Hilo- Player:1 |Bet: 15 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 15 |Count = 8 |True Count =8

Dealer's first card: 3
Player 1: 9S, 3H, 4D, Value: 16
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 8C, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 6H, 3S, 5C, KC, Total: 24

-----------------------------------------
ROUND:3
Hilo- Player:1 |Bet: 15 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 15 |Count = 11 |True Count =11

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 6D, 3S, 9D, Value: 18
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 4C, 8D, 4H, Value: 16
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 5S, 2C, 9D, 10D, Total: 26

-----------------------------------------
ROUND:4
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5

Dealer's first card: 6
Player 1: 8C, 5C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 3H, 10H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 5S, 6H, 6S, Total: 17

-----------------------------------------
ROUND:5
Hilo- Player:1 |Bet: 15 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 15 |Count = 9 |True Count =9

Dealer's first card: 7
Player 1: 7C, 6H, QC, Value: 23
 LOST- Busted)
Remaining Chips: 176

Player 2: 10S, 3H, 6D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: 7S, 7D, 2C, 4C, Total: 20

-----------------------------------------
ROUND:6
Hilo- Player:1 |Bet: 15 |Count = 15 |True Count =15
Hilo- Player:2 |Bet: 15 |Count = 15 |True Count =15

Dealer's first card: 3
Player 1: 8D, AD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: KC, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: KS, 3D, 4D, Total: 17

-----------------------------------------
ROUND:7
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 4
Player 1: 7S, QC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: 8S, AH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 9C, 4C, 4S, Total: 17

-----------------------------------------
ROUND:8
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 4
Player 1: JH, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 10D, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 194

Dealer: JD, 4C, 8C, Total: 22

-----------------------------------------
ROUND:9
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: AS, 4H, 7C, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 10S, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 194

Dealer: JC, JH, Total: 20

-----------------------------------------
ROUND:10
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 2S, KC, JC, Value: 22
 LOST- Busted)
Remaining Chips: 188

Player 2: 3C, 3D, 8S, QS, Value: 24
 LOST- Busted)
Remaining Chips: 191

Dealer: 6D, KC, 5S, Total: 21

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 8
Player 1: JC, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 9C, AH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 7C, 8H, 6S, Total: 21

-----------------------------------------
ROUND:12
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 6
Player 1: 4S, QC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 4C, JS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: 7D, 6S, 8H, Total: 21

-----------------------------------------
ROUND:13
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 3
Player 1: 6D, JH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: 10C, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 10H, 3C, 7S, Total: 20

-----------------------------------------
ROUND:14
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 6
Player 1: QD, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: 10S, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 2H, 6C, 9S, Total: 17

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 5
Player 1: 8S, AS, Value: 19
WIN- Dealer Busted
Remaining Chips: 176

Player 2: 5H, 6H, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 191

Dealer: JD, 5H, 7C, Total: 22

-----------------------------------------
ROUND:16
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 5
Player 1: QS, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 8H, AC, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 191

Dealer: JH, 5C, 4C, Total: 19

-----------------------------------------
ROUND:17
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 6
Player 1: 8D, KD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 185

Player 2: 6D, 9C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 9D, 6H, 3D, Total: 18

-----------------------------------------
ROUND:18
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 8
Player 1: 6C, 7D, 6S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 176

Player 2: AH, 5D, 8C, KS, Value: 24
 LOST- Busted)
Remaining Chips: 179

Dealer: 7S, 8D, AH, 4C, Total: 20

-----------------------------------------
ROUND:19
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: JH, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 179

Player 2: 7D, 3C, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 182

Dealer: 6D, AH, Total: 17

-----------------------------------------
ROUND:20
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 6H, AD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 179

Player 2: 5C, 5S, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 2D, KS, 5S, Total: 17

-----------------------------------------
ROUND:21
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 2C, QD, JC, Value: 22
 LOST- Busted)
Remaining Chips: 170

Player 2: QS, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 9C, JH, Total: 19

-----------------------------------------
ROUND:22
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 7S, 3S, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 173

Player 2: 2H, 10S, 6H, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 6S, 8D, JC, Total: 24

-----------------------------------------
ROUND:23
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 11
Player 1: 6H, JS, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 179

Player 2: JD, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 9H, AD, Total: 20

-----------------------------------------
ROUND:24
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 11
Player 1: 8C, 7D, 2H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 179

Player 2: 2C, 10H, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 2S, AH, 4S, Total: 17

-----------------------------------------
ROUND:25
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 11
Player 1: KC, 3C, 8H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 179

Player 2: 4D, JD, JS, Value: 24
 LOST- Busted)
Remaining Chips: 182

Dealer: 10D, AC, Total: 21

-----------------------------------------
ROUND:26
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 4
Player 1: AD, 5C, Value: 16
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 3D, 9D, Value: 12
WIN- Dealer Busted
Remaining Chips: 185

Dealer: 8H, 4H, QS, Total: 22

-----------------------------------------
ROUND:27
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 7
Player 1: 9S, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 185

Player 2: 4C, QC, 6D, Value: 20
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 9C, 7C, 8S, Total: 24

-----------------------------------------
ROUND:28
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 2
Player 1: AH, KS, Value: 21
WIN- Dealer Busted
Remaining Chips: 198

Player 2: JC, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 2D, 2D, JS, 2C, QC, Total: 26

-----------------------------------------
ROUND:29
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 5
Player 1: 4C, 2H, KC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: AC, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 5D, 5C, 10C, Total: 20

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: JD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: QD, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 5D, 10D, 4C, Total: 19

-----------------------------------------
ROUND:31
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 6
Player 1: JC, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Player 2: AH, 5C, Value: 16
WIN- Dealer Busted
Remaining Chips: 206

Dealer: JS, 6C, 7S, Total: 23

-----------------------------------------
ROUND:32
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3

Dealer's first card: 10
Player 1: 6H, 4S, 5H, 2C, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 6D, 8D, QC, Value: 24
 LOST- Busted)
Remaining Chips: 203

Dealer: 3H, 10D, AD, 8H, Total: 22

-----------------------------------------
ROUND:33
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 3H, 9C, 8S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: AS, 7C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: 8H, QH, Total: 18

-----------------------------------------
ROUND:34
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 5S, 9S, 3D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 6D, 3S, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 8H, KC, Total: 18

-----------------------------------------
ROUND:35
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 10
Player 1: 6D, JD, JS, Value: 26
 LOST- Busted)
Remaining Chips: 199

Player 2: 4S, 2C, 8C, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 200

Dealer: 9D, 10D, Total: 19

-----------------------------------------
ROUND:36
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 4
Player 1: 4C, 5C, 6C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: KC, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: QD, 4D, 6S, Total: 20

-----------------------------------------
ROUND:37
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 8D, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: KD, 3D, AH, AD, AC, JH, Value: 26
 LOST- Busted)
Remaining Chips: 194

Dealer: 4C, 7S, 7D, Total: 18

-----------------------------------------
ROUND:38
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 6
Player 1: 9D, 7C, Value: 16
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 2S, JS, Value: 12
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 9C, 6S, AD, QD, Total: 26

-----------------------------------------
ROUND:39
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 7D, 6H, 2S, 3C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: AS, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: JD, JC, Total: 20

-----------------------------------------
ROUND:40
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 4
Player 1: QS, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 5C, 7H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 4D, 4C, 8C, 2C, Total: 18

-----------------------------------------
ROUND:41
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 9C, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: KC, AH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: 5C, 10S, 6S, Total: 21

-----------------------------------------
ROUND:42
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: 2S, 9C, AS, JC, Value: 22
 LOST- Busted)
Remaining Chips: 184

Player 2: 7D, 5S, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 194

Dealer: 4S, JH, 8H, Total: 22

-----------------------------------------
ROUND:43
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 7
Player 1: JC, 2H, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 6C, JD, 3D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 10C, 7C, Total: 17

-----------------------------------------
ROUND:44
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 2
Player 1: AD, 7C, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 3H, 2S, 4C, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 200

Dealer: QC, 2D, QC, Total: 22

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: 2H, 10H, 6S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: KS, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 2C, AD, QD, 5S, Total: 18

-----------------------------------------
ROUND:46
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 4
Player 1: 10D, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: AS, 3C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 5H, 4H, 3S, 8H, Total: 20

-----------------------------------------
ROUND:47
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 9
Player 1: 9H, 2H, 7C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: 3C, JC, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 8D, 9S, Total: 17

-----------------------------------------
ROUND:48
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 7D, 7H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 8C, AC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 6D, 2S, QD, Total: 18

-----------------------------------------
ROUND:49
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 4
Player 1: 5C, 6H, 9C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 10D, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: AH, 4D, 8D, 2H, 6C, Total: 21

-----------------------------------------
ROUND:50
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6

Dealer's first card: 8
Player 1: JH, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 9S, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 212

Dealer: 8S, 8C, 7C, Total: 23

-----------------------------------------
ROUND:51
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: 5S, 2D, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: QD, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: KC, KD, Total: 20

-----------------------------------------
ROUND:52
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: AH, 5C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 8C, AS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: 8H, 3C, 8D, Total: 19

-----------------------------------------
ROUND:53
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 7C, 9C, 3D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 4D, JS, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 197

Dealer: QD, JD, Total: 20

-----------------------------------------
ROUND:54
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 6
Player 1: 9H, 6C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: JC, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 7H, 6H, 6S, Total: 19

-----------------------------------------
ROUND:55
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 5
Player 1: 4S, 7D, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 178

Player 2: QD, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 6D, 5D, 7S, Total: 18

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 9H, 3S, JS, Value: 22
 LOST- Busted)
Remaining Chips: 175

Player 2: 5C, 8H, 7C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: AH, QD, Total: 21

-----------------------------------------
ROUND:57
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 9
Player 1: 4D, AC, 2S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 175

Player 2: 10D, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 3D, 9S, 5S, Total: 17

-----------------------------------------
ROUND:58
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 10
Player 1: 9D, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 178

Player 2: 6S, AD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 204

Dealer: 7D, JH, Total: 17

-----------------------------------------
ROUND:59
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 5
Player 1: 4S, 3C, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 175

Player 2: 8H, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 3S, 5H, QC, Total: 18

-----------------------------------------
ROUND:60
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: QD, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 178

Player 2: 9S, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 8H, 6S, JH, Total: 24

-----------------------------------------
ROUND:61
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 10
Player 1: JC, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 175

Player 2: 5D, AS, 5C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 204

Dealer: 3C, 10C, 8D, Total: 21

-----------------------------------------
ROUND:62
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: AD, 4D, AS, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 172

Player 2: KS, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 3D, AC, 7D, Total: 21

-----------------------------------------
ROUND:63
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 10H, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 175

Player 2: AH, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Dealer: AC, 5C, JD, 9D, Total: 25

-----------------------------------------
ROUND:64
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 5
Player 1: AD, 10C, Value: 21
WIN- Dealer Busted
Remaining Chips: 178

Player 2: AH, 4S, Value: 15
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 9S, 5S, AS, 8D, Total: 23

-----------------------------------------
ROUND:65
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4

Dealer's first card: 3
Player 1: 6H, 3C, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 181

Player 2: 6C, 2C, 9S, Value: 17
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 2H, 3C, JH, 8S, Total: 23

-----------------------------------------
ROUND:66
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 5
Player 1: 9D, 4D, Value: 13
WIN- Dealer Busted
Remaining Chips: 184

Player 2: 3D, 8S, 4S, Value: 15
WIN- Dealer Busted
Remaining Chips: 213

Dealer: 3S, 5H, 2D, 5H, JC, Total: 25

-----------------------------------------
ROUND:67
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 5
Player 1: 3D, 9S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: 5S, 10H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 210

Dealer: 4C, 5D, KD, Total: 19

-----------------------------------------
ROUND:68
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 5
Player 1: 5C, 4H, 7D, Value: 16
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 8S, 3D, 4S, Value: 15
WIN- Dealer Busted
Remaining Chips: 216

Dealer: 9D, 5C, 9C, Total: 23

-----------------------------------------
ROUND:69
Hilo- Player:1 |Bet: 15 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 15 |Count = 8 |True Count =8

Dealer's first card: 7
Player 1: 8C, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 3H, 6C, 10H, Value: 19
WIN- Dealer Busted
Remaining Chips: 231

Dealer: 9D, 7S, 6C, Total: 22

-----------------------------------------
ROUND:70
Hilo- Player:1 |Bet: 15 |Count = 10 |True Count =10
Hilo- Player:2 |Bet: 15 |Count = 10 |True Count =10

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 6D, 3S, 3S, 4C, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 2: 9H, 5S, 2H, QC, Value: 26
 LOST- Busted)
Remaining Chips: 228

Dealer: AS, 8D, Total: 19

-----------------------------------------
ROUND:71
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 10
Player 1: 4S, 9D, AD, 4D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 211

Player 2: AS, AH, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 240

Dealer: 4C, KC, 3D, Total: 17

-----------------------------------------
ROUND:72
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4

Dealer's first card: 3
Player 1: QS, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 223

Player 2: 2D, 9S, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 252

Dealer: 9C, 3H, AH, 6D, Total: 19

-----------------------------------------
ROUND:73
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3

Dealer's first card: 10
Player 1: 5H, 8C, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 214

Player 2: 7H, 8D, JD, Value: 25
 LOST- Busted)
Remaining Chips: 243

Dealer: 5C, KD, 5C, Total: 20

-----------------------------------------
ROUND:74
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 5
Player 1: 9D, 3D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: 4H, QD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 240

Dealer: 2C, 5C, 7D, 3H, Total: 17

-----------------------------------------
ROUND:75
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5

Dealer's first card: 8
Player 1: 7C, 5C, AD, 3S, KS, Value: 26
 LOST- Busted)
Remaining Chips: 196

Player 2: 5H, 6D, 5S, 3C, Value: 19
WIN- Dealer Busted
Remaining Chips: 255

Dealer: 7H, 8C, 8H, Total: 23

-----------------------------------------
ROUND:76
Hilo- Player:1 |Bet: 15 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 15 |Count = 11 |True Count =11

Dealer's first card: 10
Player 1: AD, 6S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 196

Player 2: 5D, 6D, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 270

Dealer: 7C, KD, Total: 17

-----------------------------------------
ROUND:77
Hilo- Player:1 |Bet: 15 |Count = 12 |True Count =12
Hilo- Player:2 |Bet: 15 |Count = 12 |True Count =12

Dealer's first card: 8
Player 1: 3H, AS, 7S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 211

Player 2: QC, 3D, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 255

Dealer: JD, 8H, Total: 18

-----------------------------------------
ROUND:78
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 11
Player 1: 5D, 9C, 2S, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 208

Player 2: QH, 4C, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 252

Dealer: JC, AH, Total: 21

-----------------------------------------
ROUND:79
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 8
Player 1: 4S, 8S, QC, Value: 22
 LOST- Busted)
Remaining Chips: 205

Player 2: 7S, 6D, AH, 3C, Value: 17
WIN- Dealer Busted
Remaining Chips: 255

Dealer: 8S, 8C, 10H, Total: 26

-----------------------------------------
ROUND:80
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 9
Player 1: 7S, 10D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: KC, 2H, QS, Value: 22
 LOST- Busted)
Remaining Chips: 252

Dealer: 8H, 9S, Total: 17

-----------------------------------------
ROUND:81
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1

Dealer's first card: 4
Player 1: 3C, 9C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 10D, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 249

Dealer: 5C, 4S, 8H, Total: 17

-----------------------------------------
ROUND:82
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 6
Player 1: 9H, AH, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 5H, AS, Value: 16
WIN- Dealer Busted
Remaining Chips: 252

Dealer: 2S, 6S, 5S, JD, Total: 23

-----------------------------------------
ROUND:83
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1

Dealer's first card: 7
Player 1: 4S, 8H, 6H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: 7C, 4S, 2D, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 249

Dealer: AH, 7H, Total: 18

-----------------------------------------
ROUND:84
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5

Dealer's first card: 6
Player 1: 3D, 5S, 8S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 2H, 3S, 2S, 3D, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 264

Dealer: KC, 6C, AD, Total: 17

-----------------------------------------
ROUND:85
Hilo- Player:1 |Bet: 15 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 15 |Count = 9 |True Count =9
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 7D, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 10S, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 264

Dealer: KC, 10C, Total: 20

-----------------------------------------
ROUND:86
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4

Dealer's first card: 10
Player 1: QS, 6C, KD, Value: 26
 LOST- Busted)
Remaining Chips: 184

Player 2: 5H, JH, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 261

Dealer: 9S, KC, Total: 19

-----------------------------------------
ROUND:87
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5

Dealer's first card: 3
Player 1: 5S, QH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: 2S, AH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 258

Dealer: 9C, 3S, 9C, Total: 21

-----------------------------------------
ROUND:88
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4

Dealer's first card: 10
Player 1: 5S, 5D, 6S, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 178

Player 2: 10S, 4S, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 255

Dealer: 3C, JS, 7C, Total: 20

-----------------------------------------
ROUND:89
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0

Dealer's first card: 10
Player 1: 2S, 8C, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 181

Player 2: 10D, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 258

Dealer: 6S, KD, AC, Total: 17

-----------------------------------------
ROUND:90
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 3
Player 1: JC, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 184

Player 2: 4C, 5H, 8S, Value: 17
WIN- Dealer Busted
Remaining Chips: 261

Dealer: 3C, 3S, JS, 6H, Total: 22

-----------------------------------------
ROUND:91
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2

Dealer's first card: 2
Player 1: 5D, 5S, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 8H, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 267

Dealer: 5C, 2S, 8S, 8D, Total: 23

-----------------------------------------
ROUND:92
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KC, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: AH, 9D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 270

Dealer: 9D, QD, Total: 19

-----------------------------------------
ROUND:93
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2

Dealer's first card: 10
Player 1: 6H, JD, JH, Value: 26
 LOST- Busted)
Remaining Chips: 184

Player 2: JC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 274

Dealer: 8C, JS, Total: 18

-----------------------------------------
ROUND:94
Hilo- Player:1 |Bet: 3 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 3 |Count = -6 |True Count =-6

Dealer's first card: 5
Player 1: 10S, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: 4H, KS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 271

Dealer: 8D, 5D, 7S, Total: 20

-----------------------------------------
ROUND:95
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4

Dealer's first card: 3
Player 1: 2H, AS, Value: 13
WIN- Dealer Busted
Remaining Chips: 184

Player 2: QC, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 274

Dealer: 10D, 3D, KC, Total: 23

-----------------------------------------
ROUND:96
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 3C, 2D, 8H, Value: 13
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 8D, 8S, Value: 16
WIN- Dealer Busted
Remaining Chips: 277

Dealer: 5C, 4C, 2D, 3D, 9D, Total: 23

-----------------------------------------
ROUND:97
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6

Dealer's first card: 7
Player 1: 3S, 7D, 2H, KS, Value: 22
 LOST- Busted)
Remaining Chips: 172

Player 2: 4D, 10C, 6C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 292

Dealer: 10D, 7S, Total: 17

-----------------------------------------
ROUND:98
Hilo- Player:1 |Bet: 15 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 15 |Count = 9 |True Count =9

Dealer's first card: 4
Player 1: KC, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 6C, 7H, Value: 13
WIN- Dealer Busted
Remaining Chips: 307

Dealer: QS, 4D, 9S, Total: 23

-----------------------------------------
ROUND:99
Hilo- Player:1 |Bet: 15 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 15 |Count = 11 |True Count =11

Dealer's first card: 10
Player 1: 2S, AH, 9C, 3C, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 172

Player 2: 3S, 6S, 4C, JC, Value: 23
 LOST- Busted)
Remaining Chips: 292

Dealer: JD, 10S, Total: 20

////////////////////////////////

Player 1: Hilo
	Remaining Chips: 172
	Loss or gain:-28
	Missed opportunities: 7
	Times betted more than minimum:42
Player 2: Hilo
	Remaining Chips: 292
	Loss or gain:92
	Missed opportunities: 8
	Times betted more than minimum:42


