
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
QS
7H
7S
6D
8C
QS
2C
10C
4C
10D
6C
3S
7C
2C
10S
3C
10H
QC
3H
3S
4S
6S
QH
8C
AS
KC
5S
2D
7D
4D
AC
6S
KC
2S
5D
6D
7S
JD
JS
8S
4C
JS
4H
KD
AC
4S
9D
8S
AS
5S
AH
QD
AD
5H
3C
2H
9H
JC
QC
KS
10H
2H
QH
JH
2D
6C
KD
9H
KH
8H
10C
9D
AH
3H
AD
4H
QD
JH
6H
KH
9C
8D
3D
5H
9S
9S
7H
6H
8D
5D
10D
3D
8H
7D
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 4C, 3S, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 10D, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 6C, 2C, 3C, 10H, Total: 21

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 6
Player 1: 5S, 4D, KC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 2D, AC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 7D, 6S, 2S, 5D, Total: 20

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4

Dealer's first card: 8
Player 1: 4H, 4S, AS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 194

Player 2: KD, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 194

Dealer: AC, 8S, Total: 19

-----------------------------------------
ROUND:3
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: JC, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 194

Player 2: QC, 2H, KH, Value: 22
 LOST- Busted)
Remaining Chips: 191

Dealer: KS, QH, Total: 20

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9

Dealer's first card: 6
Player 1: QH, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 10H, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 7D, 6S, 9H, Total: 22

-----------------------------------------
ROUND:5
KO- Player:1 |Bet: 3 |Count = -11
KO- Player:2 |Bet: 3 |Count = -11

Dealer's first card: 2
Player 1: 6H, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: AH, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 197

Dealer: JS, 2D, JH, Total: 22

-----------------------------------------
ROUND:6
KO- Player:1 |Bet: 3 |Count = -13
KO- Player:2 |Bet: 3 |Count = -13

Dealer's first card: 10
Player 1: 10D, 4D, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 198

Player 2: AH, 4H, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 7D, 10S, Total: 17

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 3 |Count = -12
KO- Player:2 |Bet: 3 |Count = -12

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 3H, 4C, 7D, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 195

Player 2: 2H, KD, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 197

Dealer: QS, 10D, Total: 20

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 5
Player 1: 9D, 7S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: AH, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: QH, 5D, 4H, Total: 19

-----------------------------------------
ROUND:9
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 10
Player 1: 8C, 9C, Value: 17
WIN- Dealer Busted
Remaining Chips: 195

Player 2: QD, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 3H, 10H, 10C, Total: 23

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 7
Player 1: QS, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 10C, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 6S, 7H, 5S, Total: 18

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 10D, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 3D, 8H, 5S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 5H, 6S, 7H, Total: 18

-----------------------------------------
ROUND:12
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 10C, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 2: AS, 2S, 10S, QC, Value: 23
 LOST- Busted)
Remaining Chips: 194

Dealer: 3S, QC, 10H, Total: 23

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 10
Player 1: 8D, 4S, KH, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 2: 7D, 6D, QH, Value: 23
 LOST- Busted)
Remaining Chips: 191

Dealer: 9H, QD, Total: 19

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 2
Player 1: 8C, 3C, 5D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JD, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 6S, 2D, 10D, Total: 18

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: KD, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: QD, 6C, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 185

Dealer: AS, 10H, Total: 21

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8

Dealer's first card: 5
Player 1: 2D, 3D, 4C, 3H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 5S, 5H, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: 9D, 5D, 3S, Total: 17

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 3
Player 1: 7D, 6S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 7C, 8C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: JD, 3C, 2S, AH, 4D, Total: 20

-----------------------------------------
ROUND:18
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 8
Player 1: 3C, 10S, 6H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: 4C, 2C, 7H, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 167

Dealer: AS, 8C, Total: 19

-----------------------------------------
ROUND:19
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 3C, JS, AD, AD, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 187

Player 2: 9S, JD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 170

Dealer: 6D, JH, 2D, Total: 18

-----------------------------------------
ROUND:20
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 11
Player 1: 4H, 2C, 10D, 4D, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 10H, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 173

Dealer: 4S, AC, 9S, 2H, 9D, Total: 25

-----------------------------------------
ROUND:21
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: QD, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 3D, QC, 8H, Value: 21
WIN- Dealer Busted
Remaining Chips: 176

Dealer: 6S, 8S, QH, Total: 24

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 9C, KC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 2C, 3S, 10D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: 7D, 4H, JS, Total: 21

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 5
Player 1: AH, 5D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 9D, AS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: 2H, 5H, 4C, KH, Total: 21

-----------------------------------------
ROUND:24
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 3
Player 1: AS, 9H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 187

Player 2: 4H, 2C, KS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 167

Dealer: 10C, 3C, 7D, Total: 20

-----------------------------------------
ROUND:25
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 7
Player 1: 5S, 6H, 9D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: KC, 7C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 167

Dealer: JH, 7S, Total: 17

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 5D, KD, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 187

Player 2: 2D, 9D, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 170

Dealer: 3S, QH, QC, Total: 23

-----------------------------------------
ROUND:27
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 5
Player 1: 4S, 3C, 6H, Value: 13
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 10D, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 173

Dealer: 10S, 5S, QS, Total: 25

-----------------------------------------
ROUND:28
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 3
Player 1: AC, 3H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 10H, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: JD, 3D, 8C, Total: 21

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 3
Player 1: QD, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 3C, 2D, 7C, 8S, Value: 20
WIN- Dealer Busted
Remaining Chips: 173

Dealer: JH, 3D, AD, KH, Total: 24

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: KD, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 2H, KC, 6S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 176

Dealer: 7H, QS, Total: 17

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 5
Player 1: 3H, 4S, 7C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 6H, QC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: 9D, 5S, 4S, Total: 18

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 11
Player 1: 3C, 6C, 2H, 2C, QD, Value: 23
 LOST- Busted)
Remaining Chips: 187

Player 2: AS, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 177

Dealer: 6S, AD, Total: 17

-----------------------------------------
ROUND:33
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: KS, 2D, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: JD, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 180

Dealer: 2S, JC, 7C, Total: 19

-----------------------------------------
ROUND:34
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 4
Player 1: QH, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 5D, 10C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 177

Dealer: 3S, 4S, AC, Total: 18

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: AH, AS, 2H, 9S, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 5D, 6S, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 180

Dealer: 8H, 10D, Total: 18

-----------------------------------------
ROUND:36
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 7
Player 1: 3H, 4H, AD, Value: 18
WIN- Dealer Busted
Remaining Chips: 193

Player 2: QH, 5S, QS, Value: 25
 LOST- Busted)
Remaining Chips: 177

Dealer: 6D, 7S, JC, Total: 23

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 2S, 8D, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 8S, 2H, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 180

Dealer: 7D, 8H, JS, Total: 25

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: 7C, 2D, 3C, JC, Value: 22
 LOST- Busted)
Remaining Chips: 193

Player 2: AH, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 183

Dealer: 4S, 8H, 10C, Total: 22

-----------------------------------------
ROUND:39
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 2S, 5H, 3S, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: JH, 6C, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 180

Dealer: 9C, JD, Total: 19

-----------------------------------------
ROUND:40
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 3
Player 1: 9D, 2D, 10C, Value: 21
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 4H, AD, Value: 15
WIN- Dealer Busted
Remaining Chips: 192

Dealer: QS, 3D, KS, Total: 23

-----------------------------------------
ROUND:41
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 10H, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 3C, AD, Value: 14
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 6H, 3S, 7D, KC, Total: 26

-----------------------------------------
ROUND:42
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 11
Player 1: 6C, 3S, KD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: 10S, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 9H, AH, Total: 20

-----------------------------------------
ROUND:43
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 5
Player 1: 6S, 9D, Value: 15
WIN- Dealer Busted
Remaining Chips: 211

Player 2: AC, QD, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Dealer: JH, 5H, AS, QH, Total: 26

-----------------------------------------
ROUND:44
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 10
Player 1: KC, 4D, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 208

Player 2: 9S, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: KD, QD, Total: 20

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: JH, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 208

Player 2: KC, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 4H, 8S, 3S, 5H, Total: 20

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: 8C, AD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 10D, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 4S, 4S, 2C, 10S, Total: 20

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: AH, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 7D, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: 4C, 3C, AD, Total: 18

-----------------------------------------
ROUND:48
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KD, 3S, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 6H, 8H, 5D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: 7S, QC, Total: 17

-----------------------------------------
ROUND:49
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 6
Player 1: QD, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: KD, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 10D, 6S, 3H, Total: 19

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: 8S, 8S, 2H, Value: 18
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 9D, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 5S, 8H, 10C, Total: 23

-----------------------------------------
ROUND:51
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 10
Player 1: 4H, 9S, QC, Value: 23
 LOST- Busted)
Remaining Chips: 208

Player 2: 3C, 5H, 5H, 7S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 2S, JH, 9D, Total: 21

-----------------------------------------
ROUND:52
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 5D, 8D, 2D, JH, Value: 25
 LOST- Busted)
Remaining Chips: 205

Player 2: KC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: AH, QS, Total: 21

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 8
Player 1: 9D, 7H, 2H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: 6H, 4S, 2C, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: JC, 8H, Total: 18

-----------------------------------------
ROUND:54
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: 8S, 4S, 3S, JD, Value: 25
 LOST- Busted)
Remaining Chips: 202

Player 2: QC, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 4C, 8H, 7C, Total: 19

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 5
Player 1: 6D, 3H, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 10D, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Dealer: AH, 5D, KH, 6S, Total: 22

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: 4S, 9D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 4S, 5S, 3H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: JH, 5S, 6D, Total: 21

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 11
Player 1: 9H, 5D, 7S, Value: 21
WIN- Dealer Busted
Remaining Chips: 208

Player 2: AD, 10C, Value: 21
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 2D, AH, JH, JD, Total: 23

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 3S, 2D, JC, KS, Value: 25
 LOST- Busted)
Remaining Chips: 205

Player 2: QC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: KC, QH, Total: 20

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 3
-DECK RESHUFFLED-
Player 1: 2H, 3D, AC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 10C, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 2C, 3D, 8H, 6S, Total: 19

-----------------------------------------
ROUND:60
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: KD, 4C, 2D, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 7H, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: JH, QC, Total: 20

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 7
Player 1: 3S, 5H, 6H, 3D, Value: 17
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 6C, AD, Value: 17
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 4D, 7S, 4H, QS, Total: 25

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5

Dealer's first card: 10
Player 1: 6H, 6S, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 178

Player 2: KS, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 224

Dealer: 2C, KC, 5D, Total: 17

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 9S, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 181

Player 2: QD, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 224

Dealer: 10C, 8S, Total: 18

-----------------------------------------
ROUND:64
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 10
Player 1: KH, 6H, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 184

Player 2: JH, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 224

Dealer: 10D, KC, Total: 20

-----------------------------------------
ROUND:65
KO- Player:1 |Bet: 3 |Count = -10
KO- Player:2 |Bet: 3 |Count = -10

Dealer's first card: 9
Player 1: 10S, 6S, QD, Value: 26
 LOST- Busted)
Remaining Chips: 181

Player 2: QH, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 221

Dealer: 5D, 9C, 5H, Total: 19

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 3 |Count = -9
KO- Player:2 |Bet: 3 |Count = -9

Dealer's first card: 11
Player 1: QD, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 178

Player 2: 5D, 8C, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 224

Dealer: 9H, AD, Total: 20

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 3 |Count = -10
KO- Player:2 |Bet: 3 |Count = -10
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 9D, AC, Value: 20
WIN- Dealer Busted
Remaining Chips: 181

Player 2: 8H, JH, Value: 18
WIN- Dealer Busted
Remaining Chips: 227

Dealer: 7C, 5S, KS, Total: 22

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 2
Player 1: 8C, 7C, Value: 15
WIN- Dealer Busted
Remaining Chips: 184

Player 2: QC, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 230

Dealer: 4C, 2C, 10D, 8D, Total: 24

-----------------------------------------
ROUND:69
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 8C, 10D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 7D, KD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 230

Dealer: 7H, KC, Total: 17

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 8
Player 1: AC, 4S, 4H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 10H, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 233

Dealer: QD, 8H, Total: 18

-----------------------------------------
ROUND:71
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 2H, 5H, 3S, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 6C, 8D, 4H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 233

Dealer: KD, 8S, Total: 18

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: 3D, 2C, 3C, 8D, 4H, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 2D, QH, 8H, Value: 20
WIN- Dealer Busted
Remaining Chips: 236

Dealer: 2C, 8C, 3H, QC, Total: 23

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4

Dealer's first card: 10
Player 1: 6D, 10C, KH, Value: 26
 LOST- Busted)
Remaining Chips: 172

Player 2: QD, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 260

Dealer: 5H, JS, 9D, Total: 24

-----------------------------------------
ROUND:74
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 3
Player 1: 7D, 8H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 160

Player 2: 5D, 10H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 248

Dealer: 6H, 3C, 8S, Total: 17

-----------------------------------------
ROUND:75
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 3H, 5S, KS, Value: 18
WIN- Dealer Busted
Remaining Chips: 163

Player 2: 2D, KC, 4H, AD, Value: 17
WIN- Dealer Busted
Remaining Chips: 251

Dealer: 5H, JC, AC, 7H, Total: 23

-----------------------------------------
ROUND:76
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 2
Player 1: 4C, 8H, 6C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 163

Player 2: KC, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 248

Dealer: 3H, 2H, 4S, 3D, 6S, Total: 18

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4

Dealer's first card: 9
Player 1: 6D, JS, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 139

Player 2: 7D, 4D, 3C, JH, Value: 24
 LOST- Busted)
Remaining Chips: 224

Dealer: JH, 9H, Total: 19

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4

Dealer's first card: 4
Player 1: 10D, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 163

Player 2: 3S, 7S, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 248

Dealer: QD, 4H, QC, Total: 24

-----------------------------------------
ROUND:79
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: 2S, 6D, 6S, AH, 4H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 163

Player 2: 8C, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 245

Dealer: JS, 9D, Total: 19

-----------------------------------------
ROUND:80
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 5
Player 1: KS, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 166

Player 2: 2H, 3C, 4H, 10S, Value: 19
WIN- Dealer Busted
Remaining Chips: 248

Dealer: 5D, 5H, 2D, QS, Total: 22

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 7
Player 1: 7H, JD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 166

Player 2: 8H, 4S, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 254

Dealer: 7S, 7D, 3C, Total: 17

-----------------------------------------
ROUND:82
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 6H, QD, QS, Value: 26
 LOST- Busted)
Remaining Chips: 163

Player 2: 5D, 10C, JH, Value: 25
 LOST- Busted)
Remaining Chips: 251

Dealer: 9H, 8S, Total: 17

-----------------------------------------
ROUND:83
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 5
Player 1: 7C, 6D, Value: 13
WIN- Dealer Busted
Remaining Chips: 166

Player 2: KD, 3D, Value: 13
WIN- Dealer Busted
Remaining Chips: 254

Dealer: 8C, 5H, 9S, Total: 22

-----------------------------------------
ROUND:84
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 2
Player 1: 8H, 4S, 2C, Value: 14
WIN- Dealer Busted
Remaining Chips: 169

Player 2: JC, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 257

Dealer: QH, 2H, 4H, 7H, Total: 23

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 3
Player 1: JS, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 166

Player 2: 5H, 10H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 254

Dealer: AH, 3S, 4C, Total: 18

-----------------------------------------
ROUND:86
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2D, KC, 8H, Value: 20
WIN- Dealer Busted
Remaining Chips: 169

Player 2: JH, 2S, AH, 7D, Value: 20
WIN- Dealer Busted
Remaining Chips: 257

Dealer: 3C, 10D, 9S, Total: 22

-----------------------------------------
ROUND:87
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 11
Player 1: 3H, 2D, 7H, KC, Value: 22
 LOST- Busted)
Remaining Chips: 166

Player 2: 9D, JD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 254

Dealer: KH, AD, Total: 21

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 10
Player 1: 4S, 4H, 7C, QH, Value: 25
 LOST- Busted)
Remaining Chips: 163

Player 2: 7D, JS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 251

Dealer: 10S, QC, Total: 20

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 8
Player 1: 7S, 4S, QH, Value: 21
WIN- Dealer Busted
Remaining Chips: 166

Player 2: 10C, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 254

Dealer: 8C, 8S, 10C, Total: 26

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: 6D, 9H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 163

Player 2: 5H, QH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 251

Dealer: KD, 6S, AC, Total: 17

-----------------------------------------
ROUND:91
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: KH, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 160

Player 2: 6C, 8S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 248

Dealer: 3S, 2D, 2C, 6H, 5D, Total: 18

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 5
Player 1: QS, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 178

Player 2: 10H, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 260

Dealer: JS, 5S, 10C, Total: 25

-----------------------------------------
ROUND:93
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: AD, 5D, QD, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 175

Player 2: 3D, AC, JH, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 257

Dealer: KH, QC, Total: 20

-----------------------------------------
ROUND:94
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: KD, 2H, AC, 2C, 5S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 172

Player 2: 5D, 4S, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 254

Dealer: AH, KC, Total: 21

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 9
Player 1: KD, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 176

Player 2: 4D, JS, 2S, 2D, Value: 18
WIN- Dealer Busted
Remaining Chips: 257

Dealer: 5S, 9C, JD, Total: 24

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 10
Player 1: JH, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 179

Player 2: 8D, 6H, 3D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 257

Dealer: 3C, JC, 4H, Total: 17

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 4C, 2C, QC, QH, Value: 26
 LOST- Busted)
Remaining Chips: 176

Player 2: JS, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 257

Dealer: 9D, AD, Total: 20

-----------------------------------------
ROUND:98
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 10
Player 1: 10C, 2D, 3C, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 173

Player 2: 3D, 3C, 7D, AH, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 254

Dealer: KD, KD, Total: 20

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 3 |Count = -7
KO- Player:2 |Bet: 3 |Count = -7

Dealer's first card: 11
Player 1: 2C, 10D, 3H, JS, Value: 25
 LOST- Busted)
Remaining Chips: 170

Player 2: 10C, 2D, 9S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 254

Dealer: JD, AS, Total: 21

////////////////////////////////

Player 1: KO
	Remaining Chips: 170
	Loss or gain:-30
	Missed Opportunity:15
	Times betted more than minimum:41
Player 2: KO
	Remaining Chips: 254
	Loss or gain:54
	Missed Opportunity:13
	Times betted more than minimum:41


