"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61870:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
QC
9H
7C
AH
6C
JC
QH
9D
6S
4S
5H
AS
4S
2C
8D
8S
3S
AS
2H
QD
4H
AC
3D
KC
10C
10D
JH
3C
6D
QS
9H
4H
9C
5D
2H
4D
5C
10H
KC
8H
8C
6D
9C
6H
2S
3C
KH
10H
9S
KH
6H
10D
5C
8S
JH
AD
3H
6S
8D
JD
QS
2D
4C
QH
JC
7H
4C
7C
KD
AD
7S
5S
6C
3D
KS
5D
7H
3S
2S
JD
7S
5H
9D
AC
9S
KS
3H
5S
8C
2D
10C
JS
AH
2C
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 2C, 2H, KC, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 8D, QD, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 3: 8S, 4H, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 4: 3S, AC, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Dealer: AS, 3D, 10D, JH, Total: 24

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 9
Player 1: 8H, 2S, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: 8C, 3C, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: 6D, KH, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 198

Player 4: 9C, 10H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 6H, 9S, 5C, Total: 20

-----------------------------------------
ROUND:2
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 4C, 9S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 8S, 2H, 8D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 201

Player 3: QD, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: KS, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 6C, 4C, 7S, Total: 17

-----------------------------------------
ROUND:3
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: AC, 6H, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 10D, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 3: 3S, KC, Value: 13
WIN- Dealer Busted
Remaining Chips: 198

Player 4: 10H, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 4H, 6D, 6S, 9D, Total: 25

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 6
-DECK RESHUFFLED-
Player 1: 4D, 2H, 8S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 5S, 3D, QS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 10H, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: 2S, 10C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 3D, 6H, 4H, 8D, Total: 21

-----------------------------------------
ROUND:5
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:4 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 5
Player 1: JC, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: KC, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Player 3: 9C, 2D, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Player 4: 5D, 10C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 3H, 5S, 10H, Total: 18

-----------------------------------------
ROUND:6
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 2
Player 1: 9S, QH, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 3S, JH, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Player 3: AS, KS, Value: 21
WIN- Dealer Busted
Remaining Chips: 193

Player 4: 4S, AD, Value: 15
WIN- Dealer Busted
Remaining Chips: 197

Dealer: QD, 2D, 4S, 7C, Total: 23

-----------------------------------------
ROUND:7
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6D, 10D, QC, Value: 26
 LOST- Busted)
Remaining Chips: 199

Player 2: QS, 2D, 3H, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 3: 8D, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 4: 6C, 9D, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: KD, KC, Total: 20

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 3S, 8S, 8S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: QH, 6S, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 203

Player 3: AC, 3C, 8C, 3H, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 191

Player 4: AD, 3C, 6D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 9C, 10H, Total: 19

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 6H, 6H, 8C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 4H, 3H, 2D, 6C, 4C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 3: 7C, AH, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 191

Player 4: AC, 2D, 3H, 9H, 3C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: 6S, 9S, 3C, Total: 18

-----------------------------------------
ROUND:10
HiOpt2- Player:1 |Bet: 5 |Count = 11|True Count =11
HiOpt2- Player:2 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:3 |Bet: 5 |Count = 23|True Count =23
UAPC- Player:4 |Bet: 5 |Count = 23|True Count =23

Dealer's first card: 8
Player 1: JC, 6D, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 195

Player 2: 2H, 9C, 10C, Value: 21
WIN- Dealer Busted
Remaining Chips: 209

Player 3: AD, 3D, 6D, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 4: 4S, 5C, 3S, AD, 7H, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 7S, 8D, JH, Total: 25

-----------------------------------------
ROUND:11
HiOpt2- Player:1 |Bet: 5 |Count = 13|True Count =13
HiOpt2- Player:2 |Bet: 5 |Count = 13|True Count =13
UAPC- Player:3 |Bet: 5 |Count = 31|True Count =31
UAPC- Player:4 |Bet: 5 |Count = 31|True Count =31
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: QH, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 195

Player 2: 2H, 7C, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 208

Player 3: 6C, 4H, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Player 4: 3H, 6S, 2S, 5D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 10C, 2D, 2C, 6H, Total: 20

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 2 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 2
Player 1: 2C, 7H, 5C, Value: 14
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 6S, 8S, Value: 14
WIN- Dealer Busted
Remaining Chips: 210

Player 3: QH, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Player 4: 9C, KH, Value: 19
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 3C, 2S, JC, 9C, Total: 24

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 3 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 7S, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 3D, 10D, KS, Value: 23
 LOST- Busted)
Remaining Chips: 209

Player 3: 4S, JH, 6C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 4: 2H, 8H, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 8S, 10C, Total: 18

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: AC, 3S, AS, 8D, 2H, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 195

Player 2: JC, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 209

Player 3: 4S, 8S, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: 4H, 8S, AH, AS, JC, Value: 24
 LOST- Busted)
Remaining Chips: 206

Dealer: 10H, QS, Total: 20

-----------------------------------------
ROUND:15
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:3 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 9
-DECK RESHUFFLED-
Player 1: KH, 5D, 5H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: QS, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 208

Player 3: 3C, 8C, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 5C, 5C, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 5D, 9C, AC, 6S, Total: 21

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 7S, 5H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 9S, JD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 209

Player 3: 4D, 2S, 2D, 3H, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: 9S, 5S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: KD, 5D, 3D, Total: 18

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 4H, 10D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 3C, AD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 208

Player 3: AS, 2H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 8C, 3C, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 10C, 4H, 7C, Total: 21

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 9S, JD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 2S, JD, JC, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 3: 8H, 6S, AS, AC, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 198

Player 4: 3C, 2H, 5S, 3H, KC, Value: 23
 LOST- Busted)
Remaining Chips: 202

Dealer: 7S, JC, Total: 17

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 6
Player 1: 4H, 10H, Value: 14
WIN- Dealer Busted
Remaining Chips: 194

Player 2: KS, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 208

Player 3: 9C, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 199

Player 4: 7C, 8S, Value: 15
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 5H, 6H, 2D, KC, Total: 23

-----------------------------------------
ROUND:20
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 6C, 7S, AC, QH, Value: 24
 LOST- Busted)
Remaining Chips: 193

Player 2: 10D, 3H, JH, Value: 23
 LOST- Busted)
Remaining Chips: 207

Player 3: KH, 4D, 2C, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 198

Player 4: 3C, AH, AH, 9C, 6D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: 2H, 8C, KS, Total: 20

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 10H, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 5C, 7H, AD, Value: 13
WIN- Dealer Busted
Remaining Chips: 208

Player 3: JD, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 199

Player 4: 3D, 7C, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 6D, 3H, 6S, 9D, Total: 24

-----------------------------------------
ROUND:22
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 10H, 5D, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 193

Player 2: QH, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 209

Player 3: 5H, 10D, KS, Value: 25
 LOST- Busted)
Remaining Chips: 198

Player 4: 2D, AC, 9H, 4S, 4H, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 5S, AD, 7S, QS, Total: 23

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 7C, JS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: AS, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 208

Player 3: 9C, QH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: 10H, 2H, JC, Value: 22
 LOST- Busted)
Remaining Chips: 204

Dealer: AH, JH, Total: 21

-----------------------------------------
ROUND:24
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: AC, 3S, Value: 14
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 7H, 8S, Value: 15
WIN- Dealer Busted
Remaining Chips: 209

Player 3: 5C, 9S, Value: 14
WIN- Dealer Busted
Remaining Chips: 198

Player 4: 2D, 8D, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 8D, 4S, 2S, AD, 8S, Total: 23

-----------------------------------------
ROUND:25
HiOpt2- Player:1 |Bet: 4 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:3 |Bet: 5 |Count = 10|True Count =10
UAPC- Player:4 |Bet: 5 |Count = 10|True Count =10

Dealer's first card: 2
Player 1: 8H, 2H, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 197

Player 2: JH, 2H, 4D, Value: 16
WIN- Dealer Busted
Remaining Chips: 213

Player 3: 3H, 2C, QS, Value: 15
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 6C, QH, Value: 16
WIN- Dealer Busted
Remaining Chips: 210

Dealer: QC, 2S, 10H, Total: 22

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KC, 6D, QS, Value: 26
 LOST- Busted)
Remaining Chips: 196

Player 2: 3C, 9C, AS, 3H, 4S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 213

Player 3: QS, 2S, AH, JC, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 4: 9C, 9C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: KH, QH, Total: 20

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 5
Player 1: 8D, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 2D, 5S, 7H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 212

Player 3: JH, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: 3D, 2C, 10D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: 2C, 5S, 4D, KS, Total: 21

-----------------------------------------
ROUND:28
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:4 |Bet: 1 |Count = -14|True Count =-14

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 5H, 3C, 9S, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 5C, JD, Value: 15
WIN- Dealer Busted
Remaining Chips: 213

Player 3: AD, KD, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 4H, 8S, 2S, Value: 14
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 4S, 2S, 8H, QS, Total: 24

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 4C, 5S, 2D, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: 3S, AC, 5H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 213

Player 3: AD, 2H, JC, JH, Value: 23
 LOST- Busted)
Remaining Chips: 201

Player 4: 4D, 9H, 6S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 209

Dealer: KC, 9D, Total: 19

-----------------------------------------
ROUND:30
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: 4S, 7H, 5S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 7C, 9S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 212

Player 3: 5C, 7S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: 9C, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Dealer: 2H, 6H, 9C, Total: 17

-----------------------------------------
ROUND:31
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 9H, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: QH, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 211

Player 3: KD, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 8H, 8D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: 8S, 2D, 6D, 5S, Total: 21

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 11
Player 1: 7S, 3S, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: KC, 4H, KH, Value: 24
 LOST- Busted)
Remaining Chips: 210

Player 3: 3D, 5D, 2S, 6S, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: 2C, 10H, JD, Value: 22
 LOST- Busted)
Remaining Chips: 208

Dealer: 9S, AH, Total: 20

-----------------------------------------
ROUND:33
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: KC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: JC, 7C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 210

Player 3: 2D, KS, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 4: 6H, 4S, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Dealer: 5D, 7H, 3C, 2C, Total: 17

-----------------------------------------
ROUND:34
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: KS, 6D, 5C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 195

Player 2: 5S, 2C, 9H, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 209

Player 3: 2H, JD, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: 6H, JS, 2S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: JH, AS, Total: 21

-----------------------------------------
ROUND:35
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 8C, AS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: QH, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 208

Player 3: KH, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 7C, 2C, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 4C, 6C, 6C, 4C, Total: 20

-----------------------------------------
ROUND:36
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 10|True Count =10
UAPC- Player:4 |Bet: 5 |Count = 10|True Count =10

Dealer's first card: 5
Player 1: KS, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 2C, AS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: 6S, AD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 199

Player 4: QS, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 10H, 5D, 2D, Total: 17

-----------------------------------------
ROUND:37
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:4 |Bet: 5 |Count = 7|True Count =7
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 10C, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 3S, 9C, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: JH, 3C, 3S, JC, Value: 26
 LOST- Busted)
Remaining Chips: 198

Player 4: QS, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: QC, AH, Total: 21

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 8
Player 1: KS, 5S, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 191

Player 2: 6S, 8D, AC, 6D, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Player 3: 8H, 2D, 3D, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 4: 10C, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 7H, 8S, 10H, Total: 25

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 5C, 6C, 7S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: KH, 4S, AD, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 206

Player 3: 9S, JD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Player 4: 10D, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 2C, KH, 5S, Total: 17

-----------------------------------------
ROUND:40
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 6
Player 1: AS, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 8D, 5C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 205

Player 3: 2D, 5C, 5H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: 5S, 9H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 8C, 6D, 3D, Total: 17

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 3
Player 1: 6D, KC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 8D, 2C, 2H, 8H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 205

Player 3: 3C, 8S, 9S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Player 4: 7H, 4S, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 6S, 3H, AS, Total: 20

-----------------------------------------
ROUND:42
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KH, AH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 5C, AD, JC, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 204

Player 3: 2H, 6D, KS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: 2D, JH, 2S, 4H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: AC, JD, Total: 21

-----------------------------------------
ROUND:43
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 4
Player 1: 6S, 2D, 10D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: AC, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 3: 7H, 3D, 8C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 196

Player 4: 3C, 5C, 8D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 4D, 4S, 10C, Total: 18

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 4C, AD, 5S, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 7C, KC, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 3: 8C, 5S, QH, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 4: QS, 6H, 2H, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 5H, 7C, 10D, Total: 22

-----------------------------------------
ROUND:45
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: 6D, 6D, 8S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: QH, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 6C, 9D, AS, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 194

Player 4: 2D, 9H, 3S, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 199

Dealer: 9C, 9H, Total: 18

-----------------------------------------
ROUND:46
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 8D, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 3H, 10H, 8S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 207

Player 3: KS, 3H, 8H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 194

Player 4: 8H, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: KD, AS, Total: 21

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 7
Player 1: 2D, 9C, 8D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 2H, JD, QS, Value: 22
 LOST- Busted)
Remaining Chips: 206

Player 3: JD, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 194

Player 4: 10C, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 2S, 7C, AC, Total: 20

-----------------------------------------
ROUND:48
HiOpt2- Player:1 |Bet: 1 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 1 |Count = -18|True Count =-18
UAPC- Player:4 |Bet: 1 |Count = -18|True Count =-18

Dealer's first card: 2
Player 1: 9H, 4H, Value: 13
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 3D, 8C, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 207

Player 3: 3C, QD, Value: 13
WIN- Dealer Busted
Remaining Chips: 195

Player 4: 7S, 7H, Value: 14
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 7C, 2C, 3D, 2S, 2H, JC, Total: 26

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 10C, 4D, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 192

Player 2: 8D, 2D, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Player 3: 4S, KD, QH, Value: 24
 LOST- Busted)
Remaining Chips: 194

Player 4: 5D, KH, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 197

Dealer: 6C, 8C, 5S, Total: 19

-----------------------------------------
ROUND:50
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 11
Player 1: 10H, 2H, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 9C, 4C, 4S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: 9D, KH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 195

Player 4: AH, 9S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 2S, AC, 5H, Total: 18

-----------------------------------------
ROUND:51
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: AC, AS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: KC, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: 9D, JH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 4: 2S, 3D, 4D, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 5D, 5S, QD, Total: 20

-----------------------------------------
ROUND:52
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 5
Player 1: KS, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 9H, 8D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 206

Player 3: 3S, AH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 193

Player 4: 9S, 7C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 8C, 5C, 4H, Total: 17

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 1 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 5S, 7C, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 9C, KD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 4S, AD, 3S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 193

Player 4: 9C, 4S, KS, Value: 23
 LOST- Busted)
Remaining Chips: 195

Dealer: 2H, AC, 5C, Total: 18

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: JC, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 191

Player 2: QH, 4H, Value: 14
WIN- Dealer Busted
Remaining Chips: 208

Player 3: 3C, KC, Value: 13
WIN- Dealer Busted
Remaining Chips: 194

Player 4: 7H, QH, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Dealer: AS, 4D, 7S, 10D, Total: 22

-----------------------------------------
ROUND:55
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 3
Player 1: QC, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: JH, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: JH, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 4: QD, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: JD, 3H, 8D, Total: 21

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JD, 6D, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 2: 7H, 3C, 2S, 5D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 207

Player 3: AH, 7H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 194

Player 4: 9D, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: 2C, 10H, 5D, Total: 17

-----------------------------------------
ROUND:57
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 5
Player 1: QC, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 10C, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 3: 7S, 8D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 192

Player 4: 9D, 6S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 3D, 5S, 6S, 3C, Total: 17

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 2D, 3H, KH, 5S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: KH, 10D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: 8D, 5C, JS, Value: 23
 LOST- Busted)
Remaining Chips: 191

Player 4: 7C, 9C, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: KS, AD, Total: 21

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: AH, 8H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 2S, 3C, 8C, 4C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 207

Player 3: 10H, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 4: 5H, 7C, JD, Value: 22
 LOST- Busted)
Remaining Chips: 192

Dealer: 7S, KD, Total: 17

-----------------------------------------
ROUND:60
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 4D, 5D, 6S, Value: 15
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 3S, 4C, 9H, Value: 16
WIN- Dealer Busted
Remaining Chips: 208

Player 3: 6C, 2S, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 193

Player 4: 3H, 6D, 6H, Value: 15
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 2D, 4H, 3S, 4D, 3D, 8S, Total: 24

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 5 |Count = 8|True Count =8
HiOpt2- Player:2 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:3 |Bet: 5 |Count = 23|True Count =23
UAPC- Player:4 |Bet: 5 |Count = 23|True Count =23

Dealer's first card: 10
Player 1: JC, 2C, 5S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 189

Player 2: 2D, 7H, 9S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 213

Player 3: 6H, AH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 193

Player 4: 10H, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 7C, KS, Total: 17

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 5 |Count = 7|True Count =7
HiOpt2- Player:2 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:3 |Bet: 5 |Count = 20|True Count =20
UAPC- Player:4 |Bet: 5 |Count = 20|True Count =20

Dealer's first card: 8
Player 1: 4C, 4H, 8D, KC, Value: 26
 LOST- Busted)
Remaining Chips: 184

Player 2: 3C, AH, 10C, 2S, 5H, Value: 21
WIN- Dealer Busted
Remaining Chips: 218

Player 3: JH, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Player 4: 6C, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 8C, 8D, KH, Total: 26

-----------------------------------------
ROUND:63
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 5C, KD, 5S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 10H, 8C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 219

Player 3: 8H, 5S, QS, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 4: 4C, AD, JC, 2C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: 6D, AH, Total: 17

-----------------------------------------
ROUND:64
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 9
Player 1: 7C, 3H, 2H, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 186

Player 2: 5C, AS, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 220

Player 3: 8S, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: 6D, QH, KC, Value: 26
 LOST- Busted)
Remaining Chips: 202

Dealer: JH, 9H, Total: 19

-----------------------------------------
ROUND:65
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 1 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 3H, 6H, JD, Value: 19
WIN- Dealer Busted
Remaining Chips: 187

Player 2: 7H, AC, Value: 18
WIN- Dealer Busted
Remaining Chips: 221

Player 3: 2C, 3S, 3D, 2D, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Player 4: 7H, 7C, Value: 14
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 4H, 2C, QH, KH, Total: 26

-----------------------------------------
ROUND:66
HiOpt2- Player:1 |Bet: 4 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:3 |Bet: 5 |Count = 11|True Count =11
UAPC- Player:4 |Bet: 5 |Count = 11|True Count =11

Dealer's first card: 5
Player 1: 9H, 9C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: 8C, 3S, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 217

Player 3: JH, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 4: KC, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: AH, 5D, 9C, 6S, Total: 21

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:4 |Bet: 5 |Count = 7|True Count =7
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 6C, 6D, 2H, Value: 14
WIN- Dealer Busted
Remaining Chips: 184

Player 2: 7S, KD, Value: 17
WIN- Dealer Busted
Remaining Chips: 218

Player 3: 3C, 2S, AC, Value: 16
WIN- Dealer Busted
Remaining Chips: 193

Player 4: QC, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Dealer: JC, 2C, JS, Total: 22

-----------------------------------------
ROUND:68
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 7
Player 1: 7C, 8S, 5D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: QS, 3S, AC, KS, Value: 24
 LOST- Busted)
Remaining Chips: 217

Player 3: 10H, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 4: 6D, 7C, AD, KH, Value: 24
 LOST- Busted)
Remaining Chips: 198

Dealer: 6H, 7H, 6S, Total: 19

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KC, 3D, 5H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 3H, 6D, AH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 217

Player 3: KC, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Player 4: 10C, 4H, JH, Value: 24
 LOST- Busted)
Remaining Chips: 197

Dealer: QH, KS, Total: 20

-----------------------------------------
ROUND:70
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: KH, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 183

Player 2: JH, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 218

Player 3: 5D, 3D, AS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 194

Player 4: 3H, 4D, 9D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 3C, 3S, 5C, 7S, Total: 18

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 4 |Count = 4|True Count =4
UAPC- Player:4 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 5C, 7S, 9H, Value: 21
WIN- Dealer Busted
Remaining Chips: 184

Player 2: AC, AS, 7H, Value: 19
WIN- Dealer Busted
Remaining Chips: 219

Player 3: 9S, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 198

Player 4: QH, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 5S, QS, JD, Total: 25

-----------------------------------------
ROUND:72
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3D, 3S, 4C, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: JH, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 218

Player 3: 2C, QC, 5H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: JS, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: QS, KH, Total: 20

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 11
Player 1: 6D, 6C, 4S, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 183

Player 2: AS, 10H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 218

Player 3: 4D, 9S, 6H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: 4H, 7H, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 2S, AD, 8D, Total: 21

-----------------------------------------
ROUND:74
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 4H, 10D, Value: 14
WIN- Dealer Busted
Remaining Chips: 184

Player 2: 9C, 4D, Value: 13
WIN- Dealer Busted
Remaining Chips: 219

Player 3: 9S, AH, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Player 4: 3H, 3S, QH, Value: 16
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 9S, 3D, JH, Total: 22

-----------------------------------------
ROUND:75
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 2S, KS, 2C, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 183

Player 2: 8D, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 220

Player 3: 7C, KS, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Player 4: QD, 5D, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 199

Dealer: 2S, KC, QC, Total: 22

-----------------------------------------
ROUND:76
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 1 |Count = -11|True Count =-11
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 6C, QS, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 182

Player 2: 4C, 4C, 2D, 3D, KC, Value: 23
 LOST- Busted)
Remaining Chips: 219

Player 3: 6S, 3S, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 4: 10D, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 10C, 8S, Total: 18

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 7C, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: 9C, JC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 218

Player 3: 5S, 3H, 6D, 5D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: QS, 3D, AH, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 197

Dealer: KS, 10D, Total: 20

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 8C, 4S, 8S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: 5S, KH, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 217

Player 3: JD, 5H, 4C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 195

Player 4: 9H, 6H, 5S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 7S, 8D, 6S, Total: 21

-----------------------------------------
ROUND:79
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 11
Player 1: 5D, KS, 2D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 180

Player 2: 7H, 7H, KS, Value: 24
 LOST- Busted)
Remaining Chips: 216

Player 3: 6C, 8D, AD, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 190

Player 4: 2D, 4H, 3H, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 6D, AH, Total: 17

-----------------------------------------
ROUND:80
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 13|True Count =13
UAPC- Player:4 |Bet: 5 |Count = 13|True Count =13

Dealer's first card: 5
Player 1: 5S, 6D, 2C, Value: 13
WIN- Dealer Busted
Remaining Chips: 181

Player 2: 9D, QS, Value: 19
WIN- Dealer Busted
Remaining Chips: 217

Player 3: 7C, JC, Value: 17
WIN- Dealer Busted
Remaining Chips: 195

Player 4: 4D, AS, Value: 15
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 9H, 5D, AC, 7S, Total: 22

-----------------------------------------
ROUND:81
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 6C, 6D, Value: 12
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 7C, 6D, Value: 13
WIN- Dealer Busted
Remaining Chips: 218

Player 3: 5S, 5C, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 196

Player 4: 6H, 4S, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Dealer: JC, 4C, QC, Total: 24

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 10|True Count =10
UAPC- Player:4 |Bet: 5 |Count = 10|True Count =10

Dealer's first card: 11
Player 1: JD, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 181

Player 2: JH, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 217

Player 3: KC, 5D, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 191

Player 4: 7S, 3D, KS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: QH, AS, Total: 21

-----------------------------------------
ROUND:83
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KC, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 182

Player 2: 7C, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 216

Player 3: 5S, 8H, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 190

Player 4: 7S, 2D, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 9S, QH, Total: 19

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 7
Player 1: JC, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 183

Player 2: 10D, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 217

Player 3: 9S, 4D, JH, Value: 23
 LOST- Busted)
Remaining Chips: 189

Player 4: JD, 5S, 3H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 10C, 7S, Total: 17

-----------------------------------------
ROUND:85
HiOpt2- Player:1 |Bet: 1 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:3 |Bet: 1 |Count = -22|True Count =-22
UAPC- Player:4 |Bet: 1 |Count = -22|True Count =-22
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: JS, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 184

Player 2: AS, 9D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 218

Player 3: 9C, KS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 190

Player 4: 6H, AS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: QS, 7S, Total: 17

-----------------------------------------
ROUND:86
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 3S, KH, 7C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 9S, JS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 219

Player 3: 8C, QC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 190

Player 4: 8S, KC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: 4H, JD, 4C, Total: 18

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:4 |Bet: 1 |Count = -14|True Count =-14

Dealer's first card: 5
Player 1: 2H, KD, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 5C, 2S, 9H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 218

Player 3: 2D, 10C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 189

Player 4: 6H, QD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: QH, 5S, 3C, Total: 18

-----------------------------------------
ROUND:88
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: QC, 3S, AD, 5D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 4C, 10H, 4S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 218

Player 3: JH, 4H, 5S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 190

Player 4: 2D, AS, QS, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 7S, AH, Total: 18

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: JD, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 186

Player 2: KH, 2S, 2D, 3C, Value: 17
WIN- Dealer Busted
Remaining Chips: 219

Player 3: 3H, 10C, AD, JC, Value: 24
 LOST- Busted)
Remaining Chips: 189

Player 4: 6S, 8H, AH, 2H, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 3S, 10H, 3C, 8C, Total: 24

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 2C, 7C, 4H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: JD, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 218

Player 3: 9C, KS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: 3H, QC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 8S, 3D, 9C, Total: 20

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 5
Player 1: AH, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: QD, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 217

Player 3: AS, 10H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 188

Player 4: 3S, 2H, 6H, AC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 6D, 5S, AC, 9D, Total: 21

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 3 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 5D, 2C, AC, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 10D, 2S, 3S, AS, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 216

Player 3: 9S, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 189

Player 4: QS, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: KC, 7C, Total: 17

-----------------------------------------
ROUND:93
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 10
Player 1: 9H, 9D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 6D, 9S, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 215

Player 3: JD, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: QS, 6H, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 10C, KS, Total: 20

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 1 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 1 |Count = -21|True Count =-21
UAPC- Player:4 |Bet: 1 |Count = -21|True Count =-21
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: JS, 3H, 7S, Value: 20
WIN- Dealer Busted
Remaining Chips: 185

Player 2: 2S, KS, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 214

Player 3: 4S, 2H, 4S, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 189

Player 4: 7H, 10C, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 3D, KH, AS, KS, Total: 24

-----------------------------------------
ROUND:95
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 4
Player 1: AD, 8C, Value: 19
WIN- Dealer Busted
Remaining Chips: 186

Player 2: KH, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 215

Player 3: 3H, 5D, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Player 4: 5D, 6H, KC, Value: 21
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 5S, 4D, 5S, 9D, Total: 23

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: KD, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 2H, 5H, 3C, 4H, 6C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 216

Player 3: 8C, 6C, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 189

Player 4: 10C, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: JC, 7S, Total: 17

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 2
Player 1: QS, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 3C, JS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 215

Player 3: 5S, JD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: 2S, 5C, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: JC, 2D, 8S, Total: 20

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 11
Player 1: 8D, 7H, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 185

Player 2: 6H, QH, 3H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 216

Player 3: 9H, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 4: 4S, KH, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 204

Dealer: 6D, AH, Total: 17

-----------------------------------------
ROUND:99
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 5S, 7C, QH, Value: 22
 LOST- Busted)
Remaining Chips: 184

Player 2: 10H, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 217

Player 3: 3D, KS, AS, 4H, Value: 18
WIN- Dealer Busted
Remaining Chips: 190

Player 4: 6H, 2H, 8D, KH, Value: 26
 LOST- Busted)
Remaining Chips: 203

Dealer: 5S, 9C, 2D, KS, Total: 26

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 184
	Loss or gain:-16
	Missed oppurtunities:15
	Times betted more than minimum:15
Player 2: HiOpt2
	Remaining Chips: 217
	Loss or gain:17
	Missed oppurtunities:20
	Times betted more than minimum:15
Player 3: UAPC
	Remaining Chips: 190
	Loss or gain:-10
	Missed oppurtunities:12
	Times betted more than minimum:25
Player 4: UAPC
	Remaining Chips: 203
	Loss or gain:3
	Missed oppurtunities:11
	Times betted more than minimum:25


Process finished with exit code 0
