"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61854:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
JD
9H
7C
7C
4D
5S
8D
AD
5C
10H
6C
7D
10H
AC
KS
2D
3C
2C
2H
2C
2H
AS
KH
KH
JH
6D
8H
9H
7H
5S
5H
5H
9S
6H
5D
10C
4S
KD
QS
8S
9D
4H
10D
3S
JS
8C
6D
10S
QC
10C
4S
7D
QD
7H
4D
QD
AH
KC
3H
QH
8S
QC
3D
10D
JD
QS
4C
8D
10S
3D
AD
AS
JC
2S
6C
8H
9S
JC
6S
KD
6S
3S
2S
3H
3C
6H
7S
KS
8C
5C
2D
KC
4C
7S
-----------------------------------------
ROUND:0
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AC, 2H, KH, JH, Value: 23
 LOST- Busted)
Remaining Chips: 199

Player 2: KS, 2C, 6D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 201

Player 3: 2D, 2H, 8H, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 4: 3C, AS, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 2C, KH, 5S, Total: 17

-----------------------------------------
ROUND:1
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 8C, 4S, Value: 12
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 6D, 7D, Value: 13
WIN- Dealer Busted
Remaining Chips: 204

Player 3: 10S, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 4: QC, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 10C, 4D, QD, Total: 24

-----------------------------------------
ROUND:2
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 8C, 3C, 3D, Value: 14
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 2H, 5S, 3H, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Player 3: JD, 2C, AD, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 5D, KH, Value: 15
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 2D, 3C, 10C, KD, Total: 25

-----------------------------------------
ROUND:3
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 4C, 2S, 6C, Value: 12
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 7H, QS, Value: 17
WIN- Dealer Busted
Remaining Chips: 208

Player 3: 4D, 5C, 8S, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 7C, 4S, QD, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Dealer: JD, 6S, 8H, Total: 24

-----------------------------------------
ROUND:4
Hilo- Player:1 |Bet: 5 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 5 |Count = 9 |True Count =9
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 7H, 9S, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 3S, 8D, 5C, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 3: 8C, 10D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: JH, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 10C, AC, Total: 21

-----------------------------------------
ROUND:5
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 2H, 9H, 5S, KC, Value: 26
 LOST- Busted)
Remaining Chips: 204

Player 2: 2S, 6H, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: 2C, KD, AD, 7S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 4: JS, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: KS, KH, Total: 20

-----------------------------------------
ROUND:6
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: JD, 5D, QD, Value: 25
 LOST- Busted)
Remaining Chips: 203

Player 2: AS, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Player 3: 2D, 3H, 6C, 7H, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 8S, QC, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Dealer: AD, AH, 3C, QS, Total: 25

-----------------------------------------
ROUND:7
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: QS, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: AD, JD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 207

Player 3: 6D, 10S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 10D, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: KD, 2C, 9S, Total: 21

-----------------------------------------
ROUND:8
Hilo- Player:1 |Bet: 1 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 1 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 7S, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: JC, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 3: KS, 5C, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 4: 5H, 4D, 10H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: KC, KH, Total: 20

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JC, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 2H, 8S, 4D, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 3: 7S, 7D, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: 6H, 2S, 6S, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: QD, QD, Total: 20

-----------------------------------------
ROUND:10
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 8
Player 1: 9D, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 4C, 2S, 4D, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: KD, 5H, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 4: KC, 5H, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: KS, 8S, Total: 18

-----------------------------------------
ROUND:11
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 6S, 9H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 7C, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: 10D, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 5C, 6H, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: QD, 5C, AS, 3H, Total: 19

-----------------------------------------
ROUND:12
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 2
Player 1: 8C, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 3C, 3D, 5D, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 3: 5S, 7S, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 4: 5S, 10S, Value: 15
WIN- Dealer Busted
Remaining Chips: 202

Dealer: KS, 2D, QC, Total: 22

-----------------------------------------
ROUND:13
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 8S, 2H, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 209

Player 2: AD, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 3: 3S, KS, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Player 4: QD, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Dealer: QS, 6H, 9H, Total: 25

-----------------------------------------
ROUND:14
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: QC, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 209

Player 2: 10D, 4S, QH, Value: 24
 LOST- Busted)
Remaining Chips: 203

Player 3: QD, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 201

Player 4: 6C, 4D, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: KC, QC, Total: 20

-----------------------------------------
ROUND:15
Hilo- Player:1 |Bet: 1 |Count = -8 |True Count =-8
Hilo- Player:2 |Bet: 1 |Count = -8 |True Count =-8
Wong Halves Counter- Player:3 |Bet: 1 |Count = -8|True Count =-8
Wong Halves Counter- Player:4 |Bet: 1 |Count = -8|True Count =-8
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 4D, JD, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 208

Player 2: 8H, 9D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 203

Player 3: 3D, JS, 3H, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 4: 6C, 3H, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 7S, KS, Total: 17

-----------------------------------------
ROUND:16
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: KD, 3D, KD, Value: 23
 LOST- Busted)
Remaining Chips: 206

Player 2: QD, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 3: 9D, KH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 6S, JD, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 203

Dealer: 9S, AD, Total: 20

-----------------------------------------
ROUND:17
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: QS, 6H, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 4D, 8S, JS, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 3: 7S, 9S, 3D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: AS, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 5C, 10D, 2C, Total: 17

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: KS, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 6S, 6H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 5H, 3C, JS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 201

Player 4: 5C, 6C, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: KS, 4C, 2C, AC, Total: 17

-----------------------------------------
ROUND:19
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 7H, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: QC, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 201

Player 3: 4D, QC, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 4: 8H, 6D, 7S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Dealer: JH, 10H, Total: 20

-----------------------------------------
ROUND:20
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 8D, 2H, 2S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: AH, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 3: KC, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: AC, KC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 208

Dealer: 4S, 4C, 4H, 9S, Total: 21

-----------------------------------------
ROUND:21
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5H, QH, 5C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: 10H, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: 3C, AD, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 4: 7C, 6H, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 207

Dealer: JC, 10C, Total: 20

-----------------------------------------
ROUND:22
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 2S, 10S, 4C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: JD, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 199

Player 3: JH, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 7C, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 3H, 2H, 10H, AS, 2H, Total: 18

-----------------------------------------
ROUND:23
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 3S, KH, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 9H, AD, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 3: 3D, 8H, 10C, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 2C, 5S, QD, Value: 17
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 6H, 6S, 3C, 7S, Total: 22

-----------------------------------------
ROUND:24
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: JD, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 2: 9H, AC, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Player 3: 3H, QH, Value: 13
WIN- Dealer Busted
Remaining Chips: 205

Player 4: KS, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 208

Dealer: QC, 5C, 8C, Total: 23

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 8C, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 5C, 7S, 3H, 4S, Value: 19
WIN- Dealer Busted
Remaining Chips: 206

Player 3: 8S, 2S, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 206

Player 4: 6D, 9S, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 207

Dealer: 2D, 7S, 7C, QS, Total: 26

-----------------------------------------
ROUND:26
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5D, 3S, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 7D, 2H, 5S, KD, Value: 24
 LOST- Busted)
Remaining Chips: 201

Player 3: KD, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Player 4: AD, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 208

Dealer: 4C, JD, 2C, 9D, Total: 25

-----------------------------------------
ROUND:27
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: QS, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 10C, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Player 3: AS, 2S, Value: 13
WIN- Dealer Busted
Remaining Chips: 208

Player 4: 4S, 2H, 6S, KC, Value: 22
 LOST- Busted)
Remaining Chips: 207

Dealer: 3S, 3H, 8C, 9H, Total: 23

-----------------------------------------
ROUND:28
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 5C, 8D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 210

Player 2: 2S, 6C, 9S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 202

Player 3: 3H, 10C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 3C, JD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: KC, 3S, 4C, Total: 17

-----------------------------------------
ROUND:29
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 2 |Count = 2|True Count =2
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 3C, 4D, 2D, 9D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 211

Player 2: JC, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: QS, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: KD, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 3D, 4H, 10D, Total: 17

-----------------------------------------
ROUND:30
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: 3D, JC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 210

Player 2: 3H, JC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 202

Player 3: 5C, 6H, 6D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: 2S, QD, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 4S, 6S, AD, Total: 21

-----------------------------------------
ROUND:31
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 6
Player 1: 7S, 4D, 5C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 6C, 7H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 10D, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 4: 10H, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Dealer: 9S, 6D, 3H, Total: 18

-----------------------------------------
ROUND:32
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 5H, 10H, 6C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: KD, 3D, 6D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 196

Player 3: 6S, KC, 3H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: JH, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: QD, AS, Total: 21

-----------------------------------------
ROUND:33
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 3
Player 1: QS, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 6H, KS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: 8D, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: 6H, QD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 3C, 3S, KC, 4D, Total: 20

-----------------------------------------
ROUND:34
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8H, 2H, 3D, 2C, QC, Value: 25
 LOST- Busted)
Remaining Chips: 203

Player 2: JC, 4C, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 194

Player 3: 7H, QH, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 4: 10D, 2H, 8H, Value: 20
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 2D, QD, JH, Total: 22

-----------------------------------------
ROUND:35
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 5D, 2D, 3C, 6C, 5C, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 2: KC, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Player 3: 3D, AS, 10D, 3H, Value: 17
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 2S, 3S, 6D, 6H, Value: 17
WIN- Dealer Busted
Remaining Chips: 208

Dealer: 3H, 10S, 3C, 7H, Total: 23

-----------------------------------------
ROUND:36
Hilo- Player:1 |Bet: 5 |Count = 10 |True Count =10
Hilo- Player:2 |Bet: 5 |Count = 10 |True Count =10
Wong Halves Counter- Player:3 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:4 |Bet: 5 |Count = 5|True Count =5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9H, 4H, 7D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: KS, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Player 3: 4S, 2D, 2S, 7C, 5H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 4: KS, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Dealer: 7C, JS, Total: 17

-----------------------------------------
ROUND:37
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 8C, 3C, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 209

Player 2: JD, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 3: 6C, 3C, 5S, 3D, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Player 4: 7H, JC, Value: 17
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 2H, QH, JD, Total: 22

-----------------------------------------
ROUND:38
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: KH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: 3S, 10D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: 7D, 7H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 208

Player 4: 10H, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: 4S, 6S, 8H, Total: 18

-----------------------------------------
ROUND:39
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 5
Player 1: KH, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: AD, 8D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 199

Player 3: 4C, 2H, 5H, 3C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 10C, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 209

Dealer: KC, 5C, 4D, Total: 19

-----------------------------------------
ROUND:40
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 4 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 7
-DECK RESHUFFLED-
Player 1: 5S, 7S, QD, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 2: 10H, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 200

Player 3: 6D, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 208

Player 4: 5H, KD, 6D, Value: 21
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 8S, 7C, KD, Total: 25

-----------------------------------------
ROUND:41
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 3H, 2H, 6C, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 209

Player 2: 10H, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Player 3: 4S, 8C, 7S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 8H, 6S, JC, Value: 24
 LOST- Busted)
Remaining Chips: 209

Dealer: 2C, KS, 8S, Total: 20

-----------------------------------------
ROUND:42
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 2C, 9S, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: JS, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Player 3: KH, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 207

Player 4: 10D, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 209

Dealer: 10C, QD, Total: 20

-----------------------------------------
ROUND:43
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: KC, 10H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: QC, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: 6D, 5S, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: JD, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: 6H, 3H, 3H, AS, 8H, Total: 21

-----------------------------------------
ROUND:44
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 8S, 8D, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 2: 2H, JD, KS, Value: 22
 LOST- Busted)
Remaining Chips: 196

Player 3: 5C, KD, 4S, Value: 19
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 7S, KD, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 7H, 8S, AH, 10D, Total: 26

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: QD, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 8S, AD, Value: 19
WIN- Dealer Busted
Remaining Chips: 197

Player 3: JS, 4C, 2D, 3C, Value: 19
WIN- Dealer Busted
Remaining Chips: 208

Player 4: 9H, 3D, 7H, Value: 19
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 2S, 9D, 5H, KD, Total: 26

-----------------------------------------
ROUND:46
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: 5D, 7D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 9S, 6C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 6S, 7S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 6H, 9H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: JC, 4S, 7C, Total: 21

-----------------------------------------
ROUND:47
Hilo- Player:1 |Bet: 5 |Count = 10 |True Count =10
Hilo- Player:2 |Bet: 5 |Count = 10 |True Count =10
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 2H, 2C, 10S, KC, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 2: 8D, 10D, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Player 3: 8C, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 208

Player 4: AS, 3H, 5C, Value: 19
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 5C, 9S, JH, Total: 24

-----------------------------------------
ROUND:48
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: 8D, 3D, 3S, 7C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 9H, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Player 3: 6D, KD, 3C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 209

Player 4: QS, 5H, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 209

Dealer: KH, 8D, Total: 18

-----------------------------------------
ROUND:49
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 7S, 10D, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 2S, 5S, 4C, 2S, JC, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 3: 6S, 4S, 6D, KS, Value: 26
 LOST- Busted)
Remaining Chips: 208

Player 4: 9S, 4D, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 208

Dealer: 6H, KD, KD, Total: 26

-----------------------------------------
ROUND:50
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 7H, 2H, 3C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 3H, QD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 191

Player 3: 5C, 9H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 5S, 9H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 8H, 4D, 8S, Total: 20

-----------------------------------------
ROUND:51
Hilo- Player:1 |Bet: 5 |Count = 10 |True Count =10
Hilo- Player:2 |Bet: 5 |Count = 10 |True Count =10
Wong Halves Counter- Player:3 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 7S, 3D, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: 3S, AC, 7S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Player 3: 5D, 7C, 4S, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: 10S, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 2D, 10D, 2D, 6C, Total: 20

-----------------------------------------
ROUND:52
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 8H, 5C, Value: 13
WIN- Dealer Busted
Remaining Chips: 198

Player 2: QC, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Player 3: 9S, 5H, Value: 14
WIN- Dealer Busted
Remaining Chips: 206

Player 4: 6S, 6C, 5S, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 10C, 2S, AC, AS, Total: 24

-----------------------------------------
ROUND:53
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: JC, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 5S, 7S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 196

Player 3: KH, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Player 4: QH, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 8S, 4S, 4D, 5C, Total: 21

-----------------------------------------
ROUND:54
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 9S, 4S, QC, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 3: 6C, 2S, 10D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 206

Player 4: AH, 4C, 3C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 7C, KD, Total: 17

-----------------------------------------
ROUND:55
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 7C, 8D, Value: 15
WIN- Dealer Busted
Remaining Chips: 199

Player 2: JS, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 196

Player 3: 9S, 6D, Value: 15
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 4D, 5D, JD, Value: 19
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 4C, 4D, 7H, 10C, Total: 25

-----------------------------------------
ROUND:56
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QD, 5C, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 2: 5S, KH, AH, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 195

Player 3: KH, 4D, 7C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Player 4: 6S, 6C, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Dealer: KS, QS, Total: 20

-----------------------------------------
ROUND:57
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 5D, 5H, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 10H, AD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 195

Player 3: 5S, QH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 7D, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: QD, 4C, 7S, Total: 21

-----------------------------------------
ROUND:58
Hilo- Player:1 |Bet: 2 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 2 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 5H, AS, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: AS, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 196

Player 3: 5S, 8C, KH, Value: 23
 LOST- Busted)
Remaining Chips: 206

Player 4: JD, 3S, 5S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 208

Dealer: 9S, 8H, Total: 17

-----------------------------------------
ROUND:59
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 2S, 6H, 5C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: KS, 2S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: JD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 4: 8D, KD, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 209

Dealer: 3C, 4S, QS, Total: 17

-----------------------------------------
ROUND:60
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: JH, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 198

Player 2: KS, 10S, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 3: 6C, 5H, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 208

Player 4: QC, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 5C, 3S, 7H, 8D, Total: 23

-----------------------------------------
ROUND:61
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3H, 2C, QD, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 2: KC, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Player 3: 8S, 6H, QS, Value: 24
 LOST- Busted)
Remaining Chips: 207

Player 4: 5D, 10D, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 209

Dealer: 2H, JC, 2S, 10D, Total: 24

-----------------------------------------
ROUND:62
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: 8S, 2C, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: QH, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 3: 3S, 10S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: 6S, 3H, KD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 208

Dealer: 5C, 4S, AS, Total: 20

-----------------------------------------
ROUND:63
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: JS, 6S, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 195

Player 2: 3H, 10D, 2C, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Player 3: KC, 5C, JD, Value: 25
 LOST- Busted)
Remaining Chips: 205

Player 4: 4S, 4S, 3D, 7C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 208

Dealer: JC, 8S, Total: 18

-----------------------------------------
ROUND:64
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 8S, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 3S, 9S, AS, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 3: 8C, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: 7D, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 5H, KH, 5S, Total: 20

-----------------------------------------
ROUND:65
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 3H, JD, 3S, JD, Value: 26
 LOST- Busted)
Remaining Chips: 191

Player 2: 7C, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 9H, KH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: 2H, 3H, 10H, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 10C, 10C, Total: 20

-----------------------------------------
ROUND:66
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 5
Player 1: 5C, 6C, 5S, Value: 16
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 8C, 4D, Value: 12
WIN- Dealer Busted
Remaining Chips: 202

Player 3: 3D, 2S, 4C, 8S, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 10S, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 6S, 5H, 2S, QC, Total: 23

-----------------------------------------
ROUND:67
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 8
Player 1: 6H, 5D, 7D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: KS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 2D, AS, AC, 9H, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 201

Player 4: 4S, QS, KD, Value: 24
 LOST- Busted)
Remaining Chips: 204

Dealer: KC, 8S, Total: 18

-----------------------------------------
ROUND:68
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 10C, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: AC, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 208

Player 3: QC, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Player 4: 10S, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 6H, AD, Total: 17

-----------------------------------------
ROUND:69
Hilo- Player:1 |Bet: 1 |Count = -7 |True Count =-7
Hilo- Player:2 |Bet: 1 |Count = -7 |True Count =-7
Wong Halves Counter- Player:3 |Bet: 1 |Count = -7|True Count =-7
Wong Halves Counter- Player:4 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 8
Player 1: 2H, 4C, 2D, 7C, 6S, Value: 21
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 7S, 3D, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 209

Player 3: 4C, 5C, AS, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Player 4: QD, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 6D, 8S, QC, Total: 24

-----------------------------------------
ROUND:70
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 7C, 8C, Value: 15
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 7S, 2H, 5S, Value: 14
WIN- Dealer Busted
Remaining Chips: 210

Player 3: 6C, 3H, 9S, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 4D, KH, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 7D, 5S, JC, Total: 22

-----------------------------------------
ROUND:71
Hilo- Player:1 |Bet: 5 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 5 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 2
Player 1: AD, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 3C, 4D, 3S, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 205

Player 3: 8C, 4S, 3C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: 6D, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 6S, 2D, 10C, Total: 18

-----------------------------------------
ROUND:72
Hilo- Player:1 |Bet: 5 |Count = 12 |True Count =12
Hilo- Player:2 |Bet: 5 |Count = 12 |True Count =12
Wong Halves Counter- Player:3 |Bet: 5 |Count = 6|True Count =6
Wong Halves Counter- Player:4 |Bet: 5 |Count = 6|True Count =6
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 5H, 5H, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 3D, 10D, 6C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 205

Player 3: 2S, 6D, 4D, AD, JC, Value: 23
 LOST- Busted)
Remaining Chips: 201

Player 4: 9H, KH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 205

Dealer: 9D, QC, Total: 19

-----------------------------------------
ROUND:73
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 8C, 10S, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 2: JH, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 208

Player 3: QS, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 3D, 6S, 7C, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 204

Dealer: 7S, 8S, 10H, Total: 25

-----------------------------------------
ROUND:74
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 3S, QH, 2S, 5H, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Player 2: JD, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 209

Player 3: 8H, 7H, 6D, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 4: KD, 4S, 7C, Value: 21
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 9S, 7S, KD, Total: 26

-----------------------------------------
ROUND:75
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 2D, 8D, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: 6C, KC, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 206

Player 3: 5H, 7H, JS, Value: 22
 LOST- Busted)
Remaining Chips: 202

Player 4: 3C, 4D, 6C, JC, Value: 23
 LOST- Busted)
Remaining Chips: 204

Dealer: 6H, 10D, AS, Total: 17

-----------------------------------------
ROUND:76
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KD, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 208

Player 2: 2D, AS, 2D, 8D, 2C, KD, Value: 25
 LOST- Busted)
Remaining Chips: 205

Player 3: JH, 3D, 2S, 5D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 202

Player 4: 3S, 8C, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 10D, JS, Total: 20

-----------------------------------------
ROUND:77
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 7H, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 5H, AC, 6D, 3D, KS, Value: 25
 LOST- Busted)
Remaining Chips: 204

Player 3: 7S, 7C, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 201

Player 4: 7D, 3H, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 2C, KH, AD, 6H, Total: 19

-----------------------------------------
ROUND:78
Hilo- Player:1 |Bet: 4 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 4 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: KD, 6S, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 206

Player 2: 3S, 6D, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 205

Player 3: 7S, 4D, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 4: 5S, 10S, 3D, Value: 18
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 3S, 9H, JD, Total: 22

-----------------------------------------
ROUND:79
Hilo- Player:1 |Bet: 3 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 3 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: JS, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 209

Player 2: 4D, 6S, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 208

Player 3: 5H, JC, Value: 15
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 4C, 7C, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 10C, 6H, QC, Total: 26

-----------------------------------------
ROUND:80
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 2 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 2D, JD, 6S, Value: 18
WIN- Dealer Busted
Remaining Chips: 210

Player 2: QS, 3S, 8S, Value: 21
WIN- Dealer Busted
Remaining Chips: 209

Player 3: 2D, 5H, 7S, 7H, Value: 21
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 4C, 6D, 2H, 3H, QC, Value: 25
 LOST- Busted)
Remaining Chips: 205

Dealer: 6H, KS, 9D, Total: 25

-----------------------------------------
ROUND:81
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 5
Player 1: 10H, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 215

Player 2: 9S, 5S, Value: 14
WIN- Dealer Busted
Remaining Chips: 214

Player 3: 2S, JH, Value: 12
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 10S, 2D, Value: 12
WIN- Dealer Busted
Remaining Chips: 208

Dealer: JC, 5S, JD, Total: 25

-----------------------------------------
ROUND:82
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: QC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 210

Player 2: 7C, 5C, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 209

Player 3: QH, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 206

Player 4: 10D, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: 7S, 3C, 6D, 3S, Total: 19

-----------------------------------------
ROUND:83
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: QD, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 209

Player 2: JD, AD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 209

Player 3: KS, 2C, 9H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 206

Player 4: AH, 4C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 9S, 2C, JH, Total: 21

-----------------------------------------
ROUND:84
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: KC, 9S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: 10H, 5S, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Player 3: KD, 2S, JS, Value: 22
 LOST- Busted)
Remaining Chips: 205

Player 4: QC, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 206

Dealer: 3S, KH, 7S, Total: 20

-----------------------------------------
ROUND:85
Hilo- Player:1 |Bet: 1 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 1 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 3C, 4H, 5H, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 2: 6C, 4S, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: 7D, 2D, 6D, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 204

Player 4: 7H, 5H, AS, AS, 6H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: 6D, JH, 5S, Total: 21

-----------------------------------------
ROUND:86
Hilo- Player:1 |Bet: 5 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 5 |Count = 8 |True Count =8
Wong Halves Counter- Player:3 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 6
Player 1: 10D, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 10C, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Player 3: 8S, 3D, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Player 4: 8S, 5S, Value: 13
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 8H, 6C, JD, Total: 24

-----------------------------------------
ROUND:87
Hilo- Player:1 |Bet: 5 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 5 |Count = 9 |True Count =9
Wong Halves Counter- Player:3 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:4 |Bet: 5 |Count = 5|True Count =5
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: KH, 5C, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 213

Player 2: JC, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 212

Player 3: 2H, 5H, 3C, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 210

Player 4: 6S, AS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 210

Dealer: 2C, 9S, 6C, Total: 17

-----------------------------------------
ROUND:88
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: 7H, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: AS, 9H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 212

Player 3: 4D, 6C, 2S, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: KD, 5C, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 207

Dealer: 10S, JD, Total: 20

-----------------------------------------
ROUND:89
Hilo- Player:1 |Bet: 5 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 5 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 1 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: QS, 2D, 2C, 3D, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Player 2: KS, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 3: 4C, 3C, 2C, KH, Value: 19
WIN- Dealer Busted
Remaining Chips: 208

Player 4: JH, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 208

Dealer: AD, AD, 3H, KS, Total: 25

-----------------------------------------
ROUND:90
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 6
Player 1: 10C, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 210

Player 2: QH, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 214

Player 3: 9S, 7H, Value: 16
WIN- Dealer Busted
Remaining Chips: 209

Player 4: 7D, 10D, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 10C, 6C, KS, Total: 26

-----------------------------------------
ROUND:91
Hilo- Player:1 |Bet: 1 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 1 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 1 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: AD, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 211

Player 2: KD, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 215

Player 3: JC, 3S, 2D, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 208

Player 4: 7C, 3D, 4D, 2H, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 208

Dealer: 6S, 8S, JC, Total: 24

-----------------------------------------
ROUND:92
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 7C, 8H, Value: 15
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 5D, 10H, Value: 15
WIN- Dealer Busted
Remaining Chips: 216

Player 3: 8C, 5S, Value: 13
WIN- Dealer Busted
Remaining Chips: 209

Player 4: QD, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 3C, 2D, AC, 8S, AD, Total: 25

-----------------------------------------
ROUND:93
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 6
Player 1: JC, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 2: AH, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 217

Player 3: 6C, 7S, Value: 13
WIN- Dealer Busted
Remaining Chips: 210

Player 4: 10C, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 210

Dealer: QH, 6H, 8D, Total: 24

-----------------------------------------
ROUND:94
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 1 |Count = -3|True Count =-3
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 5H, 8S, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 212

Player 2: 10H, 2S, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 216

Player 3: KD, 2D, 7H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 209

Player 4: 10S, 6S, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 209

Dealer: KH, AH, Total: 21

-----------------------------------------
ROUND:95
Hilo- Player:1 |Bet: 1 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 1 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JH, 5C, KH, Value: 25
 LOST- Busted)
Remaining Chips: 211

Player 2: QC, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 217

Player 3: 5H, JD, 5C, Value: 20
WIN- Dealer Busted
Remaining Chips: 210

Player 4: 10C, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 6C, KD, 7C, Total: 23

-----------------------------------------
ROUND:96
Hilo- Player:1 |Bet: 1 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 1 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 8S, 6C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 210

Player 2: QS, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 217

Player 3: 7C, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Player 4: 2H, QC, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: 8H, 2C, JD, Total: 20

-----------------------------------------
ROUND:97
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 7C, 5C, 4D, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 209

Player 2: 10C, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 216

Player 3: QD, 6H, 3D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 208

Player 4: JC, 2D, JC, Value: 22
 LOST- Busted)
Remaining Chips: 208

Dealer: 2C, 8C, 5H, 6C, Total: 21

-----------------------------------------
ROUND:98
Hilo- Player:1 |Bet: 5 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 5 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 3
Player 1: 2H, 3C, KC, Value: 15
WIN- Dealer Busted
Remaining Chips: 214

Player 2: AD, 2C, Value: 13
WIN- Dealer Busted
Remaining Chips: 221

Player 3: 3D, 10D, Value: 13
WIN- Dealer Busted
Remaining Chips: 211

Player 4: QC, 2S, 7H, Value: 19
WIN- Dealer Busted
Remaining Chips: 211

Dealer: 4S, 3S, 5S, 3H, 8H, Total: 23

-----------------------------------------
ROUND:99
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 1 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 1 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 1 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: QS, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 215

Player 2: QS, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 222

Player 3: 5C, 7H, Value: 12
WIN- Dealer Busted
Remaining Chips: 212

Player 4: QC, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 212

Dealer: QD, 6H, 6S, Total: 22

////////////////////////////////

Player 1: Hilo
	Remaining Chips: 215
	Loss or gain:15
	Missed opportunities: 9
	Times betted more than minimum:53
Player 2: Hilo
	Remaining Chips: 222
	Loss or gain:22
	Missed opportunities: 11
	Times betted more than minimum:53
Player 3: Halves
	Remaining Chips: 212
	Loss or gain:12
	Missed oppurtunities:26
	Times betted more than minimum:47
Player 4: Halves
	Remaining Chips: 212
	Loss or gain:12
	Missed oppurtunities:26
	Times betted more than minimum:47


Process finished with exit code 0
