"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61700:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 83.2
6C
QS
6H
AD
5C
AD
10D
7D
JH
4C
10H
6C
2H
KH
9D
JH
5D
5S
10C
10D
QH
JS
7H
3C
2D
JC
10S
8S
QD
3H
5D
3C
AS
4D
AC
2C
6D
7S
8H
3H
2C
7D
4D
9S
QC
2S
4S
KS
JD
9H
8D
5C
3S
6H
JS
5S
AH
KC
8H
4H
6S
10S
JD
3S
9H
AH
10C
JC
7C
2H
2D
KC
9C
4C
8C
9D
4H
KD
QD
QS
7S
7H
8S
QC
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6C, 5D, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 2H, 5S, 7H, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: KH, 10C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: 9D, 10D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: JH, QH, Total: 20

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 4
Player 1: 7S, 4D, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 8H, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 198

Player 3: 3H, QC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 2C, 2S, JD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 7D, 4S, 9H, Total: 20

-----------------------------------------
ROUND:2
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 2
Player 1: 10S, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: JD, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 3: 3S, 7C, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: 9H, 2H, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: AH, 2D, 4C, Total: 17

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6H, 4H, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Player 2: 2S, 2C, 10S, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Player 3: 3S, KC, 7H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: 8S, 2D, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: QD, JC, Total: 20

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 9S, AD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: JC, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 3: AH, 10C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: 4D, 5S, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: AS, 10C, Total: 21

-----------------------------------------
ROUND:5
HiOpt2- Player:1 |Bet: 1 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 7
Player 1: 2C, 4C, 2D, 6C, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 201

Player 2: 4H, JH, 5C, Value: 19
WIN- Dealer Busted
Remaining Chips: 198

Player 3: 7S, JH, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 2H, 8S, 2H, 5C, Value: 17
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 9D, 7S, 6S, Total: 22

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 5C, 2S, 4S, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 4C, QD, KS, Value: 24
 LOST- Busted)
Remaining Chips: 197

Player 3: 8D, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: AH, 4D, 4H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: JH, JH, Total: 20

-----------------------------------------
ROUND:7
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 9
Player 1: JS, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 8H, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 198

Player 3: 10D, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 10D, 4C, AD, JC, Value: 25
 LOST- Busted)
Remaining Chips: 197

Dealer: 3C, 9C, 3S, JC, Total: 25

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 1 |Count = -20|True Count =-20
HiOpt2- Player:2 |Bet: 1 |Count = -20|True Count =-20
UAPC- Player:3 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:4 |Bet: 1 |Count = -17|True Count =-17

Dealer's first card: 9
Player 1: 6C, 6S, 3H, QS, Value: 25
 LOST- Busted)
Remaining Chips: 200

Player 2: 2D, 7D, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Player 3: 2H, 6H, AH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Player 4: AS, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 9H, 9S, Total: 18

-----------------------------------------
ROUND:9
HiOpt2- Player:1 |Bet: 1 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:3 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 1 |Count = -12|True Count =-12
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 5S, 2H, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: QD, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 3: AH, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: 2H, 8S, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: QH, 6H, 3C, Total: 19

-----------------------------------------
ROUND:10
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 2D, 10H, JD, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 2: 9D, JH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Player 3: 7D, 9S, 2S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: JC, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 9C, KH, Total: 19

-----------------------------------------
ROUND:11
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:3 |Bet: 1 |Count = -25|True Count =-25
UAPC- Player:4 |Bet: 1 |Count = -25|True Count =-25

Dealer's first card: 5
Player 1: 4H, 6C, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 4D, 4C, 4H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: QD, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: KC, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 7H, 5C, 6S, Total: 18

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 1 |Count = -19|True Count =-19
HiOpt2- Player:2 |Bet: 1 |Count = -19|True Count =-19
UAPC- Player:3 |Bet: 1 |Count = -21|True Count =-21
UAPC- Player:4 |Bet: 1 |Count = -21|True Count =-21
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2C, 5S, 4D, 2C, KD, Value: 23
 LOST- Busted)
Remaining Chips: 198

Player 2: 9H, 3H, 7D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 3: 7S, AH, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 201

Player 4: 9D, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 8S, KH, Total: 18

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AD, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 199

Player 2: QS, 2S, QH, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 3: QS, 4C, 4S, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Player 4: AD, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 2C, KC, KC, Total: 22

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: QD, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: 5D, 8S, JC, Value: 23
 LOST- Busted)
Remaining Chips: 198

Player 3: 9D, 7S, 3C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: 5D, 8S, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 202

Dealer: JC, 10H, Total: 20

-----------------------------------------
ROUND:15
HiOpt2- Player:1 |Bet: 1 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 1 |Count = -18|True Count =-18
UAPC- Player:3 |Bet: 1 |Count = -21|True Count =-21
UAPC- Player:4 |Bet: 1 |Count = -21|True Count =-21
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 4H, 7H, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: QC, 6C, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 3: 8H, JC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: JD, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 4H, QD, 5S, Total: 19

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:4 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 10
Player 1: KH, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 5S, JS, KD, Value: 25
 LOST- Busted)
Remaining Chips: 196

Player 3: QD, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 4H, 2H, 3C, 5D, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 202

Dealer: 9D, QS, Total: 19

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 1 |Count = -21|True Count =-21
HiOpt2- Player:2 |Bet: 1 |Count = -21|True Count =-21
UAPC- Player:3 |Bet: 1 |Count = -25|True Count =-25
UAPC- Player:4 |Bet: 1 |Count = -25|True Count =-25

Dealer's first card: 4
Player 1: 7D, AD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 8H, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: 10S, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: 6H, 10S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 8H, 4C, 7H, Total: 19

-----------------------------------------
ROUND:18
HiOpt2- Player:1 |Bet: 1 |Count = -23|True Count =-23
HiOpt2- Player:2 |Bet: 1 |Count = -23|True Count =-23
UAPC- Player:3 |Bet: 1 |Count = -23|True Count =-23
UAPC- Player:4 |Bet: 1 |Count = -23|True Count =-23
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 2C, 2D, JD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 7D, AH, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 195

Player 3: 6S, 5S, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Player 4: 2S, JS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: AD, 5S, 2S, Total: 18

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: 5C, 3H, 10S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: QH, 2C, 3S, AD, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 194

Player 3: 4D, QS, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: 7H, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: KH, 8S, Total: 18

-----------------------------------------
ROUND:20
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: 5C, 10D, Value: 15
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 8H, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Player 3: JC, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 2D, 6H, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 6H, 5D, 4C, KC, Total: 25

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 1 |Count = -10|True Count =-10
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 7S, 6C, 7S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: KD, 6C, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 194

Player 3: JS, 4S, 2H, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 200

Player 4: AS, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: 3C, 9H, 3H, 5S, Total: 20

-----------------------------------------
ROUND:22
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:3 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 8
Player 1: 8C, 7H, 5D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 3H, 4C, 10C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 194

Player 3: 2H, KH, 7D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: 4D, 3C, JH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: 9S, 8D, Total: 17

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 10
Player 1: 8S, 6D, 6S, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Player 2: AH, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Player 3: AD, AS, 4H, 3S, Value: 19
WIN- Dealer Busted
Remaining Chips: 208

Player 4: JS, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 206

Dealer: 4C, KC, 10S, Total: 24

-----------------------------------------
ROUND:24
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 5 |Count = 8|True Count =8
UAPC- Player:4 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 4
Player 1: AD, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: QH, 10C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 4D, JS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 203

Player 4: QC, 2D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: AH, 4H, JC, 6C, Total: 21

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 4D, JC, Value: 14
WIN- Dealer Busted
Remaining Chips: 201

Player 2: AC, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 195

Player 3: 8C, QH, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 4: AD, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 2S, 3S, 10S, 8H, Total: 23

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: 10C, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 5D, QS, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 3: 5S, 10S, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 203

Player 4: 7C, AS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 8D, 8S, AH, Total: 17

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: 5S, 10C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 9D, 10D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 195

Player 3: 4S, QD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: AH, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 6S, 4C, JH, Total: 20

-----------------------------------------
ROUND:28
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 3H, 8S, 5C, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Player 3: 2H, 6C, 7D, AH, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: QH, 2D, JD, Value: 22
 LOST- Busted)
Remaining Chips: 203

Dealer: QS, KS, Total: 20

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: JH, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 7H, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Player 3: QD, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 201

Player 4: AD, 8H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 6D, 5S, 9S, Total: 20

-----------------------------------------
ROUND:30
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 10
Player 1: AS, 3S, 9H, 4D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 6H, 7C, 2H, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Player 3: 6C, 9D, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: KD, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 8S, QC, Total: 18

-----------------------------------------
ROUND:31
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 8S, 5S, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 2H, 4D, QC, Value: 16
WIN- Dealer Busted
Remaining Chips: 193

Player 3: 9D, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Player 4: QD, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 3C, 2H, 2D, 8S, AC, JD, Total: 26

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 7
Player 1: 8H, AD, Value: 19
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 3S, JH, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 192

Player 3: 2C, 3S, 3H, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 202

Player 4: KH, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 8D, 7C, 9C, Total: 24

-----------------------------------------
ROUND:33
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:4 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 5C, 5D, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: JD, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Player 3: 6H, 6C, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: 6H, 10D, JH, Value: 26
 LOST- Busted)
Remaining Chips: 202

Dealer: 9H, QS, Total: 19

-----------------------------------------
ROUND:34
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 4C, 3C, 5C, AH, KH, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 9D, 7H, 5D, Value: 21
WIN- Dealer Busted
Remaining Chips: 194

Player 3: 10D, 6C, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 200

Player 4: QD, 3H, 7D, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 5S, 7H, AD, 3C, 9C, Total: 25

-----------------------------------------
ROUND:35
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:4 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 6
Player 1: 9H, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 6S, 2D, 8C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 193

Player 3: 10S, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: JS, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: 4S, 6H, QC, Total: 20

-----------------------------------------
ROUND:36
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 11
Player 1: 6D, 7C, AH, QD, Value: 24
 LOST- Busted)
Remaining Chips: 200

Player 2: 5C, 2C, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Player 3: 9S, 5S, JD, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 4: 2D, 9D, 2H, 7S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: 9H, AD, Total: 20

-----------------------------------------
ROUND:37
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 9D, JC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 9D, 2C, AH, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Player 3: AS, 3H, 7C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 199

Player 4: 4S, 2H, 3S, 7H, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 202

Dealer: 10S, AC, Total: 21

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 3 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:3 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:4 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 10
Player 1: KC, 2S, JS, Value: 22
 LOST- Busted)
Remaining Chips: 196

Player 2: JC, 3C, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 188

Player 3: 5S, 8D, KC, Value: 23
 LOST- Busted)
Remaining Chips: 194

Player 4: 9S, AD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: KH, QS, Total: 20

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:4 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 5D, 10C, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: AH, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Player 3: KS, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Player 4: 10D, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 9H, 10S, Total: 19

-----------------------------------------
ROUND:40
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 9H, AD, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 5C, 2C, 10H, Value: 17
WIN- Dealer Busted
Remaining Chips: 190

Player 3: 7C, JC, Value: 17
WIN- Dealer Busted
Remaining Chips: 196

Player 4: 7D, AS, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 3C, KD, 9S, Total: 22

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 8
Player 1: QH, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Player 2: QD, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Player 3: 10S, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Player 4: 8C, 2D, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 7H, 8H, 7S, Total: 22

-----------------------------------------
ROUND:42
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 1 |Count = -15|True Count =-15
UAPC- Player:4 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 7
Player 1: 4D, 8H, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 196

Player 2: 6C, 5S, 5D, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 190

Player 3: AH, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 4: 2S, 3H, 3S, 10C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: JC, 7S, Total: 17

-----------------------------------------
ROUND:43
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QD, 3S, AS, JC, Value: 24
 LOST- Busted)
Remaining Chips: 195

Player 2: 8S, 7D, 5S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 190

Player 3: 10C, 4S, JD, Value: 24
 LOST- Busted)
Remaining Chips: 197

Player 4: 4H, JS, 6H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 206

Dealer: 5C, QS, 5D, Total: 20

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 3
Player 1: KS, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: 2H, 10S, 7C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 191

Player 3: 9C, 4D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: 7H, 5C, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Dealer: 6S, 3H, 9H, Total: 18

-----------------------------------------
ROUND:45
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 8
Player 1: 6C, 7H, 2C, AC, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 195

Player 2: AH, 3C, QS, QH, Value: 24
 LOST- Busted)
Remaining Chips: 190

Player 3: 4H, 2H, 6C, QC, Value: 22
 LOST- Busted)
Remaining Chips: 195

Player 4: 4D, 2S, 7D, 8H, Value: 21
WIN- Dealer Busted
Remaining Chips: 208

Dealer: 7S, 8H, 10C, Total: 25

-----------------------------------------
ROUND:46
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3S, 2D, 7D, KC, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 2: QD, 2D, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 189

Player 3: 9H, 4H, 3S, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 194

Player 4: 10H, 6C, 3H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: AD, QH, Total: 21

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: KH, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 6S, 10S, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 3: 7H, 8D, AH, 2H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 193

Player 4: 3C, 8S, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 206

Dealer: 9D, AS, Total: 20

-----------------------------------------
ROUND:48
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 11
Player 1: 4D, QC, 5S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 195

Player 2: KC, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 3: QC, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: JS, 2C, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 201

Dealer: 8H, AH, Total: 19

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 4S, KS, Value: 14
WIN- Dealer Busted
Remaining Chips: 196

Player 2: KC, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 190

Player 3: QS, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Player 4: 7S, 3S, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 202

Dealer: KC, 2D, QC, Total: 22

-----------------------------------------
ROUND:50
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 6C, 10H, JH, Value: 26
 LOST- Busted)
Remaining Chips: 195

Player 2: 10C, 3H, 5C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 3: 3S, QH, 8H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 189

Player 4: 7H, AH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: AD, QC, Total: 21

-----------------------------------------
ROUND:51
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 10
Player 1: 3C, JC, 5D, Value: 18
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 4D, 7D, 2C, 7S, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 3: AS, 2C, QD, 3C, 3H, Value: 19
WIN- Dealer Busted
Remaining Chips: 190

Player 4: 10S, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 6S, JS, JC, Total: 26

-----------------------------------------
ROUND:52
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 8H, 6C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: KH, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Player 3: KS, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 191

Player 4: 5S, 2H, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 4C, 3H, AH, Total: 18

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:4 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 3C, 10D, JC, Value: 23
 LOST- Busted)
Remaining Chips: 194

Player 2: 4H, JH, QD, Value: 24
 LOST- Busted)
Remaining Chips: 188

Player 3: 4D, 4D, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Player 4: KC, 4C, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 200

Dealer: 2D, JC, KC, Total: 22

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 1 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 1 |Count = -18|True Count =-18
UAPC- Player:3 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:4 |Bet: 1 |Count = -16|True Count =-16

Dealer's first card: 11
Player 1: 7H, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: QD, 2H, 8S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 3: 9S, AC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Player 4: 3C, 10H, 6H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: 8C, AD, Total: 19

-----------------------------------------
ROUND:55
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: KH, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 194

Player 2: QD, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 190

Player 3: 10C, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 194

Player 4: 6D, 3S, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 10C, 5D, JS, Total: 25

-----------------------------------------
ROUND:56
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: 8C, 7S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: QS, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 189

Player 3: JC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Player 4: 9D, AD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 5C, 4H, 2S, 6S, Total: 17

-----------------------------------------
ROUND:57
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 9
Player 1: 4C, 3C, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 5S, 2D, 8S, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 190

Player 3: JC, 2H, 3S, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 4: 9S, 4D, KS, Value: 23
 LOST- Busted)
Remaining Chips: 201

Dealer: 7H, 9H, 2C, Total: 18

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 2 |Count = 2|True Count =2
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: AD, AH, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: AC, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Player 3: 3C, QH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Player 4: 5D, AS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: KH, 3S, 6H, Total: 19

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: KC, 4H, 8S, Value: 22
 LOST- Busted)
Remaining Chips: 190

Player 2: 10D, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 191

Player 3: 2C, JH, KC, Value: 22
 LOST- Busted)
Remaining Chips: 192

Player 4: 4C, 2S, 7D, 9H, Value: 22
 LOST- Busted)
Remaining Chips: 199

Dealer: 10H, 8C, Total: 18

-----------------------------------------
ROUND:60
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 2C, AH, 8H, Value: 21
WIN- Dealer Busted
Remaining Chips: 191

Player 2: JS, 4D, 2D, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 190

Player 3: QS, 5S, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 191

Player 4: 7D, JD, Value: 17
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 2H, 10D, AD, JC, Total: 23

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 1 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:4 |Bet: 1 |Count = -10|True Count =-10
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QC, 2D, 4D, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 5D, 2D, AH, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Player 3: 9D, 3H, 9S, Value: 21
WIN- Dealer Busted
Remaining Chips: 192

Player 4: 7S, 7D, QS, Value: 24
 LOST- Busted)
Remaining Chips: 199

Dealer: 2C, QC, QH, Total: 22

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 8
Player 1: 5C, 7C, 3S, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 191

Player 2: 4H, 6C, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 3: 7H, JC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 4: JH, 2H, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 198

Dealer: KH, 8D, Total: 18

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 9
Player 1: 10D, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 6S, KD, AH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 192

Player 3: 3S, 8C, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 4: 4H, QD, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 197

Dealer: 8H, 9H, Total: 17

-----------------------------------------
ROUND:64
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 4D, 2H, 10C, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 191

Player 2: JH, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Player 3: AD, 5S, 2D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 192

Player 4: 10S, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 7D, AH, Total: 18

-----------------------------------------
ROUND:65
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 6H, QD, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 7D, 8D, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 194

Player 3: 9D, 3S, 4S, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 191

Player 4: 5S, 4C, 8S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 198

Dealer: 2C, QC, 5C, Total: 17

-----------------------------------------
ROUND:66
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: JC, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 4D, 3H, 6D, KC, Value: 23
 LOST- Busted)
Remaining Chips: 193

Player 3: 7H, 7S, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 189

Player 4: 9D, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 3C, QH, 3C, 9H, Total: 25

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10
UAPC- Player:3 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 1 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 5D, 2H, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: KC, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 193

Player 3: KS, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 189

Player 4: AH, AD, QH, QS, Value: 22
 LOST- Busted)
Remaining Chips: 199

Dealer: 6C, 8C, 2D, 4H, Total: 20

-----------------------------------------
ROUND:68
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:4 |Bet: 1 |Count = -14|True Count =-14

Dealer's first card: 7
Player 1: KD, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 10S, 3H, JH, Value: 23
 LOST- Busted)
Remaining Chips: 192

Player 3: 2C, 10H, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: 7H, 3S, 4D, JD, Value: 24
 LOST- Busted)
Remaining Chips: 198

Dealer: 3S, 7D, KH, Total: 20

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 1 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 1 |Count = -18|True Count =-18
UAPC- Player:3 |Bet: 1 |Count = -20|True Count =-20
UAPC- Player:4 |Bet: 1 |Count = -20|True Count =-20

Dealer's first card: 6
Player 1: 3H, 9D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: KC, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 191

Player 3: AH, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Player 4: 8S, 6C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: QC, 6D, 3C, Total: 19

-----------------------------------------
ROUND:70
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: JC, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 4S, QD, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 190

Player 3: AS, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: AC, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 7D, 8S, 4H, Total: 19

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -1|True Count =-1
UAPC- Player:4 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 5C, QH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 9H, 2H, 8D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 191

Player 3: 6C, 3C, 7D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 187

Player 4: KD, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: JD, 4C, 3S, Total: 17

-----------------------------------------
ROUND:72
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: QD, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 2: 5S, 4D, 6D, QS, Value: 25
 LOST- Busted)
Remaining Chips: 190

Player 3: 4D, KH, 5S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 188

Player 4: KC, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 9S, 9D, Total: 18

-----------------------------------------
ROUND:73
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 4H, KS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 10S, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 3: QH, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 187

Player 4: 10C, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Dealer: 5D, 5C, KD, Total: 20

-----------------------------------------
ROUND:74
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11
UAPC- Player:3 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:4 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 10
Player 1: 10H, 3S, QS, Value: 23
 LOST- Busted)
Remaining Chips: 190

Player 2: 5D, 3S, QS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 3: 2H, 2D, KH, AH, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 188

Player 4: 4D, JD, JC, Value: 24
 LOST- Busted)
Remaining Chips: 197

Dealer: 10D, JH, Total: 20

-----------------------------------------
ROUND:75
HiOpt2- Player:1 |Bet: 1 |Count = -22|True Count =-22
HiOpt2- Player:2 |Bet: 1 |Count = -22|True Count =-22
UAPC- Player:3 |Bet: 1 |Count = -27|True Count =-27
UAPC- Player:4 |Bet: 1 |Count = -27|True Count =-27

Dealer's first card: 11
Player 1: 7H, 6D, AS, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 189

Player 2: JS, 4D, 5S, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Player 3: 10S, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Player 4: 6S, 2C, 2C, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 5S, AD, QD, JS, Total: 26

-----------------------------------------
ROUND:76
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: JD, 6S, 4D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: KS, 6H, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 188

Player 3: 10S, 5S, 3H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: 4C, JD, KD, Value: 24
 LOST- Busted)
Remaining Chips: 197

Dealer: 3C, 9D, 7H, Total: 19

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10D, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: QD, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Player 3: 2C, 8H, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Player 4: 2S, 8C, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: QH, QC, Total: 20

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 1 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 1 |Count = -16|True Count =-16
UAPC- Player:3 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:4 |Bet: 1 |Count = -17|True Count =-17

Dealer's first card: 10
Player 1: QS, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 2D, 7S, KC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Player 3: 9H, 2H, 8S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Player 4: 10C, 6C, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: JS, 10H, Total: 20

-----------------------------------------
ROUND:79
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 8S, 5S, Value: 13
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 4S, 5D, JS, Value: 19
WIN- Dealer Busted
Remaining Chips: 188

Player 3: QC, 2D, 3C, Value: 15
WIN- Dealer Busted
Remaining Chips: 188

Player 4: QS, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 9D, 3H, QH, Total: 22

-----------------------------------------
ROUND:80
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: AH, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: JH, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 3: 10C, 6H, 4D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 4: KH, 3C, 7D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 7H, 10C, Total: 17

-----------------------------------------
ROUND:81
HiOpt2- Player:1 |Bet: 1 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 1 |Count = -13|True Count =-13
UAPC- Player:3 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:4 |Bet: 1 |Count = -14|True Count =-14

Dealer's first card: 4
Player 1: 8H, 7S, Value: 15
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 2D, KD, Value: 12
WIN- Dealer Busted
Remaining Chips: 190

Player 3: 2C, AH, Value: 13
WIN- Dealer Busted
Remaining Chips: 190

Player 4: 6S, JC, Value: 16
WIN- Dealer Busted
Remaining Chips: 200

Dealer: JD, 4C, 2S, 9D, Total: 25

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 1 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:4 |Bet: 1 |Count = -14|True Count =-14
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 5S, 5S, 4D, 5D, Value: 19
WIN- Dealer Busted
Remaining Chips: 193

Player 2: QS, 5D, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 189

Player 3: 10D, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Player 4: AD, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 7S, 9H, 7D, Total: 23

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:4 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: AD, 3C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: QS, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Player 3: QC, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 4: 7C, 9D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 4C, 4H, AS, Total: 19

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -4|True Count =-4
UAPC- Player:4 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: QD, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 192

Player 2: 10H, 2H, 2H, JS, Value: 24
 LOST- Busted)
Remaining Chips: 187

Player 3: 3H, 6C, 9H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Player 4: JH, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: JD, JH, Total: 20

-----------------------------------------
ROUND:85
HiOpt2- Player:1 |Bet: 1 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 1 |Count = -17|True Count =-17
UAPC- Player:3 |Bet: 1 |Count = -19|True Count =-19
UAPC- Player:4 |Bet: 1 |Count = -19|True Count =-19

Dealer's first card: 2
Player 1: KC, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 9C, 7S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 186

Player 3: QH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Player 4: 8H, 10C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 5S, 2C, QD, Total: 17

-----------------------------------------
ROUND:86
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 10S, 6H, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 192

Player 2: KH, 2C, 8H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 186

Player 3: 2H, 8C, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 192

Player 4: 8D, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 6D, JC, 4D, Total: 20

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 7
Player 1: 5C, 5S, 2S, QS, Value: 22
 LOST- Busted)
Remaining Chips: 191

Player 2: JH, 6C, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 185

Player 3: 9H, QH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 193

Player 4: 3H, 6H, 5S, 7C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: AD, 7H, Total: 18

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:4 |Bet: 1 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 10C, 3C, 4C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 8H, 3H, KD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 186

Player 3: 9D, KS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 193

Player 4: JS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 9D, QD, Total: 19

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 4
Player 1: 2D, 2H, 4S, AH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: JS, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 185

Player 3: 2S, JC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 192

Player 4: 8H, 10S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 2C, 4H, 3S, 4H, 3S, 5D, Total: 21

-----------------------------------------
ROUND:90
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 10D, 6D, KC, Value: 26
 LOST- Busted)
Remaining Chips: 188

Player 2: 6S, 7S, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 186

Player 3: KC, 4C, AC, 4D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 193

Player 4: JC, 3H, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 197

Dealer: 7H, QD, Total: 17

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 1 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 1 |Count = -14|True Count =-14
UAPC- Player:3 |Bet: 1 |Count = -6|True Count =-6
UAPC- Player:4 |Bet: 1 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8H, 5D, AH, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 187

Player 2: 10S, 3C, 9H, Value: 22
 LOST- Busted)
Remaining Chips: 185

Player 3: 8S, 4D, 7S, Value: 19
WIN- Dealer Busted
Remaining Chips: 194

Player 4: 9H, 6S, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 196

Dealer: 5C, 10D, KD, Total: 25

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: AC, JC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 187

Player 2: KS, 2D, 4D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 184

Player 3: 7C, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 193

Player 4: 5S, 2D, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: QD, 3S, AD, 7H, Total: 21

-----------------------------------------
ROUND:93
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:4 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 4
Player 1: AH, 4C, Value: 15
WIN- Dealer Busted
Remaining Chips: 188

Player 2: JS, 2H, Value: 12
WIN- Dealer Busted
Remaining Chips: 185

Player 3: 3H, 7S, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 194

Player 4: 6C, 8C, Value: 14
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 10D, 4H, KC, Total: 24

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:3 |Bet: 1 |Count = 0|True Count =0
UAPC- Player:4 |Bet: 1 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 6D, 5C, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 3H, 2C, 2C, 4D, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 186

Player 3: KH, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 193

Player 4: QD, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 3C, 6C, 3C, 4C, 3H, Total: 19

-----------------------------------------
ROUND:95
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:3 |Bet: 5 |Count = 7|True Count =7
UAPC- Player:4 |Bet: 5 |Count = 7|True Count =7

Dealer's first card: 10
Player 1: 2C, 2H, 4D, 2D, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 189

Player 2: 3S, KC, AS, AH, 9D, Value: 24
 LOST- Busted)
Remaining Chips: 185

Player 3: 9C, 5S, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Player 4: 6S, 4H, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 195

Dealer: KS, JD, Total: 20

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 3 |Count = 3|True Count =3
UAPC- Player:4 |Bet: 3 |Count = 3|True Count =3

Dealer's first card: 8
Player 1: QS, 4C, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Player 2: 6H, 10S, 2S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 184

Player 3: 10S, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Player 4: QC, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: AD, 8H, Total: 19

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7
UAPC- Player:3 |Bet: 2 |Count = 2|True Count =2
UAPC- Player:4 |Bet: 2 |Count = 2|True Count =2
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 10D, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Player 2: 10H, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 183

Player 3: 5D, 8H, 2D, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Player 4: AD, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: 3H, 8S, 9H, Total: 20

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5
UAPC- Player:3 |Bet: 1 |Count = -8|True Count =-8
UAPC- Player:4 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 8
Player 1: 7D, 4D, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 3C, 7H, 6C, QC, Value: 26
 LOST- Busted)
Remaining Chips: 182

Player 3: 7S, 2H, 2C, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 185

Player 4: JH, 2H, 4H, QS, Value: 26
 LOST- Busted)
Remaining Chips: 192

Dealer: 3H, 8H, 6D, Total: 17

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3
UAPC- Player:3 |Bet: 1 |Count = 1|True Count =1
UAPC- Player:4 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 11
Player 1: JC, 4S, JS, Value: 24
 LOST- Busted)
Remaining Chips: 188

Player 2: 5D, AH, QS, JC, Value: 26
 LOST- Busted)
Remaining Chips: 181

Player 3: 4D, 5S, KS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 184

Player 4: QH, 6H, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 191

Dealer: 10D, AS, Total: 21

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 188
	Loss or gain:-12
	Missed oppurtunities:27
	Times betted more than minimum:2
Player 2: HiOpt2
	Remaining Chips: 181
	Loss or gain:-19
	Missed oppurtunities:25
	Times betted more than minimum:2
Player 3: UAPC
	Remaining Chips: 184
	Loss or gain:-16
	Missed oppurtunities:29
	Times betted more than minimum:23
Player 4: UAPC
	Remaining Chips: 191
	Loss or gain:-9
	Missed oppurtunities:29
	Times betted more than minimum:23


Process finished with exit code 0
