"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61715:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 83.2
KS
10H
AD
10S
9C
7H
4H
QC
8D
9D
7C
4S
7S
5S
4D
JH
4H
3S
4S
QC
6S
5D
6H
5D
AS
8S
JH
2H
KS
7H
8D
AC
QS
6C
QH
2C
4C
7D
KD
KH
8C
2D
AH
9H
6S
9D
7C
7D
2S
8C
JD
3D
2S
10C
JS
2C
QD
JC
KH
AD
JD
QH
3C
10C
5H
10D
9S
6D
AS
AH
7S
3C
3D
4D
QD
8H
3H
5S
3S
5C
2H
AC
5H
QS
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: 4S, 4H, 5D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 7S, 3S, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 199

Player 3: 5S, 4S, 5D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: 4D, QC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: JH, 6S, AS, Total: 17

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 24 |Count = 12
Zen2:4 |Bet: 24 |Count = 12

Dealer's first card: 2
Player 1: KH, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 8C, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 3: 2D, 7C, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 175

Player 4: AH, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 175

Dealer: 9H, 2S, JD, Total: 21

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 12 |Count = 6
KO- Player:2 |Bet: 12 |Count = 6
Zen2:3 |Bet: 26 |Count = 13
Zen2:4 |Bet: 26 |Count = 13

Dealer's first card: 10
Player 1: 10D, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: 9S, 3C, 8H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 179

Player 3: 6D, 3D, 3H, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 149

Player 4: AS, 4D, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 149

Dealer: AH, QD, Total: 21

-----------------------------------------
ROUND:3
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 2D, 3S, 7H, 5H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 179

Player 2: AS, 8H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 180

Player 3: 10C, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 150

Player 4: 4H, 7C, 6C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 149

Dealer: 8D, 3S, 3H, AD, 2S, Total: 17

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 12 |Count = 6
Zen2:4 |Bet: 12 |Count = 6

Dealer's first card: 10
Player 1: 6S, 2H, AD, Value: 19
WIN- Dealer Busted
Remaining Chips: 183

Player 2: KH, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 184

Player 3: 4H, 2C, 10D, AC, Value: 17
WIN- Dealer Busted
Remaining Chips: 162

Player 4: 5S, 7D, QH, Value: 22
 LOST- Busted)
Remaining Chips: 137

Dealer: 2H, QD, QC, Total: 22

-----------------------------------------
ROUND:5
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 8 |Count = 4
Zen2:4 |Bet: 8 |Count = 4

Dealer's first card: 7
Player 1: KS, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 187

Player 2: 7S, 2S, QS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 188

Player 3: 9H, JH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 170

Player 4: JS, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 145

Dealer: 4S, 7D, 7C, Total: 18

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 6
Player 1: QD, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 188

Player 2: JH, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 189

Player 3: 5C, KH, Value: 15
WIN- Dealer Busted
Remaining Chips: 171

Player 4: 5D, 2C, AD, Value: 18
WIN- Dealer Busted
Remaining Chips: 146

Dealer: 7S, 6D, 10S, Total: 23

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 5
Player 1: 7D, 3S, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 7D, KS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Player 3: 10C, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 172

Player 4: 3S, 3H, 10C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 145

Dealer: 8H, 5H, 3D, 3C, Total: 19

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 1 |Count = 0
Zen2:4 |Bet: 1 |Count = 0

Dealer's first card: 2
Player 1: 9H, QS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: JD, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Player 3: 3D, QC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 171

Player 4: 9D, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 146

Dealer: 7C, 2S, 5H, 4H, Total: 18

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: 5D, JH, Value: 15
WIN- Dealer Busted
Remaining Chips: 191

Player 2: JD, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 190

Player 3: 2D, 8D, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 172

Player 4: 10C, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 147

Dealer: 10D, 4H, JD, Total: 24

-----------------------------------------
ROUND:10
KO- Player:1 |Bet: 1 |Count = -9
KO- Player:2 |Bet: 1 |Count = -9
Zen2:3 |Bet: 1 |Count = -12
Zen2:4 |Bet: 1 |Count = -12

Dealer's first card: 9
Player 1: 7C, AD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 10C, QS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 190

Player 3: 10S, 4S, QC, Value: 24
 LOST- Busted)
Remaining Chips: 171

Player 4: 4H, 5H, 2H, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 146

Dealer: 4S, 9C, 2C, AH, 4D, Total: 20

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -8
Zen2:4 |Bet: 1 |Count = -8

Dealer's first card: 10
Player 1: 4D, 7C, QD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 190

Player 2: AS, JH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 190

Player 3: AS, 9D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 170

Player 4: QD, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 145

Dealer: 5S, JS, 6S, Total: 21

-----------------------------------------
ROUND:12
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: 7H, JD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 5C, 7H, 3C, 4S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Player 3: 7S, 4C, 2C, QC, Value: 23
 LOST- Busted)
Remaining Chips: 169

Player 4: KS, AD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 145

Dealer: 3C, 8H, KH, Total: 21

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1

Dealer's first card: 8
Player 1: KS, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: QS, 2H, QH, Value: 22
 LOST- Busted)
Remaining Chips: 188

Player 3: AC, 2S, QH, 7D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 171

Player 4: AS, 4D, AH, QS, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 143

Dealer: JS, 8D, Total: 18

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -11
Zen2:4 |Bet: 1 |Count = -11

Dealer's first card: 3
Player 1: 7C, 9C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 10S, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Player 3: AD, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 172

Player 4: 2S, KH, 6S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 143

Dealer: 5S, 3D, 10C, Total: 18

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: 8D, 3D, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Player 2: 7C, 4D, AH, 6S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 187

Player 3: AS, 4S, AH, 7C, 7H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 173

Player 4: 8D, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 142

Dealer: JH, 8C, Total: 18

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 3
Player 1: 4S, 4D, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: 3D, AC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 186

Player 3: 6H, 10D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 169

Player 4: 2S, 2C, 9S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 138

Dealer: QC, 3S, 7D, Total: 20

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3
Zen2:3 |Bet: 16 |Count = 8
Zen2:4 |Bet: 16 |Count = 8

Dealer's first card: 7
Player 1: 5H, 6D, 2D, 3S, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 2H, 8C, 4C, AS, JC, Value: 25
 LOST- Busted)
Remaining Chips: 180

Player 3: 8H, QD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 169

Player 4: JH, 3C, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 122

Dealer: AD, 7S, Total: 18

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: 6D, 3D, AS, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Player 2: QC, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 181

Player 3: QC, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 170

Player 4: JS, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 123

Dealer: 7D, 2H, 2D, 5H, 9C, Total: 25

-----------------------------------------
ROUND:19
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 9
Player 1: 3S, AH, AC, AC, 5H, Value: 21
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 10C, 4C, QS, Value: 24
 LOST- Busted)
Remaining Chips: 180

Player 3: JD, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 171

Player 4: 4H, 8D, 8C, Value: 20
WIN- Dealer Busted
Remaining Chips: 124

Dealer: 6S, 9D, KH, Total: 25

-----------------------------------------
ROUND:20
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: QH, 2C, 9S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: QD, 2S, 5C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 180

Player 3: 6C, 5D, 4S, 2S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 171

Player 4: 4D, 3C, 5H, 3D, JD, Value: 25
 LOST- Busted)
Remaining Chips: 123

Dealer: 6H, AD, Total: 17

-----------------------------------------
ROUND:21
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 20 |Count = 10
Zen2:4 |Bet: 20 |Count = 10

Dealer's first card: 2
Player 1: 6H, 10D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 7C, 6C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 172

Player 3: 7S, 2C, 6S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 151

Player 4: 10H, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 103

Dealer: 7H, 2S, JC, Total: 19

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 20 |Count = 10
KO- Player:2 |Bet: 20 |Count = 10
Zen2:3 |Bet: 32 |Count = 17
Zen2:4 |Bet: 32 |Count = 17

Dealer's first card: 11
Player 1: AD, AC, KH, QD, Value: 22
 LOST- Busted)
Remaining Chips: 170

Player 2: 2H, 2D, QC, 3H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 152

Player 3: AS, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 119

Player 4: 8C, 10C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 71

Dealer: 8H, AS, Total: 19

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 12 |Count = 6
KO- Player:2 |Bet: 12 |Count = 6
Zen2:3 |Bet: 20 |Count = 10
Zen2:4 |Bet: 20 |Count = 10

Dealer's first card: 5
Player 1: 8D, 4C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 158

Player 2: AH, 9D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 164

Player 3: KS, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 139

Player 4: 4H, 7S, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 91

Dealer: 4H, 5S, JH, Total: 19

-----------------------------------------
ROUND:24
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 7
Player 1: KS, 4H, 8C, Value: 22
 LOST- Busted)
Remaining Chips: 157

Player 2: KH, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 165

Player 3: AS, 7D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 140

Player 4: 2D, 8D, 6S, 2S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 92

Dealer: KH, 7S, Total: 17

-----------------------------------------
ROUND:25
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 9
Player 1: 6H, 2C, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 156

Player 2: JH, 3C, KS, Value: 23
 LOST- Busted)
Remaining Chips: 164

Player 3: 9D, 5H, 2S, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 139

Player 4: 7D, QH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 91

Dealer: 5S, 9D, 5D, Total: 19

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1

Dealer's first card: 7
Player 1: 7H, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 152

Player 2: QH, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 160

Player 3: 7C, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 137

Player 4: 4S, 3H, 5C, 3C, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 89

Dealer: 3S, 7S, 6C, 4S, Total: 20

-----------------------------------------
ROUND:27
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: JH, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 151

Player 2: 4C, 6S, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 161

Player 3: 2C, 7S, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 138

Player 4: 3D, 2S, 4S, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 90

Dealer: 4D, 4D, 7S, 3C, Total: 18

-----------------------------------------
ROUND:28
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 14 |Count = 7
Zen2:4 |Bet: 14 |Count = 7

Dealer's first card: 11
Player 1: 7D, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 143

Player 2: AC, 4H, 9D, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 153

Player 3: 10C, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 152

Player 4: 9D, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 76

Dealer: 8D, AS, Total: 19

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 6 |Count = 3
Zen2:4 |Bet: 6 |Count = 3

Dealer's first card: 6
Player 1: AH, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 146

Player 2: 3D, 10C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 151

Player 3: 6S, AD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 152

Player 4: 3S, 4H, QH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 76

Dealer: AC, 6D, Total: 17

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 5
Player 1: AS, 6H, Value: 17
WIN- Dealer Busted
Remaining Chips: 147

Player 2: AH, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 152

Player 3: 2H, AC, Value: 13
WIN- Dealer Busted
Remaining Chips: 153

Player 4: 7D, 7H, Value: 14
WIN- Dealer Busted
Remaining Chips: 77

Dealer: 8C, 5D, JC, Total: 23

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 3C, 5D, 2H, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 148

Player 2: 7C, KH, Value: 17
WIN- Dealer Busted
Remaining Chips: 153

Player 3: 10C, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 154

Player 4: JD, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 78

Dealer: 6D, 3H, 3S, KS, Total: 22

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 9
Player 1: JD, 4S, 2S, KD, Value: 26
 LOST- Busted)
Remaining Chips: 147

Player 2: 5H, QC, QC, Value: 25
 LOST- Busted)
Remaining Chips: 152

Player 3: AD, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 155

Player 4: 10S, 6S, 2C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 77

Dealer: 4S, 9D, 6S, Total: 19

-----------------------------------------
ROUND:33
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 9
Player 1: 4C, 4D, 3H, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 148

Player 2: 2H, 3C, 9H, QD, Value: 24
 LOST- Busted)
Remaining Chips: 151

Player 3: QH, 3D, AH, JD, Value: 24
 LOST- Busted)
Remaining Chips: 154

Player 4: 7D, 5D, 2D, 4H, Value: 18
WIN- Dealer Busted
Remaining Chips: 78

Dealer: 7S, 9C, JH, Total: 26

-----------------------------------------
ROUND:34
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 6 |Count = 3
Zen2:4 |Bet: 6 |Count = 3

Dealer's first card: 9
Player 1: AD, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 151

Player 2: 6S, 7H, 6H, Value: 19
WIN- Dealer Busted
Remaining Chips: 153

Player 3: QC, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 160

Player 4: 3D, 2S, 2S, 7D, 10C, Value: 24
 LOST- Busted)
Remaining Chips: 72

Dealer: 5D, 9S, AH, JC, Total: 25

-----------------------------------------
ROUND:35
KO- Player:1 |Bet: 6 |Count = 3
KO- Player:2 |Bet: 6 |Count = 3
Zen2:3 |Bet: 10 |Count = 5
Zen2:4 |Bet: 10 |Count = 5

Dealer's first card: 10
Player 1: 8D, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 145

Player 2: 6D, 9D, AD, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 159

Player 3: AS, 2H, 6C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 150

Player 4: AC, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 62

Dealer: KH, 10D, Total: 20

-----------------------------------------
ROUND:36
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 4S, 6S, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 146

Player 2: 7S, 2H, 4H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 158

Player 3: 7S, 2S, AS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 151

Player 4: 5H, JS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 61

Dealer: 7C, 3D, 7D, Total: 17

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 14 |Count = 7
Zen2:4 |Bet: 14 |Count = 7

Dealer's first card: 3
Player 1: QC, 5C, Value: 15
WIN- Dealer Busted
Remaining Chips: 154

Player 2: 10D, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 166

Player 3: QD, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 165

Player 4: 5D, 7D, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 47

Dealer: 2D, 3C, KH, QS, Total: 25

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 4
Player 1: 4D, 8H, Value: 12
WIN- Dealer Busted
Remaining Chips: 156

Player 2: 3C, KH, Value: 13
WIN- Dealer Busted
Remaining Chips: 168

Player 3: 2C, QC, Value: 12
WIN- Dealer Busted
Remaining Chips: 166

Player 4: 10S, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 48

Dealer: 7H, 4D, 4C, 8S, Total: 23

-----------------------------------------
ROUND:39
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 5S, 4S, AS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 156

Player 2: 3D, AC, 9S, QD, Value: 23
 LOST- Busted)
Remaining Chips: 167

Player 3: 4D, 4S, 5D, 2S, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 167

Player 4: 2H, 7D, 4D, 2D, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 47

Dealer: QS, 10S, Total: 20

-----------------------------------------
ROUND:40
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 12 |Count = 6
Zen2:4 |Bet: 12 |Count = 6

Dealer's first card: 11
Player 1: 7H, JH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 152

Player 2: JC, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 163

Player 3: 4C, KH, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 155

Player 4: 3C, AC, 5H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 35

Dealer: JD, AS, Total: 21

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 6 |Count = 3
Zen2:4 |Bet: 6 |Count = 3

Dealer's first card: 8
Player 1: 2S, 5D, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 151

Player 2: 7H, 2H, 3S, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 162

Player 3: QD, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 149

Player 4: 7D, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 29

Dealer: 3H, 8D, QH, Total: 21

-----------------------------------------
ROUND:42
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: JS, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 152

Player 2: 10C, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 163

Player 3: QH, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 150

Player 4: 6C, 9S, Value: 15
WIN- Dealer Busted
Remaining Chips: 30

Dealer: 7H, 4D, 4D, 8D, Total: 23

-----------------------------------------
ROUND:43
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 5
Player 1: QD, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 153

Player 2: 2S, 5C, 8H, Value: 15
WIN- Dealer Busted
Remaining Chips: 164

Player 3: 3H, 2H, 7S, Value: 12
WIN- Dealer Busted
Remaining Chips: 151

Player 4: 8C, 6S, Value: 14
WIN- Dealer Busted
Remaining Chips: 31

Dealer: 2C, 5S, 5D, AD, 10D, Total: 23

-----------------------------------------
ROUND:44
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 9
Player 1: JD, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 156

Player 2: KH, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 166

Player 3: 3S, 10S, 3S, AH, Value: 17
WIN- Dealer Busted
Remaining Chips: 155

Player 4: 3C, 7D, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 35

Dealer: 5H, 9D, 2S, QS, Total: 26

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 5
Player 1: 9D, JC, Value: 19
WIN- Dealer Busted
Remaining Chips: 157

Player 2: 10H, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 167

Player 3: 9D, 7H, Value: 16
WIN- Dealer Busted
Remaining Chips: 156

Player 4: JS, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 36

Dealer: 2C, 5D, 3S, 5S, 7C, Total: 22

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 1 |Count = 0
Zen2:4 |Bet: 1 |Count = 0

Dealer's first card: 11
Player 1: QS, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 156

Player 2: AD, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 168

Player 3: 4H, 2C, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 155

Player 4: 10C, QH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 36

Dealer: 3H, AS, 6S, Total: 20

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 7H, 6S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 155

Player 2: 7S, 5H, JH, Value: 22
 LOST- Busted)
Remaining Chips: 167

Player 3: 8D, AS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 156

Player 4: QC, 7D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 36

Dealer: 4H, 3D, KH, Total: 17

-----------------------------------------
ROUND:48
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: 8C, 8C, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 154

Player 2: 3D, KH, 8D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 167

Player 3: 4D, 9H, 6S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 155

Player 4: 8S, QS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 35

Dealer: 10D, AC, Total: 21

-----------------------------------------
ROUND:49
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 2C, 4S, 3C, KD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 153

Player 2: 6D, QH, QD, Value: 26
 LOST- Busted)
Remaining Chips: 166

Player 3: AC, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 156

Player 4: 10S, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 35

Dealer: 10H, QC, Total: 20

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 1 |Count = -10
KO- Player:2 |Bet: 1 |Count = -10
Zen2:3 |Bet: 1 |Count = -15
Zen2:4 |Bet: 1 |Count = -15

Dealer's first card: 10
Player 1: JS, 5S, KS, Value: 25
 LOST- Busted)
Remaining Chips: 152

Player 2: 4S, 8D, JD, Value: 22
 LOST- Busted)
Remaining Chips: 165

Player 3: AS, 6H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 156

Player 4: 5H, QH, 3D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 36

Dealer: 7H, QC, Total: 17

-----------------------------------------
ROUND:51
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: 3S, JD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 151

Player 2: 7H, 8C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 164

Player 3: 2H, 2S, JH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 155

Player 4: JH, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 35

Dealer: 3D, 2S, 5D, 7C, Total: 17

-----------------------------------------
ROUND:52
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 6 |Count = 3
Zen2:4 |Bet: 6 |Count = 3

Dealer's first card: 9
Player 1: AC, AC, QD, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 155

Player 2: 2D, 7C, 4H, 4D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 160

Player 3: QC, 3H, QH, Value: 23
 LOST- Busted)
Remaining Chips: 149

Player 4: 7H, 5S, 6C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 29

Dealer: KH, 9H, Total: 19

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 12 |Count = 6
Zen2:4 |Bet: 12 |Count = 6

Dealer's first card: 6
Player 1: 9S, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 163

Player 2: 10D, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 168

Player 3: AD, 3C, Value: 14
WIN- Dealer Busted
Remaining Chips: 161

Player 4: QS, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 41

Dealer: 4D, 6S, 5C, 9C, Total: 24

-----------------------------------------
ROUND:54
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: QD, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 164

Player 2: 9D, KS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 169

Player 3: AH, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 162

Player 4: QH, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 42

Dealer: 9S, 3S, 6S, Total: 18

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 1 |Count = -9
KO- Player:2 |Bet: 1 |Count = -9
Zen2:3 |Bet: 1 |Count = -13
Zen2:4 |Bet: 1 |Count = -13

Dealer's first card: 11
Player 1: 8H, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 163

Player 2: QS, 3H, QH, Value: 23
 LOST- Busted)
Remaining Chips: 168

Player 3: 4H, 2H, 8D, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 161

Player 4: KD, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 41

Dealer: 4D, AD, JS, 5D, Total: 20

-----------------------------------------
ROUND:56
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -12
Zen2:4 |Bet: 1 |Count = -12

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 3D, 2C, AS, 9H, 4S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 164

Player 2: AH, 3D, 10H, 4H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 168

Player 3: JH, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 162

Player 4: 2C, 4D, 10D, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 40

Dealer: 10C, 8S, Total: 18

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 5
Player 1: 2H, AH, Value: 13
WIN- Dealer Busted
Remaining Chips: 165

Player 2: AD, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 169

Player 3: 2C, 9D, 4D, Value: 15
WIN- Dealer Busted
Remaining Chips: 163

Player 4: 3C, JH, Value: 13
WIN- Dealer Busted
Remaining Chips: 41

Dealer: 8S, 5D, QH, Total: 23

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -3
Zen2:4 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: 3H, 4D, 7H, 6C, Value: 20
WIN- Dealer Busted
Remaining Chips: 166

Player 2: 7C, 7S, QH, Value: 24
 LOST- Busted)
Remaining Chips: 168

Player 3: 8H, 2S, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 164

Player 4: 10H, 6S, 2S, Value: 18
WIN- Dealer Busted
Remaining Chips: 42

Dealer: 5C, 10C, 9H, Total: 24

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 10 |Count = 5
Zen2:4 |Bet: 10 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: KH, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 165

Player 2: 2H, QD, 6S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 167

Player 3: 9C, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 165

Player 4: 8C, 3C, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 43

Dealer: 2D, 2C, AS, KS, 4S, Total: 19

-----------------------------------------
ROUND:60
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -3
Zen2:4 |Bet: 1 |Count = -3

Dealer's first card: 9
Player 1: QC, 5H, 3S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 164

Player 2: AH, 10D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 168

Player 3: JH, 3S, 5D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 164

Player 4: JD, 6S, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 42

Dealer: 10C, 9D, Total: 19

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 1 |Count = -3
KO- Player:2 |Bet: 1 |Count = -3
Zen2:3 |Bet: 1 |Count = -3
Zen2:4 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: KH, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 163

Player 2: AC, 5H, 10H, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 167

Player 3: AH, 3D, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 163

Player 4: 7H, 4H, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 43

Dealer: 9D, JS, Total: 19

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 1 |Count = -5
KO- Player:2 |Bet: 1 |Count = -5
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 9
-DECK RESHUFFLED-
Player 1: 3C, 4D, 6S, 5D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 163

Player 2: 7D, 7S, 5H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 168

Player 3: QS, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 164

Player 4: 10S, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 44

Dealer: 9H, 9C, Total: 18

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 1 |Count = 0
Zen2:4 |Bet: 1 |Count = 0

Dealer's first card: 7
Player 1: JC, 2H, AD, QH, Value: 23
 LOST- Busted)
Remaining Chips: 162

Player 2: 3D, 2S, 7H, 5H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 168

Player 3: 7S, KD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 164

Player 4: 2D, 9H, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 45

Dealer: QC, 7D, Total: 17

-----------------------------------------
ROUND:64
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: JD, 6S, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 160

Player 2: 3S, 6C, QD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 166

Player 3: 8D, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 163

Player 4: 3H, QD, 6H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 44

Dealer: 3C, KS, 8D, Total: 21

-----------------------------------------
ROUND:65
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: QH, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 161

Player 2: 9S, AC, Value: 20
WIN- Dealer Busted
Remaining Chips: 167

Player 3: 9C, 2C, 4S, KH, Value: 25
 LOST- Busted)
Remaining Chips: 162

Player 4: 8H, AS, Value: 19
WIN- Dealer Busted
Remaining Chips: 45

Dealer: AC, AD, 2H, 9C, Total: 23

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -9
Zen2:4 |Bet: 1 |Count = -9

Dealer's first card: 7
Player 1: KS, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 162

Player 2: 7C, 3C, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 168

Player 3: AD, AD, 2C, 3C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 162

Player 4: 9D, JD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 46

Dealer: 10D, 7D, Total: 17

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 1 |Count = -10
KO- Player:2 |Bet: 1 |Count = -10
Zen2:3 |Bet: 1 |Count = -14
Zen2:4 |Bet: 1 |Count = -14

Dealer's first card: 5
Player 1: 5S, 10C, Value: 15
WIN- Dealer Busted
Remaining Chips: 163

Player 2: 6C, 2S, 2S, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 169

Player 3: 2C, 4D, 6D, Value: 12
WIN- Dealer Busted
Remaining Chips: 163

Player 4: 4D, QD, Value: 14
WIN- Dealer Busted
Remaining Chips: 47

Dealer: JH, 5H, 7H, Total: 22

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 1 |Count = -2
KO- Player:2 |Bet: 1 |Count = -2
Zen2:3 |Bet: 1 |Count = -2
Zen2:4 |Bet: 1 |Count = -2

Dealer's first card: 8
Player 1: 3H, 8H, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 164

Player 2: 4C, 2D, 6H, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 170

Player 3: 3S, 6S, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 162

Player 4: 5C, JS, 2H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 46

Dealer: 5D, 8C, 5D, Total: 18

-----------------------------------------
ROUND:69
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 7
Player 1: 3S, QD, JD, Value: 23
 LOST- Busted)
Remaining Chips: 163

Player 2: AH, 4D, 2H, Value: 17
WIN- Dealer Busted
Remaining Chips: 171

Player 3: QH, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 163

Player 4: 3C, KS, 8C, Value: 21
WIN- Dealer Busted
Remaining Chips: 47

Dealer: 9D, 7D, 8C, Total: 24

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 11
Player 1: 9H, 7D, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 164

Player 2: 2D, AC, AH, QC, 2C, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 172

Player 3: 3D, 4H, JS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 162

Player 4: 6C, JH, 3C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 48

Dealer: 7S, AD, Total: 18

-----------------------------------------
ROUND:71
KO- Player:1 |Bet: 1 |Count = 0
KO- Player:2 |Bet: 1 |Count = 0
Zen2:3 |Bet: 4 |Count = 2
Zen2:4 |Bet: 4 |Count = 2

Dealer's first card: 8
Player 1: 5D, 10C, 8H, Value: 23
 LOST- Busted)
Remaining Chips: 163

Player 2: 4S, KD, QS, Value: 24
 LOST- Busted)
Remaining Chips: 171

Player 3: QH, 4C, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 166

Player 4: 3S, 2S, 5D, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 44

Dealer: KH, 8S, Total: 18

-----------------------------------------
ROUND:72
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: 9D, QD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: JH, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 170

Player 3: QC, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 165

Player 4: 10H, 3D, 7C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 43

Dealer: 10S, AC, Total: 21

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 1 |Count = -9
KO- Player:2 |Bet: 1 |Count = -9
Zen2:3 |Bet: 1 |Count = -14
Zen2:4 |Bet: 1 |Count = -14

Dealer's first card: 6
Player 1: AS, QC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 162

Player 2: 9H, 2S, 3D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 169

Player 3: KS, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 164

Player 4: 2H, 2S, 8D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 42

Dealer: KD, 6D, 5H, Total: 21

-----------------------------------------
ROUND:74
KO- Player:1 |Bet: 1 |Count = -6
KO- Player:2 |Bet: 1 |Count = -6
Zen2:3 |Bet: 1 |Count = -10
Zen2:4 |Bet: 1 |Count = -10

Dealer's first card: 10
Player 1: KS, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 163

Player 2: 9D, KH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 170

Player 3: 7S, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 163

Player 4: 6H, JS, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 41

Dealer: 3H, KH, 5S, Total: 18

-----------------------------------------
ROUND:75
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: AS, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 164

Player 2: 2D, 4C, 7D, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 171

Player 3: QC, 5C, QH, Value: 25
 LOST- Busted)
Remaining Chips: 162

Player 4: 5H, KD, 5D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 42

Dealer: 5D, JH, 3D, Total: 18

-----------------------------------------
ROUND:76
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 2 |Count = 1
Zen2:4 |Bet: 2 |Count = 1

Dealer's first card: 10
Player 1: JD, AH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 164

Player 2: 3C, JS, 4H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 170

Player 3: 7H, 9D, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 160

Player 4: 9D, AC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 40

Dealer: AC, 10D, Total: 21

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -3
Zen2:4 |Bet: 1 |Count = -3

Dealer's first card: 3
Player 1: 9H, 8S, Value: 17
WIN- Dealer Busted
Remaining Chips: 165

Player 2: QS, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 171

Player 3: 4S, KS, Value: 14
WIN- Dealer Busted
Remaining Chips: 161

Player 4: KH, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 41

Dealer: 9C, 3S, 4S, 7C, Total: 23

-----------------------------------------
ROUND:78
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: 9D, 6D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 164

Player 2: 10S, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 172

Player 3: 9H, 2H, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 162

Player 4: 3C, 3S, 5S, 5H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 40

Dealer: 2S, 4C, 5D, 8D, Total: 19

-----------------------------------------
ROUND:79
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 12 |Count = 6
Zen2:4 |Bet: 12 |Count = 6

Dealer's first card: 10
Player 1: 7C, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 168

Player 2: KS, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 176

Player 3: 6C, 3C, KH, Value: 19
WIN- Dealer Busted
Remaining Chips: 174

Player 4: 4D, 7C, 4H, JC, Value: 25
 LOST- Busted)
Remaining Chips: 28

Dealer: 2C, QD, QH, Total: 22

-----------------------------------------
ROUND:80
KO- Player:1 |Bet: 8 |Count = 4
KO- Player:2 |Bet: 8 |Count = 4
Zen2:3 |Bet: 12 |Count = 6
Zen2:4 |Bet: 12 |Count = 6

Dealer's first card: 9
Player 1: 6S, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 160

Player 2: AH, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 188

Player 3: AS, 7H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 174

Player 4: 10C, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 40

Dealer: 9D, 9C, Total: 18

-----------------------------------------
ROUND:81
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 8
Player 1: QH, 2D, AD, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 159

Player 2: AC, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 189

Player 3: AS, KD, Value: 21
WIN- Dealer Busted
Remaining Chips: 175

Player 4: 10D, 4C, 2H, KH, Value: 26
 LOST- Busted)
Remaining Chips: 39

Dealer: 4S, 8S, 2H, QC, Total: 24

-----------------------------------------
ROUND:82
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -12
Zen2:4 |Bet: 1 |Count = -12

Dealer's first card: 10
Player 1: KH, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 160

Player 2: 6S, 5H, 3C, 6C, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 3: 10H, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 176

Player 4: 6D, JH, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 38

Dealer: 5D, QS, 8D, Total: 23

-----------------------------------------
ROUND:83
KO- Player:1 |Bet: 1 |Count = -9
KO- Player:2 |Bet: 1 |Count = -9
Zen2:3 |Bet: 1 |Count = -14
Zen2:4 |Bet: 1 |Count = -14

Dealer's first card: 11
Player 1: 7D, 8C, 6H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 161

Player 2: QD, 4H, 4D, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 191

Player 3: QD, 3S, 7S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 177

Player 4: 8D, 4S, JD, Value: 22
 LOST- Busted)
Remaining Chips: 37

Dealer: 3D, AH, 3D, Total: 17

-----------------------------------------
ROUND:84
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 5H, 7H, 4D, Value: 16
WIN- Dealer Busted
Remaining Chips: 162

Player 2: QS, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Player 3: 7H, 2S, AS, Value: 20
WIN- Dealer Busted
Remaining Chips: 178

Player 4: 4C, 2C, JH, Value: 16
WIN- Dealer Busted
Remaining Chips: 38

Dealer: 10S, 3C, KS, Total: 23

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 1 |Count = -1
KO- Player:2 |Bet: 1 |Count = -1
Zen2:3 |Bet: 1 |Count = -1
Zen2:4 |Bet: 1 |Count = -1

Dealer's first card: 6
Player 1: AC, 5C, Value: 16
WIN- Dealer Busted
Remaining Chips: 163

Player 2: QC, QD, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Player 3: AD, 5S, Value: 16
WIN- Dealer Busted
Remaining Chips: 179

Player 4: 5D, JH, Value: 15
WIN- Dealer Busted
Remaining Chips: 39

Dealer: QH, 6H, JD, Total: 26

-----------------------------------------
ROUND:86
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -5
Zen2:4 |Bet: 1 |Count = -5

Dealer's first card: 11
Player 1: 2H, 4H, 2D, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: AD, 4H, 9C, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 192

Player 3: 2C, QD, 8D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 178

Player 4: 9S, KS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 38

Dealer: 10H, AH, Total: 21

-----------------------------------------
ROUND:87
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 10C, 6C, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 161

Player 2: JH, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 192

Player 3: 3C, KH, AS, 2S, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 177

Player 4: 5S, 9D, JC, Value: 24
 LOST- Busted)
Remaining Chips: 37

Dealer: 10C, JH, Total: 20

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 1 |Count = -8
KO- Player:2 |Bet: 1 |Count = -8
Zen2:3 |Bet: 1 |Count = -12
Zen2:4 |Bet: 1 |Count = -12

Dealer's first card: 3
Player 1: 7H, QS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 161

Player 2: 5D, 10D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 191

Player 3: AC, 4S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 176

Player 4: QC, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 38

Dealer: 3H, 3S, QS, AH, Total: 17

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 1 |Count = -10
KO- Player:2 |Bet: 1 |Count = -10
Zen2:3 |Bet: 1 |Count = -14
Zen2:4 |Bet: 1 |Count = -14

Dealer's first card: 10
Player 1: 5H, 8S, 5D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 160

Player 2: QH, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 191

Player 3: 2H, 4H, 6S, 7S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 175

Player 4: 10H, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 37

Dealer: KS, KH, Total: 20

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 11
Player 1: KH, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 159

Player 2: 3H, AH, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 190

Player 3: 5H, 7C, KS, Value: 22
 LOST- Busted)
Remaining Chips: 174

Player 4: 5S, 8C, QC, Value: 23
 LOST- Busted)
Remaining Chips: 36

Dealer: 10C, AD, Total: 21

-----------------------------------------
ROUND:91
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 9
Player 1: 2S, 7H, AH, Value: 20
WIN- Dealer Busted
Remaining Chips: 160

Player 2: 10H, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 191

Player 3: QH, 2D, 6S, Value: 18
WIN- Dealer Busted
Remaining Chips: 175

Player 4: 8D, 2C, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 37

Dealer: 3S, 9S, 3S, 8D, Total: 23

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 6 |Count = 3
Zen2:4 |Bet: 6 |Count = 3

Dealer's first card: 10
Player 1: JD, AS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 166

Player 2: QD, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Player 3: 9C, 5S, QH, Value: 24
 LOST- Busted)
Remaining Chips: 169

Player 4: 3D, 6D, 7D, 3C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 31

Dealer: 5H, JC, 5C, Total: 20

-----------------------------------------
ROUND:93
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: QC, 2S, 5C, Value: 17
WIN- Dealer Busted
Remaining Chips: 167

Player 2: AD, 6H, Value: 17
WIN- Dealer Busted
Remaining Chips: 188

Player 3: 4H, 7H, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 170

Player 4: 7C, 7D, Value: 14
WIN- Dealer Busted
Remaining Chips: 32

Dealer: KD, 3C, 3S, 9H, Total: 25

-----------------------------------------
ROUND:94
KO- Player:1 |Bet: 4 |Count = 2
KO- Player:2 |Bet: 4 |Count = 2
Zen2:3 |Bet: 10 |Count = 5
Zen2:4 |Bet: 10 |Count = 5

Dealer's first card: 3
Player 1: 9C, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 163

Player 2: AC, AS, 5H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Player 3: 4S, QS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 160

Player 4: 7D, KH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 22

Dealer: 8S, 3D, 10C, Total: 21

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 8 |Count = 4
Zen2:4 |Bet: 8 |Count = 4

Dealer's first card: 5
Player 1: 5S, 4D, 9D, Value: 18
WIN- Dealer Busted
Remaining Chips: 165

Player 2: 3C, QD, Value: 13
WIN- Dealer Busted
Remaining Chips: 186

Player 3: KS, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 168

Player 4: 6C, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 30

Dealer: 2C, 5S, 2S, 4S, KS, Total: 23

-----------------------------------------
ROUND:96
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: QS, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 164

Player 2: KS, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 187

Player 3: 10C, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 169

Player 4: 7S, 4H, AH, QH, Value: 22
 LOST- Busted)
Remaining Chips: 29

Dealer: 6D, 2S, 7D, 4C, Total: 19

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -6
Zen2:4 |Bet: 1 |Count = -6

Dealer's first card: 5
Player 1: 9D, JD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 165

Player 2: 7S, 2H, 3D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 186

Player 3: JS, 2D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 168

Player 4: 10C, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 28

Dealer: 8H, 5D, 2C, 3S, Total: 18

-----------------------------------------
ROUND:98
KO- Player:1 |Bet: 2 |Count = 1
KO- Player:2 |Bet: 2 |Count = 1
Zen2:3 |Bet: 1 |Count = 0
Zen2:4 |Bet: 1 |Count = 0

Dealer's first card: 11
Player 1: QH, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 163

Player 2: KH, KS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 184

Player 3: 7H, 2S, 3H, 3S, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 167

Player 4: KD, 4D, 6S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 27

Dealer: 10H, AD, Total: 21

-----------------------------------------
ROUND:99
-DECK RESHUFFLED-
KO- Player:1 |Bet: 1 |Count = -4
KO- Player:2 |Bet: 1 |Count = -4
Zen2:3 |Bet: 1 |Count = -4
Zen2:4 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 5D, 2C, 8S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 162

Player 2: 4D, QS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 183

Player 3: 6C, KS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 166

Player 4: 8H, 5S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 26

Dealer: 7H, 3C, 7S, Total: 17

////////////////////////////////

Player 1: KO
	Remaining Chips: 162
	Loss or gain:-38
	Missed Opportunity:14
	Times betted more than minimum:70
Player 2: KO
	Remaining Chips: 183
	Loss or gain:-17
	Missed Opportunity:14
	Times betted more than minimum:70
Player 3: Zen2 
	Remaining Chips: 166
	Loss or gain:-34
	Missed Opportunity:14
	Times betted more than minimum:72
Player 4: Zen2 
	Remaining Chips: 26
	Loss or gain:-174
	Missed Opportunity:11
	Times betted more than minimum:72


Process finished with exit code 0
