"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60435:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 83.2
2S
5D
2D
JD
8C
2H
3S
8H
10S
2H
5H
KS
7H
6H
JC
8D
3H
9C
9H
3D
KC
4D
2C
7S
4C
KC
2D
QH
JH
10C
KD
9D
6H
3D
8C
8H
8S
9S
AH
7C
KS
10H
6S
JD
4C
QD
6C
5D
AD
10S
9D
6D
AC
QH
5C
KH
7D
QD
QS
6S
3C
JS
5C
KH
8S
4S
QS
AC
6C
7S
5S
3S
6D
QC
KD
8D
10H
10D
2S
9S
3H
9C
3C
4H
-----------------------------------------
ROUND:0
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 2H, 7H, 8D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 5H, 6H, 3H, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 197

Dealer: KS, JC, Total: 20

-----------------------------------------
ROUND:1
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 6
Player 1: QH, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: JH, 9D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: 10C, 6H, 3D, Total: 19

-----------------------------------------
ROUND:2
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 6
Player 1: 10H, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 6S, QD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: JD, 6C, 5D, Total: 21

-----------------------------------------
ROUND:3
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 6
Player 1: 5C, QD, Value: 15
WIN- Dealer Busted
Remaining Chips: 200

Player 2: KH, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 7D, 6S, 3C, JS, Total: 26

-----------------------------------------
ROUND:4
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 8
Player 1: 5S, QC, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 197

Player 2: 3S, KD, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 194

Dealer: 6D, 8D, 2S, 9S, Total: 25

-----------------------------------------
ROUND:5
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: 7C, 3C, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 2D, QH, Value: 12
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 8D, 6C, JD, Total: 24

-----------------------------------------
ROUND:6
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 5D, AC, 3D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 10S, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 9D, QS, Total: 19

-----------------------------------------
ROUND:7
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 5
Player 1: 9S, 8S, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 10D, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 203

Dealer: QC, 5C, 8D, Total: 23

-----------------------------------------
ROUND:8
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 5
Player 1: 2C, 4H, 3D, 7S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 9H, KH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: 4C, 5H, 2S, 8C, Total: 19

-----------------------------------------
ROUND:9
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 9
Player 1: 8H, 5S, 6S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 10H, 2H, KD, Value: 22
 LOST- Busted)
Remaining Chips: 197

Dealer: 7D, 9C, 2D, Total: 18

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: QH, 7H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 206

Player 2: 10S, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: JD, 3C, 4C, Total: 17

-----------------------------------------
ROUND:11
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 10
Player 1: 4S, KC, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 203

Player 2: JC, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 3H, 10C, 8C, Total: 21

-----------------------------------------
ROUND:12
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: JS, 6C, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 200

Player 2: 4H, JH, 8S, Value: 22
 LOST- Busted)
Remaining Chips: 191

Dealer: 2H, QH, 6S, Total: 18

-----------------------------------------
ROUND:13
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: 7C, 3S, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 203

Player 2: KH, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 194

Dealer: QS, 5C, 8C, Total: 23

-----------------------------------------
ROUND:14
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 11
Player 1: 9S, 7S, AC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 203

Player 2: 6D, 5C, 3D, KD, Value: 24
 LOST- Busted)
Remaining Chips: 191

Dealer: 5D, AH, 9D, 2D, Total: 17

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: AC, 3H, AH, 8C, QS, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 2: QS, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 6H, 8D, 3S, Total: 17

-----------------------------------------
ROUND:16
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 2
Player 1: 6H, QH, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 5S, 6C, 5D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 3H, 2C, 6D, JD, Total: 21

-----------------------------------------
ROUND:17
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 3
Player 1: 7H, 3C, 2S, QC, Value: 22
 LOST- Busted)
Remaining Chips: 194

Player 2: 2D, 10C, QH, Value: 22
 LOST- Busted)
Remaining Chips: 188

Dealer: 10D, 3C, 9D, Total: 22

-----------------------------------------
ROUND:18
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 3
Player 1: KC, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 194

Player 2: 2H, 7S, 9D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 188

Dealer: 6D, 3S, 9S, Total: 18

-----------------------------------------
ROUND:19
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 7
Player 1: 8D, 2D, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 176

Player 2: 4H, 2H, 10S, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 170

Dealer: 3D, 7C, AD, Total: 21

-----------------------------------------
ROUND:20
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: AC, 3C, 5C, Value: 19
WIN- Dealer Busted
Remaining Chips: 179

Player 2: QS, 7C, Value: 17
WIN- Dealer Busted
Remaining Chips: 173

Dealer: 5C, 10S, KS, Total: 25

-----------------------------------------
ROUND:21
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: 2H, 9S, 4H, Value: 15
WIN- Dealer Busted
Remaining Chips: 182

Player 2: JD, 6C, Value: 16
WIN- Dealer Busted
Remaining Chips: 176

Dealer: 9C, 5D, 8C, Total: 22

-----------------------------------------
ROUND:22
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 2S, 3H, 10C, 3H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 7D, 10H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 176

Dealer: 7H, QD, Total: 17

-----------------------------------------
ROUND:23
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 7
Player 1: 2D, 6D, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: 8C, 4D, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 182

Dealer: 9S, 7S, 3S, Total: 19

-----------------------------------------
ROUND:24
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5

Dealer's first card: 10
Player 1: 6H, 3D, 5D, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 149

Player 2: QC, 2H, 2D, KH, Value: 24
 LOST- Busted)
Remaining Chips: 152

Dealer: 10H, 10D, Total: 20

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 5
Player 1: 6H, 2H, 2D, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 152

Player 2: 3H, KC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 149

Dealer: 5C, 5C, 8H, Total: 18

-----------------------------------------
ROUND:26
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 4C, AH, 9S, 2S, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 149

Player 2: 7D, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 146

Dealer: KH, KD, Total: 20

-----------------------------------------
ROUND:27
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 5
Player 1: 10S, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 152

Player 2: 2D, 10H, Value: 12
WIN- Dealer Busted
Remaining Chips: 149

Dealer: QS, 5H, KH, Total: 25

-----------------------------------------
ROUND:28
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 5
Player 1: 2H, QH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 149

Player 2: 10D, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 152

Dealer: 3S, 5S, KS, Total: 18

-----------------------------------------
ROUND:29
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 7
Player 1: JD, 3C, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 146

Player 2: 3D, JC, 6S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 149

Dealer: 8D, 7S, 5D, Total: 20

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 9
Player 1: 10H, 3H, 3C, 5H, Value: 21
WIN- Dealer Busted
Remaining Chips: 149

Player 2: 5D, 3D, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 152

Dealer: 7C, 9S, JD, Total: 26

-----------------------------------------
ROUND:31
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: KC, 2S, 3H, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 146

Player 2: 2D, 2S, 2D, JD, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 155

Dealer: QD, QD, Total: 20

-----------------------------------------
ROUND:32
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 7
Player 1: KH, 6H, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 152

Player 2: 2C, 2H, 8C, 8S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 161

Dealer: AD, 7D, Total: 18

-----------------------------------------
ROUND:33
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4

Dealer's first card: 3
Player 1: 6C, 4S, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 176

Player 2: 6S, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 137

Dealer: 10S, 3S, 6D, Total: 19

-----------------------------------------
ROUND:34
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6

Dealer's first card: 6
Player 1: 4C, QH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 140

Player 2: KS, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 137

Dealer: 6S, 6D, 5C, Total: 17

-----------------------------------------
ROUND:35
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: 4C, QD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 137

Player 2: AC, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 140

Dealer: 3H, 4H, 4D, 6S, Total: 17

-----------------------------------------
ROUND:36
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 6
Player 1: QH, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 134

Player 2: 6C, 3S, KS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 143

Dealer: 3D, 6D, 9C, Total: 18

-----------------------------------------
ROUND:37
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 10
Player 1: 5C, 4S, QC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 146

Player 2: AD, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 155

Dealer: 8C, QS, Total: 18

-----------------------------------------
ROUND:38
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 3
Player 1: 8H, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 143

Player 2: KS, 9C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 155

Dealer: JD, 3C, 6S, Total: 19

-----------------------------------------
ROUND:39
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 8
Player 1: 3C, 2S, KC, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 140

Player 2: 7S, 8D, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 152

Dealer: 5H, 8S, 5S, Total: 18

-----------------------------------------
ROUND:40
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: JD, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 137

Player 2: 5D, 3C, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 149

Dealer: 9D, KH, Total: 19

-----------------------------------------
ROUND:41
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 2
Player 1: 9C, JD, Value: 19
WIN- Dealer Busted
Remaining Chips: 140

Player 2: 9D, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 152

Dealer: 10H, 2D, 10H, Total: 22

-----------------------------------------
ROUND:42
KO- Player:1 |Bet: 3 |Count = -8
KO- Player:2 |Bet: 3 |Count = -8

Dealer's first card: 3
Player 1: 4C, 8C, 5H, Value: 17
WIN- Dealer Busted
Remaining Chips: 143

Player 2: KS, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 155

Dealer: 4S, 3H, 9S, 9H, Total: 25

-----------------------------------------
ROUND:43
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 6
Player 1: 8D, 7D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 140

Player 2: QS, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 159

Dealer: 2S, 6D, 9S, Total: 17

-----------------------------------------
ROUND:44
KO- Player:1 |Bet: 3 |Count = -5
KO- Player:2 |Bet: 3 |Count = -5

Dealer's first card: 3
Player 1: 8H, 4C, 3S, Value: 15
WIN- Dealer Busted
Remaining Chips: 143

Player 2: QC, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 162

Dealer: JC, 3H, QD, Total: 23

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: AH, 7S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 143

Player 2: JS, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 159

Dealer: KC, 2D, 3H, 3D, Total: 18

-----------------------------------------
ROUND:46
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 6
Player 1: 10C, 7C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 143

Player 2: KS, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 162

Dealer: 7S, 6D, 4D, Total: 17

-----------------------------------------
ROUND:47
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 8
Player 1: QC, 10S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 146

Player 2: 3C, 5C, 6C, 7D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 165

Dealer: KC, 8D, Total: 18

-----------------------------------------
ROUND:48
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 10
Player 1: 9H, 3H, 8H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 152

Player 2: 8D, 6H, 2D, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 159

Dealer: 4H, KH, 3S, Total: 17

-----------------------------------------
ROUND:49
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6

Dealer's first card: 10
Player 1: KD, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 188

Player 2: AC, 2H, 6D, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 5C, QS, 8H, Total: 23

-----------------------------------------
ROUND:50
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 10D, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: 3D, KC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 2S, 6C, 2D, 7S, Total: 17

-----------------------------------------
ROUND:51
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 10
Player 1: 10H, AH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: 5D, 6D, 9C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 2C, JH, 2S, 7S, Total: 21

-----------------------------------------
ROUND:52
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 3
Player 1: 7D, 3H, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 9D, QH, Value: 19
WIN- Dealer Busted
Remaining Chips: 195

Dealer: QD, 3H, KH, Total: 23

-----------------------------------------
ROUND:53
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 4
Player 1: 3D, 8S, JC, Value: 21
WIN- Dealer Busted
Remaining Chips: 203

Player 2: 3S, JD, Value: 13
WIN- Dealer Busted
Remaining Chips: 201

Dealer: AD, 4C, 8H, 9H, Total: 22

-----------------------------------------
ROUND:54
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 5
Player 1: 3S, 2S, QS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 6H, KC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 2D, 5C, KD, Total: 17

-----------------------------------------
ROUND:55
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 7
Player 1: KH, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 215

Player 2: 9C, 9S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 213

Dealer: JS, 7C, Total: 17

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 6C, 9H, Value: 15
WIN- Dealer Busted
Remaining Chips: 218

Player 2: 8C, 6D, Value: 14
WIN- Dealer Busted
Remaining Chips: 216

Dealer: 7S, 3D, 2H, 10S, Total: 22

-----------------------------------------
ROUND:57
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 9
Player 1: KS, 6D, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 215

Player 2: 5C, AC, QS, 10C, Value: 26
 LOST- Busted)
Remaining Chips: 213

Dealer: 4S, 9D, 3H, JS, Total: 26

-----------------------------------------
ROUND:58
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 7
Player 1: 4C, JH, KC, Value: 24
 LOST- Busted)
Remaining Chips: 212

Player 2: 2H, 2S, 2S, 5S, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 216

Dealer: 9C, 7C, KS, Total: 26

-----------------------------------------
ROUND:59
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 4
Player 1: 9D, 3C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: 3S, QH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 210

Dealer: 6S, 4H, 4C, 3S, Total: 17

-----------------------------------------
ROUND:60
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 5H, 6D, QD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 206

Player 2: 5C, 5C, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 207

Dealer: KD, AC, Total: 21

-----------------------------------------
ROUND:61
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 6C, 5S, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 209

Player 2: 4D, 9C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: KH, 2C, 7C, Total: 19

-----------------------------------------
ROUND:62
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 6
Player 1: 6S, 7S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 206

Player 2: AC, QC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 204

Dealer: 10S, 6H, 5D, Total: 21

-----------------------------------------
ROUND:63
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 4
Player 1: KC, QH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 203

Player 2: 6H, 3S, 5C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 8S, 4S, 9D, Total: 21

-----------------------------------------
ROUND:64
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 5
Player 1: KS, 2H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 9H, 3C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 10D, 5D, 2S, Total: 17

-----------------------------------------
ROUND:65
KO- Player:1 |Bet: 24 |Count = 4
KO- Player:2 |Bet: 24 |Count = 4

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 2S, 6C, 8C, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 194

Player 2: 8H, 3S, 3C, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 9D, QS, Total: 19

-----------------------------------------
ROUND:66
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 4
Player 1: 10S, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 10S, QS, Value: 20
WIN- Dealer Busted
Remaining Chips: 192

Dealer: KC, 4C, AC, 9C, Total: 24

-----------------------------------------
ROUND:67
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: AH, 3D, 6D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: KC, 3D, 6D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: KS, 10H, Total: 20

-----------------------------------------
ROUND:68
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 8
Player 1: JH, 8S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 9D, 5H, 2S, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 186

Dealer: 9D, 8D, Total: 17

-----------------------------------------
ROUND:69
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 6
Player 1: 2D, 9S, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: JD, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: 7S, 6C, 2S, 4H, Total: 19

-----------------------------------------
ROUND:70
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 10H, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 5S, 3S, 4S, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 6H, 8C, 5H, Total: 19

-----------------------------------------
ROUND:71
KO- Player:1 |Bet: 3 |Count = 0
KO- Player:2 |Bet: 3 |Count = 0

Dealer's first card: 10
Player 1: 9C, KH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 8D, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: JS, 10H, Total: 20

-----------------------------------------
ROUND:72
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 3C, 7D, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 4H, AH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 8S, 3D, KS, Total: 21

-----------------------------------------
ROUND:73
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 9
Player 1: QD, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 194

Player 2: AD, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 5C, 9D, 2S, QC, Total: 26

-----------------------------------------
ROUND:74
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 2
Player 1: 8C, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 2S, 5D, 3C, 6C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 3D, 2D, 8S, 6S, Total: 19

-----------------------------------------
ROUND:75
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 2
Player 1: 5C, 6H, 3H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: QS, 9H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 186

Dealer: JD, 2D, 7H, Total: 19

-----------------------------------------
ROUND:76
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: 3C, 6C, KS, Value: 19
WIN- Dealer Busted
Remaining Chips: 176

Player 2: 10C, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 7D, 6H, KD, Total: 23

-----------------------------------------
ROUND:77
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 4S, 3S, 2S, 10H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: 3S, JD, 6C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: JH, KH, Total: 20

-----------------------------------------
ROUND:78
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 8
Player 1: KC, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 176

Player 2: 8D, 3D, 5D, QS, Value: 26
 LOST- Busted)
Remaining Chips: 183

Dealer: 8H, 8H, 9D, Total: 25

-----------------------------------------
ROUND:79
KO- Player:1 |Bet: 3 |Count = -2
KO- Player:2 |Bet: 3 |Count = -2

Dealer's first card: 10
Player 1: 5C, 10H, 4C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 176

Player 2: 4D, 5D, 2H, 3H, 9D, Value: 23
 LOST- Busted)
Remaining Chips: 180

Dealer: 3H, 10S, 2H, 4H, Total: 19

-----------------------------------------
ROUND:80
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9C, 3C, 8C, Value: 20
WIN- Dealer Busted
Remaining Chips: 179

Player 2: 7S, 7H, 7S, Value: 21
WIN- Dealer Busted
Remaining Chips: 183

Dealer: 2D, 10H, 4H, 7D, Total: 23

-----------------------------------------
ROUND:81
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 8
Player 1: AC, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 167

Player 2: 5C, AH, 6D, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 171

Dealer: 3S, 8S, 10S, Total: 21

-----------------------------------------
ROUND:82
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 10
Player 1: 6D, 9D, QH, Value: 25
 LOST- Busted)
Remaining Chips: 155

Player 2: 3D, 2H, 5C, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 159

Dealer: QH, KC, Total: 20

-----------------------------------------
ROUND:83
KO- Player:1 |Bet: 18 |Count = 3
KO- Player:2 |Bet: 18 |Count = 3

Dealer's first card: 2
Player 1: 9C, 4C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 137

Player 2: 3H, 8H, 2C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 141

Dealer: JD, 2D, 8D, Total: 20

-----------------------------------------
ROUND:84
KO- Player:1 |Bet: 36 |Count = 6
KO- Player:2 |Bet: 36 |Count = 6

Dealer's first card: 10
Player 1: KD, 3S, 6S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 137

Player 2: JD, 2S, KH, Value: 22
 LOST- Busted)
Remaining Chips: 105

Dealer: 9D, JS, Total: 19

-----------------------------------------
ROUND:85
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: KH, 6C, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 134

Player 2: 9S, 5H, AC, QC, Value: 25
 LOST- Busted)
Remaining Chips: 102

Dealer: 6H, 8S, KC, Total: 24

-----------------------------------------
ROUND:86
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 10
Player 1: 8D, KS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 131

Player 2: 3H, 5S, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 99

Dealer: AH, KD, Total: 21

-----------------------------------------
ROUND:87
KO- Player:1 |Bet: 3 |Count = -6
KO- Player:2 |Bet: 3 |Count = -6

Dealer's first card: 7
Player 1: 9D, KC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 134

Player 2: 6D, 6D, 5C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 99

Dealer: 3S, 7S, 7S, Total: 17

-----------------------------------------
ROUND:88
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 4
Player 1: 3S, 10S, Value: 13
WIN- Dealer Busted
Remaining Chips: 137

Player 2: 5D, 7C, Value: 12
WIN- Dealer Busted
Remaining Chips: 102

Dealer: 3C, 4D, 4C, 5C, 8C, Total: 24

-----------------------------------------
ROUND:89
KO- Player:1 |Bet: 30 |Count = 5
KO- Player:2 |Bet: 30 |Count = 5

Dealer's first card: 3
Player 1: 4C, JH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 107

Player 2: 7H, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 72

Dealer: 8D, 3D, 10S, Total: 21

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 3
Player 1: 6H, 6H, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 104

Player 2: 4D, 9S, Value: 13
WIN- Dealer Busted
Remaining Chips: 75

Dealer: QD, 3S, AH, KD, Total: 24

-----------------------------------------
ROUND:91
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 6
Player 1: 6S, 8D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 101

Player 2: 5H, KD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 72

Dealer: 3C, 6C, 7S, 5D, Total: 21

-----------------------------------------
ROUND:92
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 2
Player 1: KH, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 95

Player 2: 10S, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 66

Dealer: JD, 2C, 7S, Total: 19

-----------------------------------------
ROUND:93
KO- Player:1 |Bet: 6 |Count = 1
KO- Player:2 |Bet: 6 |Count = 1

Dealer's first card: 9
Player 1: 7H, JH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 95

Player 2: 3D, 5C, KS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 72

Dealer: 8D, 9S, Total: 17

-----------------------------------------
ROUND:94
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2

Dealer's first card: 10
Player 1: 2S, 4H, QS, KC, Value: 26
 LOST- Busted)
Remaining Chips: 83

Player 2: QH, 5D, 9H, Value: 24
 LOST- Busted)
Remaining Chips: 60

Dealer: 7C, JD, Total: 17

-----------------------------------------
ROUND:95
KO- Player:1 |Bet: 12 |Count = 2
KO- Player:2 |Bet: 12 |Count = 2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2H, JS, 8S, Value: 20
WIN- Dealer Busted
Remaining Chips: 86

Player 2: 2C, 9C, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 63

Dealer: 6H, JD, 7H, Total: 23

-----------------------------------------
ROUND:96
KO- Player:1 |Bet: 3 |Count = -3
KO- Player:2 |Bet: 3 |Count = -3

Dealer's first card: 6
Player 1: 2H, KS, Value: 12
WIN- Dealer Busted
Remaining Chips: 89

Player 2: QD, 4C, Value: 14
WIN- Dealer Busted
Remaining Chips: 66

Dealer: 2D, 6C, 8D, 8D, Total: 24

-----------------------------------------
ROUND:97
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 11
Player 1: 7S, 5D, QC, Value: 22
 LOST- Busted)
Remaining Chips: 86

Player 2: 10S, QH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 63

Dealer: KH, AD, Total: 21

-----------------------------------------
ROUND:98
KO- Player:1 |Bet: 3 |Count = -4
KO- Player:2 |Bet: 3 |Count = -4

Dealer's first card: 4
Player 1: 2S, 6S, 5D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 83

Player 2: KC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 67

Dealer: 3S, 4D, 2S, AH, Total: 20

-----------------------------------------
ROUND:99
KO- Player:1 |Bet: 3 |Count = -1
KO- Player:2 |Bet: 3 |Count = -1

Dealer's first card: 5
Player 1: 3S, AC, Value: 14
WIN- Dealer Busted
Remaining Chips: 86

Player 2: 5C, 4C, 10H, Value: 19
WIN- Dealer Busted
Remaining Chips: 70

Dealer: 10S, 5S, 9S, Total: 24

////////////////////////////////

Player 1: KO
	Remaining Chips: 86
	Loss or gain:-114
	Missed Opportunity:15
	Times betted more than minimum:75
Player 2: KO
	Remaining Chips: 70
	Loss or gain:-130
	Missed Opportunity:13
	Times betted more than minimum:75


Process finished with exit code 0
