"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60426:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 83.2
2H
QS
JH
9C
7C
QC
3C
7D
JC
2C
10D
AH
8H
7S
3C
7C
QH
AH
5H
7D
KD
3D
8D
6S
KH
5S
5S
5C
3S
6C
2S
AS
KH
3H
10C
2H
AC
3D
2C
JD
4C
4S
KC
3H
9H
AD
9C
4D
JH
AD
8C
QD
9S
6D
10D
10C
10H
QC
QH
8D
8S
10S
9H
9D
5D
6H
8S
2D
6D
2D
4C
3S
JD
KC
JS
10H
6C
4H
7H
4D
9D
4H
6S
7H
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: JC, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 2C, 8H, 3C, 7C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 10D, 7S, Total: 17

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: KH, 5C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 5S, 3S, 2S, AS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 203

Dealer: 5S, 6C, KH, Total: 21

-----------------------------------------
ROUND:2
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: 4S, 9H, 4D, Value: 17
WIN- Dealer Busted
Remaining Chips: 204

Player 2: KC, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 3H, 9C, JH, Total: 22

-----------------------------------------
ROUND:3
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 10H, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: QC, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: QH, 10S, Total: 20

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 6
Player 1: 3S, JS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: JD, 10H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 204

Dealer: KC, 6C, 4H, Total: 20

-----------------------------------------
ROUND:5
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 7H, 3C, 6H, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 2: 3S, 9D, 5S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: JD, QC, Total: 20

-----------------------------------------
ROUND:6
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: AS, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 5D, 8D, Value: 13
WIN- Dealer Busted
Remaining Chips: 204

Dealer: QC, 4H, KH, Total: 24

-----------------------------------------
ROUND:7
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 9
Player 1: 9C, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 3H, 6S, KC, Value: 19
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 6S, 9S, 10C, Total: 25

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 8
Player 1: AH, KD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: JH, 4D, 4S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Dealer: 3H, 8S, 3S, 7C, Total: 21

-----------------------------------------
ROUND:9
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 3
Player 1: 6D, 5H, 2H, Value: 13
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 6C, 4C, 2D, 9H, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Dealer: 4H, 3C, 2S, 7D, 8C, Total: 24

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 10C, 3D, QS, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 6S, JD, QC, Value: 26
 LOST- Busted)
Remaining Chips: 204

Dealer: 3S, 9S, 5C, Total: 17

-----------------------------------------
ROUND:11
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 11
Player 1: 8C, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JD, 6D, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 201

Dealer: 7H, AS, Total: 18

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 11
Player 1: 2S, 8D, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 10H, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Dealer: 5S, AD, 10C, KH, Total: 26

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 3
Player 1: AD, 9C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: 7D, 4S, 5D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 201

Dealer: 7C, 3D, KC, Total: 20

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 6
Player 1: 3S, 10D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 4H, 2D, JC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 5H, 6D, 10S, Total: 21

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AS, 4C, 7H, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 3C, 4H, 4S, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: KC, 10D, Total: 20

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 7D, 10H, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Player 2: AH, 3D, 2D, 8C, KH, Value: 24
 LOST- Busted)
Remaining Chips: 192

Dealer: 5C, QC, 9C, Total: 24

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 11
Player 1: 10C, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 7D, AD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 9H, AD, Total: 20

-----------------------------------------
ROUND:18
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 6
Player 1: JC, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 10S, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 3H, 6H, 6D, QS, Total: 25

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 4H, JH, JH, Value: 24
 LOST- Busted)
Remaining Chips: 202

Player 2: 3C, 5S, 4H, 4C, 9D, Value: 25
 LOST- Busted)
Remaining Chips: 189

Dealer: 4C, AC, 6D, Total: 21

-----------------------------------------
ROUND:20
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 6D, 2H, 5S, 5S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 3S, 10D, 5C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 7H, 8D, 5H, Total: 20

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: KH, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 6S, 3H, QS, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: QC, 6C, 2D, Total: 18

-----------------------------------------
ROUND:22
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: JD, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 7S, AD, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 10C, 7D, Total: 17

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 2
Player 1: 2D, 4D, 9H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 7D, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: AD, 2H, 3S, JH, 2C, Total: 18

-----------------------------------------
ROUND:24
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 3C, 7H, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: 6C, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: QC, QH, Total: 20

-----------------------------------------
ROUND:25
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 9
Player 1: 4S, 3H, 9C, 8S, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 2: 6S, 9D, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: KC, 9H, Total: 19

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: KC, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 4H, 8S, Value: 12
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 3H, 4C, 9H, JS, Total: 26

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 7C, 7H, 4D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: AC, 5S, 3D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: 8H, JH, Total: 18

-----------------------------------------
ROUND:28
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 7
Player 1: JD, 3C, 6C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: QS, 5D, KH, Value: 25
 LOST- Busted)
Remaining Chips: 186

Dealer: 3D, 7D, 9C, Total: 19

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: JC, 6H, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 199

Player 2: 5S, 7S, AH, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: QC, 7C, Total: 17

-----------------------------------------
ROUND:30
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: 3D, 9S, 7D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: AH, 8D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: QC, 3D, 6D, Total: 19

-----------------------------------------
ROUND:31
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 4C, QH, 7D, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 4D, 8D, 5D, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 5S, AD, 8H, 2D, JC, Total: 26

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: QC, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 3S, 8S, 5S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 10D, 5C, 6H, Total: 21

-----------------------------------------
ROUND:33
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 11
Player 1: 9D, 10H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: 5H, KD, 3H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: 7H, AC, Total: 18

-----------------------------------------
ROUND:34
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KC, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 10D, 3H, 9C, Value: 22
 LOST- Busted)
Remaining Chips: 186

Dealer: 7S, 10H, Total: 17

-----------------------------------------
ROUND:35
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 6
Player 1: QH, 4D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 10C, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 2H, 6D, JH, Total: 18

-----------------------------------------
ROUND:36
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 6H, 3S, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 3D, QH, 5S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: QD, JD, Total: 20

-----------------------------------------
ROUND:37
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 10
Player 1: 7C, 3C, 3C, 2H, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 196

Player 2: AD, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 177

Dealer: 8D, JD, Total: 18

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 2
Player 1: 8D, 6S, Value: 14
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 10S, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 180

Dealer: 10D, 2D, AC, QC, Total: 23

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 3D, 2C, 6C, 4D, Value: 15
WIN- Dealer Busted
Remaining Chips: 202

Player 2: AH, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 183

Dealer: KH, 4S, JD, Total: 24

-----------------------------------------
ROUND:40
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: KH, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: 4C, 10C, 9H, Value: 23
 LOST- Busted)
Remaining Chips: 180

Dealer: 10D, KC, Total: 20

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 2
Player 1: 7S, KD, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Player 2: KH, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 183

Dealer: QS, 2D, 4H, 8H, Total: 24

-----------------------------------------
ROUND:42
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 7
Player 1: 9H, 6S, 3H, Value: 18
WIN- Dealer Busted
Remaining Chips: 212

Player 2: JH, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 8S, 7D, 7C, Total: 22

-----------------------------------------
ROUND:43
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 6
Player 1: AH, 8D, Value: 19
WIN- Dealer Busted
Remaining Chips: 215

Player 2: 2D, 3H, 10S, Value: 15
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 9C, 6C, AD, 7H, Total: 23

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 8C, 3D, 9C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 215

Player 2: 2H, 2C, 10C, JH, Value: 24
 LOST- Busted)
Remaining Chips: 186

Dealer: 5D, QC, 5H, Total: 20

-----------------------------------------
ROUND:45
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 3
Player 1: QS, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 218

Player 2: 5S, 2D, QD, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Dealer: JS, 3C, 10H, Total: 23

-----------------------------------------
ROUND:46
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 9
Player 1: 5C, 8H, 7C, Value: 20
WIN- Dealer Busted
Remaining Chips: 221

Player 2: 10D, 4C, 7H, Value: 21
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 6D, 9C, 7H, Total: 22

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 5
Player 1: JD, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 224

Player 2: JC, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 6S, 5S, AS, 6H, Total: 18

-----------------------------------------
ROUND:48
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 4
Player 1: QH, 4H, Value: 14
WIN- Dealer Busted
Remaining Chips: 227

Player 2: 3C, JH, Value: 13
WIN- Dealer Busted
Remaining Chips: 198

Dealer: AD, 4D, 9H, 8C, Total: 22

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JD, 3S, AD, AD, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 224

Player 2: QH, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Dealer: KH, QD, Total: 20

-----------------------------------------
ROUND:50
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 9
Player 1: 4S, KH, 6C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 227

Player 2: 2C, QC, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 195

Dealer: 9D, 9C, Total: 18

-----------------------------------------
ROUND:51
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 4
Player 1: KD, 7D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 227

Player 2: 8S, JH, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 10H, 4H, 3C, Total: 17

-----------------------------------------
ROUND:52
HiOpt2- Player:1 |Bet: 3 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 3 |Count = -16|True Count =-16

Dealer's first card: 5
Player 1: 2D, JC, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 224

Player 2: 8D, 7H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 2H, 5H, JS, Total: 17

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 3 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 3 |Count = -17|True Count =-17

Dealer's first card: 6
Player 1: 10C, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 227

Player 2: 7D, 9H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: KC, 6D, 4D, Total: 20

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 3 |Count = -19|True Count =-19
HiOpt2- Player:2 |Bet: 3 |Count = -19|True Count =-19
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 3H, 8H, 2H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 224

Player 2: AD, 2D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 6C, 6C, 9S, Total: 21

-----------------------------------------
ROUND:55
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 4
Player 1: 7C, QD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 219

Player 2: 10H, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 184

Dealer: JD, 4C, 6S, Total: 20

-----------------------------------------
ROUND:56
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 5
Player 1: 3D, AS, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 213

Player 2: 8S, 3D, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 6H, 5S, 8D, Total: 19

-----------------------------------------
ROUND:57
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 11
Player 1: 9C, AC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: JS, 6D, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 185

Dealer: 10S, AH, Total: 21

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 9 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 4
Player 1: 8S, 6S, Value: 14
WIN- Dealer Busted
Remaining Chips: 217

Player 2: 5S, 10D, Value: 15
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 9D, 4D, 9H, Total: 22

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: QH, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 220

Player 2: 10C, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: JH, 4D, 4C, Total: 18

-----------------------------------------
ROUND:60
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 3
Player 1: 10H, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 223

Player 2: 7H, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 2C, 3H, 5S, 5C, 4C, Total: 19

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 8
Player 1: 8S, 3C, 3D, QS, Value: 24
 LOST- Busted)
Remaining Chips: 220

Player 2: JS, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 5H, 8S, 10D, Total: 23

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 7
Player 1: QD, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 223

Player 2: QC, 4H, 2C, 2H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 10C, 7S, Total: 17

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 3 |Count = -19|True Count =-19
HiOpt2- Player:2 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 6
Player 1: 7D, 5D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 220

Player 2: 9H, KC, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 194

Dealer: 3H, 6C, JD, Total: 19

-----------------------------------------
ROUND:64
HiOpt2- Player:1 |Bet: 3 |Count = -20|True Count =-20
HiOpt2- Player:2 |Bet: 3 |Count = -20|True Count =-20
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9H, 7C, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 217

Player 2: 9D, KC, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 194

Dealer: 3S, JD, 6S, Total: 19

-----------------------------------------
ROUND:65
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 5C, KC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 214

Player 2: JC, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 3H, 2C, AC, AD, Total: 17

-----------------------------------------
ROUND:66
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 10C, 3S, 5H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: QC, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: JH, KH, Total: 20

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 6
Player 1: 4C, 4S, 6H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: JS, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 3C, 6D, KD, Total: 19

-----------------------------------------
ROUND:68
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 8S, 7S, 4D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 208

Player 2: 7C, 5D, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 188

Dealer: 9H, 10C, Total: 19

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 9D, 7C, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 205

Player 2: 9C, 6S, 2C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: QC, AD, Total: 21

-----------------------------------------
ROUND:70
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 2
Player 1: 9H, JD, Value: 19
WIN- Dealer Busted
Remaining Chips: 211

Player 2: KH, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 194

Dealer: QH, 2S, KC, Total: 22

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 4
Player 1: 10H, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: 3H, JH, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 4H, 4S, KD, Total: 18

-----------------------------------------
ROUND:72
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 3
Player 1: QC, 4H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 7S, 9C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 8S, 3S, QH, Total: 21

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 3C, 4C, 8C, JH, Value: 25
 LOST- Busted)
Remaining Chips: 202

Player 2: KC, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: JS, 10D, Total: 20

-----------------------------------------
ROUND:74
HiOpt2- Player:1 |Bet: 3 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 3 |Count = -18|True Count =-18
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: AH, 2H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 2H, 4C, 4H, 2C, 3H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: 6H, 3C, 10C, Total: 19

-----------------------------------------
ROUND:75
HiOpt2- Player:1 |Bet: 12 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 4H, 10D, 5D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 2S, 10H, 4C, JS, Value: 26
 LOST- Busted)
Remaining Chips: 170

Dealer: 10C, QS, Total: 20

-----------------------------------------
ROUND:76
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 2
Player 1: 6S, 6C, 9D, Value: 21
WIN- Dealer Busted
Remaining Chips: 190

Player 2: QH, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 173

Dealer: AS, 2D, 10H, 9C, Total: 22

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 4
Player 1: AC, 5C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 187

Player 2: 8D, 4D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: 6D, 4D, QD, Total: 20

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 8
Player 1: KD, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 190

Player 2: 8D, 2D, 3D, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 167

Dealer: 7C, 8C, 7C, Total: 22

-----------------------------------------
ROUND:79
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 7H, 6D, Value: 13
WIN- Dealer Busted
Remaining Chips: 193

Player 2: 9H, 3H, Value: 12
WIN- Dealer Busted
Remaining Chips: 170

Dealer: 3S, 4H, 6S, 9S, Total: 22

-----------------------------------------
ROUND:80
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 4
Player 1: 8C, 10D, Value: 18
WIN- Dealer Busted
Remaining Chips: 198

Player 2: QH, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 175

Dealer: JD, 4D, JC, Total: 24

-----------------------------------------
ROUND:81
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: JH, 3C, JD, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 2: 7D, 2S, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 178

Dealer: 8S, QD, Total: 18

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 3
Player 1: 5S, 3C, AD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 7D, 10H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 175

Dealer: 3H, 3D, 4C, AC, Total: 21

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 7
Player 1: 8D, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: QH, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 179

Dealer: 2D, 7C, KH, Total: 19

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: AS, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 4S, 3D, 7S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: 2C, 3D, 6C, 3D, 6D, Total: 20

-----------------------------------------
ROUND:85
HiOpt2- Player:1 |Bet: 5 |Count = 8|True Count =8
HiOpt2- Player:2 |Bet: 5 |Count = 8|True Count =8

Dealer's first card: 10
Player 1: 9D, 2C, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: KD, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 181

Dealer: 8S, QC, Total: 18

-----------------------------------------
ROUND:86
HiOpt2- Player:1 |Bet: 9 |Count = 3|True Count =3
HiOpt2- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 7
Player 1: 6D, QD, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 182

Player 2: 9D, 5H, KC, Value: 24
 LOST- Busted)
Remaining Chips: 172

Dealer: KH, 7H, Total: 17

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 4S, 9S, Value: 13
WIN- Dealer Busted
Remaining Chips: 185

Player 2: KH, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 175

Dealer: 2S, 3C, 8S, 10D, Total: 23

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: 8D, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 188

Player 2: AS, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 7D, 2C, 5D, 8H, Total: 22

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 4H, QH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 10C, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: 3S, 4C, 2H, 3D, 9H, Total: 21

-----------------------------------------
ROUND:90
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: 7C, AS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 9S, 5H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: 2D, 5D, 10H, Total: 17

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 4H, 4H, 3D, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Player 2: 2D, KH, 8H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 173

Dealer: JH, 10C, Total: 20

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: AH, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: 8S, 5S, AC, 2S, 4D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 176

Dealer: 3H, 10D, 6S, Total: 19

-----------------------------------------
ROUND:93
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 10S, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: QS, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: JD, QD, Total: 20

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 3 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 3 |Count = -18|True Count =-18
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: KC, 7D, Value: 17
WIN- Dealer Busted
Remaining Chips: 195

Player 2: 4S, 8H, 8D, Value: 20
WIN- Dealer Busted
Remaining Chips: 176

Dealer: 6D, JD, JH, Total: 26

-----------------------------------------
ROUND:95
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 11
Player 1: 3C, 4D, 6C, 4C, Value: 17
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 9H, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 179

Dealer: 5H, AC, KD, 8S, Total: 24

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 6
Player 1: QH, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: QC, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 183

Dealer: KC, 6S, 2D, Total: 18

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 11
Player 1: JS, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 4S, KC, KH, Value: 24
 LOST- Busted)
Remaining Chips: 180

Dealer: 4D, AH, 4H, Total: 19

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 3 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 3 |Count = -18|True Count =-18

Dealer's first card: 6
Player 1: AS, 3S, Value: 14
WIN- Dealer Busted
Remaining Chips: 204

Player 2: JC, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 183

Dealer: 2H, 6H, 4H, QD, Total: 22

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 3 |Count = -18|True Count =-18
HiOpt2- Player:2 |Bet: 3 |Count = -18|True Count =-18
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: AS, 10H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 10D, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: 9H, AH, Total: 20

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 207
	Loss or gain:7
	Missed oppurtunities:30
	Times betted more than minimum:20
Player 2: HiOpt2
	Remaining Chips: 180
	Loss or gain:-20
	Missed oppurtunities:23
	Times betted more than minimum:20


Process finished with exit code 0
