"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=61918:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
3D
2H
8D
JC
8C
6H
3C
3S
7S
4D
6S
10D
6H
JD
8S
6S
JC
QC
QS
8D
8C
2D
KS
8H
QS
7C
AH
KC
5C
5H
QH
2C
7H
AH
JS
4H
5H
AD
8H
4H
10C
7S
5D
3C
7D
KH
3S
6D
2H
KC
JD
9D
KS
6C
9H
10H
4S
5S
9S
7C
8S
5C
4S
4D
9S
4C
3H
AC
JH
7D
KD
10D
9D
3H
10S
QC
QH
QD
6C
KH
2S
AC
10S
AS
9C
10H
KD
3D
2C
QD
2D
5S
JS
JH
-----------------------------------------
ROUND:0
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 8S, 8D, QS, Value: 26
 LOST- Busted)
Remaining Chips: 197

Player 2: 6S, 8C, 7C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 3: JC, 2D, AH, KC, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 4: QC, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: QS, 8H, Total: 18

-----------------------------------------
ROUND:1
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 3 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 9
Player 1: KH, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 3S, 9D, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 3: 6D, KS, 4S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 4: 2H, 6C, 5S, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 200

Dealer: KC, 9H, Total: 19

-----------------------------------------
ROUND:2
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: QC, 2S, QC, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: QH, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 204

Player 3: QD, 10S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 200

Player 4: 6C, AS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: KH, KD, Total: 20

-----------------------------------------
ROUND:3
Hilo- Player:1 |Bet: 3 |Count = -7 |True Count =-7
Hilo- Player:2 |Bet: 3 |Count = -7 |True Count =-7
Wong Halves Counter- Player:3 |Bet: 3 |Count = -7|True Count =-7
Wong Halves Counter- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 5
Player 1: 7D, 4D, 4H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 3H, 6C, JC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 207

Player 3: 6D, 3D, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 4: 3S, 8C, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 3D, 5D, QD, Total: 18

-----------------------------------------
ROUND:4
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: AC, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: 8S, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 3: JS, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Player 4: 10H, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 10C, 2H, 7D, Total: 19

-----------------------------------------
ROUND:5
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 3
Player 1: 10D, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 201

Player 2: AD, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 208

Player 3: 8H, 5S, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Player 4: 6H, QH, Value: 16
WIN- Dealer Busted
Remaining Chips: 200

Dealer: KS, 3C, JD, Total: 23

-----------------------------------------
ROUND:6
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: QH, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: JS, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 212

Player 3: 2S, QS, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 4: 4S, 8H, QC, Value: 22
 LOST- Busted)
Remaining Chips: 197

Dealer: 8C, 2H, JD, Total: 20

-----------------------------------------
ROUND:7
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 11
Player 1: 6S, 10H, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 195

Player 2: QC, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 212

Player 3: JH, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 4: 6C, 6S, 3S, 5H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 197

Dealer: 9H, AH, Total: 20

-----------------------------------------
ROUND:8
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 2D, 9C, 2H, Value: 13
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 7S, 9D, Value: 16
WIN- Dealer Busted
Remaining Chips: 215

Player 3: KC, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 4: KH, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 200

Dealer: JC, 5D, 8H, Total: 23

-----------------------------------------
ROUND:9
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6H, 6C, 6S, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 3H, QC, 5C, Value: 18
WIN- Dealer Busted
Remaining Chips: 218

Player 3: 6C, 9H, 3S, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 5D, 2D, 2S, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 2D, QS, QC, Total: 22

-----------------------------------------
ROUND:10
Hilo- Player:1 |Bet: 15 |Count = 8 |True Count =8
Hilo- Player:2 |Bet: 15 |Count = 8 |True Count =8
Wong Halves Counter- Player:3 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 11
Player 1: 3D, KS, JH, Value: 23
 LOST- Busted)
Remaining Chips: 186

Player 2: QD, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 240

Player 3: 4D, QH, 7S, Value: 21
WIN- Dealer Busted
Remaining Chips: 216

Player 4: 2C, 5H, 4D, 3S, 7D, Value: 21
WIN- Dealer Busted
Remaining Chips: 215

Dealer: 5S, AH, QD, KD, Total: 26

-----------------------------------------
ROUND:11
Hilo- Player:1 |Bet: 15 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 15 |Count = 9 |True Count =9
Wong Halves Counter- Player:3 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 8C, JS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 10S, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 255

Player 3: 7H, 6D, 2H, 10S, Value: 25
 LOST- Busted)
Remaining Chips: 210

Player 4: 3D, 2H, KS, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 209

Dealer: 7D, JC, Total: 17

-----------------------------------------
ROUND:12
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 6C, 8H, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 198

Player 2: 2D, 10S, QC, Value: 22
 LOST- Busted)
Remaining Chips: 252

Player 3: AC, 6D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 210

Player 4: KC, 5H, 3S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 212

Dealer: JH, 7D, Total: 17

-----------------------------------------
ROUND:13
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 2C, 9S, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 6H, JD, QD, Value: 26
 LOST- Busted)
Remaining Chips: 249

Player 3: 4D, 3D, 4S, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 213

Player 4: 9D, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 215

Dealer: 4D, AC, 10D, KH, Total: 25

-----------------------------------------
ROUND:14
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: 10H, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 5C, AS, Value: 16
WIN- Dealer Busted
Remaining Chips: 252

Player 3: 10C, JH, Value: 20
WIN- Dealer Busted
Remaining Chips: 216

Player 4: 3C, 3D, QC, Value: 16
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 2C, 6C, 8D, JS, Total: 26

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AC, 9C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 204

Player 2: AC, 2H, 6C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 249

Player 3: 6D, 7D, KD, Value: 23
 LOST- Busted)
Remaining Chips: 213

Player 4: 6C, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 215

Dealer: QH, 10S, Total: 20

-----------------------------------------
ROUND:16
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 3
Player 1: QC, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 7C, 2D, AH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 246

Player 3: JH, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 210

Player 4: QD, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 212

Dealer: 8D, 3H, QD, Total: 21

-----------------------------------------
ROUND:17
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 4
Player 1: 5D, 9H, Value: 14
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 3S, 10H, Value: 13
WIN- Dealer Busted
Remaining Chips: 249

Player 3: 9D, KD, Value: 19
WIN- Dealer Busted
Remaining Chips: 213

Player 4: 5H, AD, Value: 16
WIN- Dealer Busted
Remaining Chips: 215

Dealer: 2H, 4H, QS, 8H, Total: 24

-----------------------------------------
ROUND:18
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JS, KS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 4D, 5D, 7D, JH, Value: 26
 LOST- Busted)
Remaining Chips: 246

Player 3: AH, JD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 213

Player 4: JC, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 212

Dealer: AC, QC, Total: 21

-----------------------------------------
ROUND:19
Hilo- Player:1 |Bet: 3 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 3 |Count = -6 |True Count =-6
Wong Halves Counter- Player:3 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 5H, 6H, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: 3S, QH, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 243

Player 3: 8D, 3C, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 216

Player 4: 3H, KH, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 215

Dealer: 3D, KS, 4H, Total: 17

-----------------------------------------
ROUND:20
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: 9H, 7H, QD, Value: 26
 LOST- Busted)
Remaining Chips: 201

Player 2: JD, 2C, 7C, Value: 19
WIN- Dealer Busted
Remaining Chips: 246

Player 3: 2H, 10S, 8S, Value: 20
WIN- Dealer Busted
Remaining Chips: 219

Player 4: AS, 2D, 6D, Value: 19
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 5C, 9S, 10S, Total: 24

-----------------------------------------
ROUND:21
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6H, 5C, 4H, 3H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: AH, 8C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 243

Player 3: QD, 5S, 6C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 222

Player 4: KS, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 218

Dealer: QC, 10H, Total: 20

-----------------------------------------
ROUND:22
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 10C, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 3H, 5H, 9D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 243

Player 3: 2D, AC, QD, AC, KD, Value: 24
 LOST- Busted)
Remaining Chips: 219

Player 4: 5H, 4S, AH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 221

Dealer: 7S, QH, Total: 17

-----------------------------------------
ROUND:23
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: JH, 3C, 2D, 5C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 7C, 7H, QS, Value: 24
 LOST- Busted)
Remaining Chips: 240

Player 3: KH, 3D, 9H, Value: 22
 LOST- Busted)
Remaining Chips: 216

Player 4: 4H, 6H, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 221

Dealer: 4S, QS, 6D, Total: 20

-----------------------------------------
ROUND:24
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 6S, QH, QS, Value: 26
 LOST- Busted)
Remaining Chips: 195

Player 2: QD, 3D, JD, Value: 23
 LOST- Busted)
Remaining Chips: 237

Player 3: 10H, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 213

Player 4: KD, KS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: AS, 10C, Total: 21

-----------------------------------------
ROUND:25
Hilo- Player:1 |Bet: 3 |Count = -8 |True Count =-8
Hilo- Player:2 |Bet: 3 |Count = -8 |True Count =-8
Wong Halves Counter- Player:3 |Bet: 3 |Count = -8|True Count =-8
Wong Halves Counter- Player:4 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 2
Player 1: 4H, 7H, 5C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: QS, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 234

Player 3: 2D, 10H, 3S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 210

Player 4: 10S, 2S, JH, Value: 22
 LOST- Busted)
Remaining Chips: 215

Dealer: 7C, 2C, 2D, KD, Total: 21

-----------------------------------------
ROUND:26
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5
Wong Halves Counter- Player:3 |Bet: 3 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 8
Player 1: 7S, KC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 189

Player 2: AC, 5S, 10S, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 231

Player 3: JS, 6C, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Player 4: QH, 5H, 4D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 215

Dealer: 6D, 8D, 5C, Total: 19

-----------------------------------------
ROUND:27
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 3S, 9C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 186

Player 2: 2C, 7S, QC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 228

Player 3: 2H, 4H, JD, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 210

Player 4: KS, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 212

Dealer: 6C, 5H, JS, Total: 21

-----------------------------------------
ROUND:28
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: JS, 4S, AC, 3D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 180

Player 2: 6C, JH, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 222

Player 3: 5H, 5S, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Player 4: 4C, AH, 4S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 209

Dealer: KH, KC, Total: 20

-----------------------------------------
ROUND:29
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: QH, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Player 2: 9H, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 213

Player 3: 8H, KD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 210

Player 4: 3C, 4H, 3H, 3C, 3S, QS, Value: 26
 LOST- Busted)
Remaining Chips: 206

Dealer: AH, 8D, Total: 19

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 8H, KD, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Player 2: 2H, 5D, JS, Value: 17
WIN- Dealer Busted
Remaining Chips: 216

Player 3: JC, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 214

Player 4: QS, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 209

Dealer: JD, 6C, KS, Total: 26

-----------------------------------------
ROUND:31
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 10C, 6H, JH, Value: 26
 LOST- Busted)
Remaining Chips: 189

Player 2: 5C, JC, AC, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 213

Player 3: JD, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 218

Player 4: 2D, KD, QH, Value: 22
 LOST- Busted)
Remaining Chips: 206

Dealer: 4S, QC, 2C, 9S, Total: 25

-----------------------------------------
ROUND:32
Hilo- Player:1 |Bet: 3 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 3 |Count = -6 |True Count =-6
Wong Halves Counter- Player:3 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 4
Player 1: AD, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: AC, 5S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 210

Player 3: 10S, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 221

Player 4: 5S, 8S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 203

Dealer: 10D, 4C, 5C, Total: 19

-----------------------------------------
ROUND:33
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 6C, KS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 8H, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 207

Player 3: KD, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 221

Player 4: 8S, 9H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 2C, 3D, 4H, AC, Total: 20

-----------------------------------------
ROUND:34
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 3C, 4D, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 193

Player 2: KH, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 210

Player 3: 9D, JC, Value: 19
WIN- Dealer Busted
Remaining Chips: 224

Player 4: 7S, 4S, 3D, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 197

Dealer: 5H, 8H, JS, Total: 23

-----------------------------------------
ROUND:35
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: 10S, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: AH, 9S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 213

Player 3: 8C, 7D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 221

Player 4: JD, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 6H, 6S, 5C, Total: 17

-----------------------------------------
ROUND:36
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 6C, 6S, 7C, Value: 19
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 2H, 6H, 8H, Value: 16
WIN- Dealer Busted
Remaining Chips: 216

Player 3: 5C, KD, Value: 15
WIN- Dealer Busted
Remaining Chips: 224

Player 4: 7C, 3H, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 5D, 3S, 5C, JH, Total: 23

-----------------------------------------
ROUND:37
Hilo- Player:1 |Bet: 15 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 15 |Count = 9 |True Count =9
Wong Halves Counter- Player:3 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 6
Player 1: 6S, 8S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 184

Player 2: 2D, 7C, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 3: 9D, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 219

Player 4: AS, 8D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 5D, 6C, 10C, Total: 21

-----------------------------------------
ROUND:38
Hilo- Player:1 |Bet: 15 |Count = 11 |True Count =11
Hilo- Player:2 |Bet: 15 |Count = 11 |True Count =11
Wong Halves Counter- Player:3 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 3H, 2H, 2C, 3D, 4H, 6C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 184

Player 2: KC, 4C, JC, Value: 24
 LOST- Busted)
Remaining Chips: 186

Player 3: 10H, 4S, 5H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: 10D, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 180

Dealer: KH, QC, Total: 20

-----------------------------------------
ROUND:39
Hilo- Player:1 |Bet: 15 |Count = 15 |True Count =15
Hilo- Player:2 |Bet: 15 |Count = 15 |True Count =15
Wong Halves Counter- Player:3 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:4 |Bet: 5 |Count = 5|True Count =5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6D, QC, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 181

Player 2: JH, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 186

Player 3: 7S, 7S, 3C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: 10H, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 177

Dealer: JD, QD, Total: 20

-----------------------------------------
ROUND:40
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 8
Player 1: 2D, KH, 10S, Value: 22
 LOST- Busted)
Remaining Chips: 178

Player 2: 6D, AH, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Player 3: QS, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 207

Player 4: QS, 6S, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 174

Dealer: 7C, 8D, 7S, Total: 22

-----------------------------------------
ROUND:41
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 9
Player 1: QC, 3H, 2C, 8C, Value: 23
 LOST- Busted)
Remaining Chips: 175

Player 2: 3S, KD, 6H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 189

Player 3: 5S, 3D, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: 2S, QH, KC, Value: 22
 LOST- Busted)
Remaining Chips: 171

Dealer: 2C, 9S, 8S, Total: 19

-----------------------------------------
ROUND:42
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1
-DECK RESHUFFLED-

Dealer's first card: 4
Player 1: 7D, 3S, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 178

Player 2: 6S, 3C, 6H, Value: 15
WIN- Dealer Busted
Remaining Chips: 192

Player 3: AC, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 2H, 10C, Value: 12
WIN- Dealer Busted
Remaining Chips: 174

Dealer: 4H, 4C, 5H, 9S, Total: 22

-----------------------------------------
ROUND:43
Hilo- Player:1 |Bet: 15 |Count = 6 |True Count =6
Hilo- Player:2 |Bet: 15 |Count = 6 |True Count =6
Wong Halves Counter- Player:3 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 10
Player 1: 5C, 3S, 7C, QD, Value: 25
 LOST- Busted)
Remaining Chips: 163

Player 2: AC, 3D, JD, AH, JD, Value: 25
 LOST- Busted)
Remaining Chips: 177

Player 3: QC, 6S, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 201

Player 4: 9D, QS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 174

Dealer: 9H, KC, Total: 19

-----------------------------------------
ROUND:44
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: 8D, KH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 151

Player 2: 3C, 2S, QC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 165

Player 3: AC, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 205

Player 4: KD, 2D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 171

Dealer: 10D, 4H, 5C, Total: 19

-----------------------------------------
ROUND:45
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 4D, 2C, 3C, 7C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 148

Player 2: 2H, JC, 9D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 168

Player 3: 6C, 7H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 202

Player 4: KS, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 168

Dealer: JS, 2D, 8S, Total: 20

-----------------------------------------
ROUND:46
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JS, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 133

Player 2: JH, 5D, 3H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 153

Player 3: JC, 6C, 3H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 199

Player 4: AD, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 171

Dealer: QC, KC, Total: 20

-----------------------------------------
ROUND:47
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 4
Player 1: 5S, 7D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 127

Player 2: QH, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 147

Player 3: 10D, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 196

Player 4: 6D, 7D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 168

Dealer: KD, 4H, 5H, Total: 19

-----------------------------------------
ROUND:48
Hilo- Player:1 |Bet: 15 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 15 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 9 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 2
Player 1: 4D, AS, Value: 15
WIN- Dealer Busted
Remaining Chips: 142

Player 2: 8S, QC, Value: 18
WIN- Dealer Busted
Remaining Chips: 162

Player 3: AC, KC, Value: 21
WIN- Dealer Busted
Remaining Chips: 209

Player 4: 6H, QH, Value: 16
WIN- Dealer Busted
Remaining Chips: 177

Dealer: 5C, 2H, 7S, 2H, JC, Total: 26

-----------------------------------------
ROUND:49
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 4S, 3H, 8D, 7C, Value: 22
 LOST- Busted)
Remaining Chips: 139

Player 2: 10C, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 165

Player 3: 4D, 2C, 3H, 9D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 209

Player 4: 5D, 5C, 6S, 3C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 180

Dealer: QH, 8H, Total: 18

-----------------------------------------
ROUND:50
Hilo- Player:1 |Bet: 15 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 15 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 9
Player 1: JD, JS, Value: 20
WIN- Dealer Busted
Remaining Chips: 154

Player 2: 9S, 7C, 4H, Value: 20
WIN- Dealer Busted
Remaining Chips: 180

Player 3: KD, 5H, KS, Value: 25
 LOST- Busted)
Remaining Chips: 197

Player 4: 10H, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 7S, 9H, 10S, Total: 26

-----------------------------------------
ROUND:51
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: KD, 5H, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 139

Player 2: 9C, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 165

Player 3: 6C, 5C, 8S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 197

Player 4: AH, 9D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 4S, QH, 5S, Total: 19

-----------------------------------------
ROUND:52
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 9H, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 142

Player 2: KC, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 168

Player 3: 8S, QH, Value: 18
WIN- Dealer Busted
Remaining Chips: 200

Player 4: 2S, AD, 2C, QC, QC, Value: 25
 LOST- Busted)
Remaining Chips: 192

Dealer: 4S, AH, 10C, KS, Total: 25

-----------------------------------------
ROUND:53
Hilo- Player:1 |Bet: 3 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 3 |Count = -6 |True Count =-6
Wong Halves Counter- Player:3 |Bet: 3 |Count = -6|True Count =-6
Wong Halves Counter- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 6
Player 1: 5S, 4S, 6S, Value: 15
WIN- Dealer Busted
Remaining Chips: 145

Player 2: 5H, KD, Value: 15
WIN- Dealer Busted
Remaining Chips: 171

Player 3: 7C, 2D, 6H, Value: 15
WIN- Dealer Busted
Remaining Chips: 203

Player 4: AH, JD, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 10H, 6D, 6H, Total: 22

-----------------------------------------
ROUND:54
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: QS, 3H, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 142

Player 2: 5S, JS, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 168

Player 3: 7D, QH, Value: 17
WIN- Dealer Busted
Remaining Chips: 206

Player 4: 3H, JC, 7D, Value: 20
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 4D, QD, KH, Total: 24

-----------------------------------------
ROUND:55
Hilo- Player:1 |Bet: 3 |Count = -2 |True Count =-2
Hilo- Player:2 |Bet: 3 |Count = -2 |True Count =-2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -3|True Count =-3
Wong Halves Counter- Player:4 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: 2D, 9D, 3D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 139

Player 2: 4D, QD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 165

Player 3: KS, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 210

Player 4: 8C, 8S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: AS, 5H, 3C, Total: 19

-----------------------------------------
ROUND:56
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: KD, 6H, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 136

Player 2: 2C, KC, 7S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 162

Player 3: 3S, 10C, JS, Value: 23
 LOST- Busted)
Remaining Chips: 207

Player 4: 10H, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: KH, KS, Total: 20

-----------------------------------------
ROUND:57
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5
Wong Halves Counter- Player:3 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: QS, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 136

Player 2: 2D, JD, 8D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 162

Player 3: 4C, 8H, 7C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: 8C, 8S, 4S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: JC, JH, Total: 20

-----------------------------------------
ROUND:58
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 7H, 4D, 8S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 136

Player 2: QH, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 159

Player 3: 2H, JH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: 2H, AD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 3C, 6S, 10C, Total: 19

-----------------------------------------
ROUND:59
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 5S, 9C, KC, Value: 24
 LOST- Busted)
Remaining Chips: 127

Player 2: 8D, 3C, 3H, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 150

Player 3: 7C, 6C, AC, 6H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 198

Player 4: KC, 3D, QC, Value: 23
 LOST- Busted)
Remaining Chips: 193

Dealer: QC, AH, Total: 21

-----------------------------------------
ROUND:60
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 8
Player 1: JS, 3H, 7C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 142

Player 2: QS, 6H, 2D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 150

Player 3: KS, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 201

Player 4: AS, 7S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 193

Dealer: QS, 8S, Total: 18

-----------------------------------------
ROUND:61
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 3S, 8C, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 145

Player 2: AH, QH, Value: 21
WIN- Dealer Busted
Remaining Chips: 154

Player 3: JS, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 204

Player 4: 2D, KH, 9S, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 4H, 3C, 5D, JD, Total: 22

-----------------------------------------
ROUND:62
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4D, QC, 6C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 142

Player 2: 5C, 8S, 7C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 151

Player 3: 7H, 2D, QS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 201

Player 4: 3H, AC, JC, JD, Value: 24
 LOST- Busted)
Remaining Chips: 193

Dealer: 2C, 10D, 9H, Total: 21

-----------------------------------------
ROUND:63
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 2H, 4S, 6S, KS, Value: 22
 LOST- Busted)
Remaining Chips: 139

Player 2: 10S, 5C, QC, Value: 25
 LOST- Busted)
Remaining Chips: 148

Player 3: 7D, 6H, 10S, Value: 23
 LOST- Busted)
Remaining Chips: 198

Player 4: QS, 3H, 3D, 10D, Value: 26
 LOST- Busted)
Remaining Chips: 190

Dealer: 8D, KD, Total: 18

-----------------------------------------
ROUND:64
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QC, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 136

Player 2: 9S, QD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 145

Player 3: AC, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 4: 4H, JC, 3S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: JH, QD, Total: 20

-----------------------------------------
ROUND:65
Hilo- Player:1 |Bet: 3 |Count = -4 |True Count =-4
Hilo- Player:2 |Bet: 3 |Count = -4 |True Count =-4
Wong Halves Counter- Player:3 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 9
Player 1: 9H, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 133

Player 2: 8H, 2D, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 142

Player 3: QS, 6S, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 4: 2C, JC, 3D, 7D, Value: 22
 LOST- Busted)
Remaining Chips: 184

Dealer: AD, 9C, Total: 20

-----------------------------------------
ROUND:66
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 5S, 6S, 5H, KD, Value: 26
 LOST- Busted)
Remaining Chips: 130

Player 2: KC, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 139

Player 3: 7C, 5H, 8S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 195

Player 4: AH, 3S, 4D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 10S, AS, Total: 21

-----------------------------------------
ROUND:67
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 3
Player 1: KH, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 139

Player 2: 5H, 3H, 3S, JC, Value: 21
WIN- Dealer Busted
Remaining Chips: 148

Player 3: JD, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Player 4: 8S, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 5H, 3D, 6S, KH, Total: 24

-----------------------------------------
ROUND:68
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 9 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 10
Player 1: JS, 5S, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 124

Player 2: 7H, 4S, 8H, Value: 19
WIN- Dealer Busted
Remaining Chips: 163

Player 3: AC, 2H, 2D, 4C, Value: 19
WIN- Dealer Busted
Remaining Chips: 210

Player 4: 6H, 8C, 7C, Value: 21
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 4D, 10S, 8H, Total: 22

-----------------------------------------
ROUND:69
Hilo- Player:1 |Bet: 15 |Count = 12 |True Count =12
Hilo- Player:2 |Bet: 15 |Count = 12 |True Count =12
Wong Halves Counter- Player:3 |Bet: 5 |Count = 5|True Count =5
Wong Halves Counter- Player:4 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: 6D, QS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 121

Player 2: QH, JS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 160

Player 3: 3S, 2H, 5C, JD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 207

Player 4: KC, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 10H, 4H, 7S, Total: 21

-----------------------------------------
ROUND:70
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AH, JC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 125

Player 2: 3H, QD, 10H, Value: 23
 LOST- Busted)
Remaining Chips: 157

Player 3: 3D, 7C, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 207

Player 4: 5D, KH, 10C, Value: 25
 LOST- Busted)
Remaining Chips: 190

Dealer: 10H, 10D, Total: 20

-----------------------------------------
ROUND:71
Hilo- Player:1 |Bet: 3 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 3 |Count = -6 |True Count =-6
Wong Halves Counter- Player:3 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 9H, 8S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 122

Player 2: 7S, 8D, JH, Value: 25
 LOST- Busted)
Remaining Chips: 154

Player 3: 4D, 2C, KH, 3S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Player 4: QS, 2D, 8C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: AD, KD, Total: 21

-----------------------------------------
ROUND:72
Hilo- Player:1 |Bet: 3 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 3 |Count = -6 |True Count =-6
Wong Halves Counter- Player:3 |Bet: 3 |Count = -5|True Count =-5
Wong Halves Counter- Player:4 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: JH, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 125

Player 2: 8C, 5H, Value: 13
WIN- Dealer Busted
Remaining Chips: 157

Player 3: 10S, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 207

Player 4: 2H, 5C, 7C, Value: 14
WIN- Dealer Busted
Remaining Chips: 190

Dealer: JS, 5C, 8S, Total: 23

-----------------------------------------
ROUND:73
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4H, 7D, 5D, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 122

Player 2: KS, 6S, KD, Value: 26
 LOST- Busted)
Remaining Chips: 154

Player 3: 9S, 3H, 4S, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 204

Player 4: 3C, 6H, 5H, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 187

Dealer: 2D, KS, QS, Total: 22

-----------------------------------------
ROUND:74
Hilo- Player:1 |Bet: 15 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 15 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 12 |Count = 4|True Count =4
Wong Halves Counter- Player:4 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: QH, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 137

Player 2: AS, JH, Value: 21
WIN- Dealer Busted
Remaining Chips: 176

Player 3: 3D, JC, AC, 7C, Value: 21
WIN- Dealer Busted
Remaining Chips: 216

Player 4: KH, 2S, 6C, Value: 18
WIN- Dealer Busted
Remaining Chips: 199

Dealer: 2C, QC, 10S, Total: 22

-----------------------------------------
ROUND:75
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: JS, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 134

Player 2: JS, 3S, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 173

Player 3: 8C, 5H, 8H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 219

Player 4: 3D, 2H, 7S, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 196

Dealer: 9H, KH, Total: 19

-----------------------------------------
ROUND:76
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 3D, 5D, 3D, 4H, KS, Value: 25
 LOST- Busted)
Remaining Chips: 128

Player 2: 6H, QD, 8C, Value: 24
 LOST- Busted)
Remaining Chips: 167

Player 3: 2H, 9H, 4H, 5C, Value: 20
WIN- Dealer Busted
Remaining Chips: 222

Player 4: 6D, KC, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 193

Dealer: 4S, AC, 7H, 2D, QS, Total: 24

-----------------------------------------
ROUND:77
Hilo- Player:1 |Bet: 15 |Count = 9 |True Count =9
Hilo- Player:2 |Bet: 15 |Count = 9 |True Count =9
Wong Halves Counter- Player:3 |Bet: 6 |Count = 2|True Count =2
Wong Halves Counter- Player:4 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 9
Player 1: KH, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 143

Player 2: AH, 4C, 9D, 5S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 167

Player 3: 3C, QH, 6S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 222

Player 4: 8H, 7D, 6S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 2D, 9S, 8H, Total: 19

-----------------------------------------
ROUND:78
Hilo- Player:1 |Bet: 15 |Count = 12 |True Count =12
Hilo- Player:2 |Bet: 15 |Count = 12 |True Count =12
Wong Halves Counter- Player:3 |Bet: 9 |Count = 3|True Count =3
Wong Halves Counter- Player:4 |Bet: 9 |Count = 3|True Count =3
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 9C, 4S, Value: 13
WIN- Dealer Busted
Remaining Chips: 146

Player 2: AD, QD, Value: 21
WIN- Dealer Busted
Remaining Chips: 171

Player 3: 2S, 5S, 3C, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 225

Player 4: QC, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: JC, 2H, QS, Total: 22

-----------------------------------------
ROUND:79
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KC, 4S, 10S, Value: 24
 LOST- Busted)
Remaining Chips: 143

Player 2: 6C, JS, 6C, Value: 22
 LOST- Busted)
Remaining Chips: 168

Player 3: 9S, 9D, Value: 18
WIN- Dealer Busted
Remaining Chips: 228

Player 4: 3C, KS, 6H, Value: 19
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 6H, QC, 8S, Total: 24

-----------------------------------------
ROUND:80
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: KC, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 143

Player 2: AC, 2C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 165

Player 3: KH, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 232

Player 4: 5H, KD, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 3S, 5C, 8H, 4D, Total: 20

-----------------------------------------
ROUND:81
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 8
-DECK RESHUFFLED-
Player 1: 3H, QH, KS, Value: 23
 LOST- Busted)
Remaining Chips: 140

Player 2: 8S, 2D, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 168

Player 3: 5D, 7S, JH, Value: 22
 LOST- Busted)
Remaining Chips: 229

Player 4: 9S, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 205

Dealer: 8D, 8C, 10H, Total: 26

-----------------------------------------
ROUND:82
Hilo- Player:1 |Bet: 3 |Count = -1 |True Count =-1
Hilo- Player:2 |Bet: 3 |Count = -1 |True Count =-1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -4|True Count =-4
Wong Halves Counter- Player:4 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 9S, 5S, 5H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 137

Player 2: AS, 6S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 165

Player 3: 6H, 9H, QD, Value: 25
 LOST- Busted)
Remaining Chips: 226

Player 4: 5S, 8S, 2C, 5D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: AC, KD, Total: 21

-----------------------------------------
ROUND:83
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 6C, 3S, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 131

Player 2: 3D, 5C, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 159

Player 3: KC, 4D, AD, QS, Value: 25
 LOST- Busted)
Remaining Chips: 223

Player 4: 2S, AH, QC, 7C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: AH, JD, Total: 21

-----------------------------------------
ROUND:84
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
-DECK RESHUFFLED-
Player 1: 6D, KH, 8H, Value: 24
 LOST- Busted)
Remaining Chips: 128

Player 2: 7S, 2H, QH, Value: 19
WIN- Dealer Busted
Remaining Chips: 162

Player 3: 4H, 9D, 4C, Value: 17
WIN- Dealer Busted
Remaining Chips: 226

Player 4: 10D, 2C, 8S, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 5C, KD, KD, Total: 25

-----------------------------------------
ROUND:85
Hilo- Player:1 |Bet: 6 |Count = 2 |True Count =2
Hilo- Player:2 |Bet: 6 |Count = 2 |True Count =2
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 10D, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 134

Player 2: 6C, 5C, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 168

Player 3: AH, 7D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 226

Player 4: QS, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: 4S, KC, 4D, Total: 18

-----------------------------------------
ROUND:86
Hilo- Player:1 |Bet: 3 |Count = 1 |True Count =1
Hilo- Player:2 |Bet: 3 |Count = 1 |True Count =1
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 6H, QS, 5D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 137

Player 2: 2S, 4D, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 165

Player 3: 8H, 2D, 8D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 226

Player 4: 3H, JD, 5C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: 10S, 8C, Total: 18

-----------------------------------------
ROUND:87
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 3C, 3D, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 125

Player 2: 5H, 5S, KS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 153

Player 3: 5S, QH, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 223

Player 4: 4S, 10H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: JS, 2H, 2C, 7D, Total: 21

-----------------------------------------
ROUND:88
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 2D, 9S, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 128

Player 2: 5S, AS, 6H, JH, Value: 22
 LOST- Busted)
Remaining Chips: 150

Player 3: AC, 7S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 220

Player 4: 3D, 10H, 5D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 4D, 8S, 2S, 6D, Total: 20

-----------------------------------------
ROUND:89
Hilo- Player:1 |Bet: 12 |Count = 4 |True Count =4
Hilo- Player:2 |Bet: 12 |Count = 4 |True Count =4
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: 9S, 3S, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 116

Player 2: 3D, 6S, 8C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 138

Player 3: KH, 8D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 220

Player 4: KS, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 2H, 6S, JD, Total: 18

-----------------------------------------
ROUND:90
Hilo- Player:1 |Bet: 15 |Count = 5 |True Count =5
Hilo- Player:2 |Bet: 15 |Count = 5 |True Count =5
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: KC, 4C, QS, Value: 24
 LOST- Busted)
Remaining Chips: 101

Player 2: QD, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 160

Player 3: 3S, 9D, 3C, 4H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 223

Player 4: KD, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 202

Dealer: 8S, JD, Total: 18

-----------------------------------------
ROUND:91
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 2D, QS, 8D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 104

Player 2: 4H, 3S, 2H, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 163

Player 3: 7S, 9S, JS, Value: 26
 LOST- Busted)
Remaining Chips: 220

Player 4: QS, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 8H, 9S, Total: 17

-----------------------------------------
ROUND:92
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = -2|True Count =-2
Wong Halves Counter- Player:4 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 9H, KC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 107

Player 2: AC, QC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 167

Player 3: KD, 6H, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 217

Player 4: JD, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Dealer: 2S, JC, 6D, Total: 18

-----------------------------------------
ROUND:93
Hilo- Player:1 |Bet: 3 |Count = -5 |True Count =-5
Hilo- Player:2 |Bet: 3 |Count = -5 |True Count =-5
Wong Halves Counter- Player:3 |Bet: 3 |Count = -7|True Count =-7
Wong Halves Counter- Player:4 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 11
Player 1: 8H, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 104

Player 2: 3C, QD, KC, Value: 23
 LOST- Busted)
Remaining Chips: 164

Player 3: 6S, 6H, JC, Value: 22
 LOST- Busted)
Remaining Chips: 214

Player 4: 9D, AC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: JS, AH, Total: 21

-----------------------------------------
ROUND:94
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: 8S, JC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 101

Player 2: 5S, JD, QS, Value: 25
 LOST- Busted)
Remaining Chips: 161

Player 3: QH, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 217

Player 4: 5D, AH, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: JS, 9D, Total: 19

-----------------------------------------
ROUND:95
Hilo- Player:1 |Bet: 3 |Count = -6 |True Count =-6
Hilo- Player:2 |Bet: 3 |Count = -6 |True Count =-6
Wong Halves Counter- Player:3 |Bet: 3 |Count = -6|True Count =-6
Wong Halves Counter- Player:4 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 6
Player 1: 2C, 10H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 98

Player 2: 6D, 5S, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 164

Player 3: 10S, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 220

Player 4: 10S, 8H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 205

Dealer: 5C, 6C, 4D, 2C, Total: 17

-----------------------------------------
ROUND:96
Hilo- Player:1 |Bet: 3 |Count = -3 |True Count =-3
Hilo- Player:2 |Bet: 3 |Count = -3 |True Count =-3
Wong Halves Counter- Player:3 |Bet: 3 |Count = -1|True Count =-1
Wong Halves Counter- Player:4 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 3D, 10C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 95

Player 2: KC, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 168

Player 3: 6S, 3S, QS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 220

Player 4: 8S, 9S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Dealer: 10H, 4H, 2D, 3C, Total: 19

-----------------------------------------
ROUND:97
-DECK RESHUFFLED-
Hilo- Player:1 |Bet: 3 |Count = 0 |True Count =0
Hilo- Player:2 |Bet: 3 |Count = 0 |True Count =0
Wong Halves Counter- Player:3 |Bet: 3 |Count = 0|True Count =0
Wong Halves Counter- Player:4 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 7S, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 92

Player 2: 6C, 3H, 4H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 165

Player 3: 4D, AS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 217

Player 4: 9S, KS, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: 3D, 6S, 10C, Total: 19

-----------------------------------------
ROUND:98
Hilo- Player:1 |Bet: 9 |Count = 3 |True Count =3
Hilo- Player:2 |Bet: 9 |Count = 3 |True Count =3
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 3
Player 1: 2H, KC, 7D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 101

Player 2: 4D, 6H, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 174

Player 3: 7D, KC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 217

Player 4: 6D, 10H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: KH, 3S, 4S, Total: 17

-----------------------------------------
ROUND:99
Hilo- Player:1 |Bet: 15 |Count = 7 |True Count =7
Hilo- Player:2 |Bet: 15 |Count = 7 |True Count =7
Wong Halves Counter- Player:3 |Bet: 3 |Count = 1|True Count =1
Wong Halves Counter- Player:4 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 11
Player 1: 10S, 6H, 3H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 86

Player 2: KH, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 159

Player 3: 2S, QH, 8S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 214

Player 4: 5S, 4H, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 3C, AC, 7S, Total: 21

////////////////////////////////

Player 1: Hilo
	Remaining Chips: 86
	Loss or gain:-114
	Missed opportunities: 19
	Times betted more than minimum:37
Player 2: Hilo
	Remaining Chips: 159
	Loss or gain:-41
	Missed opportunities: 20
	Times betted more than minimum:37
Player 3: Halves
	Remaining Chips: 214
	Loss or gain:14
	Missed oppurtunities:31
	Times betted more than minimum:29
Player 4: Halves
	Remaining Chips: 196
	Loss or gain:-4
	Missed oppurtunities:28
	Times betted more than minimum:29


Process finished with exit code 0
