
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
6H
5S
4D
7C
8D
3C
4S
3S
9D
AS
3S
6C
2C
AH
6S
6S
8S
JD
4S
4D
AC
4H
KS
AH
8D
6D
2D
KC
QC
5S
2S
5D
8S
7H
9D
6D
KH
QS
JH
JS
4H
QS
9C
9S
7C
8C
KD
10C
5D
8C
7D
10H
3C
9H
JC
10C
KD
6H
QH
KS
JS
5C
9C
AC
4C
JC
3H
2D
AS
3D
10S
JH
KH
QC
2H
2S
7S
7H
QD
6C
AD
8H
AD
9S
2H
10S
3H
8H
7S
KC
10D
2C
JD
10H
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: AS, 2C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 3S, AH, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Dealer: 6C, 6S, 6S, Total: 18

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: AH, 2D, 5S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 199

Player 2: 8D, KC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 199

Dealer: 6D, QC, 2S, Total: 18

-----------------------------------------
ROUND:2
HiOpt2- Player:1 |Bet: 4 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 7
Player 1: JS, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 4H, 9S, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: QS, 7C, Total: 17

-----------------------------------------
ROUND:3
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 9H, KD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: JC, 6H, KS, Value: 26
 LOST- Busted)
Remaining Chips: 202

Dealer: 10C, QH, Total: 20

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 2
Player 1: 10S, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: JH, 2H, 7S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: KH, 2S, 7H, Total: 19

-----------------------------------------
ROUND:5
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 7C, QC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 8H, 7S, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 201

Dealer: 9C, JS, Total: 19

-----------------------------------------
ROUND:6
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 6C, 7H, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 201

Player 2: KD, 5D, 4H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 3H, AS, 2S, KC, 4C, Total: 20

-----------------------------------------
ROUND:7
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 3D, 2H, KC, KS, Value: 25
 LOST- Busted)
Remaining Chips: 200

Player 2: 8C, 3S, 6S, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 4S, KH, JD, Total: 24

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 9
Player 1: 9S, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: JH, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 2D, 9C, 3C, 10S, Total: 24

-----------------------------------------
ROUND:9
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 6
Player 1: QC, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: QS, JC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: 8C, 6H, 6C, Total: 20

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: QS, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 9C, 6H, 4S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: JC, 9S, Total: 19

-----------------------------------------
ROUND:11
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 11
Player 1: 5C, 6D, JH, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: 3S, 9D, KD, Value: 22
 LOST- Busted)
Remaining Chips: 201

Dealer: KC, AS, Total: 21

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: QC, 2S, 4H, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 200

Player 2: 8D, 3S, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Dealer: 5S, QS, AH, 3C, Total: 19

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 7
Player 1: 3H, AC, 6S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 8H, 6C, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 199

Dealer: KD, 7D, Total: 17

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 11
Player 1: 2C, 9S, 2D, 8S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: JH, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: JC, AD, Total: 21

-----------------------------------------
ROUND:15
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 4D, 10H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 2H, AS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 197

Dealer: 2C, 5C, 4C, KD, Total: 21

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: QD, 4H, JH, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 2: KH, 2S, QC, Value: 22
 LOST- Busted)
Remaining Chips: 196

Dealer: KH, 8C, Total: 18

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 9
Player 1: 3D, 10H, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 2: AD, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 7C, 9S, QC, Total: 26

-----------------------------------------
ROUND:18
HiOpt2- Player:1 |Bet: 1 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 7
Player 1: 10C, JS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 8S, 7H, AH, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 196

Dealer: 3C, 7H, 10S, Total: 20

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 5
Player 1: AD, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 7D, 6D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: JH, 5S, 5S, Total: 20

-----------------------------------------
ROUND:20
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 2C, 9S, 10S, Value: 21
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 3S, 6S, JH, Value: 19
WIN- Dealer Busted
Remaining Chips: 196

Dealer: KS, 2S, 4H, JD, Total: 26

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 4D, 9D, 4D, Value: 17
WIN- Dealer Busted
Remaining Chips: 199

Player 2: JD, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 2S, 10S, AH, 10C, Total: 23

-----------------------------------------
ROUND:22
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 11
Player 1: KC, 2H, 8S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 8D, 3C, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 7S, AD, Total: 18

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 6
Player 1: AS, 5S, Value: 16
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 3H, 10D, Value: 13
WIN- Dealer Busted
Remaining Chips: 197

Dealer: JS, 6D, KS, Total: 26

-----------------------------------------
ROUND:24
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 4
Player 1: 7C, 5D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 6H, QS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 3C, 4S, JS, Total: 17

-----------------------------------------
ROUND:25
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: QH, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JH, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: 8H, 3C, QS, Total: 21

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 2H, 2C, 6C, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 2: QC, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 5D, QS, 7D, Total: 22

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 5S, 3S, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 6H, JH, 3D, Value: 19
WIN- Dealer Busted
Remaining Chips: 197

Dealer: 6S, JS, QC, Total: 26

-----------------------------------------
ROUND:28
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 7
Player 1: KC, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 202

Player 2: KD, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Dealer: 10S, 7C, Total: 17

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 1 |Count = -22|True Count =-22
HiOpt2- Player:2 |Bet: 1 |Count = -22|True Count =-22

Dealer's first card: 10
Player 1: 6C, 8D, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 2: 4C, 8S, 9C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 199

Dealer: 8S, 10C, Total: 18

-----------------------------------------
ROUND:30
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 8S, QC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 10D, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 198

Dealer: 4D, 2D, 6H, 8D, Total: 20

-----------------------------------------
ROUND:31
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 8D, JD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 3S, JH, AS, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 197

Dealer: 10C, 8H, Total: 18

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 2
Player 1: 5D, 4H, KH, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: QS, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 196

Dealer: 9D, 2D, 8H, Total: 19

-----------------------------------------
ROUND:33
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 10
Player 1: 7C, 7S, 10H, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 2: QD, 5D, QC, Value: 25
 LOST- Busted)
Remaining Chips: 195

Dealer: 7C, JC, Total: 17

-----------------------------------------
ROUND:34
HiOpt2- Player:1 |Bet: 1 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 1 |Count = -17|True Count =-17

Dealer's first card: 5
Player 1: 3C, 6S, 4S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: KS, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 5S, 5S, 6H, 5C, Total: 21

-----------------------------------------
ROUND:35
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: AC, 3H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: JH, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 8D, 6S, 3D, Total: 17

-----------------------------------------
ROUND:36
HiOpt2- Player:1 |Bet: 2 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 2 |Count = 2|True Count =2

Dealer's first card: 11
Player 1: 2S, 5D, 9D, 10S, Value: 26
 LOST- Busted)
Remaining Chips: 195

Player 2: 2C, KS, JD, Value: 22
 LOST- Busted)
Remaining Chips: 191

Dealer: 4C, AD, 8C, KD, Total: 23

-----------------------------------------
ROUND:37
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 2
Player 1: 8C, QH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 3S, 6D, 4S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: QC, 2D, 9H, Total: 21

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 3
Player 1: 6D, 10S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: 6H, 6C, 4H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 2D, 3C, 2H, 3S, 8H, Total: 18

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 3C, JC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: AS, 4S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: AS, 5C, 4H, Total: 20

-----------------------------------------
ROUND:40
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: KS, 3C, 7C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 6C, 8S, JD, Value: 24
 LOST- Busted)
Remaining Chips: 187

Dealer: 10S, AH, Total: 21

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: 3H, QS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 190

Player 2: 5D, 5C, 2C, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: KC, 5D, AC, 2H, Total: 18

-----------------------------------------
ROUND:42
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 10H, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Player 2: KD, 2D, 9S, Value: 21
WIN- Dealer Busted
Remaining Chips: 187

Dealer: 4D, KC, 8D, Total: 22

-----------------------------------------
ROUND:43
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 4
Player 1: 8H, 3D, 2D, Value: 13
WIN- Dealer Busted
Remaining Chips: 192

Player 2: AS, QC, Value: 21
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 6H, 4H, 6S, JD, Total: 26

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 1 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 1 |Count = -11|True Count =-11

Dealer's first card: 6
Player 1: AC, 7H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 193

Player 2: 7S, 10D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 188

Dealer: 2H, 6D, 9D, Total: 17

-----------------------------------------
ROUND:45
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 3
Player 1: 6C, 9H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 192

Player 2: 4D, 8H, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 6D, 3C, 2H, 8C, Total: 19

-----------------------------------------
ROUND:46
HiOpt2- Player:1 |Bet: 4 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 2
Player 1: AH, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: JD, 10D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 187

Dealer: 8S, 2H, JC, Total: 20

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 11
Player 1: 6S, 10H, 7S, Value: 23
 LOST- Busted)
Remaining Chips: 197

Player 2: JH, 7H, Value: 17
WIN- Dealer Busted
Remaining Chips: 188

Dealer: AC, AC, 10C, Total: 22

-----------------------------------------
ROUND:48
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: QH, 4D, KS, Value: 24
 LOST- Busted)
Remaining Chips: 196

Player 2: 3H, 5D, 4C, 8S, Value: 20
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 2D, QS, 4S, 10C, Total: 26

-----------------------------------------
ROUND:49
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 2
Player 1: 6H, 10S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 195

Player 2: 3H, 2D, 8H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 8C, 2C, AS, Total: 21

-----------------------------------------
ROUND:50
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 8H, 7S, Value: 15
WIN- Dealer Busted
Remaining Chips: 196

Player 2: 10S, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 2C, 2C, QS, 8H, Total: 22

-----------------------------------------
ROUND:51
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 5D, 9H, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: KC, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: 10H, 10C, Total: 20

-----------------------------------------
ROUND:52
HiOpt2- Player:1 |Bet: 1 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 1 |Count = -10|True Count =-10

Dealer's first card: 4
Player 1: JD, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 7C, 5D, Value: 12
WIN- Dealer Busted
Remaining Chips: 190

Dealer: JH, 4C, 8D, Total: 22

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 11
Player 1: 2S, 3S, AC, KS, 3H, Value: 19
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 9S, AC, Value: 20
WIN- Dealer Busted
Remaining Chips: 191

Dealer: AH, AD, KH, Total: 22

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 1 |Count = -16|True Count =-16
HiOpt2- Player:2 |Bet: 1 |Count = -16|True Count =-16

Dealer's first card: 9
Player 1: 8S, 6H, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 198

Player 2: 6D, 3C, 6H, AS, JC, Value: 26
 LOST- Busted)
Remaining Chips: 190

Dealer: JS, 9D, Total: 19

-----------------------------------------
ROUND:55
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 6C, 8D, Value: 14
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 3S, KH, Value: 13
WIN- Dealer Busted
Remaining Chips: 191

Dealer: QC, 4S, JC, Total: 24

-----------------------------------------
ROUND:56
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: JD, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: QD, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 7S, QS, Total: 17

-----------------------------------------
ROUND:57
HiOpt2- Player:1 |Bet: 1 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 1 |Count = -13|True Count =-13

Dealer's first card: 10
Player 1: 8S, 4H, 5D, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 2H, 3H, 7H, 10H, Value: 22
 LOST- Busted)
Remaining Chips: 191

Dealer: 6C, JC, 7D, Total: 23

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 2
Player 1: 4H, 8H, QS, Value: 22
 LOST- Busted)
Remaining Chips: 200

Player 2: 6D, 6S, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 190

Dealer: 9C, 2C, JH, Total: 21

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 2
Player 1: 2D, 5S, 2C, 3D, 2H, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 8S, AD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 8C, 2D, JD, Total: 20

-----------------------------------------
ROUND:60
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 9S, 2C, 3C, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 198

Player 2: AH, AS, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: JH, KC, Total: 20

-----------------------------------------
ROUND:61
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 6
Player 1: 2C, 8S, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: QC, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: KH, 6D, 2H, Total: 18

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 1 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 1 |Count = -2|True Count =-2

Dealer's first card: 7
Player 1: 7H, 3C, 6H, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 196

Player 2: 10C, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 4C, 7C, 6C, Total: 17

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: 2S, 8D, 5C, 10D, Value: 25
 LOST- Busted)
Remaining Chips: 195

Player 2: 3D, QS, QH, Value: 23
 LOST- Busted)
Remaining Chips: 189

Dealer: 7H, KS, Total: 17

-----------------------------------------
ROUND:64
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 4H, 6S, KD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: 4D, 8C, 4S, AS, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: 7S, QD, Total: 17

-----------------------------------------
ROUND:65
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3C, 5S, 2D, 6H, 5D, Value: 21
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 2C, 10S, JS, Value: 22
 LOST- Busted)
Remaining Chips: 188

Dealer: 3S, QS, QC, Total: 23

-----------------------------------------
ROUND:66
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 4
Player 1: 2H, 8S, QH, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 6S, 7C, Value: 13
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 9D, 4D, KD, Total: 23

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 2
Player 1: 8C, AD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: AC, 8C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 7S, 2C, 2D, 4S, 3H, Total: 18

-----------------------------------------
ROUND:68
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 10C, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: KC, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 190

Dealer: AS, 4H, 7C, 8D, Total: 20

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: JH, 3C, 6S, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 6C, QS, KS, Value: 26
 LOST- Busted)
Remaining Chips: 189

Dealer: 5C, QC, 4H, Total: 19

-----------------------------------------
ROUND:70
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: 5D, 4H, 8H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 198

Player 2: 7H, KH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: 6S, AD, Total: 17

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: QC, QS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 2H, 8S, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: AD, AS, 6C, Total: 18

-----------------------------------------
ROUND:72
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 9D, 4D, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 198

Player 2: 3S, 4D, AS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 7S, JS, Total: 17

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 3
Player 1: 4C, 4S, JD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 8D, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: KS, 3H, 7C, Total: 20

-----------------------------------------
ROUND:74
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 2
Player 1: 8C, 3C, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: AH, 10S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 5C, 2H, 2S, KH, Total: 19

-----------------------------------------
ROUND:75
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2C, 6S, 3C, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: AS, 8H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 191

Dealer: 2H, KD, AS, 6C, Total: 19

-----------------------------------------
ROUND:76
HiOpt2- Player:1 |Bet: 4 |Count = 4|True Count =4
HiOpt2- Player:2 |Bet: 4 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: JD, 2D, 7S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 193

Player 2: QD, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 187

Dealer: 10H, QH, Total: 20

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 10
Player 1: AC, 9D, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Player 2: JH, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 5D, JD, 8H, Total: 23

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 7
Player 1: 3S, KC, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Player 2: KS, 10C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Dealer: 4D, 7D, 2D, AC, 6D, Total: 20

-----------------------------------------
ROUND:79
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: JC, JS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Player 2: 6C, KH, KD, Value: 26
 LOST- Busted)
Remaining Chips: 187

Dealer: 9D, QS, Total: 19

-----------------------------------------
ROUND:80
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: JS, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 197

Player 2: 7H, AS, Value: 18
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 2S, 4H, QH, JD, Total: 26

-----------------------------------------
ROUND:81
HiOpt2- Player:1 |Bet: 1 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 1 |Count = -3|True Count =-3

Dealer's first card: 6
Player 1: AD, 2D, Value: 13
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 8C, 4S, Value: 12
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 10D, 6H, JC, Total: 26

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 1 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 1 |Count = -5|True Count =-5

Dealer's first card: 11
Player 1: 3D, 9D, KH, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: QS, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 3H, AC, AH, 3C, Total: 18

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 3
Player 1: 6D, 4S, AH, Value: 21
WIN- Dealer Busted
Remaining Chips: 198

Player 2: 7C, 7S, Value: 14
WIN- Dealer Busted
Remaining Chips: 191

Dealer: JD, 3C, 10H, Total: 23

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 2S, 8D, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 199

Player 2: 9D, 4D, 3H, KC, Value: 26
 LOST- Busted)
Remaining Chips: 190

Dealer: 8C, KS, Total: 18

-----------------------------------------
ROUND:85
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: KD, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: AC, JS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 3H, 6S, 5S, 6S, Total: 20

-----------------------------------------
ROUND:86
HiOpt2- Player:1 |Bet: 1 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 1 |Count = -1|True Count =-1

Dealer's first card: 11
Player 1: 6C, 2C, 10H, Value: 18
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 7C, 3D, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 192

Dealer: AD, AH, 2C, JD, Total: 24

-----------------------------------------
ROUND:87
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: KC, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 2D, 8D, QC, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 10D, 4H, QH, Total: 24

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 6
Player 1: 7D, JS, Value: 17
WIN- Dealer Busted
Remaining Chips: 201

Player 2: AS, 6D, Value: 17
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 8C, 6D, 9S, Total: 23

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 9
Player 1: QS, 4S, 3C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: AC, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 8H, 9D, Total: 17

-----------------------------------------
ROUND:90
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: JS, 7D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 201

Player 2: JD, KH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 196

Dealer: KD, 7H, Total: 17

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 1 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 1 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 3H, 5D, AD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: 9C, 9S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 195

Dealer: AS, KS, Total: 21

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 1 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 1 |Count = -7|True Count =-7

Dealer's first card: 9
Player 1: 9C, 8H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 3C, 3H, 2D, QD, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: QS, 9D, Total: 19

-----------------------------------------
ROUND:93
HiOpt2- Player:1 |Bet: 1 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 1 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: KC, 3S, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: KH, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: KD, QH, Total: 20

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 1 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 1 |Count = -15|True Count =-15

Dealer's first card: 4
Player 1: 5S, 3S, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 5S, JS, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 5C, 4S, QC, Total: 19

-----------------------------------------
ROUND:95
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 1 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 1 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: 9C, 4C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: JS, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 193

Dealer: 2S, 4S, 8D, 6D, Total: 20

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 1 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 1 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 7S, 6S, 5D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: KC, 3C, JC, Value: 23
 LOST- Busted)
Remaining Chips: 192

Dealer: 10H, QC, Total: 20

-----------------------------------------
ROUND:97
HiOpt2- Player:1 |Bet: 1 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 1 |Count = -4|True Count =-4

Dealer's first card: 7
Player 1: KD, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 198

Player 2: AC, QS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 193

Dealer: KS, 7C, Total: 17

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 1 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 1 |Count = -9|True Count =-9

Dealer's first card: 3
Player 1: JS, 4D, Value: 14
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 5S, 10D, Value: 15
WIN- Dealer Busted
Remaining Chips: 194

Dealer: JD, 3S, 2C, 7S, Total: 22

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 1 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 1 |Count = -12|True Count =-12

Dealer's first card: 10
Player 1: AH, QH, Value: 21
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 6D, 2H, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 6S, KC, JC, Total: 26

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 200
	Loss or gain:0
	Missed oppurtunities:24
	Times betted more than minimum:10
Player 2: HiOpt2
	Remaining Chips: 195
	Loss or gain:-5
	Missed oppurtunities:22
	Times betted more than minimum:10


