
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
6D
2S
2C
QS
AD
10C
8C
5H
5S
AC
10D
3C
5D
9S
JD
6C
3C
10H
QC
2H
3D
7D
9D
4D
QC
10S
4C
3H
AD
7C
5C
4S
8C
4D
KH
8D
KH
8S
AH
9H
JC
QH
10C
KC
KS
10D
6D
5S
JC
2H
7S
6H
AH
8S
2C
8H
AS
2D
4H
5H
6S
5D
JH
QD
4S
AC
6H
9H
QD
4C
10H
9S
KS
9C
9D
7H
KC
2D
2S
KD
3D
7S
AS
9C
QH
6C
4H
JS
7C
8H
7D
3S
10S
JD
-----------------------------------------
ROUND:0
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: AC, 5D, 6C, 3C, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 199

Player 2: 10D, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 201

Dealer: 3C, JD, QC, Total: 23

-----------------------------------------
ROUND:1
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5

Dealer's first card: 8
Player 1: 5C, 4D, KH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 200

Player 2: 4S, KH, 8S, Value: 22
 LOST- Busted)
Remaining Chips: 200

Dealer: 8C, 8D, AH, Total: 17

-----------------------------------------
ROUND:2
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 7
Player 1: 10D, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 6D, 2H, 6H, AH, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 199

Dealer: 5S, 7S, 2C, 8H, Total: 22

-----------------------------------------
ROUND:3
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 4
Player 1: 4S, 9H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 200

Player 2: AC, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 6H, 4C, 10H, Total: 20

-----------------------------------------
ROUND:4
Zen2:1 |Bet: 2 |Count = 1
Zen2:2 |Bet: 2 |Count = 1

Dealer's first card: 11
-DECK RESHUFFLED-
Player 1: 2D, 3D, 9C, 7H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 200

Player 2: 2S, 7S, 2D, QC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 200

Dealer: KD, AS, Total: 21

-----------------------------------------
ROUND:5
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2

Dealer's first card: 8
Player 1: 2S, 3D, 9S, QC, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 2: JD, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Dealer: KS, 8S, Total: 18

-----------------------------------------
ROUND:6
Zen2:1 |Bet: 1 |Count = -6
Zen2:2 |Bet: 1 |Count = -6

Dealer's first card: 7
Player 1: 3C, AH, 9C, KD, Value: 23
 LOST- Busted)
Remaining Chips: 198

Player 2: 9C, 2H, QS, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 201

Dealer: 6C, 7S, 8H, Total: 21

-----------------------------------------
ROUND:7
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 8C, KH, Value: 18
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 10C, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Dealer: 4S, QD, 2S, 6C, Total: 22

-----------------------------------------
ROUND:8
Zen2:1 |Bet: 1 |Count = -7
Zen2:2 |Bet: 1 |Count = -7

Dealer's first card: 3
Player 1: KC, QD, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 6D, 4S, AD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 202

Dealer: 6H, 3D, 3C, 9D, Total: 21

-----------------------------------------
ROUND:9
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 10C, 4S, 2S, 6S, Value: 22
 LOST- Busted)
Remaining Chips: 197

Player 2: 7S, 6D, 6C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 203

Dealer: 8S, 9C, Total: 17

-----------------------------------------
ROUND:10
Zen2:1 |Bet: 8 |Count = 4
Zen2:2 |Bet: 8 |Count = 4

Dealer's first card: 5
Player 1: JS, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 3D, KD, Value: 13
WIN- Dealer Busted
Remaining Chips: 211

Dealer: 10S, 5S, 7S, Total: 22

-----------------------------------------
ROUND:11
Zen2:1 |Bet: 6 |Count = 3
Zen2:2 |Bet: 6 |Count = 3

Dealer's first card: 5
Player 1: 5S, 7H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JC, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 205

Dealer: AS, 5H, AH, Total: 17

-----------------------------------------
ROUND:12
Zen2:1 |Bet: 12 |Count = 6
Zen2:2 |Bet: 12 |Count = 6

Dealer's first card: 8
Player 1: 9D, 6C, AD, 4H, Value: 20
WIN- Dealer Busted
Remaining Chips: 211

Player 2: QC, 4D, 3S, Value: 17
WIN- Dealer Busted
Remaining Chips: 217

Dealer: 7C, 8H, JD, Total: 25

-----------------------------------------
ROUND:13
Zen2:1 |Bet: 20 |Count = 10
Zen2:2 |Bet: 20 |Count = 10

Dealer's first card: 10
Player 1: JC, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 231

Player 2: 7C, 5C, AC, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 237

Dealer: 7S, QH, Total: 17

-----------------------------------------
ROUND:14
Zen2:1 |Bet: 18 |Count = 9
Zen2:2 |Bet: 18 |Count = 9
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 7D, 10D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 231

Player 2: 10H, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 238

Dealer: 10H, 7C, Total: 17

-----------------------------------------
ROUND:15
Zen2:1 |Bet: 1 |Count = -8
Zen2:2 |Bet: 1 |Count = -8

Dealer's first card: 2
Player 1: AS, 7H, Value: 18
WIN- Dealer Busted
Remaining Chips: 232

Player 2: 7D, QC, Value: 17
WIN- Dealer Busted
Remaining Chips: 239

Dealer: JD, 2D, AC, 10H, Total: 23

-----------------------------------------
ROUND:16
Zen2:1 |Bet: 1 |Count = -13
Zen2:2 |Bet: 1 |Count = -13

Dealer's first card: 4
Player 1: 8H, KH, Value: 18
WIN- Dealer Busted
Remaining Chips: 233

Player 2: 9H, 7C, Value: 16
WIN- Dealer Busted
Remaining Chips: 240

Dealer: QH, 4S, 9H, Total: 23

-----------------------------------------
ROUND:17
Zen2:1 |Bet: 1 |Count = -14
Zen2:2 |Bet: 1 |Count = -14

Dealer's first card: 7
Player 1: 5C, 8H, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 232

Player 2: QD, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 241

Dealer: 6D, 7S, 5H, Total: 18

-----------------------------------------
ROUND:18
Zen2:1 |Bet: 1 |Count = -11
Zen2:2 |Bet: 1 |Count = -11

Dealer's first card: 2
Player 1: 6C, 10C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 231

Player 2: 10S, 4C, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 240

Dealer: 8D, 2C, AH, Total: 21

-----------------------------------------
ROUND:19
Zen2:1 |Bet: 1 |Count = -11
Zen2:2 |Bet: 1 |Count = -11

Dealer's first card: 5
-DECK RESHUFFLED-
Player 1: KS, 2D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 230

Player 2: 3S, QC, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 239

Dealer: 3C, 5D, 6C, AS, 4H, Total: 19

-----------------------------------------
ROUND:20
Zen2:1 |Bet: 4 |Count = 2
Zen2:2 |Bet: 4 |Count = 2

Dealer's first card: 11
Player 1: JC, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 226

Player 2: 5H, 8C, 5H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 235

Dealer: 5S, AC, 7D, 8D, Total: 21

-----------------------------------------
ROUND:21
Zen2:1 |Bet: 14 |Count = 7
Zen2:2 |Bet: 14 |Count = 7

Dealer's first card: 8
Player 1: AH, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 212

Player 2: KS, 3C, 7S, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 235

Dealer: 2C, 8S, 4D, 6S, Total: 20

-----------------------------------------
ROUND:22
Zen2:1 |Bet: 26 |Count = 13
Zen2:2 |Bet: 26 |Count = 13

Dealer's first card: 8
Player 1: AD, 3D, 9S, 9D, Value: 22
 LOST- Busted)
Remaining Chips: 186

Player 2: 7C, 7H, KS, Value: 24
 LOST- Busted)
Remaining Chips: 209

Dealer: QC, 8H, Total: 18

-----------------------------------------
ROUND:23
Zen2:1 |Bet: 24 |Count = 12
Zen2:2 |Bet: 24 |Count = 12

Dealer's first card: 9
Player 1: 5C, 9S, 6H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: JH, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 233

Dealer: JD, 9D, Total: 19

-----------------------------------------
ROUND:24
Zen2:1 |Bet: 20 |Count = 10
Zen2:2 |Bet: 20 |Count = 10
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 3D, 2H, 5S, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 211

Player 2: JS, 4C, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 232

Dealer: 4D, AD, 3C, Total: 18

-----------------------------------------
ROUND:25
Zen2:1 |Bet: 4 |Count = 2
Zen2:2 |Bet: 4 |Count = 2

Dealer's first card: 7
Player 1: 10H, 2H, AC, AS, KD, Value: 24
 LOST- Busted)
Remaining Chips: 207

Player 2: 7C, 7H, 5D, Value: 19
WIN- Dealer Busted
Remaining Chips: 236

Dealer: 4H, 7C, 2H, KH, Total: 23

-----------------------------------------
ROUND:26
Zen2:1 |Bet: 6 |Count = 3
Zen2:2 |Bet: 6 |Count = 3

Dealer's first card: 4
Player 1: 10S, JD, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 8C, 4D, Value: 12
WIN- Dealer Busted
Remaining Chips: 242

Dealer: AS, 4H, AH, 10D, Total: 26

-----------------------------------------
ROUND:27
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 11
Player 1: AH, KH, Value: 21
WIN- Dealer Busted
Remaining Chips: 214

Player 2: 9D, 3D, 2S, 3S, Value: 17
WIN- Dealer Busted
Remaining Chips: 243

Dealer: AC, AD, 10D, Total: 22

-----------------------------------------
ROUND:28
Zen2:1 |Bet: 1 |Count = -3
Zen2:2 |Bet: 1 |Count = -3

Dealer's first card: 2
Player 1: 5H, 4S, 6D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 213

Player 2: 3D, 2D, 9S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 242

Dealer: KS, 2D, 8S, Total: 20

-----------------------------------------
ROUND:29
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 5
Player 1: QD, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 212

Player 2: 10S, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 241

Dealer: 6D, 5H, 9S, Total: 20

-----------------------------------------
ROUND:30
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2

Dealer's first card: 11
Player 1: 3D, 6C, 4D, QC, Value: 23
 LOST- Busted)
Remaining Chips: 211

Player 2: 9D, 4D, KS, Value: 23
 LOST- Busted)
Remaining Chips: 240

Dealer: JD, AC, Total: 21

-----------------------------------------
ROUND:31
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: 2H, 10H, 6S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 212

Player 2: AS, QH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 241

Dealer: 7C, JC, Total: 17

-----------------------------------------
ROUND:32
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: QD, 10C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 212

Player 2: KH, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 240

Dealer: 3C, 10D, 7S, Total: 20

-----------------------------------------
ROUND:33
Zen2:1 |Bet: 1 |Count = -9
Zen2:2 |Bet: 1 |Count = -9

Dealer's first card: 9
Player 1: 7H, QS, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: 8D, KC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 239

Dealer: AS, 9H, Total: 20

-----------------------------------------
ROUND:34
Zen2:1 |Bet: 1 |Count = -13
Zen2:2 |Bet: 1 |Count = -13
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 3C, JD, Value: 13
WIN- Dealer Busted
Remaining Chips: 212

Player 2: AH, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 240

Dealer: 6H, 6D, 2C, 9C, Total: 23

-----------------------------------------
ROUND:35
Zen2:1 |Bet: 2 |Count = 1
Zen2:2 |Bet: 2 |Count = 1

Dealer's first card: 8
Player 1: JD, 8D, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 212

Player 2: 6D, 2H, 9D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 238

Dealer: 10C, 8S, Total: 18

-----------------------------------------
ROUND:36
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 8
Player 1: 9S, 6S, 5H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 213

Player 2: 5D, AH, 8S, AD, AD, 7C, Value: 23
 LOST- Busted)
Remaining Chips: 237

Dealer: JS, 8H, Total: 18

-----------------------------------------
ROUND:37
Zen2:1 |Bet: 4 |Count = 2
Zen2:2 |Bet: 4 |Count = 2

Dealer's first card: 11
Player 1: AC, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 219

Player 2: 10H, 4H, 4C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 241

Dealer: 6C, AC, Total: 17

-----------------------------------------
ROUND:38
Zen2:1 |Bet: 4 |Count = 2
Zen2:2 |Bet: 4 |Count = 2

Dealer's first card: 3
Player 1: 4D, JC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 215

Player 2: KH, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 237

Dealer: QD, 3D, AS, 7H, Total: 21

-----------------------------------------
ROUND:39
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: 4C, 2D, JS, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 214

Player 2: 7D, 6D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 236

Dealer: AH, 3D, 10D, 7S, Total: 21

-----------------------------------------
ROUND:40
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 7
Player 1: 7H, AD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 214

Player 2: QH, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 237

Dealer: AS, 7C, Total: 18

-----------------------------------------
ROUND:41
Zen2:1 |Bet: 1 |Count = -3
Zen2:2 |Bet: 1 |Count = -3

Dealer's first card: 9
Player 1: 8H, JC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 213

Player 2: KC, 2S, 2H, 6H, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 236

Dealer: 6D, 9D, 6C, Total: 21

-----------------------------------------
ROUND:42
Zen2:1 |Bet: 2 |Count = 1
Zen2:2 |Bet: 2 |Count = 1

Dealer's first card: 7
Player 1: KS, 5D, 3S, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 215

Player 2: AD, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 238

Dealer: 10H, 7C, Total: 17

-----------------------------------------
ROUND:43
Zen2:1 |Bet: 2 |Count = 1
Zen2:2 |Bet: 2 |Count = 1

Dealer's first card: 10
Player 1: 2H, AC, 6C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 213

Player 2: 10S, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 238

Dealer: KS, QD, Total: 20

-----------------------------------------
ROUND:44
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 2C, JD, 7H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 213

Player 2: 7S, 5C, JD, Value: 22
 LOST- Busted)
Remaining Chips: 237

Dealer: 9C, QD, Total: 19

-----------------------------------------
ROUND:45
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 2H, 10C, 7S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 214

Player 2: 9S, JD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 238

Dealer: 7C, 10S, Total: 17

-----------------------------------------
ROUND:46
Zen2:1 |Bet: 1 |Count = -8
Zen2:2 |Bet: 1 |Count = -8

Dealer's first card: 9
Player 1: 10D, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 215

Player 2: 4C, 8C, 5D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 237

Dealer: 10H, 9H, Total: 19

-----------------------------------------
ROUND:47
Zen2:1 |Bet: 1 |Count = -9
Zen2:2 |Bet: 1 |Count = -9

Dealer's first card: 10
Player 1: KS, 9D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 216

Player 2: 4H, 10H, JH, Value: 24
 LOST- Busted)
Remaining Chips: 236

Dealer: 7D, KH, Total: 17

-----------------------------------------
ROUND:48
Zen2:1 |Bet: 1 |Count = -14
Zen2:2 |Bet: 1 |Count = -14

Dealer's first card: 5
Player 1: 4D, QC, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 215

Player 2: AD, 6H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 236

Dealer: 10C, 5S, 2C, Total: 17

-----------------------------------------
ROUND:49
Zen2:1 |Bet: 1 |Count = -12
Zen2:2 |Bet: 1 |Count = -12

Dealer's first card: 10
Player 1: 3C, 3C, KC, JC, Value: 26
 LOST- Busted)
Remaining Chips: 214

Player 2: 8C, AC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 235

Dealer: QD, QH, Total: 20

-----------------------------------------
ROUND:50
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 2
Player 1: 3H, QD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 213

Player 2: AH, 10C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 236

Dealer: 10H, 2D, 2S, 3S, Total: 17

-----------------------------------------
ROUND:51
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5

Dealer's first card: 8
Player 1: KD, 6C, KS, Value: 26
 LOST- Busted)
Remaining Chips: 212

Player 2: 8S, 2C, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 237

Dealer: 3D, 8H, 5S, 7S, Total: 23

-----------------------------------------
ROUND:52
Zen2:1 |Bet: 1 |Count = -3
Zen2:2 |Bet: 1 |Count = -3

Dealer's first card: 9
Player 1: JC, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 6S, 2S, 9H, Value: 17
WIN- Dealer Busted
Remaining Chips: 238

Dealer: 3C, 9C, AS, QC, Total: 23

-----------------------------------------
ROUND:53
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5

Dealer's first card: 6
Player 1: 2D, QS, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 212

Player 2: AS, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 239

Dealer: 5S, 6D, 8S, Total: 19

-----------------------------------------
ROUND:54
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5

Dealer's first card: 9
Player 1: KH, AH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Player 2: 8C, KS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 238

Dealer: 4C, 9D, 7D, Total: 20

-----------------------------------------
ROUND:55
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 8C, 4D, KC, Value: 22
 LOST- Busted)
Remaining Chips: 212

Player 2: 3D, 7H, 3S, 5S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 237

Dealer: 10S, 10H, Total: 20

-----------------------------------------
ROUND:56
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 10
Player 1: 4C, 3C, QH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 212

Player 2: 2C, QD, 2H, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 236

Dealer: 7S, JD, Total: 17

-----------------------------------------
ROUND:57
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 10
Player 1: KC, AD, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 212

Player 2: 2C, 5H, 6S, AC, QC, Value: 24
 LOST- Busted)
Remaining Chips: 235

Dealer: AD, KD, Total: 21

-----------------------------------------
ROUND:58
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: 8C, 3H, KS, Value: 21
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 6H, 10C, Value: 16
WIN- Dealer Busted
Remaining Chips: 236

Dealer: 9S, 4H, KH, Total: 23

-----------------------------------------
ROUND:59
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: QH, 4S, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 212

Player 2: 3D, 4S, 4C, AS, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 237

Dealer: 9D, QC, Total: 19

-----------------------------------------
ROUND:60
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 5
Player 1: JH, 3S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: QH, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 238

Dealer: AC, 5D, 2S, Total: 18

-----------------------------------------
ROUND:61
Zen2:1 |Bet: 1 |Count = -6
Zen2:2 |Bet: 1 |Count = -6

Dealer's first card: 11
Player 1: 7S, 10S, Value: 17
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 4D, JC, AH, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 237

Dealer: 5D, AD, 9S, 7D, Total: 22

-----------------------------------------
ROUND:62
Zen2:1 |Bet: 1 |Count = -8
Zen2:2 |Bet: 1 |Count = -8

Dealer's first card: 3
Player 1: JD, KC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 212

Player 2: 7C, 6C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 236

Dealer: 10C, 3H, 7D, Total: 20

-----------------------------------------
ROUND:63
Zen2:1 |Bet: 1 |Count = -8
Zen2:2 |Bet: 1 |Count = -8

Dealer's first card: 10
Player 1: 5H, AS, 6H, 3C, AH, 4S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 213

Player 2: 8S, KS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 235

Dealer: 9S, 10S, Total: 19

-----------------------------------------
ROUND:64
Zen2:1 |Bet: 1 |Count = -6
Zen2:2 |Bet: 1 |Count = -6

Dealer's first card: 7
Player 1: 3C, AD, 5S, Value: 19
WIN- Dealer Busted
Remaining Chips: 214

Player 2: 5C, 6S, 6H, Value: 17
WIN- Dealer Busted
Remaining Chips: 236

Dealer: 9C, 7C, 10D, Total: 26

-----------------------------------------
ROUND:65
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: JC, 9C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 213

Player 2: 5D, 2H, 10C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 235

Dealer: 3C, 10C, 8C, Total: 21

-----------------------------------------
ROUND:66
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5

Dealer's first card: 4
Player 1: 3S, 9H, Value: 12
WIN- Dealer Busted
Remaining Chips: 214

Player 2: 7S, 5S, Value: 12
WIN- Dealer Busted
Remaining Chips: 236

Dealer: 10D, 4S, 2D, QH, Total: 26

-----------------------------------------
ROUND:67
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 6
Player 1: QD, 5D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 213

Player 2: 2S, 9S, 8S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 237

Dealer: JC, 6D, AC, Total: 17

-----------------------------------------
ROUND:68
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 7
Player 1: 8H, 5S, 4H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 213

Player 2: KS, 4H, JD, Value: 24
 LOST- Busted)
Remaining Chips: 236

Dealer: QH, 7H, Total: 17

-----------------------------------------
ROUND:69
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 10
Player 1: 5H, KD, KC, Value: 25
 LOST- Busted)
Remaining Chips: 212

Player 2: 3D, 6C, 10S, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 235

Dealer: 10H, KC, Total: 20

-----------------------------------------
ROUND:70
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 10
Player 1: 10S, AD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 213

Player 2: 2D, 2C, JD, 8H, Value: 22
 LOST- Busted)
Remaining Chips: 234

Dealer: 7C, 10H, Total: 17

-----------------------------------------
ROUND:71
Zen2:1 |Bet: 1 |Count = -8
Zen2:2 |Bet: 1 |Count = -8

Dealer's first card: 4
Player 1: QD, 4S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 212

Player 2: JS, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 233

Dealer: AS, 4D, 4H, Total: 19

-----------------------------------------
ROUND:72
Zen2:1 |Bet: 1 |Count = -5
Zen2:2 |Bet: 1 |Count = -5

Dealer's first card: 10
Player 1: 8C, AC, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: 6D, KH, KS, Value: 26
 LOST- Busted)
Remaining Chips: 232

Dealer: 10H, 10C, Total: 20

-----------------------------------------
ROUND:73
Zen2:1 |Bet: 1 |Count = -12
Zen2:2 |Bet: 1 |Count = -12

Dealer's first card: 10
Player 1: 3D, JC, 8S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 212

Player 2: AH, 4S, 4C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 233

Dealer: 8S, QC, Total: 18

-----------------------------------------
ROUND:74
Zen2:1 |Bet: 1 |Count = -11
Zen2:2 |Bet: 1 |Count = -11

Dealer's first card: 7
Player 1: 7D, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: KS, QC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 232

Dealer: 9C, 7H, 5H, Total: 21

-----------------------------------------
ROUND:75
Zen2:1 |Bet: 1 |Count = -12
Zen2:2 |Bet: 1 |Count = -12
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: QD, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 2S, 2H, 9H, 2S, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 231

Dealer: 9S, 7D, 6C, Total: 22

-----------------------------------------
ROUND:76
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 9
Player 1: 10S, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 213

Player 2: 5C, 4H, 2C, 3S, KS, Value: 24
 LOST- Busted)
Remaining Chips: 230

Dealer: 3D, 9D, 10C, Total: 22

-----------------------------------------
ROUND:77
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 10
Player 1: 8S, JS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 212

Player 2: AH, 5H, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 229

Dealer: JH, QH, Total: 20

-----------------------------------------
ROUND:78
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 4
Player 1: AH, QD, Value: 21
WIN- Dealer Busted
Remaining Chips: 213

Player 2: JD, 3H, Value: 13
WIN- Dealer Busted
Remaining Chips: 230

Dealer: KH, 4D, 9D, Total: 23

-----------------------------------------
ROUND:79
Zen2:1 |Bet: 1 |Count = -7
Zen2:2 |Bet: 1 |Count = -7

Dealer's first card: 10
Player 1: QS, 3C, AC, 2C, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 212

Player 2: 10C, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 231

Dealer: 4C, QD, 9H, Total: 23

-----------------------------------------
ROUND:80
-DECK RESHUFFLED-
Zen2:1 |Bet: 1 |Count = -4
Zen2:2 |Bet: 1 |Count = -4

Dealer's first card: 3
Player 1: 10D, 8S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 211

Player 2: 6D, 9D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 230

Dealer: 10H, 3C, 7S, Total: 20

-----------------------------------------
ROUND:81
Zen2:1 |Bet: 1 |Count = -3
Zen2:2 |Bet: 1 |Count = -3

Dealer's first card: 8
Player 1: 4H, 8D, KH, Value: 22
 LOST- Busted)
Remaining Chips: 210

Player 2: JS, 5H, 4S, Value: 19
WIN- Dealer Busted
Remaining Chips: 231

Dealer: 4S, 8H, KC, Total: 22

-----------------------------------------
ROUND:82
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 11
Player 1: 10C, 5H, AC, AH, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 210

Player 2: 10C, 3S, 7D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 232

Dealer: 6C, AS, Total: 17

-----------------------------------------
ROUND:83
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 9
Player 1: 10D, QC, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 210

Player 2: JD, 9D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 231

Dealer: AS, 9C, Total: 20

-----------------------------------------
ROUND:84
Zen2:1 |Bet: 1 |Count = -8
Zen2:2 |Bet: 1 |Count = -8

Dealer's first card: 10
Player 1: 3H, 5C, 6C, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 209

Player 2: JD, 10S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 230

Dealer: AD, KC, Total: 21

-----------------------------------------
ROUND:85
Zen2:1 |Bet: 1 |Count = -9
Zen2:2 |Bet: 1 |Count = -9
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: 7S, KD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: 6H, 3H, 6S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 229

Dealer: 9S, 2H, 9D, Total: 20

-----------------------------------------
ROUND:86
Zen2:1 |Bet: 4 |Count = 2
Zen2:2 |Bet: 4 |Count = 2

Dealer's first card: 4
Player 1: 8C, 10H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 3C, JS, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 225

Dealer: 8S, 4C, 9S, Total: 21

-----------------------------------------
ROUND:87
Zen2:1 |Bet: 4 |Count = 2
Zen2:2 |Bet: 4 |Count = 2

Dealer's first card: 9
Player 1: AS, 9C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: 2C, 2D, 7C, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 229

Dealer: 9C, 9S, Total: 18

-----------------------------------------
ROUND:88
Zen2:1 |Bet: 4 |Count = 2
Zen2:2 |Bet: 4 |Count = 2

Dealer's first card: 3
Player 1: 7H, 10D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 2S, 6D, JD, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 229

Dealer: 4D, 3S, 8D, 3D, Total: 18

-----------------------------------------
ROUND:89
Zen2:1 |Bet: 16 |Count = 8
Zen2:2 |Bet: 16 |Count = 8

Dealer's first card: 4
Player 1: 9D, 10H, Value: 19
WIN- Dealer Busted
Remaining Chips: 220

Player 2: 2C, 5C, 2D, 2H, QD, Value: 21
WIN- Dealer Busted
Remaining Chips: 245

Dealer: AD, 4S, 7D, KD, Total: 22

-----------------------------------------
ROUND:90
Zen2:1 |Bet: 18 |Count = 9
Zen2:2 |Bet: 18 |Count = 9
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 9H, KS, Value: 19
WIN- Dealer Busted
Remaining Chips: 221

Player 2: 2C, 5C, QH, Value: 17
WIN- Dealer Busted
Remaining Chips: 246

Dealer: AD, 5H, 6D, AD, Total: 23

-----------------------------------------
ROUND:91
Zen2:1 |Bet: 1 |Count = -3
Zen2:2 |Bet: 1 |Count = -3

Dealer's first card: 9
Player 1: JD, 4C, QC, Value: 24
 LOST- Busted)
Remaining Chips: 220

Player 2: 9C, 4D, 2D, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 245

Dealer: 5D, 9H, 4H, Total: 18

-----------------------------------------
ROUND:92
Zen2:1 |Bet: 6 |Count = 3
Zen2:2 |Bet: 6 |Count = 3

Dealer's first card: 2
Player 1: JC, KH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 220

Player 2: 6C, KC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 239

Dealer: AH, 2H, 10H, 7H, Total: 20

-----------------------------------------
ROUND:93
Zen2:1 |Bet: 1 |Count = -2
Zen2:2 |Bet: 1 |Count = -2

Dealer's first card: 8
Player 1: QD, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 219

Player 2: 10S, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 238

Dealer: AS, 8D, Total: 19

-----------------------------------------
ROUND:94
Zen2:1 |Bet: 1 |Count = -7
Zen2:2 |Bet: 1 |Count = -7

Dealer's first card: 10
Player 1: KC, 9H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 220

Player 2: KD, 9C, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 239

Dealer: 8S, JH, Total: 18

-----------------------------------------
ROUND:95
Zen2:1 |Bet: 1 |Count = -13
Zen2:2 |Bet: 1 |Count = -13
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6H, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 219

Player 2: 7S, 4S, 2C, 10D, Value: 23
 LOST- Busted)
Remaining Chips: 238

Dealer: 9D, QH, Total: 19

-----------------------------------------
ROUND:96
Zen2:1 |Bet: 1 |Count = -3
Zen2:2 |Bet: 1 |Count = -3

Dealer's first card: 10
Player 1: KD, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 220

Player 2: 8H, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 239

Dealer: 3H, KS, QD, Total: 23

-----------------------------------------
ROUND:97
Zen2:1 |Bet: 1 |Count = -9
Zen2:2 |Bet: 1 |Count = -9

Dealer's first card: 5
Player 1: 2D, 8C, 6D, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 219

Player 2: 4C, 3D, 8S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 238

Dealer: KH, 5D, 5H, Total: 20

-----------------------------------------
ROUND:98
Zen2:1 |Bet: 1 |Count = 0
Zen2:2 |Bet: 1 |Count = 0

Dealer's first card: 6
Player 1: 10H, 5S, Value: 15
WIN- Dealer Busted
Remaining Chips: 220

Player 2: AS, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 239

Dealer: KC, 6H, 9H, Total: 25

-----------------------------------------
ROUND:99
Zen2:1 |Bet: 1 |Count = -1
Zen2:2 |Bet: 1 |Count = -1

Dealer's first card: 4
Player 1: AC, 8D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 220

Player 2: JD, 5S, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 238

Dealer: 9C, 4H, 6H, Total: 19

////////////////////////////////

Player 1: Zen2 
	Remaining Chips: 220
	Loss or gain:20
	Missed Opportunity:11
	Times betted more than minimum:50
Player 2: Zen2 
	Remaining Chips: 238
	Loss or gain:38
	Missed Opportunity:15
	Times betted more than minimum:50


