"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60598:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
6C
3S
5H
10C
6D
AH
10S
10S
2D
KC
JH
2S
5D
6C
JC
10H
KD
KS
8S
JD
QH
8D
10D
4H
5C
6D
4C
JH
QD
3D
AH
9S
7D
5D
JS
AD
4D
2C
2C
AC
6H
AS
8S
6H
7H
7H
JD
5H
KC
9H
10D
10H
4D
8C
3H
4S
2D
AC
8D
9C
10C
QC
QS
9D
KD
4C
QC
KH
KH
9D
JC
5C
3S
8H
7D
5S
9H
2S
KS
5S
9C
6S
2H
QD
7S
8C
8H
3C
6S
7C
3C
9S
QH
4S
-----------------------------------------
ROUND:0
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KC, 5D, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 197

Player 2: JH, 6C, KD, Value: 26
 LOST- Busted)
Remaining Chips: 197

Dealer: 2S, JC, KS, Total: 22

-----------------------------------------
ROUND:1
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 11
Player 1: 6D, QD, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 194

Player 2: 4C, 3D, 7D, 5D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: JH, AH, Total: 21

-----------------------------------------
ROUND:2
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: JD, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 191

Player 2: 5H, 10D, 4D, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: KC, 10H, Total: 20

-----------------------------------------
ROUND:3
HiOpt2- Player:1 |Bet: 3 |Count = -19|True Count =-19
HiOpt2- Player:2 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 10
Player 1: 9D, QC, Value: 19
WIN- Dealer Busted
Remaining Chips: 194

Player 2: KD, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 194

Dealer: 4C, KH, 9D, Total: 23

-----------------------------------------
ROUND:4
HiOpt2- Player:1 |Bet: 3 |Count = -27|True Count =-27
HiOpt2- Player:2 |Bet: 3 |Count = -27|True Count =-27

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 2S, 9C, QD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: KS, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 5S, 2H, 8D, 2S, Total: 17

-----------------------------------------
ROUND:5
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: KC, 7C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 7H, 9H, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 194

Dealer: 9S, KD, Total: 19

-----------------------------------------
ROUND:6
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 6C, 5C, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: JD, 6S, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: 8S, JS, Total: 18

-----------------------------------------
ROUND:7
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: QC, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 201

Player 2: 6C, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 200

Dealer: 2C, KD, 10H, Total: 22

-----------------------------------------
ROUND:8
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 4
Player 1: 6D, 10H, Value: 16
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 9C, 4D, Value: 13
WIN- Dealer Busted
Remaining Chips: 203

Dealer: 3D, 4C, 8S, 7H, Total: 22

-----------------------------------------
ROUND:9
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 10
Player 1: 5H, 10C, 2S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 8H, 7S, 5D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 206

Dealer: 5D, QD, 3C, Total: 18

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 5
Player 1: 6H, 10D, Value: 16
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 7H, KH, Value: 17
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 2H, 5H, 9C, JS, Total: 26

-----------------------------------------
ROUND:11
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 11
Player 1: 10S, 2D, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 201

Player 2: 7H, 5S, JD, Value: 22
 LOST- Busted)
Remaining Chips: 206

Dealer: 8C, AC, Total: 19

-----------------------------------------
ROUND:12
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 4
Player 1: AD, 5D, Value: 16
WIN- Dealer Busted
Remaining Chips: 204

Player 2: JC, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 209

Dealer: 8C, 4S, QD, Total: 22

-----------------------------------------
ROUND:13
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 2
Player 1: KD, 3S, Value: 13
WIN- Dealer Busted
Remaining Chips: 207

Player 2: JH, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 212

Dealer: 9D, 2C, 4C, QD, Total: 25

-----------------------------------------
ROUND:14
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 11
Player 1: JD, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: AC, 10S, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 212

Dealer: KC, AH, Total: 21

-----------------------------------------
ROUND:15
HiOpt2- Player:1 |Bet: 3 |Count = -20|True Count =-20
HiOpt2- Player:2 |Bet: 3 |Count = -20|True Count =-20
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 7D, 8C, Value: 15
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 2S, JC, Value: 12
WIN- Dealer Busted
Remaining Chips: 215

Dealer: 9S, 5H, JH, Total: 24

-----------------------------------------
ROUND:16
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 8H, 5H, AS, 5D, Value: 19
WIN- Dealer Busted
Remaining Chips: 210

Player 2: 4H, KC, KC, Value: 24
 LOST- Busted)
Remaining Chips: 212

Dealer: 2S, QS, 4C, 7D, Total: 23

-----------------------------------------
ROUND:17
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 4
Player 1: 2S, 10H, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 2D, 6D, 9S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 212

Dealer: 10D, 4S, 3C, Total: 17

-----------------------------------------
ROUND:18
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 3
Player 1: 9C, JD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: JC, AC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 216

Dealer: 5C, 3S, JH, Total: 18

-----------------------------------------
ROUND:19
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 7
Player 1: 3C, 3H, 6H, JD, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 2: 10H, 6H, KD, Value: 26
 LOST- Busted)
Remaining Chips: 213

Dealer: QC, 7H, Total: 17

-----------------------------------------
ROUND:20
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 2
-DECK RESHUFFLED-
Player 1: 6S, 5S, 4C, Value: 15
WIN- Dealer Busted
Remaining Chips: 210

Player 2: 8D, QH, Value: 18
WIN- Dealer Busted
Remaining Chips: 216

Dealer: 4S, 2C, 9S, 10S, Total: 25

-----------------------------------------
ROUND:21
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 9S, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 5S, JD, 5S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 213

Dealer: 4C, KH, 7S, Total: 21

-----------------------------------------
ROUND:22
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 2
Player 1: 9H, 8D, Value: 17
WIN- Dealer Busted
Remaining Chips: 210

Player 2: 2D, 5D, 9D, Value: 16
WIN- Dealer Busted
Remaining Chips: 216

Dealer: KC, 2D, 3D, QH, Total: 25

-----------------------------------------
ROUND:23
HiOpt2- Player:1 |Bet: 3 |Count = -8|True Count =-8
HiOpt2- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 10
Player 1: 8S, 9C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 207

Player 2: 6D, 8S, 7H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 219

Dealer: 10H, JH, Total: 20

-----------------------------------------
ROUND:24
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 4
Player 1: 10D, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 9D, KD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 216

Dealer: 7D, 4D, JC, Total: 21

-----------------------------------------
ROUND:25
HiOpt2- Player:1 |Bet: 3 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 3 |Count = -15|True Count =-15
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: JD, 2S, QH, Value: 22
 LOST- Busted)
Remaining Chips: 201

Player 2: AH, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 220

Dealer: KS, 3D, 6S, Total: 19

-----------------------------------------
ROUND:26
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: 6D, 2D, 7C, 3S, Value: 18
WIN- Dealer Busted
Remaining Chips: 204

Player 2: 8S, 8C, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 217

Dealer: 2C, 8H, 4D, 10C, Total: 24

-----------------------------------------
ROUND:27
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 10
Player 1: 2D, AC, 9S, 9H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: JS, 3C, 3C, KH, Value: 26
 LOST- Busted)
Remaining Chips: 214

Dealer: 10H, 10S, Total: 20

-----------------------------------------
ROUND:28
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 11
Player 1: 10S, 5C, AD, 3H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 204

Player 2: 5D, AH, 5H, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 217

Dealer: 4C, AH, JC, 5C, Total: 20

-----------------------------------------
ROUND:29
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 5
Player 1: KD, 4S, Value: 14
WIN- Dealer Busted
Remaining Chips: 207

Player 2: 6C, 4D, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 220

Dealer: KC, 5S, QC, Total: 25

-----------------------------------------
ROUND:30
HiOpt2- Player:1 |Bet: 3 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 3 |Count = -15|True Count =-15
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 6C, 9H, JD, Value: 25
 LOST- Busted)
Remaining Chips: 204

Player 2: 4H, 6D, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 223

Dealer: 7H, 7H, 5H, Total: 19

-----------------------------------------
ROUND:31
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: QD, 4C, QD, Value: 24
 LOST- Busted)
Remaining Chips: 201

Player 2: KC, 4D, QH, Value: 24
 LOST- Busted)
Remaining Chips: 220

Dealer: 7S, 7D, 7H, Total: 21

-----------------------------------------
ROUND:32
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 2
Player 1: 3C, 6H, 7C, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 198

Player 2: 2C, 10D, 6C, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 220

Dealer: 8S, 2S, 2S, 6S, Total: 18

-----------------------------------------
ROUND:33
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: 3S, KS, 8C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 201

Player 2: 9H, KH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 223

Dealer: 2D, JS, 6D, Total: 18

-----------------------------------------
ROUND:34
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 6H, 8S, 5D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 204

Player 2: QC, 3H, 5C, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 226

Dealer: 9C, 8D, Total: 17

-----------------------------------------
ROUND:35
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2
-DECK RESHUFFLED-

Dealer's first card: 9
Player 1: 3D, AS, JD, 7S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 207

Player 2: 3S, KC, 3S, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 223

Dealer: JH, 9H, Total: 19

-----------------------------------------
ROUND:36
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 7
Player 1: 6D, 2H, AC, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 210

Player 2: 2C, 6S, 8D, 10H, Value: 26
 LOST- Busted)
Remaining Chips: 220

Dealer: 10S, 7H, Total: 17

-----------------------------------------
ROUND:37
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 4C, KC, JC, Value: 24
 LOST- Busted)
Remaining Chips: 207

Player 2: 7C, 8C, 4H, Value: 19
WIN- Dealer Busted
Remaining Chips: 223

Dealer: 5S, 10C, KH, Total: 25

-----------------------------------------
ROUND:38
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 5
Player 1: 8D, 9C, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 207

Player 2: QD, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 220

Dealer: 10S, 5D, 2S, Total: 17

-----------------------------------------
ROUND:39
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 6
Player 1: 10D, 10D, Value: 20
WIN- Dealer Busted
Remaining Chips: 210

Player 2: AD, 6C, Value: 17
WIN- Dealer Busted
Remaining Chips: 223

Dealer: QC, 6D, 7H, Total: 23

-----------------------------------------
ROUND:40
HiOpt2- Player:1 |Bet: 3 |Count = -12|True Count =-12
HiOpt2- Player:2 |Bet: 3 |Count = -12|True Count =-12
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9D, 6D, 7H, Value: 22
 LOST- Busted)
Remaining Chips: 207

Player 2: 7D, 6H, 6C, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 223

Dealer: 6C, JC, 3D, Total: 19

-----------------------------------------
ROUND:41
HiOpt2- Player:1 |Bet: 5 |Count = 5|True Count =5
HiOpt2- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: 4C, 6D, 2S, 3S, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 202

Player 2: 9C, QH, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: 10D, KD, Total: 20

-----------------------------------------
ROUND:42
HiOpt2- Player:1 |Bet: 6 |Count = 2|True Count =2
HiOpt2- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 4
Player 1: 9C, JD, Value: 19
WIN- Dealer Busted
Remaining Chips: 208

Player 2: QD, KD, Value: 20
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 5H, 4D, 6S, 8S, Total: 23

-----------------------------------------
ROUND:43
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 10D, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 211

Player 2: JH, 5S, 3S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 224

Dealer: 8C, 10C, Total: 18

-----------------------------------------
ROUND:44
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 3
Player 1: 9D, 6H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: 8D, 8H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 221

Dealer: 10H, 3C, 5C, Total: 18

-----------------------------------------
ROUND:45
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: KS, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 208

Player 2: 10C, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 224

Dealer: 8S, 10H, Total: 18

-----------------------------------------
ROUND:46
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: QC, 9H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: JC, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 224

Dealer: JS, KS, Total: 20

-----------------------------------------
ROUND:47
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 6
Player 1: 7D, 5D, Value: 12
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 10S, 3C, Value: 13
WIN- Dealer Busted
Remaining Chips: 227

Dealer: 2C, 6S, 5H, QD, Total: 23

-----------------------------------------
ROUND:48
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 5
Player 1: 2S, 6C, QH, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 211

Player 2: AH, 4H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 224

Dealer: 10D, 5C, 2C, Total: 17

-----------------------------------------
ROUND:49
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 4
Player 1: 4S, 2S, 7D, Value: 13
WIN- Dealer Busted
Remaining Chips: 214

Player 2: 3H, 7H, 6H, Value: 16
WIN- Dealer Busted
Remaining Chips: 227

Dealer: 8S, 4S, 2D, 8D, Total: 22

-----------------------------------------
ROUND:50
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 5C, QD, 7S, Value: 22
 LOST- Busted)
Remaining Chips: 211

Player 2: KH, 6D, 7H, Value: 23
 LOST- Busted)
Remaining Chips: 224

Dealer: AD, QH, Total: 21

-----------------------------------------
ROUND:51
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: AD, 10H, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 211

Player 2: 2C, JD, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 221

Dealer: QC, 4S, 7H, Total: 21

-----------------------------------------
ROUND:52
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 2D, 2S, QH, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 208

Player 2: 9S, 8C, Value: 17
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 3S, KC, 9H, Total: 22

-----------------------------------------
ROUND:53
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 6D, 5D, 3C, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 205

Player 2: KD, QH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 224

Dealer: JD, 10C, Total: 20

-----------------------------------------
ROUND:54
HiOpt2- Player:1 |Bet: 3 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 8
Player 1: 4D, JC, 9C, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 2D, 3D, AH, QD, AS, Value: 17
WIN- Dealer Busted
Remaining Chips: 227

Dealer: 8H, 8S, 8D, Total: 24

-----------------------------------------
ROUND:55
HiOpt2- Player:1 |Bet: 3 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 3 |Count = -17|True Count =-17

Dealer's first card: 6
Player 1: 10H, 8H, Value: 18
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 8C, 9D, Value: 17
WIN- Dealer Busted
Remaining Chips: 230

Dealer: 8S, 6S, KD, Total: 24

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: 5D, KC, 3C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 6C, 2D, 8C, AC, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 227

Dealer: AS, 8H, Total: 19

-----------------------------------------
ROUND:57
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 8
Player 1: 3H, 5H, AH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 205

Player 2: 10C, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 224

Dealer: QH, 8S, Total: 18

-----------------------------------------
ROUND:58
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: AD, 5S, Value: 16
WIN- Dealer Busted
Remaining Chips: 208

Player 2: QC, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 227

Dealer: 9H, 3C, 4C, JH, Total: 26

-----------------------------------------
ROUND:59
HiOpt2- Player:1 |Bet: 3 |Count = -3|True Count =-3
HiOpt2- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 5
Player 1: 2C, JC, Value: 12
WIN- Dealer Busted
Remaining Chips: 211

Player 2: 3S, 2D, 6H, 7S, Value: 18
WIN- Dealer Busted
Remaining Chips: 230

Dealer: KD, 5S, 10C, Total: 25

-----------------------------------------
ROUND:60
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 2S, JD, QS, Value: 22
 LOST- Busted)
Remaining Chips: 208

Player 2: 10D, 2H, 10D, Value: 22
 LOST- Busted)
Remaining Chips: 227

Dealer: 6D, QD, QC, Total: 26

-----------------------------------------
ROUND:61
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AC, 5S, 10C, 4D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 211

Player 2: 5H, KD, 8S, Value: 23
 LOST- Busted)
Remaining Chips: 224

Dealer: 8D, JS, Total: 18

-----------------------------------------
ROUND:62
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 4C, 10S, 2H, 3H, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 211

Player 2: JH, 5S, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 221

Dealer: 9D, KC, Total: 19

-----------------------------------------
ROUND:63
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 3
Player 1: 6H, 7C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 208

Player 2: AS, 9H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 224

Dealer: 4D, 3C, JD, Total: 17

-----------------------------------------
ROUND:64
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 9
Player 1: AC, 7D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 205

Player 2: 10S, 2C, 2S, 3D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 221

Dealer: QD, 9D, Total: 19

-----------------------------------------
ROUND:65
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 2
Player 1: 8S, JC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 205

Player 2: 6C, QC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: 2D, 2C, AH, 3C, Total: 18

-----------------------------------------
ROUND:66
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9
-DECK RESHUFFLED-

Dealer's first card: 3
Player 1: QD, KH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 9H, JD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 215

Dealer: AD, 3C, 7H, Total: 21

-----------------------------------------
ROUND:67
HiOpt2- Player:1 |Bet: 3 |Count = -4|True Count =-4
HiOpt2- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 7
Player 1: QD, 4D, KD, Value: 24
 LOST- Busted)
Remaining Chips: 199

Player 2: 10S, AC, Value: 21
WIN- Dealer Busted
Remaining Chips: 218

Dealer: 4H, 7H, AC, 10C, Total: 22

-----------------------------------------
ROUND:68
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 2
Player 1: 6H, QH, Value: 16
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 10D, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 221

Dealer: 7D, 2S, 4C, 9D, Total: 22

-----------------------------------------
ROUND:69
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 6
Player 1: 8D, JH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: JS, 3H, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 218

Dealer: 2S, 6D, 3S, 8S, Total: 19

-----------------------------------------
ROUND:70
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 5
Player 1: KD, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 7C, 2H, 10D, Value: 19
WIN- Dealer Busted
Remaining Chips: 221

Dealer: 6S, 5S, 5H, 8D, Total: 24

-----------------------------------------
ROUND:71
HiOpt2- Player:1 |Bet: 3 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 3 |Count = -17|True Count =-17
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: JC, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: QC, 5C, KD, Value: 25
 LOST- Busted)
Remaining Chips: 218

Dealer: 2S, 8D, JC, Total: 20

-----------------------------------------
ROUND:72
HiOpt2- Player:1 |Bet: 3 |Count = -9|True Count =-9
HiOpt2- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 3
Player 1: QH, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 205

Player 2: 8C, QS, Value: 18
WIN- Dealer Busted
Remaining Chips: 221

Dealer: QH, 3D, 9S, Total: 22

-----------------------------------------
ROUND:73
HiOpt2- Player:1 |Bet: 3 |Count = -14|True Count =-14
HiOpt2- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 2
Player 1: 9D, JD, Value: 19
WIN- Dealer Busted
Remaining Chips: 208

Player 2: 5C, 10D, Value: 15
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 10D, 2S, JH, Total: 22

-----------------------------------------
ROUND:74
HiOpt2- Player:1 |Bet: 3 |Count = -21|True Count =-21
HiOpt2- Player:2 |Bet: 3 |Count = -21|True Count =-21

Dealer's first card: 9
Player 1: 7C, 8S, 9S, Value: 24
 LOST- Busted)
Remaining Chips: 205

Player 2: 10H, JC, Value: 20
WIN- Dealer Busted
Remaining Chips: 227

Dealer: 4S, 9C, AC, AD, Total: 25

-----------------------------------------
ROUND:75
HiOpt2- Player:1 |Bet: 3 |Count = -24|True Count =-24
HiOpt2- Player:2 |Bet: 3 |Count = -24|True Count =-24

Dealer's first card: 8
Player 1: 4H, 3C, 6S, KH, Value: 23
 LOST- Busted)
Remaining Chips: 202

Player 2: 2C, 3H, 5D, 8H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 227

Dealer: KS, 8D, Total: 18

-----------------------------------------
ROUND:76
HiOpt2- Player:1 |Bet: 3 |Count = -24|True Count =-24
HiOpt2- Player:2 |Bet: 3 |Count = -24|True Count =-24
-DECK RESHUFFLED-

Dealer's first card: 7
Player 1: 9H, 8H, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 202

Player 2: QC, 7S, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 227

Dealer: JC, 7C, Total: 17

-----------------------------------------
ROUND:77
HiOpt2- Player:1 |Bet: 3 |Count = -2|True Count =-2
HiOpt2- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 9
Player 1: 6S, 7D, QH, Value: 23
 LOST- Busted)
Remaining Chips: 199

Player 2: 5H, AH, KS, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 224

Dealer: KS, 9H, Total: 19

-----------------------------------------
ROUND:78
HiOpt2- Player:1 |Bet: 3 |Count = -6|True Count =-6
HiOpt2- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: 8C, AD, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 8S, 8D, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 221

Dealer: QD, 10H, Total: 20

-----------------------------------------
ROUND:79
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 3
Player 1: 4S, 2S, 10C, Value: 16
WIN- Dealer Busted
Remaining Chips: 199

Player 2: 7H, 6C, Value: 13
WIN- Dealer Busted
Remaining Chips: 224

Dealer: 9C, 3S, 10S, Total: 22

-----------------------------------------
ROUND:80
HiOpt2- Player:1 |Bet: 3 |Count = -10|True Count =-10
HiOpt2- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 6
Player 1: 5S, 4S, 2D, 6D, Value: 17
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 2H, 8H, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 227

Dealer: 4D, 6H, 2C, 2D, JH, Total: 24

-----------------------------------------
ROUND:81
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: AC, 3S, Value: 14
WIN- Dealer Busted
Remaining Chips: 205

Player 2: JD, 2S, Value: 12
WIN- Dealer Busted
Remaining Chips: 230

Dealer: 10C, 6H, 8S, Total: 24

-----------------------------------------
ROUND:82
HiOpt2- Player:1 |Bet: 3 |Count = -1|True Count =-1
HiOpt2- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 8
Player 1: 9S, QD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 208

Player 2: 8S, JC, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 230

Dealer: QC, 8H, Total: 18

-----------------------------------------
ROUND:83
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 4S, JC, JH, Value: 24
 LOST- Busted)
Remaining Chips: 205

Player 2: 10D, KS, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 230

Dealer: 10H, KH, Total: 20

-----------------------------------------
ROUND:84
HiOpt2- Player:1 |Bet: 3 |Count = -19|True Count =-19
HiOpt2- Player:2 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 3
Player 1: 9H, 6C, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 202

Player 2: 10S, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 227

Dealer: 7H, 3H, KC, Total: 20

-----------------------------------------
ROUND:85
HiOpt2- Player:1 |Bet: 3 |Count = -20|True Count =-20
HiOpt2- Player:2 |Bet: 3 |Count = -20|True Count =-20

Dealer's first card: 10
Player 1: JH, 8C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 199

Player 2: 2D, KS, 4S, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 224

Dealer: KH, 10S, Total: 20

-----------------------------------------
ROUND:86
HiOpt2- Player:1 |Bet: 3 |Count = -27|True Count =-27
HiOpt2- Player:2 |Bet: 3 |Count = -27|True Count =-27

Dealer's first card: 10
Player 1: KC, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 196

Player 2: 7D, 7C, 6D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 224

Dealer: 10C, 10H, Total: 20

-----------------------------------------
ROUND:87
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 10C, 5H, Value: 15
WIN- Dealer Busted
Remaining Chips: 199

Player 2: JS, AS, Value: 21
WIN- Dealer Busted
Remaining Chips: 228

Dealer: QC, 6H, QD, Total: 26

-----------------------------------------
ROUND:88
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 2
Player 1: 5S, 6D, 10H, Value: 21
WIN- Dealer Busted
Remaining Chips: 202

Player 2: 8S, JC, Value: 18
WIN- Dealer Busted
Remaining Chips: 231

Dealer: KH, 2S, JC, Total: 22

-----------------------------------------
ROUND:89
HiOpt2- Player:1 |Bet: 3 |Count = -13|True Count =-13
HiOpt2- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 10
Player 1: AC, 4C, 7H, KS, Value: 22
 LOST- Busted)
Remaining Chips: 199

Player 2: 4D, QD, 2D, QS, Value: 26
 LOST- Busted)
Remaining Chips: 228

Dealer: 4C, KC, 9D, Total: 23

-----------------------------------------
ROUND:90
HiOpt2- Player:1 |Bet: 3 |Count = -19|True Count =-19
HiOpt2- Player:2 |Bet: 3 |Count = -19|True Count =-19

Dealer's first card: 10
Player 1: AH, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 203

Player 2: 4H, 9H, 7C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 231

Dealer: 2S, JH, 5S, Total: 17

-----------------------------------------
ROUND:91
HiOpt2- Player:1 |Bet: 3 |Count = -21|True Count =-21
HiOpt2- Player:2 |Bet: 3 |Count = -21|True Count =-21
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 5C, 6S, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 206

Player 2: KD, KD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 231

Dealer: 5H, 10C, AH, 4D, Total: 20

-----------------------------------------
ROUND:92
HiOpt2- Player:1 |Bet: 3 |Count = -7|True Count =-7
HiOpt2- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: KC, 6H, 5S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 209

Player 2: 9S, 10D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 234

Dealer: 7H, QD, Total: 17

-----------------------------------------
ROUND:93
HiOpt2- Player:1 |Bet: 3 |Count = -11|True Count =-11
HiOpt2- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 2
Player 1: 9C, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 8H, JD, Value: 18
WIN- Dealer Busted
Remaining Chips: 237

Dealer: 3D, 2S, QH, AS, QC, Total: 26

-----------------------------------------
ROUND:94
HiOpt2- Player:1 |Bet: 3 |Count = -15|True Count =-15
HiOpt2- Player:2 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 2
Player 1: QD, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 215

Player 2: 3C, 6C, KH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 240

Dealer: 8C, 2C, 6S, AD, Total: 17

-----------------------------------------
ROUND:95
HiOpt2- Player:1 |Bet: 3 |Count = -17|True Count =-17
HiOpt2- Player:2 |Bet: 3 |Count = -17|True Count =-17

Dealer's first card: 10
Player 1: 10H, 9D, Value: 19
WIN- Dealer Busted
Remaining Chips: 218

Player 2: 10S, 5C, 5C, Value: 20
WIN- Dealer Busted
Remaining Chips: 243

Dealer: 6C, JC, KD, Total: 26

-----------------------------------------
ROUND:96
HiOpt2- Player:1 |Bet: 3 |Count = -24|True Count =-24
HiOpt2- Player:2 |Bet: 3 |Count = -24|True Count =-24

Dealer's first card: 10
Player 1: 9D, 4S, 8D, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 221

Player 2: 10D, 6D, 6H, Value: 22
 LOST- Busted)
Remaining Chips: 240

Dealer: JS, JH, Total: 20

-----------------------------------------
ROUND:97
-DECK RESHUFFLED-
HiOpt2- Player:1 |Bet: 3 |Count = 0|True Count =0
HiOpt2- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 7
Player 1: 2S, 4C, 8D, 2D, AD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 221

Player 2: 9H, 4S, QC, Value: 23
 LOST- Busted)
Remaining Chips: 237

Dealer: 9D, 7S, AH, Total: 17

-----------------------------------------
ROUND:98
HiOpt2- Player:1 |Bet: 3 |Count = 1|True Count =1
HiOpt2- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 6
Player 1: 9C, 10C, Value: 19
WIN- Dealer Busted
Remaining Chips: 224

Player 2: 10H, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 240

Dealer: KS, 6C, 6S, Total: 22

-----------------------------------------
ROUND:99
HiOpt2- Player:1 |Bet: 3 |Count = -5|True Count =-5
HiOpt2- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 5
Player 1: 5H, 6S, 2C, Value: 13
WIN- Dealer Busted
Remaining Chips: 227

Player 2: JS, 9S, Value: 19
WIN- Dealer Busted
Remaining Chips: 243

Dealer: 10S, 5C, 7H, Total: 22

////////////////////////////////

Player 1: HiOpt2
	Remaining Chips: 227
	Loss or gain:27
	Missed oppurtunities:35
	Times betted more than minimum:4
Player 2: HiOpt2
	Remaining Chips: 243
	Loss or gain:43
	Missed oppurtunities:37
	Times betted more than minimum:4


Process finished with exit code 0
