"C:\Program Files\Java\jdk-13\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=60587:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\andre\IdeaProjects\BlackjackSimulation\out\production\BlackjackSimulation var.Simulations
Deck: 
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC
AD
2D
3D
4D
5D
6D
7D
8D
9D
10D
JD
QD
KD
AH
2H
3H
4H
5H
6H
7H
8H
9H
10H
JH
QH
KH
AS
2S
3S
4S
5S
6S
7S
8S
9S
10S
JS
QS
KS
AC
2C
3C
4C
5C
6C
7C
8C
9C
10C
JC
QC
KC

Deck with penetration: 

New deck size: 93.60000000000001
8S
KD
AH
9D
4D
KS
5C
KC
6H
8C
7D
KC
AD
7D
5D
9C
QD
KD
8S
9H
4S
KS
4H
7H
AC
JD
4D
KH
AS
6D
7H
4S
3D
6C
10D
6S
7C
6S
QS
10S
10D
8D
4C
JC
9C
AH
8H
8D
5H
10H
8C
5D
5S
3H
6H
2D
9S
KH
7C
4H
2S
3S
AD
JH
JC
3H
3D
10H
9H
QH
10C
6D
JD
2C
7S
2H
3S
2D
AC
JH
5C
2H
5S
6C
2S
2C
3C
QS
9S
7S
10C
QD
QH
QC
-----------------------------------------
ROUND:0
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 11
Player 1: KC, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 197

Player 2: 6H, KC, 7D, Value: 23
 LOST- Busted)
Remaining Chips: 197

Dealer: 8C, AD, Total: 19

-----------------------------------------
ROUND:1
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: KS, AC, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 197

Player 2: 4H, JD, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 194

Dealer: 7H, 4D, KH, Total: 21

-----------------------------------------
ROUND:2
UAPC- Player:1 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 8
Player 1: 7C, 10S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 194

Player 2: 6S, 10D, 4C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 197

Dealer: QS, 8D, Total: 18

-----------------------------------------
ROUND:3
UAPC- Player:1 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 9
Player 1: 5D, 6H, KH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 197

Player 2: 5S, 2D, 7C, 4H, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 200

Dealer: 3H, 9S, 2S, 3S, Total: 17

-----------------------------------------
ROUND:4
UAPC- Player:1 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 3
Player 1: 6D, 7S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: JD, 2H, 2D, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 2C, 3S, AC, JH, 5C, Total: 21

-----------------------------------------
ROUND:5
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 3D, QS, 2H, JH, Value: 25
 LOST- Busted)
Remaining Chips: 182

Player 2: AH, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: KD, QS, Total: 20

-----------------------------------------
ROUND:6
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 3
Player 1: 8S, 5S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: 5D, KC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 182

Dealer: AC, 3C, 9H, 4H, Total: 17

-----------------------------------------
ROUND:7
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 8
Player 1: 7H, 6S, 9H, Value: 22
 LOST- Busted)
Remaining Chips: 176

Player 2: 10D, JC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 179

Dealer: 4C, 8S, 9S, Total: 21

-----------------------------------------
ROUND:8
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 6S, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 173

Player 2: 2C, 7C, 10H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 176

Dealer: KH, QC, Total: 20

-----------------------------------------
ROUND:9
UAPC- Player:1 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 8
Player 1: 2C, 4H, AD, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 170

Player 2: 8D, KS, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 176

Dealer: 7C, 8C, 3H, Total: 18

-----------------------------------------
ROUND:10
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 6
Player 1: 6D, KC, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 167

Player 2: AC, 3S, Value: 14
LOSS- Cards less than dealer
Remaining Chips: 173

Dealer: 8H, 6H, 5H, Total: 19

-----------------------------------------
ROUND:11
UAPC- Player:1 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 10
Player 1: 10S, JH, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 167

Player 2: QH, QD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 173

Dealer: KC, KH, Total: 20

-----------------------------------------
ROUND:12
UAPC- Player:1 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 7
Player 1: 3H, JD, 5S, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 164

Player 2: 2S, 3D, 7C, 7H, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: 4S, 7D, 10D, Total: 21

-----------------------------------------
ROUND:13
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 11
Player 1: 10H, 8S, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 164

Player 2: 10C, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 173

Dealer: 5D, AS, 6S, 6C, Total: 18

-----------------------------------------
ROUND:14
UAPC- Player:1 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 7
Player 1: 10C, JC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 167

Player 2: 9C, 5S, 9S, Value: 23
 LOST- Busted)
Remaining Chips: 170

Dealer: 7C, 7H, 4D, Total: 18

-----------------------------------------
ROUND:15
UAPC- Player:1 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 3 |Count = -13|True Count =-13
-DECK RESHUFFLED-

Dealer's first card: 11
Player 1: 10D, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 170

Player 2: KH, 7H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 167

Dealer: 8C, AH, Total: 19

-----------------------------------------
ROUND:16
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 6
Player 1: AC, 8H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 173

Player 2: QC, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 170

Dealer: 4S, 6D, 7C, Total: 17

-----------------------------------------
ROUND:17
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 3S, AD, 2H, KS, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 170

Player 2: 3H, 2D, 8C, AH, 5C, Value: 19
WIN- Dealer Busted
Remaining Chips: 173

Dealer: 6D, KS, 7D, Total: 23

-----------------------------------------
ROUND:18
UAPC- Player:1 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 4
Player 1: 3D, 10S, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 167

Player 2: 5D, 4C, 10C, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 170

Dealer: 6S, 4D, 2C, 8D, Total: 20

-----------------------------------------
ROUND:19
UAPC- Player:1 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 8
Player 1: 5D, 2S, 6C, 2C, 2D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 158

Player 2: QS, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 179

Dealer: QS, 8S, Total: 18

-----------------------------------------
ROUND:20
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 8D, QH, Value: 18
WIN- Dealer Busted
Remaining Chips: 161

Player 2: QD, 3D, Value: 13
WIN- Dealer Busted
Remaining Chips: 182

Dealer: 7H, 5D, KC, Total: 22

-----------------------------------------
ROUND:21
UAPC- Player:1 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 4
Player 1: AD, JH, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 165

Player 2: 10H, QC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Dealer: 3S, 4C, AD, Total: 18

-----------------------------------------
ROUND:22
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 7
Player 1: 3H, JD, 8D, Value: 21
WIN- Dealer Busted
Remaining Chips: 168

Player 2: 7C, 9D, 4D, Value: 20
WIN- Dealer Busted
Remaining Chips: 188

Dealer: 6S, 7H, QD, Total: 23

-----------------------------------------
ROUND:23
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 8
Player 1: 6S, 10S, 4H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 171

Player 2: 6H, QH, AH, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: JC, 8H, Total: 18

-----------------------------------------
ROUND:24
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 6
Player 1: AH, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 174

Player 2: 5S, 6H, 9C, Value: 20
WIN- Dealer Busted
Remaining Chips: 188

Dealer: KH, 6D, 7S, Total: 23

-----------------------------------------
ROUND:25
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 2D, AC, Value: 13
WIN- Dealer Busted
Remaining Chips: 177

Player 2: 10D, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 2D, 5S, 6H, 9C, Total: 22

-----------------------------------------
ROUND:26
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: 8C, JC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 174

Player 2: 10H, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: KC, 4S, 7S, Total: 21

-----------------------------------------
ROUND:27
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 9
Player 1: QC, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 177

Player 2: 7H, KS, Value: 17
WIN- Dealer Busted
Remaining Chips: 191

Dealer: 3S, 9S, JH, Total: 22

-----------------------------------------
ROUND:28
UAPC- Player:1 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 8
Player 1: 7C, 4H, 7H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 174

Player 2: KH, QS, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 188

Dealer: 8S, 8H, 5H, Total: 21

-----------------------------------------
ROUND:29
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 11
Player 1: AH, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 171

Player 2: AD, 2S, 3D, 5C, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 188

Dealer: QD, AC, Total: 21

-----------------------------------------
ROUND:30
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 5
Player 1: 5C, 10D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 168

Player 2: AD, 6C, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 185

Dealer: JD, 5D, 3D, Total: 18

-----------------------------------------
ROUND:31
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 2
Player 1: 7H, JD, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 168

Player 2: 5S, 3D, AD, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 188

Dealer: JH, 2C, 5S, Total: 17

-----------------------------------------
ROUND:32
UAPC- Player:1 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 2
Player 1: KH, 5H, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 165

Player 2: 8H, AH, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 191

Dealer: 4S, 2D, 8C, 3S, Total: 17

-----------------------------------------
ROUND:33
UAPC- Player:1 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 11
Player 1: JC, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 174

Player 2: QD, 10C, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Dealer: AH, AC, 4D, 6C, Total: 22

-----------------------------------------
ROUND:34
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 7
Player 1: 3S, 5D, 7C, 5C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 177

Player 2: 2D, 3H, 9S, 2S, 9H, Value: 25
 LOST- Busted)
Remaining Chips: 197

Dealer: 2C, 7H, 10H, Total: 19

-----------------------------------------
ROUND:35
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 10
Player 1: KC, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 180

Player 2: 3D, 8D, 3H, JH, Value: 24
 LOST- Busted)
Remaining Chips: 194

Dealer: 3C, 10D, 9C, Total: 22

-----------------------------------------
ROUND:36
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 8
Player 1: AH, JD, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 184

Player 2: 3S, 7C, 6D, 2D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: AD, 8H, Total: 19

-----------------------------------------
ROUND:37
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 4
Player 1: KS, 7S, Value: 17
WIN- Dealer Busted
Remaining Chips: 189

Player 2: 3H, 9H, Value: 12
WIN- Dealer Busted
Remaining Chips: 196

Dealer: KH, 4D, 8C, Total: 22

-----------------------------------------
ROUND:38
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 10
Player 1: QD, 6H, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 184

Player 2: QH, 7D, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 191

Dealer: 4H, QC, 6C, Total: 20

-----------------------------------------
ROUND:39
UAPC- Player:1 |Bet: 5 |Count = 5|True Count =5
UAPC- Player:2 |Bet: 5 |Count = 5|True Count =5

Dealer's first card: 11
Player 1: JC, QH, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: 10H, KC, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 10C, AH, Total: 21

-----------------------------------------
ROUND:40
UAPC- Player:1 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 6
Player 1: 2H, AD, Value: 13
WIN- Dealer Busted
Remaining Chips: 182

Player 2: 8C, 2C, 8S, Value: 18
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 5H, 6S, 3S, QS, Total: 24

-----------------------------------------
ROUND:41
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: JH, QH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: KD, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 7C, 10C, Total: 17

-----------------------------------------
ROUND:42
UAPC- Player:1 |Bet: 3 |Count = -13|True Count =-13
UAPC- Player:2 |Bet: 3 |Count = -13|True Count =-13

Dealer's first card: 5
Player 1: JC, 10H, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 9C, 2S, AH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 6C, 5C, 4H, 2D, Total: 17

-----------------------------------------
ROUND:43
UAPC- Player:1 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 10
Player 1: 8C, 3C, 3D, 6D, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 188

Player 2: 10D, 3S, 7C, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: QC, JH, Total: 20

-----------------------------------------
ROUND:44
UAPC- Player:1 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 10
Player 1: 10S, 2H, KC, Value: 22
 LOST- Busted)
Remaining Chips: 185

Player 2: AD, AC, QD, 8H, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 189

Dealer: 4D, QH, 6S, Total: 20

-----------------------------------------
ROUND:45
UAPC- Player:1 |Bet: 3 |Count = -18|True Count =-18
UAPC- Player:2 |Bet: 3 |Count = -18|True Count =-18

Dealer's first card: 10
Player 1: 3H, 5C, 8D, 9C, Value: 25
 LOST- Busted)
Remaining Chips: 182

Player 2: QD, 9S, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 3D, KH, 5D, Total: 18

-----------------------------------------
ROUND:46
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 4
Player 1: QC, KC, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: KH, JD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 195

Dealer: 4S, 4S, 10C, Total: 18

-----------------------------------------
ROUND:47
UAPC- Player:1 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 6
Player 1: 9H, 10D, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 185

Player 2: 10H, 3C, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 6D, 6D, 7D, Total: 19

-----------------------------------------
ROUND:48
UAPC- Player:1 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 10
Player 1: 7H, 3D, 5S, 6C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: 10C, 8D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: KH, 10S, Total: 20

-----------------------------------------
ROUND:49
UAPC- Player:1 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 3
Player 1: 6S, 5D, 4D, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 2S, 3H, KC, Value: 15
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 6C, 3D, JC, Total: 19

-----------------------------------------
ROUND:50
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 4
Player 1: 10D, KS, Value: 20
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 5S, 4C, QH, Value: 19
WIN- Dealer Busted
Remaining Chips: 189

Dealer: JC, 4D, JH, Total: 24

-----------------------------------------
ROUND:51
UAPC- Player:1 |Bet: 3 |Count = -18|True Count =-18
UAPC- Player:2 |Bet: 3 |Count = -18|True Count =-18
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 9C, 8H, Value: 17
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 9D, 9S, Value: 18
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 6S, 10D, JC, Total: 26

-----------------------------------------
ROUND:52
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 11
Player 1: AD, 3C, KC, AH, 9C, Value: 24
 LOST- Busted)
Remaining Chips: 188

Player 2: 6C, 7H, 7D, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: QH, AC, Total: 21

-----------------------------------------
ROUND:53
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 4H, 4H, 3H, 5S, 6D, Value: 22
 LOST- Busted)
Remaining Chips: 185

Player 2: 2D, QD, 4D, 5C, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 192

Dealer: 10S, 10C, Total: 20

-----------------------------------------
ROUND:54
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 9
Player 1: 2C, 3D, JC, 10H, Value: 25
 LOST- Busted)
Remaining Chips: 182

Player 2: 9C, 6D, 5C, Value: 20
WIN- Dealer Busted
Remaining Chips: 195

Dealer: 6H, 9H, QS, Total: 25

-----------------------------------------
ROUND:55
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 7
Player 1: KS, 8C, Value: 18
WIN- Dealer Busted
Remaining Chips: 185

Player 2: 2C, 7S, 7H, 4D, Value: 20
WIN- Dealer Busted
Remaining Chips: 198

Dealer: 5S, 7C, KS, Total: 22

-----------------------------------------
ROUND:56
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 9
Player 1: AS, 7C, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 182

Player 2: 5D, QH, 8D, Value: 23
 LOST- Busted)
Remaining Chips: 195

Dealer: AH, 9C, Total: 20

-----------------------------------------
ROUND:57
UAPC- Player:1 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 9
Player 1: AC, 9S, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 185

Player 2: 8D, KH, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 10S, 9C, Total: 19

-----------------------------------------
ROUND:58
UAPC- Player:1 |Bet: 3 |Count = -8|True Count =-8
UAPC- Player:2 |Bet: 3 |Count = -8|True Count =-8

Dealer's first card: 5
Player 1: QS, 6D, Value: 16
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 7H, 8C, Value: 15
WIN- Dealer Busted
Remaining Chips: 195

Dealer: KS, 5C, 9H, Total: 24

-----------------------------------------
ROUND:59
UAPC- Player:1 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 7
Player 1: 2S, 7S, 2D, 3H, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 185

Player 2: 5H, 2C, JC, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 195

Dealer: 3D, 7C, 7S, Total: 17

-----------------------------------------
ROUND:60
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 7D, 4S, KC, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: AC, 6H, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: KS, JH, Total: 20

-----------------------------------------
ROUND:61
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 8H, 10H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 188

Player 2: 8S, 8C, KS, Value: 26
 LOST- Busted)
Remaining Chips: 189

Dealer: 2C, JH, AC, 5D, Total: 18

-----------------------------------------
ROUND:62
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 10
Player 1: 7H, 5C, 3H, 3D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 5S, 8D, 10C, Value: 23
 LOST- Busted)
Remaining Chips: 186

Dealer: 10S, KS, Total: 20

-----------------------------------------
ROUND:63
UAPC- Player:1 |Bet: 3 |Count = -7|True Count =-7
UAPC- Player:2 |Bet: 3 |Count = -7|True Count =-7

Dealer's first card: 10
Player 1: 3C, AD, KH, 10D, Value: 24
 LOST- Busted)
Remaining Chips: 182

Player 2: QS, 7S, Value: 17
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 2C, JH, 6H, Total: 18

-----------------------------------------
ROUND:64
UAPC- Player:1 |Bet: 3 |Count = -12|True Count =-12
UAPC- Player:2 |Bet: 3 |Count = -12|True Count =-12

Dealer's first card: 10
Player 1: 7H, AS, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: JC, 4S, 7S, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 186

Dealer: JD, 10D, Total: 20

-----------------------------------------
ROUND:65
UAPC- Player:1 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 11
Player 1: 6D, KH, 5D, Value: 21
Tie- Card value equal to dealer
Remaining Chips: 179

Player 2: QH, 6S, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 183

Dealer: KD, AH, Total: 21

-----------------------------------------
ROUND:66
UAPC- Player:1 |Bet: 3 |Count = -19|True Count =-19
UAPC- Player:2 |Bet: 3 |Count = -19|True Count =-19
-DECK RESHUFFLED-

Dealer's first card: 5
Player 1: 2D, AD, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 176

Player 2: 9S, JC, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 183

Dealer: 7C, 5D, 7H, Total: 19

-----------------------------------------
ROUND:67
UAPC- Player:1 |Bet: 3 |Count = 1|True Count =1
UAPC- Player:2 |Bet: 3 |Count = 1|True Count =1

Dealer's first card: 4
Player 1: 10D, KC, Value: 20
WIN- Dealer Busted
Remaining Chips: 179

Player 2: JC, 6S, Value: 16
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 9C, 4C, 2C, 8D, Total: 23

-----------------------------------------
ROUND:68
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 8
Player 1: 9H, 3D, 7D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 182

Player 2: KD, KS, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: 9C, 8D, Total: 17

-----------------------------------------
ROUND:69
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 10
Player 1: QD, 8H, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 179

Player 2: 4S, 8C, 6D, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 10H, JH, Total: 20

-----------------------------------------
ROUND:70
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 2
Player 1: QH, 6S, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 176

Player 2: 4H, 9D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 183

Dealer: 2S, 2H, 2C, JD, 5C, Total: 21

-----------------------------------------
ROUND:71
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 4
-DECK RESHUFFLED-
Player 1: AC, 6H, Value: 17
WIN- Dealer Busted
Remaining Chips: 179

Player 2: 2H, AH, Value: 13
WIN- Dealer Busted
Remaining Chips: 186

Dealer: 4S, 4D, 7D, KC, Total: 25

-----------------------------------------
ROUND:72
UAPC- Player:1 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 10
Player 1: 6H, 2S, 8D, JH, Value: 26
 LOST- Busted)
Remaining Chips: 174

Player 2: 9C, KS, Value: 19
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 10C, KS, Total: 20

-----------------------------------------
ROUND:73
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 10
Player 1: 4C, 8C, JC, Value: 22
 LOST- Busted)
Remaining Chips: 171

Player 2: 2C, 7D, AD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 184

Dealer: 9S, QD, Total: 19

-----------------------------------------
ROUND:74
UAPC- Player:1 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 3 |Count = -4|True Count =-4

Dealer's first card: 10
Player 1: 7C, 2H, 5S, QH, Value: 24
 LOST- Busted)
Remaining Chips: 168

Player 2: 7S, AC, Value: 18
LOSS- Cards less than dealer
Remaining Chips: 181

Dealer: 3D, KH, 7H, Total: 20

-----------------------------------------
ROUND:75
UAPC- Player:1 |Bet: 3 |Count = -1|True Count =-1
UAPC- Player:2 |Bet: 3 |Count = -1|True Count =-1

Dealer's first card: 3
Player 1: 6C, 4H, 2C, 9C, Value: 21
WIN- Dealer Busted
Remaining Chips: 171

Player 2: QC, 5D, Value: 15
WIN- Dealer Busted
Remaining Chips: 184

Dealer: 10D, 3S, AH, 10H, Total: 24

-----------------------------------------
ROUND:76
UAPC- Player:1 |Bet: 3 |Count = -4|True Count =-4
UAPC- Player:2 |Bet: 3 |Count = -4|True Count =-4
-DECK RESHUFFLED-

Dealer's first card: 8
Player 1: 7S, 3C, 6D, 3D, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 174

Player 2: QD, 10D, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 187

Dealer: QS, 8S, Total: 18

-----------------------------------------
ROUND:77
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: 2S, KH, 7H, Value: 19
WIN- Cards more than than dealer
Remaining Chips: 177

Player 2: KC, JH, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 190

Dealer: 2D, QC, AD, 4H, Total: 17

-----------------------------------------
ROUND:78
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6

Dealer's first card: 11
Player 1: QS, 8D, Value: 18
WIN- Dealer Busted
Remaining Chips: 180

Player 2: 10S, 5D, 3D, Value: 18
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 4H, AD, AS, 7C, Total: 23

-----------------------------------------
ROUND:79
UAPC- Player:1 |Bet: 3 |Count = -5|True Count =-5
UAPC- Player:2 |Bet: 3 |Count = -5|True Count =-5

Dealer's first card: 7
Player 1: 3H, QH, 9S, Value: 22
 LOST- Busted)
Remaining Chips: 177

Player 2: 5D, KC, 5C, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 190

Dealer: 4S, 7S, 10C, Total: 21

-----------------------------------------
ROUND:80
UAPC- Player:1 |Bet: 3 |Count = -9|True Count =-9
UAPC- Player:2 |Bet: 3 |Count = -9|True Count =-9

Dealer's first card: 9
Player 1: QD, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 180

Player 2: 6D, 5S, 9S, Value: 20
WIN- Dealer Busted
Remaining Chips: 193

Dealer: 4S, 9H, 10H, Total: 23

-----------------------------------------
ROUND:81
UAPC- Player:1 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 3 |Count = -14|True Count =-14
-DECK RESHUFFLED-

Dealer's first card: 2
Player 1: AH, 2S, Value: 13
WIN- Dealer Busted
Remaining Chips: 183

Player 2: 6H, 8S, Value: 14
WIN- Dealer Busted
Remaining Chips: 196

Dealer: 6C, 2S, 3S, 5H, 10C, Total: 26

-----------------------------------------
ROUND:82
UAPC- Player:1 |Bet: 5 |Count = 6|True Count =6
UAPC- Player:2 |Bet: 5 |Count = 6|True Count =6

Dealer's first card: 6
Player 1: KH, 9H, Value: 19
WIN- Dealer Busted
Remaining Chips: 188

Player 2: JD, 10H, Value: 20
WIN- Dealer Busted
Remaining Chips: 201

Dealer: JH, 6S, 7C, Total: 23

-----------------------------------------
ROUND:83
UAPC- Player:1 |Bet: 3 |Count = -3|True Count =-3
UAPC- Player:2 |Bet: 3 |Count = -3|True Count =-3

Dealer's first card: 7
Player 1: 4S, QD, 3D, Value: 17
Tie- Card value equal to dealer
Remaining Chips: 188

Player 2: 8H, KS, Value: 18
WIN- Cards more than than dealer
Remaining Chips: 204

Dealer: 3H, 7S, 7H, Total: 17

-----------------------------------------
ROUND:84
UAPC- Player:1 |Bet: 6 |Count = 2|True Count =2
UAPC- Player:2 |Bet: 6 |Count = 2|True Count =2

Dealer's first card: 11
Player 1: 8D, 4S, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 182

Player 2: 5C, KD, 4D, Value: 19
WIN- Dealer Busted
Remaining Chips: 210

Dealer: 4C, AH, 7H, 3C, KC, Total: 25

-----------------------------------------
ROUND:85
UAPC- Player:1 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 7
Player 1: 9S, KD, Value: 19
WIN- Dealer Busted
Remaining Chips: 194

Player 2: 2H, 5S, 9C, JC, Value: 26
 LOST- Busted)
Remaining Chips: 198

Dealer: 9C, 7S, 10S, Total: 26

-----------------------------------------
ROUND:86
-DECK RESHUFFLED-
UAPC- Player:1 |Bet: 3 |Count = 0|True Count =0
UAPC- Player:2 |Bet: 3 |Count = 0|True Count =0

Dealer's first card: 10
Player 1: AH, AS, AD, 9H, QH, Value: 22
 LOST- Busted)
Remaining Chips: 191

Player 2: 8S, 6H, QD, Value: 24
 LOST- Busted)
Remaining Chips: 195

Dealer: QC, 10D, Total: 20

-----------------------------------------
ROUND:87
UAPC- Player:1 |Bet: 3 |Count = -10|True Count =-10
UAPC- Player:2 |Bet: 3 |Count = -10|True Count =-10

Dealer's first card: 5
Player 1: 9C, JD, Value: 19
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: 2H, JH, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 192

Dealer: 2D, 5C, 3C, 9D, Total: 19

-----------------------------------------
ROUND:88
UAPC- Player:1 |Bet: 3 |Count = -14|True Count =-14
UAPC- Player:2 |Bet: 3 |Count = -14|True Count =-14

Dealer's first card: 10
Player 1: QS, JD, Value: 20
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: 5C, 5S, 2D, 10C, Value: 22
 LOST- Busted)
Remaining Chips: 189

Dealer: QH, KS, Total: 20

-----------------------------------------
ROUND:89
UAPC- Player:1 |Bet: 3 |Count = -28|True Count =-28
UAPC- Player:2 |Bet: 3 |Count = -28|True Count =-28

Dealer's first card: 4
Player 1: 8C, 10H, Value: 18
Tie- Card value equal to dealer
Remaining Chips: 191

Player 2: KC, 3D, Value: 13
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: KD, 4S, 4S, Total: 18

-----------------------------------------
ROUND:90
UAPC- Player:1 |Bet: 3 |Count = -30|True Count =-30
UAPC- Player:2 |Bet: 3 |Count = -30|True Count =-30

Dealer's first card: 2
Player 1: 5H, 3S, 4H, JC, Value: 22
 LOST- Busted)
Remaining Chips: 188

Player 2: 4D, 6H, 10C, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 189

Dealer: KS, 2S, 6C, Total: 18

-----------------------------------------
ROUND:91
UAPC- Player:1 |Bet: 3 |Count = -28|True Count =-28
UAPC- Player:2 |Bet: 3 |Count = -28|True Count =-28
-DECK RESHUFFLED-

Dealer's first card: 10
Player 1: 6S, KD, 9S, Value: 25
 LOST- Busted)
Remaining Chips: 185

Player 2: QD, 9C, Value: 19
WIN- Dealer Busted
Remaining Chips: 192

Dealer: 2D, JD, 10C, Total: 22

-----------------------------------------
ROUND:92
UAPC- Player:1 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 10
Player 1: 4C, 3H, 4S, KS, Value: 21
WIN- Cards more than than dealer
Remaining Chips: 188

Player 2: AH, AH, 2C, 10D, 8D, Value: 22
 LOST- Busted)
Remaining Chips: 189

Dealer: 8S, KC, Total: 18

-----------------------------------------
ROUND:93
UAPC- Player:1 |Bet: 3 |Count = -11|True Count =-11
UAPC- Player:2 |Bet: 3 |Count = -11|True Count =-11

Dealer's first card: 2
Player 1: 6D, 5C, 3D, Value: 14
WIN- Dealer Busted
Remaining Chips: 191

Player 2: 10H, AD, Value: 21
WIN- Dealer Busted
Remaining Chips: 192

Dealer: JD, 2H, QD, Total: 22

-----------------------------------------
ROUND:94
UAPC- Player:1 |Bet: 3 |Count = -15|True Count =-15
UAPC- Player:2 |Bet: 3 |Count = -15|True Count =-15

Dealer's first card: 10
Player 1: 8H, 7S, KD, Value: 25
 LOST- Busted)
Remaining Chips: 188

Player 2: AC, 9S, Value: 20
LOSS- Cards less than dealer
Remaining Chips: 189

Dealer: 6S, KS, 5S, Total: 21

-----------------------------------------
ROUND:95
UAPC- Player:1 |Bet: 3 |Count = -17|True Count =-17
UAPC- Player:2 |Bet: 3 |Count = -17|True Count =-17

Dealer's first card: 5
Player 1: 8D, 2S, 6H, Value: 16
LOSS- Cards less than dealer
Remaining Chips: 185

Player 2: 6C, 2H, 4D, Value: 12
LOSS- Cards less than dealer
Remaining Chips: 186

Dealer: 7H, 5C, 5D, Total: 17

-----------------------------------------
ROUND:96
UAPC- Player:1 |Bet: 3 |Count = -6|True Count =-6
UAPC- Player:2 |Bet: 3 |Count = -6|True Count =-6
-DECK RESHUFFLED-

Dealer's first card: 6
Player 1: 3C, 8C, QS, Value: 21
WIN- Dealer Busted
Remaining Chips: 188

Player 2: 5S, 8D, Value: 13
WIN- Dealer Busted
Remaining Chips: 189

Dealer: 4D, 6S, 6H, JH, Total: 26

-----------------------------------------
ROUND:97
UAPC- Player:1 |Bet: 12 |Count = 4|True Count =4
UAPC- Player:2 |Bet: 12 |Count = 4|True Count =4

Dealer's first card: 7
Player 1: QH, KH, Value: 20
WIN- Dealer Busted
Remaining Chips: 200

Player 2: 3H, 5H, 2H, 3S, QC, Value: 23
 LOST- Busted)
Remaining Chips: 177

Dealer: 7H, 7C, 9H, Total: 23

-----------------------------------------
ROUND:98
UAPC- Player:1 |Bet: 9 |Count = 3|True Count =3
UAPC- Player:2 |Bet: 9 |Count = 3|True Count =3

Dealer's first card: 11
Player 1: JC, QD, Value: 20
WIN- Cards more than than dealer
Remaining Chips: 209

Player 2: JH, 6D, 8D, Value: 24
 LOST- Busted)
Remaining Chips: 168

Dealer: 8S, AD, Total: 19

-----------------------------------------
ROUND:99
UAPC- Player:1 |Bet: 3 |Count = -2|True Count =-2
UAPC- Player:2 |Bet: 3 |Count = -2|True Count =-2

Dealer's first card: 5
Player 1: 9C, 3D, Value: 12
WIN- Dealer Busted
Remaining Chips: 212

Player 2: 4H, 10H, Value: 14
WIN- Dealer Busted
Remaining Chips: 171

Dealer: 4D, 5S, 3D, KS, Total: 22

////////////////////////////////

Player 1: UAPC
	Remaining Chips: 212
	Loss or gain:12
	Missed oppurtunities:24
	Times betted more than minimum:27
Player 2: UAPC
	Remaining Chips: 171
	Loss or gain:-29
	Missed oppurtunities:25
	Times betted more than minimum:27


Process finished with exit code 0
